<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
<title>Simple Home Quotes | Save BIG On HVAC</title>
<meta name="Get your FREE quote and compare rates from top local contractors">
<meta name="author" content="">
<meta name="keywords" content="">

<meta itemprop="name" content="Simple Home Quotes | Save BIG On HVAC">
<meta itemprop="description" content="Get your FREE quote and compare rates from top local contractors">
<meta itemprop="image" content="/img/simplehomequotes.jpg">

<meta property="og:url" content="#">
<meta property="og:type" content="website">
<meta property="og:title" content="Simple Home Quotes | Save BIG On HVAC">
<meta property="og:description" content="Get your FREE quote and compare rates from top local contractors">
<meta property="og:image" content="images/simplehomequotes.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Simple Home Quotes | Save BIG On HVAC">
<meta name="twitter:description" content="Get your FREE quote and compare rates from top local contractors">
<meta name="twitter:image" content="/img/simplehomequotes.jpg">

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,800;1,600&amp;display=swap" rel="stylesheet">
<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
<link href="css/v1.css" rel="stylesheet">
<script src="js/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet">

<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10787294212"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'AW-10787294212');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer','GTM-MS7PJDW');</script>
<script>
 //Add Promise and Symbol support for old browsers
 if (typeof Promise === "undefined" || typeof Symbol === "undefined") {
 var script = document.createElement('script');
 script.type = 'text/javascript';
 script.src = 'https://cdnjs.cloudflare.com/ajax/libs/core-js/3.6.5/minified.js';
 document.getElementsByTagName('head')[0].appendChild(script);

 var script = document.createElement('script');
 script.type = 'text/javascript';
 script.src = 'https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js';
 document.getElementsByTagName('head')[0].appendChild(script);
 }

 //Add URLSearchParams support for old browsers
 if (typeof URLSearchParams === "undefined") {
 var script = document.createElement('script');
 script.type = 'text/javascript';
 script.src = 'https://cdn.jsdelivr.net/npm/url-search-params-polyfill@8.1.1/index.min.js';
 document.getElementsByTagName('head')[0].appendChild(script);
 }

 try {
 //Add support for Object.values for old browsers
 if (typeof Object.values === 'undefined') {
 Object.values = function (obj) {
 return Object.keys(obj).map(function (e) {
 return obj[e];
 });
 };
 }
 if ('NodeList' in window && !NodeList.prototype.forEach) {
 NodeList.prototype.forEach = function (callback, thisArg) {
 thisArg = thisArg || window;
 for (var i = 0; i < this.length; i++) {
 callback.call(thisArg, this[i], i, this);
 }
 };
 }
 if (!Array.prototype.find) {
 Array.prototype.find = function(predicate) {
 if (this === null) {
 throw new TypeError('Array.prototype.find called on null or undefined');
 }
 if (typeof predicate !== 'function') {
 throw new TypeError('predicate must be a function');
 }
 var list = Object(this);
 var length = list.length >>> 0;
 var thisArg = arguments[1];
 var value;

 for (var i = 0; i < length; i++) {
 value = list[i];
 if (predicate.call(thisArg, value, i, list)) {
 return value;
 }
 }
 return undefined;
 };
 }
 }
 catch(err) {
 }
</script>
<link href="css/footer.css" rel="stylesheet">

<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-339615939"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'AW-339615939');
</script>
<script>
 var _rollbarConfig = {
 accessToken: "0552ca612b8a43d58536030932074033",
 captureUncaught: true,
 captureUnhandledRejections: true,
 payload: {
 environment: "production"
 }
 };
 // Rollbar Snippet
 !function(r){var e={};function o(n){if(e[n])return e[n].exports;var t=e[n]={i:n,l:!1,exports:{}};return r[n].call(t.exports,t,t.exports,o),t.l=!0,t.exports}o.m=r,o.c=e,o.d=function(r,e,n){o.o(r,e)||Object.defineProperty(r,e,{enumerable:!0,get:n})},o.r=function(r){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(r,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(r,"__esModule",{value:!0})},o.t=function(r,e){if(1&e&&(r=o(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var n=Object.create(null);if(o.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var t in r)o.d(n,t,function(e){return r[e]}.bind(null,t));return n},o.n=function(r){var e=r&&r.__esModule?function(){return r.default}:function(){return r};return o.d(e,"a",e),e},o.o=function(r,e){return Object.prototype.hasOwnProperty.call(r,e)},o.p="",o(o.s=0)}([function(r,e,o){"use strict";var n=o(1),t=o(5);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdn.rollbar.com/rollbarjs/refs/tags/v2.19.4/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,e,o){"use strict";var n=o(2),t=o(3);function a(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}var l=0;function i(r,e){this.options=r,this._rollbarOldOnError=null;var o=l++;this.shimId=function(){return o},"undefined"!=typeof window&&window._rollbarShims&&(window._rollbarShims[o]={handler:e,messages:[]})}var s=o(4),d=function(r,e){return new i(r,e)},c=function(r){return new s(d,r)};function u(r){return a((function(){var e=this,o=Array.prototype.slice.call(arguments,0),n={shim:e,method:r,args:o,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)}))}i.prototype.loadFull=function(r,e,o,n,t){var l=!1,i=e.createElement("script"),s=e.getElementsByTagName("script")[0],d=s.parentNode;i.crossOrigin="",i.src=n.rollbarJsUrl,o||(i.async=!0),i.onload=i.onreadystatechange=a((function(){if(!(l||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){i.onload=i.onreadystatechange=null;try{d.removeChild(i)}catch(r){}l=!0,function(){var e;if(void 0===r._rollbarDidLoad){e=new Error("rollbar.js did not load");for(var o,n,a,l,i=0;o=r._rollbarShims[i++];)for(o=o.messages||[];n=o.shift();)for(a=n.args||[],i=0;i<a.length;++i)if("function"==typeof(l=a[i])){l(e);break}}"function"==typeof t&&t(e)}()}})),d.insertBefore(i,s)},i.prototype.wrap=function(r,e,o){try{var n;if(n="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){o&&"function"==typeof o&&o.apply(this,arguments);try{return r.apply(this,arguments)}catch(o){var e=o;throw e&&("string"==typeof e&&(e=new String(e)),e._rollbarContext=n()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e),e}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(e){return r}};for(var p="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),f=0;f<p.length;++f)i.prototype[p[f]]=u(p[f]);r.exports={setupShim:function(r,e){if(r){var o=e.globalAlias||"Rollbar";if("object"==typeof r[o])return r[o];r._rollbarShims={},r._rollbarWrappedError=null;var l=new c(e);return a((function(){e.captureUncaught&&(l._rollbarOldOnError=r.onerror,n.captureUncaughtExceptions(r,l,!0),e.wrapGlobalEventHandlers&&t(r,l,!0)),e.captureUnhandledRejections&&n.captureUnhandledRejections(r,l,!0);var a=e.autoInstrument;return!1!==e.enabled&&(void 0===a||!0===a||"object"==typeof a&&a.network)&&r.addEventListener&&(r.addEventListener("load",l.captureLoad.bind(l)),r.addEventListener("DOMContentLoaded",l.captureDomContentLoaded.bind(l))),r[o]=l,l}))()}},Rollbar:c}},function(r,e,o){"use strict";function n(r,e,o,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null);var t=e.handleUncaughtException.apply(e,n);o&&o.apply(r,n),"anonymous"===t&&(e.anonymousErrorsPending+=1)}r.exports={captureUncaughtExceptions:function(r,e,o){if(r){var t;if("function"==typeof e._rollbarOldOnError)t=e._rollbarOldOnError;else if(r.onerror){for(t=r.onerror;t._rollbarOldOnError;)t=t._rollbarOldOnError;e._rollbarOldOnError=t}e.handleAnonymousErrors();var a=function(){var o=Array.prototype.slice.call(arguments,0);n(r,e,t,o)};o&&(a._rollbarOldOnError=t),r.onerror=a}},captureUnhandledRejections:function(r,e,o){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var o,n,t;try{o=r.reason}catch(r){o=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!o&&t&&(o=t.reason,n=t.promise)}catch(r){}o||(o="[unhandledrejection] error getting `reason` from event"),e&&e.handleUnhandledRejection&&e.handleUnhandledRejection(o,n)};n.belongsToShim=o,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}}},function(r,e,o){"use strict";function n(r,e,o){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){for(var n=e.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(e,o,t){n.call(this,e,r.wrap(o),t)};t._rollbarOldAdd=n,t.belongsToShim=o,e.addEventListener=t;for(var a=e.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,e,o){a.call(this,r,e&&e._rollbar_wrapped||e,o)};l._rollbarOldRemove=a,l.belongsToShim=o,e.removeEventListener=l}}r.exports=function(r,e,o){if(r){var t,a,l="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(t=0;t<l.length;++t)r[a=l[t]]&&r[a].prototype&&n(e,r[a].prototype,o)}}},function(r,e,o){"use strict";function n(r,e){this.impl=r(e,this),this.options=e,function(r){for(var e=function(r){return function(){var e=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,e)}},o="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<o.length;n++)r[o[n]]=e(o[n])}(n.prototype)}n.prototype._swapAndProcessMessages=function(r,e){var o,n,t;for(this.impl=r(this.options);o=e.shift();)n=o.method,t=o.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],o.ts]):this[n].apply(this,t));return this},r.exports=n},function(r,e,o){"use strict";r.exports=function(r){return function(e){if(!e&&!window._rollbarInitialized){for(var o,n,t=(r=r||{}).globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;o=window._rollbarShims[i++];)n||(n=o.handler),o.handler._swapAndProcessMessages(l,o.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);
 // End Rollbar Snippet
 </script>

<script type="text/javascript" src="js/a-07fk.min.js" async="true" charset="utf-8"></script>


<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-586194093"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'AW-586194093');
</script>

<link href="css/phone_validation.css" rel="stylesheet">
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS7PJDW"
 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div id="map"></div>
<div id="hud" style="display: none;">
<div class="grid heartBeat"></div>
<div class="uFound animated" style="display: none;"></div>
<div class="pBox animated fadeIn delay-2s">
<div class="p1"></div>
<div class="p2"></div>
</div>
<div class="pCirc animated fadeIn delay-1s ">
<div class="p3"></div>
<div class="p4"></div>
<div class="p5"></div>
<div class="p4"></div>
<div class="p6"></div>
<div class="p7"></div>
<div class="p23"></div>
<div class="p32"></div>
<div class="p33"></div>
<div class="p34"></div>
<div class="p35"></div>
<div class="p8"></div>
<div class="p9"></div>
<div class="p10"></div>
<div class="p11"></div>
<div class="p12"></div>
<div class="p13"></div>
<div class="p14"></div>
<div class="p15"></div>
<div class="p16"></div>
<div class="p17"></div>
<div class="p18"></div>
<div class="p19"></div>
<div class="p20"></div>
<div class="p21"></div>
<div class="p22"></div>
</div>
</div>
<header>
<div class="row no-gutters">
<div class="col-12 header">
<div class="container">
<nav class="navbar justify-content-between">
<h1 class="navbar-brand"><img src="images/logo.svg" width="200" height="55" alt="Simple Home Quotes" class="img-fluid"></h1>
<div class="text-right"><h2 class="header-txt">Compare free quotes | Calculate savings</h2></div>
</nav>
</div>
</div>
</div>
</header>
<main>
<section class="content">
<div id="progress" style="display: none;" class="animated slideInDown">
<div class="container">
<div class="progBox">
<div class="loading-text">
<p class="step1">Locating area...</p>
<p style="display:none;" class="step2">Checking Incentives...</p>
<p style="display:none;" class="step3">Finding compatible providers....</p>
<p style="display:none;" class="step4"><span>Congratulations!</span> Free HVAC quotes are available! <small class="ltsmall" style="display: none;">Complete the form below.</small></p>
</div>
<div class="progStep" style="display: none;">
<p class="progress-title">Progress:</p>
<div class="progress">
<div class="progress-bar" style="width:0%;"></div>
</div>
</div>
</div>
</div>
</div>
<form id="msform" class="form" action="hvac/thank-you">
<input id="leadid_token" name="universal_leadid" type="hidden" value="">
<input type="hidden" id="session_id" name="session_id" value="">
<input type="hidden" id="completed" name="completed" value="0">
<input type="hidden" id="token" name="token" value="">
<input type="hidden" id="aff_id" name="aff_id" value="">
<input type="hidden" id="transaction_id" name="transaction_id" value="">
<input type="hidden" id="sub_id" name="sub_id" value="">
<input type="hidden" id="s2" name="s2" value="">
<input type="hidden" id="s3" name="s3" value="">
<input type="hidden" id="s4" name="s4" value="">
<input type="hidden" id="s5" name="s5" value="">
<input type="hidden" id="tcpa_text" name="tcpa_text" value="">
<input type="hidden" id="lotame_profile_data" name="lotame_profile_data" value="">
<input type="hidden" id="time_spent_on_page" name="time_spent_on_page" value="0">
<input type="hidden" id="address_short" value=""> <input type="hidden" id="project_type" name="project_type" value="">
<input type="hidden" id="own_rented" name="own_rented" value="Own">
<input type="hidden" id="post_url" value="https://marble.logiq.com/api/lead/thesimplehomequotes.com/leadspedia_hvac">
<input type="hidden" id="dob" name="dob" value="1980-01-01">
<input type="hidden" id="air_type" name="air_type" value="">
<input type="hidden" id="air_sub_type" name="air_sub_type" value=""> <input type="hidden" id="city" name="city" value="">
<input type="hidden" id="state" name="state" value="">
<fieldset id="zip-container" class="field_zip" data-step="1">
<legend hidden="true">Zip Code</legend>
<h1 class="main_heading text-center text-white">Find Top-Rated HVAC Pros And Save!</h1>
<h2 class="main_subheading text-center text-white">Takes less than 30 seconds for your free quote!</h2>
<h3 class="form_box-question text-white">Enter Your Zip Code Now To Get Started</h3>
<div class="form-cont">
<div class="row mx-auto">
<div class="col">
<label for="zip_code" style="display: none; opacity: 0; font-size: 1px; position: absolute; color: transparent;">Zip
Code</label>
<input id="zip" class="form-control" type="tel" name="zip_code" pattern="^[0-9]{5}(?:-[0-9]{4})?$" onkeyup="this.value=this.value.replace(/[^\d]/,'')" maxlength="5" placeholder="Enter your zip code" required="">
</div>
<div class="col form-group col-btn">
<button class="btn form-btn btn-next" id="btn-zip" type="button" disabled=""><span class="btn-text">Get Started!</span></button>
</div>
</div>
</div>
</fieldset>
<fieldset data-step="2" class="dstep2">
<div class="form-step" id="step2" style="display: none;">
<h3 class="form_box-question">Do you need to replace or repair an existing unit?</h3>
<div class="form-cont">
<div class="form-group radio-next">
<div class="radio-btn">
<input id="rep01" type="radio" name="repair" value="1" required="">
<label for="rep01"><span>Replace / Install Unit</span></label>
</div>
<div class="radio-btn">
<input id="rep02" type="radio" name="repair" value="2" required="">
<label for="rep02"><span>Repair</span></label>
</div>
</div>
<center><img src="images/trusted.svg" alt="trusted site"></center>
</div>
</div>
</fieldset>
<fieldset data-step="3">
<div class="form-step">
<h3 class="form_box-question">What type of service do you need?</h3>
<div class="form-cont">
<div class="form-group radio-next">
<div class="radio-btn ">
<input id="hvacst01" type="radio" name="hvac_system_type" value="Central Heating / Furnace">
<label for="hvacst01"><span>Central Heating / Furnace</span></label>
</div>
<div class="radio-btn">
<input id="hvacst04" type="radio" name="hvac_system_type" value="Air Conditioner">
<label for="hvacst04"><span>Air Conditioner</span></label>
</div>
<div class="radio-btn">
<input id="hvacst02" type="radio" name="hvac_system_type" value="Heat Pump">
<label for="hvacst02"><span>Heat Pump</span></label>
</div>
<div class="radio-btn">
<input id="hvacst03" type="radio" name="hvac_system_type" value="Boiler / Radiator">
<label for="hvacst03"><span>Boiler / Radiator</span></label>
</div>
<div class="form-btns text-center">
<button class="btn form-btn btn-next" type="button"><span class="btn-text">Continue</span></button>
<br>
<div class="secure-text mb-15">Your information is secure.</div>
</div>
<center><img src="images/trusted.svg" alt="trusted site"></center>
</div>
</div>
</div>
</fieldset>
<fieldset data-step="4">
<legend hidden="true">Address</legend>
<div class="form-step">
<h3 class="form_box-question  mb-1">Where will this project take place?</h3>
<p class="form_box-desc">This helps find and compare the best deals in your area.</p>
<div class="form-cont">
<div class="form-group" id="form_street_address">
<label for="address" style="display: none; opacity: 0; font-size: 1px; position: absolute; color: transparent;">street
address</label>
<input id="address" class="form-control" name="address" type="text" placeholder="Start typing a street address" data-geocomplete="street address" required="">
</div>
<div class="form-btns text-center">
<button class="btn form-btn btn-next" type="button"><span class="btn-text">Continue</span></button>
<br>
<div class="secure-text mb-15">Your information is secure.</div>
</div>
<center><img src="images/trusted.svg" alt="trusted site"></center>
</div>
</div>
</fieldset>
<fieldset data-step="5">
<div class="form-step">
<h3 class="form_box-question">Who is this project for?</h3>
<div class="form-cont">
<div class="form-group">
<label style="visibility: hidden; position: absolute;" for="first_name">first_name</label>
<input id="first_name" pattern="[a-zA-Z]+" minlength="3" class="form-control" type="text" name="first_name" placeholder="First Name" required="">
</div>
<div class="form-group ">
<label style="visibility: hidden; position: absolute;" for="last_name">Last Name</label>
<input id="last_name" pattern="[a-zA-Z]+" minlength="3" class="form-control" type="text" name="last_name" placeholder="Last Name" required="">
</div>
<div class="form-btns text-center">
<button class="btn form-btn btn-next" type="button"><span class="btn-text">Continue</span></button>
<br>
<div class="secure-text mb-15">Your information is secure.</div>
</div>
<center><img src="images/trusted.svg" alt="trusted site"></center>
</div>
</div>
</fieldset>
<fieldset id="phoneContainer" data-step="7">
<legend hidden="true">Phone</legend>
<div class="form-step">
<center><h3 class="form_box-question last v4 mb-2"><strong>Congratulations!</strong><br>We found matching pros in your area!</h3></center>
<p class="form_box-desc mb-25">Get quotes from up to 3 top-rated providers.</p>
<div class="form-cont">
<div class="form-group">
<label for="emailadd" style="display: none; opacity: 0; font-size: 1px; position: absolute; color: transparent;">Email</label>
<input id="emailadd" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control" type="email" name="email_address" placeholder="Email Address" required="">
</div>
<div class="form-group parent-error">
<label style="visibility: hidden; position: absolute;" for="homePhone">Phone
Number</label>
<input id="homePhone" class="form-control" type="tel" pattern="\d?[\(]\d{3}[\)][\-]\d{3}[\-]\d{4}" name="phone_home" placeholder="Phone Number" required="">
<div class="form-error-message text-center phone-valid-error">Please enter a valid phone.</div>
</div>
<div class="form-btns text-center">
<button class="btn form-btn btn-next" type="submit"><span class="btn-text">Continue</span></button>
<br>
<div class="secure-text mb-15">Your information is secure.</div>
</div>
<center><img src="images/trusted.svg" alt="trusted site" class="mb-20"></center>
</div>
<p class="tcpa form-tcpa text-center mt-3">
<label id="tcpa_label" style="font-weight: normal; font-size: 12px; color:rgba(0,0,0,0.7); line-height: 1.2;">
<input type="hidden" id="leadid_tcpa_disclosure">
By clicking "<span id="tcpa_txt">Continue</span>", I authorize up to 4 home improvement services companies, their
contractors and <a href="https://thesimplehomequotes.com/partners" target="_blank">partner companies</a> to contact
me about home improvement offers by phone calls and SMS messages to the number I provided. I authorize that
these marketing communications may be delivered to me using an automatic telephone dialing system or by
prerecorded message. I understand that my consent is not a condition of purchase. I also have read and agree to
the <a href="https://thesimplehomequotes.com/terms" target="_blank">Terms and Conditions</a> and <a href="https://thesimplehomequotes.com/privacy" target="_blank">Privacy Policy</a> of this website. Message
and Data rates may apply.
</label>
</p>
<script>
	document.addEventListener("DOMContentLoaded", function(event) { 
 var tcpa_text = $("button").last().text();
 $("#tcpa_txt").text(tcpa_text);
	});
</script>
</div>
</fieldset>
<fieldset id="proccessingContainer" class="text-center" data-step="7">
<div class="form-step mx-auto" style="max-width: 270px;">
<legend hidden="true">Success</legend>
<img src="images/thankyou-img.png" alt="success" class="img-fluid">
</div>
</fieldset>
</form>
</section>
</main>
<footer>
<div class="container-fluid lp11 ">
<p class="footer-terms">This Website is an advertising marketplace for individuals and companies who are seeking consumer referrals for services or products. We are not a provider, manufacturer, or installer. The information provided by you to us will be sent to a manufacturer and/or installer in your area. We do not endorse, warrant, or guarantee any service or products of any individual or company you choose. While any information shared with you is believed to be accurate and reliable, the owners/operators of this Website specifically disclaim all warranties, express, implied or statutory, regarding the accuracy, timeliness, and/or completeness of the information provided. The content of any information or service contained thereon (the “Content”) are provided on an "as is" basis. Federal and State tax credits or incentives are not available in all locations and not available to all individuals.</p>
<p class="footer-site">Simple Home Quotes</p>
<p class="footer-copy">Copyright © 2022</p>
<ul class="footer-menu list-inline">
<li class="list-inline-item"><a href="https://thesimplehomequotes.com/privacy">Privacy Policy</a></li>
<li class="list-inline-item"><a href="https://thesimplehomequotes.com/terms">Terms of Use</a></li>
<li class="list-inline-item"><a href="https://thesimplehomequotes.com/contact">Contact</a></li>
<li class="list-inline-item"><a href="https://thesimplehomequotes.com/register">Join Our Network!</a></li>
</ul>
<ul class="footer-menu list-inline">
<li class="list-inline-item"><a href="https://compliance.logiq.com/manage-my-data/" target="_blank">Do Not Sell My Information</a></li>
<li id="email-preferences-link" class="list-inline-item"> <a href="/unsubscribe" target="_blank">Email Preferences</a></li>
</ul>
</div>
</footer>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.0.0.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="js/jquery-ui.custom.min.js"></script>
<script src="js/utility.js"></script>
<script>
 (function(){ "use strict";
 $(document).ready(function() {

 mincont();
 stepanimate();

 function mincont() {
 var hd = $('header').outerHeight()
 var fd = $('footer').outerHeight()
 var xd = parseInt(window.innerHeight - (hd + fd));
 $('main').attr('style','min-height:'+xd+'px;');
 }

 $(window).resize(mincont);

 $(window).on('load', function() {
 mincont();
 });


 // add map

 mapboxgl.accessToken = 'pk.eyJ1Ijoic2FtY2hhbmQiLCJhIjoiY2thOGJvOGljMGU3MjMwbXJ1dzA1OTZsOSJ9.g734qALXaWKVwcGKlxFP5w';
 var start = [-95, 37];
 var n;
 var end = [-95, 37];
 var map = new mapboxgl.Map({
 container: 'map',
 style: 'mapbox://styles/mapbox/streets-v11',
 zoom: 4,
 center: start,
 });
 var isAtStart = true;

 function zipFinder(){

 var geojson = {
 type: 'FeatureCollection',
 features: [{
 type: 'Feature',
 geometry: {
 type: 'Point',
 coordinates: end
 }
 }]
 };

 geojson.features.forEach(function(marker) {
 setTimeout(function(){
 var el = document.createElement('div');
 el.className = 'marker';
 new mapboxgl.Marker(el)
 .setLngLat(marker.geometry.coordinates)
 .addTo(map);
 },5000);

 });

 var target = isAtStart ? end : start;
 isAtStart = !isAtStart;
 map.flyTo({
 zoom: 10,
 speed: 0.7,
 center: target,
 curve: 1,
 easing: function(t) {
 return t;
 },
 essential: true
 });

 }

 $('#zip-container').on('step-redirect', function () {
 setTimeout(function () {
 $("#progress").show();
 stepanimate();
 }, 500);

 });


 $(".radio-next input[type=radio],.btn-next").bind("click",function () {
 var parent_fieldset = $(this).parents('fieldset').last();
 var next_step = true;

 var result = $("#msform").valid();
 if (!result){

 next_step = false;
 }


 if( next_step ){
 parent_fieldset.fadeOut(400, function() {
 $(this).next().fadeIn(function() {
 $(this).find('input:not([name=address]),select').first().focus();
 });
 stepanimate();

 });
 }
 });

 $("input:not([name=zip_code])").bind("focusout", function() {
 var inpt = this.checkValidity();
 if (inpt){
 $(this).addClass('has-ok');
 $(this).removeClass('has-error');
 }
 else{
 $(this).addClass('has-error');
 $(this).removeClass('has-ok');
 }
 });


 /* progress */

 function stepanimate(){
 var scrollTop = Math.max(window.pageYOffset, document.documentElement.scrollTop, document.body.scrollTop)

 if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) {
 window.scrollTo(0,0)
 }else{
 $('html,body').animate({scrollTop: 0}, 500, function(){
 $('html,body').clearQueue();
 });
 }

 $('form fieldset:visible').find('input:not([name=address]),select').first().focus();


 var totalStep = $('form fieldset').length - 1;
 var currentStep = $('form fieldset:visible').data('step');
 var currentPercent = parseInt((currentStep / totalStep) * 99);
 $('.progress-bar').css({width: currentPercent + '%'});



 if($('.field_zip').is(':visible')){ $("main .content").addClass("vtop"); $("#progress, #hud, .uFound").hide(); 1}else{ $("main .content").removeClass("vtop");}

 if($('.field_zip').next().is(':visible')){
 $('#progress').fadeIn(
 function(){
 $('#hud').fadeIn();
 }
 );
 $.ajax({
 url: "https://api.mapbox.com/geocoding/v5/mapbox.places/" + $('#zip').val() + ".json?country=us&types=postcode&access_token=pk.eyJ1Ijoic2FtY2hhbmQiLCJhIjoiY2thOGJvOGljMGU3MjMwbXJ1dzA1OTZsOSJ9.g734qALXaWKVwcGKlxFP5w",
 cache: false,
 dataType: "json",
 type: "GET",
 async: false,
 success: function(result, success) {
 if (result && result.features.length > 0) {
 n = result.features[0].center;
 end = [n[0], n[1]];
 }
 },
 error: function(result, success) {  }

 });
 setTimeout(function(){ loader(); zipFinder();  }, 3000);
 }else{$('#hud').fadeOut();  }


 mincont();

 }

 /* animate */
 var timeVar = null,
 anotherVal = '';
 var min = 0;

 function loader(){
 var count = 0;
 showProgress(count++);
 timeVar = setInterval(function() {
 showProgress(count++);
 },2000);
 }

 function showProgress(count) {
 //25*count
 switch (count) {
 case 1: $('.step' + count).show();
 break;
 case 2:
 case 3:
 case 4: $('.step' + (count - 1)).hide();
 $('.step' + count).show();
 if($('.step4').is(':visible')){ $('.uFound').show();}
 break;
 default:
 if (timeVar) {
 clearInterval(timeVar);
 setTimeout(function () {
 $('#step2').fadeIn(
 function(){
 $('.progress-bar').css({width:1});
 $('.ltsmall').slideDown(
 function(){
 setTimeout(function () {
 $('.progStep').slideDown();
 $('.progress-bar').animate({width: 20 + '%'}, 1000, 'linear');
 },500);
 });
 $('#step2').parents('fieldset').find('input:not([name=address]),select').first().focus();
 $('.uFound').fadeOut();
 $('.content').removeClass("loading").addClass('rltv');
 }
 );
 },3000);
 }

 }
 }

 $('form input, form select').on('keypress', function(e) {
 var keyCode = e.keyCode || e.which;
 var x = $(this).closest("fieldset").find("button");
 if (keyCode === 13) {

 if(x.prop('disabled') === false){ x.trigger("click");}
 e.preventDefault();
 return false;
 }
 });

 });
 })();


 </script>
<script>



 $('input[name="repair"]').bind("click", function () {
 if($(this).val() == 1) {
 $("#project_type").val('New Unit Installed');
 } else {
 $("#project_type").val('Repair');
 }
 });


 $('input[name="homeowner"]').bind("click", function () {
 if($(this).is(':checked')) {
 $("#own_rented").val('Own');
 }
 else {
 $("#own_rented").val('Rented');
 }
 });

 $('input[name="hvac_system_type"]').bind("click", function () {
 switch($(this).val()) {
 case 'Central Heating / Furnace':
 $("#air_type").val('Heating');
 $("#air_sub_type").val('Furnace');
 break;
 case 'Air Conditioner':
 $("#air_type").val('Cooling');
 $("#air_sub_type").val('Central Air');
 break;
 case 'Heat Pump':
 $("#air_type").val('Heating');
 $("#air_sub_type").val('Heat Pump');
 break;
 case 'Boiler / Radiator':
 $("#air_type").val('Heating');
 $("#air_sub_type").val('Boiler');
 break;
 default:
 // code block
 }


 });
</script> <script>
 /**
 * We inject an iFrame with the Leadspedia Click Tracking link for the (Affiliate, Vertical) pair
 * This tracking link is configured within LP to redirect to submit.pushint.com (or local if set to)
 * which then stores the lp_click_id with the passed session_id
 * We take that session_id when the lead gets sold and check if it indeed sold, then fire a conversion with that
 * lp_click_id
 *
 * @param vertical - defined in the submit.pushint.com database e.g. "solar"
 * @param submit_domain_url
 */

 function lptrk(vertical) {
 if(vertical == 'bathroom-full') vertical = 'bathroom';

 var affId = $.urlParam('aff_id');
 var s5 = $("#s5").val();
 var subId = $.urlParam('sub_id');
 if (!affId) {
 affId = $.urlParam('AFFID');
 }
 if (!s5) {
 s5 = $.urlParam('S5') || "";
 }

 var token = $("#token").val();

 var lptrkUrl = 'https://marble.logiq.com/api/getLpTrackingLink?affId=' + affId + '&vertical=' + vertical;

 if(subId) {
 lptrkUrl += '&sub_id=' + subId;
 }

 if (typeof affId !== 'undefined' && affId > 0) {
 $.ajax({
 'url': lptrkUrl,
 'type': 'GET',
 async: false,
 'success': function (data) {
 if (data.lpTrackingLink) {
 var iFrameLink = data.lpTrackingLink + "&session_id=" + data.sessionId + '&s5=' + s5 +'&s4=' + token;
 document.getElementById('session_id').value = data.sessionId;
 injectIframe(iFrameLink);
 }
 },
 'error': function (jqxhr, textStatus, error) {
 var err = textStatus + ", " + error;
 Rollbar.critical("Error getting the lp tracking link, error: " + err);
 }
 });
 }
 }
</script>
<script>

 var email_validation_status = 'not-validated';

 //add support for foreach on NodeList
 if (window.NodeList && !NodeList.prototype.forEach) {
 NodeList.prototype.forEach = Array.prototype.forEach;
 }

 var getUrlParameter = function getUrlParameter(sParam) {
 var sPageURL = window.location.search.substring(1),
 sURLVariables = sPageURL.split('&'),
 sParameterName,
 i;

 for (i = 0; i < sURLVariables.length; i++) {
 sParameterName = sURLVariables[i].split('=');

 if (sParameterName[0] === sParam) {
 return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
 }
 }
 };


 function is_int(value) {
 if ((parseFloat(value) == parseInt(value)) && !isNaN(value)) {
 return true;
 } else {
 return false;
 }
 }

 function getLocationPathName(href) {
 var l = document.createElement("a");
 l.href = href;
 return l.pathname ? l.pathname.replace('/', '') : "";
 }

 function saveLeadInSession() {
 var formData = $("#msform").serializeObject();
 var leadData = {};

 for(var key in formData) {
 if (formData.hasOwnProperty(key)) {
 switch (key) {
 case 'street_adderss':
 leadData['address'] = formData[key];
 break;
 case 'state':
 leadData['county'] = formData[key];
 break;
 case 'zip_code':
 case 'zip':
 leadData['zip'] = formData['zip_code'];
 break;
 case 'first_name':
 leadData['contact'] = formData[key] + ' ' + formData['last_name'];
 break;
 case 'last_name':
 break;
 case 'email_address':
 leadData['email'] = formData[key];
 break;
 case 'gender':
 leadData[key] = formData[key] === 'gender female' ? 'F' : 'M';
 break;
 case 'cancer':
 leadData['major_condition_cancer'] = formData[key];
 break;
 case 'heart_disease':
 leadData['major_condition_heart_disease'] = formData[key];
 break;
 case 'phone_home':
 leadData['phone'] = formData[key];
 break;
 case 'tobacco_use':
 leadData['tobacco'] = formData[key];
 break;
 case 'universal_leadid':
 leadData['leadid_id'] = formData[key];
 break;
 case 'xxTrustedFormToken':
 leadData['trusted_form_certificate_id'] = getLocationPathName(formData[key]);
 break;
 case 'dob': {
 leadData['birth_date'] = formData[key];
 break;
 }
 default:
 leadData[key] = formData[key];
 }
 }
 }
 localStorage.leadData = JSON.stringify(leadData);
 }

 //timer functions
 var startTime, endTime;

 function startTimeCounter() {
 startTime = new Date();
 }

 function endTimeCounter() {
 endTime = new Date();
 var timeDiff = endTime - startTime; //in ms
 // strip the ms
 timeDiff /= 1000;

 // return seconds
 return Math.round(timeDiff);
 }

  //get the client ip address
 function getClientIpAddress() {
 var ipv4 = '';
 $.getJSON("https://api.ipify.org?format=jsonp&callback=?",
 function(json) {
 ipv4 = json.ip;
 $('<input>', {
 type: 'hidden',
 id: 'ip_address',
 name: 'ip_address',
 value: json.ip
 }).appendTo('form');
 }
 );

 $.getJSON("https://api64.ipify.org?format=jsonp&callback=?",
 function(json) {
 if(ipv4 != json.ip) {
 $('<input>', {
 type: 'hidden',
 id: 'ip_address_v6',
 name: 'ip_address_v6',
 value: json.ip
 }).appendTo('form');
 }
 }
 );
 }
 
 //generate token
 function generateToken() {
 var token = getUrlParameter('token');
 if(token) {
 $("#token").val(token);
 $("#token").trigger("change");
  }
 else {
 $.getJSON("https://marble.logiq.com/api/token", function(result) {
 if(result && result.success) {
 $("#token").val(result.token);
 $("#token").trigger("change");

   
 }
 else {
 alert('Server Error! Please reload the page and try again!')
 }
 }).fail(function(jqxhr, textStatus, error ){
 Rollbar.critical("Error while getting the token", {jqXHR: jqxhr, textStatus: textStatus, errorThrown: error});
 });
 }
 }

 //autocomplete data from thank you page
 function autocompleteForm(){
 var orig_token = '';
 if(orig_token) {
 $.ajax({
 type: "GET",
 url: "https://marble.logiq.com/api/lead/data?token="+orig_token,
 success: function (result) {
 if(result.success && result.lead) {
 var lead = result.lead;
 for (var field_name in lead) {
 var field_value = lead[field_name];
 var field = $('[name="' + field_name +'"]');
 if(field) {
 var input_type = false;
 if(field.is('input')) {
 input_type = field.attr('type');
 }
 if(field.is('select')) {
 input_type = 'select';
 }
 //console.log(field_name + ' ' + input_type + ' ' + field_value);
 if(input_type == 'text' || input_type == 'number' || input_type =='email' || input_type =='tel' || input_type =='select' ) {
 field.val(field_value);
 field.trigger('change');
 }
 }

 }
 }
 }
 });
 }
 }

 //autocomplete form from URL parameters
 function autocompleteFormFromUrl(){
  }

 //set the do not track field
 function setDoNotTrackField() {
 if (window.doNotTrack || navigator.doNotTrack || navigator.msDoNotTrack || (typeof window.external !== 'undefined'  && 'msTrackingProtectionEnabled' in window.external) ) {

 // The browser supports Do Not Track!

 if (window.doNotTrack == "1" || navigator.doNotTrack == "yes" || navigator.doNotTrack == "1" || navigator.msDoNotTrack == "1" || (typeof window.external !== 'undefined' && typeof window.external.msTrackingProtectionEnabled !== 'undefined' && window.external.msTrackingProtectionEnabled())) {
 $("#msform").append('<input type="hidden" name="do_not_track_js_setting" value="1">');
 } else {
 }
 } else {
 //$("#msform").append('<input type="hidden" name="do_not_track_js_setting" value="0">');
 }
 }

 //set the original url field
 function setOriginalUrlField() {
 $("#msform").append('<input type="hidden" id="original_url" name="original_url" value="' + window.location.href +'">');
 }

 $(document).on("click", '#email-suggestion', function() {
 $("input[name='email_address']").val($(this).text());
 $("input[name='email_address']").css('border-color','green');
 $("#email-error").remove();
 return false;
 });

 jQuery.validator.addMethod("emailfull", function (value, element) {
 return this.optional(element) || /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i.test(value);
 }, "Please enter valid email address!");

 jQuery.validator.addMethod("boolean", function (value, element) {
 if(value == 1 || value == 0) return true;
 else return false;
 }, "Please enter valid value!");

 jQuery.validator.addMethod("minLengthNoSpaces", function (value, element, len) {
 if((typeof value !== 'undefined') && (typeof value === 'string' || value instanceof String)) {
 if(value.includes("@")) {
 return false;
 }
 var noSpacesValue = value.split(' ').join('');
 if((typeof noSpacesValue !== 'undefined') && (typeof noSpacesValue === 'string' || noSpacesValue instanceof String)) {
 return noSpacesValue.length >= len;
 }
 }
 return true
 });

 jQuery.validator.addMethod("hasNumber", function (value, element) {
 return value.match(".*\\d.*");
 }, "Your address must include the house/unit number.");

 jQuery.validator.addMethod("hasLettersAndSpaces", function (value, element) {
 return value.match(/[a-zA-Z]/) && value.trim().match(/\s/);
 }, "Your address must include letters and spaces.");

 jQuery.validator.addMethod("notNumber", function (value, element) {
 return !value.match(".*\\d.*");
 }, "Number not permitted.");

 jQuery.validator.addMethod("state", function (value, element) {
 var states = "|AL|AK|AS|AZ|AR|CA|CO|CT|DE|DC|FM|FL|GA|GU|HI|ID|IL|IN|IA|KS|KY|LA|ME|MH|MD|MA|MI|MN|MS|MO|MT|NE|NV|NH|NJ|NM|NY|NC|ND|MP|OH|OK|OR|PW|PA|PR|RI|SC|SD|TN|TX|UT|VT|VI|VA|WA|WV|WI|WY|";
 return (value.length == 2 && states.indexOf(value) !== -1)
 }, "Please enter two letter state name.");

 jQuery.validator.addMethod("phone_number", function (value, element) {
 var phone_selector = $('input[name="phone_home"]');
 if (phone_selector.mask !== undefined) {
 var phone_value_clean = phone_selector.cleanVal();
 }
 else {
 var phone_value_clean = phone_selector.val();
 }
 if(phone_value_clean.length < 10) {
 return false
 }
 if(phone_value_clean.length == 11 && phone_value_clean.charAt(0) != '1') {
 return false;
 }
 return true;

 }, "Please enter a valid phone!");

 $.fn.serializeObject = function() {
 var o = {};
 var a = this.serializeArray();
 $.each(a, function() {
 if (o[this.name]) {
 if (!o[this.name].push) {
 o[this.name] = [o[this.name]];
 }
 o[this.name].push(this.value || '');
 } else {
 o[this.name] = this.value || '';
 }
 });
 return o;
 };

 //process url parameters
 function processUrlParameters() {
 $("#aff_id").val(getUrlParameter('aff_id'));
 $("#sub_id").val(getUrlParameter('sub_id'));
 $("#transaction_id").val(getUrlParameter('transaction_id'));
 //$("#source").val(getUrlParameter('source'));
 var s_params = ["s2", "s3", "s4", "s5"];

 //check for both S2 and s2, S3 and s3 etc
 s_params.forEach(function (item, index) {
 var param_val = getUrlParameter(item);
 if (param_val) $("#" + item).val(param_val);
 else {
 param_val = getUrlParameter(item.toUpperCase());
 if (param_val) {
 $("#" + item).val(param_val);
 }
 }
 });

 if (!$("#aff_id").val()) {
 $("#aff_id").val(getUrlParameter('AFFID'));
 }
 if (!$("#sub_id").val()) {
 $("#sub_id").val(getUrlParameter('SUBID'));
 }
 if (!$("#transaction_id").val()) {
 $("#transaction_id").val(getUrlParameter('TRANSACTIONID'));
 }

 var gclid = getUrlParameter('gclid');
 if(gclid) {
 $("#msform").append('<input type="hidden" name="gclid" id="gclid" value="' + gclid + '">');
 }

 var type = getUrlParameter('type');
 if(type) {
 $("#msform").append('<input type="hidden" name="type" id="type" value="' + type + '">');
 }
 }

 var in_click = false;
 var phoneValid = false;

 $(document).ready(function(){

 $.ajaxSetup({
 //timeout: 20000, //Time in milliseconds
 cache: false
 });

 /*$(document).ajaxError(function myErrorHandler(event, xhr, ajaxOptions, thrownError) {
 Rollbar.error("Ajax error", {urlError: ajaxOptions.url, xhr: xhr, thrownError: thrownError, email: $("input[name='email_address']").val() });
 });*/

 //start time counter
 startTimeCounter();
 processUrlParameters();

  getClientIpAddress();
 
 generateToken();
 autocompleteForm();
 autocompleteFormFromUrl();

 //hidePreloader();

 $('#tcpa_text').val( $('#leadid_tcpa_disclosure').parent().text() );


 var lead_submitted = false;


 //mask phone (000)-000-000000
 var phoneSelector = $('input[name="phone_home"]');

 var maskOptions = {
 onKeyPress: function (cep, e, field, options) {
 var masks = ['(000)-000-0000', '0(000)-000-0000'];
 var mask = (cep.length > 14) ? masks[1] : masks[0];
 $('input[name="phone_home"]').mask(mask, options);
 },
 translation: {
 'Z': {
 pattern: /[0-9]/, optional: true
 }
 }
 };

 if (phoneSelector.mask !== undefined) {
 phoneSelector.mask('(000)-000-0000', maskOptions);
 }

 //disable copy/paste
 $('input[type="text"],input[type="tel"],input[type="email"],input[type="number"]').bind('cut copy paste', function (e) {
 e.preventDefault();
 });

 $(".btn-next").click(function() {
 $("#email-preferences-link").hide();
 });

 $('#zip-container').on('step-redirect', function () {
 $("#email-preferences-link").hide();
 });

 setDoNotTrackField();
 setOriginalUrlField();

 var sendTokenAndTrustedForm = setInterval(function() {
 if($("#token").val() && $("input[name='xxTrustedFormToken']").val() && typeof Rollbar !== 'undefined') {
 Rollbar.configure({
 payload: {
 token: $("#token").val(),
 trustedFormToken: $("input[name='xxTrustedFormToken']").val()
 }
 });
 clearInterval(sendTokenAndTrustedForm);
 }
 }, 1000);

 });

 /**
 * Parses for given url parameter
 * @param name
 * @returns {(string | number)|null}
 */
 $.urlParam = function(name){
 var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
 if (results == null){
 return null;
 }
 else {
 return decodeURI(results[1]) || 0;
 }
 };

 /**
 * Injects invisible iframe into page
 * @param src
 */
 function injectIframe(src){
 var iframe = document.createElement('iframe');
 iframe.style.display = 'none';
 iframe.src = src;
  document.body.appendChild(iframe);
 }

 /**
 * Creates a cookie
 * @param name
 * @param value
 * @param minutes
 */
 function setCookie(name,value,minutes) {
 var expires = "";
 if (minutes) {
 var date = new Date();
 date.setTime(date.getTime() + (minutes*60*1000));
 expires = "; expires=" + date.toUTCString();
 }
 document.cookie = name + "=" + (value || "")  + expires + "; path=/";
 }

 /**
 * Reads a  cookie
 * @param name
 */
 function getCookie(name) {
 var nameEQ = name + "=";
 var ca = document.cookie.split(';');
 for(var i=0;i < ca.length;i++) {
 var c = ca[i];
 while (c.charAt(0)==' ') c = c.substring(1,c.length);
 if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
 }
 return null;
 }

 /**
 * Checks if lead_id, trustedform and token fields are generated, if not refresh the page
 */
 function hidePreloader() {
 var loadRetires = getCookie('load_retries');
 var hidePreloaderCheckCounter = 0;

 if(!loadRetires) {
 loadRetires = 0;
 }

 var hidePreloaderCheck = setInterval(function() {

 /*console.log($("input[name='token']").val());
 console.log($("input[name='universal_leadid']").val());
 console.log($("input[name='xxTrustedFormToken']").val());*/


 if( ($("input[name='token']").val() && $("input[name='universal_leadid']").val() && $("input[name='xxTrustedFormToken']").val()) || !$("#token").length) {
 $("#preloader").fadeOut();
 clearInterval(hidePreloaderCheck);
 }
 else {
 hidePreloaderCheckCounter++;
 }

 if(hidePreloaderCheckCounter > 15) {
 clearInterval(hidePreloaderCheck);
 if(loadRetires > 2) {
 $("#preloader").fadeOut();

 if(!$("input[name='token']").val()) {
 Rollbar.critical("Could not set leadgen token!");
 }
 if(!$("input[name='universal_leadid']").val()) {
 Rollbar.critical("Could not set universal leadid token!");
 }
 if(!$("input[name='xxTrustedFormToken']").val()) {
 Rollbar.critical("Could not set trusted form token!");
 }

 return;
 }

 loadRetires++;
 setCookie('load_retries', loadRetires, 5);
 location.reload();
 }

 }, 500);

 }


</script>
<script>

 $("#msform").attr("method", "post");
 //remove duplicate input fields
 $(document).ready(function() {
 $('input[name]').each(function () {
 var ids = $('input[name=' + $(this).attr('name') + ']');
 var hiddenIds = $('input[name=' + $(this).attr('name') + '][type=hidden]');

 if((ids.length > 1) && (ids.length == hiddenIds.length)) {
 if (ids[0] == this) {
 $(ids[1]).remove();
 }
 } else {
 if(ids.length > 1) {
 hiddenIds.each(function () {
 $(this).remove();
 });
 }
 }
 });
 });

 var inClick = false;
 var phoneValid = false;
 var phoneVerify = false;
 var phoneSelector = $('input[name="phone_home"]');
 var phoneVerifySelector = $('input[name="phone_verify"]');
 var form = $("#msform");
 var postUrl = $("#post_url").val();

 if($('input[name="phone_verify"]').length) {
 phoneVerify = true;
 }

 var emailIsLastStep = false;
 if($("#phoneContainer").find('input[name="email_address"]').length) {
 emailIsLastStep = true;
 }

 //lead submit function
 function submitLead(last_step) {

 if(last_step && emailIsLastStep && email_validation_status != 'valid') {
 setTimeout(submitLead, 1000, last_step);
 return false;
 }

 //set time spent
 $("#time_spent_on_page").val(endTimeCounter());

 if(last_step) {
 $('#completed').val(1);
 if($("#address_short").val()) {
 $("#address").val($("#address_short").val());
 }
 }

 $.ajax({
 type: "POST",
 url: postUrl,
 data: $("#msform").serialize(), // serializes the form's elements.
 success: function (data) {
 if(last_step) {
 $("#tcpa_text").val('');
 $("#lotame_profile_data").val('');
  $("#msform").unbind('submit').submit();
  }
 inClick = false;

 },
 error: function () {
 if(!last_step) {
 } else {
 $("#lotame_profile_data").val('');
 $("#tcpa_text").val('');
 $("#msform").unbind('submit').submit();
 }

 inClick = false;
 }
 });
 }

 //show phone error
 function displayPhoneError(currentFieldset, prevFieldset, phoneSelector) {
 setTimeout(function() {
 currentFieldset.hide().promise().done(function () {
 prevFieldset.fadeIn().promise().done(function () {
 $('.phone-valid-error').show();
 if(!$(".phone-valid-error").length) {
 $('input[name="phone_home"]').after('<div class="error phone-valid-error" style="display: block">Please enter a valid phone.</div>');
 }
 if($("i.loading").length) {
 $("i.loading").remove();
 }
 if($("div.sending").length) {
 var btnParent = $("div.sending").parent();
 btnParent.html('Continue');
 }
 phoneSelector.attr('style', 'border: 1px solid red');
 prevFieldset.removeClass('fadeOutLeft');
 });
 });
 },500);

 }

 //show phone verification error
 function displayInvalidPhoneVerificationCodeError(currentFieldset, prevFieldset) {
 currentFieldset.hide().promise().done(function () {
 prevFieldset.fadeIn().promise().done(function () {
 phoneVerifySelector.after('<div class="error phone-verify-error">Invalid verification code</div>');
 phoneVerifySelector.attr('style', 'border: 1px solid red');
 if($("i.loading").length) {
 $("i.loading").remove();
 }
 if($("div.sending").length) {
 var btnParent = $("div.sending").parent();
 btnParent.html('Continue');
 }
 prevFieldset.removeClass('fadeOutLeft');
 });
 });
 }

 //send verification code
 function sendPhoneVerificationCode(currentFieldset, prevFieldset, last_step) {
 $.getJSON("https://marble.logiq.com/api/request-phone-verification/" + phoneSelector.cleanVal() + "?token=" + $("#token").val() , function (data) {
 if (data.success == 1) {
 phoneValid = true;
 $('.phone-valid-error').hide();
 phoneSelector.removeAttr('style');
 if(!inClick) {
 submitLead(last_step);
 }
 if (prevFieldset.is(':visible')) {
 prevFieldset.hide().promise().done(function () {
 currentFieldset.fadeIn().promise().done(function () {
 currentFieldset.removeClass('fadeOutLeft');
 });
 });
 }

 } else {
 phoneValid = false;
 $('.phone-valid-error').text('Verification code could not be send! Please check the phone number you entered!');
 displayPhoneError(currentFieldset, prevFieldset, phoneSelector);
 return false;
 }
 }).fail(function(jqxhr, textStatus, error ) {
 $('.phone-valid-error').text('Verification code could not be send! Please check the phone number you entered!');
 displayPhoneError(currentFieldset, prevFieldset, phoneSelector);
 var err = textStatus + ", " + error;
 Rollbar.critical("Error while sending verification code" , {jqXHR: jqxhr, textStatus: textStatus, errorThrown: error});
 return false;
 });
 }

 function showPhoneValidationBlock() {
 if(!$(".phone-validation").length) {
 $("input[name='phone_home']").parent().after('<div class="phone-validation"><span></span> <ul><li>Validating Phone Number...</li><li>Please Wait...</li></ul></div>');
 }
 else {
 $(".phone-validation").show();
 }

 }

 function hidePhoneValidationBlock() {
 $(".phone-validation").hide();
 }



 $(document).ready(function () {

 $('.btn-next').click(function (e) {

 //check if form is valid
 if (!$("#msform").valid())
 return;

 //check for duplicate clicks
 if (inClick)
 return;

 var prevFieldset = $(this).parents('fieldset');
 var currentFieldset = prevFieldset.next('fieldset');
 if(currentFieldset.hasClass('ui-effects-placeholder')) {
 currentFieldset = currentFieldset.next('fieldset');
 }
 var last_step = false;

 if($(this).attr('type') === 'submit') {
 last_step = true;
 }

 //check if phone is valid, submit after
 if (prevFieldset.find('input[name="phone_home"]').length) {
 showPhoneValidationBlock();
 if (phoneSelector.mask !== undefined) {
 var phone_value_clean = phoneSelector.cleanVal();
 }
 else {
 var phone_value_clean = phoneSelector.val();
 }

 var phone_validation_url = "https://marble.logiq.com/api/phone-validate/" + phone_value_clean + "?token=" + $("#token").val();
 if($("#aff_id").val()) {
 phone_validation_url += "&aff_id=" + $("#aff_id").val();
 }
 if($("#sub_id").val()) {
 phone_validation_url += "&sub_id=" + $("#sub_id").val();
 }

 $.getJSON(phone_validation_url , function (data) {
 if (data.success == 1) {
 phoneValid = true;
 $('.phone-valid-error').hide();
 phoneSelector.removeAttr('style');
 if(!inClick) {
 if(!phoneVerify) {
 submitLead(last_step);
 }
 else {
 sendPhoneVerificationCode(currentFieldset,prevFieldset, last_step)
 }

 }
 hidePhoneValidationBlock();
 } else {
 phoneValid = false;
 displayPhoneError(currentFieldset, prevFieldset, phoneSelector);
 hidePhoneValidationBlock();
 return false;
 }
 }).fail(function(jqxhr, textStatus, error ) {

 phoneValid = false;
 displayPhoneError(currentFieldset, prevFieldset, phoneSelector);
 var err = textStatus + ", " + error;
 Rollbar.critical("Error while validating phone", {jqXHR: jqxhr, textStatus: textStatus, errorThrown: error});
 hidePhoneValidationBlock();
 return false;
 });
 return;
 }

 //check if verify code for phone is valid, submit after
 if (prevFieldset.find('input[name="phone_verify"]').length) {
 $.getJSON("https://marble.logiq.com/api/verify-phone/" + phoneSelector.cleanVal() + "/" + phoneVerifySelector.val() + "?token=" + $("#token").val() , function (data) {
 if (data.success == 1) {
 phoneValid = true;
 $('.phone-verify-error').hide();
 phoneVerifySelector.removeAttr('style');
 if(!inClick) {
 submitLead(last_step);
 }

 } else {
 displayInvalidPhoneVerificationCodeError(currentFieldset, prevFieldset);
 return false;
 }
 }).fail(function(jqxhr, textStatus, error ) {
 displayInvalidPhoneVerificationCodeError(currentFieldset, prevFieldset);
 var err = textStatus + ", " + error;
 Rollbar.critical("Error while validating phone", {jqXHR: jqxhr, textStatus: textStatus, errorThrown: error});
 return false;
 });
 return;
 }

 //use normal logic
 if(!inClick) {
 submitLead(last_step);
 }

 });
 });

 $("#msform").submit(function (e) {
 e.preventDefault();
 //$('button[type="submit"]').trigger('click');
 return false;
 });

</script>
<script>
 $(document).ready(function(){
 $("#msform").validate({
 rules: {
 zip_code: {
 required: true,
 digits: true,
 minlength: 5,
 maxlength: 5
 },
 email_address: {
 required: true,
 emailfull: true,
 remote: function () {
 return {
 url: "https://marble.logiq.com/api/email-validate/" + $("input[name='email_address']").val() + "/?vertical=hvac",
 dataType: "json",
 dataFilter: function (data) {
 if (data) {
 try {
 var json = $.parseJSON(data);
 if (json.success && json.success == 1) {
 email_validation_status = 'valid';
 return true;
 } else {
 email_validation_status = 'invalid';
 return false;
 }
 } catch (err) {
 Rollbar.error("Invalid email validation response", {
 response: data,
 error: err
 });
 return false;
 }
 }
 },
 complete: function (data) {
 if (data) {
 try {
 var json = $.parseJSON(data.responseText);
 if (json && json.success == 0) {
 setTimeout(function () {
 if (!$("input[name='email_address']").is(":visible")) {
 if ($('#msform-slide').length > 0) {
 //for lp4 pages
 $('#msform').carousel('prev');
 } else {
 //for rest of pages
 var current_fieldset = $("fieldset:visible");
 var prev_fieldset = $("input[name='email_address']").closest('fieldset');
 current_fieldset.hide().promise().done(function () {
 prev_fieldset.removeClass('fadeOutLeft');
 prev_fieldset.fadeIn();
 });
 }
 }
 }, 800);
 if (json.email_suggestion) {
 var invalid_email_text = 'Invalid email! Did you mean <a href="#" id="email-suggestion">' + json.email_suggestion + '</a>?';
 if ($("#email-error").length) {
 $("#email-error").html(invalid_email_text);
 } else {
 $("input[name='email_address']").after('<div id="email-error" class="error" style="display:block">' + invalid_email_text + '</div>')
 }

 $("input[name='email_address']").removeClass('valid');
 $("input[name='email_address']").addClass('error');
 }

 } else {
 $("#email-error").remove();
 }
 } catch (err) {
 if(data.statusText !== 'abort')
 {
 Rollbar.error("Invalid email validation response", {
 response: data,
 error: err
 });
 }
 return false;
 }
 }

 }

 }
 },
 },
 first_name: {
 required: true,
 minLengthNoSpaces: 3,
 notNumber: true,
 },
 last_name: {
 required: true,
 minLengthNoSpaces: 3,
 notNumber: true,

 },
 state: {
 required: true,
 state: true
 },
 city: {
 required: true
 },
 phone_home: {
 required: true,
 phone_number: true
 },
 address: {
 hasLettersAndSpaces:true,
 required: true,
 hasNumber: true,
 minLengthNoSpaces: 5
 },
 repair: {
 required: true
 },
 hvac_system_type: {
 required:true
 }
 },

 messages: {
 zip_code: 'Please enter valid US zip code.',
 email_address: {
 required: 'Please enter your email address!',
 emailfull: 'Invalid email - please check spelling or use another!',
 remote: 'Invalid email - please check spelling or use another!'
 },
 first_name: "Don't forget to tell us your name.",
 last_name: "Don't forget to tell us your last name.",
 address: {
 required: 'Please enter your address.',
 hasNumber:  'Your address must include the house/unit number. ',
 minLengthNoSpaces: 'Your address is too short'
 },
 phone_home: 'Please enter a valid phone number'
 },

 errorElement : 'div',
 errorPlacement: function(error, element) {
 if(element.attr('type') == 'radio' || element.attr('type') == 'checkbox') {
 $('input[name="' + element.attr('name') + '"]').last().next().after(error);
 } else {
 $(element).next().after(error);
 }
 },
 onkeyup :false,
 });
 });

</script>
<script src="js/mobile-detect.min.js"></script>
<script src="js/mobile-detect.min.js"></script>
<script>


 var rates_redirect = false;

 if (typeof MobileDetect !== 'undefined') {
 var md = new MobileDetect(window.navigator.userAgent);

 if (!md.mobile() && !md.tablet()) {
 rates_redirect = true;
 }
 }

  rates_redirect = false;
 
 
 var zipcode = getUrlParameter('zip_code');
 if (!isNaN(zipcode) && zipcode == '') {
 rates_redirect = false;
 }

 function zipValidationSuccess(button_click) {
 if (rates_redirect && button_click) {

 if (($("#zip").val().length != 5) || (!is_int($("#zip").val()))) {
 $(".zip-error").show();
 return;
 }

 var el = $('#zip');
 var current_url = window.location.href;
 var final_url = '';

 if (current_url.includes('?')) {
 if (current_url.includes('#')) {
 var anchor_position = current_url.indexOf("#");
 final_url = current_url.substr(0, anchor_position) + '&zip_code=' + el.val() + "&token=" + $("#token").val() + current_url.substr(anchor_position);
 } else {
 final_url = current_url + '&zip_code=' + el.val() + "&token=" + $("#token").val();
 }
 } else {
 final_url = current_url + '?zip_code=' + el.val() + "&token=" + $("#token").val();
 }

 var new_window = window.open(final_url);
 if (new_window) {
 new_window.focus();
 $(window).attr('location', 'hvac/rates/?zip_code=' + el.val() + '&' + window.location.search.substr(1));
 }
 } else {

 $("#zip").blur();
 $('#btnzip').removeAttr('disabled');
 $('#btn-zip').removeAttr('disabled');

 populateCityAndState();
 }

 $('#zip-container').trigger('zip-validated');

 }

 var zipcode = getUrlParameter('zip_code');
 if (rates_redirect && (!isNaN(zipcode) && zipcode !== '')) {
 $('#zip-container').trigger('step-redirect');
 $('#zip-container').hide();
 $('#zip-container').next().show();
 }

 function zipValidationError() {
 $(".zip-error").show();
 $('#btnzip').attr('disabled', 'disabled');
 $('#btn-zip').attr('disabled', 'disabled');
 }

 function zipValidate(button_click) {
 // Cache
 var el = $('#zip');
 // Did they type five integers?
 if ((el.val().length == 5) && (is_int(el.val())) && !zip_inclick) {
 zip_inclick = true;
 // Call Ziptastic for information

 zipValidationSuccess(button_click);
 zip_inclick = false;
 } else if (el.val().length < 5) {
 $(".zip-error").hide();
 }
 }

 function populateCityAndState() {

 if(!$("#city").val()) {
 $.ajax({
 url: "https://marble.logiq.com/api/zip-validate/" + $("#zip").val() + "?token=" + $("#token").val(),
 cache: false,
 dataType: "json",
 type: "GET",
 timeout: 7000,
 success: function (result, success) {
 if (result.success) {
 $("#city").val(result.city);
 $("#state").val(result.state);
 $('#city2').text(result.city);
 $('#state2').text(result.state);

  }
 }
 });
 }
 }

 var zip_inclick = false;
 var button_click = false;
 //zip validation

 $("#zip").on('keyup change', function (e) {
 button_click = false;
 zipValidate(button_click);
 });

 $("#token").change(function () {
 if (rates_redirect) {
 var zipcode = getUrlParameter('zip_code');
 if (!isNaN(zipcode) && zipcode !== '') {
 button_click = false;
 $("#zip").val(zipcode);
 zipValidate(button_click);
 }

 }
 });

 $(document).ready(function () {
 if (rates_redirect) {
 $("#btn-zip").unbind('click');
 $('#btn-zip').click(function () {
 button_click = true;
 zipValidationSuccess(button_click);
 });
 }
 });
</script>
<script type="text/javascript" src="js/everflow.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
 var efClickPromiseFulfilled = false;
 var efClickPromise = EF.click({  offer_id: EF.urlParameter('oid'),  affiliate_id: EF.urlParameter('aff_id'),  sub1: EF.urlParameter('sub_id'),  sub2: EF.urlParameter('s2'),  sub3: EF.urlParameter('s3'),  sub4: EF.urlParameter('s4'),  sub5: EF.urlParameter('s5'),  uid: EF.urlParameter('uid'), fbclid: EF.urlParameter('fbclid')});
 efClickPromise.then(function(transaction_id)  {
 efClickPromiseFulfilled = true;
 var oid = EF.urlParameter('oid');
 if(oid) {
 var transactionId = transaction_id;
 if (!transactionId) {
 //attempt to load via script, which will load from browser storage if exists
 transactionId = EF.getTransactionId(oid);
 }
 if(transactionId) {
  $("#s5").val(transactionId);
  $("#transaction_id").val(transactionId);
 }
 else {
 Rollbar.critical("Everflow Direct Linking Error - unable to determine TransactionID ");
 }
 }
 else {
 Rollbar.critical("Everflow Direct Linking Error - unable to determine oid - offer id. This is required for a direct link click. ");
 }
 lptrk("hvac");
 });

 setTimeout(function(){
 if(!efClickPromiseFulfilled) {
 Rollbar.critical("Everflow Direct Linking Error - no response returned for promise");
 }
 } , 10000
 )
 });


 </script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBSnxGOxd944IUNucp7r64yatSEWrpIu8&amp;libraries=places&amp;callback=initAutocomplete" async="" defer=""></script>
<script>
 $("#address").attr('autocomplete','off');

 var placeSearch, autocomplete;

 function initAutocomplete() {
 autocomplete = new google.maps.places.Autocomplete(
 (document.getElementById('address')),
 {
 types: ['address'],
 fields: ['adr_address'],
 region: 'US',
 country: 'us'
 });

 autocomplete.addListener('place_changed', fillInAddress);
 autocomplete.setComponentRestrictions(
 {'country': ['us']});

 }

 function fillInAddress() {
 var place = autocomplete.getPlace();
 if (place.adr_address) {
 var address = '';
 $('<div>', {html: place.adr_address }).find('span.street-address').each(function(){
 address += $(this).text();
 });
 $('<div>', {html: place.adr_address }).find('span.country-name').each(function(){
 var address_value = $("#address").val();
 $("#address").val(address_value.replace(", " + $(this).text(),''));
 });
 $('<div>', {html: place.adr_address }).find('span.locality').each(function(){
 $("#city").val($(this).text());
 });
 $('<div>', {html: place.adr_address }).find('span.region').each(function(){
 $("#state").val($(this).text());
 });
 $('<div>', {html: place.adr_address }).find('span.postal-code').each(function(){
 $("#zip_code").val($(this).text());
 });
 if (address) {
 document.getElementById("address_short").value = address;
 }
 $("#address-error").remove();

 //Autocomplete if house number is invalid
 var originalAddress = $("input[name='address']").val();
 var matches = originalAddress.match(/(\d+)/);
 setTimeout(function () {
 function hasNumbers(t)
 {
 var regex = /\d/g;
 return regex.test(t);
 }
 var updatedAddress = document.getElementById("address_short").value;
 if(!hasNumbers(updatedAddress) && hasNumbers(originalAddress) && matches) {
 document.getElementById("address_short").value = matches[0] + ' ' + updatedAddress;
 }
 $("input[name='address']").valid();
 }, 100);
 }
 return false;
 }

 function geolocate() {
 if (navigator.geolocation) {
 navigator.geolocation.getCurrentPosition(function (position) {
 var geolocation = {
 lat: position.coords.latitude,
 lng: position.coords.longitude
 };
 var circle = new google.maps.Circle({
 center: geolocation,
 radius: position.coords.accuracy
 });
 autocomplete.setBounds(circle.getBounds());
 });
 }
 }

 function gm_authFailure() {

 document.getElementById('address').disabled = false;
 document.getElementById('address').placeholder = "";
 $("#address").removeClass("gm-err-autocomplete");
 $("#address").attr('style', '');
 console.log('General Error with Google Api ');
 return false;
 }

 function validateAddress() {
 if((!$("#state").val() || !$("#city").val())) {
 $("#address").val('');
 }
 setTimeout(function(){

 if((!$("#state").val() || !$("#city").val())) {
 if(!$("#address-error").length) {
 $('<div id="address-error" class="error" style="display:block">Please select from Google Autocomplete</div>').insertAfter($("#address"));
 }
 else {
 $("#address-error").show();
 }
 }
 }, 300)
 }

 </script>

<script>

 var traverse_script_imported = false;
 var traverse_data_sent = false;
 var traverse_data_request_timeout_limit = 5000;
 var traverse_data_request_time_interval = 300;
 var traverse_data_request_time_spent = 0;
 var sendTraverseDataInterval = null;
 var traverse_vertical_name = 'Hvac';
 //console.log(traverse_vertical_name);
  function loadTraverseRetargeting() {
 var element = document.getElementsByTagName('head')[0];
 var script = document.createElement('script');
 script.type = 'text/javascript';
 script.addEventListener('load', function (ev) {
 TraverseRetargeting.init({
 advertiserId: "eb644c3c-4265-4aaa-a16c-0bf5362695c0"
 });
 sendTraverseDataInterval = setInterval(sendDataToTraverse, traverse_data_request_time_interval);
 });
 script.src = 'https://static.traversedlp.com/v1/retargeting.js';
 element.appendChild(script);
 }
 function sendDataToTraverse() {
 traverse_data_request_time_spent += traverse_data_request_time_interval;
 if(traverse_data_sent) {
 return false;
 }
 if(typeof window.fingerprint === 'undefined' && (traverse_data_request_timeout_limit > traverse_data_request_time_spent)) {
 return false;
 }
 if(typeof window.fingerprint === undefined) {
 window.fingerprint = '';
 }

 TraverseRetargeting.include({
 campaignId: "4b295af8-3946-4a6e-9b0d-f5ace7379d43",
 advertiserProperties: {
 pageUrl: window.location.href,
 token: $("#token").val(),
 vertical: traverse_vertical_name,
 fingerprint: window.fingerprint
 }
 });
 traverse_data_sent = true;
 clearInterval(sendTraverseDataInterval);
 console.log("Traverse Retargeting Loaded");
 }
  $(document).ready(function(){
 $("#token").change(function(){
 $.getJSON("https://marble.logiq.com/api/ip-info" + "?token=" + $("#token").val(), function(result) {
 if(result && result.region_code != 'CA') {
  //loadTraverseRetargeting();
  //console.log(result);
 }
 if(result && result.region_name && result.city && ($("#loc_city").length || $("#loc_state").length)) {
 $("#loc_city").text(result.city);
 $("#loc_state").text(result.region_name);
 }
 });
 });
 });
</script>

<script id="LeadiDscript" type="text/javascript">
 // <!--
 (function() {
 var s = document.createElement('script');
 s.id = 'LeadiDscript_campaign';
 s.type = 'text/javascript';
 s.async = true;
 s.src = '//create.lidstatic.com/campaign/e08962dd-7c4c-4b4b-8bd9-1f2455dfb6bd.js?snippet_version=2';
 var LeadiDscript = document.getElementById('LeadiDscript');
 LeadiDscript.parentNode.insertBefore(s, LeadiDscript);
 })();
 // -->
</script>
<noscript><img src='//create.leadid.com/noscript.gif?lac=436950f0-4258-12f0-957b-9128a283bae5&lck=e08962dd-7c4c-4b4b-8bd9-1f2455dfb6bd&snippet_version=2' /></noscript>
<script type="text/javascript">
 (function() {
 var field = 'xxTrustedFormCertUrl';
 var provideReferrer = false;
 var invertFieldSensitivity = false;
 var tf = document.createElement('script');
 tf.type = 'text/javascript'; tf.async = true;
 tf.src = 'http' + ('https:' == document.location.protocol ? 's' : '') +
 '://api.trustedform.com/trustedform.js?provide_referrer=' + escape(provideReferrer) + '&field=' + escape(field) + '&l='+new Date().getTime()+Math.random() + '&invert_field_sensitivity=' + invertFieldSensitivity;
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tf, s); }
 )();
</script>
<noscript>
 <img src="https://api.trustedform.com/ns.gif" />
</noscript>

<script type="text/javascript">
 window.bk_async = function() {
// Start code updates
// All the key/values to be passed are identified in the Taxonomy sheet
// bk_addPageCtx("<<SOMEKEY>>", "<<SOMEVALUE>>");
// End code updates
 bk_allow_multiple_calls=true;
 bk_use_multiple_iframes=true;
 BKTAG.doTag(87869, 10); };
 (function() {
 var scripts = document.getElementsByTagName('script')[0];
 var s = document.createElement('script');
 s.async = true;
 s.src = "//tags.bkrtx.com/js/bk-coretag.js";
 scripts.parentNode.insertBefore(s, scripts);
 }());
</script>

<script>
 //cookie functions
 function setCookie(name, value, days) {
 var expires = "";
 if (days) {
 var date = new Date();
 date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
 expires = "; expires=" + date.toUTCString();
 }
 document.cookie = name + "=" + (value || "") + expires + "; path=/";
 }

 function getCookie(name) {
 var nameEQ = name + "=";
 var ca = document.cookie.split(';');
 for (var i = 0; i < ca.length; i++) {
 var c = ca[i];
 while (c.charAt(0) == ' ') c = c.substring(1, c.length);
 if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
 }
 return null;
 }

 function eraseCookie(name) {
 document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
 }
</script>
<script>

 var is_bot_visit = false;

 //checks if is visit from google bot or pingdom
 function checkIsBotVisit() {
 var userAgent = navigator.userAgent.toLowerCase();
 if (typeof userAgent == 'string') {
 if (userAgent.includes('pingdom') || userAgent.includes('googlebot')) {
 is_bot_visit = true;
 }
 }
 }

 checkIsBotVisit();

 $(document).ready(function () {
 $.ajax({
 type: "GET",
 url: "https://marble.logiq.com/visitor-count.php?vertical=hvac",
 success: function (result) {
 if (!result.success) {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor count request failed");
 }
 },
 error: function () {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor count request failed");
 }
 });
 });

</script>
<script src="js/fp.min.js"></script>
<script>
 $(function () {

 function getFingerprintEndpoint() {
 return 'https://fp.thesimplehomequotes.com';
 }

 var subdomain_enabled = true;
 
 var visitor_request_sent = false;
 var visitor_request_timeout_limit = 10000;
 var visitor_request_time_interval = 300;
 var visitor_request_time_spent = 0;
 var visitor_request_max_tries = 10;
 var visitor_request_count = 0;

 var token = "";
 var fingerprint = null;
 var fingerprint_token = 'mxv0R2dspT0LmhYrg5cF';

 if (subdomain_enabled) {
 var fingerprint_endpoint = getFingerprintEndpoint();
 var fingerprint_options = {token: fingerprint_token, endpoint: [fingerprint_endpoint,FingerprintJS.defaultEndpoint]};
 //var fingerprint_options = {token: fingerprint_token, endpoint: fingerprint_endpoint};

 } else {
 var fingerprint_options = {token: fingerprint_token};
 }

 function initFingerprintJS() {
 if(is_bot_visit) {
 window.fingerprint = fingerprint = 'bot';
 return false;
 }
 if (typeof FingerprintJS !== 'undefined') {
 FingerprintJS.load(fingerprint_options)
 .then(function (fp) {
 return fp.get();
 }).then(function (result) {
 if ($("#msform").length) {
 $("#msform").append('<input type="hidden" name="fingerprint" id="fingerprint" value="' + result.visitorId + '">');
 }
 window.fingerprint = fingerprint = result.visitorId;
 });
 } else {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Fingerprint script could not be loaded");
 }
 }


 function sendVisitorRequest(isOnBeforeUnload) {
 visitor_request_time_spent += visitor_request_time_interval;
 if (visitor_request_sent) return false;
 if (!token && $("#token").val()) token = $("#token").val();
 if ((!token || !fingerprint) && (visitor_request_timeout_limit > visitor_request_time_spent) && !isOnBeforeUnload) return false;
 visitor_request_sent = true;
 $.ajax({
 type: "POST",
 data: {
 token: token,
 fingerprint: fingerprint,
 original_url: window.location.href,
 },
 url: "https://marble.logiq.com/visit.php",
 }).done(function (result) {
 setCookie('fingerprint', fingerprint, 365);
 clearInterval(sendVisitorInterval);
 visitor_request_count++;
 if (!result.success) {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor request failed");
 }
 }).fail(function () {
 visitor_request_sent = false;
 visitor_request_count++;
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor request failed");
 });
 if (visitor_request_max_tries < visitor_request_count) {
 clearInterval(sendVisitorInterval);
 }
 }

 $("#token").change(function () {
 token = $("#token").val();
 });

 initFingerprintJS();
 var sendVisitorInterval = setInterval(function() {sendVisitorRequest(false)}, 300);

 $(window).on("beforeunload", function (e) {
 sendVisitorRequest(true);
 });

 });
 </script>


</body></html>