html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.form .container-fluid{max-width: 1000px;}
.form .container, footer .container{max-width: 700px;}

b{font-weight: 700;}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 16px;
    line-height: 1.428571429;
    color: #545253;
    background-color: #eee;
	min-width: 320px; overflow-x: hidden;
}

header {background: #fff; max-width: 100%; padding:0 15px; z-index: 999; position: relative; -moz-box-shadow:0 0 16px rgba(23,31,43, .6);
	-webkit-box-shadow:0 0 16px rgba(23,31,43, .6);
	box-shadow:0 0 16px rgba(23,31,43, .6);   padding-top: 10px; padding-bottom: 10px;}
	.logo {background: url(../images/logo.svg);    background-repeat: no-repeat; width: 335px; height:45px;background-size: contain; text-indent: -500px; overflow: hidden; display: block; background-position: center; margin: 0 auto;  }
	.phonecol{max-width:365px; min-width: 365px; }
	.phonetab .infopic{width: 78px; float: right;}
	.phonetab .info {padding-right: 88px; text-align: center; line-height: 1; padding-top: 10px;}
	.phonetab .info a {font-size: 30px; font-weight: 800; color: #10406a; display: block;margin-top:5px; }
	.phonetab .info span {color: #777777; font-size: 14px; margin-top:5px; display: block;} 
	.phonetab .info span:before {content:" "; background: #5cb85c;width: 10px; height: 10px; display: inline-block; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;  margin-right: 5px;} 

.hero {background: url('../images/bg.jpg') no-repeat #85838a;background-position:right -26px; padding: 40px 20px 60px; color: #fff; text-align: center;ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=13, Direction=45, Color=#000000)";/*IE 8*/
text-shadow: -1px 1px 13px rgba(0,0,0,0.3);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=13, Direction=135, Color=#000000); /*IE 5.5-7*/}
.hero h2 {font-size: 36px;font-weight: 500; }
.hero p {margin-bottom:15px; }
.arrowdown{border-style:solid;border-width:2px 2px 0 0;content:'';display:inline-block;height:8px;left:0;margin-top:10px;position:relative;top:0;transform:rotate(135deg);vertical-align:top;width:8px}
.step-title{color:#444;font-size:26px;margin-top:22px;margin-bottom:10px; text-align: center;}
.step-desc { font-size: 15px;text-align: center;margin-bottom: 25px;}
#msform {min-height:400px;padding-bottom: 50px; background: #fff;    transition: transform 0.26s ease;}
#msform fieldset{  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }
#msform fieldset:not(:first-of-type) {display: none;}
	.form-control , .btn{padding: 14px 30px;}
	.form-error-message, div.error{display:none;font-style:normal;font-weight:300;color:#e97158;font-size:14px;display:none; top:5px; position: relative;}
	.btn {width: 100%; font-size: 18px;background: #2f9ee9;border-color: #257eba;
		border-bottom: 3px solid #257eba; position: relative;}
	.btn-next:after {
    position: absolute;
    right: 15px;
    top: 15px;
    content: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16px' height='16px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M8.893,0.898 L7.071,2.703 L11.049,6.630 L-0.001,6.630 L-0.001,9.193 L11.049,9.193 L7.071,13.119 L8.893,14.925 L16.000,7.909 L8.893,0.898 Z'/></svg> ");
}
	.btn-next:hover,.btn-next:active {    top: 2px;background: #2f9ee9;}
	.form-control.has-error {background-color: #FAD2D2;}
	.radio-btn-group {border: 1px solid #dcdcdc; border-radius: 3px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);display: block;margin: 0;overflow: auto}
	.radio-btn-group_btn+.radio-btn-group_btn {border-left: 1px solid #dcdcdc;}
	.radio-btn-group label {-webkit-align-items: center; -ms-flex-align: center; align-items: center;color: #8a8a8a; cursor: pointer; display: -webkit-flex;display: -ms-flexbox; display: flex; font-size: 14px;height: 70px; -webkit-justify-content: center;  -ms-flex-pack: center;justify-content: center;margin: 0; padding: 20px 0;position: relative;text-align: center;transition: all .15s linear; white-space: nowrap; width: 100%;}

	.radio-btn-group input:checked~label, .radio-btn-group input:checked~label:hover {background-color: #8cc543;box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25); color: #fff; font-weight: 700;} 

	.radio-colored input ,.radio-btn-group input , .img-radio{
	    -webkit-appearance:none !important;
       -moz-appearance:none !important;
            appearance:none !important;
	position: absolute; opacity: 0;
	}

	.radio-colored input:checked~span {
		border: 1px solid transparent
	}

	.radio-colored input:checked~span::before {
		background: #2c494d
	}

	.radio-colored input:checked~label {
		font-family: Montserrat, Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 700;
		background-color: #8cc543;
		border-color: #8cc543;
		box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .25);
		color: #fff
	}

	.radio-colored label {
		background-color: #dcdcdc;
		border: 1px solid #c4c4c0;
		border-radius: 5px;
		cursor: pointer;
		display: block;
		font-size: 16px;
		font-weight: 500;
		line-height: 30px;
		margin: 10px auto;
		padding: 10px 25px 10px 60px;
		position: relative;
		transition: all .15s linear;
		white-space: nowrap
	}

	.radio-colored label:hover {
		background-color: #939390;
		color: #fff
	}

	.radio-colored span,
	.radio-colored span::before {
		border-radius: 100%;
		display: block;
		position: absolute
	}
	.radio-colored span {
		background-color: #fff;
		border: 1px solid #bab9ba;
		cursor: pointer;
		pointer-events: none;
		height: 16px;
		-webkit-transform: translate(28px, -44px);
		-ms-transform: translate(28px, -44px);
		transform: translate(28px, -44px);
		transition: border ease .15s;
		width: 16px
	}

	.radio-colored span::before {
		content: '';
		height: 12px;
		margin: auto;
		-webkit-transform: translate(1px, 1px);
		-ms-transform: translate(1px, 1px);
		transform: translate(1px, 1px);
		transition: background ease .15s;
		width: 12px
	}
	select.form-control:not([size]):not([multiple]) {
    height: auto !important;
    background-color: #dcdcdc;
    border: 1px solid #c4c4c0; line-height: 1.5 !important;
	}
	select.form-control:not([size]):not([multiple]) option, select option { 
		height: 30px !important;
	}

.step__options {
    list-style: none;
    margin: 0;
    padding: 0
}

.step__options-vertical {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden
}

.step__options-vertical li {
    float: left
}

.step__options-vertical li+li {
    margin-left: 12px
}

.step__options-vertical .radio-label {
    padding: 10px 35px;
    white-space: nowrap
}

.step__options-vertical--amount {
  
    margin-left: -5px;
    margin-right: -5px
}

.step__options-vertical--amount li {
    margin: 0 0 10px;
    padding: 0 5px;

}

.step__options-vertical--amount li+li {
    margin-left: 0
}

.step__options-vertical--amount .radio-label {
    padding: 10px 5px;
    text-align: center
}

.step__options-vertical--grow li {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.step__options-vertical .btn-primary {
    border-radius: 0 5px 5px 0;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px
}





.img-radio:checked~label,
.radio:checked~label {
    background-color: #8cc543;
    color: #fff
}



.img-radio:checked~.material-border, .img-radio:hover~.material-border {
    border-color: #8cc543;
    border-radius: 8px;
}
.img-radio~.material-border {
    border: 3px solid #fff;
    transition: border 2s ease;
}


.checkbox.form-control {
    line-height: 15px
}

.checkbox label {
    display: inline-block;
    height: 100%;
    padding-left: 26px;
    position: relative;
    width: 100%
}

.checkbox label input[type=checkbox] {
    background: 0 0;
    border-color: #fff;
    border-radius: 0;
    left: 0px;
    margin-top: 0;
    position: absolute;
    top: -2px
}

.checkbox label input[type=checkbox]::before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font: 14px/1 modicons-fill;
    text-rendering: auto;
    background: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 2px;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .1);
    color: #fff;
    content: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18px' height='14px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M17.002,2.683 L15.511,1.192 C15.307,0.987 15.058,0.885 14.766,0.885 C14.473,0.885 14.224,0.987 14.020,1.192 L6.827,8.396 L3.603,5.161 C3.398,4.957 3.150,4.854 2.857,4.854 C2.565,4.854 2.316,4.957 2.112,5.161 L0.620,6.653 C0.416,6.857 0.313,7.106 0.313,7.398 C0.313,7.691 0.416,7.939 0.620,8.144 L4.590,12.113 L6.081,13.605 C6.286,13.809 6.534,13.912 6.827,13.912 C7.119,13.912 7.368,13.809 7.572,13.605 L9.064,12.113 L17.002,4.175 C17.207,3.970 17.309,3.721 17.309,3.429 C17.309,3.136 17.207,2.888 17.002,2.683 Z'/></svg> ");
    display: block;
    height: 20px;
    text-align: center;
    transition: color .15s ease;
    width: 20px
}

.checkbox label input[type=checkbox]:checked::before {
    background-color: #8cc543;
    border-color: #8cc543;
    color: #fff;
    font-size: 18px
}

.checkbox--no-border.checkbox {
    margin: 15px 0
}

.checkbox--no-border.checkbox label {
    line-height: 15px;
    padding-left: 35px;
    width: auto
}

.checkbox--no-border.checkbox label input[type=checkbox] {
    left: 0;
    top: -2px
}
.step__city-state {
    font-weight: 700;
    color: #757375;
    font-size: 12px;
	position: relative;
	top: 10px;
    text-align: right;
}
.img-radio-label,
.radio-label {
    background-color: #e9e9e9;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    font-size: 18px;
    position: relative;
    transition: all .15s linear;
    white-space: nowrap
}

.radio-label {
    font-weight: 500;
    line-height: 30px;
    margin: 10px auto;
    padding: 10px 25px 10px 60px
}

.img-radio-label:hover,
.radio-label:hover {
    background-color: #999;
    color: #fff
}

.invalid .img-radio-label,
.invalid .radio-label {
    border: 1px solid red
}
.img-radio:checked~label,
.radio:checked~label {
    background-color: #8cc543;
    color: #fff
}

.small {margin-top: 90px; font-size: 9pt; margin-left: auto; margin-right: auto; text-align: center; }
.featured {margin-top:40px;}
.featured_title {color: #8a8a8a;display: block;letter-spacing: 1px; font-size: 11px; margin: 0 0 4px; position: relative;text-transform: uppercase;}
fieldset .small {margin-top: 20px !important;}


.img-radio-label {
    background-color: #dcdcdc;
    background-position: center 1px;
    background-size: cover;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 18px;
    font-weight: 700;
    height: 75px;
    line-height: 40px;
    margin: 2px;
    overflow: hidden;
    padding: 10px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: background .15s linear;
    white-space: nowrap
}

.img-radio-label:hover {
    background-color: #8a8a8a;
    color: #fff
}

.img-radio-label::after {
    background: #8cc543;
    bottom: 0;
    content: '';
    display: block;
    left: 0;
    opacity: 0;
    top: 0;
    transition: opacity .15s linear;
    z-index: 2
}

.img-radio-label span {
    display: block;
    margin-top: 8px;
    position: relative;
    z-index: 3
}
.material-vinyl {
    background-image: url(../images/material-vinyl.jpg)
}

.material-tile {
    background-image: url(../images/material-tile.jpg)
}

.material-hardwood {
    background-image: url(../images/material-hardwood.jpg)
}

.material-laminate {
    background-image: url(../images/material-laminate.jpg)
}

.material-wood {
    background-image: url(../images/material-wood.jpg)
}
.material-carpet {
    background-image: url(../images/material-carpet.jpg)
}

.material-other {
    background-image: url(../images/material-other.jpg)
}


.img-radio:checked~.material-border, .img-radio:hover~.material-border {
    border-color: #8cc543;
    border-radius: 8px;
}
.img-radio~.material-border {
    border: 3px solid #fff;
    transition: border 2s ease;
}

footer {    border-top: 1px solid #ddd;background-color: #eee;color: #666;    padding-top: 48px; padding-bottom: 56px; font-size: 14px;}
footer a,footer a:hover,footer a:focus {
    color: #337ab7 !important;
    text-decoration: underline!important;
}
footer ul {margin-top: 15px;}
footer h5 {margin: 20px auto;}

footer {padding:50px 20px; font-size: 14px; line-height: 20px;     color: #666;    border-top: 1px solid #ddd; background-color: #eee;}
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top:15px; margin-left: auto; margin-right: auto;}
footer li a {color: #337ab7 ; }
footer .copy {margin-bottom: 25px;}
footer .copy a {color:#000 ;}
footer .container{max-width: 1200px !important;}
.sitemenu,
.sitecopy{min-width: 100% !important; max-width: 100% !important; text-align: center !important;}
.sitecopy{margin-bottom: 20px;}
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top:15px; margin-left: auto; margin-right: auto; text-align: center;;}






@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.fadeOutLeft {
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}


@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

 #hero-header-progress-wrapper {
                    overflow: visible;
                    position: relative;
                    width: 100%;
                    top: -60px;
                    height: 0;
                    margin-bottom: 60px
                }
                
                .circle-progress {
                    width: 120px;
                    height: 120px;
                    line-height: 120px;
                    background: none;
                    margin: 0 auto;
                    box-shadow: none;
                    position: relative
                }
                
                .circle-progress:after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    border: 7px solid #eee;
                    position: absolute;
                    top: 0;
                    left: 0
                }
                
                .circle-progress>span {
                    width: 50%;
                    height: 100%;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    z-index: 1
                }
                
                .circle-progress .progress-left {
                    left: 0
                }
                
                .circle-progress .progress-bar {
                    width: 100%;
                    height: 100%;
                    background: none;
                    border-width: 7px;
                    border-style: solid;
                    position: absolute;
                    top: 0;
                    border-color: #2f9ee9
                }
                
                .circle-progress .progress-left .progress-bar {
                    left: 100%;
                    border-top-right-radius: 60px;
                    border-bottom-right-radius: 60px;
                    border-left: 0;
                    -webkit-transform-origin: center left;
                    transform-origin: center left
                }
                
                .circle-progress .progress-right {
                    right: 0
                }
                
                .circle-progress .progress-right .progress-bar {
                    left: -100%;
                    border-top-left-radius: 60px;
                    border-bottom-left-radius: 60px;
                    border-right: 0;
                    -webkit-transform-origin: center right;
                    transform-origin: center right
                }
                
                .circle-progress .progress-value {
                    display: flex;
                    border-radius: 50%;
                    font-size: 32px;
                    text-align: center;
                    line-height: 20px;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    font-weight: 300;
                    background: #fff
                }
                
                .circle-progress .progress-value div {
                    margin-top: 10px; text-align: center;
                }
                
                .circle-progress .progress-value span.complete {
                    font-size: 12px;
                    text-transform: uppercase
                }
                
                @media (max-width: 990px) {
                    #hero-header-image {
                        background-color: #666;
                        padding-top: 20px;
                        height: 130px;
                        color: #fff
                    }
                    #hero-header-image h3 {
                        margin-top: 10px
                    }
                    #hero-header-progress-wrapper {
                        overflow: visible;
                        position: relative;
                        width: 100%;
                        top: -45px;
                        height: 0;
                        margin-bottom: 45px
                    }
                    .circle-progress {
                        width: 90px;
                        height: 90px;
                        line-height: 90px;
                        background: none;
                        margin: 0 auto;
                        box-shadow: none;
                        position: relative
                    }
                    .circle-progress:after {
                        content: "";
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        border: 7px solid #eee;
                        position: absolute;
                        top: 0;
                        left: 0
                    }
                    .circle-progress>span {
                        width: 50%;
                        height: 100%;
                        overflow: hidden;
                        position: absolute;
                        top: 0;
                        z-index: 1
                    }
                    .circle-progress .progress-left {
                        left: 0
                    }
                    .circle-progress .progress-bar {
                        width: 100%;
                        height: 100%;
                        background: none;
                        border-width: 7px;
                        border-style: solid;
                        position: absolute;
                        top: 0;
                        border-color: #2f9ee9;

                    }
                    .circle-progress .progress-left .progress-bar {
                        left: 100%;
                        border-top-right-radius: 45px;
                        border-bottom-right-radius: 45px;
                        border-left: 0;
                        -webkit-transform-origin: center left;
                        transform-origin: center left
                    }
                    .circle-progress .progress-right {
                        right: 0
                    }
                    .circle-progress .progress-right .progress-bar {
                        left: -100%;
                        border-top-left-radius: 45px;
                        border-bottom-left-radius: 45px;
                        border-right: 0;
                        -webkit-transform-origin: center right;
                        transform-origin: center right
                    }
                    .circle-progress .progress-value {
                        display: flex;
                        border-radius: 50%;
                        font-size: 24px;
                        text-align: center;
                        line-height: 18px;
                        align-items: center;
                        justify-content: center;
                        height: 100%;
                        font-weight: 300;
                        background: #fff
                    }
                    .circle-progress .progress-value div {
                        margin-top: 10px
                    }
                    .circle-progress .progress-value span.complete {
                        font-size: 9px;
                        text-transform: uppercase
                    }
                }
                
                 .circle-progress[data-progress="1"] .progress-right .progress-bar {
                    animation: loading-1 .01s linear forwards
                }
                
                .circle-progress[data-progress="1"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="2"] .progress-right .progress-bar {
                    animation: loading-2 .01s linear forwards
                }
                
                .circle-progress[data-progress="2"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="3"] .progress-right .progress-bar {
                    animation: loading-3 .01s linear forwards
                }
                
                .circle-progress[data-progress="3"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="4"] .progress-right .progress-bar {
                    animation: loading-4 .01s linear forwards
                }
                
                .circle-progress[data-progress="4"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="5"] .progress-right .progress-bar {
                    animation: loading-5 .01s linear forwards
                }
                
                .circle-progress[data-progress="5"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="6"] .progress-right .progress-bar {
                    animation: loading-6 .01s linear forwards
                }
                
                .circle-progress[data-progress="6"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="7"] .progress-right .progress-bar {
                    animation: loading-7 .01s linear forwards
                }
                
                .circle-progress[data-progress="7"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="8"] .progress-right .progress-bar {
                    animation: loading-8 .01s linear forwards
                }
                
                .circle-progress[data-progress="8"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="9"] .progress-right .progress-bar {
                    animation: loading-9 .01s linear forwards
                }
                
                .circle-progress[data-progress="9"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="10"] .progress-right .progress-bar {
                    animation: loading-10 .01s linear forwards
                }
                
                .circle-progress[data-progress="10"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="11"] .progress-right .progress-bar {
                    animation: loading-11 .01s linear forwards
                }
                
                .circle-progress[data-progress="11"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="12"] .progress-right .progress-bar {
                    animation: loading-12 .01s linear forwards
                }
                
                .circle-progress[data-progress="12"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="13"] .progress-right .progress-bar {
                    animation: loading-13 .01s linear forwards
                }
                
                .circle-progress[data-progress="13"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="14"] .progress-right .progress-bar {
                    animation: loading-14 .01s linear forwards
                }
                
                .circle-progress[data-progress="14"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="15"] .progress-right .progress-bar {
                    animation: loading-15 .01s linear forwards
                }
                
                .circle-progress[data-progress="15"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="16"] .progress-right .progress-bar {
                    animation: loading-16 .01s linear forwards
                }
                
                .circle-progress[data-progress="16"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="17"] .progress-right .progress-bar {
                    animation: loading-17 .01s linear forwards
                }
                
                .circle-progress[data-progress="17"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="18"] .progress-right .progress-bar {
                    animation: loading-18 .01s linear forwards
                }
                
                .circle-progress[data-progress="18"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="19"] .progress-right .progress-bar {
                    animation: loading-19 .01s linear forwards
                }
                
                .circle-progress[data-progress="19"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="20"] .progress-right .progress-bar {
                    animation: loading-20 .01s linear forwards
                }
                
                .circle-progress[data-progress="20"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="21"] .progress-right .progress-bar {
                    animation: loading-21 .01s linear forwards
                }
                
                .circle-progress[data-progress="21"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="22"] .progress-right .progress-bar {
                    animation: loading-22 .01s linear forwards
                }
                
                .circle-progress[data-progress="22"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="23"] .progress-right .progress-bar {
                    animation: loading-23 .01s linear forwards
                }
                
                .circle-progress[data-progress="23"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="24"] .progress-right .progress-bar {
                    animation: loading-24 .01s linear forwards
                }
                
                .circle-progress[data-progress="24"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="25"] .progress-right .progress-bar {
                    animation: loading-25 .01s linear forwards
                }
                
                .circle-progress[data-progress="25"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="26"] .progress-right .progress-bar {
                    animation: loading-26 .01s linear forwards
                }
                
                .circle-progress[data-progress="26"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="27"] .progress-right .progress-bar {
                    animation: loading-27 .01s linear forwards
                }
                
                .circle-progress[data-progress="27"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="28"] .progress-right .progress-bar {
                    animation: loading-28 .01s linear forwards
                }
                
                .circle-progress[data-progress="28"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="29"] .progress-right .progress-bar {
                    animation: loading-29 .01s linear forwards
                }
                
                .circle-progress[data-progress="29"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="30"] .progress-right .progress-bar {
                    animation: loading-30 .01s linear forwards
                }
                
                .circle-progress[data-progress="30"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="31"] .progress-right .progress-bar {
                    animation: loading-31 .01s linear forwards
                }
                
                .circle-progress[data-progress="31"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="32"] .progress-right .progress-bar {
                    animation: loading-32 .01s linear forwards
                }
                
                .circle-progress[data-progress="32"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="33"] .progress-right .progress-bar {
                    animation: loading-33 .01s linear forwards
                }
                
                .circle-progress[data-progress="33"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="34"] .progress-right .progress-bar {
                    animation: loading-34 .01s linear forwards
                }
                
                .circle-progress[data-progress="34"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="35"] .progress-right .progress-bar {
                    animation: loading-35 .01s linear forwards
                }
                
                .circle-progress[data-progress="35"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="36"] .progress-right .progress-bar {
                    animation: loading-36 .01s linear forwards
                }
                
                .circle-progress[data-progress="36"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="37"] .progress-right .progress-bar {
                    animation: loading-37 .01s linear forwards
                }
                
                .circle-progress[data-progress="37"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="38"] .progress-right .progress-bar {
                    animation: loading-38 .01s linear forwards
                }
                
                .circle-progress[data-progress="38"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="39"] .progress-right .progress-bar {
                    animation: loading-39 .01s linear forwards
                }
                
                .circle-progress[data-progress="39"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="40"] .progress-right .progress-bar {
                    animation: loading-40 .01s linear forwards
                }
                
                .circle-progress[data-progress="40"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="41"] .progress-right .progress-bar {
                    animation: loading-41 .01s linear forwards
                }
                
                .circle-progress[data-progress="41"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="42"] .progress-right .progress-bar {
                    animation: loading-42 .01s linear forwards
                }
                
                .circle-progress[data-progress="42"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="43"] .progress-right .progress-bar {
                    animation: loading-43 .01s linear forwards
                }
                
                .circle-progress[data-progress="43"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="44"] .progress-right .progress-bar {
                    animation: loading-44 .01s linear forwards
                }
                
                .circle-progress[data-progress="44"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="45"] .progress-right .progress-bar {
                    animation: loading-45 .01s linear forwards
                }
                
                .circle-progress[data-progress="45"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="46"] .progress-right .progress-bar {
                    animation: loading-46 .01s linear forwards
                }
                
                .circle-progress[data-progress="46"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="47"] .progress-right .progress-bar {
                    animation: loading-47 .01s linear forwards
                }
                
                .circle-progress[data-progress="47"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="48"] .progress-right .progress-bar {
                    animation: loading-48 .01s linear forwards
                }
                
                .circle-progress[data-progress="48"] .progress-left .progress-bar {
                    animation: 0

                }
                
                .circle-progress[data-progress="49"] .progress-right .progress-bar {
                    animation: loading-49 .01s linear forwards
                }
                
                .circle-progress[data-progress="49"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="50"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="50"] .progress-left .progress-bar {
                    animation: 0
                }
                
                .circle-progress[data-progress="51"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="51"] .progress-left .progress-bar {
                    animation: loading-1 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="52"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="52"] .progress-left .progress-bar {
                    animation: loading-2 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="53"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="53"] .progress-left .progress-bar {
                    animation: loading-3 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="54"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="54"] .progress-left .progress-bar {
                    animation: loading-4 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="55"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="55"] .progress-left .progress-bar {
                    animation: loading-5 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="56"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="56"] .progress-left .progress-bar {
                    animation: loading-6 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="57"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="57"] .progress-left .progress-bar {
                    animation: loading-7 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="58"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="58"] .progress-left .progress-bar {
                    animation: loading-8 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="59"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="59"] .progress-left .progress-bar {
                    animation: loading-9 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="60"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="60"] .progress-left .progress-bar {
                    animation: loading-10 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="61"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="61"] .progress-left .progress-bar {
                    animation: loading-11 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="62"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="62"] .progress-left .progress-bar {
                    animation: loading-12 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="63"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="63"] .progress-left .progress-bar {
                    animation: loading-13 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="64"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="64"] .progress-left .progress-bar {
                    animation: loading-14 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="65"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="65"] .progress-left .progress-bar {
                    animation: loading-15 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="66"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="66"] .progress-left .progress-bar {
                    animation: loading-16 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="67"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="67"] .progress-left .progress-bar {
                    animation: loading-17 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="68"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="68"] .progress-left .progress-bar {
                    animation: loading-18 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="69"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="69"] .progress-left .progress-bar {
                    animation: loading-19 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="70"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="70"] .progress-left .progress-bar {
                    animation: loading-20 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="71"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="71"] .progress-left .progress-bar {
                    animation: loading-21 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="72"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="72"] .progress-left .progress-bar {
                    animation: loading-22 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="73"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="73"] .progress-left .progress-bar {
                    animation: loading-23 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="74"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="74"] .progress-left .progress-bar {
                    animation: loading-24 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="75"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="75"] .progress-left .progress-bar {
                    animation: loading-25 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="76"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="76"] .progress-left .progress-bar {
                    animation: loading-26 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="77"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="77"] .progress-left .progress-bar {
                    animation: loading-27 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="78"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="78"] .progress-left .progress-bar {
                    animation: loading-28 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="79"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="79"] .progress-left .progress-bar {
                    animation: loading-29 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="80"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="80"] .progress-left .progress-bar {
                    animation: loading-30 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="81"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="81"] .progress-left .progress-bar {
                    animation: loading-31 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="82"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="82"] .progress-left .progress-bar {
                    animation: loading-32 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="83"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="83"] .progress-left .progress-bar {
                    animation: loading-33 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="84"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="84"] .progress-left .progress-bar {
                    animation: loading-34 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="85"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="85"] .progress-left .progress-bar {
                    animation: loading-35 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="86"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="86"] .progress-left .progress-bar {
                    animation: loading-36 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="87"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="87"] .progress-left .progress-bar {
                    animation: loading-37 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="88"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="88"] .progress-left .progress-bar {
                    animation: loading-38 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="89"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="89"] .progress-left .progress-bar {
                    animation: loading-39 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="90"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="90"] .progress-left .progress-bar {
                    animation: loading-40 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="91"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="91"] .progress-left .progress-bar {
                    animation: loading-41 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="92"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="92"] .progress-left .progress-bar {
                    animation: loading-42 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="93"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="93"] .progress-left .progress-bar {
                    animation: loading-43 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="94"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="94"] .progress-left .progress-bar {
                    animation: loading-44 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="95"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="95"] .progress-left .progress-bar {
                    animation: loading-45 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="96"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="96"] .progress-left .progress-bar {
                    animation: loading-46 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="97"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="97"] .progress-left .progress-bar {
                    animation: loading-47 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="98"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="98"] .progress-left .progress-bar {
                    animation: loading-48 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="99"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="99"] .progress-left .progress-bar {
                    animation: loading-49 .01s linear forwards .01s
                }
                
                .circle-progress[data-progress="100"] .progress-right .progress-bar {
                    animation: loading-50 .01s linear forwards
                }
                
                .circle-progress[data-progress="100"] .progress-left .progress-bar {
                    animation: loading-50 .01s linear forwards .01s
                }
                
                @keyframes loading-1 {
                    0% {
                        -webkit-transform: rotate(3.6);
                        transform: rotate(3.6deg)
                    }
                    100% {
                        -webkit-transform: rotate(3.6);
                        transform: rotate(3.6deg)
                    }
                }
                
                @keyframes loading-2 {
                    0% {
                        -webkit-transform: rotate(7.2);
                        transform: rotate(7.2deg)
                    }
                    100% {
                        -webkit-transform: rotate(7.2);
                        transform: rotate(7.2deg)
                    }
                }
                
                @keyframes loading-3 {
                    0% {
                        -webkit-transform: rotate(10.8);
                        transform: rotate(10.8deg)
                    }
                    100% {
                        -webkit-transform: rotate(10.8);
                        transform: rotate(10.8deg)
                    }
                }
                
                @keyframes loading-4 {
                    0% {
                        -webkit-transform: rotate(14.4);
                        transform: rotate(14.4deg)
                    }
                    100% {
                        -webkit-transform: rotate(14.4);
                        transform: rotate(14.4deg)
                    }
                }
                
                @keyframes loading-5 {
                    0% {
                        -webkit-transform: rotate(18);
                        transform: rotate(18deg)
                    }
                    100% {
                        -webkit-transform: rotate(18);
                        transform: rotate(18deg)
                    }
                }
                
                @keyframes loading-6 {
                    0% {
                        -webkit-transform: rotate(21.6);
                        transform: rotate(21.6deg)
                    }
                    100% {
                        -webkit-transform: rotate(21.6);
                        transform: rotate(21.6deg)
                    }
                }
                
                @keyframes loading-7 {
                    0% {
                        -webkit-transform: rotate(25.2);
                        transform: rotate(25.2deg)
                    }
                    100% {
                        -webkit-transform: rotate(25.2);
                        transform: rotate(25.2deg)
                    }
                }
                
                @keyframes loading-8 {
                    0% {
                        -webkit-transform: rotate(28.8);
                        transform: rotate(28.8deg)
                    }
                    100% {
                        -webkit-transform: rotate(28.8);
                        transform: rotate(28.8deg)
                    }
                }
                
                @keyframes loading-9 {
                    0% {
                        -webkit-transform: rotate(32.4);
                        transform: rotate(32.4deg)
                    }
                    100% {
                        -webkit-transform: rotate(32.4);
                        transform: rotate(32.4deg)
                    }
                }
                
                @keyframes loading-10 {
                    0% {
                        -webkit-transform: rotate(36);
                        transform: rotate(36deg)
                    }
                    100% {
                        -webkit-transform: rotate(36);
                        transform: rotate(36deg)
                    }
                }
                
                @keyframes loading-11 {
                    0% {
                        -webkit-transform: rotate(39.6);
                        transform: rotate(39.6deg)
                    }
                    100% {
                        -webkit-transform: rotate(39.6);
                        transform: rotate(39.6deg)
                    }
                }
                
                @keyframes loading-12 {
                    0% {
                        -webkit-transform: rotate(43.2);
                        transform: rotate(43.2deg)
                    }
                    100% {
                        -webkit-transform: rotate(43.2);
                        transform: rotate(43.2deg)
                    }
                }
                
                @keyframes loading-13 {
                    0% {
                        -webkit-transform: rotate(46.8);
                        transform: rotate(46.8deg)
                    }
                    100% {
                        -webkit-transform: rotate(46.8);
                        transform: rotate(46.8deg)
                    }
                }
                
                @keyframes loading-14 {
                    0% {
                        -webkit-transform: rotate(50.4);
                        transform: rotate(50.4deg)
                    }
                    100% {
                        -webkit-transform: rotate(50.4);
                        transform: rotate(50.4deg)
                    }
                }
                
                @keyframes loading-15 {
                    0% {
                        -webkit-transform: rotate(54);
                        transform: rotate(54deg)
                    }
                    100% {
                        -webkit-transform: rotate(54);
                        transform: rotate(54deg)
                    }
                }
                
                @keyframes loading-16 {
                    0% {
                        -webkit-transform: rotate(57.6);
                        transform: rotate(57.6deg)
                    }
                    100% {
                        -webkit-transform: rotate(57.6);
                        transform: rotate(57.6deg)
                    }
                }
                
                @keyframes loading-17 {
                    0% {
                        -webkit-transform: rotate(61.2);
                        transform: rotate(61.2deg)
                    }
                    100% {
                        -webkit-transform: rotate(61.2);
                        transform: rotate(61.2deg)
                    }
                }
                
                @keyframes loading-18 {
                    0% {
                        -webkit-transform: rotate(64.8);
                        transform: rotate(64.8deg)
                    }
                    100% {
                        -webkit-transform: rotate(64.8);
                        transform: rotate(64.8deg)
                    }
                }
                
                @keyframes loading-19 {
                    0% {
                        -webkit-transform: rotate(68.4);
                        transform: rotate(68.4deg)
                    }
                    100% {
                        -webkit-transform: rotate(68.4);
                        transform: rotate(68.4deg)
                    }
                }
                
                @keyframes loading-20 {
                    0% {
                        -webkit-transform: rotate(72);
                        transform: rotate(72deg)
                    }
                    100% {
                        -webkit-transform: rotate(72);
                        transform: rotate(72deg)
                    }
                }
                
                @keyframes loading-21 {
                    0% {
                        -webkit-transform: rotate(75.6);
                        transform: rotate(75.6deg)
                    }
                    100% {
                        -webkit-transform: rotate(75.6);
                        transform: rotate(75.6deg)
                    }
                }
                
                @keyframes loading-22 {
                    0% {
                        -webkit-transform: rotate(79.2);
                        transform: rotate(79.2deg)
                    }
                    100% {
                        -webkit-transform: rotate(79.2);
                        transform: rotate(79.2deg)
                    }
                }
                
                @keyframes loading-23 {
                    0% {
                        -webkit-transform: rotate(82.8);
                        transform: rotate(82.8deg)
                    }
                    100% {
                        -webkit-transform: rotate(82.8);
                        transform: rotate(82.8deg)
                    }
                }
                
                @keyframes loading-24 {
                    0% {
                        -webkit-transform: rotate(86.4);
                        transform: rotate(86.4deg)
                    }
                    100% {
                        -webkit-transform: rotate(86.4);
                        transform: rotate(86.4deg)
                    }
                }
                
                @keyframes loading-25 {
                    0% {
                        -webkit-transform: rotate(90);
                        transform: rotate(90deg)
                    }
                    100% {
                        -webkit-transform: rotate(90);
                        transform: rotate(90deg)
                    }
                }
                
                @keyframes loading-26 {
                    0% {
                        -webkit-transform: rotate(93.6);
                        transform: rotate(93.6deg)
                    }
                    100% {
                        -webkit-transform: rotate(93.6);
                        transform: rotate(93.6deg)
                    }
                }
                
                @keyframes loading-27 {
                    0% {
                        -webkit-transform: rotate(97.2);
                        transform: rotate(97.2deg)
                    }
                    100% {
                        -webkit-transform: rotate(97.2);
                        transform: rotate(97.2deg)
                    }
                }
                
                @keyframes loading-28 {
                    0% {
                        -webkit-transform: rotate(100.8);
                        transform: rotate(100.8deg)
                    }
                    100% {
                        -webkit-transform: rotate(100.8);
                        transform: rotate(100.8deg)
                    }
                }
                
                @keyframes loading-29 {
                    0% {
                        -webkit-transform: rotate(104.4);
                        transform: rotate(104.4deg)
                    }
                    100% {
                        -webkit-transform: rotate(104.4);
                        transform: rotate(104.4deg)
                    }
                }
                
                @keyframes loading-30 {
                    0% {
                        -webkit-transform: rotate(108);
                        transform: rotate(108deg)
                    }
                    100% {
                        -webkit-transform: rotate(108);
                        transform: rotate(108deg)
                    }
                }
                
                @keyframes loading-31 {
                    0% {
                        -webkit-transform: rotate(111.6);
                        transform: rotate(111.6deg)
                    }
                    100% {
                        -webkit-transform: rotate(111.6);
                        transform: rotate(111.6deg)
                    }
                }
                
                @keyframes loading-32 {
                    0% {
                        -webkit-transform: rotate(115.2);
                        transform: rotate(115.2deg)
                    }
                    100% {
                        -webkit-transform: rotate(115.2);
                        transform: rotate(115.2deg)
                    }
                }
                
                @keyframes loading-33 {
                    0% {
                        -webkit-transform: rotate(118.8);
                        transform: rotate(118.8deg)
                    }
                    100% {
                        -webkit-transform: rotate(118.8);
                        transform: rotate(118.8deg)
                    }
                }
                
                @keyframes loading-34 {
                    0% {
                        -webkit-transform: rotate(122.4);
                        transform: rotate(122.4deg)
                    }
                    100% {
                        -webkit-transform: rotate(122.4);
                        transform: rotate(122.4deg)
                    }
                }
                
                @keyframes loading-35 {
                    0% {
                        -webkit-transform: rotate(126);
                        transform: rotate(126deg)
                    }
                    100% {
                        -webkit-transform: rotate(126);
                        transform: rotate(126deg)
                    }
                }
                
                @keyframes loading-36 {
                    0% {
                        -webkit-transform: rotate(129.6);
                        transform: rotate(129.6deg)
                    }
                    100% {
                        -webkit-transform: rotate(129.6);
                        transform: rotate(129.6deg)
                    }
                }
                
                @keyframes loading-37 {
                    0% {
                        -webkit-transform: rotate(133.2);
                        transform: rotate(133.2deg)
                    }
                    100% {
                        -webkit-transform: rotate(133.2);
                        transform: rotate(133.2deg)
                    }
                }
                
                @keyframes loading-38 {
                    0% {
                        -webkit-transform: rotate(136.8);
                        transform: rotate(136.8deg)
                    }
                    100% {
                        -webkit-transform: rotate(136.8);
                        transform: rotate(136.8deg)
                    }
                }
                
                @keyframes loading-39 {
                    0% {
                        -webkit-transform: rotate(140.4);
                        transform: rotate(140.4deg)
                    }
                    100% {
                        -webkit-transform: rotate(140.4);
                        transform: rotate(140.4deg)
                    }
                }
                
                @keyframes loading-40 {
                    0% {
                        -webkit-transform: rotate(144);
                        transform: rotate(144deg)
                    }
                    100% {
                        -webkit-transform: rotate(144);
                        transform: rotate(144deg)
                    }
                }
                
                @keyframes loading-41 {
                    0% {
                        -webkit-transform: rotate(147.6);
                        transform: rotate(147.6deg)
                    }
                    100% {
                        -webkit-transform: rotate(147.6);
                        transform: rotate(147.6deg)
                    }
                }
                
                @keyframes loading-42 {
                    0% {
                        -webkit-transform: rotate(151.2);
                        transform: rotate(151.2deg)
                    }
                    100% {
                        -webkit-transform: rotate(151.2);
                        transform: rotate(151.2deg)
                    }
                }
                
                @keyframes loading-43 {
                    0% {
                        -webkit-transform: rotate(154.8);
                        transform: rotate(154.8deg)
                    }
                    100% {
                        -webkit-transform: rotate(154.8);
                        transform: rotate(154.8deg)
                    }
                }
                
                @keyframes loading-44 {
                    0% {
                        -webkit-transform: rotate(158.4);
                        transform: rotate(158.4deg)
                    }
                    100% {
                        -webkit-transform: rotate(158.4);
                        transform: rotate(158.4deg)
                    }
                }
                
                @keyframes loading-45 {
                    0% {
                        -webkit-transform: rotate(162);
                        transform: rotate(162deg)
                    }
                    100% {
                        -webkit-transform: rotate(162);
                        transform: rotate(162deg)
                    }
                }
                
                @keyframes loading-46 {
                    0% {
                        -webkit-transform: rotate(165.6);
                        transform: rotate(165.6deg)
                    }
                    100% {
                        -webkit-transform: rotate(165.6);
                        transform: rotate(165.6deg)
                    }
                }
                
                @keyframes loading-47 {
                    0% {
                        -webkit-transform: rotate(169.2);
                        transform: rotate(169.2deg)
                    }
                    100% {
                        -webkit-transform: rotate(169.2);
                        transform: rotate(169.2deg)
                    }
                }
                
                @keyframes loading-48 {
                    0% {
                        -webkit-transform: rotate(172.8);
                        transform: rotate(172.8deg)
                    }
                    100% {
                        -webkit-transform: rotate(172.8);
                        transform: rotate(172.8deg)
                    }
                }
                
                @keyframes loading-49 {
                    0% {
                        -webkit-transform: rotate(176.4);
                        transform: rotate(176.4deg)
                    }
                    100% {
                        -webkit-transform: rotate(176.4);
                        transform: rotate(176.4deg)
                    }
                }
                
                @keyframes loading-50 {
                    0% {
                        -webkit-transform: rotate(180);
                        transform: rotate(180deg)
                    }
                    100% {
                        -webkit-transform: rotate(180);
                        transform: rotate(180deg)
                    }
                }







@media (max-width:734px) {
 	.hero{-webkit-box-shadow: inset 0 0 100px 100px rgba(0,0,0,0.4);box-shadow: inset 0 0 100px 100px rgba(0,0,0,0.4); line-height: 1.2; background-position: right 0px;}
	.phonetab {display: none;}
	.phonecol {max-width: auto; min-width: auto; text-align: right;}
	.phonemobile{background: #4cd24c; border: none; color: #fff; display: block !important; padding: 5px; max-width: 200px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px; float: right;}
}
@media (max-width: 575px) {
	
    .hidemobile{display: none;}
}
@media (max-width: 527px) {

    .logo {margin-left: auto; margin-right: auto;}
    .phonecol {display: none;}
}
@media (max-width: 414px) {
    .hero{padding-top: 15px;padding-bottom: 40px;}
    header {padding-top: 5px; padding-bottom: 5px;}
	.logo{width: auto; max-height:40px;}
	.hero h2{ font-size: 25px; line-height: 1.2; margin-bottom: 5px;}
	.phonecol {display: none;}
    #msform {min-height:100px;}
	.step-title {margin-top: 10px; font-size: 18px;}
}










