html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.container{max-width: 760px;}
body {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 16px;
    line-height: 1.428571429;
    color: #000;
    background-color: #fff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

header{text-align: center; padding-top: 15px;}
header h1 {font-family: 'Roboto Condensed', sans-serif; font-size: 38px; margin-bottom:25px;}
header h2 { font-size: 24px; font-weight: 700; margin-bottom: 10px;}
header p {    font-size: 16px; margin-bottom: 10px; font-weight: 300;}
main{min-height: 100vh;}
.progress{   background: rgb(237, 237, 237);z-index: 1;  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px inset;  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px inset;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px inset; margin-bottom: 10px; height: 15px; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; margin-top: 10px;}
.progress-bar {background-color: rgb(0, 191, 95)}

.form_box {border:1px solid rgb(120, 120, 120);}
.form_nav{font-size: 16px; background: rgb(237, 237, 237);border-bottom: 1px solid rgb(120, 120, 120);padding: 5px; font-weight: 300;}


.form fieldset { padding: 25px 10px 20px; width: 100%; height: auto;}
.form fieldset:not(:first-of-type) { display: none;}

.form_box-question{ font-weight: 600;font-size: 16px;margin-bottom: 15px;}
.form_box-desc{ margin-bottom: 20px;}
.form_box-question.v2{ font-size: 22px;}


.form-group{margin-bottom: 0;}
.form .form-control{font-size: 16px;line-height:40px; padding:0 15px; font-weight:400;border: solid 1px #000; margin-bottom: 15px; -webkit-border-radius: 0; border-radius: 0;}
.form .form-control:active,.form .form-control:focus{border-color: #000;outline: 0;  -webkit-box-shadow: none; box-shadow:none;}
.form .form-control.has-error,input.error,select.error{border-color:red !important;}
.form-error-message,div.error {color: red;font-size: 12px;margin-bottom:0;display: none; text-align: center; margin-top: -5px;}



.form select.form-control { height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none; padding-right: 30px; padding-left: 15px;}


.radio-btn { overflow: hidden; position: relative; clear:both;}
.radio-btn label {background-color:#ededed;cursor: pointer;display: table;font-weight: 300; line-height:1;padding: 10px 10px 10px 40px;position: relative; transition: all .15s linear; white-space: normal; margin-bottom: 10px; min-height: 40px; width: 100%; font-size: 16px; margin-top: 5px; }

.radio-btn label span {display: table-cell;vertical-align: middle;}

.radio-btn label:before { content:" ";background-color: #ededed;border: 2px solid #ababab;pointer-events: none;height: 15px;width: 15px; transition: border ease .15s; display: block; position: absolute; left: 0; top: 50%; margin-top: -7.5px; margin-left: 10px; background-size: 40px; }


.radio-btn label:hover {background-color: #cccccc; }
.radio-btn input:checked~label:before {background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='26px' height='27px'><path fill-rule='evenodd'  fill='rgb(56, 111, 173)' d='M25.609,25.402 L24.902,26.109 L13.000,14.207 L1.098,26.109 L0.391,25.402 L12.293,13.500 L0.391,1.598 L1.098,0.891 L13.000,12.793 L24.902,0.891 L25.609,1.598 L13.707,13.500 L25.609,25.402 Z'/></svg> "); background-position: center center;}
.radio-btn input:checked~label { }




.form .form-btns{max-width:150px;  }

.form .form-btns.d-block{min-width:100%; }
.form .form-btn{font-style:normal;font-weight:400;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;font-size:24px; line-height: 45px;  padding:0 10px;position:relative;transition:all .15s linear;width:100%;border: none;     background-color: rgb(0, 191, 95); border-color: rgb(0, 191, 95); color: #fff;}
.form .form-btn:active,.form .form-btn:focus,.form .form-btn:hover{background: #1ac66f;outline: 0;}

.btn-back{padding-left: 0px; padding-right: 0px;    color: rgb(103, 103, 103)!important; }

#profileGen,
#loading{position:fixed;top:0;left:0;width:100%;height:100%;z-index:99999;overflow:auto; background: rgba(0, 0, 0, 0.6); display:table; z-index: 9999; padding-left: 20px; padding-right: 20px;}
.profInner, .loading{text-align: center;display: table-cell;vertical-align: middle;width: 100%;}
.profile, .loading_inner{background: #fff; width: 100%; max-width: 560px; display: block; margin-left: auto; margin-right: auto; padding: 50px 15px;}
.loading_title{margin-bottom: 100px; font-weight: 600; font-size: 20px;}
.loading p {font-size: 16px; font-weight: 400; }


#profileGen{background: #fff;}
.profile {background: #00bf5f; color: #fff; -webkit-border-radius: 5px;border-radius:5px; padding: 20px !important; text-align: left;}
.profile h3 {font-size:34px; margin-bottom: 15px;}
.profile p {font-size: 22px; font-weight: 500;}
.profile p span { text-transform: capitalize !important;}



.spinner {display: inline-block;position: relative;width: 100px; height: 13px;}
.spinner span {width: 18px; height: 18px;-webkit-border-radius: 50%;border-radius: 50%;background: #00bf5f; display: inline-block;}
.spinner span:nth-child(1) {-webkit-animation: ellips 1.4s infinite ease-in-out both;animation: ellips 1.4s infinite ease-in-out both;}
.spinner span:nth-child(2) {-webkit-animation: ellips 1.4s infinite ease-in-out both;animation: ellips 1.4s infinite ease-in-out both; -webkit-animation-delay: 0.2s;animation-delay: 0.2s;}
.spinner span:nth-child(3) {-webkit-animation: ellips 1.4s infinite ease-in-out both;animation: ellips 1.4s infinite ease-in-out both;-webkit-animation-delay: 0.4s;animation-delay: 0.4s;}


.radio-btn input{margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }


input[type=range]{height:10px;-webkit-appearance:none;margin:0 0 40px 0;width:100%;-moz-appearance:initial !important;}
input[type=range]:focus{outline:none}

input[type=range]::-webkit-slider-runnable-track{width:100%;height:10px;cursor:pointer;animate:0.2s;box-shadow:0 0 0 1px #c5c5c5;background:#e9e9e9;border-radius:1px;border:0 solid #c4c4c0}
input[type=range]::-moz-range-track{width:100%;height:10px;cursor:pointer;animate:0.2s;box-shadow:0 0 0 1px #c5c5c5;background:#e9e9e9;border-radius:1px;border:0 solid #c4c4c0}
input[type=range]::-ms-track{width:100%;height:10px;cursor:pointer;animate:0.2s;background:transparent;border-color:transparent;color:transparent}

input[type=range]::focus::-webkit-slider-runnable-track{background:#DCDCDC}

input[type=range]::-webkit-slider-thumb{box-shadow:0 0 0 #000;border:1px solid #bdc3c7;height:19px;width:19px;border-radius:2px;background:#f6f6f6;cursor:pointer;-webkit-appearance:none; margin-top:-4px}
input[type=range]::-moz-range-thumb{box-shadow:0 0 0 #000;border:1px solid #bdc3c7;height:19px;width:19px;border-radius:2px;background:#f6f6f6;cursor:pointer}
input[type=range]::-ms-thumb{margin-top:1px;box-shadow:0 0 0 #000;border:1px solid #bdc3c7;height:19px;width:19px;border-radius:2px;background:#f6f6f6;cursor:pointer}

input[type=range]::-ms-fill-lower{background:#DCDCDC;border:0 solid #c4c4c0;border-radius:2px;box-shadow:0 0 0 #000}
input[type=range]::-ms-fill-upper{background:#DCDCDC;border:0 solid #c4c4c0;border-radius:2px;box-shadow:0 0 0 #000}
input[type=range]::focus::-ms-fill-lower{background:#DCDCDC}
input[type=range]::focus::-ms-fill-upper{background:#DCDCDC}

.box_range{position: relative; display: block;}
.box_range output{text-align: center; display: block; width: 100%; font-weight: 700; font-size: 16px; line-height: 1; margin-bottom: 10px;}
.box_range output::before{content: "$"}
.intmax:after{content: "+"}
.intcont{position: relative; display: block;}
.intcont::before{content:"$10"; position: absolute; left: 0; top: 0; margin-top: 20px; color: #000; font-size: 14px; }
.intcont::after{content:"$800+"; position: absolute; right: 0;top: 0; margin-top: 20px;color: #000; font-size: 14px;}





#tcpa_label {font-size: 12px; color: #767676; max-width: 590px; margin-top: 25px; margin-left: auto; margin-right: auto; display: block;text-align: justify; text-align: center;}

.kfsRgc { margin: 5px 0px 0px; width: 150px; padding: 0px; border-radius: 0px; height: 45px; background-color: rgb(0, 191, 95); border: 0px; font-size: 24px; font-weight: 500; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; color: rgb(255, 255, 255); transition: all 0.3s ease-in-out 0s; cursor: pointer; animation: 2.5s ease 0s infinite normal none running sbmt; }
.kfsRgc:hover { opacity: 0.9; }
.kfsRgc#submit-button { width: 200px; margin: -25px auto 0px; }

.form .form-btns.sbmt{max-width: 200px; }
.sbmt .form-btn{font-weight: 500 !important; animation: 2.5s ease 0s infinite normal none running sbmt;}
.sbmt .form-btn:hover{  -webkit-animation-play-state:paused;
  -moz-animation-play-state:paused;
  -o-animation-play-state:paused;
  animation-play-state:paused;
  cursor: pointer;}



.sending{position: relative;}
.sending span {
	display: inline-block;
	height: 10px;
	width: 10px;
	opacity: 0;
	border-radius: 50%;
	transform: translateX(-100px);
	background-color: #fff;
}

.sending span:nth-child(1){
	animation: sending 3s infinite;
	animation-delay: 0.8s;
}
.sending span:nth-child(2){
	animation: sending 3s infinite;
	animation-delay: 0.7s;
}
.sending span:nth-child(3){
	animation: sending 3s infinite;
	animation-delay: 0.6s;
}
.sending span:nth-child(4){
	animation: sending 3s infinite;
	animation-delay: 0.5s;
}
.sending span:nth-child(5){
	animation: sending 3s infinite;
	animation-delay: 0.4s;
}


@-webkit-keyframes sending {
	40% {
		-webkit-transform: translateX(0);
		    -ms-transform: translateX(0);
		        transform: translateX(0);
		opacity: 0.8;
	}
	100% {
		-webkit-transform: translateX(300px);
		    -ms-transform: translateX(300px);
		        transform: translateX(300px);
		opacity: 0;
	}
}
@keyframes sending {
	40% {
		transform: translateX(0);
		opacity: 0.8;
	}
	100% {
		transform: translateX(300px);
		opacity: 0;
	}
}



@-webkit-keyframes ellips {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
}
@keyframes ellips {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
}

@-webkit-keyframes sbmt { 
  0% { transform: translate(0px, 0px); }
  1.78571% { transform: translate(15px, -15px); }
  3.57143% { transform: translate(0px, 0px); }
  5.35714% { transform: translate(-15px, -15px); }
  7.14286% { transform: translate(0px, 0px); }
  8.92857% { transform: translate(-15px, 15px); }
  10.7143% { transform: translate(0px, 0px); }
  100% { transform: translate(0px, 0px); }
}@keyframes sbmt { 
  0% { transform: translate(0px, 0px); }
  1.78571% { transform: translate(15px, -15px); }
  3.57143% { transform: translate(0px, 0px); }
  5.35714% { transform: translate(-15px, -15px); }
  7.14286% { transform: translate(0px, 0px); }
  8.92857% { transform: translate(-15px, 15px); }
  10.7143% { transform: translate(0px, 0px); }
  100% { transform: translate(0px, 0px); }
}




footer { font-size: 14px; line-height: 20px; color:#000; padding-top: 50px;}

footer .small {font-size: 11px; line-height: 1.4; margin-top: 25px;}
footer li a {color: #33cc33; text-transform: uppercase;}
footer .copy {margin-bottom: 25px;}
footer .copy a {color:#8a8a8a;}


footer  .col,
footer > [class*="col-"] {
	min-width: 100%;
}







 @media (max-width: 576px) {
	 header h1{font-size: 30px;}
}

.pac-container{top:64px !important; left: 0 !important;background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}
