html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
    line-height: 1.428571429;
    color: #333;
    background-color: #ffff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body.modal-on{	height: 100vh;overflow-y: hidden;}
.container{max-width: 1250px;}t
header{background: #f8f8f8; max-width: 100%; padding:0 15px; z-index: 999; position: relative; padding-top: 10px; padding-bottom: 10px; margin-bottom:30px;}
.navbar.bg-light {background: #fff; max-width: 100%; padding:0 15px; z-index: 999; position: relative; -moz-box-shadow:0 0 16px rgba(23,31,43, .6);-webkit-box-shadow:0 0 16px rgba(23,31,43, .4);box-shadow:0 0 16px rgba(23,31,43, .4);   padding-top: 10px; padding-bottom: 10px;}
article h4 , article h2 {font-weight: 300; font-size: 30px;}
article h3 {font-weight: 300; font-size:20px; margin-bottom: 20px;}


.modal-form{padding:100px 20px 20px;position:fixed;top:0;left:0;width:100%;height:100%;z-index:99999;overflow:auto;font-family:'Montserrat',sans-serif;background-color:rgba(45,45,45,.72);}
.modal-inner{position: relative; z-index: 9999!important;width: 100%;max-width: 960px;background-color: #fff;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius: 7px; padding:30px 20px 20px; margin-left: auto; margin-right: auto;}
.modal-form .logo{margin-bottom: 15px;}


.progress{  background:#D8D8D8 ; border:none; height:25px;overflow: hidden;position: relative; margin-bottom:15px;  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); -webkit-border-radius:25px;-moz-border-radius:25px; -o-border-radius:25px; border-radius:25px;width: 100%; max-width: 720px; margin-left: auto; margin-right: auto; }
.progress-bar{background-color: #8cc543;position: relative; text-align: right;}
.progress-val{width: 100%; position: absolute; left: 0; right:0; height: 100%; line-height: 25px; text-align: center;font-size:16px; transition: width 1.5s ease-in-out; }

.form {z-index: 9999; position: relative;}
.form fieldset:not(:first-of-type){ display: none;}
.form-cont {background: #737373; padding: 30px 20px 20px;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius: 7px; min-height: 160px;}
.form_box-question { color: #fff;font-size: 26px;margin-bottom: 30px; text-align: center; line-height: 1; font-weight: 400;}
.form_box-question.last{background-repeat: no-repeat;background-size: auto 25px;display: inline-block;margin-left: auto;margin-right: auto;float: none;padding-left: 40px; background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px' fill='rgb(140, 197, 67)'><path fill-rule='evenodd'  d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg>"); padding-top: 2px;color: #8cc543; font-size: 23px; text-align: left; background-position: left center; font-weight: 700; color: #fff;}


.form .form-control{font-size:16px; margin-bottom: 20px; line-height:41px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border: 1px solid #fff; min-height: 50px; }
.form .form-control:active,.form .form-control:focus{border-color: #d1d1d1;outline: 0; -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset; box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset;}

.form-control::placeholder { color: #d1d1d1; opacity: 1;}
.form-control:-ms-input-placeholder { color: #d1d1d1;}
.form-control:-ms-input-placeholder { color: #d1d1d1;}
.form-control::-ms-input-placeholder { color: #d1d1d1;}

.form select.form-control{ height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none;}

.label{color: #fff; margin-bottom: 10px; display: block; }
p.label {font-size: 14px;}


.radio-btn label { background: #fff;  cursor: pointer;display: table;font-weight: 500;padding:20px 0; position: relative; transition: all .15s linear; white-space: normal; margin-bottom: 15px;font-size:14px;   width: 100%;  -webkit-border-radius:10px;-moz-border-radius:10px; -o-border-radius:10px; border-radius:10px;}
.radio-btn label span {display: table-cell;vertical-align: middle; text-align: center;}
.radio-btn input:checked~label,
.radio-btn label:hover { background:#8bc543;}



.repair{max-width:350px; }
.repair .radio-btn i{display:block; height:60px; margin-left: auto; margin-right: auto;position: relative; background-position:  center !important; background-repeat: no-repeat !important; background-size:auto 60px !important; margin-bottom: 15px;}

.timeframe{max-width:180px; }
.timeframe .radio-btn i{display:block; height:60px; margin-left: auto; margin-right: auto;position: relative; background-position:  center !important; background-repeat: no-repeat !important; background-size:auto 60px !important; margin-bottom: 15px;}










.repair input,
.radio-btn input {margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }

.form-inner{max-width:500px; margin-left: auto; margin-right: auto;}


.zip_code{max-width:160px;}
.state{max-width: 90px;}

.form-btns{margin-bottom: 20px;text-align: center;}
.form .form-btn, .form .form-btn[disabled], .form .form-btn:disabled{font-style:normal;font-size:20px;position:relative;transition:all .15s linear;width:100%;background-color: #c9c9c9; border: solid 1px #c9c9c9; color: #fff;-webkit-border-radius: 5px;border-radius:5px; max-width:180px; margin-left: auto; margin-right: auto; padding: 10px 0;}
.form .form-btn:active,.form .form-btn:focus,.form .form-btn:hover,.form .form-btn.active{background: #8bc543;outline: 0; border-color: #8bc543; box-shadow: none;}





.form-error-message,div.error {color: #ff8080;font-size: 12px;margin-bottom: 10px; margin-top: -10px; display: none;}
.form .has-error, .radio-btn input.has-error~label, input.has-error~label, input.error, select.error{border-color: red !important;}




.form-tcpa, .tcpa , .tcpa label, .secure-text1, .secure-text1 label{text-transform: none!important;font-weight: 300!important;font-size: 13px !important;text-align: justify; line-height: 1.3; color: #8a8a8a; margin-bottom: 20px;}
.form-tcpa a, .tcpa a , .secure-text1 a{color:#8bc543 !important;}


.form-btn.sbmt{max-width:500px !important; background: #8bc543; border-color: #8bc543; -webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0; padding: 15px 40px; margin-top: 20px;white-space: normal;}

.custom-select { height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none;}


.secure-text {font-size:13px;font-weight:200 !important; color: #fff; display: inline-block;float: none; margin-left: auto; margin-right: auto; line-height: 1;padding:3px 0 0 20px; margin-top: 15px; letter-spacing:1px;}
.secure-text{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='12px' height='15px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M5.988,0.868 C3.907,0.868 2.220,2.575 2.220,4.681 L2.220,6.414 L1.022,6.414 C0.458,6.414 -0.006,6.884 -0.006,7.454 L-0.006,13.694 C-0.006,14.264 0.458,14.734 1.022,14.734 L10.955,14.734 C11.518,14.734 11.982,14.264 11.982,13.694 L11.982,7.454 C11.982,6.884 11.518,6.414 10.955,6.414 L9.756,6.414 L9.756,4.681 C9.756,2.575 8.070,0.868 5.988,0.868 ZM5.988,1.561 C7.702,1.561 9.071,2.947 9.071,4.681 L9.071,6.414 L2.905,6.414 L2.905,4.681 C2.905,2.947 4.274,1.561 5.988,1.561 ZM1.022,7.108 L10.955,7.108 C11.150,7.108 11.297,7.256 11.297,7.454 L11.297,13.694 C11.297,13.892 11.150,14.041 10.955,14.041 L1.022,14.041 C0.826,14.041 0.679,13.892 0.679,13.694 L0.679,7.454 C0.679,7.256 0.826,7.108 1.022,7.108 ZM5.988,8.494 C5.236,8.494 4.618,9.119 4.618,9.881 C4.618,10.221 4.758,10.516 4.961,10.758 L4.961,11.614 C4.961,12.184 5.425,12.654 5.988,12.654 C6.552,12.654 7.016,12.184 7.016,11.614 L7.016,10.758 C7.218,10.516 7.358,10.221 7.358,9.881 C7.358,9.119 6.741,8.494 5.988,8.494 ZM5.988,9.187 C6.371,9.187 6.673,9.494 6.673,9.881 C6.673,10.088 6.584,10.268 6.443,10.395 C6.372,10.461 6.330,10.558 6.331,10.655 L6.331,11.614 C6.331,11.812 6.184,11.961 5.988,11.961 C5.792,11.961 5.646,11.812 5.646,11.614 L5.646,10.655 C5.647,10.558 5.605,10.461 5.533,10.395 C5.393,10.268 5.303,10.088 5.303,9.881 C5.303,9.494 5.606,9.187 5.988,9.187 Z'/></svg> ");
	background-position: center left;background-size: auto 100%;background-repeat: no-repeat !important;
}


.footer{position: fixed; bottom: 0; left: 0; right: 0; width: 100%; text-align: center; padding: 0 0 20px; font-size: 14px; color:silver; font-weight: 300; }
.footer a{color:silver;font-weight: 300;}
.footer-links {font-weight: 700;float: right;margin-bottom: 10px;}
.footer-links li {display: inline-block;padding: 0 3px;}
.footer-terms {font-size: 12px; margin-top: 15px;}

.footer:before{content:""; position: absolute; left: 0; width: 100%; height:calc(100% + 100px); z-index: -1; margin-top: -100px;
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(19,19,19,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(19,19,19,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(19,19,19,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
}
footer {padding:40px 0 20px;font-size: 14px; color: #8a8a8a;background: rgba(73,84,100,.04)}
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top: 25px; margin-left: auto; margin-right: auto; color: #9cb1bf;}
footer li a {color: #8a8a8a ; }
.trustedsite{margin-top: 20px;}
.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 5px!important;
  padding-left: 5px!important;
}


.loading-text p {color: #363636; font-weight: 700;padding:50px 0 30px 0;font-size: 36px;line-height:1.3;}
.loading-text p span { font-weight:800;color:#8cc543;}
.loading-icons{overflow: hidden; float: none; margin-left: auto; margin-right: auto;display: inline-block;}
.loading-icon { background-position: center center;background-repeat: no-repeat;background-size: contain;display: inline-block;height: 125px; margin: 0 10px; width: 125px; }
.loading-icon:nth-child(1) {background-image: url(../images/loading-icon1.svg);}
.loading-icon:nth-child(2) {background-image: url(../images/loading-icon2.svg);animation-delay: 4s;}
.loading-icon:nth-child(3) {background-image: url(../images/loading-icon3.svg);animation-delay: 5s;}
.loading-icon:nth-child(4) {background-image: url(../images/loading-icon4.svg);animation-delay: 8s;}
.loading-icon:nth-child(5) {background-image: url(../images/loading-icon5.svg);animation-delay: 8s;}
.loading-icon:not(:first-of-type) {opacity: 0.20;}

.offer-head{background: #e8f3e9; padding-bottom: 20px; position:relative;}
.offer-head h2 {font-weight: 700;font-size: 30px;color: #545253;padding-top: 20px;}
.offer-head p {color: #545253;}
.offer-head p b{font-weight: 700; text-decoration: underline;}

.offer-icon{display: inline-block; width: 80px;height: 80px;background-color: #fff; -webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;border: solid 2px #e8f3e9; margin-left: auto; margin-right: auto;position: relative; margin-top: -40px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='21px' height='27px'><path fill-rule='evenodd'  fill='rgb(140, 197, 67)' d='M0.500,26.782 L0.500,0.212 L20.500,0.212 L20.500,26.782 L0.500,26.782 ZM19.200,1.940 L1.800,1.940 L1.800,25.055 L19.200,25.055 L19.200,1.940 ZM16.752,15.725 L4.881,15.725 L4.881,14.443 L16.752,14.443 L16.752,15.725 ZM16.752,18.090 L4.881,18.090 L4.881,16.809 L16.752,16.809 L16.752,18.090 ZM16.752,20.456 L4.881,20.456 L4.881,19.174 L16.752,19.174 L16.752,20.456 ZM16.752,22.821 L4.881,22.821 L4.881,21.540 L16.752,21.540 L16.752,22.821 ZM11.218,10.965 L11.218,11.901 L10.230,11.901 L10.230,10.946 C9.414,10.842 8.616,10.520 7.990,10.047 L8.730,8.969 C9.243,9.356 9.718,9.621 10.278,9.735 L10.278,8.231 C8.910,7.862 8.236,7.351 8.236,6.225 L8.236,6.206 C8.236,5.166 9.034,4.475 10.230,4.352 L10.230,3.803 L11.218,3.803 L11.218,4.380 C11.892,4.465 12.462,4.711 12.984,5.071 L12.348,6.178 C11.968,5.922 11.560,5.724 11.170,5.620 L11.170,7.058 C12.614,7.446 13.231,8.022 13.231,9.082 L13.231,9.101 C13.231,10.161 12.414,10.842 11.218,10.965 ZM10.278,5.534 C9.813,5.591 9.623,5.818 9.623,6.121 L9.623,6.139 C9.623,6.442 9.756,6.632 10.278,6.821 L10.278,5.534 ZM11.845,9.157 C11.845,8.845 11.683,8.647 11.170,8.458 L11.170,9.782 C11.617,9.716 11.845,9.517 11.845,9.176 L11.845,9.157 Z'/></svg>"); background-position:  center ; background-repeat: no-repeat; background-size: 35px;  }



.thankyou-head{color: #545253;font-size: 22px;font-weight: 700; padding: 20px 0; margin-left: auto !important; margin-right: auto !important; text-align: center;}
.results.container {max-width: 1000px; -webkit-box-shadow: 0 10px 47px -11px #7a9cac;box-shadow: 0 10px 47px -11px #7a9cac;position: relative;background: #fff;margin-top: 20px; margin-bottom: 50px; }
.rates-title {font-size: 24px; font-weight: 800; padding-top: 30px;}
.rates-desc {font-size: 24px; font-weight: 300;}
hr.breaker { background-color: #8cc543; border: 0;  height: 8px}
.promise {padding: 20px}
.promise h4 {font-size: 16px;color: #72a5bd;margin-bottom: 5px; margin-top: 0;font-weight: 700}
.promise p {font-size: 14px;color: #676767; margin: 0 0 10px; text-align: justify}
.col-seal {max-width: 150px;}

.partners {padding: 20px 20px 0 20px;}
.partner{ background-color: #f9f9f9; display: block;  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);  padding: 30px;position: relative; margin-bottom: 10px;}
.partner:hover { background: #eeeeee;-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);}
.partner:not(:first-of-type):before{content: " "; position: absolute; left: 0; bottom:0; height:0%; width: 5px; background: #2581fe;transition: height 0.3s ease;}
.partner:not(:first-of-type):hover:before{height: 100%;}

.partner.featured{background: #fffff5;}
.partner.featured:before{ display: block;content: '';position: absolute;left: 0;top: 0;width: 0;height: 0;border-style: solid;border-width: 50px 50px 0 0;border-color: #ffee36 transparent transparent transparent;z-index: 2;}
.partner.featured:after{content: " "; position: absolute; left: 0; top: 0; width: 20px; height: 20px;  z-index: 4; margin-top: 4px; margin-left: 4px; background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='22px' height='21px'><path fill-rule='evenodd' fill='rgb(255, 255, 255)'  d='M11.667,1.500 L14.053,6.260 C14.219,6.591 14.540,6.821 14.911,6.874 L20.246,7.637 C21.180,7.771 21.553,8.901 20.877,9.550 L17.017,13.255 C16.748,13.512 16.626,13.884 16.689,14.247 L17.600,19.479 C17.760,20.395 16.783,21.094 15.948,20.661 L11.176,18.192 C10.845,18.020 10.448,18.020 10.116,18.192 L5.345,20.661 C4.509,21.094 3.532,20.395 3.692,19.479 L4.603,14.247 C4.667,13.884 4.544,13.512 4.276,13.255 L0.415,9.550 C-0.261,8.901 0.112,7.770 1.047,7.637 L6.382,6.874 C6.753,6.821 7.073,6.591 7.239,6.260 L9.625,1.500 C10.042,0.667 11.250,0.667 11.667,1.500 Z'/></svg>"); background-size: 100% 100%; }

.partner.featured:hover{transform: scale(1.007);background: #2581fe;}
.partner.featured:hover *{color: #fff;}
.partner.featured:hover .col-partner_btn span {background: #fff; color: #2581fe;}
.partner.featured:before{background: none;}
.partner_title {font-size:18px; font-weight:700 !important; color: #000; margin-bottom:10px;}
.col-partner_img,.col-partner_btn {max-width: 220px;}
.col-partner_img img {border: 1px solid #e1e1e1;background-color: #fff; padding:10px; }
.col-partner_btn span {color: #fff; background-color: rgb(37, 129, 254);  -webkit-border-radius: 5px;  border-radius: 5px; font-size: 18px;font-weight: 700;line-height: 1; cursor: pointer;position: relative;white-space: nowrap; display: block; width: 100%; text-align: center; padding:15px 0;}
.col-partner_cont p,.col-partner_cont ul li {font-size: 12px; color: black;}
.col-partner_cont ul {padding-left: 20px;}
.col-partner_cont ul li {list-style: disc;}
.results.in {margin-top: 50px !important;}


@media (max-width:768px) {
	.radio-btn label{padding-left: 10px; padding-right: 10px;}
	.modal-form{padding:10px;}
}




@media (max-width: 576px) {
	.col.zip_code, .col.state {min-width: 100%;}
	.footer{font-size: 12px; position: relative; margin-top: 15px;}
	.number_of_windows {max-width: 100% !important;}
	.page-content h2 {font-size: 32px; line-height: 1;}
	.loading-text p {font-size: 18px}  
	.partner .col{min-width: 100%;}
	.col-partner_img img {max-width: 200px; margin: 0 auto 15px; display: block;}
	.col-partner_btn span{margin-top: 20px;}
	.loading-icon {height: 60px;width: 60px;margin: 0;}
	.thankyoutext h2{font-size: 20px; padding: 20px;}
	.thankyou-head{font-size: 20px; padding: 20px;}
	.promise {text-align: center;}
	.col-seal {min-width: 100%;}
	

	.timeframe .radio-btn label {padding-left: 0px; padding-right: 0px;}

}











/*ICONS*/


.repair .radio-btn i.new{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='69px' height='61px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M67.983,12.851 C67.969,12.851 67.954,12.851 67.940,12.851 C67.002,12.854 66.098,13.015 65.230,13.277 L65.617,17.241 L65.634,17.380 C65.651,17.581 65.608,17.790 65.486,17.956 L64.524,19.463 L65.638,30.838 C65.640,30.861 65.630,30.882 65.631,30.905 C65.632,30.950 65.622,30.991 65.616,31.035 C65.603,31.135 65.575,31.227 65.529,31.316 C65.516,31.340 65.520,31.369 65.505,31.393 L64.524,32.926 L65.638,44.297 C65.640,44.320 65.630,44.342 65.631,44.365 C65.632,44.410 65.622,44.450 65.616,44.494 C65.603,44.594 65.575,44.686 65.529,44.775 C65.516,44.800 65.520,44.829 65.505,44.852 L64.524,46.386 L65.638,57.757 C65.640,57.780 65.630,57.802 65.631,57.825 C65.632,57.870 65.622,57.910 65.616,57.954 C65.603,58.054 65.575,58.146 65.529,58.235 C65.516,58.260 65.520,58.289 65.505,58.312 L64.363,60.098 C64.203,60.348 63.926,60.500 63.629,60.500 L2.218,60.500 C1.921,60.500 1.644,60.348 1.484,60.098 L0.341,58.312 C0.326,58.289 0.330,58.260 0.317,58.235 C0.271,58.146 0.243,58.054 0.230,57.955 C0.224,57.910 0.215,57.870 0.216,57.825 C0.216,57.802 0.206,57.780 0.208,57.757 L1.320,46.382 L0.341,44.852 C0.326,44.829 0.330,44.799 0.317,44.775 C0.271,44.686 0.243,44.594 0.230,44.495 C0.224,44.450 0.215,44.410 0.216,44.365 C0.216,44.342 0.206,44.320 0.208,44.297 L1.320,32.922 L0.341,31.393 C0.326,31.369 0.330,31.340 0.317,31.316 C0.271,31.227 0.243,31.135 0.230,31.035 C0.224,30.991 0.215,30.951 0.216,30.905 C0.216,30.882 0.206,30.861 0.208,30.838 L1.320,19.463 L0.358,17.956 C0.236,17.790 0.193,17.581 0.210,17.380 L1.352,5.705 C1.395,5.260 1.770,4.920 2.215,4.920 L42.171,4.920 C42.290,4.580 42.604,4.332 42.985,4.332 C43.582,4.332 44.158,4.155 44.650,3.820 C44.808,3.711 44.953,3.592 45.080,3.466 C45.637,2.909 45.945,2.165 45.946,1.373 C45.947,0.892 46.337,0.502 46.818,0.502 L46.818,0.502 C47.300,0.503 47.689,0.893 47.689,1.374 C47.689,1.727 47.751,2.070 47.873,2.396 C48.024,2.803 48.254,3.165 48.558,3.472 C48.867,3.780 49.256,4.022 49.677,4.168 C49.987,4.277 50.311,4.332 50.647,4.332 C51.028,4.332 51.342,4.580 51.461,4.920 L55.826,4.920 C55.849,4.861 55.879,4.805 55.901,4.746 C56.304,3.671 56.507,2.538 56.507,1.374 C56.507,0.893 56.898,0.502 57.379,0.502 C57.860,0.502 58.251,0.893 58.251,1.374 C58.251,2.539 58.454,3.672 58.855,4.741 C58.878,4.803 58.908,4.859 58.932,4.920 L63.629,4.920 C64.074,4.920 64.449,5.260 64.492,5.705 L64.971,10.612 C65.947,10.936 66.950,11.109 67.980,11.107 C68.460,11.107 68.851,11.496 68.851,11.977 C68.852,12.458 68.464,12.849 67.983,12.851 ZM57.618,6.263 C57.538,6.094 57.453,5.927 57.380,5.757 C57.249,6.062 57.110,6.359 56.953,6.664 L56.950,6.664 C56.409,7.705 55.711,8.669 54.882,9.496 C54.370,10.004 53.811,10.463 53.219,10.864 C52.566,11.309 51.876,11.682 51.156,11.980 C53.964,13.147 56.212,15.396 57.378,18.205 C57.438,18.063 57.517,17.928 57.582,17.788 C57.663,17.620 57.739,17.451 57.824,17.285 C57.832,17.270 57.842,17.256 57.850,17.241 C57.965,17.025 58.093,16.815 58.223,16.605 C58.227,16.599 58.230,16.593 58.234,16.587 L58.235,16.587 C58.385,16.346 58.529,16.101 58.698,15.870 C59.029,15.388 59.426,14.912 59.861,14.476 C60.866,13.472 62.068,12.664 63.368,12.090 L63.368,12.088 C63.402,12.072 63.436,12.059 63.470,12.042 C63.514,12.023 63.555,11.999 63.599,11.981 C63.540,11.957 63.484,11.927 63.428,11.898 C62.107,11.330 60.884,10.514 59.863,9.497 C58.922,8.546 58.178,7.458 57.618,6.263 ZM63.550,13.936 C62.647,14.400 61.810,14.994 61.094,15.710 C60.823,15.980 60.593,16.284 60.363,16.587 L63.812,16.587 L63.550,13.936 ZM63.810,56.970 L62.837,47.040 L3.008,47.040 L2.036,56.970 L63.810,56.970 ZM63.810,43.510 L62.837,33.580 L3.008,33.580 L2.036,43.510 L63.810,43.510 ZM63.810,30.051 L62.837,20.119 L58.596,20.119 C58.385,20.916 58.251,21.734 58.251,22.575 C58.251,22.582 58.251,22.589 58.251,22.596 L58.251,22.596 C58.251,22.597 58.251,22.598 58.251,22.598 C58.251,23.080 57.861,23.470 57.380,23.470 C57.380,23.470 57.379,23.470 57.379,23.470 C56.898,23.470 56.509,23.081 56.507,22.601 C56.507,22.592 56.507,22.583 56.507,22.574 C56.505,21.725 56.383,20.905 56.176,20.119 L3.008,20.119 L2.036,30.051 L63.810,30.051 ZM47.323,4.704 C47.137,4.515 46.968,4.314 46.818,4.102 C46.667,4.314 46.498,4.514 46.311,4.701 C46.232,4.780 46.136,4.846 46.050,4.920 L46.057,4.920 C45.944,5.016 45.831,5.120 45.710,5.207 C46.137,5.512 46.511,5.887 46.816,6.315 C46.825,6.306 46.833,6.289 46.842,6.280 C46.917,6.170 47.022,6.065 47.117,5.956 C47.187,5.873 47.244,5.789 47.322,5.711 C47.506,5.526 47.707,5.357 47.920,5.206 C47.799,5.119 47.687,5.015 47.574,4.920 L47.581,4.920 C47.495,4.847 47.403,4.783 47.323,4.704 ZM48.907,6.664 C48.785,6.753 48.660,6.838 48.554,6.944 C48.447,7.052 48.350,7.167 48.265,7.290 C47.883,7.813 47.689,8.411 47.689,9.037 C47.689,9.037 47.689,9.037 47.689,9.037 C47.690,9.518 47.300,9.909 46.819,9.910 C46.819,9.910 46.818,9.910 46.818,9.910 C46.337,9.910 45.947,9.520 45.946,9.039 L45.946,9.039 C45.945,8.064 45.464,7.204 44.735,6.664 L3.008,6.664 L2.040,16.587 L54.418,16.587 C52.632,14.317 49.868,12.851 46.763,12.851 C46.281,12.851 45.891,12.460 45.891,11.979 C45.891,11.497 46.281,11.107 46.763,11.107 C48.727,11.107 50.621,10.524 52.240,9.421 C52.745,9.080 53.220,8.689 53.653,8.260 C54.136,7.778 54.566,7.240 54.939,6.664 L48.907,6.664 ZM59.814,6.664 C60.183,7.238 60.610,7.774 61.097,8.266 C61.703,8.869 62.400,9.380 63.147,9.806 L62.836,6.664 L59.814,6.664 ZM46.112,21.675 L49.805,21.675 C50.286,21.675 50.677,22.065 50.677,22.547 C50.677,23.028 50.286,23.419 49.805,23.419 L46.112,23.419 C45.631,23.419 45.240,23.028 45.240,22.547 C45.240,22.065 45.631,21.675 46.112,21.675 ZM46.112,26.248 L51.915,26.248 C52.397,26.248 52.787,26.638 52.787,27.120 C52.787,27.601 52.397,27.991 51.915,27.991 L46.112,27.991 C45.631,27.991 45.240,27.601 45.240,27.120 C45.240,26.638 45.631,26.248 46.112,26.248 ZM48.141,24.833 C48.141,24.352 48.532,23.961 49.013,23.961 L57.454,23.961 C57.936,23.961 58.326,24.352 58.326,24.833 C58.326,25.315 57.936,25.705 57.454,25.705 L49.013,25.705 C48.532,25.705 48.141,25.315 48.141,24.833 ZM32.922,36.890 L38.814,36.890 C39.295,36.890 39.686,37.280 39.686,37.762 C39.686,38.244 39.295,38.634 38.814,38.634 L32.922,38.634 C32.441,38.634 32.051,38.244 32.051,37.762 C32.051,37.280 32.441,36.890 32.922,36.890 ZM36.088,39.354 L40.661,39.354 C41.142,39.354 41.533,39.744 41.533,40.226 C41.533,40.708 41.142,41.098 40.661,41.098 L36.088,41.098 C35.607,41.098 35.217,40.708 35.217,40.226 C35.217,39.744 35.607,39.354 36.088,39.354 ZM8.920,51.449 L22.460,51.449 C22.942,51.449 23.332,51.839 23.332,52.321 C23.332,52.803 22.942,53.193 22.460,53.193 L8.920,53.193 C8.439,53.193 8.048,52.803 8.048,52.321 C8.048,51.839 8.439,51.449 8.920,51.449 ZM16.745,53.783 L20.438,53.783 C20.919,53.783 21.309,54.173 21.309,54.655 C21.309,55.137 20.919,55.527 20.438,55.527 L16.745,55.527 C16.263,55.527 15.873,55.137 15.873,54.655 C15.873,54.173 16.263,53.783 16.745,53.783 ZM17.624,50.906 L11.821,50.906 C11.340,50.906 10.950,50.516 10.950,50.034 C10.950,49.552 11.340,49.162 11.821,49.162 L17.624,49.162 C18.105,49.162 18.495,49.552 18.495,50.034 C18.495,50.516 18.105,50.906 17.624,50.906 Z'/></svg> ");}



.repair .radio-btn i.old{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='69px' height='61px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M67.810,13.659 C67.806,13.670 67.800,13.680 67.796,13.690 C67.775,13.752 67.751,13.813 67.716,13.870 L66.572,15.729 C66.507,15.833 66.420,15.915 66.323,15.984 L66.340,19.304 L66.516,19.328 C66.973,19.393 67.307,19.794 67.288,20.255 L66.838,30.934 L67.580,42.754 C67.581,42.768 67.574,42.781 67.574,42.796 C67.576,42.904 67.564,43.011 67.528,43.111 C67.523,43.125 67.513,43.138 67.507,43.152 C67.483,43.209 67.459,43.267 67.422,43.319 L66.569,44.557 L68.017,53.121 C68.019,53.134 68.014,53.147 68.015,53.160 C68.029,53.269 68.028,53.380 68.002,53.485 C67.999,53.495 67.994,53.504 67.991,53.513 C67.973,53.577 67.952,53.641 67.920,53.700 L66.874,55.617 C66.728,55.886 66.454,56.061 66.148,56.083 L3.014,60.495 C2.993,60.496 2.972,60.497 2.951,60.497 C2.668,60.497 2.400,60.364 2.230,60.135 L0.927,58.383 C0.887,58.328 0.857,58.267 0.830,58.206 C0.826,58.197 0.820,58.190 0.816,58.181 C0.776,58.080 0.759,57.970 0.757,57.860 C0.757,57.847 0.750,57.836 0.751,57.823 L1.085,45.750 C1.096,45.326 1.407,44.987 1.813,44.906 L1.813,43.204 C1.653,43.129 1.514,43.013 1.421,42.857 L0.308,40.979 C0.273,40.919 0.249,40.856 0.229,40.791 C0.226,40.783 0.221,40.775 0.218,40.767 C0.188,40.662 0.184,40.551 0.193,40.440 C0.195,40.427 0.189,40.415 0.190,40.403 L1.737,28.803 C1.704,28.710 1.678,28.612 1.678,28.508 L1.678,26.030 L1.665,26.028 C1.362,25.986 1.101,25.792 0.973,25.514 L0.062,23.529 C0.033,23.465 0.015,23.398 0.001,23.330 C0.000,23.324 -0.003,23.318 -0.004,23.311 C-0.023,23.202 -0.017,23.089 0.005,22.978 C0.008,22.967 0.004,22.955 0.006,22.944 L1.558,16.525 L0.571,15.043 C0.533,14.986 0.507,14.924 0.483,14.862 C0.480,14.853 0.474,14.845 0.470,14.836 C0.435,14.732 0.424,14.621 0.429,14.510 C0.429,14.498 0.423,14.486 0.424,14.473 L1.390,2.434 C1.427,1.974 1.808,1.616 2.270,1.608 L65.549,0.503 C66.016,0.529 66.404,0.839 66.457,1.298 L67.843,13.297 C67.845,13.310 67.839,13.321 67.840,13.333 C67.848,13.444 67.841,13.555 67.810,13.659 ZM51.799,41.392 L60.389,41.692 L65.201,41.860 L65.725,41.878 L65.648,40.647 L65.255,34.396 L65.144,34.526 C64.972,34.726 64.722,34.840 64.462,34.840 C64.421,34.840 64.378,34.837 64.336,34.831 L33.719,30.530 L3.460,29.475 L2.102,39.658 L51.799,41.392 ZM1.985,22.404 L33.506,26.831 L51.453,29.352 L59.965,30.548 L65.026,31.259 L65.048,30.725 L65.086,29.828 L65.379,22.903 L65.416,22.005 L65.451,21.176 L65.459,20.993 L65.450,20.992 L64.552,20.866 L63.920,20.777 L50.242,18.856 L36.569,16.935 L34.868,16.696 L3.232,17.248 L1.985,22.404 ZM64.765,2.312 L3.116,3.389 L2.311,13.410 L2.294,13.630 L3.186,13.615 L4.114,13.598 L11.854,13.463 L17.596,13.363 L23.337,13.263 L65.945,12.519 L64.765,2.312 ZM64.904,45.487 L34.277,44.417 L33.707,44.457 L2.858,46.613 L2.840,47.276 L2.574,56.882 L66.080,52.444 L64.904,45.487 ZM9.252,50.716 L23.174,49.744 C23.675,49.720 24.098,50.084 24.133,50.578 C24.168,51.073 23.794,51.501 23.300,51.536 L9.377,52.508 C9.356,52.509 9.335,52.510 9.314,52.510 C8.846,52.510 8.451,52.147 8.418,51.674 C8.384,51.180 8.757,50.751 9.252,50.716 ZM17.466,52.553 L21.262,52.288 C21.760,52.243 22.186,52.626 22.221,53.120 C22.255,53.615 21.882,54.044 21.387,54.079 L17.591,54.344 C17.570,54.345 17.549,54.346 17.527,54.346 C17.060,54.346 16.666,53.984 16.632,53.512 C16.598,53.016 16.971,52.588 17.466,52.553 ZM18.161,49.534 L12.197,49.950 C12.175,49.951 12.154,49.952 12.133,49.952 C11.666,49.952 11.271,49.590 11.238,49.117 C11.204,48.622 11.577,48.193 12.072,48.158 L18.036,47.742 C18.534,47.716 18.960,48.080 18.995,48.576 C19.029,49.070 18.656,49.499 18.161,49.534 ZM21.315,9.913 C20.826,9.913 20.425,9.521 20.417,9.030 C20.409,8.534 20.804,8.126 21.300,8.117 L23.928,8.072 C24.394,8.052 24.833,8.458 24.841,8.955 C24.850,9.451 24.454,9.859 23.958,9.868 L21.331,9.913 C21.325,9.913 21.320,9.913 21.315,9.913 ZM22.192,7.361 L17.481,7.443 C17.476,7.443 17.470,7.443 17.465,7.443 C16.976,7.443 16.576,7.051 16.567,6.560 C16.559,6.065 16.954,5.656 17.450,5.647 L22.161,5.566 C22.648,5.577 23.066,5.952 23.075,6.448 C23.083,6.943 22.688,7.352 22.192,7.361 ZM19.586,9.045 C19.595,9.540 19.200,9.949 18.704,9.958 L12.633,10.064 C12.628,10.064 12.622,10.064 12.617,10.064 C12.129,10.064 11.728,9.673 11.719,9.182 C11.711,8.686 12.106,8.277 12.602,8.269 L18.672,8.163 C19.149,8.169 19.577,8.549 19.586,9.045 ZM47.511,24.845 L53.433,25.677 C53.925,25.745 54.267,26.200 54.197,26.691 C54.134,27.139 53.750,27.463 53.309,27.463 C53.268,27.463 53.225,27.461 53.182,27.455 L47.260,26.623 C46.769,26.554 46.427,26.100 46.496,25.609 C46.565,25.118 47.006,24.772 47.511,24.845 ZM49.785,23.693 C49.854,23.203 50.307,22.859 50.799,22.929 L59.413,24.139 C59.905,24.208 60.248,24.662 60.178,25.153 C60.115,25.601 59.731,25.926 59.290,25.926 C59.248,25.926 59.206,25.923 59.164,25.917 L50.550,24.707 C50.059,24.639 49.716,24.184 49.785,23.693 ZM51.811,22.498 C51.770,22.498 51.728,22.495 51.685,22.489 L47.917,21.959 C47.425,21.890 47.083,21.436 47.152,20.945 C47.221,20.454 47.663,20.109 48.167,20.181 L51.936,20.711 C52.427,20.780 52.769,21.234 52.700,21.725 C52.637,22.174 52.253,22.498 51.811,22.498 ZM34.151,33.958 L40.219,34.169 C40.715,34.185 41.102,34.601 41.085,35.097 C41.068,35.582 40.670,35.963 40.188,35.963 C40.178,35.963 40.167,35.963 40.156,35.963 L34.089,35.752 C33.593,35.736 33.205,35.320 33.222,34.824 C33.239,34.328 33.656,33.907 34.151,33.958 ZM37.324,36.606 L42.032,36.770 C42.528,36.787 42.915,37.202 42.898,37.699 C42.881,38.183 42.483,38.565 42.001,38.565 C41.991,38.565 41.980,38.565 41.969,38.564 L37.261,38.400 C36.765,38.383 36.378,37.968 36.395,37.472 C36.413,36.976 36.807,36.582 37.324,36.606 Z'/></svg> ");}




.timeframe .radio-btn i.emergency{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='58px' height='60px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M0.119,18.820 L0.119,10.230 C0.119,9.282 0.372,8.398 0.878,7.640 C1.383,6.945 2.078,6.377 2.900,5.998 C3.405,5.745 4.038,5.619 4.669,5.619 L11.937,5.619 L11.937,8.840 C11.937,9.598 12.127,10.230 12.379,10.735 C12.632,11.240 13.011,11.682 13.454,11.998 C13.770,12.188 14.086,12.377 14.465,12.504 C14.970,12.693 15.476,12.756 15.982,12.756 C16.550,12.756 17.119,12.630 17.625,12.440 C18.193,12.188 18.636,11.872 19.015,11.493 C19.268,11.240 19.457,10.924 19.647,10.545 C19.836,10.040 19.963,9.472 19.963,8.777 L19.963,5.555 L37.974,5.555 L37.974,8.777 C37.974,9.535 38.163,10.166 38.416,10.672 C38.669,11.177 39.048,11.619 39.490,11.935 C39.806,12.125 40.122,12.314 40.502,12.440 C41.007,12.630 41.513,12.693 42.018,12.693 C42.587,12.693 43.156,12.567 43.661,12.377 C44.230,12.124 44.673,11.809 45.052,11.430 C45.305,11.177 45.494,10.861 45.684,10.482 C45.873,9.977 46.000,9.408 46.000,8.714 L46.000,5.492 L53.330,5.492 L53.330,6.250 L53.204,6.251 L53.204,7.072 L47.327,7.072 L47.327,8.840 C47.327,9.851 47.137,10.672 46.758,11.430 C46.379,12.125 45.873,12.756 45.241,13.199 C44.862,13.515 44.420,13.704 43.914,13.893 C43.282,14.083 42.650,14.209 41.955,14.209 C41.197,14.209 40.438,14.020 39.743,13.767 C39.048,13.514 38.353,13.072 37.847,12.504 C37.468,12.125 37.215,11.683 36.963,11.177 C36.710,10.483 36.520,9.724 36.520,8.840 L36.520,7.072 L21.353,7.072 L21.353,8.840 C21.353,9.851 21.164,10.672 20.784,11.430 C20.405,12.125 19.900,12.756 19.268,13.199 C18.889,13.514 18.446,13.704 17.941,13.893 C17.309,14.083 16.677,14.209 15.982,14.209 C15.223,14.209 14.465,14.020 13.770,13.767 C13.074,13.514 12.379,13.072 11.874,12.504 C11.495,12.125 11.242,11.683 10.989,11.177 C10.736,10.482 10.547,9.724 10.547,8.840 L10.547,7.071 L4.669,7.071 C3.974,7.071 3.406,7.261 2.900,7.577 C2.394,7.893 2.015,8.398 1.762,8.966 C1.573,9.345 1.510,9.724 1.510,10.167 L1.510,17.304 L56.490,17.304 L56.490,10.167 C56.490,9.472 56.301,8.903 55.985,8.398 C55.669,7.893 55.163,7.514 54.594,7.261 C54.215,7.072 53.836,7.008 53.394,7.008 L53.394,5.556 C54.342,5.556 55.226,5.808 55.985,6.313 C56.680,6.819 57.249,7.514 57.628,8.335 C57.881,8.840 58.007,9.472 58.007,10.103 L58.007,18.820 L0.119,18.820 ZM44.293,11.682 C43.977,11.872 43.661,11.998 43.345,12.124 C42.903,12.314 42.461,12.377 42.018,12.377 C41.513,12.377 41.007,12.251 40.502,12.061 C40.059,11.872 39.617,11.556 39.238,11.177 C38.985,10.861 38.732,10.608 38.606,10.229 C38.416,9.787 38.290,9.219 38.290,8.650 L38.290,3.660 C38.290,2.966 38.416,2.397 38.669,1.892 C38.922,1.386 39.301,1.007 39.743,0.692 C40.059,0.502 40.375,0.376 40.691,0.249 C41.134,0.060 41.576,-0.003 42.018,-0.003 C42.524,-0.003 43.029,0.123 43.535,0.313 C43.977,0.502 44.420,0.818 44.799,1.197 C45.052,1.513 45.304,1.765 45.431,2.144 C45.620,2.587 45.747,3.155 45.747,3.724 L45.747,8.714 C45.747,9.408 45.620,9.977 45.368,10.482 C45.115,10.987 44.736,11.366 44.293,11.682 ZM44.041,2.650 C43.851,2.334 43.661,2.144 43.409,1.955 C43.219,1.829 43.030,1.702 42.840,1.639 C42.587,1.576 42.334,1.513 42.018,1.513 C41.702,1.513 41.386,1.576 41.070,1.702 C40.755,1.829 40.502,1.955 40.312,2.208 C40.186,2.334 40.059,2.523 39.996,2.713 C39.870,3.029 39.807,3.344 39.807,3.723 L39.807,8.713 C39.807,9.156 39.933,9.471 40.059,9.787 C40.186,10.103 40.375,10.293 40.628,10.482 C40.818,10.608 41.007,10.735 41.197,10.798 C41.450,10.861 41.702,10.924 42.018,10.924 C42.334,10.924 42.650,10.861 42.966,10.735 C43.282,10.608 43.535,10.482 43.725,10.229 C43.851,10.103 43.977,9.914 44.041,9.724 C44.167,9.408 44.230,9.093 44.230,8.714 L44.230,3.724 L44.293,3.724 C44.293,3.281 44.167,2.966 44.041,2.650 ZM18.257,11.682 C17.941,11.872 17.625,11.998 17.309,12.124 C16.866,12.314 16.424,12.377 15.982,12.377 C15.476,12.377 14.970,12.251 14.465,12.061 C14.022,11.872 13.580,11.556 13.201,11.177 C12.948,10.861 12.695,10.608 12.569,10.229 C12.379,9.787 12.253,9.219 12.253,8.650 L12.253,3.660 C12.253,2.966 12.379,2.397 12.632,1.892 C12.885,1.386 13.264,1.007 13.706,0.692 C14.022,0.502 14.338,0.376 14.654,0.249 C15.097,0.060 15.539,-0.003 15.982,-0.003 C16.487,-0.003 16.993,0.123 17.498,0.313 C17.941,0.502 18.383,0.818 18.762,1.197 C19.015,1.513 19.268,1.765 19.394,2.144 C19.584,2.587 19.710,3.155 19.710,3.724 L19.710,8.714 C19.710,9.408 19.584,9.977 19.331,10.482 C19.078,10.987 18.699,11.366 18.257,11.682 ZM18.004,2.650 C17.814,2.334 17.625,2.144 17.372,1.955 C17.182,1.829 16.993,1.702 16.803,1.639 C16.550,1.576 16.298,1.513 15.982,1.513 C15.666,1.513 15.350,1.576 15.034,1.702 C14.718,1.829 14.465,1.955 14.275,2.208 C14.149,2.334 14.023,2.523 13.959,2.713 C13.833,3.029 13.770,3.344 13.770,3.723 L13.770,8.713 C13.770,9.156 13.896,9.471 14.023,9.787 C14.149,10.103 14.339,10.293 14.591,10.482 C14.781,10.608 14.970,10.735 15.160,10.798 C15.413,10.861 15.666,10.924 15.982,10.924 C16.298,10.924 16.614,10.861 16.930,10.735 C17.245,10.608 17.498,10.482 17.688,10.229 C17.814,10.103 17.941,9.914 18.004,9.724 C18.130,9.408 18.194,9.093 18.194,8.714 L18.194,3.724 L18.257,3.724 C18.257,3.281 18.130,2.966 18.004,2.650 ZM57.881,19.704 L57.881,55.392 C57.881,56.340 57.628,57.224 57.122,57.982 C56.617,58.677 55.922,59.245 55.100,59.624 C54.595,59.877 53.963,60.003 53.331,60.003 L4.606,60.003 C3.658,60.003 2.774,59.751 2.015,59.245 C1.320,58.740 0.751,58.045 0.372,57.224 C0.119,56.719 -0.007,56.087 -0.007,55.455 L0.056,55.455 L0.056,19.704 L57.881,19.704 ZM1.510,55.518 C1.573,56.213 1.762,56.782 2.078,57.287 C2.394,57.793 2.900,58.171 3.469,58.424 C3.848,58.613 4.227,58.677 4.669,58.677 L53.331,58.677 C54.026,58.677 54.594,58.424 55.100,58.108 C55.606,57.792 55.985,57.287 56.238,56.719 C56.427,56.340 56.490,55.961 56.490,55.518 L56.490,21.157 L1.510,21.157 L1.510,55.518 ZM40.083,38.568 L43.733,38.568 L43.733,39.869 L40.083,39.869 L40.083,38.568 ZM38.272,33.116 L41.433,31.292 L42.084,32.419 L38.923,34.243 L38.272,33.116 ZM33.978,29.300 L35.803,26.141 L36.930,26.791 L35.105,29.951 L33.978,29.300 ZM28.349,24.493 L29.651,24.493 L29.651,28.141 L28.349,28.141 L28.349,24.493 ZM21.070,26.791 L22.197,26.140 L24.022,29.300 L22.895,29.950 L21.070,26.791 ZM15.915,32.419 L16.566,31.292 L19.727,33.116 L19.076,34.243 L15.915,32.419 ZM17.917,39.869 L14.267,39.869 L14.267,38.568 L17.917,38.568 L17.917,39.869 ZM36.329,35.049 L40.109,54.039 L17.891,54.039 L21.671,35.049 L36.329,35.049 ZM19.477,52.738 L38.523,52.738 L38.081,50.520 L19.919,50.520 L19.477,52.738 ZM26.130,47.001 L26.130,49.219 L31.870,49.219 L31.870,47.001 L26.130,47.001 ZM30.110,45.700 L30.110,44.591 C30.110,43.980 29.612,43.482 29.000,43.482 C28.388,43.482 27.891,43.980 27.891,44.591 L27.891,45.700 L30.110,45.700 ZM24.829,49.219 L24.829,45.700 L26.589,45.700 L26.589,44.591 C26.589,43.262 27.671,42.181 29.000,42.181 C30.329,42.181 31.411,43.262 31.411,44.591 L31.411,45.700 L33.171,45.700 L33.171,49.219 L37.822,49.219 L35.261,36.350 L22.739,36.350 L20.178,49.219 L24.829,49.219 Z'/></svg> ");}


.timeframe .radio-btn i.flexible{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='58px' height='60px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M0.119,18.820 L0.119,10.230 C0.119,9.282 0.372,8.398 0.878,7.640 C1.383,6.945 2.078,6.377 2.900,5.998 C3.405,5.745 4.038,5.619 4.669,5.619 L11.937,5.619 L11.937,8.840 C11.937,9.598 12.127,10.230 12.379,10.735 C12.632,11.240 13.011,11.682 13.454,11.998 C13.770,12.188 14.086,12.377 14.465,12.504 C14.970,12.693 15.476,12.756 15.982,12.756 C16.550,12.756 17.119,12.630 17.625,12.440 C18.193,12.188 18.636,11.872 19.015,11.493 C19.268,11.240 19.457,10.924 19.647,10.545 C19.836,10.040 19.963,9.472 19.963,8.777 L19.963,5.555 L37.974,5.555 L37.974,8.777 C37.974,9.535 38.163,10.166 38.416,10.672 C38.669,11.177 39.048,11.619 39.490,11.935 C39.806,12.125 40.122,12.314 40.502,12.440 C41.007,12.630 41.513,12.693 42.018,12.693 C42.587,12.693 43.156,12.567 43.661,12.377 C44.230,12.124 44.673,11.809 45.052,11.430 C45.305,11.177 45.494,10.861 45.684,10.482 C45.873,9.977 46.000,9.408 46.000,8.714 L46.000,5.492 L53.330,5.492 L53.330,6.250 L53.204,6.251 L53.204,7.072 L47.327,7.072 L47.327,8.840 C47.327,9.851 47.137,10.672 46.758,11.430 C46.379,12.125 45.873,12.756 45.241,13.199 C44.862,13.515 44.420,13.704 43.914,13.893 C43.282,14.083 42.650,14.209 41.955,14.209 C41.197,14.209 40.438,14.020 39.743,13.767 C39.048,13.514 38.353,13.072 37.847,12.504 C37.468,12.125 37.215,11.683 36.963,11.177 C36.710,10.483 36.520,9.724 36.520,8.840 L36.520,7.072 L21.353,7.072 L21.353,8.840 C21.353,9.851 21.164,10.672 20.784,11.430 C20.405,12.125 19.900,12.756 19.268,13.199 C18.889,13.514 18.446,13.704 17.941,13.893 C17.309,14.083 16.677,14.209 15.982,14.209 C15.223,14.209 14.465,14.020 13.770,13.767 C13.074,13.514 12.379,13.072 11.874,12.504 C11.495,12.125 11.242,11.683 10.989,11.177 C10.736,10.482 10.547,9.724 10.547,8.840 L10.547,7.071 L4.669,7.071 C3.974,7.071 3.406,7.261 2.900,7.577 C2.394,7.893 2.015,8.398 1.762,8.966 C1.573,9.345 1.510,9.724 1.510,10.167 L1.510,17.304 L56.490,17.304 L56.490,10.167 C56.490,9.472 56.301,8.903 55.985,8.398 C55.669,7.893 55.163,7.514 54.594,7.261 C54.215,7.072 53.836,7.008 53.394,7.008 L53.394,5.556 C54.342,5.556 55.226,5.808 55.985,6.313 C56.680,6.819 57.249,7.514 57.628,8.335 C57.881,8.840 58.007,9.472 58.007,10.103 L58.007,18.820 L0.119,18.820 ZM44.293,11.682 C43.977,11.872 43.661,11.998 43.345,12.124 C42.903,12.314 42.461,12.377 42.018,12.377 C41.513,12.377 41.007,12.251 40.502,12.061 C40.059,11.872 39.617,11.556 39.238,11.177 C38.985,10.861 38.732,10.608 38.606,10.229 C38.416,9.787 38.290,9.219 38.290,8.650 L38.290,3.660 C38.290,2.966 38.416,2.397 38.669,1.892 C38.922,1.386 39.301,1.007 39.743,0.692 C40.059,0.502 40.375,0.376 40.691,0.249 C41.134,0.060 41.576,-0.003 42.018,-0.003 C42.524,-0.003 43.029,0.123 43.535,0.313 C43.977,0.502 44.420,0.818 44.799,1.197 C45.052,1.513 45.304,1.765 45.431,2.144 C45.620,2.587 45.747,3.155 45.747,3.724 L45.747,8.714 C45.747,9.408 45.620,9.977 45.368,10.482 C45.115,10.987 44.736,11.366 44.293,11.682 ZM44.041,2.650 C43.851,2.334 43.661,2.144 43.409,1.955 C43.219,1.829 43.030,1.702 42.840,1.639 C42.587,1.576 42.334,1.513 42.018,1.513 C41.702,1.513 41.386,1.576 41.070,1.702 C40.755,1.829 40.502,1.955 40.312,2.208 C40.186,2.334 40.059,2.523 39.996,2.713 C39.870,3.029 39.807,3.344 39.807,3.723 L39.807,8.713 C39.807,9.156 39.933,9.471 40.059,9.787 C40.186,10.103 40.375,10.293 40.628,10.482 C40.818,10.608 41.007,10.735 41.197,10.798 C41.450,10.861 41.702,10.924 42.018,10.924 C42.334,10.924 42.650,10.861 42.966,10.735 C43.282,10.608 43.535,10.482 43.725,10.229 C43.851,10.103 43.977,9.914 44.041,9.724 C44.167,9.408 44.230,9.093 44.230,8.714 L44.230,3.724 L44.293,3.724 C44.293,3.281 44.167,2.966 44.041,2.650 ZM18.257,11.682 C17.941,11.872 17.625,11.998 17.309,12.124 C16.866,12.314 16.424,12.377 15.982,12.377 C15.476,12.377 14.970,12.251 14.465,12.061 C14.022,11.872 13.580,11.556 13.201,11.177 C12.948,10.861 12.695,10.608 12.569,10.229 C12.379,9.787 12.253,9.219 12.253,8.650 L12.253,3.660 C12.253,2.966 12.379,2.397 12.632,1.892 C12.885,1.386 13.264,1.007 13.706,0.692 C14.022,0.502 14.338,0.376 14.654,0.249 C15.097,0.060 15.539,-0.003 15.982,-0.003 C16.487,-0.003 16.993,0.123 17.498,0.313 C17.941,0.502 18.383,0.818 18.762,1.197 C19.015,1.513 19.268,1.765 19.394,2.144 C19.584,2.587 19.710,3.155 19.710,3.724 L19.710,8.714 C19.710,9.408 19.584,9.977 19.331,10.482 C19.078,10.987 18.699,11.366 18.257,11.682 ZM18.004,2.650 C17.814,2.334 17.625,2.144 17.372,1.955 C17.182,1.829 16.993,1.702 16.803,1.639 C16.550,1.576 16.298,1.513 15.982,1.513 C15.666,1.513 15.350,1.576 15.034,1.702 C14.718,1.829 14.465,1.955 14.275,2.208 C14.149,2.334 14.023,2.523 13.959,2.713 C13.833,3.029 13.770,3.344 13.770,3.723 L13.770,8.713 C13.770,9.156 13.896,9.471 14.023,9.787 C14.149,10.103 14.339,10.293 14.591,10.482 C14.781,10.608 14.970,10.735 15.160,10.798 C15.413,10.861 15.666,10.924 15.982,10.924 C16.298,10.924 16.614,10.861 16.930,10.735 C17.245,10.608 17.498,10.482 17.688,10.229 C17.814,10.103 17.941,9.914 18.004,9.724 C18.130,9.408 18.194,9.093 18.194,8.714 L18.194,3.724 L18.257,3.724 C18.257,3.281 18.130,2.966 18.004,2.650 ZM57.881,19.704 L57.881,55.392 C57.881,56.340 57.628,57.224 57.122,57.982 C56.617,58.677 55.922,59.245 55.100,59.624 C54.595,59.877 53.963,60.003 53.331,60.003 L4.606,60.003 C3.658,60.003 2.774,59.751 2.015,59.245 C1.320,58.740 0.751,58.045 0.372,57.224 C0.119,56.719 -0.007,56.087 -0.007,55.455 L0.056,55.455 L0.056,19.704 L57.881,19.704 ZM1.510,55.518 C1.573,56.213 1.762,56.782 2.078,57.287 C2.394,57.793 2.900,58.171 3.469,58.424 C3.848,58.613 4.227,58.677 4.669,58.677 L53.331,58.677 C54.026,58.677 54.594,58.424 55.100,58.108 C55.606,57.792 55.985,57.287 56.238,56.719 C56.427,56.340 56.490,55.961 56.490,55.518 L56.490,21.157 L1.510,21.157 L1.510,55.518 ZM20.331,52.243 L19.318,53.256 L12.925,46.866 C12.789,46.731 12.714,46.551 12.714,46.360 C12.714,46.169 12.789,45.989 12.925,45.853 L19.318,39.464 L20.331,40.477 L15.162,45.643 L45.286,45.643 L45.286,47.076 L15.162,47.076 L20.331,52.243 ZM38.683,37.695 L37.669,36.682 L42.839,31.515 L12.715,31.515 L12.715,30.083 L42.839,30.083 L37.669,24.916 L38.683,23.903 L45.076,30.293 C45.211,30.428 45.285,30.607 45.285,30.799 C45.285,30.991 45.211,31.170 45.076,31.306 L38.683,37.695 Z'/></svg> ");}


.timeframe .radio-btn i.mtw{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='58px' height='60px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M0.119,18.820 L0.119,10.230 C0.119,9.282 0.372,8.398 0.878,7.640 C1.383,6.945 2.078,6.377 2.900,5.998 C3.405,5.745 4.038,5.619 4.669,5.619 L11.937,5.619 L11.937,8.840 C11.937,9.598 12.127,10.230 12.379,10.735 C12.632,11.240 13.011,11.682 13.454,11.998 C13.770,12.188 14.086,12.377 14.465,12.504 C14.970,12.693 15.476,12.756 15.982,12.756 C16.550,12.756 17.119,12.630 17.625,12.440 C18.193,12.188 18.636,11.872 19.015,11.493 C19.268,11.240 19.457,10.924 19.647,10.545 C19.836,10.040 19.963,9.472 19.963,8.777 L19.963,5.555 L37.974,5.555 L37.974,8.777 C37.974,9.535 38.163,10.166 38.416,10.672 C38.669,11.177 39.048,11.619 39.490,11.935 C39.806,12.125 40.122,12.314 40.502,12.440 C41.007,12.630 41.513,12.693 42.018,12.693 C42.587,12.693 43.156,12.567 43.661,12.377 C44.230,12.124 44.673,11.809 45.052,11.430 C45.305,11.177 45.494,10.861 45.684,10.482 C45.873,9.977 46.000,9.408 46.000,8.714 L46.000,5.492 L53.330,5.492 L53.330,6.250 L53.204,6.251 L53.204,7.072 L47.327,7.072 L47.327,8.840 C47.327,9.851 47.137,10.672 46.758,11.430 C46.379,12.125 45.873,12.756 45.241,13.199 C44.862,13.515 44.420,13.704 43.914,13.893 C43.282,14.083 42.650,14.209 41.955,14.209 C41.197,14.209 40.438,14.020 39.743,13.767 C39.048,13.514 38.353,13.072 37.847,12.504 C37.468,12.125 37.215,11.683 36.963,11.177 C36.710,10.483 36.520,9.724 36.520,8.840 L36.520,7.072 L21.353,7.072 L21.353,8.840 C21.353,9.851 21.164,10.672 20.784,11.430 C20.405,12.125 19.900,12.756 19.268,13.199 C18.889,13.514 18.446,13.704 17.941,13.893 C17.309,14.083 16.677,14.209 15.982,14.209 C15.223,14.209 14.465,14.020 13.770,13.767 C13.074,13.514 12.379,13.072 11.874,12.504 C11.495,12.125 11.242,11.683 10.989,11.177 C10.736,10.482 10.547,9.724 10.547,8.840 L10.547,7.071 L4.669,7.071 C3.974,7.071 3.406,7.261 2.900,7.577 C2.394,7.893 2.015,8.398 1.762,8.966 C1.573,9.345 1.510,9.724 1.510,10.167 L1.510,17.304 L56.490,17.304 L56.490,10.167 C56.490,9.472 56.301,8.903 55.985,8.398 C55.669,7.893 55.163,7.514 54.594,7.261 C54.215,7.072 53.836,7.008 53.394,7.008 L53.394,5.556 C54.342,5.556 55.226,5.808 55.985,6.313 C56.680,6.819 57.249,7.514 57.628,8.335 C57.881,8.840 58.007,9.472 58.007,10.103 L58.007,18.820 L0.119,18.820 ZM44.293,11.682 C43.977,11.872 43.661,11.998 43.345,12.124 C42.903,12.314 42.461,12.377 42.018,12.377 C41.513,12.377 41.007,12.251 40.502,12.061 C40.059,11.872 39.617,11.556 39.238,11.177 C38.985,10.861 38.732,10.608 38.606,10.229 C38.416,9.787 38.290,9.219 38.290,8.650 L38.290,3.660 C38.290,2.966 38.416,2.397 38.669,1.892 C38.922,1.386 39.301,1.007 39.743,0.692 C40.059,0.502 40.375,0.376 40.691,0.249 C41.134,0.060 41.576,-0.003 42.018,-0.003 C42.524,-0.003 43.029,0.123 43.535,0.313 C43.977,0.502 44.420,0.818 44.799,1.197 C45.052,1.513 45.304,1.765 45.431,2.144 C45.620,2.587 45.747,3.155 45.747,3.724 L45.747,8.714 C45.747,9.408 45.620,9.977 45.368,10.482 C45.115,10.987 44.736,11.366 44.293,11.682 ZM44.041,2.650 C43.851,2.334 43.661,2.144 43.409,1.955 C43.219,1.829 43.030,1.702 42.840,1.639 C42.587,1.576 42.334,1.513 42.018,1.513 C41.702,1.513 41.386,1.576 41.070,1.702 C40.755,1.829 40.502,1.955 40.312,2.208 C40.186,2.334 40.059,2.523 39.996,2.713 C39.870,3.029 39.807,3.344 39.807,3.723 L39.807,8.713 C39.807,9.156 39.933,9.471 40.059,9.787 C40.186,10.103 40.375,10.293 40.628,10.482 C40.818,10.608 41.007,10.735 41.197,10.798 C41.450,10.861 41.702,10.924 42.018,10.924 C42.334,10.924 42.650,10.861 42.966,10.735 C43.282,10.608 43.535,10.482 43.725,10.229 C43.851,10.103 43.977,9.914 44.041,9.724 C44.167,9.408 44.230,9.093 44.230,8.714 L44.230,3.724 L44.293,3.724 C44.293,3.281 44.167,2.966 44.041,2.650 ZM18.257,11.682 C17.941,11.872 17.625,11.998 17.309,12.124 C16.866,12.314 16.424,12.377 15.982,12.377 C15.476,12.377 14.970,12.251 14.465,12.061 C14.022,11.872 13.580,11.556 13.201,11.177 C12.948,10.861 12.695,10.608 12.569,10.229 C12.379,9.787 12.253,9.219 12.253,8.650 L12.253,3.660 C12.253,2.966 12.379,2.397 12.632,1.892 C12.885,1.386 13.264,1.007 13.706,0.692 C14.022,0.502 14.338,0.376 14.654,0.249 C15.097,0.060 15.539,-0.003 15.982,-0.003 C16.487,-0.003 16.993,0.123 17.498,0.313 C17.941,0.502 18.383,0.818 18.762,1.197 C19.015,1.513 19.268,1.765 19.394,2.144 C19.584,2.587 19.710,3.155 19.710,3.724 L19.710,8.714 C19.710,9.408 19.584,9.977 19.331,10.482 C19.078,10.987 18.699,11.366 18.257,11.682 ZM18.004,2.650 C17.814,2.334 17.625,2.144 17.372,1.955 C17.182,1.829 16.993,1.702 16.803,1.639 C16.550,1.576 16.298,1.513 15.982,1.513 C15.666,1.513 15.350,1.576 15.034,1.702 C14.718,1.829 14.465,1.955 14.275,2.208 C14.149,2.334 14.023,2.523 13.959,2.713 C13.833,3.029 13.770,3.344 13.770,3.723 L13.770,8.713 C13.770,9.156 13.896,9.471 14.023,9.787 C14.149,10.103 14.339,10.293 14.591,10.482 C14.781,10.608 14.970,10.735 15.160,10.798 C15.413,10.861 15.666,10.924 15.982,10.924 C16.298,10.924 16.614,10.861 16.930,10.735 C17.245,10.608 17.498,10.482 17.688,10.229 C17.814,10.103 17.941,9.914 18.004,9.724 C18.130,9.408 18.194,9.093 18.194,8.714 L18.194,3.724 L18.257,3.724 C18.257,3.281 18.130,2.966 18.004,2.650 ZM57.881,19.704 L57.881,55.392 C57.881,56.340 57.628,57.224 57.122,57.982 C56.617,58.677 55.922,59.245 55.100,59.624 C54.595,59.877 53.963,60.003 53.331,60.003 L4.606,60.003 C3.658,60.003 2.774,59.751 2.015,59.245 C1.320,58.740 0.751,58.045 0.372,57.224 C0.119,56.719 -0.007,56.087 -0.007,55.455 L0.056,55.455 L0.056,19.704 L57.881,19.704 ZM1.510,55.518 C1.573,56.213 1.762,56.782 2.078,57.287 C2.394,57.793 2.900,58.171 3.469,58.424 C3.848,58.613 4.227,58.677 4.669,58.677 L53.331,58.677 C54.026,58.677 54.594,58.424 55.100,58.108 C55.606,57.792 55.985,57.287 56.238,56.719 C56.427,56.340 56.490,55.961 56.490,55.518 L56.490,21.157 L1.510,21.157 L1.510,55.518 ZM46.099,49.878 L48.099,50.337 C48.839,50.504 49.402,50.806 49.789,51.243 C50.176,51.679 50.370,52.227 50.370,52.887 C50.370,53.453 50.239,53.952 49.976,54.384 C49.714,54.816 49.325,55.153 48.809,55.394 C48.292,55.636 47.668,55.757 46.937,55.757 C45.776,55.757 44.886,55.501 44.266,54.990 C43.647,54.480 43.290,53.741 43.195,52.775 L44.602,52.775 C44.688,53.379 44.926,53.832 45.318,54.134 C45.709,54.435 46.245,54.586 46.924,54.586 C47.595,54.586 48.103,54.449 48.447,54.175 C48.791,53.902 48.963,53.541 48.963,53.096 C48.963,52.724 48.847,52.422 48.615,52.190 C48.383,51.958 48.030,51.786 47.557,51.675 L45.518,51.201 C44.847,51.053 44.333,50.765 43.976,50.337 C43.619,49.910 43.440,49.381 43.440,48.749 C43.440,48.229 43.569,47.758 43.827,47.335 C44.085,46.913 44.462,46.578 44.956,46.332 C45.451,46.086 46.030,45.963 46.692,45.963 C47.707,45.963 48.525,46.200 49.144,46.673 C49.764,47.147 50.120,47.848 50.215,48.777 L48.796,48.777 C48.649,47.681 47.940,47.133 46.666,47.133 C46.090,47.133 45.642,47.270 45.324,47.544 C45.006,47.818 44.847,48.164 44.847,48.582 C44.847,48.916 44.941,49.188 45.131,49.397 C45.320,49.606 45.642,49.766 46.099,49.878 ZM43.131,55.589 L41.517,55.589 L37.465,50.783 L37.465,55.589 L36.123,55.589 L36.123,46.130 L37.465,46.130 L37.465,50.100 L41.479,46.130 L43.143,46.130 L38.833,50.407 L43.131,55.589 ZM23.282,44.021 L23.106,44.021 L23.106,43.846 L23.106,43.146 C23.106,41.741 23.397,40.497 23.970,39.450 C24.544,38.402 25.502,37.448 26.819,36.613 L30.373,34.401 C31.501,33.710 32.284,33.005 32.700,32.305 C33.114,31.608 33.324,30.818 33.324,29.959 C33.324,28.761 32.955,27.755 32.229,26.971 C31.507,26.191 30.529,25.796 29.324,25.796 C28.032,25.796 26.955,26.248 26.120,27.140 C25.280,28.037 24.821,29.309 24.754,30.918 L24.747,31.087 L24.578,31.087 L23.411,31.087 L23.231,31.087 L23.236,30.907 C23.271,29.542 23.557,28.352 24.086,27.370 C24.619,26.384 25.348,25.621 26.255,25.103 C27.159,24.586 28.192,24.324 29.324,24.324 C30.404,24.324 31.375,24.562 32.211,25.033 C33.049,25.504 33.709,26.178 34.173,27.034 C34.634,27.887 34.868,28.871 34.868,29.959 C34.868,31.124 34.607,32.153 34.091,33.017 C33.578,33.877 32.607,34.763 31.207,35.652 L27.396,38.030 C26.490,38.610 25.816,39.273 25.392,40.001 C24.991,40.687 24.746,41.544 24.664,42.550 L34.718,42.550 L34.894,42.550 L34.894,42.726 L34.894,43.846 L34.894,44.021 L34.718,44.021 L23.282,44.021 ZM26.961,47.342 L22.122,47.342 L22.122,50.156 L26.664,50.156 L26.664,51.354 L22.122,51.354 L22.122,54.377 L27.013,54.377 L27.013,55.589 L20.793,55.589 L20.793,46.130 L26.961,46.130 L26.961,47.342 ZM15.683,55.589 L13.644,48.150 L11.785,55.589 L10.327,55.589 L7.630,46.130 L8.998,46.130 L11.063,53.695 L13.024,46.130 L14.315,46.130 L16.418,53.709 L18.380,46.130 L19.709,46.130 L17.115,55.589 L15.683,55.589 ZM34.626,47.342 L29.787,47.342 L29.787,50.156 L34.330,50.156 L34.330,51.354 L29.787,51.354 L29.787,54.377 L34.678,54.377 L34.678,55.589 L28.458,55.589 L28.458,46.130 L34.626,46.130 L34.626,47.342 Z'/></svg> ");}


.timeframe .radio-btn i.mttw{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='58px' height='60px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M0.119,18.820 L0.119,10.230 C0.119,9.282 0.372,8.398 0.878,7.640 C1.383,6.945 2.078,6.377 2.900,5.998 C3.405,5.745 4.038,5.619 4.669,5.619 L11.937,5.619 L11.937,8.840 C11.937,9.598 12.127,10.230 12.379,10.735 C12.632,11.240 13.011,11.682 13.454,11.998 C13.770,12.188 14.086,12.377 14.465,12.504 C14.970,12.693 15.476,12.756 15.981,12.756 C16.550,12.756 17.119,12.630 17.625,12.440 C18.193,12.188 18.636,11.872 19.015,11.493 C19.268,11.240 19.457,10.924 19.647,10.545 C19.836,10.040 19.963,9.472 19.963,8.777 L19.963,5.555 L37.974,5.555 L37.974,8.777 C37.974,9.535 38.163,10.166 38.416,10.672 C38.669,11.177 39.048,11.619 39.490,11.935 C39.806,12.125 40.122,12.314 40.502,12.440 C41.007,12.630 41.513,12.693 42.018,12.693 C42.587,12.693 43.156,12.567 43.661,12.377 C44.230,12.124 44.673,11.809 45.052,11.430 C45.305,11.177 45.494,10.861 45.684,10.482 C45.873,9.977 46.000,9.408 46.000,8.714 L46.000,5.492 L53.330,5.492 L53.330,6.250 L53.204,6.251 L53.204,7.072 L47.327,7.072 L47.327,8.840 C47.327,9.851 47.137,10.672 46.758,11.430 C46.379,12.125 45.873,12.756 45.241,13.199 C44.862,13.515 44.420,13.704 43.914,13.893 C43.282,14.083 42.650,14.209 41.955,14.209 C41.197,14.209 40.438,14.020 39.743,13.767 C39.048,13.514 38.353,13.072 37.847,12.504 C37.468,12.125 37.215,11.683 36.963,11.177 C36.710,10.483 36.520,9.724 36.520,8.840 L36.520,7.072 L21.353,7.072 L21.353,8.840 C21.353,9.851 21.164,10.672 20.784,11.430 C20.405,12.125 19.900,12.756 19.268,13.199 C18.889,13.514 18.446,13.704 17.941,13.893 C17.309,14.083 16.677,14.209 15.982,14.209 C15.223,14.209 14.465,14.020 13.770,13.767 C13.074,13.514 12.379,13.072 11.874,12.504 C11.495,12.125 11.242,11.683 10.989,11.177 C10.736,10.482 10.547,9.724 10.547,8.840 L10.547,7.071 L4.669,7.071 C3.974,7.071 3.406,7.261 2.900,7.577 C2.394,7.893 2.015,8.398 1.762,8.966 C1.573,9.345 1.510,9.724 1.510,10.167 L1.510,17.304 L56.490,17.304 L56.490,10.167 C56.490,9.472 56.301,8.903 55.985,8.398 C55.669,7.893 55.163,7.514 54.594,7.261 C54.215,7.072 53.836,7.008 53.394,7.008 L53.394,5.556 C54.342,5.556 55.226,5.808 55.985,6.313 C56.680,6.819 57.249,7.514 57.628,8.335 C57.881,8.840 58.007,9.472 58.007,10.103 L58.007,18.820 L0.119,18.820 ZM44.293,11.682 C43.977,11.872 43.661,11.998 43.345,12.124 C42.903,12.314 42.461,12.377 42.018,12.377 C41.513,12.377 41.007,12.251 40.502,12.061 C40.059,11.872 39.617,11.556 39.238,11.177 C38.985,10.861 38.732,10.608 38.606,10.229 C38.416,9.787 38.290,9.219 38.290,8.650 L38.290,3.660 C38.290,2.966 38.416,2.397 38.669,1.892 C38.922,1.386 39.301,1.007 39.743,0.692 C40.059,0.502 40.375,0.376 40.691,0.249 C41.134,0.060 41.576,-0.003 42.018,-0.003 C42.524,-0.003 43.029,0.123 43.535,0.313 C43.977,0.502 44.420,0.818 44.799,1.197 C45.052,1.513 45.304,1.765 45.431,2.144 C45.620,2.587 45.747,3.155 45.747,3.724 L45.747,8.714 C45.747,9.408 45.620,9.977 45.368,10.482 C45.115,10.987 44.736,11.366 44.293,11.682 ZM44.041,2.650 C43.851,2.334 43.661,2.144 43.409,1.955 C43.219,1.829 43.030,1.702 42.840,1.639 C42.587,1.576 42.334,1.513 42.018,1.513 C41.702,1.513 41.386,1.576 41.070,1.702 C40.755,1.829 40.502,1.955 40.312,2.208 C40.186,2.334 40.059,2.523 39.996,2.713 C39.870,3.029 39.807,3.344 39.807,3.723 L39.807,8.713 C39.807,9.156 39.933,9.471 40.059,9.787 C40.186,10.103 40.375,10.293 40.628,10.482 C40.818,10.608 41.007,10.735 41.197,10.798 C41.450,10.861 41.702,10.924 42.018,10.924 C42.334,10.924 42.650,10.861 42.966,10.735 C43.282,10.608 43.535,10.482 43.725,10.229 C43.851,10.103 43.977,9.914 44.041,9.724 C44.167,9.408 44.230,9.093 44.230,8.714 L44.230,3.724 L44.293,3.724 C44.293,3.281 44.167,2.966 44.041,2.650 ZM18.257,11.682 C17.941,11.872 17.625,11.998 17.309,12.124 C16.866,12.314 16.424,12.377 15.982,12.377 C15.476,12.377 14.970,12.251 14.465,12.061 C14.022,11.872 13.580,11.556 13.201,11.177 C12.948,10.861 12.695,10.608 12.569,10.229 C12.379,9.787 12.253,9.219 12.253,8.650 L12.253,3.660 C12.253,2.966 12.379,2.397 12.632,1.892 C12.885,1.386 13.264,1.007 13.706,0.692 C14.022,0.502 14.338,0.376 14.654,0.249 C15.097,0.060 15.539,-0.003 15.981,-0.003 C16.487,-0.003 16.993,0.123 17.498,0.313 C17.941,0.502 18.383,0.818 18.762,1.197 C19.015,1.513 19.268,1.765 19.394,2.144 C19.584,2.587 19.710,3.155 19.710,3.724 L19.710,8.714 C19.710,9.408 19.584,9.977 19.331,10.482 C19.078,10.987 18.699,11.366 18.257,11.682 ZM18.004,2.650 C17.814,2.334 17.625,2.144 17.372,1.955 C17.182,1.829 16.993,1.702 16.803,1.639 C16.550,1.576 16.298,1.513 15.982,1.513 C15.666,1.513 15.350,1.576 15.034,1.702 C14.718,1.829 14.465,1.955 14.275,2.208 C14.149,2.334 14.023,2.523 13.959,2.713 C13.833,3.029 13.770,3.344 13.770,3.723 L13.770,8.713 C13.770,9.156 13.896,9.471 14.023,9.787 C14.149,10.103 14.339,10.293 14.591,10.482 C14.781,10.608 14.970,10.735 15.160,10.798 C15.413,10.861 15.666,10.924 15.982,10.924 C16.298,10.924 16.614,10.861 16.930,10.735 C17.245,10.608 17.498,10.482 17.688,10.229 C17.814,10.103 17.941,9.914 18.004,9.724 C18.130,9.408 18.194,9.093 18.194,8.714 L18.194,3.724 L18.257,3.724 C18.257,3.281 18.130,2.966 18.004,2.650 ZM57.881,19.704 L57.881,55.392 C57.881,56.340 57.628,57.224 57.122,57.982 C56.617,58.677 55.922,59.245 55.100,59.624 C54.595,59.877 53.963,60.003 53.331,60.003 L4.606,60.003 C3.658,60.003 2.774,59.751 2.015,59.245 C1.320,58.740 0.751,58.045 0.372,57.224 C0.119,56.719 -0.007,56.087 -0.007,55.455 L0.056,55.455 L0.056,19.704 L57.881,19.704 ZM1.510,55.518 C1.573,56.213 1.762,56.782 2.078,57.287 C2.394,57.793 2.900,58.171 3.469,58.424 C3.848,58.613 4.227,58.677 4.669,58.677 L53.331,58.677 C54.026,58.677 54.594,58.424 55.100,58.108 C55.606,57.792 55.985,57.287 56.238,56.719 C56.427,56.340 56.490,55.961 56.490,55.518 L56.490,21.157 L1.510,21.157 L1.510,55.518 ZM42.273,39.152 L40.980,39.152 L40.980,35.001 L36.925,35.001 L36.925,33.642 L40.980,33.642 L40.980,29.523 L42.273,29.523 L42.273,33.642 L46.261,33.642 L46.261,35.001 L42.273,35.001 L42.273,39.152 ZM38.332,46.197 L35.082,46.197 L35.082,51.997 L33.524,51.997 L33.524,46.197 L21.919,46.197 L21.919,44.872 L32.993,29.527 L35.082,29.527 L35.082,44.872 L38.332,44.872 L38.332,46.197 ZM33.524,30.985 L23.543,44.872 L33.524,44.872 L33.524,30.985 ZM16.879,32.841 C15.950,34.056 14.237,34.664 11.739,34.664 L11.739,33.338 C13.352,33.272 14.585,32.957 15.436,32.394 C16.287,31.830 16.845,30.864 17.111,29.494 L18.437,29.494 L18.437,51.997 L16.879,51.997 L16.879,32.841 Z'/></svg> ");}

.pac-container{top:84px !important; left: 0 !important;background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}
