html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
b,strong{font-weight: 700;}
.container {max-width: 1150px;}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
    line-height: 1.428571429;
    color: #495464;
    background-color: #fff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}                                                                                                                                                                                                                                                                                                                                                                                                                

header{ background: #fff; max-width: 100%; padding:10px 0; z-index: 999; position: relative;  -moz-box-shadow:0 0 16px rgba(23,31,43, .2); -webkit-box-shadow:0 0 16px rgba(23,31,43, .2); box-shadow:0 0 16px rgba(23,31,43, .2); position: relative;}
.header-txt{font-size:16px;font-weight:500;text-align:right; color: #444;}

#hero{position: relative; z-index: 9; padding: 0;}
main{position: relative;}
main .container {max-width: 1400px;}
.heading_col{position: relative; z-index: 9;}
.heading_col:after{content: " "; background-color:#636362 !important; width:100vw; height: 100%; position: absolute; right: 0; bottom:0;z-index:-1; background-position: right top; background-repeat: no-repeat !important; background-image: url(../images/bg.jpg); background-size:contain;}


.main_heading{font-size:38px;font-weight:700; line-height: 1; margin-bottom: 10px; }
.main_subheading{font-size:24px;font-weight: 400; margin-bottom:170px;}

.form_box{float: none; ; width: 100%; max-width: 380px;  background: #fff; margin-right: auto; margin-left: auto; position: relative;}


.form_box.on{-moz-box-shadow: 0px 15px 39.2px 0.8px rgba(0, 0, 0, 0.13); -webkit-box-shadow: 0px 15px 39.2px 0.8px rgba(0, 0, 0, 0.13); box-shadow: 0px 15px 39.2px 0.8px rgba(0, 0, 0, 0.13); padding: 40px 30px ;}

.form-group:after{content: ""; display: block; overflow: hidden;}


.form_box-question{font-size: 24px;margin-bottom: 30px; color: black; text-align: center;}
.form_box-question.last b{display: inline-block; position: relative;font-size: 28px;line-height: 1;font-weight: 700; padding:5px 0 5px 60px;margin-bottom:0;
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px'><path fill-rule='evenodd'  fill='rgb(140, 197, 67)' d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg> ");
	background-position: center left; text-align: left;
	background-size: 45px;
	background-repeat: no-repeat !important;
}
.form_box-question.last {font-size: 24px; margin-bottom: 20px;}



.form_box-question small{display: block; font-size: 18px; margin-top: 10px;}
.form_box-desc{margin-bottom: 25px; font-size: 14px;}

.form .form-control{font-size: 16px;line-height:60px; padding:0 15px; font-weight:500;border: solid 1px #c4c4c0; margin-bottom:10px; -webkit-border-radius: 0; -moz-border-radius: 0;border-radius: 0;}
.form .form-control:active,.form .form-control:focus{border-color: #80bdff;outline: 0;  -webkit-box-shadow: 0 0 0 3px #bfdeff; box-shadow:0 0 0 3px #bfdeff;}

.form select.form-control { height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='htwwwtp://.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none; padding-right: 30px; padding-left: 15px;}


.form .form-btns{ margin-left: auto; margin-right: auto;  }
.form .form-btns.d-block{min-width:100%; }
.form .form-btn{font-style:normal;font-weight:700;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;font-size:20px;letter-spacing:.8px;position:relative;text-transform:uppercase;transition:all .15s linear;width:100%;border: none; background-color: #ff7d00; border-color: #ff7d00; color: #fff;  padding:15px 0; background:-webkit-linear-gradient(90deg,#ff6100 0,#ff8900 100%);background:-moz-linear-gradient(0deg,#ff6100 0,#ff8900 100%);background:linear-gradient(0deg,#ff6100 0,#ff8900 100%);background-position:50% 50%;-webkit-background-origin:padding-box;background-origin:padding-box;-webkit-background-clip:border-box;background-clip:border-box;-webkit-background-size:auto auto;background-size:auto auto; border:none; border-bottom: solid 2px #e14e00;}
.form .form-btn:active,.form .form-btn:focus,.form .form-btn:hover{background: #e14e00;outline: 0;-webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset; box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset;}

.form_box.on .form-btns{max-width:235px; margin-top: 25px;}

.form-control::placeholder { color: #495057; font-weight: 500;}
.form-control:-ms-input-placeholder { color: #495057;font-weight: 500;}
.form-control:-ms-input-placeholder { color: #495057;font-weight: 500;}
.form-control::-ms-input-placeholder { color: #495057;font-weight: 500;}



.form .form-control.has-error, input.error, select.error{border-color:red; -webkit-box-shadow: 0 0 0 3px #ffdbdb; box-shadow:0 0 0 3px #ffdbdb;}
.form-error-message, div.error {color: red;font-size: 13px;margin-bottom:15px;display: none;}


#zip{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='26px'><path fill-rule='evenodd'  fill='rgb(79, 80, 87)' d='M13.450,21.688 C12.567,22.853 11.566,24.173 10.423,25.698 C10.280,25.888 10.056,26.000 9.819,26.000 C9.581,26.000 9.357,25.888 9.214,25.698 C8.064,24.164 7.059,22.839 6.172,21.670 C1.063,14.935 0.000,13.533 0.000,10.038 C0.000,4.624 4.405,0.220 9.819,0.220 C15.233,0.220 19.637,4.624 19.637,10.038 C19.637,13.527 18.572,14.933 13.450,21.688 ZM9.819,1.730 C5.238,1.730 1.511,5.457 1.511,10.038 C1.511,13.025 2.406,14.206 7.376,20.757 C8.105,21.719 8.914,22.785 9.818,23.987 C10.717,22.793 11.521,21.732 12.247,20.775 C17.229,14.204 18.127,13.020 18.127,10.038 C18.127,5.457 14.400,1.730 9.819,1.730 ZM9.819,15.325 C6.903,15.325 4.532,12.954 4.532,10.038 C4.532,7.123 6.903,4.751 9.819,4.751 C12.734,4.751 15.106,7.123 15.106,10.038 C15.106,12.954 12.734,15.325 9.819,15.325 ZM9.819,6.262 C7.736,6.262 6.042,7.956 6.042,10.038 C6.042,12.121 7.736,13.815 9.819,13.815 C11.901,13.815 13.595,12.121 13.595,10.038 C13.595,7.956 11.901,6.262 9.819,6.262 Z'/></svg> "); background-position: left 10px center; background-repeat: no-repeat; padding-left: 45px;}


.form fieldset{padding-bottom:30px; min-height: 260px;}
.form fieldset:not(:first-of-type),
.form fieldset .fgroup:not(:first-of-type) { display: none;}

.progressbar-title{color: #000;display: block;letter-spacing: 1px; font-size: 12px; margin: 0 0 4px; position: relative;text-transform: uppercase; font-weight: 300;}
.progress{  background:#ebebeb; border:none; height:30px;overflow: visible;position: relative;  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);  -webkit-border-radius: 0px;  border-radius: 0px; margin-bottom: 30px;}
.progress-bar{-webkit-border-radius:10px;-moz-border-radius:0; -o-border-radius:0; border-radius:0; -webkit-transition: width 2.5s ease-in-out; transition: width 1.5s ease-in-out; background-color: #0070bb;}
.progress-val{color: #fff; margin: 3px 0; font-size: 14px; letter-spacing: 1px;}



.radio-btn label {background-color: #dcdcdc;border: 1px solid #c4c4c0;-webkit-border-radius: 5px;border-radius: 5px;cursor: pointer;display: table;font-weight: 500; line-height:1;padding: 10px 25px 10px 50px;position: relative; transition: all .15s linear; white-space: normal; margin-bottom: 10px; min-height: 52px; width: 100%;}

.radio-btn label span {
    display: table-cell;
    vertical-align: middle;
}
.radio-btn label:before { content:" ";background-color: #fff;border: 1px solid #bab9ba;pointer-events: none;height: 16px;width: 16px; transition: border ease .15s; display: block; position: absolute; left: 0; top: 50%; margin-top: -8px; margin-left: 15px; -webkit-border-radius:50%;border-radius:50%;}
.radio-btn label:hover {background-color: #909193; color: #fff}
.radio-btn input:checked~label:before {border: 2px solid #fff; background: #2c3f4d;}
.radio-btn input:checked~label { font-weight: 700;  background-color: #0070bb;border-color: #0070bb;color: #fff;  -webkit-box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25); -moz-box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25); box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25);}


.material label {background-color: #bab9ba;border: 2px solid #eceeef;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;cursor: pointer;display: table;font-weight: 500; line-height: 1;padding:0 20px; height:85px; position: relative; white-space: nowrap; margin-bottom: 10px;font-size:16px; font-weight: 700; width: 100%;color:#fff; border: 3px solid #fff;  transition: all .15s linear; text-transform: uppercase;  background-blend-mode: multiply;}
.material input:checked~label,.material label:hover  {font-weight: 700; color: #fff; border-color: #0070bb; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;-webkit-box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;}
.material label span {display: table-cell;vertical-align: middle; text-align: center;}

.material.asphalt label{
    background-image: url(../images/material-asphalt.jpg)
}

.material.clay label{
    background-image: url(../images/material-clay.jpg)
}
.material.slate label{
    background-image: url(../images/material-slate.jpg)
}
.material.metal label{
    background-image: url(../images/material-metal.jpg)
}

.material.wood label{
    background-image: url(../images/material-wood.jpg)
}

.material.other label{
    background-image: url(../images/material-other.jpg)
}
.material.notsure label{
    color: black;
}




.material input,
.radio-btn input{margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }




.secure-text {font-size:10px;font-weight: 400; color: #bab9ba;  display: inline-block;float: none; margin-left: auto; margin-right: auto; margin-top: 15px; line-height: 1;padding:2px 0 0 16px;}
.secure-text{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='10px' height='12px'><path fill-rule='evenodd'  fill='rgb(186, 185, 186)' d='M9.756,5.693 C9.594,5.534 9.397,5.454 9.166,5.454 L8.888,5.454 L8.888,3.818 C8.888,2.772 8.506,1.874 7.743,1.124 C6.979,0.374 6.065,-0.001 5.000,-0.001 C3.935,-0.001 3.021,0.374 2.257,1.124 C1.494,1.874 1.112,2.772 1.112,3.818 L1.112,5.454 L0.834,5.454 C0.603,5.454 0.406,5.534 0.244,5.693 C0.082,5.852 0.001,6.045 0.001,6.273 L0.001,11.183 C0.001,11.410 0.082,11.604 0.244,11.763 C0.406,11.922 0.603,12.001 0.834,12.001 L9.166,12.001 C9.397,12.001 9.594,11.922 9.756,11.763 C9.918,11.604 9.999,11.410 9.999,11.183 L9.999,6.273 C9.999,6.046 9.918,5.852 9.756,5.693 ZM7.222,5.454 L2.778,5.454 L2.778,3.818 C2.778,3.215 2.995,2.701 3.429,2.275 C3.863,1.848 4.387,1.635 5.000,1.635 C5.613,1.635 6.137,1.848 6.571,2.275 C7.005,2.701 7.222,3.215 7.222,3.818 L7.222,5.454 Z'/></svg> "); 
	background-position: center left;background-size: auto 100%;background-repeat: no-repeat !important;
}


.form-tcpa, .tcpa , .tcpa label, .secure-text1, #tcpa_label{text-transform: none!important;font-weight: 300!important;font-size: 12px;text-align: justify; line-height: 1.3; color: #8a8a8a;}
.form-tcpa a, .tcpa a , .secure-text1 a, #tcpa_label a{color:#0071bc !important;}



footer {padding: 25px 0; font-size: 14px; line-height: 20px; color:#545253;     background: #dcdcdc;}

footer .small {font-size: 11px; line-height: 1.4; margin-top: 25px;}
footer li a {color: #269dd6; text-transform: uppercase;}
footer .copy {margin-bottom: 25px;}
footer .copy a {color:#545253;}



.widget {padding: 40px 20px; background: #0070bb; color: #fff; position: relative;}


.widget:after{content: " "; display: block; width:121px; height: 57px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='121px' height='57px'  fill='rgb(255, 126, 0)'><path fill-rule='evenodd'  d='M130.099,0.683 L128.098,56.375 L115.071,43.314 C72.993,69.076 21.085,55.574 0.730,23.249 C30.017,47.315 69.580,43.766 91.593,19.776 L78.641,6.791 L130.099,0.683 Z'/></svg>"); background-position: center; background-repeat: no-repeat; position: absolute; right: 0; bottom: 0; margin-right: -40px; z-index: 999; margin-bottom: -30px;}






.widget-box h3 {font-weight:400; font-size:16px; margin-bottom: 15px;}
.widget-box p {font-size: 16px;}


.widget-box .icon {height:60px; width: 100%;z-index:2; display: block; margin-left: auto; margin-right: auto; float: none;  margin-bottom: 20px; background-size: auto 60px ; background-position: center center; background-repeat: no-repeat;}
.widget-box .icon.sink{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='50px' height='48px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M30.000,16.000 C30.000,14.722 31.523,12.379 32.177,11.432 C32.550,10.891 33.450,10.891 33.823,11.432 C34.478,12.379 36.000,14.722 36.000,16.000 C36.000,17.654 34.654,19.000 33.000,19.000 C31.346,19.000 30.000,17.654 30.000,16.000 ZM34.000,16.001 C33.991,15.694 33.576,14.823 33.000,13.853 C32.424,14.824 32.008,15.695 32.000,16.001 C32.000,16.551 32.449,17.000 33.000,17.000 C33.551,17.000 34.000,16.552 34.000,16.001 ZM47.000,32.000 L45.803,32.000 C43.617,42.337 36.275,48.000 25.000,48.000 C14.041,48.000 6.334,42.030 4.196,32.000 L3.000,32.000 C1.346,32.000 0.000,30.654 0.000,29.000 C0.000,27.346 1.346,26.000 3.000,26.000 L22.000,26.000 L22.000,20.000 L18.000,20.000 C17.938,20.000 17.885,19.976 17.827,19.965 C17.531,20.828 16.859,21.510 16.000,21.816 L16.000,24.000 C16.000,24.552 15.552,25.000 15.000,25.000 C14.448,25.000 14.000,24.552 14.000,24.000 L14.000,21.816 C13.153,21.514 12.486,20.847 12.184,20.000 L10.000,20.000 C9.448,20.000 9.000,19.552 9.000,19.000 C9.000,18.448 9.448,18.000 10.000,18.000 L12.184,18.000 C12.486,17.153 13.153,16.486 14.000,16.184 L14.000,14.000 C14.000,13.448 14.448,13.000 15.000,13.000 C15.552,13.000 16.000,13.448 16.000,14.000 L16.000,16.184 C16.859,16.490 17.531,17.172 17.827,18.035 C17.885,18.024 17.938,18.000 18.000,18.000 L22.000,18.000 L22.000,8.000 C22.000,1.388 25.807,-0.000 29.000,-0.000 C30.642,-0.000 36.000,0.505 36.000,7.000 L36.000,9.000 C36.000,9.552 35.552,10.000 35.000,10.000 L31.000,10.000 C30.448,10.000 30.000,9.552 30.000,9.000 L30.000,7.000 C30.000,6.328 29.935,6.167 29.907,6.129 C29.906,6.129 29.749,6.000 29.000,6.000 C28.350,6.000 28.206,6.075 28.183,6.089 C28.104,6.187 28.000,6.605 28.000,8.000 L28.000,26.000 L47.000,26.000 C48.654,26.000 50.000,27.346 50.000,29.000 C50.000,30.654 48.654,32.000 47.000,32.000 ZM15.000,18.000 C14.449,18.000 14.000,18.449 14.000,19.000 C14.000,19.551 14.449,20.000 15.000,20.000 C15.551,20.000 16.000,19.551 16.000,19.000 C16.000,18.449 15.551,18.000 15.000,18.000 ZM25.000,46.000 C37.724,46.000 42.270,38.647 43.778,32.000 L6.223,32.000 C8.259,40.776 15.201,46.000 25.000,46.000 ZM29.000,4.000 C31.637,4.000 32.000,5.442 32.000,7.000 L32.000,8.000 L34.000,8.000 L34.000,7.000 C34.000,2.868 31.281,2.000 29.000,2.000 C24.568,2.000 24.000,5.206 24.000,8.000 L24.000,26.000 L26.000,26.000 L26.000,8.000 C26.000,5.584 26.209,4.000 29.000,4.000 ZM47.000,28.000 L27.000,28.000 L23.000,28.000 L3.000,28.000 C2.449,28.000 2.000,28.449 2.000,29.000 C2.000,29.551 2.449,30.000 3.000,30.000 L5.000,30.000 L45.000,30.000 L47.000,30.000 C47.551,30.000 48.000,29.551 48.000,29.000 C48.000,28.449 47.551,28.000 47.000,28.000 ZM17.999,43.001 C17.876,43.001 17.751,42.977 17.628,42.929 C12.336,40.812 10.194,36.624 10.106,36.447 C9.858,35.953 10.059,35.353 10.553,35.106 C11.047,34.858 11.645,35.058 11.893,35.550 C11.912,35.587 13.813,39.248 18.372,41.071 C18.884,41.277 19.134,41.858 18.929,42.372 C18.772,42.762 18.397,43.001 17.999,43.001 Z'/></svg>");} 






.widget-box .icon.home {background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='49px' height='47px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M44.665,22.285 L24.308,7.632 L3.951,22.285 L0.313,17.246 L7.279,12.362 L7.279,1.818 L15.019,1.818 L15.019,6.857 L24.308,0.345 L48.303,17.246 L44.665,22.285 ZM13.471,3.368 L8.827,3.368 L8.827,11.199 L13.471,7.942 L13.471,3.368 ZM15.019,8.795 L2.557,17.634 L4.338,20.115 L24.308,5.694 L44.356,20.037 L46.136,17.556 L24.308,2.205 L15.019,8.795 ZM8.827,45.234 L21.986,45.234 L21.986,46.785 L7.279,46.785 L7.279,21.820 L8.827,20.735 L8.827,45.234 ZM18.890,37.481 L20.438,37.481 C20.438,39.187 21.831,40.582 23.534,40.582 L23.534,33.605 C20.980,33.605 18.890,31.511 18.890,28.953 L18.890,28.178 C18.890,25.619 20.980,23.526 23.534,23.526 L23.534,16.703 L19.431,20.270 L18.348,19.029 L24.308,13.990 L30.268,19.029 L29.184,20.270 L25.082,16.703 L25.082,23.526 C27.636,23.526 29.726,25.619 29.726,28.178 L28.178,28.178 C28.178,26.472 26.785,25.077 25.082,25.077 L25.082,32.054 C27.636,32.054 29.726,34.147 29.726,36.706 L29.726,37.481 C29.726,40.040 27.636,42.133 25.082,42.133 L25.082,45.234 L39.789,45.234 L39.789,20.735 L41.337,21.820 L41.337,46.785 L23.534,46.785 L23.534,42.133 C20.980,42.133 18.890,40.040 18.890,37.481 ZM23.534,25.077 C21.831,25.077 20.438,26.472 20.438,28.178 L20.438,28.953 C20.438,30.659 21.831,32.054 23.534,32.054 L23.534,25.077 ZM25.082,40.582 C26.785,40.582 28.178,39.187 28.178,37.481 L28.178,36.706 C28.178,35.000 26.785,33.605 25.082,33.605 L25.082,40.582 Z'/></svg>");}

.widget-box .icon.tools {background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='48px' height='48px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M44.057,10.687 C43.917,10.939 43.651,11.093 43.365,11.093 C43.347,11.093 43.328,11.093 43.310,11.092 L40.774,10.915 L28.941,22.706 C34.980,28.728 42.267,35.989 46.254,39.963 L46.771,40.478 C47.571,41.275 48.012,42.338 48.012,43.472 C48.012,44.602 47.572,45.664 46.771,46.461 C45.942,47.284 44.854,47.695 43.767,47.695 C42.680,47.695 41.594,47.284 40.768,46.461 L25.208,30.946 C25.214,31.015 25.229,31.082 25.229,31.151 C25.229,31.900 24.936,32.605 24.403,33.135 L10.374,47.115 C9.843,47.645 9.135,47.937 8.383,47.937 C7.630,47.937 6.923,47.645 6.391,47.115 L1.089,41.831 C0.557,41.301 0.264,40.597 0.264,39.847 C0.264,39.098 0.557,38.393 1.089,37.863 L15.120,23.884 C15.651,23.354 16.359,23.063 17.111,23.063 C17.181,23.063 17.247,23.077 17.317,23.083 L13.328,19.107 C12.299,19.459 11.238,19.642 10.184,19.642 C7.667,19.642 5.198,18.661 3.344,16.813 C0.754,14.232 -0.148,10.472 0.989,7.000 C0.993,6.988 0.999,6.977 1.004,6.965 C1.009,6.952 1.015,6.941 1.020,6.929 C1.058,6.841 1.110,6.764 1.173,6.699 C1.177,6.695 1.178,6.691 1.181,6.687 C1.186,6.683 1.192,6.681 1.197,6.677 C1.265,6.612 1.343,6.560 1.429,6.523 C1.440,6.518 1.452,6.514 1.463,6.509 C1.546,6.478 1.634,6.461 1.724,6.459 C1.736,6.458 1.749,6.459 1.761,6.459 C1.836,6.461 1.912,6.470 1.987,6.494 C1.999,6.498 2.010,6.505 2.022,6.509 C2.034,6.514 2.045,6.520 2.058,6.525 C2.145,6.564 2.223,6.615 2.289,6.679 C2.292,6.682 2.297,6.683 2.301,6.686 L6.062,10.435 C6.801,11.171 8.003,11.173 8.742,10.438 L10.628,8.558 C10.986,8.201 11.183,7.728 11.182,7.224 C11.182,6.720 10.984,6.246 10.625,5.888 L6.864,2.140 C6.860,2.136 6.859,2.131 6.855,2.127 C6.791,2.061 6.741,1.984 6.702,1.897 C6.697,1.886 6.691,1.875 6.686,1.863 C6.682,1.851 6.675,1.840 6.671,1.828 C6.646,1.752 6.637,1.676 6.635,1.601 C6.634,1.589 6.634,1.578 6.634,1.565 C6.637,1.475 6.654,1.388 6.685,1.305 C6.690,1.293 6.694,1.281 6.699,1.270 C6.736,1.185 6.788,1.107 6.853,1.040 C6.857,1.035 6.858,1.029 6.863,1.024 C6.867,1.020 6.872,1.020 6.875,1.016 C6.941,0.953 7.019,0.901 7.106,0.863 C7.118,0.858 7.130,0.852 7.142,0.847 C7.154,0.843 7.165,0.836 7.177,0.832 C10.659,-0.305 14.432,0.594 17.026,3.179 C19.657,5.800 20.531,9.654 19.331,13.130 C20.212,14.007 22.561,16.349 25.585,19.362 L37.418,7.570 L37.240,5.044 C37.219,4.739 37.377,4.448 37.646,4.299 L44.605,0.452 C44.913,0.281 45.299,0.335 45.549,0.584 L47.785,2.812 C48.036,3.061 48.090,3.445 47.918,3.753 L44.057,10.687 ZM41.887,45.344 C42.923,46.376 44.612,46.375 45.652,45.343 C46.152,44.845 46.428,44.181 46.428,43.472 C46.428,42.760 46.152,42.093 45.651,41.595 L45.134,41.079 C41.147,37.106 33.860,29.845 27.821,23.822 L26.172,25.466 C27.027,26.357 27.019,27.773 26.139,28.650 L25.641,29.146 L41.887,45.344 ZM25.019,27.534 C25.293,27.260 25.293,26.816 25.020,26.543 L24.502,26.026 C24.499,26.024 24.497,26.023 24.495,26.021 L22.259,23.793 C22.257,23.791 22.256,23.789 22.255,23.787 L21.736,23.270 C21.469,23.005 21.006,23.005 20.740,23.270 L19.613,24.393 L23.892,28.657 L25.019,27.534 ZM17.110,24.639 C16.781,24.639 16.471,24.767 16.239,24.999 L2.209,38.979 C1.977,39.211 1.848,39.519 1.848,39.847 C1.848,40.175 1.977,40.483 2.209,40.715 L7.512,45.999 C7.976,46.463 8.789,46.463 9.254,45.999 L23.284,32.019 C23.516,31.787 23.645,31.479 23.645,31.151 C23.645,30.823 23.516,30.514 23.284,30.283 L17.981,24.999 C17.748,24.767 17.439,24.639 17.110,24.639 ZM18.417,14.451 L18.024,14.844 C17.869,14.999 17.666,15.077 17.462,15.077 C17.261,15.077 17.059,15.001 16.904,14.848 C16.594,14.540 16.592,14.041 16.900,13.732 L17.729,12.901 C18.884,9.922 18.178,6.558 15.905,4.294 C14.060,2.455 11.501,1.641 8.985,2.023 L11.744,4.772 C12.402,5.427 12.765,6.298 12.765,7.223 C12.766,8.149 12.404,9.019 11.747,9.674 L9.861,11.553 C9.184,12.228 8.294,12.565 7.404,12.565 C6.512,12.565 5.621,12.227 4.942,11.551 L2.184,8.803 C1.803,11.311 2.620,13.860 4.462,15.697 C6.769,17.995 10.216,18.689 13.239,17.467 C13.548,17.341 13.890,17.426 14.108,17.652 L19.122,22.649 L19.620,22.153 C20.051,21.723 20.626,21.485 21.237,21.485 C21.831,21.485 22.387,21.713 22.815,22.121 L24.464,20.477 C21.642,17.665 19.410,15.441 18.417,14.451 ZM44.851,2.122 L38.856,5.436 L39.023,7.820 C39.024,7.833 39.022,7.845 39.022,7.858 C39.022,7.872 39.021,7.885 39.021,7.898 C39.018,7.989 39.002,8.077 38.970,8.158 C38.966,8.169 38.960,8.178 38.955,8.189 C38.918,8.275 38.866,8.353 38.802,8.420 C38.798,8.424 38.797,8.429 38.793,8.432 L23.939,23.234 L25.056,24.346 L39.909,9.544 C39.913,9.541 39.918,9.540 39.922,9.536 C39.990,9.471 40.068,9.419 40.155,9.382 C40.165,9.377 40.174,9.373 40.183,9.369 C40.267,9.337 40.355,9.320 40.448,9.318 C40.460,9.317 40.472,9.317 40.484,9.317 C40.498,9.317 40.510,9.314 40.524,9.316 L42.916,9.483 L46.242,3.509 L44.851,2.122 ZM43.751,42.406 C44.459,42.406 45.033,42.978 45.033,43.683 C45.033,44.388 44.459,44.960 43.751,44.960 C43.043,44.960 42.469,44.388 42.469,43.683 C42.469,42.978 43.043,42.406 43.751,42.406 Z'/></svg>");}


.widget-box .icon.shower {background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='48px' height='48px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M29.077,20.334 L29.077,17.499 C29.080,15.542 30.335,13.807 32.194,13.192 L35.438,12.108 L35.438,10.339 C35.438,7.830 33.403,5.796 30.894,5.796 L17.264,5.796 C14.755,5.796 12.721,7.830 12.721,10.339 L12.721,30.833 C13.258,30.521 13.873,30.329 14.538,30.329 L15.447,30.329 L17.264,30.329 L19.082,30.329 C19.584,30.329 19.990,30.736 19.990,31.238 C19.990,31.740 19.584,32.147 19.082,32.147 L17.264,32.147 L17.264,33.964 C17.264,34.323 17.191,34.664 17.065,34.978 C18.224,35.291 19.082,36.340 19.082,37.599 C19.082,39.104 17.861,40.325 16.356,40.325 L12.721,40.325 L12.721,47.594 L10.904,47.594 L10.904,40.325 L9.087,40.325 L9.087,47.594 L7.269,47.594 L7.269,40.325 L3.635,40.325 C2.129,40.325 0.909,39.104 0.909,37.599 C0.909,36.340 1.766,35.291 2.925,34.978 C2.799,34.664 2.726,34.323 2.726,33.964 L2.726,32.147 L0.909,32.147 C0.407,32.147 0.000,31.740 0.000,31.238 C0.000,30.736 0.407,30.329 0.909,30.329 L2.726,30.329 L4.543,30.329 L5.452,30.329 C6.117,30.329 6.733,30.521 7.269,30.833 L7.269,10.339 C7.269,4.819 11.744,0.344 17.264,0.344 L30.894,0.344 C36.414,0.344 40.889,4.819 40.889,10.339 L40.889,12.108 L44.142,13.192 C45.997,13.810 47.249,15.544 47.250,17.499 L47.250,20.334 L29.077,20.334 ZM15.447,32.147 L14.538,32.147 C13.535,32.147 12.721,32.960 12.721,33.964 L12.721,34.873 L14.538,34.873 C15.040,34.873 15.447,34.466 15.447,33.964 L15.447,32.147 ZM7.269,33.964 C7.269,32.960 6.456,32.147 5.452,32.147 L4.543,32.147 L4.543,33.964 C4.543,34.466 4.950,34.873 5.452,34.873 L7.269,34.873 L7.269,33.964 ZM5.452,36.690 L3.635,36.690 C3.398,36.686 3.171,36.782 3.008,36.953 C2.831,37.122 2.729,37.354 2.726,37.599 C2.726,38.100 3.133,38.507 3.635,38.507 L7.269,38.507 L9.087,38.507 L10.904,38.507 L12.721,38.507 L16.356,38.507 C16.592,38.511 16.820,38.415 16.983,38.244 C17.159,38.075 17.261,37.843 17.264,37.599 C17.264,37.097 16.858,36.690 16.356,36.690 L14.538,36.690 L12.721,36.690 L10.904,36.690 L9.087,36.690 L7.269,36.690 L5.452,36.690 ZM39.072,10.339 C39.072,5.822 35.411,2.161 30.894,2.161 L17.264,2.161 C12.748,2.161 9.087,5.822 9.087,10.339 L9.087,33.964 L9.087,34.873 L10.904,34.873 L10.904,33.964 L10.904,10.339 C10.904,6.826 13.752,3.978 17.264,3.978 L30.894,3.978 C34.407,3.978 37.255,6.826 37.255,10.339 L37.255,11.248 L39.072,11.248 L39.072,10.339 ZM45.433,17.499 C45.453,16.327 44.721,15.273 43.615,14.882 L39.735,13.592 C38.746,13.255 37.672,13.255 36.682,13.592 L32.766,14.882 C31.639,15.254 30.882,16.312 30.894,17.499 L30.894,18.517 L45.433,18.517 L45.433,17.499 ZM33.620,29.421 L31.803,29.421 L31.803,24.877 L33.620,24.877 L33.620,29.421 ZM33.620,37.599 L31.803,37.599 L31.803,33.055 L33.620,33.055 L33.620,37.599 ZM33.620,45.776 L31.803,45.776 L31.803,41.233 L33.620,41.233 L33.620,45.776 ZM39.072,27.603 L37.255,27.603 L37.255,23.060 L39.072,23.060 L39.072,27.603 ZM39.072,35.781 L37.255,35.781 L37.255,31.238 L39.072,31.238 L39.072,35.781 ZM39.072,43.959 L37.255,43.959 L37.255,39.416 L39.072,39.416 L39.072,43.959 ZM44.524,29.421 L42.707,29.421 L42.707,24.877 L44.524,24.877 L44.524,29.421 ZM44.524,37.599 L42.707,37.599 L42.707,33.055 L44.524,33.055 L44.524,37.599 ZM44.524,45.776 L42.707,45.776 L42.707,41.233 L44.524,41.233 L44.524,45.776 Z'/></svg>");}





.widget-box .icon.contractor {background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='40px' height='48px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M39.257,47.971 C38.875,47.971 38.564,47.659 38.564,47.277 C38.564,43.538 36.256,39.124 32.393,38.213 L32.028,38.127 L32.028,47.277 C32.028,47.659 31.717,47.971 31.335,47.971 C30.953,47.971 30.641,47.659 30.641,47.277 L30.641,38.052 L28.067,38.052 L28.067,47.277 C28.067,47.659 27.755,47.971 27.374,47.971 C26.992,47.971 26.680,47.659 26.680,47.277 L26.680,38.052 L26.284,38.052 L26.196,38.111 C24.521,39.371 22.532,40.036 20.441,40.036 C18.350,40.036 16.361,39.371 14.687,38.111 L14.607,38.051 L14.212,38.055 L14.202,38.350 L14.202,47.277 C14.202,47.659 13.891,47.971 13.509,47.971 C13.127,47.971 12.815,47.659 12.815,47.277 L12.815,38.052 L11.350,38.052 C11.066,38.052 10.783,38.072 10.499,38.109 L10.241,38.143 L10.241,47.277 C10.241,47.659 9.930,47.971 9.548,47.971 C9.166,47.971 8.854,47.659 8.854,47.277 L8.854,38.513 L8.439,38.693 C4.949,40.206 2.318,43.897 2.318,47.277 C2.318,47.659 2.007,47.971 1.625,47.971 C1.243,47.971 0.932,47.659 0.932,47.277 C0.932,42.020 6.189,36.663 11.350,36.663 L13.122,36.663 L12.763,36.187 C11.502,34.509 10.835,32.512 10.835,30.414 L10.835,28.052 L10.637,27.981 C9.571,27.604 8.854,26.588 8.854,25.455 L8.854,21.487 C8.854,20.354 9.571,19.338 10.637,18.961 L10.835,18.890 L10.835,16.231 L6.577,16.231 C6.195,16.231 5.883,15.919 5.883,15.536 C5.883,15.153 6.195,14.841 6.577,14.841 L8.854,14.841 L8.854,12.838 C8.854,6.286 14.052,0.955 20.441,0.955 C26.830,0.955 32.028,6.183 32.028,12.610 L32.028,14.841 L34.306,14.841 C34.688,14.841 34.999,15.153 34.999,15.536 C34.999,15.919 34.688,16.231 34.306,16.231 L30.048,16.231 L30.048,18.890 L30.246,18.961 C31.312,19.338 32.028,20.354 32.028,21.487 L32.028,25.455 C32.028,26.588 31.312,27.604 30.246,27.981 L30.048,28.052 L30.048,30.414 C30.048,32.512 29.380,34.509 28.119,36.187 L27.761,36.663 L31.008,36.663 C36.357,36.663 39.951,42.152 39.951,47.277 C39.951,47.659 39.639,47.971 39.257,47.971 ZM12.222,19.504 C12.222,19.886 11.910,20.198 11.528,20.198 C10.818,20.198 10.241,20.776 10.241,21.487 L10.241,25.455 C10.241,26.166 10.818,26.744 11.528,26.744 C11.910,26.744 12.222,27.056 12.222,27.439 L12.222,30.414 C12.222,34.954 15.909,38.647 20.441,38.647 C24.973,38.647 28.661,34.954 28.661,30.414 L28.661,27.439 C28.661,27.056 28.972,26.744 29.354,26.744 C30.064,26.744 30.641,26.166 30.641,25.455 L30.641,21.487 C30.641,20.776 30.064,20.198 29.354,20.198 C28.972,20.198 28.661,19.886 28.661,19.504 L28.661,16.231 L12.222,16.231 L12.222,19.504 ZM26.424,4.326 C25.127,4.328 24.106,5.351 24.106,6.609 L24.106,14.841 L30.641,14.841 L30.641,12.610 C30.641,9.314 29.175,6.317 26.619,4.386 L26.532,4.320 L26.424,4.326 ZM20.441,2.344 C19.139,2.344 17.869,2.594 16.667,3.089 L16.166,3.295 L16.609,3.607 C17.582,4.295 18.164,5.417 18.164,6.609 L18.164,14.841 L22.719,14.841 L22.719,6.609 C22.719,5.399 23.315,4.266 24.312,3.581 L24.773,3.264 L24.253,3.058 C23.049,2.584 21.767,2.344 20.441,2.344 ZM14.398,4.390 C11.795,6.366 10.241,9.524 10.241,12.838 L10.241,14.841 L16.777,14.841 L16.777,6.609 C16.777,5.379 15.816,4.378 14.589,4.329 L14.482,4.325 L14.398,4.390 Z'/></svg>");}

.widget-box .icon.quality {background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='45px' height='46px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M43.309,25.712 C43.679,26.190 43.958,26.723 44.139,27.296 C44.997,30.002 43.470,32.895 40.736,33.745 C39.129,34.234 38.025,35.739 38.051,37.404 C38.062,38.010 37.967,38.606 37.769,39.176 C37.045,41.250 35.070,42.643 32.855,42.643 C32.854,42.643 32.854,42.643 32.854,42.643 C32.279,42.643 31.709,42.548 31.159,42.362 C30.760,42.226 30.345,42.157 29.924,42.157 C28.685,42.157 27.521,42.757 26.809,43.760 C26.455,44.265 26.018,44.697 25.509,45.047 C24.635,45.648 23.613,45.965 22.553,45.965 C20.852,45.965 19.258,45.142 18.289,43.761 C17.576,42.757 16.411,42.157 15.172,42.157 C14.752,42.157 14.337,42.226 13.938,42.361 C13.388,42.550 12.814,42.646 12.233,42.646 L12.124,42.645 C9.264,42.586 6.986,40.235 7.045,37.405 C7.072,35.739 5.967,34.234 4.360,33.744 C3.775,33.568 3.231,33.293 2.742,32.928 C0.455,31.219 0.000,27.986 1.727,25.722 C2.742,24.388 2.742,22.525 1.727,21.191 C1.362,20.716 1.086,20.189 0.906,19.622 C0.045,16.916 1.568,14.021 4.302,13.169 C5.907,12.679 7.012,11.175 6.985,9.510 C6.972,8.897 7.069,8.294 7.272,7.714 C7.998,5.651 9.967,4.266 12.172,4.266 C12.751,4.266 13.325,4.362 13.877,4.552 C14.277,4.688 14.692,4.757 15.112,4.757 C16.351,4.757 17.516,4.157 18.228,3.154 C18.582,2.649 19.019,2.217 19.528,1.867 C20.402,1.265 21.424,0.948 22.484,0.948 C24.185,0.948 25.779,1.772 26.748,3.153 C27.461,4.158 28.625,4.757 29.864,4.757 C30.285,4.757 30.700,4.688 31.099,4.553 C31.645,4.366 32.215,4.272 32.794,4.272 C34.278,4.297 35.573,4.856 36.536,5.845 C37.501,6.834 38.017,8.136 37.992,9.510 C37.965,11.175 39.069,12.679 40.677,13.169 C41.263,13.346 41.808,13.621 42.295,13.985 C43.403,14.814 44.119,16.019 44.311,17.380 C44.502,18.741 44.146,20.094 43.310,21.191 C42.301,22.523 42.301,24.381 43.309,25.712 ZM40.301,14.445 C38.099,13.774 36.584,11.712 36.620,9.430 C36.629,8.982 36.558,8.538 36.407,8.112 C35.876,6.611 34.440,5.603 32.836,5.603 C32.409,5.603 31.989,5.675 31.583,5.815 C31.027,6.008 30.448,6.106 29.861,6.106 C28.179,6.106 26.593,5.296 25.617,3.941 C25.360,3.573 25.039,3.255 24.665,2.999 C24.029,2.562 23.284,2.331 22.512,2.331 C21.269,2.331 20.105,2.934 19.397,3.944 C18.424,5.296 16.838,6.106 15.156,6.106 C14.569,6.106 13.990,6.008 13.434,5.815 C13.031,5.675 12.609,5.604 12.180,5.604 C11.089,5.627 10.147,6.037 9.448,6.760 C8.749,7.483 8.376,8.432 8.398,9.432 C8.433,11.712 6.918,13.774 4.714,14.445 C4.280,14.573 3.875,14.778 3.512,15.051 C2.707,15.657 2.188,16.536 2.053,17.528 C1.916,18.520 2.178,19.505 2.790,20.302 C4.180,22.127 4.180,24.678 2.789,26.504 C2.515,26.861 2.309,27.262 2.178,27.695 C1.578,29.674 2.717,31.767 4.716,32.360 C6.922,33.032 8.437,35.097 8.398,37.383 C8.388,37.827 8.458,38.266 8.606,38.689 C9.134,40.195 10.572,41.208 12.182,41.208 C12.604,41.208 13.021,41.138 13.423,41.000 C13.967,40.814 14.534,40.719 15.108,40.719 C16.807,40.720 18.403,41.544 19.378,42.921 C19.636,43.290 19.957,43.607 20.331,43.865 C20.968,44.302 21.713,44.533 22.485,44.533 C23.728,44.533 24.893,43.930 25.600,42.920 C26.575,41.569 28.163,40.761 29.845,40.761 C30.430,40.761 31.008,40.857 31.563,41.049 C31.961,41.186 32.379,41.256 32.802,41.256 C33.894,41.235 34.837,40.826 35.537,40.103 C36.236,39.381 36.611,38.433 36.589,37.433 C36.550,35.148 38.064,33.081 40.272,32.409 C40.709,32.280 41.113,32.076 41.475,31.803 C42.981,30.669 43.387,28.627 42.509,27.030 L42.556,27.030 L42.228,26.555 C40.831,24.696 40.831,22.125 42.227,20.301 C42.503,19.940 42.710,19.540 42.840,19.110 C43.439,17.131 42.300,15.038 40.301,14.445 ZM22.512,39.182 C20.511,39.182 18.545,38.809 16.667,38.073 C12.720,36.528 9.618,33.552 7.931,29.695 C6.245,25.839 6.177,21.564 7.739,17.657 C10.155,11.616 15.958,7.712 22.522,7.712 C24.523,7.712 26.489,8.085 28.367,8.820 C28.608,8.922 28.739,9.059 28.806,9.232 C28.874,9.405 28.869,9.593 28.792,9.762 C28.680,10.013 28.429,10.175 28.152,10.175 C28.054,10.175 27.958,10.155 27.868,10.115 C26.154,9.444 24.363,9.106 22.533,9.106 C19.961,9.106 17.430,9.787 15.212,11.074 C8.329,15.069 6.012,23.861 10.048,30.675 C12.636,35.042 17.425,37.755 22.546,37.755 C25.105,37.755 27.632,37.073 29.852,35.785 C33.187,33.850 35.560,30.745 36.535,27.044 C37.510,23.341 36.971,19.485 35.016,16.184 C34.920,16.024 34.892,15.837 34.939,15.658 C34.985,15.479 35.100,15.327 35.261,15.233 C35.377,15.167 35.497,15.136 35.616,15.136 C35.869,15.136 36.103,15.271 36.227,15.490 C38.718,19.697 39.107,24.706 37.295,29.237 C34.880,35.278 29.076,39.182 22.512,39.182 ZM33.360,13.610 C33.170,13.610 32.992,13.535 32.859,13.401 C32.200,12.730 31.474,12.121 30.702,11.590 C30.532,11.518 30.438,11.455 30.362,11.373 C30.104,11.091 30.124,10.651 30.410,10.394 C30.539,10.277 30.707,10.213 30.881,10.213 C31.078,10.213 31.267,10.295 31.400,10.439 C32.317,11.054 33.128,11.709 33.864,12.432 C34.131,12.703 34.127,13.143 33.851,13.411 C33.719,13.539 33.545,13.610 33.360,13.610 ZM11.351,21.378 C11.318,21.033 11.422,20.695 11.645,20.427 C11.868,20.160 12.183,19.995 12.532,19.962 L18.787,19.349 L21.312,13.659 C21.444,13.359 21.684,13.121 21.987,12.990 C22.155,12.917 22.332,12.880 22.513,12.880 C23.034,12.880 23.506,13.186 23.716,13.659 L26.240,19.369 L32.494,19.981 C32.817,20.014 33.116,20.165 33.334,20.406 C33.817,20.938 33.772,21.761 33.235,22.239 L28.536,26.318 L29.876,32.436 C29.945,32.750 29.892,33.077 29.729,33.356 C29.496,33.756 29.059,34.004 28.592,34.004 C28.362,34.004 28.136,33.944 27.937,33.830 L22.518,30.690 L17.099,33.831 C16.901,33.944 16.674,34.004 16.444,34.004 C16.352,34.004 16.260,33.995 16.170,33.976 C15.827,33.904 15.534,33.703 15.343,33.412 C15.153,33.121 15.088,32.774 15.161,32.435 L16.500,26.318 L11.800,22.237 C11.543,22.016 11.384,21.711 11.351,21.378 ZM17.471,25.369 C17.822,25.679 17.978,26.155 17.878,26.610 L16.570,32.527 L21.859,29.457 C22.058,29.343 22.287,29.282 22.518,29.282 C22.750,29.282 22.978,29.343 23.178,29.458 L28.467,32.516 L27.158,26.600 C27.059,26.145 27.215,25.669 27.566,25.359 L32.131,21.330 L26.044,20.727 C25.570,20.673 25.160,20.364 24.980,19.921 L22.518,14.332 L20.060,19.913 C19.877,20.364 19.468,20.673 18.989,20.728 L12.895,21.330 L17.471,25.369 Z'/></svg>");}


.sitemenu,
.sitecopy{min-width: 100% !important; max-width: 100% !important; text-align: center !important;}
.sitecopy{margin-bottom: 20px;}
footer .container {max-width: 1000px;}
.footer-terms {font-size: 12px; margin-top: 15px; line-height: 1.3; text-align: center;text-align: justify;
  text-justify: inter-word;}


.form_col, .heading_col{padding-bottom:100px; padding-top: 80px;}



.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 5px!important;
  padding-left: 5px!important;
}


.form-group {margin-bottom: 10px;}


.radio-btn i{display:block; height:30px;position: relative; background-position:  left !important; background-repeat: no-repeat !important; background-size:auto 30px !important; width:80px;}


@media (max-width:768px) {
	.form_box:before{display: none;}
	.form_box{margin-top: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0;}
	.form_box.on{box-shadow: none !important; padding-top: 0;}
	.heading_col:after{width: 100% !important; right: 0; left: 0;}
	.main_heading {margin-top: 30px;}
	.main_subheading {margin-bottom: 0;}
	.navbar-brand{margin-left: auto; margin-right: auto;}
	
	.progress_box{margin-bottom:30px; margin-left: -30px; margin-right: -30px;}
	.progress{min-width: 100%; margin: 0 !important; height: 20px;}
	.form_col, .heading_col{padding-bottom:30px;  padding-top: 30px;}
	.header-txt{display: none;}
	
}
@media (max-width: 576px) {
	.main_heading, .main_subheading {padding-left: 25px; padding-right: 25px;}
	.main_heading{font-size: 28px;}
	.main_subheading{margin-bottom: 40px; font-size: 18px;}
	.form_box{min-width: 100% !important;}
	.form_col, .heading_col{padding-bottom:0px;  padding-top: 0px;}
	.progressbar-title{display: none;}
	.form .form-control {line-height: 50px;}
}

      



/*ICONS*/
.radio-btn i.ten{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='71px' height='31px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M48.559,9.762 L49.153,9.762 L49.153,9.722 C49.153,8.337 48.916,7.031 48.401,5.725 C47.966,4.696 47.451,3.786 46.739,2.994 C46.026,2.203 45.155,1.570 44.126,1.095 C43.374,0.739 42.583,0.501 41.791,0.343 C41.000,0.184 40.208,0.105 39.377,0.105 C38.664,0.105 37.952,0.066 37.240,0.066 C36.448,0.066 35.656,0.066 34.865,0.066 C33.480,0.066 32.094,0.185 30.749,0.541 C29.997,0.739 29.245,0.976 28.572,1.372 C27.899,1.728 27.266,2.242 26.712,2.836 C25.880,3.746 25.287,4.775 24.891,5.883 C24.495,6.991 24.297,8.139 24.297,9.326 C24.258,10.909 24.258,12.453 24.258,14.035 C24.258,16.093 24.258,18.151 24.258,20.209 C24.258,21.317 24.376,22.386 24.693,23.454 C24.970,24.483 25.406,25.354 25.880,26.145 C26.276,26.739 26.672,27.253 27.187,27.689 C27.899,28.361 28.730,28.876 29.680,29.232 C30.590,29.588 31.580,29.786 32.648,29.865 C33.875,29.944 35.102,29.984 36.329,29.984 C37.081,29.984 37.833,29.984 38.546,29.984 C39.693,29.984 40.881,29.905 41.989,29.707 C42.939,29.549 43.849,29.272 44.681,28.797 C45.512,28.361 46.224,27.728 46.857,26.976 C47.530,26.185 48.124,25.314 48.480,24.365 C48.876,23.415 49.074,22.386 49.074,21.317 C49.074,20.526 49.074,19.734 49.074,18.982 C49.074,17.756 49.074,16.529 49.074,15.302 L48.480,15.302 L48.480,15.896 L49.074,15.896 L49.074,15.302 C49.074,14.194 49.074,13.086 49.074,11.978 C49.074,11.226 49.074,10.474 49.074,9.722 L49.074,9.722 L48.559,9.762 L47.966,9.762 C47.966,10.514 47.966,11.266 47.966,12.017 C47.966,13.126 47.966,14.234 47.966,15.342 L48.559,15.342 L48.559,14.748 L47.966,14.748 L47.966,15.342 C47.966,16.568 47.966,17.795 47.966,19.022 C47.966,19.814 47.966,20.566 47.966,21.357 C47.966,22.307 47.768,23.177 47.451,23.969 C47.134,24.800 46.659,25.552 46.026,26.264 C45.472,26.897 44.839,27.412 44.166,27.808 C43.493,28.203 42.741,28.441 41.910,28.559 C40.802,28.718 39.693,28.797 38.625,28.797 C37.873,28.797 37.121,28.797 36.408,28.797 C35.181,28.797 33.994,28.757 32.807,28.678 C31.976,28.599 31.184,28.480 30.472,28.203 C29.403,27.808 28.453,27.214 27.701,26.422 C27.305,26.027 26.989,25.512 26.672,24.998 C26.395,24.444 26.118,23.850 25.920,23.177 C25.643,22.228 25.524,21.238 25.524,20.249 C25.524,18.191 25.524,16.133 25.524,14.075 C25.524,12.492 25.524,10.949 25.564,9.366 C25.564,8.298 25.762,7.269 26.078,6.319 C26.435,5.369 26.949,4.498 27.662,3.667 C28.136,3.153 28.651,2.757 29.205,2.441 C29.759,2.124 30.393,1.887 31.105,1.728 C32.332,1.412 33.638,1.293 34.944,1.293 C35.736,1.293 36.527,1.293 37.319,1.293 C38.031,1.293 38.704,1.293 39.417,1.332 C40.169,1.332 40.921,1.412 41.633,1.570 C42.346,1.728 43.058,1.926 43.691,2.243 C44.562,2.638 45.314,3.192 45.908,3.865 C46.501,4.538 46.976,5.329 47.372,6.240 C47.847,7.348 48.045,8.535 48.045,9.762 L48.045,9.801 L48.045,9.801 L48.560,9.762 L48.559,9.762 ZM34.984,22.544 L34.984,21.950 C34.825,21.950 34.627,21.911 34.469,21.871 C34.311,21.832 34.113,21.753 33.954,21.634 C33.836,21.555 33.757,21.515 33.677,21.436 C33.559,21.317 33.479,21.199 33.400,21.040 C33.321,20.882 33.282,20.724 33.282,20.526 C33.242,20.209 33.242,19.932 33.242,19.655 C33.242,18.112 33.242,16.568 33.242,15.025 C33.242,13.442 33.242,11.859 33.242,10.236 C33.242,9.880 33.282,9.484 33.400,9.168 C33.440,9.010 33.519,8.851 33.598,8.733 C33.638,8.653 33.717,8.574 33.796,8.495 C33.915,8.416 34.034,8.337 34.152,8.297 C34.311,8.258 34.469,8.218 34.667,8.218 C35.617,8.179 36.567,8.179 37.517,8.179 C37.754,8.179 37.992,8.179 38.229,8.179 C38.387,8.179 38.546,8.179 38.704,8.218 C38.862,8.258 38.981,8.297 39.100,8.337 C39.258,8.416 39.377,8.495 39.495,8.574 C39.654,8.693 39.773,8.851 39.852,9.010 C39.931,9.168 39.970,9.405 39.970,9.643 C39.970,10.434 39.970,11.186 39.970,11.978 C39.970,13.046 39.970,14.115 39.970,15.183 L39.970,15.777 L40.564,15.777 L40.604,15.777 L40.604,15.183 L40.010,15.183 C40.010,16.212 40.010,17.241 40.010,18.270 C40.010,19.061 40.010,19.813 40.010,20.605 C40.010,20.763 40.010,20.882 39.970,21.040 C39.970,21.119 39.931,21.198 39.891,21.278 C39.852,21.396 39.812,21.475 39.733,21.554 C39.654,21.634 39.575,21.673 39.456,21.752 C39.377,21.792 39.258,21.832 39.139,21.832 C39.021,21.871 38.902,21.871 38.783,21.871 C38.150,21.871 37.517,21.871 36.883,21.871 C36.250,21.871 35.577,21.871 34.944,21.871 L34.984,22.544 L34.984,23.138 C35.617,23.138 36.290,23.138 36.923,23.138 C37.556,23.138 38.189,23.138 38.862,23.138 C39.060,23.138 39.258,23.098 39.416,23.058 C39.614,23.019 39.812,22.979 39.970,22.900 C40.208,22.781 40.406,22.663 40.604,22.504 C40.723,22.386 40.841,22.227 40.920,22.069 C41.039,21.832 41.118,21.594 41.158,21.357 C41.197,21.119 41.237,20.882 41.237,20.644 C41.237,19.853 41.237,19.101 41.237,18.310 C41.237,17.281 41.237,16.252 41.237,15.223 L41.237,14.629 L40.643,14.629 L40.604,14.629 L40.604,15.223 L41.197,15.223 C41.197,14.154 41.197,13.086 41.197,12.017 C41.197,11.226 41.197,10.474 41.197,9.682 C41.197,9.405 41.158,9.168 41.079,8.891 C40.960,8.535 40.802,8.179 40.525,7.902 C40.287,7.625 39.970,7.427 39.614,7.229 C39.377,7.110 39.179,7.071 38.941,6.991 C38.704,6.952 38.466,6.912 38.229,6.912 C37.991,6.912 37.754,6.912 37.477,6.912 C36.527,6.912 35.538,6.952 34.588,6.952 C34.311,6.952 34.034,6.991 33.796,7.071 C33.598,7.150 33.440,7.229 33.281,7.308 C33.044,7.466 32.807,7.664 32.648,7.902 C32.490,8.139 32.332,8.416 32.252,8.733 C32.094,9.207 32.055,9.682 32.055,10.157 C32.055,11.740 32.055,13.323 32.055,14.946 C32.055,16.489 32.055,18.032 32.055,19.576 C32.055,19.893 32.094,20.209 32.094,20.526 C32.094,20.724 32.134,20.921 32.213,21.119 C32.292,21.396 32.450,21.713 32.648,21.950 C32.846,22.188 33.084,22.425 33.361,22.584 C33.598,22.702 33.836,22.821 34.113,22.900 C34.390,22.979 34.667,23.019 34.944,23.019 L34.983,22.544 L34.984,22.544 ZM20.220,1.055 L20.220,0.462 C18.994,0.462 17.727,0.462 16.500,0.462 C14.798,0.462 13.096,0.462 11.394,0.462 C11.315,0.462 11.275,0.462 11.196,0.501 C11.117,0.501 11.038,0.541 10.959,0.580 C10.880,0.620 10.801,0.660 10.721,0.739 L10.721,0.739 C9.890,1.411 9.099,2.084 8.267,2.797 C6.447,4.340 4.626,5.844 2.766,7.387 C2.053,7.981 1.341,8.574 0.629,9.168 L0.154,9.564 L0.549,10.039 C2.133,11.859 3.716,13.640 5.299,15.460 L5.695,15.935 L6.130,15.500 C8.465,13.323 10.761,11.186 13.136,9.010 L12.740,8.574 L12.146,8.574 C12.146,15.579 12.146,22.544 12.146,29.469 L12.146,30.063 L12.740,30.063 C15.273,30.063 17.727,30.063 20.220,30.063 L20.814,30.063 L20.814,29.469 C20.814,20.011 20.814,10.593 20.814,1.134 L20.814,0.580 L20.418,0.462 C20.418,0.462 20.418,0.462 20.379,0.462 L20.339,0.462 C20.300,0.462 20.300,0.462 20.260,0.462 L20.260,0.462 L20.220,1.055 L20.220,1.213 L20.181,1.649 L20.220,1.649 L20.220,1.213 L20.181,1.649 L20.181,1.649 L20.181,1.649 L20.181,1.649 C20.181,1.649 20.220,1.649 20.260,1.649 L20.379,1.055 L19.785,1.055 C19.785,10.474 19.785,19.932 19.785,29.390 L20.379,29.390 L20.379,28.797 C17.885,28.797 15.431,28.797 12.898,28.797 L12.898,29.390 L13.492,29.390 C13.492,22.465 13.492,15.500 13.492,8.495 L13.492,7.110 L12.502,8.060 C10.128,10.276 7.832,12.413 5.497,14.550 L5.893,14.985 L6.328,14.590 C4.745,12.769 3.162,10.988 1.578,9.168 L1.143,9.564 L1.539,10.038 C2.251,9.445 2.964,8.851 3.676,8.258 C5.497,6.714 7.317,5.210 9.178,3.667 C10.009,2.994 10.800,2.321 11.632,1.649 L11.632,1.649 L11.552,1.569 L11.592,1.649 C11.592,1.649 11.592,1.649 11.632,1.649 L11.552,1.569 L11.592,1.688 L11.592,1.688 L11.552,1.609 L11.592,1.728 L11.552,1.490 L11.552,1.728 C11.592,1.728 11.592,1.728 11.592,1.728 L11.552,1.490 L11.552,1.728 C13.254,1.728 14.956,1.728 16.658,1.728 C17.885,1.728 19.152,1.728 20.379,1.728 L20.379,1.728 L20.379,1.055 L20.220,1.055 ZM69.695,13.086 L69.695,12.492 L64.589,12.492 L64.589,6.794 L57.940,6.794 L57.940,12.492 L52.240,12.492 L52.240,19.141 L57.940,19.141 L57.940,24.839 L64.589,24.839 L64.589,19.141 L70.288,19.141 L70.288,12.492 L69.695,12.492 L69.695,13.086 L69.101,13.086 L69.101,17.953 L63.362,17.953 L63.362,23.652 L59.127,23.652 L59.127,17.953 L53.428,17.953 L53.428,13.719 L59.127,13.719 L59.127,7.981 L63.362,7.981 L63.362,13.719 L69.695,13.719 L69.695,13.086 L69.101,13.086 L69.695,13.086 Z'/></svg> ");}


.radio-btn i.six{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='64px' height='30px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M36.200,19.096 L36.200,18.495 L28.471,18.495 L28.471,15.035 L35.600,15.035 L35.600,19.096 L36.800,19.096 L36.800,13.835 L27.271,13.835 L27.271,19.696 L36.800,19.696 L36.800,19.096 L36.200,19.096 ZM24.236,17.224 L24.836,17.118 C24.695,16.377 24.483,15.706 24.166,15.035 C23.848,14.400 23.424,13.799 22.895,13.235 C22.225,12.528 21.484,12.034 20.637,11.681 C19.825,11.328 18.943,11.151 18.060,11.045 C17.107,10.939 16.190,10.904 15.237,10.904 C14.390,10.904 13.543,10.940 12.696,11.010 C12.167,11.046 11.673,11.116 11.179,11.257 C10.685,11.399 10.226,11.610 9.767,11.893 C9.485,12.069 9.202,12.246 8.920,12.387 L9.238,12.917 L9.838,12.917 C9.838,12.105 9.838,11.328 9.838,10.551 C9.838,10.022 9.838,9.492 9.873,8.998 C9.873,8.680 9.979,8.433 10.155,8.256 C10.296,8.080 10.508,7.938 10.720,7.903 C11.355,7.762 11.990,7.727 12.661,7.727 C13.084,7.727 13.543,7.762 14.002,7.762 C14.284,7.762 14.567,7.832 14.884,7.868 C14.919,7.868 14.919,7.868 14.955,7.903 C14.990,7.938 15.025,7.974 15.061,8.009 C15.096,8.044 15.096,8.115 15.096,8.150 C15.096,8.397 15.096,8.680 15.131,8.927 L15.131,8.927 C15.131,8.998 15.131,9.104 15.131,9.174 C15.131,9.316 15.131,9.457 15.131,9.598 L15.131,10.198 L15.731,10.198 C18.378,10.198 20.954,10.198 23.566,10.198 L24.095,10.198 L24.166,9.669 C24.166,9.669 24.166,9.669 24.166,9.633 C24.166,9.598 24.166,9.563 24.166,9.492 L24.166,9.457 L24.166,9.457 L24.166,9.457 C24.130,8.468 24.166,7.444 24.024,6.420 C23.954,5.855 23.848,5.326 23.672,4.831 C23.425,4.090 23.001,3.384 22.507,2.783 C21.978,2.183 21.342,1.689 20.601,1.265 C19.931,0.877 19.225,0.630 18.484,0.453 C17.778,0.276 17.037,0.171 16.296,0.135 C15.061,0.065 13.826,-0.006 12.590,-0.006 C11.108,-0.006 9.626,0.065 8.108,0.347 C7.509,0.453 6.909,0.594 6.344,0.771 C5.744,0.947 5.179,1.230 4.615,1.583 C3.768,2.148 3.097,2.819 2.533,3.595 C2.003,4.372 1.615,5.220 1.297,6.138 C1.050,6.879 0.909,7.621 0.839,8.362 C0.803,9.103 0.768,9.845 0.768,10.586 C0.768,11.222 0.768,11.893 0.768,12.528 C0.768,14.788 0.803,17.083 0.839,19.343 C0.874,21.002 1.086,22.662 1.615,24.251 C1.827,24.957 2.144,25.628 2.497,26.228 C2.885,26.863 3.379,27.428 4.015,27.923 C4.826,28.523 5.673,28.982 6.591,29.335 C7.509,29.653 8.461,29.865 9.485,29.900 C10.649,29.935 11.779,29.935 12.943,29.935 C13.896,29.935 14.849,29.935 15.766,29.935 C16.790,29.935 17.778,29.794 18.766,29.582 C19.684,29.370 20.495,29.053 21.201,28.664 C22.260,28.029 23.107,27.181 23.742,26.228 C24.342,25.275 24.730,24.180 24.907,23.085 C25.048,22.203 25.118,21.285 25.118,20.402 C25.118,19.307 25.013,18.213 24.801,17.154 L24.236,17.224 L23.636,17.330 C23.813,18.319 23.919,19.343 23.919,20.367 C23.919,21.214 23.848,22.062 23.707,22.874 C23.601,23.509 23.425,24.145 23.177,24.710 C22.789,25.592 22.225,26.369 21.448,27.005 C20.672,27.640 19.719,28.135 18.519,28.382 C17.602,28.594 16.684,28.700 15.767,28.700 C14.814,28.700 13.896,28.700 12.943,28.700 C11.814,28.700 10.649,28.700 9.520,28.664 C8.638,28.629 7.791,28.488 6.979,28.170 C6.168,27.888 5.426,27.464 4.721,26.934 C4.227,26.546 3.838,26.122 3.521,25.592 C3.203,25.063 2.956,24.498 2.744,23.862 C2.250,22.415 2.074,20.861 2.039,19.308 C2.003,17.048 1.968,14.788 1.968,12.528 C1.968,11.893 1.968,11.222 1.968,10.586 C1.968,9.880 2.003,9.174 2.074,8.503 C2.144,7.832 2.286,7.162 2.497,6.491 C2.780,5.679 3.097,4.902 3.556,4.266 C4.015,3.595 4.579,3.030 5.285,2.572 C5.744,2.289 6.203,2.077 6.732,1.901 C7.262,1.724 7.791,1.618 8.356,1.512 C9.767,1.265 11.179,1.195 12.626,1.195 C13.826,1.195 15.025,1.265 16.261,1.336 C16.931,1.371 17.602,1.477 18.237,1.618 C18.872,1.759 19.472,2.007 20.037,2.324 C20.460,2.572 20.848,2.819 21.166,3.136 C21.660,3.595 22.048,4.090 22.331,4.655 C22.613,5.220 22.789,5.855 22.895,6.597 C23.001,7.550 22.966,8.539 23.001,9.563 L23.001,9.563 L23.001,9.563 L23.001,9.563 L23.354,9.563 L22.966,9.492 L22.966,9.527 L23.354,9.527 L22.966,9.492 C22.966,9.492 22.966,9.527 22.966,9.563 L23.566,9.633 L23.566,9.033 C20.954,9.033 18.378,9.033 15.731,9.033 L15.731,9.633 L16.331,9.633 C16.331,9.492 16.331,9.351 16.331,9.210 C16.331,9.104 16.331,9.033 16.331,8.927 L16.331,8.927 C16.331,8.645 16.331,8.362 16.296,8.080 C16.296,7.903 16.261,7.762 16.190,7.585 C16.084,7.374 15.943,7.197 15.766,7.020 C15.590,6.879 15.343,6.738 15.096,6.703 C14.778,6.632 14.425,6.561 14.037,6.561 C13.578,6.526 13.120,6.526 12.626,6.526 C11.920,6.526 11.179,6.561 10.438,6.738 C9.944,6.844 9.485,7.126 9.167,7.515 C8.850,7.903 8.638,8.433 8.638,8.998 C8.602,9.527 8.602,10.092 8.602,10.622 C8.602,11.399 8.602,12.211 8.602,12.987 L8.602,14.047 L9.520,13.517 C9.802,13.341 10.085,13.164 10.367,13.023 C10.720,12.811 11.108,12.634 11.532,12.529 C11.920,12.423 12.343,12.352 12.767,12.317 C13.579,12.246 14.390,12.211 15.237,12.211 C16.119,12.211 17.037,12.246 17.919,12.352 C18.731,12.458 19.472,12.599 20.142,12.917 C20.813,13.199 21.448,13.588 21.978,14.188 C22.401,14.647 22.754,15.141 23.036,15.706 C23.319,16.236 23.495,16.836 23.601,17.472 L24.236,17.225 L24.236,17.224 ZM11.073,22.838 L11.108,22.238 C10.967,22.238 10.861,22.203 10.720,22.203 C10.649,22.167 10.579,22.167 10.508,22.132 C10.402,22.097 10.332,22.026 10.261,21.956 C10.191,21.885 10.155,21.814 10.085,21.673 C10.014,21.532 9.979,21.391 9.979,21.320 C9.943,21.002 9.943,20.685 9.943,20.402 C9.943,19.943 9.979,19.484 10.049,19.060 C10.085,18.954 10.085,18.884 10.120,18.849 C10.155,18.813 10.155,18.778 10.190,18.743 C10.226,18.707 10.296,18.672 10.367,18.637 C10.437,18.601 10.579,18.566 10.685,18.531 C11.002,18.460 11.320,18.425 11.673,18.425 C12.096,18.425 12.555,18.425 12.978,18.425 C13.367,18.425 13.755,18.425 14.143,18.425 C14.496,18.425 14.884,18.495 15.308,18.566 C15.414,18.566 15.484,18.601 15.519,18.637 C15.555,18.672 15.590,18.672 15.625,18.707 C15.661,18.743 15.696,18.813 15.766,18.884 C15.802,18.954 15.837,19.060 15.872,19.202 C15.908,19.449 15.943,19.766 15.943,20.084 C15.943,20.120 15.943,20.155 15.943,20.190 C15.943,20.684 15.943,21.179 15.872,21.673 C15.872,21.744 15.837,21.814 15.802,21.885 C15.766,21.991 15.661,22.097 15.555,22.167 C15.519,22.203 15.449,22.238 15.414,22.238 C15.378,22.273 15.308,22.273 15.272,22.273 C14.990,22.273 14.743,22.309 14.461,22.309 C14.037,22.309 13.614,22.309 13.190,22.309 L13.190,22.909 L13.790,22.874 L13.755,22.309 L13.190,22.309 C12.732,22.309 12.308,22.309 11.849,22.309 C11.567,22.309 11.285,22.309 11.038,22.273 L11.073,22.838 L11.038,23.438 C11.355,23.474 11.638,23.474 11.920,23.474 C12.379,23.474 12.802,23.474 13.261,23.474 L13.261,22.874 L12.661,22.909 L12.696,23.474 L13.261,23.474 C13.684,23.474 14.108,23.474 14.531,23.474 C14.814,23.474 15.096,23.474 15.414,23.438 C15.625,23.438 15.872,23.368 16.049,23.262 C16.331,23.121 16.578,22.909 16.755,22.662 C16.861,22.520 16.931,22.379 17.002,22.238 C17.072,22.097 17.108,21.920 17.108,21.779 C17.178,21.249 17.178,20.720 17.178,20.190 C17.178,20.155 17.178,20.120 17.178,20.084 C17.178,19.731 17.178,19.378 17.108,18.990 C17.072,18.813 17.037,18.637 16.966,18.460 C16.896,18.319 16.861,18.213 16.755,18.072 C16.614,17.895 16.472,17.719 16.261,17.613 C16.049,17.471 15.837,17.401 15.590,17.365 C15.167,17.295 14.743,17.224 14.249,17.189 C13.861,17.189 13.437,17.189 13.049,17.189 C12.590,17.189 12.167,17.189 11.708,17.189 C11.320,17.189 10.897,17.224 10.473,17.295 C10.297,17.330 10.155,17.365 9.979,17.436 C9.873,17.471 9.732,17.542 9.626,17.613 C9.450,17.719 9.273,17.895 9.167,18.072 C9.026,18.248 8.956,18.495 8.885,18.742 C8.779,19.272 8.744,19.802 8.744,20.331 C8.744,20.684 8.744,21.002 8.779,21.355 C8.815,21.638 8.885,21.885 8.956,22.097 C9.062,22.344 9.167,22.520 9.344,22.697 C9.450,22.838 9.591,22.944 9.732,23.015 C9.944,23.156 10.156,23.227 10.367,23.297 C10.579,23.368 10.791,23.368 11.003,23.403 L11.073,22.838 L11.073,22.838 ZM62.597,10.445 L63.197,10.445 C63.197,9.174 63.126,7.903 62.844,6.632 C62.703,6.032 62.526,5.431 62.279,4.831 C62.032,4.266 61.679,3.701 61.221,3.207 C60.444,2.360 59.527,1.689 58.539,1.230 C57.550,0.771 56.492,0.488 55.362,0.347 C54.304,0.241 53.245,0.171 52.186,0.135 C51.480,0.135 50.775,0.100 50.069,0.100 C48.869,0.100 47.669,0.135 46.469,0.241 C45.234,0.347 44.105,0.700 43.117,1.265 C42.129,1.830 41.282,2.642 40.540,3.666 C40.046,4.372 39.658,5.114 39.411,5.926 C39.164,6.703 38.988,7.550 38.952,8.397 C38.917,8.998 38.917,9.598 38.917,10.198 C38.917,11.116 38.952,12.069 39.129,13.023 C39.270,13.764 39.482,14.470 39.835,15.141 C40.329,16.130 41.034,17.048 41.987,17.683 C42.940,18.354 44.105,18.778 45.481,18.919 C47.387,19.096 49.328,19.060 51.198,19.096 L51.233,19.096 C51.833,19.096 52.398,19.025 52.963,18.884 C53.527,18.743 54.057,18.495 54.586,18.178 C54.762,18.072 54.939,17.931 55.115,17.825 L54.798,17.330 L54.198,17.330 C54.198,18.072 54.233,18.813 54.233,19.519 C54.233,19.978 54.233,20.437 54.198,20.897 C54.198,21.108 54.163,21.285 54.092,21.426 C54.057,21.532 53.986,21.638 53.915,21.709 C53.810,21.850 53.704,21.920 53.563,22.026 C53.421,22.097 53.245,22.168 53.033,22.203 C52.398,22.274 51.763,22.344 51.128,22.344 C50.457,22.344 49.786,22.309 49.116,22.203 C48.975,22.203 48.904,22.168 48.869,22.132 C48.834,22.132 48.798,22.097 48.798,22.097 C48.798,22.097 48.798,22.097 48.798,22.062 C48.798,22.062 48.763,22.026 48.763,21.956 C48.763,21.885 48.728,21.814 48.728,21.709 C48.728,21.567 48.728,21.391 48.728,21.214 C48.728,21.073 48.728,20.896 48.728,20.755 C48.728,20.685 48.728,20.649 48.728,20.579 C48.728,20.508 48.728,20.437 48.728,20.402 C48.728,20.367 48.728,20.331 48.728,20.331 L48.657,19.802 L48.128,19.802 C45.552,19.802 43.011,19.802 40.364,19.802 L39.729,19.802 L39.764,20.437 C39.799,20.932 39.799,21.461 39.834,21.956 C39.870,22.485 39.905,22.980 39.976,23.509 C40.082,24.180 40.223,24.816 40.470,25.381 C40.823,26.263 41.352,27.005 42.022,27.640 C42.693,28.276 43.540,28.770 44.493,29.123 C45.940,29.653 47.457,29.900 48.975,29.971 C49.680,30.006 50.422,30.006 51.127,30.006 C52.610,30.006 54.127,29.935 55.645,29.688 C56.244,29.582 56.844,29.476 57.444,29.300 C58.044,29.123 58.644,28.876 59.209,28.523 C59.738,28.205 60.197,27.852 60.585,27.428 C61.185,26.828 61.679,26.157 62.032,25.381 C62.420,24.639 62.667,23.827 62.844,23.015 C63.161,21.532 63.232,20.049 63.232,18.566 L63.232,18.566 L63.232,18.566 L63.232,18.566 C63.232,15.883 63.232,13.164 63.197,10.480 L62.597,10.445 L61.997,10.445 C61.997,13.128 62.032,15.812 62.032,18.531 L62.032,18.531 C62.032,18.531 62.032,18.531 62.032,18.566 C62.032,19.978 61.962,21.391 61.679,22.732 C61.468,23.756 61.115,24.674 60.621,25.451 C60.373,25.840 60.091,26.228 59.738,26.546 C59.385,26.863 59.032,27.181 58.574,27.464 C58.115,27.746 57.621,27.958 57.091,28.099 C56.562,28.241 55.998,28.382 55.433,28.452 C54.021,28.700 52.574,28.735 51.127,28.735 C50.422,28.735 49.716,28.735 49.010,28.699 C47.598,28.664 46.222,28.417 44.916,27.923 C44.352,27.711 43.858,27.464 43.434,27.181 C42.799,26.722 42.305,26.193 41.917,25.557 C41.528,24.922 41.281,24.145 41.175,23.297 C41.105,22.838 41.070,22.344 41.070,21.850 C41.034,21.355 41.034,20.826 40.999,20.296 L40.399,20.331 L40.399,20.932 C43.046,20.932 45.587,20.932 48.163,20.932 L48.163,20.331 L47.563,20.402 C47.563,20.437 47.563,20.473 47.563,20.508 L47.563,20.543 L47.563,20.543 L47.563,20.543 C47.563,20.579 47.563,20.649 47.563,20.685 C47.563,20.826 47.563,21.002 47.563,21.144 C47.563,21.320 47.563,21.497 47.563,21.673 C47.563,21.885 47.598,22.062 47.669,22.273 C47.704,22.415 47.775,22.556 47.881,22.697 C47.951,22.803 48.022,22.874 48.128,22.944 C48.269,23.050 48.410,23.121 48.586,23.191 C48.728,23.262 48.904,23.297 49.081,23.297 C49.786,23.403 50.527,23.439 51.233,23.439 C51.904,23.439 52.610,23.403 53.280,23.297 C53.562,23.262 53.880,23.156 54.127,23.050 C54.339,22.944 54.515,22.838 54.656,22.697 C54.903,22.485 55.115,22.203 55.256,21.920 C55.398,21.603 55.468,21.285 55.503,20.897 C55.539,20.402 55.539,19.943 55.539,19.449 C55.539,18.707 55.503,18.001 55.503,17.260 L55.503,16.200 L54.586,16.801 C54.409,16.907 54.233,17.048 54.056,17.154 C53.633,17.401 53.210,17.613 52.751,17.719 C52.292,17.825 51.833,17.895 51.339,17.895 L51.304,17.895 C49.398,17.895 47.528,17.895 45.657,17.719 C44.881,17.648 44.175,17.472 43.575,17.189 C42.693,16.765 41.987,16.165 41.423,15.388 C40.893,14.647 40.540,13.729 40.364,12.776 C40.223,11.928 40.152,11.045 40.152,10.163 C40.152,9.598 40.187,8.998 40.187,8.433 C40.223,7.691 40.329,6.985 40.576,6.314 C40.787,5.643 41.140,5.008 41.564,4.372 C42.199,3.490 42.905,2.819 43.752,2.324 C44.599,1.830 45.516,1.548 46.610,1.442 C47.775,1.336 48.939,1.300 50.104,1.300 C50.810,1.300 51.480,1.300 52.186,1.336 C53.210,1.371 54.233,1.406 55.256,1.512 C56.280,1.618 57.197,1.865 58.044,2.289 C58.891,2.678 59.668,3.242 60.338,3.984 C60.691,4.372 60.974,4.796 61.185,5.290 C61.397,5.785 61.538,6.314 61.679,6.844 C61.926,7.974 61.997,9.174 62.032,10.375 L62.597,10.445 L62.597,10.445 ZM47.457,11.081 L48.057,11.081 C48.057,10.622 48.057,10.127 48.057,9.668 C48.057,9.492 48.057,9.315 48.057,9.139 C48.057,9.104 48.057,9.033 48.093,8.927 C48.093,8.856 48.128,8.750 48.163,8.645 C48.198,8.539 48.199,8.468 48.234,8.397 C48.269,8.362 48.269,8.327 48.304,8.291 C48.340,8.256 48.375,8.221 48.410,8.185 C48.446,8.150 48.516,8.150 48.587,8.115 C48.869,8.080 49.116,8.009 49.363,7.974 C49.610,7.938 49.857,7.903 50.104,7.903 C50.492,7.903 50.881,7.868 51.304,7.868 C51.763,7.868 52.257,7.868 52.716,7.903 C52.822,7.903 52.963,7.938 53.104,7.938 C53.245,7.974 53.386,8.009 53.563,8.044 C53.633,8.044 53.704,8.080 53.774,8.115 C53.845,8.150 53.916,8.221 53.986,8.291 C54.057,8.362 54.092,8.468 54.127,8.609 C54.233,9.068 54.304,9.492 54.304,9.951 C54.304,10.445 54.233,10.940 54.092,11.434 C54.057,11.540 54.021,11.575 53.986,11.646 C53.951,11.681 53.951,11.716 53.916,11.716 C53.880,11.752 53.810,11.787 53.739,11.787 C53.669,11.822 53.527,11.822 53.421,11.822 C53.104,11.822 52.786,11.822 52.469,11.822 C51.975,11.822 51.481,11.822 50.986,11.822 L50.387,11.822 L50.387,12.423 C50.387,12.458 50.387,12.458 50.387,12.493 L50.986,12.493 L51.022,11.893 C50.210,11.858 49.434,11.822 48.693,11.752 C48.622,11.752 48.551,11.716 48.481,11.681 C48.375,11.610 48.269,11.540 48.199,11.399 C48.163,11.328 48.128,11.293 48.128,11.222 C48.093,11.151 48.093,11.116 48.093,11.046 L47.457,11.081 L46.858,11.081 C46.858,11.328 46.893,11.540 46.999,11.752 C47.105,12.069 47.316,12.352 47.563,12.564 C47.704,12.670 47.846,12.776 47.987,12.846 C48.128,12.917 48.304,12.952 48.516,12.987 C49.328,13.058 50.139,13.093 50.916,13.129 L51.551,13.164 L51.551,12.528 C51.551,12.493 51.551,12.493 51.551,12.458 L50.951,12.458 L50.951,13.023 C51.445,13.023 51.939,13.023 52.433,13.023 C52.751,13.023 53.104,13.023 53.421,13.023 C53.598,13.023 53.774,12.987 53.951,12.952 C54.092,12.917 54.233,12.882 54.339,12.811 C54.551,12.705 54.727,12.564 54.868,12.387 C55.010,12.211 55.151,11.964 55.221,11.716 C55.398,11.116 55.468,10.516 55.468,9.916 C55.468,9.386 55.398,8.856 55.292,8.291 C55.257,8.115 55.186,7.938 55.115,7.797 C55.009,7.550 54.833,7.338 54.586,7.197 C54.374,7.020 54.092,6.915 53.810,6.879 C53.668,6.844 53.527,6.809 53.351,6.773 C53.174,6.738 52.998,6.703 52.786,6.703 C52.292,6.703 51.833,6.667 51.339,6.667 C50.916,6.667 50.528,6.667 50.104,6.703 C49.822,6.703 49.504,6.738 49.257,6.809 C48.975,6.844 48.728,6.915 48.445,6.950 C48.234,6.985 48.057,7.056 47.916,7.126 C47.775,7.197 47.669,7.268 47.563,7.374 C47.422,7.515 47.281,7.691 47.210,7.833 C47.104,8.009 47.069,8.186 47.034,8.362 C46.999,8.468 46.999,8.574 46.963,8.680 C46.928,8.821 46.928,8.927 46.928,9.104 C46.928,9.280 46.928,9.457 46.928,9.633 C46.928,10.128 46.928,10.587 46.928,11.046 L47.457,11.081 L47.457,11.081 Z'/></svg> ");}




.radio-btn i.three{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='64px' height='30px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M24.903,19.916 L25.497,19.881 C25.462,19.251 25.393,18.656 25.218,18.062 C24.973,17.222 24.554,16.452 23.994,15.787 C23.435,15.122 22.701,14.563 21.862,14.108 L21.862,14.108 L21.652,14.493 L21.897,14.143 C21.897,14.143 21.862,14.108 21.827,14.108 L21.617,14.493 L21.862,14.143 L21.757,14.458 L22.002,14.213 C22.002,14.213 22.002,14.213 21.967,14.178 L21.757,14.458 L22.002,14.213 L22.002,14.213 L22.002,14.213 C22.002,14.213 22.002,14.213 21.967,14.178 L21.547,14.633 L21.897,15.122 C22.072,14.982 22.281,14.843 22.491,14.703 C22.701,14.563 22.911,14.388 23.120,14.213 C23.575,13.828 23.960,13.373 24.274,12.848 C24.589,12.323 24.799,11.764 24.903,11.099 C25.008,10.329 25.043,9.559 25.043,8.789 C25.043,8.160 25.008,7.495 24.938,6.865 C24.868,6.270 24.764,5.710 24.589,5.186 C24.344,4.381 23.960,3.681 23.435,3.051 C22.946,2.421 22.316,1.862 21.547,1.407 C20.708,0.917 19.869,0.567 18.960,0.392 C18.086,0.182 17.178,0.077 16.269,0.077 C15.429,0.042 14.556,0.042 13.717,0.042 C12.808,0.042 11.934,0.042 11.025,0.077 C10.046,0.077 9.067,0.147 8.053,0.252 C7.424,0.322 6.760,0.462 6.165,0.637 C5.536,0.847 4.942,1.127 4.382,1.512 C3.858,1.862 3.404,2.281 2.984,2.736 C2.390,3.401 1.970,4.171 1.656,4.976 C1.376,5.780 1.201,6.655 1.166,7.565 C1.131,8.020 1.131,8.439 1.131,8.894 C1.131,9.559 1.131,10.259 1.131,10.924 L1.131,10.924 C1.131,10.994 1.131,11.064 1.131,11.099 C1.131,11.134 1.131,11.169 1.131,11.169 L1.271,11.659 L1.796,11.659 C4.382,11.659 6.935,11.659 9.521,11.659 L10.116,11.659 L10.116,11.064 C10.116,10.994 10.116,10.924 10.116,10.854 C10.116,10.819 10.116,10.784 10.116,10.749 L10.116,10.749 C10.116,10.084 10.116,9.419 10.151,8.824 C10.151,8.649 10.221,8.475 10.256,8.335 C10.361,8.125 10.500,7.985 10.675,7.845 C10.850,7.740 11.060,7.670 11.339,7.635 C12.039,7.600 12.773,7.600 13.472,7.600 C13.787,7.600 14.101,7.600 14.416,7.600 C14.835,7.600 15.255,7.670 15.674,7.740 C15.709,7.740 15.779,7.775 15.849,7.810 C15.884,7.845 15.954,7.880 15.989,7.915 C16.059,7.985 16.129,8.055 16.164,8.160 C16.199,8.230 16.234,8.300 16.234,8.370 C16.234,8.685 16.234,9.034 16.234,9.349 C16.234,9.664 16.234,9.979 16.234,10.294 C16.234,10.399 16.199,10.504 16.164,10.609 C16.129,10.749 16.024,10.854 15.954,10.924 C15.919,10.959 15.884,10.994 15.814,10.994 C15.779,11.029 15.744,11.029 15.709,11.029 C15.395,11.064 15.115,11.099 14.800,11.099 C14.276,11.099 13.717,11.099 13.192,11.099 C12.563,11.099 11.969,11.099 11.339,11.099 C11.339,11.099 11.339,11.099 11.304,11.099 L11.304,11.099 C11.270,11.099 11.235,11.099 11.200,11.099 C11.130,11.099 11.060,11.099 11.025,11.099 L10.430,11.099 L10.430,11.694 C10.430,13.758 10.430,15.752 10.430,17.782 L10.430,18.377 L11.025,18.377 C11.095,18.377 11.165,18.377 11.235,18.377 C11.269,18.377 11.304,18.377 11.339,18.377 L11.339,18.377 C12.773,18.377 14.241,18.377 15.674,18.412 C15.814,18.412 15.954,18.412 16.059,18.447 C16.129,18.447 16.199,18.482 16.269,18.517 C16.338,18.552 16.408,18.587 16.478,18.657 C16.548,18.727 16.583,18.797 16.618,18.902 C16.688,19.076 16.723,19.286 16.723,19.461 C16.758,20.056 16.758,20.651 16.758,21.281 L16.758,21.281 L16.758,21.281 C16.758,21.386 16.723,21.526 16.688,21.631 C16.653,21.736 16.583,21.841 16.513,21.911 C16.408,22.050 16.268,22.155 16.129,22.225 C16.059,22.260 15.989,22.295 15.919,22.330 C15.849,22.365 15.779,22.365 15.744,22.365 C15.045,22.365 14.381,22.365 13.682,22.365 C12.982,22.365 12.283,22.365 11.549,22.330 C11.304,22.330 11.095,22.295 10.955,22.225 C10.815,22.190 10.710,22.120 10.640,22.050 C10.500,21.946 10.361,21.806 10.291,21.631 C10.186,21.456 10.116,21.246 10.081,20.966 C10.046,20.756 10.046,20.511 10.046,20.231 C10.046,20.056 10.046,19.846 10.046,19.671 C10.046,19.391 10.046,19.112 10.046,18.832 L10.046,18.237 L9.452,18.237 C6.830,18.237 4.243,18.237 1.621,18.237 L0.922,18.237 L0.922,18.832 C0.922,19.216 0.922,19.601 0.922,19.951 C0.922,20.161 0.922,20.406 0.922,20.616 L0.922,20.651 C0.922,22.226 1.236,23.730 1.831,25.165 C2.180,26.004 2.600,26.739 3.194,27.404 C3.788,28.069 4.487,28.593 5.361,29.013 C6.026,29.328 6.725,29.538 7.424,29.678 C8.123,29.818 8.857,29.888 9.556,29.888 C10.395,29.888 11.269,29.888 12.108,29.888 C14.031,29.888 15.954,29.853 17.877,29.818 C18.611,29.818 19.310,29.678 19.974,29.468 C20.638,29.258 21.303,28.978 21.897,28.593 C22.386,28.314 22.841,27.964 23.260,27.614 C23.855,27.054 24.379,26.424 24.729,25.689 C25.113,24.955 25.323,24.150 25.428,23.275 C25.498,22.575 25.533,21.876 25.533,21.176 C25.533,20.721 25.533,20.266 25.498,19.811 L24.903,19.916 L24.309,19.951 C24.344,20.406 24.344,20.826 24.344,21.281 C24.344,21.946 24.309,22.610 24.274,23.275 C24.239,23.765 24.134,24.220 23.994,24.640 C23.785,25.270 23.435,25.829 22.981,26.354 C22.526,26.844 22.002,27.299 21.338,27.684 C20.813,27.999 20.254,28.243 19.660,28.418 C19.100,28.593 18.506,28.698 17.877,28.698 C15.954,28.733 14.031,28.768 12.108,28.768 C11.269,28.768 10.395,28.768 9.556,28.768 C8.927,28.768 8.263,28.698 7.669,28.558 C7.039,28.418 6.445,28.243 5.851,27.964 C5.152,27.649 4.557,27.194 4.103,26.669 C3.613,26.144 3.264,25.479 2.949,24.780 C2.425,23.485 2.145,22.155 2.145,20.756 L2.145,20.721 C2.145,20.511 2.145,20.266 2.145,20.056 C2.145,19.671 2.145,19.321 2.145,18.936 L1.516,18.936 L1.516,19.531 C4.138,19.531 6.725,19.531 9.347,19.531 L9.347,18.936 L8.752,18.936 C8.752,19.216 8.752,19.496 8.752,19.776 C8.752,19.986 8.752,20.161 8.752,20.371 C8.752,20.651 8.752,20.966 8.822,21.281 C8.892,21.631 8.997,21.945 9.137,22.225 C9.242,22.435 9.382,22.645 9.556,22.820 C9.801,23.100 10.116,23.275 10.430,23.415 C10.780,23.555 11.130,23.625 11.549,23.625 C12.248,23.625 12.982,23.660 13.682,23.660 C14.381,23.660 15.080,23.660 15.744,23.660 C16.059,23.660 16.338,23.555 16.618,23.450 C16.828,23.345 17.003,23.240 17.142,23.100 C17.387,22.890 17.597,22.610 17.737,22.330 C17.807,22.190 17.877,22.015 17.912,21.875 C17.946,21.700 17.981,21.561 17.981,21.386 L17.981,21.386 L17.981,21.386 C17.981,20.756 17.981,20.161 17.946,19.531 C17.946,19.216 17.877,18.901 17.772,18.656 C17.702,18.412 17.562,18.202 17.422,18.027 C17.317,17.887 17.177,17.782 17.038,17.677 C16.828,17.537 16.618,17.467 16.373,17.397 C16.164,17.362 15.919,17.327 15.709,17.327 C14.276,17.327 12.807,17.292 11.374,17.292 L11.374,17.292 C11.339,17.292 11.304,17.292 11.234,17.292 C11.164,17.292 11.094,17.292 11.025,17.292 L11.025,17.887 L11.619,17.887 C11.619,15.857 11.619,13.863 11.619,11.799 L11.025,11.799 L11.025,12.394 C11.095,12.394 11.129,12.394 11.199,12.394 C11.234,12.394 11.269,12.394 11.304,12.394 L11.304,12.394 C11.304,12.394 11.304,12.394 11.339,12.394 C11.969,12.394 12.563,12.394 13.192,12.394 C13.716,12.394 14.276,12.394 14.800,12.394 C15.150,12.394 15.499,12.359 15.849,12.324 C16.094,12.289 16.303,12.219 16.478,12.114 C16.758,11.939 17.003,11.694 17.142,11.414 C17.317,11.134 17.387,10.784 17.422,10.434 C17.422,10.119 17.422,9.769 17.422,9.454 C17.422,9.105 17.422,8.790 17.422,8.440 C17.422,8.230 17.352,8.020 17.282,7.810 C17.177,7.530 16.968,7.285 16.758,7.075 C16.653,6.970 16.513,6.900 16.373,6.795 C16.233,6.725 16.094,6.655 15.919,6.620 C15.429,6.515 14.940,6.480 14.451,6.445 C14.136,6.445 13.821,6.445 13.507,6.445 C12.773,6.445 12.038,6.445 11.339,6.480 C11.025,6.480 10.710,6.550 10.465,6.655 C10.046,6.830 9.696,7.110 9.451,7.460 C9.207,7.810 9.032,8.265 8.997,8.720 C8.927,9.419 8.962,10.084 8.962,10.749 L8.962,10.749 C8.962,10.784 8.962,10.854 8.962,10.889 C8.962,10.959 8.962,11.029 8.962,11.099 L9.556,11.099 L9.556,10.504 C6.969,10.504 4.417,10.504 1.830,10.504 L1.830,11.099 L2.390,10.959 C2.390,10.924 2.390,10.889 2.390,10.854 L2.390,10.854 L2.390,10.854 L2.145,10.889 L2.390,10.889 C2.390,10.854 2.390,10.854 2.390,10.854 L2.145,10.889 L2.390,10.889 C2.390,10.224 2.390,9.524 2.390,8.860 C2.390,8.440 2.390,8.020 2.425,7.600 C2.460,7.040 2.530,6.550 2.634,6.060 C2.809,5.326 3.089,4.661 3.473,4.066 C3.858,3.471 4.382,2.946 5.082,2.492 C5.536,2.177 6.025,1.932 6.550,1.757 C7.074,1.582 7.633,1.477 8.193,1.407 C9.137,1.302 10.081,1.267 11.025,1.232 C11.933,1.232 12.807,1.197 13.716,1.197 C14.555,1.197 15.394,1.197 16.233,1.232 C17.073,1.267 17.877,1.337 18.681,1.512 C19.450,1.687 20.219,1.967 20.918,2.387 C21.792,2.911 22.456,3.541 22.911,4.311 C23.155,4.696 23.330,5.081 23.470,5.536 C23.610,5.990 23.715,6.445 23.750,6.935 C23.819,7.530 23.819,8.125 23.819,8.755 C23.819,9.489 23.784,10.189 23.680,10.889 C23.610,11.344 23.470,11.764 23.225,12.149 C22.980,12.533 22.666,12.883 22.316,13.233 C22.176,13.373 21.967,13.513 21.792,13.653 C21.582,13.793 21.372,13.933 21.163,14.073 L20.533,14.528 L21.128,15.018 L21.512,14.563 L21.093,14.983 C21.093,14.983 21.093,14.983 21.128,15.018 L21.512,14.563 L21.477,14.598 L21.058,14.983 L21.058,14.983 L21.442,14.598 L21.023,14.983 L21.267,14.738 L20.988,14.983 L21.233,14.738 L20.953,14.983 C20.953,14.983 20.988,15.018 21.023,15.053 C21.058,15.088 21.093,15.123 21.163,15.158 L21.163,15.158 C21.652,15.403 22.072,15.717 22.421,16.032 C22.946,16.522 23.365,17.082 23.645,17.712 C23.924,18.341 24.099,19.076 24.134,19.881 L24.903,19.916 L24.903,19.916 ZM62.169,17.432 L62.764,17.397 C62.729,16.557 62.659,15.682 62.449,14.843 C62.274,14.108 61.994,13.373 61.575,12.673 C60.981,11.624 60.107,10.679 59.023,9.979 C58.464,9.629 57.834,9.349 57.170,9.139 C56.506,8.929 55.772,8.824 54.968,8.789 C54.338,8.789 53.709,8.789 53.080,8.789 C52.276,8.789 51.472,8.789 50.633,8.789 C49.899,8.789 49.165,8.894 48.465,9.174 C47.766,9.419 47.137,9.804 46.578,10.329 L46.578,10.329 L46.857,10.609 L46.648,10.294 L46.613,10.329 L46.892,10.609 L46.682,10.294 L46.822,10.469 L46.717,10.259 L46.717,10.259 L46.857,10.434 L46.752,10.224 C46.752,10.224 46.717,10.259 46.682,10.259 L46.997,10.784 L47.591,10.784 C47.591,9.454 47.591,8.160 47.591,6.795 L46.997,6.795 L46.997,7.460 C51.682,7.460 56.331,7.460 60.981,7.460 L61.575,7.460 L61.575,6.865 C61.575,4.766 61.575,2.701 61.575,0.602 L61.575,0.007 L60.981,0.007 C54.024,0.007 47.067,0.007 40.145,0.007 L39.551,0.007 L39.551,0.602 C39.551,6.025 39.551,11.449 39.551,16.872 L39.551,17.467 L40.145,17.467 C40.285,17.467 40.390,17.467 40.495,17.467 C41.578,17.467 42.662,17.467 43.746,17.467 C44.585,17.467 45.424,17.467 46.228,17.502 C46.263,17.502 46.298,17.502 46.333,17.502 C46.508,17.502 46.682,17.502 46.857,17.467 C46.997,17.432 47.137,17.397 47.242,17.327 C47.347,17.292 47.452,17.222 47.521,17.152 C47.661,17.047 47.766,16.907 47.871,16.767 C47.976,16.627 48.046,16.452 48.081,16.277 C48.081,16.207 48.116,16.207 48.116,16.207 C48.116,16.207 48.116,16.207 48.151,16.207 C48.151,16.207 48.186,16.172 48.256,16.172 C48.326,16.172 48.395,16.137 48.465,16.137 C49.304,16.137 50.178,16.102 51.017,16.102 C51.227,16.102 51.437,16.102 51.647,16.102 C52.066,16.102 52.521,16.172 52.975,16.242 C53.080,16.242 53.150,16.277 53.220,16.312 C53.255,16.347 53.325,16.347 53.360,16.382 C53.395,16.417 53.465,16.452 53.499,16.522 C53.534,16.592 53.569,16.662 53.604,16.767 C53.639,16.942 53.674,17.117 53.709,17.292 C53.744,17.432 53.744,17.572 53.779,17.712 C53.814,18.866 53.814,20.021 53.849,21.176 L53.849,21.176 L53.849,21.176 C53.849,21.211 53.849,21.246 53.849,21.281 C53.814,21.386 53.779,21.490 53.709,21.596 C53.674,21.666 53.604,21.770 53.534,21.840 C53.430,21.945 53.290,22.050 53.185,22.120 C53.045,22.190 52.940,22.225 52.835,22.225 L52.835,22.225 L52.835,22.225 C52.381,22.225 51.961,22.225 51.507,22.225 C51.017,22.225 50.563,22.225 50.074,22.225 C49.759,22.225 49.409,22.225 49.095,22.225 C48.920,22.225 48.710,22.190 48.535,22.120 C48.431,22.085 48.361,22.050 48.326,22.015 C48.221,21.945 48.186,21.875 48.116,21.770 C48.081,21.665 48.046,21.561 48.011,21.386 C48.011,21.246 48.011,21.141 48.011,21.001 C48.011,20.791 48.011,20.546 48.011,20.301 L48.011,19.706 L47.417,19.706 C44.760,19.706 42.138,19.706 39.516,19.706 L38.922,19.706 L38.922,20.301 C38.922,20.686 38.922,21.071 38.922,21.456 C38.922,21.875 38.922,22.295 38.957,22.715 C38.992,23.135 39.062,23.555 39.166,24.010 C39.306,24.535 39.481,25.059 39.691,25.549 C40.040,26.284 40.460,26.949 41.019,27.509 C41.579,28.068 42.243,28.558 43.047,28.908 C43.921,29.293 44.795,29.573 45.669,29.713 C46.543,29.888 47.452,29.958 48.361,29.958 C49.165,29.993 49.934,29.993 50.738,29.993 C51.717,29.993 52.661,29.993 53.639,29.958 C54.269,29.958 54.933,29.923 55.562,29.853 C56.226,29.783 56.856,29.608 57.520,29.398 C58.534,29.048 59.443,28.523 60.247,27.893 C61.051,27.229 61.715,26.424 62.239,25.444 C62.589,24.779 62.764,24.115 62.869,23.450 C62.974,22.785 63.008,22.120 63.043,21.455 C63.043,20.756 63.078,20.056 63.078,19.391 C63.078,18.761 63.078,18.097 63.043,17.467 L62.169,17.432 L61.575,17.467 C61.610,18.097 61.610,18.726 61.610,19.356 C61.610,20.056 61.610,20.721 61.575,21.420 C61.575,22.050 61.540,22.645 61.435,23.240 C61.330,23.835 61.191,24.360 60.911,24.884 C60.456,25.724 59.897,26.389 59.233,26.949 C58.569,27.509 57.765,27.928 56.856,28.278 C56.331,28.488 55.737,28.593 55.178,28.663 C54.583,28.733 53.989,28.768 53.395,28.768 C52.416,28.768 51.472,28.803 50.493,28.803 C49.724,28.803 48.920,28.803 48.151,28.768 C47.312,28.733 46.473,28.698 45.669,28.523 C44.865,28.383 44.096,28.138 43.327,27.789 C42.872,27.579 42.488,27.334 42.138,27.054 C41.614,26.634 41.194,26.144 40.879,25.584 C40.530,25.024 40.285,24.395 40.110,23.660 C40.005,23.310 39.971,22.960 39.936,22.575 C39.901,22.190 39.901,21.805 39.901,21.421 C39.901,21.036 39.901,20.651 39.901,20.266 L39.306,20.266 L39.306,20.861 C41.928,20.861 44.550,20.861 47.207,20.861 L47.207,20.266 L46.613,20.266 C46.613,20.476 46.613,20.721 46.613,20.966 C46.613,21.106 46.613,21.281 46.613,21.456 C46.613,21.630 46.648,21.840 46.718,22.015 C46.822,22.295 46.962,22.540 47.172,22.750 C47.382,22.960 47.626,23.135 47.906,23.240 C48.221,23.345 48.535,23.415 48.850,23.415 C49.200,23.415 49.514,23.415 49.864,23.415 C50.353,23.415 50.808,23.415 51.297,23.415 C51.717,23.415 52.171,23.415 52.591,23.415 L52.591,23.415 L52.591,23.415 L52.626,23.415 C52.975,23.415 53.290,23.310 53.570,23.170 C53.779,23.065 53.954,22.925 54.129,22.785 C54.374,22.575 54.548,22.295 54.688,22.015 C54.758,21.875 54.828,21.735 54.863,21.595 C54.898,21.455 54.933,21.280 54.933,21.141 C54.933,21.141 54.933,21.141 54.933,21.106 L54.933,21.106 C54.933,19.951 54.898,18.796 54.863,17.642 C54.863,17.432 54.828,17.222 54.793,17.012 C54.758,16.837 54.723,16.662 54.688,16.522 C54.653,16.312 54.583,16.137 54.478,15.962 C54.408,15.822 54.339,15.717 54.234,15.612 C54.094,15.437 53.919,15.332 53.709,15.227 C53.500,15.122 53.290,15.087 53.080,15.052 C52.591,14.982 52.101,14.912 51.577,14.912 C51.367,14.912 51.157,14.912 50.947,14.912 C50.073,14.912 49.235,14.912 48.395,14.947 C48.256,14.947 48.116,14.947 47.976,14.982 C47.871,15.017 47.766,15.017 47.661,15.087 C47.591,15.122 47.486,15.157 47.417,15.227 C47.312,15.297 47.172,15.402 47.102,15.542 C46.997,15.682 46.927,15.822 46.892,15.962 C46.857,16.067 46.822,16.137 46.787,16.172 C46.752,16.207 46.752,16.207 46.717,16.242 C46.717,16.242 46.682,16.277 46.647,16.277 C46.612,16.277 46.577,16.312 46.508,16.312 C46.438,16.312 46.368,16.347 46.263,16.312 C46.228,16.312 46.193,16.312 46.193,16.312 C45.354,16.277 44.515,16.277 43.676,16.277 C42.592,16.277 41.508,16.277 40.425,16.277 C40.320,16.277 40.215,16.277 40.075,16.277 L40.075,16.872 L40.669,16.872 C40.669,11.449 40.669,6.025 40.669,0.602 L40.075,0.602 L40.075,1.197 C46.997,1.197 53.954,1.197 60.911,1.197 L60.911,0.602 L60.316,0.602 C60.316,2.701 60.316,4.766 60.316,6.865 L60.911,6.865 L60.911,6.270 C56.261,6.270 51.577,6.270 46.927,6.270 L46.333,6.270 L46.333,6.865 C46.333,8.195 46.333,9.524 46.333,10.854 L46.333,11.938 L47.242,11.344 C47.242,11.344 47.242,11.344 47.277,11.309 C47.277,11.309 47.312,11.274 47.347,11.274 C47.382,11.239 47.416,11.239 47.451,11.204 L47.451,11.204 C47.906,10.784 48.395,10.469 48.955,10.294 C49.479,10.084 50.073,10.014 50.703,10.014 C51.507,10.014 52.311,10.014 53.115,10.014 C53.744,10.014 54.338,10.014 54.968,10.014 C55.877,10.049 56.681,10.224 57.380,10.504 C57.904,10.714 58.394,10.994 58.813,11.344 C59.442,11.834 60.002,12.428 60.386,13.093 C60.806,13.758 61.085,14.458 61.260,15.157 C61.435,15.892 61.505,16.697 61.540,17.502 L62.169,17.432 L62.169,17.432 ZM36.579,19.076 L36.579,18.481 L28.819,18.481 L28.819,14.983 L35.985,14.983 L35.985,19.076 L37.174,19.076 L37.174,13.793 L27.595,13.793 L27.595,19.671 L37.174,19.671 L37.174,19.076 L36.579,19.076 Z'/></svg> ");}





.radio-btn i.two{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='26px' height='31px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M9.428,22.599 L10.020,22.669 C10.055,22.286 10.090,21.937 10.160,21.623 C10.160,21.519 10.195,21.414 10.230,21.345 C10.264,21.275 10.264,21.240 10.299,21.205 C10.334,21.170 10.404,21.066 10.508,21.031 C10.578,20.961 10.683,20.926 10.822,20.891 C11.101,20.787 11.449,20.717 11.833,20.612 C13.575,20.159 15.352,19.706 17.129,19.253 C17.652,19.114 18.175,18.974 18.732,18.835 C19.290,18.695 19.813,18.521 20.370,18.277 C21.241,17.893 22.008,17.440 22.670,16.813 C23.332,16.185 23.855,15.418 24.238,14.547 C24.587,13.710 24.761,12.874 24.761,12.002 C24.796,11.131 24.831,10.259 24.831,9.388 C24.831,8.412 24.761,7.401 24.552,6.390 C24.308,5.344 23.925,4.368 23.332,3.531 C22.775,2.694 22.008,1.962 21.067,1.370 C20.405,0.952 19.743,0.673 19.046,0.463 C18.349,0.254 17.617,0.150 16.885,0.115 C15.735,0.045 14.585,0.010 13.435,0.010 C12.285,0.010 11.136,0.045 9.985,0.150 C8.592,0.289 7.198,0.568 5.873,1.056 C5.386,1.230 4.933,1.440 4.480,1.718 C4.026,1.997 3.608,2.346 3.225,2.764 C2.528,3.601 1.970,4.472 1.622,5.448 C1.239,6.355 1.064,7.401 1.030,8.446 C1.030,8.900 1.030,9.353 1.030,9.806 C1.030,10.364 1.030,10.956 1.030,11.514 C1.030,11.514 1.030,11.549 1.030,11.584 L1.622,11.584 L1.030,11.514 C1.030,11.514 1.030,11.549 1.030,11.584 C1.030,11.653 1.030,11.723 1.030,11.758 C1.030,11.793 1.030,11.828 1.030,11.863 L1.099,12.420 L1.657,12.420 C4.236,12.420 6.814,12.420 9.428,12.420 L9.985,12.420 L10.020,11.863 C10.020,11.828 10.020,11.793 10.020,11.758 C10.020,11.723 10.020,11.688 10.020,11.653 C10.020,10.677 10.020,9.736 10.055,8.795 C10.055,8.621 10.090,8.481 10.125,8.377 C10.160,8.272 10.195,8.202 10.229,8.168 C10.264,8.133 10.369,8.028 10.473,7.958 C10.578,7.923 10.682,7.889 10.857,7.854 C11.449,7.819 12.007,7.819 12.599,7.819 C13.366,7.819 14.167,7.854 14.934,7.854 C15.039,7.854 15.108,7.889 15.213,7.923 C15.352,7.993 15.457,8.063 15.526,8.202 C15.561,8.272 15.596,8.307 15.631,8.377 C15.666,8.446 15.666,8.481 15.666,8.551 C15.666,8.969 15.701,9.388 15.701,9.806 C15.701,10.189 15.701,10.573 15.666,10.956 C15.666,11.096 15.631,11.200 15.596,11.270 C15.561,11.410 15.492,11.514 15.387,11.619 C15.283,11.723 15.178,11.793 14.969,11.863 C14.760,11.932 14.551,11.967 14.342,12.037 C14.133,12.107 13.889,12.142 13.645,12.211 C10.996,12.943 8.348,13.675 5.699,14.442 C4.933,14.652 4.201,15.000 3.574,15.488 C2.946,15.976 2.424,16.569 2.005,17.266 C1.622,17.963 1.343,18.660 1.204,19.392 C1.065,20.124 0.995,20.857 0.995,21.589 C0.995,22.739 0.960,23.854 0.960,25.005 C0.960,26.295 0.960,27.619 0.960,28.909 C0.960,28.979 0.960,29.049 0.960,29.118 L1.552,29.118 L0.960,29.049 C0.960,29.049 0.960,29.049 0.960,29.083 C0.960,29.083 0.960,29.118 0.960,29.153 C0.960,29.293 0.960,29.362 0.960,29.432 L0.995,29.990 L1.552,29.990 C9.184,29.990 16.816,29.990 24.448,29.990 L25.040,29.990 L25.040,29.397 C25.040,27.201 25.040,25.005 25.040,22.809 L25.040,22.216 L24.448,22.216 C19.429,22.216 14.411,22.216 9.324,22.216 L9.324,22.599 L9.916,22.669 L9.428,22.599 L9.428,23.192 C14.481,23.192 19.499,23.192 24.552,23.192 L24.552,22.599 L23.960,22.599 C23.960,24.831 23.960,26.992 23.960,29.188 L24.552,29.188 L24.552,28.595 C16.920,28.595 9.289,28.595 1.657,28.595 L1.657,29.188 L2.249,29.153 C2.249,29.048 2.249,28.979 2.249,28.944 L1.657,28.944 L2.249,28.979 L2.249,28.944 L1.657,28.944 L2.249,29.014 C2.249,29.014 2.249,29.014 2.249,28.979 L1.657,28.944 L2.249,29.014 L2.249,28.944 C2.249,28.874 2.249,28.804 2.249,28.735 C2.249,27.445 2.249,26.120 2.249,24.830 C2.249,23.715 2.249,22.565 2.284,21.449 C2.284,20.787 2.354,20.124 2.493,19.497 C2.633,18.869 2.842,18.277 3.155,17.719 C3.504,17.126 3.922,16.673 4.410,16.290 C4.898,15.906 5.455,15.627 6.118,15.453 C8.766,14.686 11.414,13.954 14.063,13.222 C14.272,13.152 14.481,13.117 14.725,13.048 C14.969,12.978 15.178,12.943 15.422,12.839 C15.631,12.769 15.840,12.664 16.014,12.560 C16.293,12.385 16.502,12.107 16.676,11.828 C16.816,11.549 16.920,11.200 16.920,10.886 C16.955,10.468 16.955,10.085 16.955,9.666 C16.955,9.248 16.955,8.795 16.920,8.377 C16.920,8.132 16.851,7.889 16.746,7.679 C16.607,7.366 16.363,7.087 16.084,6.912 C15.805,6.703 15.457,6.599 15.074,6.564 C14.272,6.529 13.471,6.529 12.669,6.529 C12.077,6.529 11.449,6.529 10.857,6.564 C10.578,6.564 10.299,6.634 10.055,6.738 C9.881,6.808 9.707,6.947 9.568,7.052 C9.358,7.261 9.184,7.505 9.080,7.784 C8.975,8.063 8.905,8.342 8.905,8.655 C8.871,9.631 8.871,10.573 8.871,11.549 L8.871,11.584 C8.871,11.619 8.871,11.653 8.871,11.688 L9.463,11.723 L9.463,11.131 C6.849,11.131 4.305,11.131 1.692,11.131 L1.692,11.723 L2.284,11.653 C2.284,11.584 2.284,11.549 2.284,11.549 L2.284,11.514 L2.284,11.514 L2.284,11.514 L1.692,11.514 L2.284,11.584 C2.284,11.584 2.284,11.549 2.284,11.514 L1.692,11.514 L2.284,11.584 L2.284,11.514 L2.284,11.479 C2.284,10.921 2.284,10.329 2.284,9.771 C2.284,9.318 2.284,8.899 2.284,8.446 C2.319,7.505 2.459,6.599 2.772,5.797 C3.086,4.960 3.539,4.193 4.166,3.461 C4.445,3.148 4.758,2.869 5.107,2.660 C5.455,2.450 5.874,2.276 6.292,2.102 C7.511,1.649 8.801,1.370 10.090,1.265 C11.205,1.161 12.320,1.126 13.436,1.126 C14.551,1.126 15.701,1.161 16.816,1.230 C17.478,1.265 18.105,1.370 18.698,1.544 C19.290,1.718 19.882,1.962 20.440,2.311 C21.242,2.799 21.869,3.427 22.322,4.124 C22.810,4.821 23.123,5.658 23.367,6.564 C23.576,7.435 23.646,8.342 23.646,9.283 C23.646,10.120 23.611,10.991 23.576,11.863 C23.542,12.595 23.402,13.327 23.123,13.989 C22.810,14.756 22.392,15.349 21.869,15.871 C21.346,16.394 20.684,16.778 19.917,17.092 C19.430,17.301 18.942,17.440 18.419,17.614 C17.896,17.754 17.373,17.893 16.851,18.033 C15.108,18.486 13.331,18.939 11.589,19.392 C11.240,19.497 10.892,19.567 10.474,19.706 C10.299,19.776 10.125,19.846 9.951,19.950 C9.707,20.090 9.498,20.299 9.324,20.578 C9.254,20.717 9.184,20.856 9.114,20.996 C9.080,21.135 9.045,21.310 9.010,21.449 C8.975,21.798 8.940,22.111 8.871,22.495 L8.801,23.157 L9.428,23.157 L9.428,22.599 L9.428,22.599 Z'/></svg> ");}


.radio-btn i.one{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='22px' height='31px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M20.843,1.097 L20.843,0.501 C19.579,0.501 18.316,0.501 17.053,0.501 C15.334,0.501 13.614,0.501 11.860,0.501 C11.790,0.501 11.719,0.501 11.649,0.537 C11.544,0.572 11.474,0.572 11.404,0.607 C11.333,0.642 11.263,0.677 11.193,0.747 L11.193,0.747 C10.351,1.448 9.544,2.114 8.702,2.814 C6.842,4.356 4.982,5.933 3.122,7.475 C2.386,8.071 1.684,8.667 0.947,9.297 L0.456,9.683 L0.877,10.138 C2.491,11.996 4.105,13.818 5.719,15.640 L6.140,16.096 L6.596,15.675 C8.947,13.468 11.298,11.295 13.719,9.087 L13.333,8.667 L12.737,8.667 C12.737,15.815 12.737,22.859 12.737,29.903 L12.737,30.499 L13.333,30.499 C15.895,30.499 18.421,30.499 20.948,30.499 L21.544,30.499 L21.544,29.903 C21.544,20.301 21.544,10.699 21.544,1.132 L21.544,0.607 L21.053,0.537 C21.053,0.537 21.053,0.537 21.018,0.537 C21.018,0.537 20.983,0.537 20.948,0.537 C20.913,0.537 20.878,0.537 20.843,0.537 L20.843,0.537 L20.843,1.238 L20.772,1.693 C20.772,1.693 20.807,1.693 20.843,1.693 L20.843,1.238 L20.772,1.693 L20.807,1.378 L20.737,1.658 L20.737,1.658 L20.772,1.343 L20.702,1.623 C20.702,1.623 20.737,1.623 20.772,1.623 L20.878,1.027 L20.316,1.027 C20.316,10.629 20.316,20.196 20.316,29.798 L20.913,29.798 L20.913,29.202 C18.386,29.202 15.860,29.202 13.298,29.202 L13.298,29.798 L13.895,29.798 C13.895,22.754 13.895,15.710 13.895,8.561 L13.895,7.160 L12.877,8.106 C10.456,10.349 8.105,12.521 5.754,14.694 L6.175,15.150 L6.631,14.764 C5.017,12.907 3.403,11.085 1.789,9.262 L1.368,9.753 L1.754,10.209 C2.491,9.613 3.193,8.982 3.930,8.386 C5.789,6.844 7.649,5.267 9.509,3.725 C10.351,3.025 11.158,2.324 12.000,1.658 L12.000,1.658 L11.895,1.623 L11.930,1.728 C11.930,1.728 11.930,1.728 11.965,1.728 L11.895,1.623 L11.930,1.728 L11.895,1.588 L11.930,1.693 L11.930,1.693 L11.930,1.693 L11.895,1.448 L11.895,1.693 C11.930,1.693 11.930,1.693 11.930,1.693 L11.895,1.448 L11.895,1.693 C13.614,1.693 15.334,1.693 17.088,1.693 C18.351,1.693 19.615,1.693 20.878,1.693 L20.878,1.693 L20.878,1.097 L20.843,1.097 Z'/></svg> ");}

