html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

.form .container{max-width: 700px;}
h2{font-size: 36px;color: black;}
strong{font-weight: 800;}
b{font-weight: 700;}
hr{border: none; outline: none; background: #e5e5e5; height: 3px;}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 16px;
    line-height: 1.428571429;
    color: #545253;
    background-color: #fff;
	min-width: 320px; overflow-x: hidden;
}
body p {  line-height: 1.528571429;}
header {background: #fff; max-width: 100%; padding:0 30px; z-index: 999; position: relative; -moz-box-shadow:0 0 16px rgba(23,31,43, .6);
	-webkit-box-shadow:0 0 16px rgba(23,31,43, .6);box-shadow:0 0 16px rgba(23,31,43, .6);   padding-top: 10px; padding-bottom: 10px; font-weight: 300;color: #777777;font-size: 16px;}
	.logocont{max-width: 264px;}
	.logo {background: url(../images/logo.svg);    background-repeat: no-repeat; width: 264px; height:45px;background-size: contain; text-indent: -500px; overflow: hidden; display: block; background-position: center; margin: 0 auto; font-size: 0px; }


	.hero { background-position:center bottom; background-image: url(../images/bg-3.jpg); padding: 80px 20px 60px; color: #fff; text-align: center;background-color: #4d3e1d; background-repeat: no-repeat;}
	.hero-txt{text-align: left;max-width: 600px;}
	.hero .big {font-size:30px ;font-weight:400;}
	.hero h2 {font-size: 45px;color: #fff; font-weight: 500; }
	.pt-80 {padding-top: 80px;}
	.hero .list {max-width: 480px; list-style-type: none;}
	.hero .list li{font-size: 16px;margin-bottom: 35px; padding-left: 65px; counter-increment: step-counter; position: relative;}
	.hero .list li::before {content: counter(step-counter);background-color: rgba(0,0,0,0.7);position: absolute; left: 0;top: 0; width: 50px; height: 50px; text-align: center; line-height: 50px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}
	.hero-txt-mobile h1 {font-size:30px;}
	.hero-txt-mobile .big {font-size: 18px;}
	.hero .list p{font-weight: 700; margin-bottom: 0;}

	@-webkit-keyframes change-color {
	  0%   { background-color: rgba(0,0,0,0.7); }
	  50% { background-color: rgba(31,207,31,0.7); }
	  60% { background-color: rgba(0,0,0,0.7); }
	  100% { background-color: rgba(0,0,0,0.7); }
	}
	@-moz-keyframes change-color {
	  0%   { background-color: rgba(0,0,0,0.7); }
	  50% { background-color: rgba(31,207,31,0.7); }
	  60% { background-color: rgba(0,0,0,0.7); }
	  100% { background-color: rgba(0,0,0,0.7); }
	}
	@-o-keyframes change-color {
	  0%   { background-color: rgba(0,0,0,0.7); }
	  50% { background-color: rgba(31,207,31,0.7); }
	  60% { background-color: rgba(0,0,0,0.7); }
	  100% { background-color: rgba(0,0,0,0.7); }
	}
	@keyframes change-color {
	  0%   { background-color: rgba(0,0,0,0.7); }
	  50% { background-color: rgba(31,207,31,0.7); }
	  60% { background-color: rgba(0,0,0,0.7); }
	  100% { background-color: rgba(0,0,0,0.7); }
	}

	.hero .list li::before {
	  -webkit-animation: change-color 10s; /* Safari 4+ */
	  -moz-animation:    change-color 10s; /* Fx 5+ */
	  -o-animation:      change-color 10s; /* Opera 12+ */
	  animation:         change-color 10s; /* IE 10+ */
	}

	.hero .list li:first-child::before {
	  animation-delay: 1s;	
	}

	.hero .list li:nth-child(2)::before {
	animation-delay: 2s;
	}
	.hero .list li:last-child::before {
	animation-delay: 3s;
	}




	.block-info h2 {max-width: 700px;margin-left: auto; margin-right: auto; margin-bottom:20px;  }
	.hero p {margin-bottom:15px; }
	.colform{background: rgba(0,0,0,0.5); max-width: 387px; }

	.form-head{text-align: center;font-size:35px; line-height: 1;font-weight: 700; margin-bottom: 20px;color: #fff;}
	.form-head span{font-size: 20px; display: block;font-weight:400; color: #1fcf1f; height:23px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='43px' height='35px' fill='rgb(51, 204, 51)'><path fill-rule='evenodd'  d='M42.567,12.091 C42.411,12.192 42.236,12.241 42.064,12.241 C41.754,12.241 41.450,12.084 41.272,11.799 L41.075,11.484 L39.459,12.652 C40.139,15.108 39.906,17.953 38.827,20.808 C38.821,20.824 38.815,20.840 38.808,20.856 C37.604,24.017 35.397,27.176 32.314,29.792 C28.266,33.227 23.580,35.000 19.500,35.000 C16.280,35.000 13.438,33.896 11.582,31.634 C10.767,30.641 10.209,29.495 9.880,28.252 L0.938,28.252 C0.420,28.252 0.000,27.825 0.000,27.298 C0.000,26.772 0.420,26.344 0.938,26.344 L9.575,26.344 C9.524,25.649 9.551,24.931 9.623,24.203 L6.029,24.203 C5.511,24.203 5.091,23.776 5.091,23.249 C5.091,22.722 5.511,22.295 6.029,22.295 L9.940,22.295 C10.403,20.318 11.284,18.296 12.539,16.360 L11.352,16.360 C10.834,16.360 10.414,15.933 10.414,15.406 C10.414,14.879 10.834,14.452 11.352,14.452 L13.937,14.452 C14.457,13.808 15.029,13.185 15.632,12.577 L14.972,11.724 L14.269,12.300 C14.096,12.442 13.888,12.511 13.681,12.511 C13.407,12.511 13.136,12.389 12.950,12.155 C12.625,11.745 12.689,11.145 13.093,10.814 L15.768,8.623 C16.172,8.292 16.762,8.357 17.087,8.767 C17.412,9.178 17.348,9.778 16.945,10.109 L16.434,10.527 L17.015,11.279 C17.037,11.261 17.055,11.241 17.076,11.222 C20.219,8.556 23.743,6.905 27.073,6.293 L27.580,4.876 L27.316,4.876 C26.313,4.876 25.796,4.049 26.161,3.028 L26.584,1.847 C26.949,0.827 28.058,0.000 29.061,0.000 L35.672,0.000 C36.675,0.000 37.193,0.827 36.827,1.847 L36.405,3.028 C36.039,4.049 34.930,4.876 33.927,4.876 L33.263,4.876 L32.737,6.344 C34.763,6.819 36.524,7.816 37.808,9.380 C38.177,9.830 38.478,10.320 38.745,10.828 L40.066,9.873 L39.889,9.590 C39.611,9.145 39.740,8.556 40.177,8.273 C40.614,7.990 41.194,8.121 41.472,8.565 L42.854,10.774 C43.133,11.219 43.004,11.808 42.567,12.091 ZM33.927,2.968 C34.113,2.965 34.536,2.672 34.642,2.376 L34.809,1.908 L29.061,1.908 C28.876,1.910 28.453,2.203 28.347,2.500 L28.179,2.968 L33.927,2.968 ZM29.891,6.459 C29.891,6.459 29.891,6.459 29.891,6.459 L29.891,6.015 C30.213,6.015 30.529,6.034 30.844,6.056 L31.266,4.876 L29.576,4.876 L29.155,6.054 C29.400,6.042 29.649,6.015 29.890,6.015 C29.890,6.015 29.890,6.015 29.891,6.015 L29.891,6.459 ZM36.368,10.602 C34.640,8.497 32.116,7.979 30.194,7.932 L29.757,9.153 C29.618,9.540 29.259,9.781 28.876,9.781 C28.769,9.781 28.661,9.762 28.555,9.723 C28.068,9.543 27.817,8.995 27.994,8.500 L28.156,8.050 C24.827,8.483 21.313,10.112 18.278,12.687 C17.619,13.246 17.010,13.840 16.433,14.452 L18.596,14.452 C19.114,14.452 19.534,14.879 19.534,15.406 C19.534,15.933 19.114,16.360 18.596,16.360 L14.828,16.360 C13.432,18.232 12.404,20.250 11.851,22.295 L14.308,22.295 C14.826,22.295 15.246,22.722 15.246,23.249 C15.246,23.776 14.826,24.203 14.308,24.203 L11.490,24.203 C11.407,24.945 11.392,25.662 11.454,26.344 L20.580,26.344 C21.098,26.344 21.518,26.772 21.518,27.298 C21.518,27.825 21.098,28.252 20.580,28.252 L11.850,28.252 C12.121,29.048 12.503,29.780 13.022,30.412 C14.749,32.517 17.273,33.035 19.196,33.082 L19.694,31.690 C19.871,31.195 20.410,30.940 20.896,31.120 C21.383,31.300 21.634,31.847 21.457,32.342 L21.234,32.965 C24.562,32.532 28.076,30.903 31.112,28.327 C33.481,26.317 35.340,23.929 36.532,21.416 L36.041,21.416 C35.522,21.416 35.103,20.989 35.103,20.462 C35.103,19.936 35.522,19.509 36.041,19.509 L37.288,19.509 C37.377,19.240 37.472,18.971 37.545,18.701 C38.416,15.465 37.998,12.589 36.368,10.602 ZM26.093,20.650 L26.337,21.020 C26.625,21.458 26.510,22.050 26.079,22.343 C25.919,22.452 25.738,22.504 25.558,22.504 C25.256,22.504 24.959,22.356 24.778,22.081 L24.580,21.781 L24.002,22.213 C23.835,22.338 23.640,22.398 23.447,22.398 C23.159,22.398 22.874,22.263 22.691,22.009 C22.384,21.585 22.473,20.987 22.891,20.675 L23.535,20.194 L21.434,17.001 C21.145,16.563 21.261,15.971 21.691,15.678 C22.122,15.385 22.705,15.502 22.993,15.940 L25.049,19.063 L32.276,13.661 C32.693,13.349 33.280,13.440 33.587,13.865 C33.894,14.289 33.804,14.886 33.387,15.198 L26.093,20.650 ZM7.806,19.999 L2.047,19.999 C1.529,19.999 1.109,19.572 1.109,19.046 C1.109,18.519 1.529,18.092 2.047,18.092 L7.806,18.092 C8.324,18.092 8.744,18.519 8.744,19.046 C8.744,19.572 8.324,19.999 7.806,19.999 ZM7.806,16.360 L6.584,16.360 C6.066,16.360 5.646,15.933 5.646,15.406 C5.646,14.879 6.066,14.452 6.584,14.452 L7.806,14.452 C8.324,14.452 8.744,14.879 8.744,15.406 C8.744,15.933 8.324,16.360 7.806,16.360 Z'/></svg>"); background-repeat: no-repeat; background-position: left center; background-size: auto 100%; padding-left: 32px; text-align: left; display: inline-block; margin-left: auto; margin-right: auto; padding-top: 2px;}



	.form-control {border:none; font-family: inherit; -webkit-appearance: none; cursor: text; color: #8a8a8a; padding: 10px ;-webkit-transition: 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
    transition: 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;}
	select.form-control:not([size]):not([multiple]) {min-height: 45px!important;}


	.form-control+label ,select.form-control+label{
		position: absolute;
		bottom: -18px;
		left: 0;
		font-size: 12px;
		color: #BABABA;
		-webkit-transition: all 0.1s linear;
		transition: all 0.1s linear;
		opacity: 0;

	}

	.form-control + label .error {display: none;}
	.form-control:focus + label {
	  opacity: 1;
	}
	

	div.error, span.error {
		display:none !important;
	}

	input.error, select.error{
		border-color:red;
	}

	.form-control:focus , select.form-control:focus {
	  outline: none;
	  box-shadow: none;
	  border-left:solid 5px #1fcf1f;
	}
	.form-control.has-error, select.form-control.has-error {
		border-left:solid 5px red;
	}
	.form-control.has-error + label{color: red;}
	.form-control.has-error + label .error {display: inline;}

	.form{max-width: 310px; margin-left: auto; margin-right: auto;}
	.form .form-group {position: relative;margin-bottom:20px;}

	#tcpa_label{ text-transform:none !important; font-weight: normal; font-size: 11px; margin-top: 20px; text-align: justify; padding-bottom: 40px; color: #BABABA;}
	#tcpa_label a {color: #fff;}

#firstName{}


	



	.secure{font-size:12px; line-height: 1; margin-bottom: 10px;margin-top: 30px; padding-left: 15px; background-size: auto 100%; display: inline-block; margin-left: auto; margin-right: auto; color:#BABABA;}
	.secure {background-repeat: no-repeat; background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='17px'><path fill-rule='evenodd' fill='rgb(186, 186, 186)'  d='M11.817,6.205 L10.804,6.205 L10.804,4.854 C10.804,2.248 8.683,0.128 6.077,0.128 C3.471,0.128 1.350,2.248 1.350,4.854 L1.350,6.205 L0.338,6.205 C0.151,6.205 -0.000,6.356 -0.000,6.542 L-0.000,14.983 C-0.000,15.728 0.606,16.333 1.350,16.333 L10.804,16.333 C11.549,16.333 12.154,15.728 12.154,14.983 L12.154,6.542 C12.154,6.356 12.003,6.205 11.817,6.205 ZM7.088,13.258 C7.099,13.353 7.068,13.448 7.004,13.520 C6.940,13.592 6.848,13.632 6.752,13.632 L5.402,13.632 C5.306,13.632 5.214,13.592 5.150,13.520 C5.086,13.448 5.056,13.353 5.066,13.258 L5.279,11.342 C4.933,11.091 4.727,10.693 4.727,10.256 C4.727,9.511 5.332,8.906 6.077,8.906 C6.822,8.906 7.428,9.511 7.428,10.256 C7.428,10.693 7.221,11.091 6.875,11.342 L7.088,13.258 ZM8.778,6.205 L3.376,6.205 L3.376,4.854 C3.376,3.365 4.588,2.153 6.077,2.153 C7.566,2.153 8.778,3.365 8.778,4.854 L8.778,6.205 Z'/></svg>");}


	.leadgen hr{outline: none; border: none; height: 1px; background: rgba(255,255,255,0.2);border-top: solid 1px #000;}
	
	.leadgen .block-info{background: none;}
	.leadgen .block-info b{color: #fff; font-size: 30px;}
	.leadgen .block-info p {color: #bababa;}



	.arrowdown{border-style:solid;border-width:2px 2px 0 0;content:'';display:inline-block;height:8px;left:0;margin-top:10px;position:relative;top:0;transform:rotate(135deg);vertical-align:top;width:8px}
	.step-title{color:#444;font-size:26px;margin-top:22px;margin-bottom:10px; text-align: center;}
	.step-desc { font-size: 15px;text-align: center;margin-bottom: 25px;}

	#msform fieldset:not(:first-of-type) {display: none;}



	.small {margin-top: 90px; font-size: 9pt; margin-left: auto; margin-right: auto; text-align: center; }


	.section {padding-top: 60px; padding-bottom: 60px; }
	.block-info{background-color:#e9ebee;}

	.block-info h2 {text-align: center;font-weight:500; font-size: 42px;}

	.block-info p {margin-bottom: 20px;}
	.block-info b { display: block;font-family:'Montserrat',sans-serif;width:100%;height:auto;font-weight:700;text-align:center;color:#2d3134;font-size:16px;position:relative;padding-bottom:4px;}
	.block-info b :after{content:"";width:40px;height:3px;background:#0070bb;position:absolute;bottom:0;left:50%;margin-left:-20px;display:inline}
	.block-info svg {margin-bottom: 15px;}
	.whitebox {background: #fff;    -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .05); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .05);box-shadow: 0 5px 40px rgba(0, 0, 0, .05);-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px; padding: 40px 30px 20px; height: 100%;  margin-bottom: 20px; }
	.whitebox b {color:#33cc33;}

	.block-info.solar_bg{background-image: url(../images/solar_bg.png); background-position: bottom; background-repeat: repeat-x;}
	.block-info .svgbox { width: 100px; height: 62px;  margin: 0 auto 10px auto; background-position: center center; background-repeat: no-repeat;}
	.block-info .svgbox.time{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='63px' height='62px'  fill='rgb(31, 207, 31)'><path fill-rule='evenodd'  d='M31.382,0.256 C14.378,0.256 0.574,14.060 0.574,31.064 C0.574,48.068 14.378,61.872 31.382,61.872 C48.386,61.872 62.190,48.068 62.190,31.064 C62.190,14.060 48.386,0.256 31.382,0.256 L31.382,0.256 ZM30.476,2.092 L30.476,5.668 C30.459,6.894 32.305,6.894 32.288,5.668 C32.288,4.476 32.288,3.284 32.288,2.092 C36.911,2.234 41.260,3.449 45.092,5.507 C44.492,6.543 43.894,7.580 43.296,8.617 C42.692,9.663 44.262,10.569 44.866,9.523 C45.464,8.487 46.062,7.452 46.659,6.415 C50.459,8.775 53.672,11.987 56.031,15.788 C54.995,16.386 53.959,16.984 52.923,17.582 C51.811,18.168 52.767,19.822 53.830,19.150 C54.867,18.552 55.905,17.954 56.941,17.354 C58.999,21.186 60.213,25.536 60.355,30.158 C59.157,30.158 57.953,30.158 56.753,30.158 C55.528,30.141 55.528,31.988 56.753,31.971 C57.953,31.971 59.157,31.971 60.355,31.971 C60.213,36.594 58.998,40.944 56.939,44.777 C55.903,44.177 54.866,43.579 53.830,42.980 C53.699,42.902 53.551,42.859 53.399,42.853 C52.447,42.816 52.091,44.086 52.923,44.550 C53.959,45.148 54.994,45.746 56.029,46.343 C53.670,50.143 50.459,53.355 46.659,55.714 C46.060,54.679 45.463,53.643 44.866,52.608 C44.699,52.310 44.380,52.131 44.039,52.144 C43.352,52.171 42.944,52.923 43.296,53.514 C43.894,54.550 44.492,55.587 45.091,56.623 C41.259,58.681 36.910,59.897 32.288,60.039 L32.288,56.464 C32.295,55.953 31.879,55.538 31.368,55.546 C30.868,55.553 30.469,55.964 30.476,56.464 L30.476,60.039 C25.854,59.897 21.505,58.681 17.673,56.623 C18.273,55.587 18.870,54.550 19.468,53.514 C19.826,52.913 19.397,52.151 18.698,52.144 C18.367,52.144 18.060,52.319 17.898,52.608 C17.301,53.643 16.702,54.679 16.107,55.715 C12.306,53.356 9.094,50.144 6.735,46.343 C7.770,45.746 8.805,45.148 9.840,44.550 C10.643,44.103 10.347,42.882 9.428,42.853 C9.255,42.846 9.083,42.891 8.934,42.980 C7.898,43.579 6.861,44.177 5.825,44.777 C3.767,40.945 2.551,36.595 2.409,31.972 C3.607,31.972 4.811,31.972 6.011,31.972 C7.236,31.990 7.236,30.143 6.011,30.160 C4.811,30.160 3.607,30.160 2.409,30.160 C2.551,25.538 3.766,21.189 5.823,17.358 C6.860,17.956 7.897,18.554 8.934,19.152 C9.997,19.824 10.953,18.170 9.840,17.584 C8.805,16.986 7.769,16.388 6.733,15.790 C9.092,11.989 12.305,8.777 16.105,6.417 C16.702,7.454 17.300,8.489 17.898,9.525 C18.502,10.571 20.072,9.665 19.468,8.619 C18.870,7.582 18.272,6.545 17.672,5.509 C21.504,3.451 25.853,2.236 30.476,2.093 L30.476,2.092 ZM31.368,11.601 C30.835,11.608 30.408,12.046 30.416,12.579 L30.416,26.644 C28.385,27.090 26.851,28.905 26.851,31.064 C26.851,33.556 28.891,35.595 31.382,35.595 C31.773,35.595 32.147,35.528 32.509,35.434 L37.817,42.500 C38.541,43.474 39.999,42.380 39.266,41.412 L34.159,34.613 C35.217,33.782 35.913,32.506 35.913,31.064 C35.913,28.905 34.379,27.090 32.348,26.644 L32.348,12.579 C32.356,12.035 31.912,11.592 31.368,11.601 ZM31.382,28.346 C32.894,28.346 34.100,29.552 34.100,31.064 C34.100,32.576 32.894,33.783 31.382,33.783 C29.870,33.783 28.664,32.576 28.664,31.064 C28.664,29.552 29.870,28.346 31.382,28.346 Z'/></svg>");}


	.block-info .svgbox.money{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='65px' height='62px'  fill='rgb(31, 207, 31)'><path fill-rule='evenodd'  d='M61.166,39.625 C59.665,39.625 58.442,38.401 58.442,36.897 C58.442,35.697 59.417,34.721 60.614,34.721 C61.111,34.721 61.516,35.126 61.516,35.624 C61.516,36.122 61.111,36.527 60.614,36.527 L60.442,36.527 L60.396,36.692 C60.308,37.007 60.350,37.299 60.512,37.513 C60.660,37.708 60.895,37.820 61.159,37.820 C62.095,37.820 62.856,37.057 62.856,36.121 C62.856,34.570 61.595,33.309 60.046,33.309 C59.060,33.309 58.134,33.626 57.364,34.224 C57.102,34.427 56.886,34.672 56.693,34.908 C56.726,35.798 56.779,36.522 56.779,37.256 C56.779,43.766 53.527,49.937 47.857,54.187 L47.767,58.696 C47.767,60.437 46.350,61.856 44.612,61.856 L40.106,61.856 C38.559,61.856 37.252,60.750 36.999,59.225 L36.961,58.996 L36.733,59.042 C34.867,59.410 32.968,59.597 31.090,59.597 C29.214,59.597 27.320,59.410 25.460,59.044 L25.233,58.998 L25.194,59.227 C24.934,60.750 23.626,61.856 22.084,61.856 L17.575,61.856 C15.836,61.856 14.421,60.437 14.421,58.696 L14.421,54.332 C10.700,51.418 8.030,47.890 6.611,43.949 L6.557,43.802 L4.057,43.802 C2.318,43.802 0.903,42.383 0.903,40.641 L0.903,31.614 C0.903,29.872 2.318,28.455 4.057,28.455 L7.501,28.455 L7.563,28.330 C8.212,27.039 9.028,25.774 9.986,24.573 L7.767,17.588 C7.522,16.853 7.711,16.055 8.261,15.506 C8.645,15.123 9.151,14.911 9.685,14.911 C9.904,14.911 10.122,14.946 10.331,15.018 L18.461,17.733 C18.834,17.625 19.045,17.542 19.257,17.457 L19.894,17.190 L19.812,16.986 C19.224,15.535 18.927,14.002 18.927,12.431 C18.927,5.711 24.385,0.244 31.093,0.244 C37.802,0.244 43.261,5.711 43.261,12.431 C43.261,13.980 42.966,15.500 42.389,16.947 L42.308,17.150 L42.510,17.238 C49.549,20.267 54.535,25.827 56.189,32.492 L56.268,32.811 L56.537,32.623 C57.584,31.891 58.799,31.504 60.053,31.504 C62.596,31.504 64.664,33.575 64.664,36.121 C64.664,38.054 63.096,39.625 61.166,39.625 ZM31.093,2.049 C25.378,2.049 20.729,6.706 20.729,12.431 C20.729,15.913 22.489,19.145 25.435,21.076 C26.526,20.929 27.456,20.792 28.392,20.703 C28.974,20.647 29.475,20.623 29.980,20.603 L30.197,20.594 L30.188,18.936 L30.026,18.888 C29.400,18.702 28.864,18.388 28.430,17.954 C28.090,17.609 27.822,17.213 27.635,16.778 C27.440,16.322 27.653,15.791 28.110,15.594 C28.223,15.546 28.342,15.520 28.464,15.520 C28.825,15.520 29.151,15.736 29.294,16.070 C29.388,16.292 29.528,16.499 29.709,16.683 C30.079,17.052 30.570,17.256 31.093,17.256 C31.881,17.256 32.591,16.760 32.859,16.022 C33.207,15.056 32.705,13.981 31.740,13.627 L29.827,12.931 C27.930,12.236 26.947,10.124 27.637,8.224 C28.026,7.149 28.920,6.306 30.028,5.969 L30.188,5.920 L30.188,4.532 C30.188,4.034 30.592,3.629 31.089,3.629 C31.586,3.629 31.990,4.034 31.990,4.532 L31.990,5.939 L32.154,5.985 C32.790,6.166 33.314,6.468 33.756,6.907 C34.093,7.246 34.361,7.643 34.552,8.086 C34.746,8.542 34.532,9.074 34.077,9.269 C33.965,9.316 33.846,9.341 33.725,9.341 C33.362,9.341 33.035,9.126 32.893,8.794 C32.799,8.571 32.659,8.365 32.480,8.183 C32.110,7.810 31.618,7.605 31.093,7.605 L31.091,7.605 C30.306,7.605 29.598,8.101 29.330,8.839 C28.980,9.806 29.481,10.880 30.447,11.234 L32.360,11.928 C34.257,12.625 35.239,14.737 34.550,16.637 C34.154,17.717 33.256,18.561 32.151,18.895 L31.990,18.943 L31.990,20.547 L32.198,20.603 C32.705,20.623 33.210,20.647 33.718,20.694 C34.731,20.790 35.661,20.929 36.588,21.109 C39.698,19.144 41.457,15.912 41.457,12.431 C41.457,6.706 36.807,2.049 31.093,2.049 ZM41.632,18.825 L41.457,18.752 L41.355,18.913 C40.783,19.809 40.079,20.641 39.256,21.385 L38.957,21.658 L39.738,21.875 C40.211,22.022 40.475,22.529 40.328,23.004 C40.209,23.384 39.864,23.640 39.465,23.640 C39.377,23.640 39.287,23.627 39.201,23.600 C38.433,23.364 37.661,23.170 36.884,23.000 L36.640,22.980 C35.688,22.779 34.790,22.636 33.914,22.532 L33.668,22.504 C33.007,22.431 32.365,22.406 31.718,22.390 L31.095,22.383 L30.471,22.390 C29.826,22.408 29.183,22.431 28.520,22.504 L28.276,22.532 C27.399,22.636 26.503,22.779 25.548,22.980 C24.594,23.155 23.790,23.353 22.992,23.600 C22.905,23.627 22.814,23.641 22.723,23.641 C22.326,23.641 21.981,23.386 21.865,23.007 C21.793,22.776 21.815,22.531 21.926,22.319 C22.039,22.105 22.227,21.948 22.458,21.877 L23.237,21.659 L22.935,21.387 C22.135,20.667 21.438,19.848 20.863,18.956 L20.760,18.797 L20.120,19.062 C19.749,19.213 19.378,19.363 19.026,19.542 C18.900,19.606 18.758,19.639 18.619,19.639 C18.523,19.639 18.427,19.623 18.334,19.592 L9.336,16.587 L11.930,24.378 C12.026,24.672 11.963,25.005 11.764,25.245 C10.569,26.662 9.601,28.171 8.886,29.729 C8.739,30.049 8.418,30.255 8.067,30.255 L4.057,30.255 C3.311,30.255 2.705,30.862 2.705,31.609 L2.705,40.637 C2.705,41.384 3.311,41.991 4.057,41.991 L7.205,41.991 C7.602,41.991 7.947,42.246 8.064,42.625 C9.348,46.693 12.039,50.288 15.847,53.025 C16.083,53.193 16.223,53.466 16.223,53.757 L16.223,58.696 C16.223,59.443 16.830,60.049 17.575,60.049 L22.084,60.049 C22.829,60.049 23.436,59.443 23.436,58.696 L23.436,57.869 C23.436,57.590 23.561,57.329 23.779,57.160 C23.935,57.034 24.131,56.966 24.331,56.966 C26.697,57.521 28.894,57.788 31.078,57.788 C33.268,57.788 35.474,57.519 37.635,56.988 L37.853,56.964 C38.055,56.964 38.246,57.032 38.409,57.158 C38.623,57.327 38.752,57.592 38.752,57.867 L38.752,58.696 C38.752,59.443 39.358,60.049 40.103,60.049 L44.612,60.049 C45.358,60.049 45.962,59.443 45.962,58.696 L45.962,53.794 C45.962,53.506 46.106,53.230 46.343,53.058 C51.828,49.139 54.975,43.378 54.975,37.256 C54.975,29.368 49.864,22.307 41.632,18.825 ZM17.575,29.131 C16.458,29.131 15.548,28.220 15.548,27.100 C15.548,25.980 16.458,25.069 17.575,25.069 C18.693,25.069 19.603,25.980 19.603,27.100 C19.603,28.220 18.693,29.131 17.575,29.131 Z'/></svg>");}

	.block-info .svgbox.wallet{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='63px' height='63px'  fill='rgb(31, 207, 31)'><path fill-rule='evenodd'  d='M61.357,43.962 L59.756,43.962 L59.756,57.978 C59.756,58.616 59.237,59.136 58.598,59.136 L23.693,59.136 C23.304,59.136 22.943,58.942 22.728,58.618 C22.513,58.294 22.475,57.886 22.626,57.529 C22.807,57.098 23.226,56.820 23.693,56.820 L57.441,56.820 L57.441,43.962 L43.537,43.962 C43.208,43.962 42.892,43.820 42.671,43.574 L35.907,35.987 C35.515,35.548 35.515,34.885 35.907,34.445 L42.672,26.858 C42.891,26.612 43.206,26.471 43.537,26.471 L57.441,26.471 L57.441,13.612 L42.866,13.612 C42.477,13.612 42.116,13.419 41.901,13.094 C41.686,12.770 41.648,12.363 41.799,12.004 C41.980,11.574 42.399,11.296 42.866,11.296 L52.614,11.296 L52.614,6.025 L46.061,6.025 C45.673,6.025 45.311,5.832 45.096,5.507 C44.882,5.183 44.844,4.775 44.995,4.416 C45.176,3.987 45.595,3.709 46.061,3.709 L53.772,3.709 C54.411,3.709 54.930,4.228 54.930,4.867 L54.930,11.296 L58.598,11.296 C59.237,11.296 59.756,11.815 59.756,12.454 L59.756,26.471 L61.357,26.471 C61.995,26.471 62.514,26.990 62.514,27.629 L62.514,42.803 C62.514,43.442 61.995,43.962 61.357,43.962 ZM60.199,28.787 L44.055,28.787 L38.325,35.216 L44.055,41.645 L60.199,41.645 L60.199,28.787 ZM46.877,32.993 C48.103,32.993 49.100,33.990 49.100,35.216 C49.100,36.442 48.103,37.440 46.877,37.440 C45.651,37.440 44.654,36.442 44.654,35.216 C44.654,33.990 45.651,32.993 46.877,32.993 ZM17.531,61.520 C17.350,61.950 16.931,62.228 16.463,62.228 C16.307,62.228 16.156,62.197 16.015,62.138 C15.729,62.018 15.508,61.794 15.391,61.507 C15.274,61.220 15.276,60.905 15.396,60.620 L40.369,1.326 C40.550,0.894 40.969,0.616 41.437,0.616 C41.590,0.616 41.741,0.647 41.885,0.708 C42.171,0.828 42.392,1.052 42.509,1.338 C42.625,1.625 42.623,1.940 42.503,2.224 L17.531,61.520 ZM34.207,6.025 L5.819,6.025 C4.385,6.025 3.218,7.193 3.218,8.628 C3.218,10.131 4.383,11.296 5.815,11.296 L31.011,11.296 C31.400,11.296 31.761,11.489 31.975,11.813 C32.192,12.138 32.230,12.545 32.079,12.903 C31.897,13.334 31.478,13.612 31.011,13.612 L5.819,13.612 C5.160,13.612 4.500,13.480 3.909,13.228 L3.218,12.934 L3.218,51.080 C3.218,54.245 5.791,56.820 8.954,56.820 L11.839,56.820 C12.228,56.820 12.589,57.014 12.803,57.337 C13.018,57.662 13.056,58.069 12.905,58.427 C12.724,58.858 12.306,59.136 11.839,59.136 L8.954,59.136 C4.514,59.136 0.901,55.522 0.901,51.080 L0.901,8.618 C0.901,5.911 3.107,3.709 5.819,3.709 L34.207,3.709 C34.596,3.709 34.957,3.902 35.171,4.226 C35.387,4.551 35.425,4.958 35.274,5.316 C35.093,5.747 34.673,6.025 34.207,6.025 Z'/></svg>");}


	.block-info .svgbox.lock{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='65px' height='63px'  fill='rgb(31, 207, 31)'><path fill-rule='evenodd'  d='M50.454,62.060 L4.859,62.060 C2.475,62.060 0.535,60.124 0.535,57.744 L0.535,29.495 C0.535,27.115 2.475,25.179 4.859,25.179 L10.755,25.179 L10.755,16.940 C10.755,7.637 18.337,0.069 27.656,0.069 C36.976,0.069 44.558,7.637 44.558,16.940 L44.558,25.179 L50.454,25.179 C52.838,25.179 54.778,27.115 54.778,29.495 L54.778,57.744 C54.778,60.124 52.838,62.060 50.454,62.060 ZM42.200,16.940 C42.200,8.935 35.676,2.423 27.656,2.423 C19.637,2.423 13.113,8.935 13.113,16.940 L13.113,25.179 L42.200,25.179 L42.200,16.940 ZM52.419,29.495 C52.419,28.377 51.574,27.533 50.454,27.533 L4.859,27.533 C3.738,27.533 2.893,28.377 2.893,29.495 L2.893,57.744 C2.893,58.862 3.738,59.706 4.859,59.706 L50.454,59.706 C51.574,59.706 52.419,58.862 52.419,57.744 L52.419,29.495 ZM31.980,44.309 L31.980,48.328 C31.980,50.707 30.040,52.644 27.656,52.644 C25.272,52.644 23.333,50.707 23.333,48.328 L23.333,44.309 L23.239,44.200 C22.258,43.043 21.761,41.792 21.761,40.481 C21.761,37.236 24.405,34.596 27.656,34.596 C30.908,34.596 33.552,37.236 33.552,40.481 C33.552,41.792 33.055,43.043 32.073,44.200 L31.980,44.309 ZM27.656,36.950 C25.673,36.950 24.119,38.501 24.119,40.481 C24.119,41.487 24.540,42.418 25.306,43.102 C25.552,43.325 25.697,43.654 25.691,43.981 L25.691,48.328 C25.691,49.446 26.536,50.290 27.656,50.290 C28.776,50.290 29.622,49.446 29.622,48.328 L29.622,43.987 C29.619,43.653 29.764,43.323 30.009,43.101 C30.773,42.417 31.194,41.486 31.194,40.481 C31.194,38.501 29.640,36.950 27.656,36.950 Z'/></svg>");}

	.block-info .svgbox.sent{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='89px' height='86px'  fill='rgb(31, 207, 31)'><path fill-rule='evenodd'  d='M87.102,39.072 L42.670,84.079 C41.448,85.318 39.822,86.000 38.093,86.000 C36.365,86.000 34.739,85.318 33.517,84.079 L5.993,56.200 C3.470,53.643 3.470,49.484 5.993,46.927 L50.425,1.920 C51.648,0.682 53.273,0.000 55.002,0.000 C56.731,0.000 58.356,0.682 59.579,1.921 L87.102,29.800 C89.626,32.357 89.626,36.516 87.102,39.072 ZM84.242,32.698 L56.718,4.818 C56.260,4.354 55.650,4.098 55.002,4.098 C54.354,4.098 53.744,4.354 53.286,4.818 L8.854,49.825 C7.907,50.784 7.907,52.344 8.854,53.302 L36.377,81.182 C36.836,81.647 37.445,81.902 38.094,81.902 C38.742,81.902 39.352,81.647 39.810,81.182 L84.242,36.175 C85.188,35.216 85.188,33.657 84.242,32.698 ZM77.207,38.461 C77.182,38.461 77.156,38.461 77.131,38.460 L53.030,37.556 L52.280,46.930 C52.200,47.931 51.416,48.725 50.428,48.806 L41.173,49.566 L42.066,73.979 C42.107,75.110 41.236,76.060 40.119,76.102 C40.094,76.103 40.069,76.104 40.043,76.104 C38.961,76.104 38.064,75.236 38.023,74.130 L37.137,49.898 L16.053,51.629 C15.998,51.634 15.942,51.636 15.887,51.636 C14.845,51.636 13.959,50.824 13.874,49.753 C13.784,48.625 14.613,47.637 15.726,47.545 L48.387,44.863 L51.035,11.780 C51.125,10.652 52.101,9.812 53.214,9.903 C54.328,9.994 55.157,10.983 55.067,12.111 L53.357,33.468 L77.281,34.365 C78.397,34.407 79.268,35.358 79.227,36.488 C79.186,37.593 78.289,38.461 77.207,38.461 ZM36.408,8.169 L2.023,8.169 C0.905,8.169 -0.000,7.252 -0.000,6.120 C-0.000,4.989 0.905,4.072 2.023,4.072 L36.408,4.072 C37.525,4.072 38.431,4.989 38.431,6.120 C38.431,7.252 37.525,8.169 36.408,8.169 ZM2.023,12.267 L30.340,12.267 C31.457,12.267 32.363,13.184 32.363,14.316 C32.363,15.448 31.457,16.365 30.340,16.365 L2.023,16.365 C0.905,16.365 -0.000,15.448 -0.000,14.316 C-0.000,13.184 0.905,12.267 2.023,12.267 ZM2.023,20.463 L22.249,20.463 C23.367,20.463 24.272,21.380 24.272,22.511 C24.272,23.643 23.367,24.560 22.249,24.560 L2.023,24.560 C0.905,24.560 -0.000,23.643 -0.000,22.511 C-0.000,21.380 0.905,20.463 2.023,20.463 ZM2.023,28.658 L14.159,28.658 C15.276,28.658 16.181,29.575 16.181,30.707 C16.181,31.838 15.276,32.756 14.159,32.756 L2.023,32.756 C0.905,32.756 -0.000,31.838 -0.000,30.707 C-0.000,29.575 0.905,28.658 2.023,28.658 Z'/></svg>"); height: 90px; width: 100%;}





	.btn{
		background-color: #0fa30f;
		color: #fff;
		line-height: 1;
		font-weight: 700;
		letter-spacing: 0.25px;
		text-transform: uppercase;
		padding-left: 18px; padding-right: 18px;
		background: #0fa30f; /* Old browsers */
		background: -moz-linear-gradient(top,  #0fa30f 0%, #1fcf1f 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #0fa30f 0%,#1fcf1f 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #0fa30f 0%,#1fcf1f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0fa30f', endColorstr='#1fcf1f',GradientType=0 ); /* IE6-9 */
		border-top: none;
		border-bottom:solid 3px #3be53b !important;
		width: 100%; 
		height: 54px;
		font-size: 24px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		-o-border-radius: 6px;
		border-radius: 6px;
	}
	.btn-next:active{background: #3be53b;}

	footer{background: #33cc33;  font-size: 12px; color: #fff;}
	.ftr-logo{ margin-bottom:20px;}
	.footer-links{ font-weight:700; float:right; margin-bottom:10px;}
	.footer-links ul{ margin:0; padding:0;}
	.footer-links li{ display:inline-block; padding:0 3px;}
	.footer-sec a{ color:#FFF !important;}

	.hero #region:before{content: " In "; color: #fff;}
	.hero #region:empty {
		display: none;
	}


	.mb-10{margin-bottom: 10px;}.mb-20{margin-bottom: 20px;}.mb-40{margin-bottom:40px !important;}.mb-50{margin-bottom:50px;}
	.mt-20{margin-top: 20px;}.mt-50{margin-top:50px;}


@media (max-width:768px) {
	.hero-txt-mobile h1{margin-bottom: 15px;}
	.phonetab {display: none;}
	.phonecol {max-width: auto; min-width: auto; text-align: right;}
	.phonemobile{background: #4cd24c; border: none; color: #fff; display: block !important; padding: 5px; max-width: 200px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px; float: right;}
	header {font-size:14px;}
	.coltxt,.colform {min-width: 100%; text-align: center !important;}
	.pt-80{padding-top: 20px;}
	.logocont{min-width: 100%;}
	.logo {margin-left: auto; margin-right: auto;}
}
@media (max-width: 575px) {
	.hero{-webkit-box-shadow: inset 0 0 100px 100px rgba(0,0,0,0.2);box-shadow: inset 0 0 100px 100px rgba(0,0,0,0.2); line-height: 1.2;}
	.hero .big {font-size: 16px;}
    .hidemobile{display: none;}
	header p {font-size: 18px; line-height: 1 !important; font-weight: 600; margin-top: 10px;}
	.searbox .col{min-width: 100%;}
	#msform fieldset:not(:first-of-type){padding-left:20px; padding-right: 20px;}
	.hero {padding-left: 0; padding-right: 0;}

}

@media (max-width: 414px) {
    .hero{padding-top: 30px;padding-bottom: 30px;}
    header {padding-top: 5px; padding-bottom: 5px;}
	.logo{width: auto; max-height:40px;}
	.hero h2 ,h2{ font-size: 25px; line-height: 1.2; margin-bottom: 10px;}
	.form-head {font-size: 31px;}


}
@media (max-width: 320px) {
	
}









