html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

.form .container{max-width: 700px;}
h2{font-size: 36px;color: black;}
strong{font-weight: 800;}
b{font-weight: 700;}
hr{border: none; outline: none; background: #e5e5e5; height: 3px;}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.428571429;
	color: #545253;
	background-color: #fff;
	min-width: 320px; overflow-x: hidden;
}
body p {  line-height: 1.528571429;}
header {background: #fff; max-width: 100%; padding:0 30px; z-index: 999; position: relative; -moz-box-shadow:0 0 16px rgba(23,31,43, .6);
	-webkit-box-shadow:0 0 16px rgba(23,31,43, .6);box-shadow:0 0 16px rgba(23,31,43, .6);   padding-top: 10px; padding-bottom: 10px; font-weight: 300;color: #777777;font-size: 16px;}
.logocont{max-width: 264px;}
.logo {background: url(../images/logo.svg);    background-repeat: no-repeat; width: 264px; height:45px;background-size: contain; text-indent: -500px; overflow: hidden; display: block; background-position: center; margin: 0 auto 40px; font-size: 0px; color: transparent;}


.hero { background-position:center bottom; background-image: url(../images/bg-3v2.jpg); padding: 80px 20px 60px; color: #fff; text-align: center;background-color: #836931; background-repeat: no-repeat;}
.hero > .container{background: rgba(0,0,0,0.7); }
.hero-txt{text-align: left;max-width: 600px;padding-left: 15px; padding-top: 20px;}
.hero .big {font-size:30px ;font-weight:400;color: #aaaaaa;}

.hero h2 {font-size: 45px;color: #fff; font-weight: 500; }
.pt-80 {padding-top: 80px;}
.hero .list {max-width: 480px; list-style-type: none;}
.hero .list li p {color: #fff;}
.hero .list li{font-size: 16px;margin-bottom: 35px; padding-left: 75px; counter-increment: step-counter; position: relative; color: #aaaaaa;}
.hero .list li::before {content:" ";position: absolute; left: 0;top: 0; width: 60px; height:60px; text-align: center;  background-size: 100% auto; background-repeat: no-repeat; background-position: top center;}
.hero .list li:first-child::before{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='61px' height='54px' fill='rgb(51, 204, 51)'><path fill-rule='evenodd'  d='M60.895,39.678 C60.794,40.016 60.517,40.271 60.174,40.341 L57.496,40.888 L60.585,48.414 C60.786,48.903 60.556,49.464 60.071,49.667 L56.661,51.092 C56.545,51.141 56.421,51.165 56.298,51.165 C56.174,51.165 56.051,51.140 55.934,51.092 C55.701,50.995 55.516,50.808 55.420,50.573 L54.533,48.413 L54.533,51.352 C54.533,52.445 53.652,53.334 52.569,53.334 L2.899,53.334 C1.816,53.334 0.935,52.445 0.935,51.352 L0.935,39.077 C0.935,37.985 1.816,37.096 2.899,37.096 L48.578,37.096 L48.578,34.922 L2.899,34.922 C1.816,34.922 0.935,34.033 0.935,32.940 L0.935,20.666 C0.935,19.573 1.816,18.684 2.899,18.684 L52.569,18.684 C53.652,18.684 54.533,19.573 54.533,20.666 L54.533,32.543 L60.657,38.723 C60.905,38.973 60.996,39.339 60.895,39.678 ZM14.113,39.014 L2.900,39.014 C2.864,39.014 2.836,39.042 2.836,39.077 L2.836,51.352 C2.836,51.387 2.865,51.416 2.900,51.416 L14.113,51.416 L14.113,39.014 ZM16.014,39.014 L16.014,51.416 L52.569,51.416 C52.604,51.416 52.633,51.387 52.633,51.352 L52.633,43.783 L52.328,43.041 L50.049,44.548 C49.757,44.741 49.384,44.757 49.077,44.589 C48.770,44.422 48.578,44.098 48.578,43.746 L48.578,39.014 L16.014,39.014 ZM14.113,20.602 L2.900,20.602 C2.864,20.602 2.836,20.631 2.836,20.666 L2.836,32.940 C2.836,32.976 2.865,33.004 2.900,33.004 L14.113,33.004 L14.113,20.602 ZM52.633,20.666 C52.633,20.631 52.604,20.602 52.569,20.602 L16.014,20.602 L16.014,33.004 L48.578,33.004 L48.578,28.849 C48.578,28.461 48.809,28.111 49.165,27.963 C49.520,27.815 49.928,27.896 50.200,28.171 L52.633,30.625 L52.633,20.666 ZM50.479,31.164 L50.479,41.971 L52.246,40.802 C52.403,40.699 52.584,40.645 52.767,40.645 C52.861,40.645 52.955,40.659 53.047,40.688 C53.317,40.772 53.536,40.973 53.645,41.237 L56.812,48.953 L58.466,48.262 L55.299,40.546 C55.190,40.281 55.204,39.981 55.338,39.728 C55.471,39.475 55.710,39.296 55.988,39.239 L58.062,38.816 L50.479,31.164 ZM45.665,29.772 L28.206,29.772 C27.674,29.772 27.243,29.358 27.243,28.848 C27.243,28.338 27.674,27.924 28.206,27.924 L45.665,27.924 C46.197,27.924 46.628,28.338 46.628,28.848 C46.628,29.358 46.197,29.772 45.665,29.772 ZM36.434,26.076 L18.975,26.076 C18.444,26.076 18.012,25.662 18.012,25.152 C18.012,24.642 18.443,24.228 18.975,24.228 L36.434,24.228 C36.966,24.228 37.397,24.642 37.397,25.152 C37.397,25.662 36.966,26.076 36.434,26.076 ZM19.019,27.924 L24.390,27.924 C24.946,27.924 25.397,28.338 25.397,28.848 C25.397,29.358 24.946,29.772 24.390,29.772 L19.019,29.772 C18.463,29.772 18.012,29.358 18.012,28.848 C18.012,28.338 18.463,27.924 19.019,27.924 ZM8.320,21.918 C10.356,21.918 12.012,23.576 12.012,25.614 C12.012,27.652 10.356,29.310 8.320,29.310 C7.764,29.310 7.313,28.859 7.313,28.302 C7.313,27.745 7.764,27.294 8.320,27.294 C9.246,27.294 9.998,26.540 9.998,25.614 C9.998,24.688 9.246,23.934 8.320,23.934 C7.395,23.934 6.642,24.688 6.642,25.614 C6.642,26.170 6.191,26.622 5.635,26.622 C5.079,26.622 4.628,26.171 4.628,25.614 C4.628,23.576 6.284,21.918 8.320,21.918 ZM8.774,29.772 L8.784,29.772 C9.292,29.772 9.705,30.186 9.705,30.696 C9.705,31.206 9.293,31.620 8.784,31.620 C8.276,31.620 7.859,31.206 7.859,30.696 C7.859,30.186 8.266,29.772 8.774,29.772 ZM46.593,47.790 L28.201,47.790 C27.672,47.790 27.243,47.376 27.243,46.866 C27.243,46.356 27.672,45.942 28.201,45.942 L46.593,45.942 C47.122,45.942 47.551,46.356 47.551,46.866 C47.551,47.376 47.122,47.790 46.593,47.790 ZM36.434,44.094 L18.975,44.094 C18.444,44.094 18.012,43.680 18.012,43.170 C18.012,42.660 18.443,42.246 18.975,42.246 L36.434,42.246 C36.966,42.246 37.397,42.660 37.397,43.170 C37.397,43.680 36.966,44.094 36.434,44.094 ZM19.019,45.942 L24.390,45.942 C24.946,45.942 25.397,46.356 25.397,46.866 C25.397,47.376 24.946,47.790 24.390,47.790 L19.019,47.790 C18.463,47.790 18.012,47.376 18.012,46.866 C18.012,46.356 18.463,45.942 19.019,45.942 ZM8.320,39.936 C10.356,39.936 12.012,41.594 12.012,43.632 C12.012,45.670 10.356,47.328 8.320,47.328 C7.764,47.328 7.313,46.877 7.313,46.320 C7.313,45.763 7.764,45.312 8.320,45.312 C9.246,45.312 9.998,44.558 9.998,43.632 C9.998,42.705 9.246,41.952 8.320,41.952 C7.395,41.952 6.642,42.705 6.642,43.632 C6.642,44.189 6.191,44.640 5.635,44.640 C5.079,44.640 4.628,44.189 4.628,43.632 C4.628,41.594 6.284,39.936 8.320,39.936 ZM8.774,48.252 L8.784,48.252 C9.292,48.252 9.705,48.666 9.705,49.176 C9.705,49.686 9.293,50.100 8.784,50.100 C8.276,50.100 7.859,49.686 7.859,49.176 C7.859,48.666 8.266,48.252 8.774,48.252 ZM52.068,16.836 L2.880,16.836 C1.808,16.836 0.935,15.951 0.935,14.862 L0.935,2.639 C0.935,1.551 1.808,0.666 2.880,0.666 L52.068,0.666 C53.140,0.666 54.013,1.551 54.013,2.639 L54.013,14.862 C54.013,15.951 53.140,16.836 52.068,16.836 ZM13.985,2.576 L2.880,2.576 C2.846,2.576 2.818,2.604 2.818,2.639 L2.818,14.862 C2.818,14.898 2.846,14.926 2.880,14.926 L13.985,14.926 L13.985,2.576 ZM52.131,2.639 C52.131,2.604 52.102,2.576 52.068,2.576 L15.867,2.576 L15.867,14.926 L52.068,14.926 C52.103,14.926 52.131,14.898 52.131,14.862 L52.131,2.639 ZM48.448,11.754 L28.193,11.754 C27.668,11.754 27.243,11.340 27.243,10.830 C27.243,10.320 27.668,9.906 28.193,9.906 L48.448,9.906 C48.972,9.906 49.397,10.320 49.397,10.830 C49.397,11.340 48.972,11.754 48.448,11.754 ZM36.434,7.596 L18.975,7.596 C18.444,7.596 18.012,7.182 18.012,6.672 C18.012,6.162 18.443,5.748 18.975,5.748 L36.434,5.748 C36.966,5.748 37.397,6.162 37.397,6.672 C37.397,7.182 36.966,7.596 36.434,7.596 ZM19.019,9.906 L24.390,9.906 C24.946,9.906 25.397,10.320 25.397,10.830 C25.397,11.340 24.946,11.754 24.390,11.754 L19.019,11.754 C18.463,11.754 18.012,11.340 18.012,10.830 C18.012,10.320 18.463,9.906 19.019,9.906 ZM8.320,3.438 C10.356,3.438 12.012,5.096 12.012,7.134 C12.012,9.172 10.356,10.830 8.320,10.830 C7.764,10.830 7.313,10.379 7.313,9.822 C7.313,9.265 7.764,8.814 8.320,8.814 C9.246,8.814 9.998,8.060 9.998,7.134 C9.998,6.208 9.246,5.454 8.320,5.454 C7.395,5.454 6.642,6.207 6.642,7.134 C6.642,7.691 6.191,8.142 5.635,8.142 C5.079,8.142 4.628,7.691 4.628,7.134 C4.628,5.096 6.284,3.438 8.320,3.438 ZM8.774,11.754 L8.784,11.754 C9.292,11.754 9.705,12.168 9.705,12.678 C9.705,13.188 9.293,13.602 8.784,13.602 C8.276,13.602 7.859,13.188 7.859,12.678 C7.859,12.168 8.266,11.754 8.774,11.754 Z'/></svg>");}

.hero .list li:nth-child(2)::before{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='60px' height='53px' fill='rgb(51, 204, 51)'><path fill-rule='evenodd'  d='M58.785,52.619 C58.111,52.619 57.572,52.079 57.596,51.405 L57.596,49.273 C57.596,49.175 57.559,49.102 57.486,49.040 C55.648,47.533 53.663,46.528 53.284,46.345 C52.818,46.124 52.524,45.646 52.524,45.131 L52.524,42.129 C52.524,41.725 52.720,41.345 53.063,41.125 C53.088,41.112 53.149,41.063 53.149,40.965 L53.149,37.853 C53.149,36.971 52.438,36.260 51.556,36.260 L50.882,36.260 C50.000,36.260 49.290,36.971 49.290,37.853 L49.290,40.965 C49.290,41.051 49.351,41.112 49.375,41.125 C49.706,41.345 49.915,41.725 49.915,42.129 L49.915,45.131 C49.915,45.646 49.621,46.124 49.155,46.345 C48.775,46.528 46.790,47.533 44.953,49.040 C44.879,49.102 44.842,49.187 44.842,49.273 L44.842,51.405 C44.842,52.079 44.303,52.619 43.630,52.619 C42.956,52.619 42.417,52.079 42.417,51.405 L42.417,49.273 C42.417,48.452 42.784,47.680 43.409,47.166 C44.953,45.891 46.582,44.948 47.477,44.470 L47.477,42.644 C47.084,42.178 46.852,41.578 46.852,40.941 L46.852,37.828 C46.852,35.610 48.653,33.809 50.870,33.809 L51.544,33.809 C53.762,33.809 55.562,35.610 55.562,37.828 L55.562,40.941 C55.562,41.578 55.342,42.178 54.938,42.644 L54.938,44.470 C55.820,44.948 57.461,45.904 59.005,47.166 C59.630,47.693 59.997,48.452 59.997,49.273 L59.997,51.405 C59.997,52.079 59.458,52.619 58.785,52.619 ZM51.201,32.265 C50.527,32.265 49.988,31.726 49.988,31.052 L49.988,27.756 L31.243,27.756 L31.243,31.052 C31.243,31.726 30.704,32.265 30.031,32.265 C29.357,32.265 28.818,31.726 28.818,31.052 L28.818,27.756 L9.975,27.756 L9.975,31.052 C9.975,31.726 9.436,32.265 8.762,32.265 C8.088,32.265 7.549,31.726 7.549,31.052 L7.549,26.543 C7.549,25.869 8.088,25.330 8.762,25.330 L28.818,25.330 L28.818,22.033 C28.818,21.359 29.357,20.820 30.031,20.820 C30.704,20.820 31.243,21.359 31.243,22.033 L31.243,25.330 L51.201,25.330 C51.875,25.330 52.414,25.869 52.414,26.543 L52.414,31.052 C52.414,31.726 51.875,32.265 51.201,32.265 ZM38.668,21.433 C37.994,21.433 37.455,20.894 37.455,20.220 L37.455,17.794 C37.455,17.634 37.381,17.500 37.271,17.401 C35.176,15.674 32.897,14.522 32.469,14.314 C31.991,14.081 31.697,13.603 31.697,13.076 L31.697,9.657 C31.697,9.253 31.893,8.873 32.236,8.652 C32.346,8.579 32.407,8.456 32.407,8.334 L32.407,4.792 C32.407,3.690 31.513,2.807 30.423,2.807 L29.663,2.807 C28.560,2.807 27.678,3.702 27.678,4.792 L27.678,8.358 C27.678,8.481 27.740,8.603 27.850,8.677 C28.181,8.897 28.389,9.277 28.389,9.682 L28.389,13.100 C28.389,13.627 28.095,14.093 27.617,14.326 C27.176,14.546 24.897,15.686 22.802,17.414 C22.680,17.512 22.618,17.659 22.618,17.806 L22.618,20.232 C22.618,20.906 22.079,21.445 21.406,21.445 C20.732,21.445 20.193,20.906 20.193,20.232 L20.193,17.806 C20.193,16.924 20.585,16.103 21.259,15.539 C23.060,14.056 24.971,12.966 25.963,12.439 L25.963,10.209 C25.510,9.694 25.252,9.032 25.252,8.334 L25.252,4.792 C25.252,2.354 27.237,0.381 29.663,0.381 L30.423,0.381 C32.861,0.381 34.833,2.366 34.833,4.792 L34.833,8.334 C34.833,9.032 34.576,9.694 34.122,10.209 L34.122,12.439 C35.115,12.966 37.026,14.056 38.815,15.527 C39.489,16.090 39.881,16.911 39.881,17.794 L39.881,20.220 C39.881,20.894 39.342,21.433 38.668,21.433 ZM9.032,33.797 C11.237,33.797 13.026,35.598 13.026,37.792 L13.026,40.867 C13.026,41.504 12.793,42.093 12.401,42.558 L12.401,44.347 C13.283,44.825 14.900,45.756 16.419,47.006 C17.044,47.521 17.399,48.293 17.399,49.102 L17.399,51.209 C17.399,51.883 16.860,52.422 16.186,52.422 C15.513,52.422 14.974,51.883 14.974,51.209 L14.974,49.102 C14.974,49.016 14.937,48.930 14.876,48.881 C13.062,47.398 11.102,46.406 10.722,46.222 C10.257,46.002 9.963,45.524 9.963,45.009 L9.963,42.031 C9.963,41.627 10.159,41.247 10.502,41.026 C10.514,41.014 10.575,40.965 10.575,40.880 L10.575,37.804 C10.575,36.934 9.865,36.235 9.007,36.235 L8.346,36.235 C7.476,36.235 6.777,36.946 6.826,37.804 L6.826,40.880 C6.826,40.965 6.875,41.014 6.900,41.026 C7.231,41.247 7.439,41.627 7.439,42.031 L7.439,45.009 C7.439,45.524 7.145,46.002 6.679,46.222 C6.300,46.406 4.339,47.398 2.526,48.881 C2.465,48.942 2.428,49.016 2.428,49.102 L2.428,51.209 C2.428,51.883 1.889,52.422 1.215,52.422 C0.541,52.422 0.002,51.883 0.002,51.209 L0.002,49.102 C0.002,48.281 0.358,47.521 0.982,47.006 C2.502,45.756 4.119,44.825 5.001,44.347 L5.001,42.558 C4.597,42.093 4.376,41.492 4.376,40.867 L4.376,37.792 C4.376,35.586 6.177,33.797 8.370,33.797 L9.032,33.797 ZM26.220,44.470 L26.220,42.644 C25.828,42.178 25.596,41.578 25.596,40.941 L25.596,37.828 C25.596,35.610 27.396,33.809 29.614,33.809 L30.288,33.809 C32.505,33.809 34.306,35.610 34.306,37.828 L34.306,40.941 C34.306,41.578 34.086,42.178 33.681,42.644 L33.681,44.470 C34.564,44.948 36.205,45.904 37.749,47.166 C38.374,47.680 38.741,48.452 38.741,49.273 L38.741,51.405 C38.741,52.079 38.202,52.619 37.528,52.619 C36.867,52.619 36.316,52.079 36.340,51.405 L36.340,49.273 C36.340,49.175 36.303,49.102 36.230,49.040 C34.392,47.533 32.407,46.528 32.027,46.345 C31.562,46.124 31.268,45.646 31.268,45.131 L31.268,42.129 C31.268,41.725 31.464,41.345 31.807,41.125 C31.832,41.112 31.893,41.063 31.893,40.965 L31.893,37.853 C31.893,36.971 31.182,36.260 30.300,36.260 L29.626,36.260 C28.744,36.260 28.034,36.971 28.034,37.853 L28.034,40.965 C28.034,41.051 28.095,41.112 28.119,41.125 C28.450,41.345 28.658,41.725 28.658,42.129 L28.658,45.131 C28.658,45.646 28.364,46.124 27.899,46.345 C27.519,46.528 25.534,47.533 23.697,49.040 C23.623,49.102 23.586,49.187 23.586,49.273 L23.586,51.405 C23.586,52.079 23.047,52.619 22.373,52.619 C21.700,52.619 21.161,52.079 21.161,51.405 L21.161,49.273 C21.161,48.452 21.528,47.680 22.153,47.166 C23.697,45.891 25.326,44.948 26.220,44.470 Z'/></svg>");}

.hero .list li:last-child::before{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='61px' height='60px' fill='rgb(51, 204, 51)'><path fill-rule='evenodd'  d='M40.919,32.490 L20.047,32.490 C19.326,32.490 18.742,31.909 18.742,31.192 C18.742,30.475 19.326,29.893 20.047,29.893 L40.919,29.893 C41.639,29.893 42.223,30.475 42.223,31.192 C42.223,31.909 41.639,32.490 40.919,32.490 ZM40.919,26.703 L20.047,26.703 C19.326,26.703 18.742,26.121 18.742,25.404 C18.742,24.687 19.326,24.105 20.047,24.105 L40.919,24.105 C41.639,24.105 42.223,24.687 42.223,25.404 C42.223,26.121 41.639,26.703 40.919,26.703 ZM42.223,19.616 C42.223,20.333 41.639,20.915 40.919,20.915 L20.047,20.915 C19.326,20.915 18.742,20.333 18.742,19.616 C18.742,18.899 19.326,18.318 20.047,18.318 L40.919,18.318 C41.639,18.318 42.223,18.899 42.223,19.616 ZM30.739,9.178 C31.106,9.281 31.534,9.402 32.040,9.570 C33.773,10.143 34.558,11.281 34.370,12.953 C34.218,14.311 33.009,15.306 31.787,15.685 L31.787,16.653 L29.178,16.653 L29.178,15.536 C28.166,15.153 27.292,14.447 26.754,13.474 L28.994,12.143 C29.334,12.843 30.058,13.276 30.838,13.247 C31.221,13.196 31.563,12.983 31.777,12.663 C31.821,12.268 31.825,12.235 31.218,12.035 C30.754,11.882 30.363,11.771 30.027,11.677 C28.971,11.379 28.059,11.121 27.367,10.090 C26.910,9.409 26.746,8.574 26.913,7.771 C27.086,6.927 27.587,6.185 28.308,5.708 C28.582,5.542 28.877,5.428 29.178,5.339 L29.178,4.389 L31.787,4.389 L31.787,5.506 C32.830,5.898 33.710,6.636 34.234,7.629 L31.913,8.816 C31.645,8.328 31.184,7.975 30.643,7.841 C30.352,7.741 30.035,7.751 29.752,7.870 C29.607,7.965 29.506,8.113 29.471,8.281 C29.442,8.407 29.466,8.539 29.536,8.647 C29.671,8.848 29.772,8.905 30.739,9.178 ZM60.487,58.569 C60.486,59.286 59.902,59.868 59.182,59.868 L54.290,59.868 C53.570,59.868 52.986,59.286 52.986,58.569 C52.986,57.852 53.570,57.270 54.290,57.270 L57.878,57.270 L57.878,30.889 L31.108,45.425 C30.916,45.529 30.701,45.583 30.483,45.583 C30.265,45.583 30.050,45.529 29.858,45.425 L3.088,30.889 L3.088,40.713 C3.088,41.431 2.504,42.012 1.784,42.012 C1.063,42.012 0.479,41.431 0.479,40.713 L0.479,28.704 C0.479,28.703 0.479,28.703 0.479,28.702 C0.479,28.675 0.493,28.652 0.494,28.625 C0.498,28.558 0.519,28.495 0.534,28.428 C0.534,28.425 0.536,28.422 0.537,28.418 C0.560,28.317 0.582,28.218 0.628,28.127 C0.635,28.111 0.635,28.094 0.644,28.078 C0.667,28.036 0.705,28.009 0.733,27.972 C0.778,27.909 0.808,27.836 0.862,27.783 C0.863,27.782 0.863,27.781 0.863,27.781 L12.872,15.883 L12.872,1.431 C12.872,0.714 13.456,0.132 14.177,0.132 L46.789,0.132 C47.510,0.132 48.094,0.714 48.094,1.431 L48.094,4.677 C48.094,5.395 47.510,5.976 46.789,5.976 C46.069,5.976 45.485,5.395 45.485,4.677 L45.485,2.729 L15.481,2.729 L15.481,16.415 C15.481,16.420 15.481,16.426 15.481,16.431 L15.481,34.659 L30.483,42.805 L45.485,34.659 L45.485,16.436 C45.485,16.429 45.485,16.424 45.485,16.417 L45.485,8.573 C45.485,7.856 46.069,7.274 46.789,7.274 C47.510,7.274 48.094,7.856 48.094,8.573 L48.094,15.883 L60.102,27.781 C60.103,27.781 60.103,27.782 60.104,27.783 C60.142,27.820 60.161,27.873 60.194,27.915 C60.239,27.969 60.294,28.011 60.329,28.074 C60.342,28.098 60.343,28.124 60.352,28.149 C60.382,28.212 60.395,28.280 60.415,28.348 C60.417,28.356 60.420,28.363 60.422,28.371 C60.447,28.463 60.473,28.552 60.476,28.644 C60.476,28.646 60.476,28.647 60.476,28.649 C60.477,28.667 60.487,28.683 60.487,28.701 L60.487,58.569 ZM12.872,19.548 L3.943,28.394 L12.872,33.243 L12.872,19.548 ZM48.094,19.548 L48.094,33.243 L57.023,28.394 L48.094,19.548 ZM1.784,42.986 C2.504,42.986 3.088,43.567 3.088,44.284 L3.088,45.218 C3.088,45.935 2.504,46.516 1.784,46.516 C1.063,46.516 0.479,45.935 0.479,45.218 L0.479,44.284 C0.479,43.567 1.063,42.986 1.784,42.986 ZM1.784,47.653 C2.504,47.653 3.088,48.234 3.088,48.951 L3.088,57.270 L50.377,57.270 C51.097,57.270 51.681,57.852 51.681,58.569 C51.681,59.286 51.097,59.868 50.377,59.868 L1.784,59.868 C1.063,59.868 0.479,59.286 0.479,58.569 L0.479,48.951 C0.479,48.234 1.063,47.653 1.784,47.653 Z'/></svg>");}



.feat{  -webkit-box-shadow: 0 0 0 1px #aaaaaa; box-shadow: 0 0 0 1px #aaaaaa; padding:15px; height: 100%;}
.feat h5 {font-size: 16px;color: #fff;font-weight: 600;margin-bottom: 15px;}
.feat p{color: #aaaaaa;font-size: 14px;padding-left:75px;position: relative;margin-bottom: 0 !important;}
.feat p:before{content: ""; width: 62px; display: inline-block; float: left; height: 70px;position: absolute; left: 0; background-repeat: no-repeat; background-repeat: no-repeat;}
.feat p.increase:before{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='62px' height='60px' fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M59.026,27.399 C57.138,27.399 55.132,27.399 53.244,27.399 C52.418,27.282 52.182,27.517 52.182,28.338 C52.182,28.807 52.182,29.276 52.182,29.746 C51.829,29.746 51.593,29.746 51.239,29.746 C50.885,29.746 50.649,29.746 50.295,29.746 C50.295,28.807 50.295,27.869 50.295,26.930 C50.295,25.640 50.531,25.405 51.829,25.405 C53.480,25.405 55.132,25.405 57.138,25.405 C56.666,24.936 56.430,24.818 56.194,24.584 C47.817,17.427 39.439,10.154 31.180,2.880 C30.590,2.293 30.354,2.411 29.764,2.880 C23.511,8.394 17.139,13.791 10.885,19.304 C8.644,21.299 6.284,23.176 3.688,25.522 C5.458,25.522 6.992,25.522 8.526,25.522 C10.532,25.522 10.532,25.522 10.532,27.399 C10.532,36.198 10.532,44.997 10.532,53.796 C10.532,56.612 12.065,58.137 14.897,58.137 C25.281,58.137 35.546,58.019 45.811,58.137 C48.289,58.137 50.295,56.612 50.295,53.678 C50.295,53.327 50.295,52.975 50.295,52.623 C50.649,52.623 50.885,52.623 51.239,52.623 C51.475,52.623 51.829,52.623 52.300,52.740 C52.300,53.209 52.300,53.678 52.300,54.148 C52.300,57.081 50.649,59.192 47.935,59.896 C47.463,60.014 46.873,60.014 46.401,60.014 C35.782,60.014 25.281,60.014 14.661,60.014 C11.121,60.014 8.762,57.667 8.762,54.265 C8.762,45.701 8.762,37.019 8.762,28.455 C8.762,27.517 8.526,27.399 7.700,27.399 C5.812,27.399 3.806,27.399 1.800,27.399 C1.210,27.399 0.738,27.282 0.502,26.696 C0.266,26.109 0.738,25.757 1.092,25.405 C10.532,17.193 20.089,8.980 29.528,0.768 C30.236,0.065 30.826,0.182 31.534,0.768 C34.248,3.232 36.962,5.696 39.793,8.042 C40.029,8.394 40.383,8.629 40.855,8.980 C40.855,7.456 40.855,6.048 40.855,4.640 C40.855,3.349 40.973,3.115 42.271,3.115 C44.395,3.115 46.401,3.115 48.525,3.115 C50.177,3.115 50.295,3.232 50.295,4.874 C50.295,8.746 50.295,12.617 50.295,16.489 C50.295,17.075 50.531,17.427 51.003,17.897 C53.952,20.360 56.784,22.941 59.734,25.405 C60.206,25.757 60.678,26.109 60.442,26.813 C60.206,27.399 59.616,27.399 59.026,27.399 ZM48.525,5.226 C48.525,4.640 48.171,4.757 47.817,4.757 C46.401,4.757 44.985,4.757 43.569,4.757 C42.861,4.757 42.743,4.992 42.743,5.578 C42.743,6.869 42.743,8.277 42.743,9.567 C42.743,10.154 42.861,10.623 43.451,10.975 C45.103,12.383 46.637,13.791 48.525,15.433 C48.525,11.913 48.525,8.511 48.525,5.226 ZM12.773,23.762 C12.419,23.762 12.183,23.528 11.947,23.176 C11.829,22.824 11.829,22.472 12.183,22.237 C12.655,21.768 13.127,21.299 13.717,20.830 C18.909,16.137 24.101,11.444 29.292,6.634 C30.354,5.578 30.590,5.578 31.652,6.634 C34.602,9.215 37.434,11.913 40.383,14.495 C40.501,14.612 40.737,14.846 40.855,14.964 C41.327,15.433 41.327,15.902 40.973,16.254 C40.619,16.723 40.147,16.606 39.675,16.254 C39.557,16.137 39.321,16.019 39.203,15.902 C36.490,13.439 33.894,11.092 31.180,8.629 C30.590,8.159 30.354,8.042 29.764,8.629 C24.455,13.439 19.263,18.249 13.953,23.059 C13.599,23.293 13.363,23.762 12.773,23.762 ZM25.399,40.070 C25.399,39.718 25.281,39.600 24.927,39.483 C23.983,39.249 22.921,38.779 21.977,38.310 C19.499,37.137 18.555,34.556 18.791,31.975 C19.027,29.628 20.089,27.869 22.213,26.813 C23.157,26.344 24.101,26.109 25.163,25.992 C25.399,25.874 25.516,25.757 25.516,25.522 C25.516,24.936 25.516,24.349 25.516,23.762 C25.516,23.528 25.634,23.410 25.870,23.410 C27.286,23.410 27.286,23.410 27.286,24.818 C27.286,25.757 27.286,25.757 28.348,25.992 C29.528,26.226 30.590,26.696 31.416,27.399 C31.770,27.869 31.888,28.338 31.534,28.807 C31.180,29.276 30.826,29.511 30.354,29.746 C30.000,29.863 29.764,29.863 29.410,29.511 C28.820,28.924 28.230,28.572 27.286,28.455 C27.286,28.572 27.286,28.807 27.286,28.924 C27.286,31.388 27.286,33.969 27.286,36.433 C27.286,36.785 27.404,36.902 27.758,37.019 C29.056,37.371 30.472,37.723 31.652,38.545 C33.894,40.187 34.602,42.533 34.130,45.349 C33.540,48.869 31.180,50.980 27.758,51.450 C27.168,51.567 26.932,51.684 27.050,52.271 C27.050,52.740 27.050,53.209 27.050,53.678 C27.050,53.913 27.050,54.030 26.696,54.030 C26.342,53.913 25.752,54.148 25.399,53.913 C25.045,53.678 25.281,53.092 25.281,52.623 C25.281,51.567 25.281,51.567 24.337,51.332 C22.685,51.098 21.151,50.511 19.971,49.103 C19.853,48.869 19.617,48.634 19.499,48.399 C19.145,47.930 19.263,47.695 19.735,47.343 C20.443,46.991 21.151,46.874 21.977,46.991 C22.331,46.991 22.449,47.226 22.685,47.461 C23.511,48.399 24.219,48.751 25.399,48.986 C25.399,47.343 25.399,45.818 25.399,44.293 C25.399,42.885 25.399,41.477 25.399,40.070 ZM27.286,48.751 C30.590,48.399 32.124,44.762 30.826,41.947 C30.118,40.539 28.584,40.304 27.286,39.835 C27.286,42.885 27.286,45.818 27.286,48.751 ZM25.516,36.433 C25.516,33.735 25.516,31.153 25.634,28.572 C25.634,28.221 25.517,28.338 25.281,28.338 C22.449,28.807 21.033,31.740 22.213,34.204 C22.803,35.611 24.101,35.964 25.516,36.433 ZM47.345,23.410 C46.165,22.355 45.103,21.416 43.923,20.360 C43.569,20.008 43.451,19.657 43.569,19.187 C43.805,18.835 44.159,18.718 44.513,18.601 C44.867,18.601 45.103,18.835 45.339,19.070 C46.401,20.008 47.463,21.064 48.525,22.003 C48.997,22.472 49.115,22.941 48.761,23.410 C48.289,23.997 47.817,23.880 47.345,23.410 ZM40.855,41.125 C40.855,35.494 45.575,30.919 51.121,30.919 C56.902,30.919 61.504,35.377 61.504,41.125 C61.504,46.639 56.784,51.332 51.357,51.332 C45.457,51.332 40.855,46.874 40.855,41.125 ZM59.616,41.360 C59.734,36.667 55.958,32.913 51.239,32.796 C46.755,32.679 42.861,36.315 42.743,40.891 C42.625,45.584 46.401,49.572 51.003,49.572 C55.604,49.690 59.498,45.936 59.616,41.360 ZM47.345,45.232 C46.755,44.645 46.991,44.176 47.463,43.707 C48.997,42.064 50.531,40.539 52.300,38.779 C51.357,38.779 50.767,38.779 50.177,38.779 C49.469,38.779 49.115,38.427 49.115,37.841 C49.115,37.254 49.587,36.902 50.177,36.902 C51.475,36.902 52.890,36.902 54.188,36.902 C55.014,36.902 55.368,37.254 55.368,38.193 C55.368,39.483 55.368,40.774 55.368,42.064 C55.368,42.651 55.132,43.237 54.424,43.237 C53.716,43.237 53.480,42.768 53.480,42.181 C53.480,41.595 53.480,41.008 53.244,40.304 C52.536,41.008 51.947,41.829 51.239,42.533 C50.413,43.355 49.587,44.176 48.761,44.997 C48.289,45.466 47.817,45.701 47.345,45.232 Z'/></svg>");}
.feat p.reduce:before{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='57px' height='61px' fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M44.944,52.687 C38.181,52.687 32.978,47.451 32.978,40.775 C32.978,34.361 38.311,28.864 44.554,28.864 C51.317,28.995 56.519,34.100 56.649,40.775 C56.649,47.320 51.317,52.687 44.944,52.687 ZM44.944,30.958 C39.611,30.827 35.189,35.147 35.059,40.513 C34.929,45.880 39.221,50.331 44.684,50.461 C49.886,50.592 54.308,46.404 54.438,41.037 C54.568,35.670 50.276,30.958 44.944,30.958 ZM43.383,43.655 C44.424,43.655 45.074,43.655 45.854,43.655 C46.635,43.655 47.025,44.048 47.025,44.702 C47.025,45.357 46.505,45.749 45.854,45.749 C44.294,45.749 42.733,45.749 41.302,45.749 C40.392,45.749 39.872,45.357 39.872,44.309 C39.872,42.870 39.872,41.299 39.872,39.859 C39.872,39.074 40.132,38.550 40.912,38.550 C41.692,38.550 42.082,39.074 42.082,39.859 C42.082,40.513 42.082,41.168 42.343,42.084 C43.123,41.168 43.903,40.252 44.684,39.466 C45.594,38.550 46.635,37.634 47.545,36.587 C48.065,36.063 48.586,35.801 49.236,36.325 C49.886,36.979 49.626,37.503 49.106,38.157 C47.155,39.859 45.464,41.692 43.383,43.655 ZM9.957,52.818 C9.307,52.818 8.917,52.425 8.917,51.770 C8.917,51.247 9.307,50.854 9.957,50.723 C10.608,50.723 10.868,51.116 10.998,51.770 C10.868,52.425 10.608,52.818 9.957,52.818 ZM9.827,47.582 C9.177,47.582 8.787,47.189 8.787,46.404 C8.787,45.749 9.177,45.357 9.827,45.357 C10.608,45.487 10.998,45.880 10.998,46.535 C10.868,47.058 10.608,47.582 9.827,47.582 ZM8.787,36.063 C8.787,35.408 9.177,35.016 9.827,35.016 C10.478,34.754 10.868,35.147 10.998,35.932 C10.868,36.587 10.608,36.979 9.827,36.979 C9.177,36.979 8.787,36.587 8.787,36.063 ZM9.957,42.215 C9.307,42.215 8.917,41.822 8.787,41.168 C8.787,40.513 9.177,39.990 9.827,39.990 C10.478,39.990 10.868,40.382 10.998,41.037 C10.868,41.692 10.608,42.215 9.957,42.215 ZM34.279,51.640 C34.279,52.294 33.889,52.687 33.238,52.687 C32.588,52.687 32.198,52.294 32.198,51.640 C32.198,51.116 32.588,50.723 33.238,50.592 C33.889,50.723 34.279,50.985 34.279,51.640 ZM31.418,51.770 C31.418,52.425 31.027,52.818 30.377,52.818 C29.727,52.818 29.337,52.425 29.337,51.770 C29.337,51.116 29.727,50.723 30.377,50.723 C31.157,50.723 31.418,51.116 31.418,51.770 ZM13.209,50.723 C17.761,50.723 22.183,50.723 26.735,50.723 C27.516,50.723 28.166,50.854 28.166,51.770 C28.166,52.818 27.386,52.818 26.605,52.948 C24.394,52.818 22.183,52.818 19.842,52.818 C17.631,52.818 15.420,52.818 13.209,52.818 C12.429,52.818 11.778,52.687 11.778,51.770 C11.778,50.854 12.429,50.723 13.209,50.723 ZM13.209,47.582 C12.429,47.582 11.778,47.320 11.778,46.535 C11.778,45.618 12.429,45.357 13.339,45.357 C18.802,45.357 24.394,45.357 29.857,45.357 C31.938,45.357 31.938,45.357 32.718,47.582 C26.085,47.582 19.712,47.582 13.209,47.582 ZM13.599,39.990 C16.200,39.990 18.932,39.990 21.663,39.990 C24.524,39.990 27.256,40.121 30.117,39.990 C31.288,39.990 31.027,40.513 31.157,41.168 C31.157,41.953 31.027,42.215 30.247,42.215 C24.654,42.215 19.062,42.215 13.469,42.215 C12.689,42.215 11.778,42.084 11.908,41.037 C11.908,39.990 12.819,39.990 13.599,39.990 ZM22.053,22.057 C20.492,22.188 18.802,22.057 16.981,22.057 C19.062,16.952 21.143,11.978 23.224,7.135 C23.354,7.135 23.354,7.135 23.484,7.135 C23.484,9.753 23.484,12.502 23.484,15.120 C23.484,16.036 23.614,16.298 24.524,16.298 C26.215,16.167 28.036,16.298 29.727,16.298 C29.597,17.345 24.264,30.042 23.484,31.351 C23.484,28.602 23.484,26.115 23.484,23.497 C23.484,22.319 23.224,21.926 22.053,22.057 ZM32.198,35.670 C31.808,36.587 31.418,36.979 30.377,36.979 C24.654,36.979 19.062,36.979 13.339,36.979 C12.689,36.979 11.908,36.979 11.778,36.194 C11.648,35.147 12.299,34.885 13.209,34.885 C16.331,34.754 19.322,34.754 22.443,34.754 C25.435,34.754 28.426,34.754 31.548,34.754 C32.328,34.754 32.458,34.885 32.198,35.670 ZM35.059,51.640 C35.059,51.378 35.059,51.116 35.449,50.985 C35.840,51.509 36.620,51.640 36.880,52.294 C37.010,52.556 36.360,52.818 35.970,52.818 C35.319,52.687 34.929,52.294 35.059,51.640 ZM44.554,27.162 C43.903,27.293 43.643,27.031 43.643,26.377 C43.643,20.225 43.643,14.073 43.643,7.790 C43.643,4.125 41.822,2.292 38.181,2.292 C28.036,2.292 18.021,2.292 7.876,2.292 C4.625,2.292 2.674,4.125 2.674,7.528 C2.674,22.581 2.674,37.634 2.674,52.687 C2.674,56.090 4.495,57.922 7.876,57.922 C18.021,57.922 28.036,57.922 38.181,57.922 C40.522,57.922 42.213,57.137 43.253,55.043 C43.383,54.650 43.643,54.650 44.033,54.650 C44.554,54.650 45.074,54.650 45.594,54.650 C44.554,58.184 42.213,60.017 38.701,60.017 C28.426,60.017 18.151,60.017 8.007,60.017 C3.324,60.017 0.593,57.137 0.593,52.556 C0.593,37.634 0.593,22.581 0.593,7.659 C0.593,2.947 3.454,0.067 8.137,0.067 C18.411,0.067 28.686,0.067 38.831,0.067 C42.733,0.067 45.724,2.947 45.854,6.873 C45.984,13.418 45.854,19.832 45.854,26.377 C45.854,27.555 45.074,27.031 44.554,27.162 Z'/></svg>");}





.hero-txt-mobile h1 {font-size:30px;}
.hero-txt-mobile .big {font-size: 18px;}
.hero .list p{font-weight: 700; margin-bottom: 0;}

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}


@-webkit-keyframes shake {
	0%, 100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}

	10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translateX(-10px);
		transform: translateX(-10px);
	}

	20%, 40%, 60%, 80% {
		-webkit-transform: translateX(10px);
		transform: translateX(10px);
	}
}

@keyframes shake {
	0%, 100% {
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}

	10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translateX(-10px);
		-ms-transform: translateX(-10px);
		transform: translateX(-10px);
	}

	20%, 40%, 60%, 80% {
		-webkit-transform: translateX(10px);
		-ms-transform: translateX(10px);
		transform: translateX(10px);
	}
}

.shake {
	-webkit-animation-name: shake;
	animation-name: shake;
}

.btn-next{animation-name:pulse;-webkit-animation-name:pulse;animation-duration:1.5;-webkit-animation-duration:1.5s;animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite;}
@keyframes pulse{0%{transform:scale(1.04);}
	50%{transform:scale(1);}
	100%{transform:scale(1.04);}
}
@-webkit-keyframes pulse{0%{-webkit-transform:scale(1.04);}
	50%{-webkit-transform:scale(1);}
	100%{-webkit-transform:scale(1.04);}
}





.block-info h2 {max-width: 700px;margin-left: auto; margin-right: auto; margin-bottom:20px;  }
.hero p {margin-bottom:15px; }
.colform{background: rgba(0,0,0,0.5); max-width: 387px; }

.form-head{text-align: center;font-size:26px; line-height: 1;font-weight: 700; margin-bottom: 20px;color: #fff;}
.form-head span{font-size: 20px; display: block;font-weight:400; color: #1fcf1f; height:23px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='43px' height='35px' fill='rgb(51, 204, 51)'><path fill-rule='evenodd'  d='M42.567,12.091 C42.411,12.192 42.236,12.241 42.064,12.241 C41.754,12.241 41.450,12.084 41.272,11.799 L41.075,11.484 L39.459,12.652 C40.139,15.108 39.906,17.953 38.827,20.808 C38.821,20.824 38.815,20.840 38.808,20.856 C37.604,24.017 35.397,27.176 32.314,29.792 C28.266,33.227 23.580,35.000 19.500,35.000 C16.280,35.000 13.438,33.896 11.582,31.634 C10.767,30.641 10.209,29.495 9.880,28.252 L0.938,28.252 C0.420,28.252 0.000,27.825 0.000,27.298 C0.000,26.772 0.420,26.344 0.938,26.344 L9.575,26.344 C9.524,25.649 9.551,24.931 9.623,24.203 L6.029,24.203 C5.511,24.203 5.091,23.776 5.091,23.249 C5.091,22.722 5.511,22.295 6.029,22.295 L9.940,22.295 C10.403,20.318 11.284,18.296 12.539,16.360 L11.352,16.360 C10.834,16.360 10.414,15.933 10.414,15.406 C10.414,14.879 10.834,14.452 11.352,14.452 L13.937,14.452 C14.457,13.808 15.029,13.185 15.632,12.577 L14.972,11.724 L14.269,12.300 C14.096,12.442 13.888,12.511 13.681,12.511 C13.407,12.511 13.136,12.389 12.950,12.155 C12.625,11.745 12.689,11.145 13.093,10.814 L15.768,8.623 C16.172,8.292 16.762,8.357 17.087,8.767 C17.412,9.178 17.348,9.778 16.945,10.109 L16.434,10.527 L17.015,11.279 C17.037,11.261 17.055,11.241 17.076,11.222 C20.219,8.556 23.743,6.905 27.073,6.293 L27.580,4.876 L27.316,4.876 C26.313,4.876 25.796,4.049 26.161,3.028 L26.584,1.847 C26.949,0.827 28.058,0.000 29.061,0.000 L35.672,0.000 C36.675,0.000 37.193,0.827 36.827,1.847 L36.405,3.028 C36.039,4.049 34.930,4.876 33.927,4.876 L33.263,4.876 L32.737,6.344 C34.763,6.819 36.524,7.816 37.808,9.380 C38.177,9.830 38.478,10.320 38.745,10.828 L40.066,9.873 L39.889,9.590 C39.611,9.145 39.740,8.556 40.177,8.273 C40.614,7.990 41.194,8.121 41.472,8.565 L42.854,10.774 C43.133,11.219 43.004,11.808 42.567,12.091 ZM33.927,2.968 C34.113,2.965 34.536,2.672 34.642,2.376 L34.809,1.908 L29.061,1.908 C28.876,1.910 28.453,2.203 28.347,2.500 L28.179,2.968 L33.927,2.968 ZM29.891,6.459 C29.891,6.459 29.891,6.459 29.891,6.459 L29.891,6.015 C30.213,6.015 30.529,6.034 30.844,6.056 L31.266,4.876 L29.576,4.876 L29.155,6.054 C29.400,6.042 29.649,6.015 29.890,6.015 C29.890,6.015 29.890,6.015 29.891,6.015 L29.891,6.459 ZM36.368,10.602 C34.640,8.497 32.116,7.979 30.194,7.932 L29.757,9.153 C29.618,9.540 29.259,9.781 28.876,9.781 C28.769,9.781 28.661,9.762 28.555,9.723 C28.068,9.543 27.817,8.995 27.994,8.500 L28.156,8.050 C24.827,8.483 21.313,10.112 18.278,12.687 C17.619,13.246 17.010,13.840 16.433,14.452 L18.596,14.452 C19.114,14.452 19.534,14.879 19.534,15.406 C19.534,15.933 19.114,16.360 18.596,16.360 L14.828,16.360 C13.432,18.232 12.404,20.250 11.851,22.295 L14.308,22.295 C14.826,22.295 15.246,22.722 15.246,23.249 C15.246,23.776 14.826,24.203 14.308,24.203 L11.490,24.203 C11.407,24.945 11.392,25.662 11.454,26.344 L20.580,26.344 C21.098,26.344 21.518,26.772 21.518,27.298 C21.518,27.825 21.098,28.252 20.580,28.252 L11.850,28.252 C12.121,29.048 12.503,29.780 13.022,30.412 C14.749,32.517 17.273,33.035 19.196,33.082 L19.694,31.690 C19.871,31.195 20.410,30.940 20.896,31.120 C21.383,31.300 21.634,31.847 21.457,32.342 L21.234,32.965 C24.562,32.532 28.076,30.903 31.112,28.327 C33.481,26.317 35.340,23.929 36.532,21.416 L36.041,21.416 C35.522,21.416 35.103,20.989 35.103,20.462 C35.103,19.936 35.522,19.509 36.041,19.509 L37.288,19.509 C37.377,19.240 37.472,18.971 37.545,18.701 C38.416,15.465 37.998,12.589 36.368,10.602 ZM26.093,20.650 L26.337,21.020 C26.625,21.458 26.510,22.050 26.079,22.343 C25.919,22.452 25.738,22.504 25.558,22.504 C25.256,22.504 24.959,22.356 24.778,22.081 L24.580,21.781 L24.002,22.213 C23.835,22.338 23.640,22.398 23.447,22.398 C23.159,22.398 22.874,22.263 22.691,22.009 C22.384,21.585 22.473,20.987 22.891,20.675 L23.535,20.194 L21.434,17.001 C21.145,16.563 21.261,15.971 21.691,15.678 C22.122,15.385 22.705,15.502 22.993,15.940 L25.049,19.063 L32.276,13.661 C32.693,13.349 33.280,13.440 33.587,13.865 C33.894,14.289 33.804,14.886 33.387,15.198 L26.093,20.650 ZM7.806,19.999 L2.047,19.999 C1.529,19.999 1.109,19.572 1.109,19.046 C1.109,18.519 1.529,18.092 2.047,18.092 L7.806,18.092 C8.324,18.092 8.744,18.519 8.744,19.046 C8.744,19.572 8.324,19.999 7.806,19.999 ZM7.806,16.360 L6.584,16.360 C6.066,16.360 5.646,15.933 5.646,15.406 C5.646,14.879 6.066,14.452 6.584,14.452 L7.806,14.452 C8.324,14.452 8.744,14.879 8.744,15.406 C8.744,15.933 8.324,16.360 7.806,16.360 Z'/></svg>"); background-repeat: no-repeat; background-position: left center; background-size: auto 100%; padding-left: 32px; text-align: left; display: inline-block; margin-left: auto; margin-right: auto; padding-top: 2px;}



.form-control {border:none; font-family: inherit; -webkit-appearance: none; cursor: text; color: #8a8a8a; padding:10px; height: 45px; font-size: 14px;font-weight: 500; position: relative;}
select.form-control:not([size]):not([multiple]) {min-height: 45px!important;}
select.form-control{padding-top:0; line-height: 45px;}
.form-control:focus , select.form-control:focus {outline: none;box-shadow: none;}

.form-error-message, div.error{display: none !important; color: red;  font-size: 14px; bottom: 0; text-align:left; margin-bottom: -20px;  margin-left:10px; position: absolute; }
.form-control.has-error, input.error, select.error{border: solid 2px red; background: #fff8f6;}
input.form-control::-webkit-input-placeholder {
	color: #8a8a8a;
}

.form-label-group label {
	display:none;
}

input.form-control:after{content: " aa"; width: 10px; height: 10px; background: red; position: absolute; right: 0; top:0; }

input.form-control:-ms-input-placeholder {
	color: #8a8a8a;
}

input.form-control::-ms-input-placeholder {
	color: #8a8a8a;
}

input.form-control::-moz-placeholder {
	color: #8a8a8a;
}

input.form-control::placeholder {
	color: #8a8a8a;
}
.form-control + label {display: none;}
#notifications{display: none;}
.cs-notifications-content {
	padding: 15px 20px 15px 48px;
	border-radius: 4px;
	display: block;
	text-align: left;
	margin-bottom: 20px;
	font-size: 13px;
	line-height: 20px;
	color: #fff;
	font-weight: 700;
	background-color: #ff3333;
	position: relative;
	background-position: left 10px center; background-repeat: no-repeat;
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='23px' height='23px' fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M11.500,-0.000 C5.149,-0.000 -0.000,5.149 -0.000,11.500 C-0.000,17.852 5.149,23.000 11.500,23.000 C17.852,23.000 23.000,17.852 23.000,11.500 C23.000,5.149 17.852,-0.000 11.500,-0.000 ZM11.500,20.844 C6.339,20.844 2.156,16.661 2.156,11.500 C2.156,6.339 6.339,2.156 11.500,2.156 C16.661,2.156 20.844,6.339 20.844,11.500 C20.844,16.661 16.661,20.844 11.500,20.844 ZM11.501,5.043 C10.677,5.043 10.054,5.473 10.054,6.168 L10.054,12.536 C10.054,13.231 10.677,13.659 11.501,13.659 C12.304,13.659 12.948,13.213 12.948,12.536 L12.948,6.168 C12.948,5.490 12.304,5.043 11.501,5.043 ZM11.501,15.094 C10.709,15.094 10.065,15.738 10.065,16.530 C10.065,17.320 10.709,17.964 11.501,17.964 C12.292,17.964 12.935,17.320 12.935,16.530 C12.935,15.738 12.292,15.094 11.501,15.094 Z'/></svg>");

}







.form{max-width: 310px; margin-left: auto; margin-right: auto;}
.form .form-group {position: relative;margin-bottom:10px;}

#tcpa_label{ text-transform:none !important; font-weight: normal; font-size: 11px; margin-top: 20px; text-align: justify; padding-bottom: 40px; color: #BABABA;}
#tcpa_label a {color: #fff;}

.btn-next:hover ,
.btn-next:focus {
	animation-name: unset;
}



.secure{font-size:12px; line-height: 1; margin-bottom: 10px;margin-top: 30px; padding-left: 15px; background-size: auto 100%; display: inline-block; margin-left: auto; margin-right: auto; color:#BABABA;}
.secure {background-repeat: no-repeat; background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='17px'><path fill-rule='evenodd' fill='rgb(186, 186, 186)'  d='M11.817,6.205 L10.804,6.205 L10.804,4.854 C10.804,2.248 8.683,0.128 6.077,0.128 C3.471,0.128 1.350,2.248 1.350,4.854 L1.350,6.205 L0.338,6.205 C0.151,6.205 -0.000,6.356 -0.000,6.542 L-0.000,14.983 C-0.000,15.728 0.606,16.333 1.350,16.333 L10.804,16.333 C11.549,16.333 12.154,15.728 12.154,14.983 L12.154,6.542 C12.154,6.356 12.003,6.205 11.817,6.205 ZM7.088,13.258 C7.099,13.353 7.068,13.448 7.004,13.520 C6.940,13.592 6.848,13.632 6.752,13.632 L5.402,13.632 C5.306,13.632 5.214,13.592 5.150,13.520 C5.086,13.448 5.056,13.353 5.066,13.258 L5.279,11.342 C4.933,11.091 4.727,10.693 4.727,10.256 C4.727,9.511 5.332,8.906 6.077,8.906 C6.822,8.906 7.428,9.511 7.428,10.256 C7.428,10.693 7.221,11.091 6.875,11.342 L7.088,13.258 ZM8.778,6.205 L3.376,6.205 L3.376,4.854 C3.376,3.365 4.588,2.153 6.077,2.153 C7.566,2.153 8.778,3.365 8.778,4.854 L8.778,6.205 Z'/></svg>");}

.leadgen{padding-top: 40px;}
.leadgen hr{outline: none; border: none; height: 1px; background: rgba(255,255,255,0.2);border-top: solid 1px #000;}

.leadgen .block-info{background: none;}
.leadgen .block-info b{color: #fff; font-size: 30px;}
.leadgen .block-info p {color: #bababa;}



.arrowdown{border-style:solid;border-width:2px 2px 0 0;content:'';display:inline-block;height:8px;left:0;margin-top:10px;position:relative;top:0;transform:rotate(135deg);vertical-align:top;width:8px}
.step-title{color:#444;font-size:26px;margin-top:22px;margin-bottom:10px; text-align: center;}
.step-desc { font-size: 15px;text-align: center;margin-bottom: 25px;}

#msform fieldset:not(:first-of-type) {display: none;}



.small {margin-top: 90px; font-size: 9pt; margin-left: auto; margin-right: auto; text-align: center; }


.section {padding-top: 60px; padding-bottom: 60px; }
.block-info{background-color:#e9ebee;}

.block-info h2 {text-align: center;font-weight:500; font-size: 42px;}

.block-info p {margin-bottom: 20px;}
.block-info b { display: block;font-family:'Montserrat',sans-serif;width:100%;height:auto;font-weight:700;text-align:center;color:#2d3134;font-size:16px;position:relative;padding-bottom:4px;}
.block-info b :after{content:"";width:40px;height:3px;background:#0070bb;position:absolute;bottom:0;left:50%;margin-left:-20px;display:inline}
.block-info svg {margin-bottom: 15px;}
.whitebox {background: #fff;    -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .05); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .05);box-shadow: 0 5px 40px rgba(0, 0, 0, .05);-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px; padding: 40px 30px 20px; height: 100%;  margin-bottom: 20px; }
.whitebox b {color:#33cc33;}







.block-info.solar_bg{background-image: url(../images/solar_bg.png); background-position: bottom; background-repeat: repeat-x;}
.block-info .svgbox { width: 100px; height: 62px;  margin: 0 auto 10px auto; background-position: center center; background-repeat: no-repeat;}
.block-info .svgbox.time{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='63px' height='62px'  fill='rgb(31, 207, 31)'><path fill-rule='evenodd'  d='M31.382,0.256 C14.378,0.256 0.574,14.060 0.574,31.064 C0.574,48.068 14.378,61.872 31.382,61.872 C48.386,61.872 62.190,48.068 62.190,31.064 C62.190,14.060 48.386,0.256 31.382,0.256 L31.382,0.256 ZM30.476,2.092 L30.476,5.668 C30.459,6.894 32.305,6.894 32.288,5.668 C32.288,4.476 32.288,3.284 32.288,2.092 C36.911,2.234 41.260,3.449 45.092,5.507 C44.492,6.543 43.894,7.580 43.296,8.617 C42.692,9.663 44.262,10.569 44.866,9.523 C45.464,8.487 46.062,7.452 46.659,6.415 C50.459,8.775 53.672,11.987 56.031,15.788 C54.995,16.386 53.959,16.984 52.923,17.582 C51.811,18.168 52.767,19.822 53.830,19.150 C54.867,18.552 55.905,17.954 56.941,17.354 C58.999,21.186 60.213,25.536 60.355,30.158 C59.157,30.158 57.953,30.158 56.753,30.158 C55.528,30.141 55.528,31.988 56.753,31.971 C57.953,31.971 59.157,31.971 60.355,31.971 C60.213,36.594 58.998,40.944 56.939,44.777 C55.903,44.177 54.866,43.579 53.830,42.980 C53.699,42.902 53.551,42.859 53.399,42.853 C52.447,42.816 52.091,44.086 52.923,44.550 C53.959,45.148 54.994,45.746 56.029,46.343 C53.670,50.143 50.459,53.355 46.659,55.714 C46.060,54.679 45.463,53.643 44.866,52.608 C44.699,52.310 44.380,52.131 44.039,52.144 C43.352,52.171 42.944,52.923 43.296,53.514 C43.894,54.550 44.492,55.587 45.091,56.623 C41.259,58.681 36.910,59.897 32.288,60.039 L32.288,56.464 C32.295,55.953 31.879,55.538 31.368,55.546 C30.868,55.553 30.469,55.964 30.476,56.464 L30.476,60.039 C25.854,59.897 21.505,58.681 17.673,56.623 C18.273,55.587 18.870,54.550 19.468,53.514 C19.826,52.913 19.397,52.151 18.698,52.144 C18.367,52.144 18.060,52.319 17.898,52.608 C17.301,53.643 16.702,54.679 16.107,55.715 C12.306,53.356 9.094,50.144 6.735,46.343 C7.770,45.746 8.805,45.148 9.840,44.550 C10.643,44.103 10.347,42.882 9.428,42.853 C9.255,42.846 9.083,42.891 8.934,42.980 C7.898,43.579 6.861,44.177 5.825,44.777 C3.767,40.945 2.551,36.595 2.409,31.972 C3.607,31.972 4.811,31.972 6.011,31.972 C7.236,31.990 7.236,30.143 6.011,30.160 C4.811,30.160 3.607,30.160 2.409,30.160 C2.551,25.538 3.766,21.189 5.823,17.358 C6.860,17.956 7.897,18.554 8.934,19.152 C9.997,19.824 10.953,18.170 9.840,17.584 C8.805,16.986 7.769,16.388 6.733,15.790 C9.092,11.989 12.305,8.777 16.105,6.417 C16.702,7.454 17.300,8.489 17.898,9.525 C18.502,10.571 20.072,9.665 19.468,8.619 C18.870,7.582 18.272,6.545 17.672,5.509 C21.504,3.451 25.853,2.236 30.476,2.093 L30.476,2.092 ZM31.368,11.601 C30.835,11.608 30.408,12.046 30.416,12.579 L30.416,26.644 C28.385,27.090 26.851,28.905 26.851,31.064 C26.851,33.556 28.891,35.595 31.382,35.595 C31.773,35.595 32.147,35.528 32.509,35.434 L37.817,42.500 C38.541,43.474 39.999,42.380 39.266,41.412 L34.159,34.613 C35.217,33.782 35.913,32.506 35.913,31.064 C35.913,28.905 34.379,27.090 32.348,26.644 L32.348,12.579 C32.356,12.035 31.912,11.592 31.368,11.601 ZM31.382,28.346 C32.894,28.346 34.100,29.552 34.100,31.064 C34.100,32.576 32.894,33.783 31.382,33.783 C29.870,33.783 28.664,32.576 28.664,31.064 C28.664,29.552 29.870,28.346 31.382,28.346 Z'/></svg>");}


.block-info .svgbox.money{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='65px' height='62px'  fill='rgb(31, 207, 31)'><path fill-rule='evenodd'  d='M61.166,39.625 C59.665,39.625 58.442,38.401 58.442,36.897 C58.442,35.697 59.417,34.721 60.614,34.721 C61.111,34.721 61.516,35.126 61.516,35.624 C61.516,36.122 61.111,36.527 60.614,36.527 L60.442,36.527 L60.396,36.692 C60.308,37.007 60.350,37.299 60.512,37.513 C60.660,37.708 60.895,37.820 61.159,37.820 C62.095,37.820 62.856,37.057 62.856,36.121 C62.856,34.570 61.595,33.309 60.046,33.309 C59.060,33.309 58.134,33.626 57.364,34.224 C57.102,34.427 56.886,34.672 56.693,34.908 C56.726,35.798 56.779,36.522 56.779,37.256 C56.779,43.766 53.527,49.937 47.857,54.187 L47.767,58.696 C47.767,60.437 46.350,61.856 44.612,61.856 L40.106,61.856 C38.559,61.856 37.252,60.750 36.999,59.225 L36.961,58.996 L36.733,59.042 C34.867,59.410 32.968,59.597 31.090,59.597 C29.214,59.597 27.320,59.410 25.460,59.044 L25.233,58.998 L25.194,59.227 C24.934,60.750 23.626,61.856 22.084,61.856 L17.575,61.856 C15.836,61.856 14.421,60.437 14.421,58.696 L14.421,54.332 C10.700,51.418 8.030,47.890 6.611,43.949 L6.557,43.802 L4.057,43.802 C2.318,43.802 0.903,42.383 0.903,40.641 L0.903,31.614 C0.903,29.872 2.318,28.455 4.057,28.455 L7.501,28.455 L7.563,28.330 C8.212,27.039 9.028,25.774 9.986,24.573 L7.767,17.588 C7.522,16.853 7.711,16.055 8.261,15.506 C8.645,15.123 9.151,14.911 9.685,14.911 C9.904,14.911 10.122,14.946 10.331,15.018 L18.461,17.733 C18.834,17.625 19.045,17.542 19.257,17.457 L19.894,17.190 L19.812,16.986 C19.224,15.535 18.927,14.002 18.927,12.431 C18.927,5.711 24.385,0.244 31.093,0.244 C37.802,0.244 43.261,5.711 43.261,12.431 C43.261,13.980 42.966,15.500 42.389,16.947 L42.308,17.150 L42.510,17.238 C49.549,20.267 54.535,25.827 56.189,32.492 L56.268,32.811 L56.537,32.623 C57.584,31.891 58.799,31.504 60.053,31.504 C62.596,31.504 64.664,33.575 64.664,36.121 C64.664,38.054 63.096,39.625 61.166,39.625 ZM31.093,2.049 C25.378,2.049 20.729,6.706 20.729,12.431 C20.729,15.913 22.489,19.145 25.435,21.076 C26.526,20.929 27.456,20.792 28.392,20.703 C28.974,20.647 29.475,20.623 29.980,20.603 L30.197,20.594 L30.188,18.936 L30.026,18.888 C29.400,18.702 28.864,18.388 28.430,17.954 C28.090,17.609 27.822,17.213 27.635,16.778 C27.440,16.322 27.653,15.791 28.110,15.594 C28.223,15.546 28.342,15.520 28.464,15.520 C28.825,15.520 29.151,15.736 29.294,16.070 C29.388,16.292 29.528,16.499 29.709,16.683 C30.079,17.052 30.570,17.256 31.093,17.256 C31.881,17.256 32.591,16.760 32.859,16.022 C33.207,15.056 32.705,13.981 31.740,13.627 L29.827,12.931 C27.930,12.236 26.947,10.124 27.637,8.224 C28.026,7.149 28.920,6.306 30.028,5.969 L30.188,5.920 L30.188,4.532 C30.188,4.034 30.592,3.629 31.089,3.629 C31.586,3.629 31.990,4.034 31.990,4.532 L31.990,5.939 L32.154,5.985 C32.790,6.166 33.314,6.468 33.756,6.907 C34.093,7.246 34.361,7.643 34.552,8.086 C34.746,8.542 34.532,9.074 34.077,9.269 C33.965,9.316 33.846,9.341 33.725,9.341 C33.362,9.341 33.035,9.126 32.893,8.794 C32.799,8.571 32.659,8.365 32.480,8.183 C32.110,7.810 31.618,7.605 31.093,7.605 L31.091,7.605 C30.306,7.605 29.598,8.101 29.330,8.839 C28.980,9.806 29.481,10.880 30.447,11.234 L32.360,11.928 C34.257,12.625 35.239,14.737 34.550,16.637 C34.154,17.717 33.256,18.561 32.151,18.895 L31.990,18.943 L31.990,20.547 L32.198,20.603 C32.705,20.623 33.210,20.647 33.718,20.694 C34.731,20.790 35.661,20.929 36.588,21.109 C39.698,19.144 41.457,15.912 41.457,12.431 C41.457,6.706 36.807,2.049 31.093,2.049 ZM41.632,18.825 L41.457,18.752 L41.355,18.913 C40.783,19.809 40.079,20.641 39.256,21.385 L38.957,21.658 L39.738,21.875 C40.211,22.022 40.475,22.529 40.328,23.004 C40.209,23.384 39.864,23.640 39.465,23.640 C39.377,23.640 39.287,23.627 39.201,23.600 C38.433,23.364 37.661,23.170 36.884,23.000 L36.640,22.980 C35.688,22.779 34.790,22.636 33.914,22.532 L33.668,22.504 C33.007,22.431 32.365,22.406 31.718,22.390 L31.095,22.383 L30.471,22.390 C29.826,22.408 29.183,22.431 28.520,22.504 L28.276,22.532 C27.399,22.636 26.503,22.779 25.548,22.980 C24.594,23.155 23.790,23.353 22.992,23.600 C22.905,23.627 22.814,23.641 22.723,23.641 C22.326,23.641 21.981,23.386 21.865,23.007 C21.793,22.776 21.815,22.531 21.926,22.319 C22.039,22.105 22.227,21.948 22.458,21.877 L23.237,21.659 L22.935,21.387 C22.135,20.667 21.438,19.848 20.863,18.956 L20.760,18.797 L20.120,19.062 C19.749,19.213 19.378,19.363 19.026,19.542 C18.900,19.606 18.758,19.639 18.619,19.639 C18.523,19.639 18.427,19.623 18.334,19.592 L9.336,16.587 L11.930,24.378 C12.026,24.672 11.963,25.005 11.764,25.245 C10.569,26.662 9.601,28.171 8.886,29.729 C8.739,30.049 8.418,30.255 8.067,30.255 L4.057,30.255 C3.311,30.255 2.705,30.862 2.705,31.609 L2.705,40.637 C2.705,41.384 3.311,41.991 4.057,41.991 L7.205,41.991 C7.602,41.991 7.947,42.246 8.064,42.625 C9.348,46.693 12.039,50.288 15.847,53.025 C16.083,53.193 16.223,53.466 16.223,53.757 L16.223,58.696 C16.223,59.443 16.830,60.049 17.575,60.049 L22.084,60.049 C22.829,60.049 23.436,59.443 23.436,58.696 L23.436,57.869 C23.436,57.590 23.561,57.329 23.779,57.160 C23.935,57.034 24.131,56.966 24.331,56.966 C26.697,57.521 28.894,57.788 31.078,57.788 C33.268,57.788 35.474,57.519 37.635,56.988 L37.853,56.964 C38.055,56.964 38.246,57.032 38.409,57.158 C38.623,57.327 38.752,57.592 38.752,57.867 L38.752,58.696 C38.752,59.443 39.358,60.049 40.103,60.049 L44.612,60.049 C45.358,60.049 45.962,59.443 45.962,58.696 L45.962,53.794 C45.962,53.506 46.106,53.230 46.343,53.058 C51.828,49.139 54.975,43.378 54.975,37.256 C54.975,29.368 49.864,22.307 41.632,18.825 ZM17.575,29.131 C16.458,29.131 15.548,28.220 15.548,27.100 C15.548,25.980 16.458,25.069 17.575,25.069 C18.693,25.069 19.603,25.980 19.603,27.100 C19.603,28.220 18.693,29.131 17.575,29.131 Z'/></svg>");}

.block-info .svgbox.wallet{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='63px' height='63px'  fill='rgb(31, 207, 31)'><path fill-rule='evenodd'  d='M61.357,43.962 L59.756,43.962 L59.756,57.978 C59.756,58.616 59.237,59.136 58.598,59.136 L23.693,59.136 C23.304,59.136 22.943,58.942 22.728,58.618 C22.513,58.294 22.475,57.886 22.626,57.529 C22.807,57.098 23.226,56.820 23.693,56.820 L57.441,56.820 L57.441,43.962 L43.537,43.962 C43.208,43.962 42.892,43.820 42.671,43.574 L35.907,35.987 C35.515,35.548 35.515,34.885 35.907,34.445 L42.672,26.858 C42.891,26.612 43.206,26.471 43.537,26.471 L57.441,26.471 L57.441,13.612 L42.866,13.612 C42.477,13.612 42.116,13.419 41.901,13.094 C41.686,12.770 41.648,12.363 41.799,12.004 C41.980,11.574 42.399,11.296 42.866,11.296 L52.614,11.296 L52.614,6.025 L46.061,6.025 C45.673,6.025 45.311,5.832 45.096,5.507 C44.882,5.183 44.844,4.775 44.995,4.416 C45.176,3.987 45.595,3.709 46.061,3.709 L53.772,3.709 C54.411,3.709 54.930,4.228 54.930,4.867 L54.930,11.296 L58.598,11.296 C59.237,11.296 59.756,11.815 59.756,12.454 L59.756,26.471 L61.357,26.471 C61.995,26.471 62.514,26.990 62.514,27.629 L62.514,42.803 C62.514,43.442 61.995,43.962 61.357,43.962 ZM60.199,28.787 L44.055,28.787 L38.325,35.216 L44.055,41.645 L60.199,41.645 L60.199,28.787 ZM46.877,32.993 C48.103,32.993 49.100,33.990 49.100,35.216 C49.100,36.442 48.103,37.440 46.877,37.440 C45.651,37.440 44.654,36.442 44.654,35.216 C44.654,33.990 45.651,32.993 46.877,32.993 ZM17.531,61.520 C17.350,61.950 16.931,62.228 16.463,62.228 C16.307,62.228 16.156,62.197 16.015,62.138 C15.729,62.018 15.508,61.794 15.391,61.507 C15.274,61.220 15.276,60.905 15.396,60.620 L40.369,1.326 C40.550,0.894 40.969,0.616 41.437,0.616 C41.590,0.616 41.741,0.647 41.885,0.708 C42.171,0.828 42.392,1.052 42.509,1.338 C42.625,1.625 42.623,1.940 42.503,2.224 L17.531,61.520 ZM34.207,6.025 L5.819,6.025 C4.385,6.025 3.218,7.193 3.218,8.628 C3.218,10.131 4.383,11.296 5.815,11.296 L31.011,11.296 C31.400,11.296 31.761,11.489 31.975,11.813 C32.192,12.138 32.230,12.545 32.079,12.903 C31.897,13.334 31.478,13.612 31.011,13.612 L5.819,13.612 C5.160,13.612 4.500,13.480 3.909,13.228 L3.218,12.934 L3.218,51.080 C3.218,54.245 5.791,56.820 8.954,56.820 L11.839,56.820 C12.228,56.820 12.589,57.014 12.803,57.337 C13.018,57.662 13.056,58.069 12.905,58.427 C12.724,58.858 12.306,59.136 11.839,59.136 L8.954,59.136 C4.514,59.136 0.901,55.522 0.901,51.080 L0.901,8.618 C0.901,5.911 3.107,3.709 5.819,3.709 L34.207,3.709 C34.596,3.709 34.957,3.902 35.171,4.226 C35.387,4.551 35.425,4.958 35.274,5.316 C35.093,5.747 34.673,6.025 34.207,6.025 Z'/></svg>");}


.block-info .svgbox.lock{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='65px' height='63px'  fill='rgb(31, 207, 31)'><path fill-rule='evenodd'  d='M50.454,62.060 L4.859,62.060 C2.475,62.060 0.535,60.124 0.535,57.744 L0.535,29.495 C0.535,27.115 2.475,25.179 4.859,25.179 L10.755,25.179 L10.755,16.940 C10.755,7.637 18.337,0.069 27.656,0.069 C36.976,0.069 44.558,7.637 44.558,16.940 L44.558,25.179 L50.454,25.179 C52.838,25.179 54.778,27.115 54.778,29.495 L54.778,57.744 C54.778,60.124 52.838,62.060 50.454,62.060 ZM42.200,16.940 C42.200,8.935 35.676,2.423 27.656,2.423 C19.637,2.423 13.113,8.935 13.113,16.940 L13.113,25.179 L42.200,25.179 L42.200,16.940 ZM52.419,29.495 C52.419,28.377 51.574,27.533 50.454,27.533 L4.859,27.533 C3.738,27.533 2.893,28.377 2.893,29.495 L2.893,57.744 C2.893,58.862 3.738,59.706 4.859,59.706 L50.454,59.706 C51.574,59.706 52.419,58.862 52.419,57.744 L52.419,29.495 ZM31.980,44.309 L31.980,48.328 C31.980,50.707 30.040,52.644 27.656,52.644 C25.272,52.644 23.333,50.707 23.333,48.328 L23.333,44.309 L23.239,44.200 C22.258,43.043 21.761,41.792 21.761,40.481 C21.761,37.236 24.405,34.596 27.656,34.596 C30.908,34.596 33.552,37.236 33.552,40.481 C33.552,41.792 33.055,43.043 32.073,44.200 L31.980,44.309 ZM27.656,36.950 C25.673,36.950 24.119,38.501 24.119,40.481 C24.119,41.487 24.540,42.418 25.306,43.102 C25.552,43.325 25.697,43.654 25.691,43.981 L25.691,48.328 C25.691,49.446 26.536,50.290 27.656,50.290 C28.776,50.290 29.622,49.446 29.622,48.328 L29.622,43.987 C29.619,43.653 29.764,43.323 30.009,43.101 C30.773,42.417 31.194,41.486 31.194,40.481 C31.194,38.501 29.640,36.950 27.656,36.950 Z'/></svg>");}

.block-info .svgbox.sent{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='89px' height='86px'  fill='rgb(31, 207, 31)'><path fill-rule='evenodd'  d='M87.102,39.072 L42.670,84.079 C41.448,85.318 39.822,86.000 38.093,86.000 C36.365,86.000 34.739,85.318 33.517,84.079 L5.993,56.200 C3.470,53.643 3.470,49.484 5.993,46.927 L50.425,1.920 C51.648,0.682 53.273,0.000 55.002,0.000 C56.731,0.000 58.356,0.682 59.579,1.921 L87.102,29.800 C89.626,32.357 89.626,36.516 87.102,39.072 ZM84.242,32.698 L56.718,4.818 C56.260,4.354 55.650,4.098 55.002,4.098 C54.354,4.098 53.744,4.354 53.286,4.818 L8.854,49.825 C7.907,50.784 7.907,52.344 8.854,53.302 L36.377,81.182 C36.836,81.647 37.445,81.902 38.094,81.902 C38.742,81.902 39.352,81.647 39.810,81.182 L84.242,36.175 C85.188,35.216 85.188,33.657 84.242,32.698 ZM77.207,38.461 C77.182,38.461 77.156,38.461 77.131,38.460 L53.030,37.556 L52.280,46.930 C52.200,47.931 51.416,48.725 50.428,48.806 L41.173,49.566 L42.066,73.979 C42.107,75.110 41.236,76.060 40.119,76.102 C40.094,76.103 40.069,76.104 40.043,76.104 C38.961,76.104 38.064,75.236 38.023,74.130 L37.137,49.898 L16.053,51.629 C15.998,51.634 15.942,51.636 15.887,51.636 C14.845,51.636 13.959,50.824 13.874,49.753 C13.784,48.625 14.613,47.637 15.726,47.545 L48.387,44.863 L51.035,11.780 C51.125,10.652 52.101,9.812 53.214,9.903 C54.328,9.994 55.157,10.983 55.067,12.111 L53.357,33.468 L77.281,34.365 C78.397,34.407 79.268,35.358 79.227,36.488 C79.186,37.593 78.289,38.461 77.207,38.461 ZM36.408,8.169 L2.023,8.169 C0.905,8.169 -0.000,7.252 -0.000,6.120 C-0.000,4.989 0.905,4.072 2.023,4.072 L36.408,4.072 C37.525,4.072 38.431,4.989 38.431,6.120 C38.431,7.252 37.525,8.169 36.408,8.169 ZM2.023,12.267 L30.340,12.267 C31.457,12.267 32.363,13.184 32.363,14.316 C32.363,15.448 31.457,16.365 30.340,16.365 L2.023,16.365 C0.905,16.365 -0.000,15.448 -0.000,14.316 C-0.000,13.184 0.905,12.267 2.023,12.267 ZM2.023,20.463 L22.249,20.463 C23.367,20.463 24.272,21.380 24.272,22.511 C24.272,23.643 23.367,24.560 22.249,24.560 L2.023,24.560 C0.905,24.560 -0.000,23.643 -0.000,22.511 C-0.000,21.380 0.905,20.463 2.023,20.463 ZM2.023,28.658 L14.159,28.658 C15.276,28.658 16.181,29.575 16.181,30.707 C16.181,31.838 15.276,32.756 14.159,32.756 L2.023,32.756 C0.905,32.756 -0.000,31.838 -0.000,30.707 C-0.000,29.575 0.905,28.658 2.023,28.658 Z'/></svg>"); height: 90px; width: 100%;}


.iconbox .svgbox{display:inline; float: left; margin: 0;background-size: 100% auto; height: 100px; width: 85px;}
.iconbox p {padding-left: 105px; display:block;text-align: left;font-size: 14px;}
.iconbox b {text-align: left;font-size: 20px;font-weight:500;}


.headline{max-width: 900px; margin-bottom: 40px;}
.headline h2{font-size: 45px;}
.headline p{font-size: 16px; }
.headline p.subhead{font-size:30px; color: #333333; margin: 0 !important;}
.wgsolar li {display:block; padding-left: 25px; min-height:25px; margin-bottom:10px; position: relative;}
.wgsolar li:before{ content: " "; width:20px; height: 31px; vertical-align: middle; position: absolute; left: 0; margin-top: 4px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='19px' height='16px'  fill='rgb(31, 207, 31)'><path fill-rule='evenodd'  d='M6.528,10.036 L4.524,7.169 C3.861,6.220 0.402,8.628 1.066,9.577 L4.794,14.911 C5.457,15.860 6.778,16.095 7.729,15.433 C8.000,15.245 8.210,15.002 8.361,14.731 L8.362,14.732 C8.362,14.732 8.367,14.722 8.371,14.713 C8.419,14.625 8.461,14.534 8.496,14.441 C9.263,12.793 13.326,4.468 19.000,0.192 C19.000,0.192 11.854,0.372 6.528,10.036 Z'/></svg>"); background-repeat:no-repeat;}


.btn{
	background-color: #ff8a00;
	color: #fff;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 0.25px;
	text-transform: uppercase;
	padding-left: 18px; padding-right: 18px;
	background: #ff8a00; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff8a00 0%, #ff6000 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ff8a00 0%,#ff6000 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ff8a00 0%,#ff6000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8a00', endColorstr='#ff6000',GradientType=0 ); /* IE6-9 */
	border-top: none;
	border-bottom:solid 3px #ff4e00 !important;
	width: 100%;
	height: 54px;
	font-size: 24px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}
.btn-next:active{background: #ff8a00;}

footer{background:#636363;  font-size: 12px; color: #fff;}
.ftr-logo{ margin-bottom:20px;}
.footer-links{ font-weight:700; float:right; margin-bottom:10px;}
.footer-links ul{ margin:0; padding:0;}
.footer-links li{ display:inline-block; padding:0 3px;}
.footer-sec a{ color:#FFF !important;}

.hero #region:before{content: " In "; color: #fff;}
.hero #region:empty {
	display: none;
}


.mb-10{margin-bottom: 10px;}.mb-20{margin-bottom: 20px;}.mb-40{margin-bottom:40px !important;}.mb-50{margin-bottom:50px;}
.mt-20{margin-top: 20px;}.mt-50{margin-top:50px;}

@media (min-width:769px) and (max-width:991px) {

	.feat p{padding-left: 0px;}
	.feat p:before{display: block;position: relative; width: 100%;}
}
@media (max-width:768px) {
	.leadgen{padding-top: 20px;}
	.hero-txt-mobile h1{margin-bottom: 15px;}
	.phonetab {display: none;}
	.phonecol {max-width: auto; min-width: auto; text-align: right;}
	.phonemobile{background: #4cd24c; border: none; color: #fff; display: block !important; padding: 5px; max-width: 200px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px; float: right;}
	header {font-size:14px;}
	.coltxt,.colform {min-width: 100%; text-align: center !important;}
	.pt-80{padding-top: 20px;}
	.logocont{min-width: 100%;}
	.logo {margin-left: auto; margin-right: auto;}
	.hero-txt{padding-left: 0px;}
}
@media (max-width: 575px) {
	.headline{text-align: left !important;}
	.headline p.subhead {line-height: 1.5; font-size: 24px; margin-bottom: 20px;display: block;}
	.hero{-webkit-box-shadow: inset 0 0 100px 100px rgba(0,0,0,0.2);box-shadow: inset 0 0 100px 100px rgba(0,0,0,0.2); line-height: 1.2;}
	.hero .big {font-size:14px;}
	.hidemobile{display: none;}
	header p {font-size: 18px; line-height: 1 !important; font-weight: 600; margin-top: 10px;}
	.searbox .col{min-width: 100%;}
	#msform fieldset:not(:first-of-type){padding-left:20px; padding-right: 20px;}
	.hero {padding-left: 0; padding-right: 0;}
	.iconbox p{padding-left: 80px;}
	.iconbox .svgbox {width: 60px;}
	.hero-txt-mobile h1 {  font-size: 22px;}
}

@media (max-width: 414px) {
	.hero{padding-top: 30px;padding-bottom: 30px;}
	header {padding-top: 5px; padding-bottom: 5px;}
	.logo{width: auto; max-height:40px;}
	.hero h2 ,h2{ font-size: 25px; line-height: 1.2; margin-bottom: 10px;}
	.form-head {font-size:23px;}
	.form-head span {margin-top: 10px;}


}
@media (max-width: 320px) {

}









