
.phone-validation {display:block; background: #f2fdee;border: solid 1px rgb(140, 197, 67); padding:5px; border-radius: 3px; padding-left: 40px; position: relative; margin-bottom: 20px;overflow: hidden;height: 35px;}
.phone-validation span { display: block;width:20px;height: 20px; border:5px solid #d2f3a7;border-top-color: rgb(140, 197, 67);border-radius: 50%;position: relative;animation: rotating 1s linear infinite; position: absolute; left: 0; margin-left: 5px;}
.phone-validation ul {animation: flip2 4s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;}
.phone-validation li {height: 30px;}


@keyframes flip2 {
    0% { margin-top: -60px; }
    5% { margin-top: -30px;  }
    50% { margin-top: -30px; }
    55% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -120px; }
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
    from {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}