html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

.container-fluid {max-width: 1600px;}
b,strong{font-weight: 700;}
body {
	font-family: 'Roboto', sans-serif;

	font-weight: 300;
	font-size: 16px;
    line-height: 1.428571429;
    color: #333;
    background-color: #f1f1f1;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

header{background: #122f52;}
.header-txt{font-size:16px;font-weight:700;text-align:right; color: #fff;}

.main_heading{font-size:40px;font-weight:700; line-height: 1; margin-bottom: 10px;}
.main_subheading{font-size:32px;font-weight:400; margin-bottom: 40px; line-height: 1.2;}




#progressbar {position: relative; padding-top: 25px; padding-bottom: 20px;}
#progressbar li{padding-top: 30px; font-size: 14px; text-align: center;position: relative;}
#progressbar li span:before{content: '';width:calc(100% - 10px);left: 0; margin-left: 5px; position: absolute;top: 7px; background:#000; display: block; height: 6px;}
#progressbar li span:after {content:'';width:20px;height: 20px;display: block;background: #fff;margin: 0 auto;z-index: 9;-webkit-border-radius: 15px;-moz-border-radius: 15px;border-radius: 15px;  position: absolute; top: 0; left: 50%; margin-left: -10px; border: solid 4px #000;}
#progressbar li.active {color: #0071bc;}
#progressbar li.active span:after{border-color: #0071bc;}
#progressbar li.active span:before{background: #0071bc;}



.content {  background-color: #fff; border: solid 3px #d6d7d9;  padding: 30px;position: relative; text-align: center; margin-top: 40px; margin-bottom:40px;}
.form-cont {max-width: 500px;}
.form {display: block; width: 100%; text-align: left;}
.form fieldset {position: relative;}
.form fieldset:not(:first-of-type) { display: none;}

hr{height: 3px; background-color: #bbb; border: none; margin-top: 20px;}

.form_box-question { color: #333;font-size: 26px;margin-bottom: 20px; line-height: 1.3; font-weight: 700; text-align: left;}
.form_box-desc {font-size:18px;font-weight:400; margin-bottom: 30px;}
.form_box-question.last{background-repeat: no-repeat;background-size: auto 25px;display: inline-block;padding-left: 40px; background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px' fill='rgb(140, 197, 67)'><path fill-rule='evenodd'  d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg>"); padding-top: 2px;color: #8cc543;  text-align: left; background-position: left center; font-weight: 700; }

.form .form-control{-webkit-border-radius: 0px;border-radius: 0px; font-size:20px; margin-bottom: 20px; line-height:40px; padding-top:2px; padding-bottom:2px; padding-right:10px; padding-left:10px; border: 1px solid #000; min-height: 50px; }
.form .form-control:active,.form .form-control:focus{border-color: #0071bc;outline: 0;box-shadow: none; }
.form .form-control.has-error,.form .form-control.has-error:active,.form .form-control.has-error:focus{border-color: red; }
.form-control::placeholder { color: #333; opacity: 1;}
.form-control:-ms-input-placeholder { color: #333;}
.form-control:-ms-input-placeholder { color: #333;}
.form-control::-ms-input-placeholder { color: #333;}
.form-error-message {color: red;font-size: 14px;margin-bottom: 10px;display: none;}


.btn-col{max-width: 250px;}
.form .form-btn{font-style:normal;font-weight:400;font-size:20px;position:relative;transition:all .15s linear;width:100%;background-color: #23609d; border: solid 1px #122f52; color: #fff;-webkit-border-radius: 0px;border-radius: 0px; margin-bottom: 20px;}
.form .btn-text {background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='43px' height='43px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M18.942,39.542 L34.660,23.821 L0.823,23.821 L0.823,19.460 L34.660,19.460 L18.942,3.739 L21.987,0.694 L42.929,21.641 L21.987,42.588 L18.942,39.542 Z'/></svg> "); background-position:  center right 10px; background-repeat: no-repeat; height:40px; line-height:40px; display: block; background-size: 25px; padding-right: 30px;}

.btn-back {font-style:normal;font-weight:400;font-size:20px;position:relative;transition:all .15s linear;width:100%;border: solid 1px #122f52; color: #fff;-webkit-border-radius: 0px;border-radius: 0px; margin-bottom: 20px;background-color: #5b616b !important;}
.btn-back .btn-text {padding-left: 30px; padding-right: 0;  background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='43px' height='43px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M23.929,3.056 L8.249,18.815 L42.005,18.815 L42.005,23.186 L8.249,23.186 L23.929,38.945 L20.891,41.997 L-0.000,21.000 L20.891,0.002 L23.929,3.056 Z'/></svg> ");background-repeat: no-repeat; background-size: 25px; background-position:  center left 10px !important;}




.form .form-btn:active,.form .form-btn:focus,.form .form-btn:hover{background: #122f52;outline: 0;-webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset; box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset;}
.form .form-btn:active{background: #3486e5;border-color: #3486e5;}

.checkbox label {line-height:20px;padding-left: 30px;width: auto; position: relative;cursor: pointer;font-size: 15px; font-weight: 400;}
.checkbox label::before { content: ""; background-color: #fff;border: 1px solid #dcdcdc;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;-webkit-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.2);box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.1); width: 20px; height: 20px; display: block; position: absolute; left: 0; top: 0;background-size: 18px; background-position: center; background-repeat: no-repeat;}
.checkbox input[type=checkbox]:checked~label::before{background-color: #f2f3f3; border-color: #ced4da;background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18px' height='14px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M17.002,2.683 L15.511,1.192 C15.307,0.987 15.058,0.885 14.766,0.885 C14.473,0.885 14.224,0.987 14.020,1.192 L6.827,8.396 L3.603,5.161 C3.398,4.957 3.150,4.854 2.857,4.854 C2.565,4.854 2.316,4.957 2.112,5.161 L0.620,6.653 C0.416,6.857 0.313,7.106 0.313,7.398 C0.313,7.691 0.416,7.939 0.620,8.144 L4.590,12.113 L6.081,13.605 C6.286,13.809 6.534,13.912 6.827,13.912 C7.119,13.912 7.368,13.809 7.572,13.605 L9.064,12.113 L17.002,4.175 C17.207,3.970 17.309,3.721 17.309,3.429 C17.309,3.136 17.207,2.888 17.002,2.683 Z'/></svg> ");}



.radio-btns label {cursor: pointer;display: block;font-weight: 500; line-height: 30px;padding: 0 0 0 40px;position: relative; transition: all .15s linear; white-space: nowrap; margin-bottom: 10px;}
.radio-btns label:before { content:" ";background-color: #fff;pointer-events: none;height: 18px;width: 18px; transition: border ease .15s; display: block; position: absolute; left: 0; top: 50%; margin-top: -8px; margin-left: 15px; -webkit-border-radius:50%;border-radius:50%; -webkit-box-shadow: 0 0 0 2px #d6d7d9;box-shadow: 0 0 0 2px #d6d7d9;border: 2px solid #fff;}
.radio-btns label:hover:before,
.radio-btns input:checked~label:before {background:#0071bc;  -webkit-box-shadow: 0 0 0 2px #0071bc;box-shadow: 0 0 0 2px #0071bc;}
.radio-btns input:checked~label { font-weight: 700;}





.checkbox input[type=checkbox],
.radio-btn-group input,.radio-btn input,
.radio-btns input{margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }



.form-tcpa, .tcpa , .tcpa label, .secure-text1, #tcpa_label{text-transform: none!important;font-weight: 300!important;font-size: 13px;text-align: justify; line-height: 1.3; color: #8a8a8a;}
.form-tcpa a, .tcpa a , .secure-text1 a, #tcpa_label a{color:#0071bc !important;}

.partners{padding-top: 20px;}
.partners-title{color: #22313F;display: block;letter-spacing: 2px; font-size: 11px; margin: 0 0 10px; position: relative;text-transform: uppercase; text-align: center;}



.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 5px!important;
  padding-left: 5px!important;
}


footer {padding:40px 0;font-size: 14px; color: #000; }
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top: 25px; margin-left: auto; margin-right: auto; color: rgba(0,0,0,0.8);}
footer li a {color: #000 ; }
footer .container {max-width: 1600px;}


@media (max-width:768px) {
	.main_heading{font-size:32px;font-weight: 900;  }
	.main_subheading {font-size: 22px;}
	.logo{text-align: center;}
	.form_box-question{font-size: 24px;margin-bottom: 20px;}
	.form_box-desc {font-size: 18px;}
	.navbar-brand{width: 100%; text-align: center;}
	.navbar-brand img{max-width: 200px; height: auto; margin-bottom: 15px;}
	header {margin-bottom: 20px;}
	header .text-right, .header-txt{margin-left: auto; margin-right: auto; text-align: center !important;font-size: 16px; line-height: 1;}
	.content{margin-top: 0px;}
	#progressbar{padding-top: 0px;}
}
@media (max-width: 576px) {
	.main_heading{font-size:24px;}
	.main_subheading{font-size: 18px;}
	.header-txt {display: none !important;}
	.navbar-brand img{margin-bottom: 0;}
	.form_box-question{font-size: 20px;}
	.form_box-desc {font-size: 18px;}
	.form .form-control{margin-bottom:0px !important;}
	#progressbar li{font-size: 11px;}
	.form .form-btn{margin-bottom: 10px;}
	.btn-col{min-width: 100%;}
	.content{padding-left: 15px; padding-right: 15px;}
	#progressbar li span:before{height: 4px; top: 8px;}
	.form-btns{margin-top: 30px;}
	.page-content h2 {font-size: 32px; line-height: 1;}
	.loading-text p {font-size: 18px}  
	.partner .col{min-width: 100%;}
	.col-partner_img img {max-width: 200px; margin: 0 auto 15px; display: block;}
	.col-partner_btn span{margin-top: 20px;}
	.loading-icon {height: 60px;width: 60px;margin: 0;}
	.thankyoutext h2{font-size: 20px; padding: 20px;}
	.thankyou-head{font-size: 20px; padding: 20px;}
	.promise {text-align: center;}
	.col-seal {min-width: 100%;}
}

input.error, select.error{border-color: red; }
div.error {color: red;font-size: 14px;margin-bottom: 10px;display: none;}








