html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 16px;
    line-height: 1.428571429;
    color: #545253;
    background-color: #fff;
	min-width: 320px; overflow-x: hidden !important;
}
b{font-weight:600;}
header {background: #fff; max-width: 100%; padding:0 30px; z-index: 999; position: relative; -moz-box-shadow:0 0 16px rgba(23,31,43, .6);-webkit-box-shadow:0 0 16px rgba(23,31,43, .6);box-shadow:0 0 16px rgba(23,31,43, .6); padding-top: 5px; padding-bottom:5px; font-weight: 300;color: #777777;font-size: 16px; padding-left: 50px !important; padding-right: 50px!important;}
.logocont{max-width: 264px;}
.logo {background: url(../images/logo.svg); background-repeat: no-repeat;height:45px;background-size: contain; text-indent: -500px; overflow: hidden; display: block; background-position: left; margin: 0 auto; font-size: 0px; }
.hero { background-position: center bottom; background-image: url(../images/bg.jpg); padding: 60px 0 60px; color: #fff; text-align: center;background-color: rgba(0, 0, 0,1); min-height: 460px;}
.hero h2 {font-size: 45px; margin:50px auto 20px; color: #fff; font-weight: 500; }
.hero h3 {margin-bottom:30px;font-size: 29px; font-weight:300; }

.block-info h2 {max-width: 700px;margin-left: auto; margin-right: auto; margin-bottom:20px;  }
.no-gutters > .col,.no-gutters > .col,
.no-gutters > [class*="col-"] , .no-gutters > [class*="col-"] { padding-right: 10px!important;padding-left:10px!important;}
.searbox {max-width: 520px;}
.searbox select.form-control:not([size]):not([multiple]){height: 50px !important; padding: 0 0 0 20px;letter-spacing: 0.04em; pointer-events: auto;color: #182933;font-weight: 700;-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;}
.colbtn { max-width: 220px;}
.btn{background:#ff8900;border-bottom:solid 3px #ff4e00!important;outline:none!important;border-top:solid 1px #ff8a00;position:relative;text-align:center;color:#fff;line-height:50px;padding:0 10px;width:100%;max-width:220px;height:55px;font-weight:700;font-size:22px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:-moz-linear-gradient(top,#ff8900 0%,#ff6100 99%);background:-webkit-linear-gradient(top,#ff8900 0%,#ff6100 99%);background:linear-gradient(to bottom,#ff8900 0%,#ff6100 99%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8900',endColorstr='#ff6100',GradientType=0); border-left-color: transparent; border-right-color: transparent;}
.btn:hover {background:#ff4e00;}
.btn-text{position:relative;padding-right:20px;background:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16px' height='16px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M8.893,0.898 L7.071,2.703 L11.049,6.630 L-0.001,6.630 L-0.001,9.193 L11.049,9.193 L7.071,13.119 L8.893,14.925 L16.000,7.909 L8.893,0.898 Z'/></svg>") no-repeat right 0 center;background-size:16px 16px}


.btn.submit{max-width: 500px!important;min-width: 100%!important; }

.headline{background: #f8faff;padding: 40px 0 0;}
.headline__title {color: #444444; font-size: 40px;margin-bottom:10px;}
.headline__desc {max-width:530px; margin: 0 auto; font-size: 18px;}


.block-info{background:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='1px' height='219px'><path fill-rule='evenodd'  fill='rgb(248, 250, 255)' d='M-0.000,0.000 L1.000,0.000 L1.000,219.000 L-0.000,219.000 L-0.000,0.000 Z'/></svg>")repeat-x top center; padding-top:50px;}



.block-info__box{background: #fff;  -webkit-box-shadow: 0px 0px 46px 4px rgba(21, 111, 193, 0.1);box-shadow: 0px 0px 46px 4px rgba(21, 111, 193, 0.1);-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px; padding: 30px;}
.block-info__icon{background-size: 100% auto; height: 100px; width: 85px; display: inline-block; margin: 0 auto; background-repeat: no-repeat;}
.block-info__box h4{color: #0070bb;font-size: 20px; font-weight:600; margin-bottom: 15px;}


.block-info__icon.question{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='61px' height='54px' fill='rgb(0, 112, 187)'><path fill-rule='evenodd'  d='M60.895,39.678 C60.794,40.016 60.517,40.271 60.174,40.341 L57.496,40.888 L60.585,48.414 C60.786,48.903 60.556,49.464 60.071,49.667 L56.661,51.092 C56.545,51.141 56.421,51.165 56.298,51.165 C56.174,51.165 56.051,51.140 55.934,51.092 C55.701,50.995 55.516,50.808 55.420,50.573 L54.533,48.413 L54.533,51.352 C54.533,52.445 53.652,53.334 52.569,53.334 L2.899,53.334 C1.816,53.334 0.935,52.445 0.935,51.352 L0.935,39.077 C0.935,37.985 1.816,37.096 2.899,37.096 L48.578,37.096 L48.578,34.922 L2.899,34.922 C1.816,34.922 0.935,34.033 0.935,32.940 L0.935,20.666 C0.935,19.573 1.816,18.684 2.899,18.684 L52.569,18.684 C53.652,18.684 54.533,19.573 54.533,20.666 L54.533,32.543 L60.657,38.723 C60.905,38.973 60.996,39.339 60.895,39.678 ZM14.113,39.014 L2.900,39.014 C2.864,39.014 2.836,39.042 2.836,39.077 L2.836,51.352 C2.836,51.387 2.865,51.416 2.900,51.416 L14.113,51.416 L14.113,39.014 ZM16.014,39.014 L16.014,51.416 L52.569,51.416 C52.604,51.416 52.633,51.387 52.633,51.352 L52.633,43.783 L52.328,43.041 L50.049,44.548 C49.757,44.741 49.384,44.757 49.077,44.589 C48.770,44.422 48.578,44.098 48.578,43.746 L48.578,39.014 L16.014,39.014 ZM14.113,20.602 L2.900,20.602 C2.864,20.602 2.836,20.631 2.836,20.666 L2.836,32.940 C2.836,32.976 2.865,33.004 2.900,33.004 L14.113,33.004 L14.113,20.602 ZM52.633,20.666 C52.633,20.631 52.604,20.602 52.569,20.602 L16.014,20.602 L16.014,33.004 L48.578,33.004 L48.578,28.849 C48.578,28.461 48.809,28.111 49.165,27.963 C49.520,27.815 49.928,27.896 50.200,28.171 L52.633,30.625 L52.633,20.666 ZM50.479,31.164 L50.479,41.971 L52.246,40.802 C52.403,40.699 52.584,40.645 52.767,40.645 C52.861,40.645 52.955,40.659 53.047,40.688 C53.317,40.772 53.536,40.973 53.645,41.237 L56.812,48.953 L58.466,48.262 L55.299,40.546 C55.190,40.281 55.204,39.981 55.338,39.728 C55.471,39.475 55.710,39.296 55.988,39.239 L58.062,38.816 L50.479,31.164 ZM45.665,29.772 L28.206,29.772 C27.674,29.772 27.243,29.358 27.243,28.848 C27.243,28.338 27.674,27.924 28.206,27.924 L45.665,27.924 C46.197,27.924 46.628,28.338 46.628,28.848 C46.628,29.358 46.197,29.772 45.665,29.772 ZM36.434,26.076 L18.975,26.076 C18.444,26.076 18.012,25.662 18.012,25.152 C18.012,24.642 18.443,24.228 18.975,24.228 L36.434,24.228 C36.966,24.228 37.397,24.642 37.397,25.152 C37.397,25.662 36.966,26.076 36.434,26.076 ZM19.019,27.924 L24.390,27.924 C24.946,27.924 25.397,28.338 25.397,28.848 C25.397,29.358 24.946,29.772 24.390,29.772 L19.019,29.772 C18.463,29.772 18.012,29.358 18.012,28.848 C18.012,28.338 18.463,27.924 19.019,27.924 ZM8.320,21.918 C10.356,21.918 12.012,23.576 12.012,25.614 C12.012,27.652 10.356,29.310 8.320,29.310 C7.764,29.310 7.313,28.859 7.313,28.302 C7.313,27.745 7.764,27.294 8.320,27.294 C9.246,27.294 9.998,26.540 9.998,25.614 C9.998,24.688 9.246,23.934 8.320,23.934 C7.395,23.934 6.642,24.688 6.642,25.614 C6.642,26.170 6.191,26.622 5.635,26.622 C5.079,26.622 4.628,26.171 4.628,25.614 C4.628,23.576 6.284,21.918 8.320,21.918 ZM8.774,29.772 L8.784,29.772 C9.292,29.772 9.705,30.186 9.705,30.696 C9.705,31.206 9.293,31.620 8.784,31.620 C8.276,31.620 7.859,31.206 7.859,30.696 C7.859,30.186 8.266,29.772 8.774,29.772 ZM46.593,47.790 L28.201,47.790 C27.672,47.790 27.243,47.376 27.243,46.866 C27.243,46.356 27.672,45.942 28.201,45.942 L46.593,45.942 C47.122,45.942 47.551,46.356 47.551,46.866 C47.551,47.376 47.122,47.790 46.593,47.790 ZM36.434,44.094 L18.975,44.094 C18.444,44.094 18.012,43.680 18.012,43.170 C18.012,42.660 18.443,42.246 18.975,42.246 L36.434,42.246 C36.966,42.246 37.397,42.660 37.397,43.170 C37.397,43.680 36.966,44.094 36.434,44.094 ZM19.019,45.942 L24.390,45.942 C24.946,45.942 25.397,46.356 25.397,46.866 C25.397,47.376 24.946,47.790 24.390,47.790 L19.019,47.790 C18.463,47.790 18.012,47.376 18.012,46.866 C18.012,46.356 18.463,45.942 19.019,45.942 ZM8.320,39.936 C10.356,39.936 12.012,41.594 12.012,43.632 C12.012,45.670 10.356,47.328 8.320,47.328 C7.764,47.328 7.313,46.877 7.313,46.320 C7.313,45.763 7.764,45.312 8.320,45.312 C9.246,45.312 9.998,44.558 9.998,43.632 C9.998,42.705 9.246,41.952 8.320,41.952 C7.395,41.952 6.642,42.705 6.642,43.632 C6.642,44.189 6.191,44.640 5.635,44.640 C5.079,44.640 4.628,44.189 4.628,43.632 C4.628,41.594 6.284,39.936 8.320,39.936 ZM8.774,48.252 L8.784,48.252 C9.292,48.252 9.705,48.666 9.705,49.176 C9.705,49.686 9.293,50.100 8.784,50.100 C8.276,50.100 7.859,49.686 7.859,49.176 C7.859,48.666 8.266,48.252 8.774,48.252 ZM52.068,16.836 L2.880,16.836 C1.808,16.836 0.935,15.951 0.935,14.862 L0.935,2.639 C0.935,1.551 1.808,0.666 2.880,0.666 L52.068,0.666 C53.140,0.666 54.013,1.551 54.013,2.639 L54.013,14.862 C54.013,15.951 53.140,16.836 52.068,16.836 ZM13.985,2.576 L2.880,2.576 C2.846,2.576 2.818,2.604 2.818,2.639 L2.818,14.862 C2.818,14.898 2.846,14.926 2.880,14.926 L13.985,14.926 L13.985,2.576 ZM52.131,2.639 C52.131,2.604 52.102,2.576 52.068,2.576 L15.867,2.576 L15.867,14.926 L52.068,14.926 C52.103,14.926 52.131,14.898 52.131,14.862 L52.131,2.639 ZM48.448,11.754 L28.193,11.754 C27.668,11.754 27.243,11.340 27.243,10.830 C27.243,10.320 27.668,9.906 28.193,9.906 L48.448,9.906 C48.972,9.906 49.397,10.320 49.397,10.830 C49.397,11.340 48.972,11.754 48.448,11.754 ZM36.434,7.596 L18.975,7.596 C18.444,7.596 18.012,7.182 18.012,6.672 C18.012,6.162 18.443,5.748 18.975,5.748 L36.434,5.748 C36.966,5.748 37.397,6.162 37.397,6.672 C37.397,7.182 36.966,7.596 36.434,7.596 ZM19.019,9.906 L24.390,9.906 C24.946,9.906 25.397,10.320 25.397,10.830 C25.397,11.340 24.946,11.754 24.390,11.754 L19.019,11.754 C18.463,11.754 18.012,11.340 18.012,10.830 C18.012,10.320 18.463,9.906 19.019,9.906 ZM8.320,3.438 C10.356,3.438 12.012,5.096 12.012,7.134 C12.012,9.172 10.356,10.830 8.320,10.830 C7.764,10.830 7.313,10.379 7.313,9.822 C7.313,9.265 7.764,8.814 8.320,8.814 C9.246,8.814 9.998,8.060 9.998,7.134 C9.998,6.208 9.246,5.454 8.320,5.454 C7.395,5.454 6.642,6.207 6.642,7.134 C6.642,7.691 6.191,8.142 5.635,8.142 C5.079,8.142 4.628,7.691 4.628,7.134 C4.628,5.096 6.284,3.438 8.320,3.438 ZM8.774,11.754 L8.784,11.754 C9.292,11.754 9.705,12.168 9.705,12.678 C9.705,13.188 9.293,13.602 8.784,13.602 C8.276,13.602 7.859,13.188 7.859,12.678 C7.859,12.168 8.266,11.754 8.774,11.754 Z'/></svg>");}

.block-info__icon.compare{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='60px' height='53px' fill='rgb(0, 112, 187)'><path fill-rule='evenodd'  d='M58.785,52.619 C58.111,52.619 57.572,52.079 57.596,51.405 L57.596,49.273 C57.596,49.175 57.559,49.102 57.486,49.040 C55.648,47.533 53.663,46.528 53.284,46.345 C52.818,46.124 52.524,45.646 52.524,45.131 L52.524,42.129 C52.524,41.725 52.720,41.345 53.063,41.125 C53.088,41.112 53.149,41.063 53.149,40.965 L53.149,37.853 C53.149,36.971 52.438,36.260 51.556,36.260 L50.882,36.260 C50.000,36.260 49.290,36.971 49.290,37.853 L49.290,40.965 C49.290,41.051 49.351,41.112 49.375,41.125 C49.706,41.345 49.915,41.725 49.915,42.129 L49.915,45.131 C49.915,45.646 49.621,46.124 49.155,46.345 C48.775,46.528 46.790,47.533 44.953,49.040 C44.879,49.102 44.842,49.187 44.842,49.273 L44.842,51.405 C44.842,52.079 44.303,52.619 43.630,52.619 C42.956,52.619 42.417,52.079 42.417,51.405 L42.417,49.273 C42.417,48.452 42.784,47.680 43.409,47.166 C44.953,45.891 46.582,44.948 47.477,44.470 L47.477,42.644 C47.084,42.178 46.852,41.578 46.852,40.941 L46.852,37.828 C46.852,35.610 48.653,33.809 50.870,33.809 L51.544,33.809 C53.762,33.809 55.562,35.610 55.562,37.828 L55.562,40.941 C55.562,41.578 55.342,42.178 54.938,42.644 L54.938,44.470 C55.820,44.948 57.461,45.904 59.005,47.166 C59.630,47.693 59.997,48.452 59.997,49.273 L59.997,51.405 C59.997,52.079 59.458,52.619 58.785,52.619 ZM51.201,32.265 C50.527,32.265 49.988,31.726 49.988,31.052 L49.988,27.756 L31.243,27.756 L31.243,31.052 C31.243,31.726 30.704,32.265 30.031,32.265 C29.357,32.265 28.818,31.726 28.818,31.052 L28.818,27.756 L9.975,27.756 L9.975,31.052 C9.975,31.726 9.436,32.265 8.762,32.265 C8.088,32.265 7.549,31.726 7.549,31.052 L7.549,26.543 C7.549,25.869 8.088,25.330 8.762,25.330 L28.818,25.330 L28.818,22.033 C28.818,21.359 29.357,20.820 30.031,20.820 C30.704,20.820 31.243,21.359 31.243,22.033 L31.243,25.330 L51.201,25.330 C51.875,25.330 52.414,25.869 52.414,26.543 L52.414,31.052 C52.414,31.726 51.875,32.265 51.201,32.265 ZM38.668,21.433 C37.994,21.433 37.455,20.894 37.455,20.220 L37.455,17.794 C37.455,17.634 37.381,17.500 37.271,17.401 C35.176,15.674 32.897,14.522 32.469,14.314 C31.991,14.081 31.697,13.603 31.697,13.076 L31.697,9.657 C31.697,9.253 31.893,8.873 32.236,8.652 C32.346,8.579 32.407,8.456 32.407,8.334 L32.407,4.792 C32.407,3.690 31.513,2.807 30.423,2.807 L29.663,2.807 C28.560,2.807 27.678,3.702 27.678,4.792 L27.678,8.358 C27.678,8.481 27.740,8.603 27.850,8.677 C28.181,8.897 28.389,9.277 28.389,9.682 L28.389,13.100 C28.389,13.627 28.095,14.093 27.617,14.326 C27.176,14.546 24.897,15.686 22.802,17.414 C22.680,17.512 22.618,17.659 22.618,17.806 L22.618,20.232 C22.618,20.906 22.079,21.445 21.406,21.445 C20.732,21.445 20.193,20.906 20.193,20.232 L20.193,17.806 C20.193,16.924 20.585,16.103 21.259,15.539 C23.060,14.056 24.971,12.966 25.963,12.439 L25.963,10.209 C25.510,9.694 25.252,9.032 25.252,8.334 L25.252,4.792 C25.252,2.354 27.237,0.381 29.663,0.381 L30.423,0.381 C32.861,0.381 34.833,2.366 34.833,4.792 L34.833,8.334 C34.833,9.032 34.576,9.694 34.122,10.209 L34.122,12.439 C35.115,12.966 37.026,14.056 38.815,15.527 C39.489,16.090 39.881,16.911 39.881,17.794 L39.881,20.220 C39.881,20.894 39.342,21.433 38.668,21.433 ZM9.032,33.797 C11.237,33.797 13.026,35.598 13.026,37.792 L13.026,40.867 C13.026,41.504 12.793,42.093 12.401,42.558 L12.401,44.347 C13.283,44.825 14.900,45.756 16.419,47.006 C17.044,47.521 17.399,48.293 17.399,49.102 L17.399,51.209 C17.399,51.883 16.860,52.422 16.186,52.422 C15.513,52.422 14.974,51.883 14.974,51.209 L14.974,49.102 C14.974,49.016 14.937,48.930 14.876,48.881 C13.062,47.398 11.102,46.406 10.722,46.222 C10.257,46.002 9.963,45.524 9.963,45.009 L9.963,42.031 C9.963,41.627 10.159,41.247 10.502,41.026 C10.514,41.014 10.575,40.965 10.575,40.880 L10.575,37.804 C10.575,36.934 9.865,36.235 9.007,36.235 L8.346,36.235 C7.476,36.235 6.777,36.946 6.826,37.804 L6.826,40.880 C6.826,40.965 6.875,41.014 6.900,41.026 C7.231,41.247 7.439,41.627 7.439,42.031 L7.439,45.009 C7.439,45.524 7.145,46.002 6.679,46.222 C6.300,46.406 4.339,47.398 2.526,48.881 C2.465,48.942 2.428,49.016 2.428,49.102 L2.428,51.209 C2.428,51.883 1.889,52.422 1.215,52.422 C0.541,52.422 0.002,51.883 0.002,51.209 L0.002,49.102 C0.002,48.281 0.358,47.521 0.982,47.006 C2.502,45.756 4.119,44.825 5.001,44.347 L5.001,42.558 C4.597,42.093 4.376,41.492 4.376,40.867 L4.376,37.792 C4.376,35.586 6.177,33.797 8.370,33.797 L9.032,33.797 ZM26.220,44.470 L26.220,42.644 C25.828,42.178 25.596,41.578 25.596,40.941 L25.596,37.828 C25.596,35.610 27.396,33.809 29.614,33.809 L30.288,33.809 C32.505,33.809 34.306,35.610 34.306,37.828 L34.306,40.941 C34.306,41.578 34.086,42.178 33.681,42.644 L33.681,44.470 C34.564,44.948 36.205,45.904 37.749,47.166 C38.374,47.680 38.741,48.452 38.741,49.273 L38.741,51.405 C38.741,52.079 38.202,52.619 37.528,52.619 C36.867,52.619 36.316,52.079 36.340,51.405 L36.340,49.273 C36.340,49.175 36.303,49.102 36.230,49.040 C34.392,47.533 32.407,46.528 32.027,46.345 C31.562,46.124 31.268,45.646 31.268,45.131 L31.268,42.129 C31.268,41.725 31.464,41.345 31.807,41.125 C31.832,41.112 31.893,41.063 31.893,40.965 L31.893,37.853 C31.893,36.971 31.182,36.260 30.300,36.260 L29.626,36.260 C28.744,36.260 28.034,36.971 28.034,37.853 L28.034,40.965 C28.034,41.051 28.095,41.112 28.119,41.125 C28.450,41.345 28.658,41.725 28.658,42.129 L28.658,45.131 C28.658,45.646 28.364,46.124 27.899,46.345 C27.519,46.528 25.534,47.533 23.697,49.040 C23.623,49.102 23.586,49.187 23.586,49.273 L23.586,51.405 C23.586,52.079 23.047,52.619 22.373,52.619 C21.700,52.619 21.161,52.079 21.161,51.405 L21.161,49.273 C21.161,48.452 21.528,47.680 22.153,47.166 C23.697,45.891 25.326,44.948 26.220,44.470 Z'/></svg>");} 

.block-info__icon.choose{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='61px' height='60px' fill='rgb(0, 112, 187)'><path fill-rule='evenodd'  d='M40.919,32.490 L20.047,32.490 C19.326,32.490 18.742,31.909 18.742,31.192 C18.742,30.475 19.326,29.893 20.047,29.893 L40.919,29.893 C41.639,29.893 42.223,30.475 42.223,31.192 C42.223,31.909 41.639,32.490 40.919,32.490 ZM40.919,26.703 L20.047,26.703 C19.326,26.703 18.742,26.121 18.742,25.404 C18.742,24.687 19.326,24.105 20.047,24.105 L40.919,24.105 C41.639,24.105 42.223,24.687 42.223,25.404 C42.223,26.121 41.639,26.703 40.919,26.703 ZM42.223,19.616 C42.223,20.333 41.639,20.915 40.919,20.915 L20.047,20.915 C19.326,20.915 18.742,20.333 18.742,19.616 C18.742,18.899 19.326,18.318 20.047,18.318 L40.919,18.318 C41.639,18.318 42.223,18.899 42.223,19.616 ZM30.739,9.178 C31.106,9.281 31.534,9.402 32.040,9.570 C33.773,10.143 34.558,11.281 34.370,12.953 C34.218,14.311 33.009,15.306 31.787,15.685 L31.787,16.653 L29.178,16.653 L29.178,15.536 C28.166,15.153 27.292,14.447 26.754,13.474 L28.994,12.143 C29.334,12.843 30.058,13.276 30.838,13.247 C31.221,13.196 31.563,12.983 31.777,12.663 C31.821,12.268 31.825,12.235 31.218,12.035 C30.754,11.882 30.363,11.771 30.027,11.677 C28.971,11.379 28.059,11.121 27.367,10.090 C26.910,9.409 26.746,8.574 26.913,7.771 C27.086,6.927 27.587,6.185 28.308,5.708 C28.582,5.542 28.877,5.428 29.178,5.339 L29.178,4.389 L31.787,4.389 L31.787,5.506 C32.830,5.898 33.710,6.636 34.234,7.629 L31.913,8.816 C31.645,8.328 31.184,7.975 30.643,7.841 C30.352,7.741 30.035,7.751 29.752,7.870 C29.607,7.965 29.506,8.113 29.471,8.281 C29.442,8.407 29.466,8.539 29.536,8.647 C29.671,8.848 29.772,8.905 30.739,9.178 ZM60.487,58.569 C60.486,59.286 59.902,59.868 59.182,59.868 L54.290,59.868 C53.570,59.868 52.986,59.286 52.986,58.569 C52.986,57.852 53.570,57.270 54.290,57.270 L57.878,57.270 L57.878,30.889 L31.108,45.425 C30.916,45.529 30.701,45.583 30.483,45.583 C30.265,45.583 30.050,45.529 29.858,45.425 L3.088,30.889 L3.088,40.713 C3.088,41.431 2.504,42.012 1.784,42.012 C1.063,42.012 0.479,41.431 0.479,40.713 L0.479,28.704 C0.479,28.703 0.479,28.703 0.479,28.702 C0.479,28.675 0.493,28.652 0.494,28.625 C0.498,28.558 0.519,28.495 0.534,28.428 C0.534,28.425 0.536,28.422 0.537,28.418 C0.560,28.317 0.582,28.218 0.628,28.127 C0.635,28.111 0.635,28.094 0.644,28.078 C0.667,28.036 0.705,28.009 0.733,27.972 C0.778,27.909 0.808,27.836 0.862,27.783 C0.863,27.782 0.863,27.781 0.863,27.781 L12.872,15.883 L12.872,1.431 C12.872,0.714 13.456,0.132 14.177,0.132 L46.789,0.132 C47.510,0.132 48.094,0.714 48.094,1.431 L48.094,4.677 C48.094,5.395 47.510,5.976 46.789,5.976 C46.069,5.976 45.485,5.395 45.485,4.677 L45.485,2.729 L15.481,2.729 L15.481,16.415 C15.481,16.420 15.481,16.426 15.481,16.431 L15.481,34.659 L30.483,42.805 L45.485,34.659 L45.485,16.436 C45.485,16.429 45.485,16.424 45.485,16.417 L45.485,8.573 C45.485,7.856 46.069,7.274 46.789,7.274 C47.510,7.274 48.094,7.856 48.094,8.573 L48.094,15.883 L60.102,27.781 C60.103,27.781 60.103,27.782 60.104,27.783 C60.142,27.820 60.161,27.873 60.194,27.915 C60.239,27.969 60.294,28.011 60.329,28.074 C60.342,28.098 60.343,28.124 60.352,28.149 C60.382,28.212 60.395,28.280 60.415,28.348 C60.417,28.356 60.420,28.363 60.422,28.371 C60.447,28.463 60.473,28.552 60.476,28.644 C60.476,28.646 60.476,28.647 60.476,28.649 C60.477,28.667 60.487,28.683 60.487,28.701 L60.487,58.569 ZM12.872,19.548 L3.943,28.394 L12.872,33.243 L12.872,19.548 ZM48.094,19.548 L48.094,33.243 L57.023,28.394 L48.094,19.548 ZM1.784,42.986 C2.504,42.986 3.088,43.567 3.088,44.284 L3.088,45.218 C3.088,45.935 2.504,46.516 1.784,46.516 C1.063,46.516 0.479,45.935 0.479,45.218 L0.479,44.284 C0.479,43.567 1.063,42.986 1.784,42.986 ZM1.784,47.653 C2.504,47.653 3.088,48.234 3.088,48.951 L3.088,57.270 L50.377,57.270 C51.097,57.270 51.681,57.852 51.681,58.569 C51.681,59.286 51.097,59.868 50.377,59.868 L1.784,59.868 C1.063,59.868 0.479,59.286 0.479,58.569 L0.479,48.951 C0.479,48.234 1.063,47.653 1.784,47.653 Z'/></svg>");}


.block-info__icon.deliver  {
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='84px' height='80px'  fill='rgb(0, 112, 187)'><path fill-rule='evenodd'  d='M82.025,36.350 L40.232,78.178 C39.082,79.329 37.553,79.963 35.927,79.963 C34.301,79.963 32.772,79.329 31.622,78.178 L5.733,52.267 C3.360,49.891 3.360,46.026 5.733,43.650 L47.526,1.822 C48.676,0.671 50.205,0.037 51.831,0.037 C53.458,0.037 54.986,0.671 56.136,1.822 L82.025,27.732 C84.399,30.108 84.399,33.974 82.025,36.350 ZM79.335,30.425 L53.446,4.515 C53.014,4.083 52.441,3.845 51.831,3.845 C51.221,3.845 50.648,4.083 50.217,4.515 L8.424,46.343 C7.534,47.234 7.534,48.684 8.424,49.574 L34.313,75.485 C34.744,75.917 35.317,76.155 35.927,76.155 C36.537,76.155 37.110,75.917 37.542,75.485 L79.335,33.657 C80.225,32.766 80.225,31.316 79.335,30.425 ZM72.718,35.782 C72.694,35.782 72.670,35.782 72.646,35.781 L49.977,34.940 L49.271,43.652 C49.196,44.582 48.458,45.321 47.529,45.396 L38.824,46.102 L39.663,68.791 C39.702,69.842 38.883,70.725 37.833,70.764 C37.809,70.765 37.785,70.765 37.761,70.765 C36.743,70.765 35.899,69.959 35.861,68.932 L35.028,46.410 L15.196,48.020 C15.144,48.024 15.091,48.026 15.040,48.026 C14.059,48.026 13.226,47.272 13.146,46.276 C13.061,45.228 13.841,44.309 14.888,44.224 L45.609,41.731 L48.100,10.985 C48.185,9.936 49.103,9.156 50.150,9.241 C51.197,9.326 51.977,10.244 51.892,11.292 L50.284,31.141 L72.787,31.975 C73.837,32.014 74.656,32.897 74.618,33.948 C74.580,34.975 73.736,35.782 72.718,35.782 ZM34.342,7.629 L1.998,7.629 C0.948,7.629 0.096,6.777 0.096,5.725 C0.096,4.673 0.948,3.821 1.998,3.821 L34.342,3.821 C35.393,3.821 36.244,4.673 36.244,5.725 C36.244,6.777 35.393,7.629 34.342,7.629 ZM1.998,11.438 L28.634,11.438 C29.685,11.438 30.537,12.290 30.537,13.342 C30.537,14.393 29.685,15.246 28.634,15.246 L1.998,15.246 C0.948,15.246 0.096,14.393 0.096,13.342 C0.096,12.290 0.948,11.438 1.998,11.438 ZM1.998,19.054 L21.024,19.054 C22.075,19.054 22.926,19.907 22.926,20.958 C22.926,22.010 22.075,22.863 21.024,22.863 L1.998,22.863 C0.948,22.863 0.096,22.010 0.096,20.958 C0.096,19.907 0.948,19.054 1.998,19.054 ZM1.998,26.671 L13.414,26.671 C14.465,26.671 15.316,27.523 15.316,28.575 C15.316,29.627 14.465,30.479 13.414,30.479 L1.998,30.479 C0.948,30.479 0.096,29.627 0.096,28.575 C0.096,27.523 0.948,26.671 1.998,26.671 Z'/></svg>");
}

.block-info__icon.obligation  {
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='90px' height='89px'  fill='rgb(0, 112, 187)'><path fill-rule='evenodd'  d='M88.330,62.823 L86.736,62.823 L85.982,62.823 L85.982,63.569 L85.982,82.896 C85.982,83.790 85.247,84.517 84.344,84.517 L33.889,84.517 C33.338,84.517 32.828,84.246 32.524,83.793 C32.219,83.339 32.165,82.769 32.379,82.267 C32.636,81.666 33.228,81.277 33.889,81.277 L81.952,81.277 L82.706,81.277 L82.706,80.531 L82.706,63.569 L82.706,62.823 L81.952,62.823 L62.573,62.823 C62.106,62.823 61.660,62.625 61.349,62.282 L51.570,51.435 C51.016,50.820 51.016,49.892 51.570,49.278 L61.351,38.430 C61.659,38.087 62.104,37.889 62.573,37.889 L81.952,37.889 L82.706,37.889 L82.706,37.143 L82.706,20.182 L82.706,19.436 L81.952,19.436 L61.602,19.436 C61.052,19.436 60.542,19.165 60.238,18.711 C59.934,18.258 59.880,17.688 60.093,17.186 C60.350,16.584 60.942,16.195 61.602,16.195 L74.975,16.195 L75.729,16.195 L75.729,15.449 L75.729,9.335 L75.729,8.589 L74.975,8.589 L66.221,8.589 C65.671,8.589 65.161,8.318 64.857,7.865 C64.553,7.412 64.499,6.841 64.713,6.340 C64.969,5.737 65.562,5.348 66.221,5.348 L77.367,5.348 C78.270,5.348 79.005,6.075 79.005,6.969 L79.005,15.449 L79.005,16.195 L79.759,16.195 L84.344,16.195 C85.247,16.195 85.982,16.922 85.982,17.815 L85.982,37.143 L85.982,37.889 L86.736,37.889 L88.330,37.889 C89.234,37.889 89.968,38.616 89.968,39.509 L89.968,61.203 C89.968,62.096 89.234,62.823 88.330,62.823 ZM86.693,58.837 L86.693,41.876 L86.693,41.129 L85.938,41.129 L63.644,41.129 L63.306,41.129 L63.081,41.379 L55.438,49.859 L54.990,50.356 L55.438,50.852 L63.081,59.333 L63.306,59.583 L63.644,59.583 L85.938,59.583 L86.693,59.583 L86.693,58.837 ZM67.400,53.500 C65.648,53.500 64.223,52.089 64.223,50.356 C64.223,48.623 65.648,47.213 67.400,47.213 C69.153,47.213 70.578,48.623 70.578,50.356 C70.578,52.089 69.153,53.500 67.400,53.500 ZM24.948,87.946 C24.692,88.548 24.099,88.937 23.438,88.937 C23.218,88.937 23.004,88.894 22.802,88.810 C22.400,88.642 22.087,88.329 21.921,87.928 C21.756,87.527 21.759,87.086 21.929,86.687 L58.026,1.920 C58.283,1.316 58.876,0.927 59.537,0.927 C59.753,0.927 59.966,0.970 60.172,1.057 C60.575,1.224 60.887,1.537 61.052,1.938 C61.217,2.339 61.214,2.779 61.044,3.178 L24.948,87.946 ZM49.086,8.589 L8.052,8.589 C5.958,8.589 4.255,10.274 4.255,12.346 L4.255,12.446 C4.255,14.513 5.955,16.195 8.045,16.195 L44.466,16.195 C45.017,16.195 45.527,16.466 45.831,16.920 C46.135,17.373 46.189,17.943 45.976,18.445 C45.720,19.047 45.127,19.436 44.466,19.436 L8.052,19.436 C7.104,19.436 6.154,19.247 5.305,18.889 L4.255,18.447 L4.255,19.576 L4.255,73.035 C4.255,77.580 7.991,81.277 12.584,81.277 L16.753,81.277 C17.304,81.277 17.813,81.547 18.117,82.000 C18.421,82.454 18.475,83.024 18.261,83.526 C18.006,84.128 17.414,84.517 16.753,84.517 L12.584,84.517 C6.185,84.517 0.979,79.366 0.979,73.035 L0.979,12.332 C0.979,8.481 4.152,5.348 8.052,5.348 L49.086,5.348 C49.636,5.348 50.146,5.619 50.451,6.073 C50.755,6.526 50.809,7.096 50.596,7.598 C50.339,8.200 49.746,8.589 49.086,8.589 Z'/></svg>");
}

.block-info__icon.save  {
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='91px' height='88px'  fill='rgb(0, 112, 187)'><path fill-rule='evenodd'  d='M18.632,50.358 C18.315,50.918 17.731,51.233 17.129,51.233 C16.843,51.233 16.552,51.162 16.285,51.012 C15.455,50.545 15.162,49.497 15.630,48.671 C16.224,47.620 16.956,46.664 17.869,45.748 C18.540,45.076 19.631,45.073 20.306,45.742 C20.981,46.411 20.984,47.499 20.313,48.172 C19.612,48.875 19.077,49.570 18.632,50.358 ZM89.703,49.142 C87.626,50.010 85.501,49.967 83.561,49.418 C82.871,50.503 81.141,52.726 78.248,53.347 C77.747,53.455 77.240,53.509 76.729,53.509 C75.700,53.509 74.651,53.270 73.591,52.835 C73.610,53.218 73.625,53.601 73.625,53.987 C73.625,61.790 69.647,69.145 62.668,74.323 L64.637,84.160 C64.826,85.101 64.591,86.056 63.992,86.781 C63.358,87.548 62.382,87.987 61.314,87.987 C61.306,87.987 61.300,87.987 61.293,87.987 L51.694,87.935 C49.799,87.925 48.084,86.568 47.704,84.780 L46.855,80.788 C44.727,81.095 42.171,81.281 39.915,81.281 C37.658,81.281 35.103,81.095 32.974,80.788 L32.125,84.780 C31.745,86.569 30.030,87.926 28.136,87.935 L18.537,87.987 C17.458,87.991 16.457,87.545 15.817,86.760 C15.222,86.030 14.997,85.074 15.199,84.136 L17.071,75.444 C13.342,73.872 10.336,70.925 8.438,66.970 L4.874,66.970 C4.093,66.970 3.121,66.970 2.230,66.583 C1.487,66.261 0.241,65.407 0.241,63.310 L0.241,52.460 C0.241,49.578 2.072,47.641 4.796,47.641 L7.097,47.641 C8.035,44.360 9.682,41.293 12.008,38.501 C11.637,35.540 10.465,33.612 9.008,31.217 C8.405,30.227 7.782,29.202 7.153,28.010 C6.889,27.508 6.889,26.910 7.154,26.409 C7.418,25.907 7.914,25.569 8.478,25.503 C17.428,24.458 22.887,26.654 26.034,28.940 C27.998,28.250 30.242,27.689 32.586,27.303 C33.525,27.150 34.412,27.782 34.567,28.719 C34.722,29.656 34.086,30.540 33.147,30.694 C30.659,31.103 28.312,31.722 26.362,32.484 C25.776,32.713 25.112,32.605 24.630,32.204 C21.564,29.654 17.061,28.460 11.511,28.703 C11.659,28.950 11.807,29.193 11.954,29.434 C13.616,32.165 15.185,34.745 15.514,38.923 C15.550,39.385 15.398,39.842 15.092,40.190 C12.563,43.070 10.890,46.280 10.120,49.733 C9.944,50.519 9.245,51.078 8.437,51.078 L4.796,51.078 C4.436,51.078 3.687,51.078 3.687,52.460 L3.687,63.310 C3.687,63.374 3.691,63.425 3.695,63.463 C3.967,63.533 4.545,63.533 4.874,63.533 L9.558,63.533 C10.257,63.533 10.886,63.954 11.152,64.598 C12.825,68.662 15.818,71.540 19.580,72.703 C20.432,72.967 20.942,73.836 20.754,74.706 L18.635,84.550 L28.118,84.498 C28.433,84.497 28.723,84.214 28.754,84.068 L29.947,78.459 C30.143,77.537 31.047,76.944 31.975,77.132 C34.115,77.565 37.231,77.844 39.915,77.844 C42.598,77.844 45.715,77.565 47.855,77.132 C48.782,76.944 49.687,77.537 49.883,78.459 L51.076,84.067 C51.111,84.233 51.416,84.497 51.713,84.498 L61.201,84.550 L59.071,73.910 C58.936,73.237 59.215,72.549 59.781,72.159 C66.389,67.608 70.179,60.984 70.179,53.987 C70.179,47.677 67.155,41.724 61.664,37.227 C60.928,36.624 60.822,35.541 61.426,34.808 C62.030,34.074 63.116,33.968 63.851,34.571 C68.578,38.442 71.712,43.288 72.984,48.573 C72.990,48.578 72.999,48.578 73.005,48.583 C74.670,49.801 76.188,50.274 77.522,49.987 C78.866,49.699 79.838,48.680 80.357,47.994 C79.487,47.460 78.708,46.852 78.053,46.228 C75.281,43.587 74.169,40.283 75.152,37.606 C75.998,35.302 77.670,33.873 79.740,33.683 C81.895,33.486 84.130,34.690 85.308,36.678 C87.265,39.980 86.578,43.260 85.220,46.268 C86.286,46.454 87.366,46.392 88.371,45.972 C89.249,45.605 90.259,46.017 90.626,46.893 C90.994,47.768 90.580,48.775 89.703,49.142 ZM82.341,38.426 C81.880,37.648 80.982,37.100 80.200,37.100 C80.151,37.100 80.102,37.102 80.054,37.106 C79.334,37.172 78.774,37.738 78.389,38.788 C77.892,40.141 78.695,42.086 80.434,43.743 C80.903,44.190 81.439,44.611 82.018,44.979 C83.197,42.416 83.497,40.377 82.341,38.426 ZM52.017,32.474 C43.040,32.474 35.736,25.190 35.736,16.237 C35.736,7.283 43.040,-0.001 52.017,-0.001 C60.995,-0.001 68.299,7.283 68.299,16.237 C68.299,25.190 60.995,32.474 52.017,32.474 ZM52.017,3.436 C44.940,3.436 39.183,9.178 39.183,16.237 C39.183,23.295 44.940,29.037 52.017,29.037 C59.095,29.037 64.853,23.295 64.853,16.237 C64.853,9.178 59.095,3.436 52.017,3.436 ZM51.662,14.734 C55.600,14.757 57.430,17.343 57.464,19.737 C57.497,22.137 55.650,24.751 52.162,24.868 C51.999,24.874 51.837,24.877 51.678,24.877 C50.049,24.877 48.649,24.573 47.413,23.951 C46.564,23.524 46.222,22.491 46.650,21.643 C47.079,20.796 48.115,20.455 48.965,20.882 C49.789,21.297 50.795,21.476 52.043,21.433 C53.423,21.387 54.029,20.572 54.018,19.784 C54.007,19.011 53.377,18.181 51.642,18.171 C47.572,18.148 45.682,15.573 45.648,13.190 C45.613,10.728 47.521,8.168 51.237,8.042 C52.931,7.983 54.408,8.286 55.754,8.973 C56.601,9.405 56.936,10.441 56.502,11.286 C56.069,12.130 55.031,12.464 54.183,12.032 C53.353,11.608 52.483,11.438 51.357,11.477 C49.786,11.530 49.083,12.377 49.094,13.142 C49.107,14.100 50.115,14.725 51.662,14.734 Z'/></svg>");
}
.block-info__icon.time  {
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='87px' height='87px'  fill='rgb(0, 112, 187)'><path fill-rule='evenodd'  d='M43.493,87.015 C19.505,87.015 -0.010,67.500 -0.010,43.512 C-0.010,19.524 19.505,0.009 43.493,0.009 C67.481,0.009 86.996,19.524 86.996,43.512 C86.996,67.500 67.481,87.015 43.493,87.015 ZM78.918,25.145 C77.952,25.703 76.986,26.261 76.019,26.818 L75.085,27.356 C74.766,27.558 74.432,27.660 74.091,27.660 C73.288,27.660 72.557,27.056 72.351,26.224 C72.149,25.403 72.504,24.640 73.261,24.242 L74.544,23.501 L77.106,22.022 C74.003,17.177 69.830,13.003 64.984,9.899 L63.311,12.799 L62.765,13.744 C62.428,14.328 61.873,14.663 61.241,14.663 C60.578,14.663 59.936,14.292 59.604,13.717 C59.288,13.171 59.300,12.522 59.637,11.938 L60.278,10.828 C60.805,9.915 61.332,9.002 61.860,8.089 C56.713,5.415 51.147,3.931 45.299,3.673 L45.299,8.090 C45.306,8.606 45.135,9.057 44.804,9.392 C44.473,9.729 43.995,9.922 43.493,9.922 C42.991,9.922 42.513,9.729 42.182,9.392 C41.851,9.057 41.680,8.606 41.687,8.098 L41.687,3.675 C35.839,3.934 30.273,5.418 25.126,8.092 C25.685,9.057 26.242,10.024 26.800,10.990 L27.349,11.941 C27.686,12.525 27.698,13.173 27.382,13.720 C27.051,14.294 26.408,14.665 25.745,14.665 C25.113,14.665 24.558,14.330 24.221,13.746 L23.588,12.651 C23.059,11.735 22.530,10.819 22.002,9.902 C17.156,13.006 12.983,17.180 9.880,22.024 L13.403,24.058 L13.707,24.234 C14.482,24.642 14.838,25.406 14.635,26.227 C14.429,27.059 13.698,27.663 12.895,27.663 C12.554,27.663 12.220,27.561 11.920,27.370 L10.791,26.719 L8.068,25.149 C5.396,30.295 3.912,35.861 3.654,41.709 L8.137,41.709 C9.319,41.709 9.937,42.617 9.937,43.515 C9.937,44.412 9.319,45.321 8.113,45.320 L3.654,45.320 C3.913,51.169 5.397,56.735 8.071,61.882 L10.919,60.236 L11.913,59.663 C12.192,59.496 12.510,59.407 12.830,59.407 L12.888,59.408 L12.896,59.409 C13.717,59.435 14.399,59.989 14.593,60.787 C14.787,61.586 14.436,62.391 13.725,62.787 L12.606,63.433 L9.882,65.005 C12.987,69.851 17.160,74.024 22.004,77.127 C22.551,76.176 23.100,75.225 23.648,74.274 L24.217,73.289 C24.536,72.719 25.145,72.365 25.811,72.365 C26.465,72.371 27.047,72.715 27.368,73.286 C27.688,73.856 27.680,74.532 27.349,75.088 L26.725,76.170 L25.128,78.937 C30.276,81.611 35.841,83.095 41.687,83.353 L41.687,78.939 C41.674,77.945 42.471,77.124 43.494,77.108 C43.980,77.108 44.437,77.299 44.779,77.646 C45.121,77.992 45.305,78.452 45.299,78.931 L45.299,83.353 C51.145,83.095 56.710,81.611 61.858,78.937 L60.179,76.028 L59.641,75.095 C59.312,74.542 59.298,73.874 59.605,73.309 C59.912,72.743 60.479,72.390 61.122,72.365 L61.182,72.364 L61.193,72.364 C61.846,72.364 62.450,72.718 62.765,73.283 L63.415,74.408 C63.937,75.314 64.460,76.220 64.983,77.126 C69.827,74.022 74.001,69.849 77.104,65.005 L74.260,63.364 L73.268,62.791 C72.538,62.384 72.189,61.568 72.399,60.760 C72.609,59.951 73.309,59.407 74.139,59.407 L74.216,59.409 C74.518,59.420 74.815,59.508 75.067,59.659 L76.158,60.289 L78.916,61.882 C81.590,56.735 83.074,51.167 83.332,45.318 L82.325,45.318 L80.735,45.318 L79.146,45.318 L78.849,45.318 C78.178,45.318 77.613,45.005 77.298,44.459 C76.966,43.884 76.966,43.140 77.298,42.564 C77.613,42.019 78.178,41.706 78.872,41.706 C78.872,41.706 78.872,41.706 78.873,41.706 L83.332,41.706 C83.074,35.856 81.591,30.290 78.918,25.145 ZM53.450,60.531 C52.894,60.531 52.390,60.265 52.033,59.785 L44.845,50.215 C44.360,50.322 43.923,50.372 43.493,50.372 C39.710,50.372 36.633,47.294 36.633,43.512 C36.633,40.468 38.699,37.765 41.604,36.926 L41.604,17.742 C41.590,16.701 42.425,15.843 43.465,15.828 L43.490,15.828 L43.494,15.828 C44.003,15.828 44.481,16.027 44.839,16.390 C45.196,16.753 45.390,17.233 45.383,17.735 L45.383,36.926 C48.288,37.765 50.353,40.468 50.353,43.512 C50.353,45.430 49.540,47.236 48.106,48.543 L54.920,57.614 C55.355,58.189 55.431,58.868 55.128,59.476 C54.815,60.107 54.140,60.531 53.450,60.531 ZM43.493,40.263 C41.672,40.263 40.245,41.690 40.245,43.512 C40.245,45.333 41.672,46.760 43.493,46.760 C45.315,46.760 46.742,45.333 46.742,43.512 C46.742,41.690 45.315,40.263 43.493,40.263 Z'/></svg>");
}



.check li {display:block; padding-left: 25px; min-height:25px; margin-bottom:10px; position: relative;font-size: 18px;}
.check li:before{ content: " "; width:20px; height: 31px; vertical-align: middle; position: absolute; left: 0; margin-top: 4px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='19px' height='16px'  fill='rgb(0, 112, 187)'><path fill-rule='evenodd'  d='M6.528,10.036 L4.524,7.169 C3.861,6.220 0.402,8.628 1.066,9.577 L4.794,14.911 C5.457,15.860 6.778,16.095 7.729,15.433 C8.000,15.245 8.210,15.002 8.361,14.731 L8.362,14.732 C8.362,14.732 8.367,14.722 8.371,14.713 C8.419,14.625 8.461,14.534 8.496,14.441 C9.263,12.793 13.326,4.468 19.000,0.192 C19.000,0.192 11.854,0.372 6.528,10.036 Z'/></svg>"); background-repeat:no-repeat;}




.privacy p {font-size: 9pt; line-height: 1; margin-bottom: 10px;letter-spacing: 1px; margin-top: 30px; max-width: 80%;}
.privacy .lock{position: relative;display: inline-block;}
.privacy .lock:before {content: ""; width: 13px; height: 17px; display: inline-block; margin-right: 5px; margin-bottom: -2px; background-repeat: no-repeat; background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='17px'><path fill-rule='evenodd' fill='rgb(255, 255, 255)'  d='M11.817,6.205 L10.804,6.205 L10.804,4.854 C10.804,2.248 8.683,0.128 6.077,0.128 C3.471,0.128 1.350,2.248 1.350,4.854 L1.350,6.205 L0.338,6.205 C0.151,6.205 -0.000,6.356 -0.000,6.542 L-0.000,14.983 C-0.000,15.728 0.606,16.333 1.350,16.333 L10.804,16.333 C11.549,16.333 12.154,15.728 12.154,14.983 L12.154,6.542 C12.154,6.356 12.003,6.205 11.817,6.205 ZM7.088,13.258 C7.099,13.353 7.068,13.448 7.004,13.520 C6.940,13.592 6.848,13.632 6.752,13.632 L5.402,13.632 C5.306,13.632 5.214,13.592 5.150,13.520 C5.086,13.448 5.056,13.353 5.066,13.258 L5.279,11.342 C4.933,11.091 4.727,10.693 4.727,10.256 C4.727,9.511 5.332,8.906 6.077,8.906 C6.822,8.906 7.428,9.511 7.428,10.256 C7.428,10.693 7.221,11.091 6.875,11.342 L7.088,13.258 ZM8.778,6.205 L3.376,6.205 L3.376,4.854 C3.376,3.365 4.588,2.153 6.077,2.153 C7.566,2.153 8.778,3.365 8.778,4.854 L8.778,6.205 Z'/></svg>");}



.block-info__box.blank{background: none; -webkit-box-shadow: none;box-shadow:none;}

footer{background:#0070bb;  font-size: 12px; color: #fff; padding: 40px 0;}
footer .logo{ filter: brightness(0) invert(1);margin-bottom:20px; height: 45px;}

.footer-terms{margin-top: 25px; color:rgba(255,255,255,0.8)}

.footer-links{ font-weight:700;margin-bottom:10px;}
.footer-links ul{ margin:0; padding:0;}
.footer-links li{ display:inline-block; padding:0 3px;}
.footer-sec a{ color:#FFF !important;}

.hero #region:before{content: " In "; color: #fff;}
.hero #region:empty {
display: none;
}
.hero #region:after{content: "?"; color: #fff;}

.form-control{padding: 14px 30px;}
.form-error-message, div.error{display:none;font-style:normal;font-weight:300;color:#ff2222;font-size:14px; top:5px; position: relative;}
.form-control.has-error, input.error, select.error{border: solid 2px red; background: #fff8f6;}
#msform fieldset:not(:first-of-type) { display: none; background: #fff; color: #545253;    max-width: 800px;  margin-left: auto;margin-right: auto; padding:30px 30px 40px 30px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px; margin-bottom: 20px;}
h3.step-title{color:#444;font-size:26px;margin-top:22px;margin-bottom:10px; text-align: center;}
.step-title b {font-weight: 600;}
.step-desc { font-size: 15px;text-align: center;margin-bottom: 25px;}
.img-radio{
	    -webkit-appearance:none !important;
       -moz-appearance:none !important;
            appearance:none !important;
	position: absolute; opacity: 0;
	}
.radio-label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
	 padding: 10px 5px;
    cursor: pointer;
    display: block;
    font-size: 18px;
    position: relative;
    transition: all .15s linear;
    white-space: nowrap;    margin: 10px auto;
		
}

.img-radio:checked~label,
.radio:checked~label {
    background-color: #0070bb;
    color: #fff
}

.img-radio-label:hover,
.radio-label:hover {
    background-color: #999;
    color: #fff
}
#tcpa_label {text-align: justify; margin-top: 30px; color: #555; font-size: 11px;}


hr {height: 3px; border: none; outline: none; background: #f1f4fc; margin: 60px 0;}
.rounded {-webkit-border-radius: 20px !important;-moz-border-radius: 20px !important;border-radius: 20px !important;overflow: hidden;}
.shadow {-webkit-box-shadow: 0 20px 40px rgba(21, 111, 193, 0.1);-moz-box-shadow: 0 20px 40px rgba(21, 111, 193, 0.1);box-shadow: 0 20px 40px rgba(21, 111, 193, 0.1);}
.mb-20{margin-bottom: 20px;}
.mt-100{margin-top:100px;}.mt-50{margin-top:50px;}
.pt-50{padding-top: 50px;}
.pb-50{padding-bottom: 50px;}




.animated {
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	}


	@-webkit-keyframes shake {
	  0%, 100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	  }

	  10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translateX(-10px);
		transform: translateX(-10px);
	  }

	  20%, 40%, 60%, 80% {
		-webkit-transform: translateX(10px);
		transform: translateX(10px);
	  }
	}

	@keyframes shake {
	  0%, 100% {
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	  }

	  10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translateX(-10px);
		-ms-transform: translateX(-10px);
		transform: translateX(-10px);
	  }

	  20%, 40%, 60%, 80% {
		-webkit-transform: translateX(10px);
		-ms-transform: translateX(10px);
		transform: translateX(10px);
	  }
	}

	.shake {
	  -webkit-animation-name: shake;
	  animation-name: shake;
	}






@media (min-width:769px) and (max-width:991px) {
	
}
@media (max-width:768px) {
	.block-info__box{margin-bottom: 30px;}
	.logocont,.logo{min-width: 100%;background-position: center;}
	.searbox .col {min-width: 100%;}
	.hero h2{font-size:30px; margin-bottom: 15px;}
	.hero h3 ,.headline__desc{font-size: 18px; margin-top: 15px;}
	.headline__title {font-size: 25px; line-height: 1.2; margin-bottom: 10px;}
}
@media (max-width: 575px) {
	
}

@media (max-width: 414px) {
	#msform fieldset{padding-left: 15px !important; padding-right: 15px !important;}
    .hero{padding-top: 30px;padding-bottom: 30px;}
	.hero h2 ,h2{ font-size: 25px; line-height: 1.2; margin-bottom: 10px;}
	.hero h3 ,.headline__desc{font-size: 16px;}

}
@media (max-width: 320px) {
	
}









