/*!
 *
 */

body {
    width: 100%;
    height: 100%;
  font-family: 'Poppins', sans-serif;
  color:#555555;
  font-size:18px;
/*overflow-x: hidden;
  overflow-y: scroll;*/

}


input::-moz-focus-inner { 
  border: 0; 
}
object, embed { 
  outline: 0;
}
a, a:active, a:focus, a:hover {
outline:none;
outline: 0;
color:#119939;
text-decoration:none !important;
}
button, button:focus, button:active, 
.btn, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus {
    outline: none;
    outline: 0;
}

input::-moz-focus-inner {
    border: 0;
}
a:active {
    outline: none;
}
html {
    width: 100%;
    height: 100%;
}


/* Top Section */

.top-sec{ background:#f5f5f5; padding:10px 0; box-shadow: 0px 1px 20px #383838; position:relative; z-index:1;}
.top-sec-call{ float:right; max-width:285px;}
.getquote{ color:#0070bb; font-size:24px; font-weight:700; text-align:right; margin-top:8px;}


/* Header Sec */
.header-sec{ background:#0070bb url(../images/header-bg.jpg) center top no-repeat; padding:28px 0;}
.form-box{background-image: linear-gradient(#ffffff, #eeeeee); max-width:585px; border:1px solid #d3d3d3; box-shadow: 0px 1px 20px #383838; border-radius:10px; padding:20px; text-align:center; min-height:405px;}
.header-heading-h1{ color:#555555; font-size:17px;  margin:0 auto 15px; border-bottom:2px dotted #dbe0e1; padding-bottom:15px;}
.header-heading-h1 span{font-size:32px; display:block; font-weight:700;}
.header-sub-txt{ font-size:15px; margin-bottom:15px;}
.featured-partners{ margin:15px auto;}
.location-txt{ font-size:14px;}
.img-circle{ border:3px solid #555555; margin-bottom:10px; margin-top:10px;}

/* Divider Sec */
.divider-sec{ background:#FFF; border-top:1px solid #d7d7d7; text-align:center; box-shadow: 0px 1px 6px #c0c0c0; padding:25px 0; position:relative; z-index:1;}
.divider-main{ font-weight:700; text-transform:uppercase;}
.divider-sub-txt{ font-weight:300;}

/* Section 2 */
.section2{ padding:40px 0; background:#ededed;}
.circle-wrapper{ border-radius:50%; background:#0070bb; max-width:115px; height:115px; margin:0 auto; padding:5%; border:2px dotted #d3d3d3; position:relative; z-index:2;}
.sec2-box{ text-align:center; background-image: linear-gradient(#ffffff, #ffffff, #eeeeee); max-width:585px; border:1px solid #d3d3d3; box-shadow: 0px 1px 6px #d7d7d7; border-radius:10px; padding:15px; padding-top:50px; margin:-50px auto 20px; min-height:280px;}
.sec2-heading{ color:#8cc543; font-weight:700; font-size:18px; border-bottom:2px dotted #dbe0e1; padding-bottom:15px;}
.sec2-sub-txt{ font-size:16px; font-weight:300;}

/* Footer Section */
.footer-sec{ color:#FFF; background:#0070bb; padding:30px 0;font-size:12px;}
.ftr-logo{ width:100%; max-width:206px;  margin-bottom:20px; }
.footer-links{ font-weight:700; float:right; margin-bottom:10px;}
.footer-links ul{ margin:0; padding:0;}
.footer-links li{ display:inline-block; padding:0 3px;}
.footer-sec a{ color:#FFF !important;}


/* Form Style */
#msform fieldset{min-height:250px;}
#msform fieldset:not(:first-of-type) {display: none;}
.form-control{ font-size:18px; height:48px; margin-bottom:10px;}
.form-cta{background-image: linear-gradient(#ff8900, #ff6100); color:#FFF;  border:none; border-radius:5px; box-shadow: 0px 2px 0px rgba(225, 78, 0, 10); margin-bottom:15px;}

.warning-message{ color:#F00; font-size:14px; margin-bottom:10px;}
.form-error-message, div.error{color:#F00; font-size:14px; margin-bottom:10px; display:none;}
.secure-text{ font-size:12px; text-transform:uppercase;}
.main-cta{ font-size:24px; font-weight:700; text-transform:uppercase; width:100%; padding:8px 0;}
label{ text-transform:uppercase;}
.form-question-h2{ font-size:22px; font-weight:700; margin:0;}
.legend-bday{ font-size:18px; font-weight:700; text-transform:uppercase; color:#555555; margin-bottom:5px; border:none; text-align:center;}
.progress-circle{ border-radius:50%; border:3px solid #0070bb; background:#FFF; height:24px; width:24px; position:relative; margin-top:-20px; float:left; z-index:2;}
.progress{ border-radius:20px; background:#d1d1d1; border:none; height:15px;}
.progress-box{ width: 100%; border-radius:20px; background:#d1d1d1; border:none; height:15px;}
  .steps{color:#fff; font-size:12px; font-weight:700; text-align:left; position:relative; z-index:0; margin-top:-15px; left:2px; text-transform:uppercase;}

    .meter{
        height: 15px;
        background: #0070bb;
        width: 0%;
    border-radius:20px; border:none;
    }
  
.checkbox{ font-size:14px; padding-top:2px;}


.img-radio-label {
    background-color: #dcdcdc;
    background-position: center 1px;
    background-size: cover;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 18px;
    font-weight: 700;
    height: 75px;
    line-height: 40px;
    margin: 2px;
    overflow: hidden;
    padding: 10px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: background .15s linear;
    white-space: nowrap
}

.img-radio-label:hover {
    background-color: #8a8a8a;
    color: #fff
}

.img-radio-label::after {
    background: #6eb7c2;
    bottom: 0;
    content: '';
    display: block;
    left: 0;
    opacity: 0;
    top: 0;
    transition: opacity .15s linear;
    z-index: 2
}

.img-radio-label span {
    display: block;
    margin-top: 8px;
    position: relative;
    z-index: 3
}
.material-vinyl {
    background-image: url(../images/material-vinyl.jpg)
}

.material-tile {
    background-image: url(../images/material-tile.jpg)
}

.material-hardwood {
    background-image: url(../images/material-hardwood.jpg)
}

.material-laminate {
    background-image: url(../images/material-laminate.jpg)
}

.material-wood {
    background-image: url(../images/material-wood.jpg)
}
.material-carpet {
    background-image: url(../images/material-carpet.jpg)
}

.material-other {
    background-image: url(../images/material-other.jpg)
}

.img-radio:checked~.material-border, .img-radio:hover~.material-border {
    border-color: #6eb7c2;
    border-radius: 8px;
}
.img-radio~.material-border {
    border: 3px solid #fff;
    transition: border 2s ease;
}

.radio-colored input , .radio-btn-group input , .img-radio{
      -webkit-appearance:none !important;
       -moz-appearance:none !important;
            appearance:none !important;
  position: absolute; opacity: 0;
}


.radio-colored input:checked~span {
    border: 1px solid transparent
}

.radio-colored input:checked~span::before {
    background: #2c494d
}

.radio-colored input:checked~label {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    background-color: #6eb7c2;
    border-color: #6eb7c2;
    box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .25);
    color: #fff
}

.radio-colored label {
    background-color: #dcdcdc;
    border: 1px solid #c4c4c0;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin: 10px auto;
    padding: 10px 25px 10px 60px;
    position: relative;
    transition: all .15s linear;
    white-space: nowrap
}

.radio-colored label:hover {
    background-color: #939390;
    color: #fff
}

.radio-colored span,
.radio-colored span::before {
    border-radius: 100%;
    display: block;
    position: absolute
}

.radio-colored span {
    background-color: #fff;
    border: 1px solid #bab9ba;
    cursor: pointer;
    pointer-events: none;
    height: 16px;
    -webkit-transform: translate(28px, -44px);
    -ms-transform: translate(28px, -44px);
    transform: translate(28px, -44px);
    transition: border ease .15s;
    width: 16px
}

.radio-colored span::before {
    content: '';
    height: 12px;
    margin: auto;
    -webkit-transform: translate(1px, 1px);
    -ms-transform: translate(1px, 1px);
    transform: translate(1px, 1px);
    transition: background ease .15s;
    width: 12px
}
.form-group ul{ margin:0; padding:0; }
.form-group li{ list-style:none; margin:0; padding:10px;}

select {

  /* styling */
  display: inline-block;

  /* reset */

  margin: 0;      
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}
select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
select.round {
  background:#FFF url(../images/select-form-arrow.png) no-repeat 98%;
}

.secure-text1 {font-size: 9px;font-weight: normal; align: left;}


.sitemenu,
.sitecopy{min-width: 100% !important; max-width: 100% !important; text-align: center !important;}
.sitecopy{margin-bottom: 20px;}
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top:15px; margin-left: auto; margin-right: auto;}


/* MediaQueries */


@media screen and (min-width: 1200px) {
   .container {
    width: 1120px;
    }
  
   
}


@media (max-width: 999px) {
.sec2-box{ min-height:390px;}
}


@media (max-width: 767px) {

.top-sec-call{ float:none; background:url(../images/phone-icon.png) 0 10px no-repeat; padding-left:40px; margin:0 auto;}
.getquote{ color:#0070bb; font-size:24px; font-weight:700; text-align:center; margin-top:8px;}
.hdr-logo{ margin:0 auto;}
.sec2-box{ min-height:0;}

} 

@media (max-width: 599px) {
  .header-heading-h1 span{ font-size:24px; }
  .header-heading-h1{ font-size:18px; }
  .getquote{ color:#0070bb; font-size:18px; font-weight:700; text-align:center; margin-top:8px;}
  .progress-circle{ margin-left:-10px;}
  .steps{color:#fff; font-size:11px; position:relative; z-index:0; margin-top:-14px; left:0px;}

}

@media (max-width: 399px) {
  .steps{color:#fff; font-weight:400; font-size:9px; position:relative; z-index:0; margin-top:-13px; left:3px;}
}