<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
<title>Simple Home Quotes | Find the best Deal for Siding Installation</title>
<meta name="We find you qualified siding pros that best meet the needs of your project, but if you are not fully satisfied with the estimates provided, you are not obligated to move forward.">
<meta name="author" content="">
<meta name="keywords" content="">

<meta itemprop="name" content="Simple Home Quotes | Find the best Deal for Siding Installation">
<meta itemprop="description" content="We find you qualified Siding pros that best meet the needs of your project, but if you are not fully satisfied with the estimates provided, you are not obligated to move forward.">
<meta itemprop="image" content="/img/simplehomequotes.jpg">

<meta property="og:url" content="#">
<meta property="og:type" content="website">
<meta property="og:title" content="Simple Home Quotes | Find the best Deal for Siding Installation">
<meta property="og:description" content="We find you qualified siding pros that best meet the needs of your project, but if you are not fully satisfied with the estimates provided, you are not obligated to move forward.">
<meta property="og:image" content="images/simplehomequotes.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Simple Home Quotes | Find the best Deal for Siding Installation">
<meta name="twitter:description" content="We find you qualified siding pros that best meet the needs of your project, but if you are not fully satisfied with the estimates provided, you are not obligated to move forward.">
<meta name="twitter:image" content="/img/simplehomequotes.jpg">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700,800" rel="stylesheet">
<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10787294212"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'AW-10787294212');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer','GTM-MS7PJDW');</script>
<script>
 //Add Promise and Symbol support for old browsers
 if (typeof Promise === "undefined" || typeof Symbol === "undefined") {
 var script = document.createElement('script');
 script.type = 'text/javascript';
 script.src = 'https://cdnjs.cloudflare.com/ajax/libs/core-js/3.6.5/minified.js';
 document.getElementsByTagName('head')[0].appendChild(script);

 var script = document.createElement('script');
 script.type = 'text/javascript';
 script.src = 'https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js';
 document.getElementsByTagName('head')[0].appendChild(script);
 }

 //Add URLSearchParams support for old browsers
 if (typeof URLSearchParams === "undefined") {
 var script = document.createElement('script');
 script.type = 'text/javascript';
 script.src = 'https://cdn.jsdelivr.net/npm/url-search-params-polyfill@8.1.1/index.min.js';
 document.getElementsByTagName('head')[0].appendChild(script);
 }

 try {
 //Add support for Object.values for old browsers
 if (typeof Object.values === 'undefined') {
 Object.values = function (obj) {
 return Object.keys(obj).map(function (e) {
 return obj[e];
 });
 };
 }
 if ('NodeList' in window && !NodeList.prototype.forEach) {
 NodeList.prototype.forEach = function (callback, thisArg) {
 thisArg = thisArg || window;
 for (var i = 0; i < this.length; i++) {
 callback.call(thisArg, this[i], i, this);
 }
 };
 }
 if (!Array.prototype.find) {
 Array.prototype.find = function(predicate) {
 if (this === null) {
 throw new TypeError('Array.prototype.find called on null or undefined');
 }
 if (typeof predicate !== 'function') {
 throw new TypeError('predicate must be a function');
 }
 var list = Object(this);
 var length = list.length >>> 0;
 var thisArg = arguments[1];
 var value;

 for (var i = 0; i < length; i++) {
 value = list[i];
 if (predicate.call(thisArg, value, i, list)) {
 return value;
 }
 }
 return undefined;
 };
 }
 }
 catch(err) {
 }
</script>
<link href="css/footer.css" rel="stylesheet">

<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-339615939"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'AW-339615939');
</script>
<script>
 var _rollbarConfig = {
 accessToken: "0552ca612b8a43d58536030932074033",
 captureUncaught: true,
 captureUnhandledRejections: true,
 payload: {
 environment: "production"
 }
 };
 // Rollbar Snippet
 !function(r){var e={};function o(n){if(e[n])return e[n].exports;var t=e[n]={i:n,l:!1,exports:{}};return r[n].call(t.exports,t,t.exports,o),t.l=!0,t.exports}o.m=r,o.c=e,o.d=function(r,e,n){o.o(r,e)||Object.defineProperty(r,e,{enumerable:!0,get:n})},o.r=function(r){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(r,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(r,"__esModule",{value:!0})},o.t=function(r,e){if(1&e&&(r=o(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var n=Object.create(null);if(o.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var t in r)o.d(n,t,function(e){return r[e]}.bind(null,t));return n},o.n=function(r){var e=r&&r.__esModule?function(){return r.default}:function(){return r};return o.d(e,"a",e),e},o.o=function(r,e){return Object.prototype.hasOwnProperty.call(r,e)},o.p="",o(o.s=0)}([function(r,e,o){"use strict";var n=o(1),t=o(5);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdn.rollbar.com/rollbarjs/refs/tags/v2.19.4/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,e,o){"use strict";var n=o(2),t=o(3);function a(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}var l=0;function i(r,e){this.options=r,this._rollbarOldOnError=null;var o=l++;this.shimId=function(){return o},"undefined"!=typeof window&&window._rollbarShims&&(window._rollbarShims[o]={handler:e,messages:[]})}var s=o(4),d=function(r,e){return new i(r,e)},c=function(r){return new s(d,r)};function u(r){return a((function(){var e=this,o=Array.prototype.slice.call(arguments,0),n={shim:e,method:r,args:o,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)}))}i.prototype.loadFull=function(r,e,o,n,t){var l=!1,i=e.createElement("script"),s=e.getElementsByTagName("script")[0],d=s.parentNode;i.crossOrigin="",i.src=n.rollbarJsUrl,o||(i.async=!0),i.onload=i.onreadystatechange=a((function(){if(!(l||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){i.onload=i.onreadystatechange=null;try{d.removeChild(i)}catch(r){}l=!0,function(){var e;if(void 0===r._rollbarDidLoad){e=new Error("rollbar.js did not load");for(var o,n,a,l,i=0;o=r._rollbarShims[i++];)for(o=o.messages||[];n=o.shift();)for(a=n.args||[],i=0;i<a.length;++i)if("function"==typeof(l=a[i])){l(e);break}}"function"==typeof t&&t(e)}()}})),d.insertBefore(i,s)},i.prototype.wrap=function(r,e,o){try{var n;if(n="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){o&&"function"==typeof o&&o.apply(this,arguments);try{return r.apply(this,arguments)}catch(o){var e=o;throw e&&("string"==typeof e&&(e=new String(e)),e._rollbarContext=n()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e),e}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(e){return r}};for(var p="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),f=0;f<p.length;++f)i.prototype[p[f]]=u(p[f]);r.exports={setupShim:function(r,e){if(r){var o=e.globalAlias||"Rollbar";if("object"==typeof r[o])return r[o];r._rollbarShims={},r._rollbarWrappedError=null;var l=new c(e);return a((function(){e.captureUncaught&&(l._rollbarOldOnError=r.onerror,n.captureUncaughtExceptions(r,l,!0),e.wrapGlobalEventHandlers&&t(r,l,!0)),e.captureUnhandledRejections&&n.captureUnhandledRejections(r,l,!0);var a=e.autoInstrument;return!1!==e.enabled&&(void 0===a||!0===a||"object"==typeof a&&a.network)&&r.addEventListener&&(r.addEventListener("load",l.captureLoad.bind(l)),r.addEventListener("DOMContentLoaded",l.captureDomContentLoaded.bind(l))),r[o]=l,l}))()}},Rollbar:c}},function(r,e,o){"use strict";function n(r,e,o,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null);var t=e.handleUncaughtException.apply(e,n);o&&o.apply(r,n),"anonymous"===t&&(e.anonymousErrorsPending+=1)}r.exports={captureUncaughtExceptions:function(r,e,o){if(r){var t;if("function"==typeof e._rollbarOldOnError)t=e._rollbarOldOnError;else if(r.onerror){for(t=r.onerror;t._rollbarOldOnError;)t=t._rollbarOldOnError;e._rollbarOldOnError=t}e.handleAnonymousErrors();var a=function(){var o=Array.prototype.slice.call(arguments,0);n(r,e,t,o)};o&&(a._rollbarOldOnError=t),r.onerror=a}},captureUnhandledRejections:function(r,e,o){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var o,n,t;try{o=r.reason}catch(r){o=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!o&&t&&(o=t.reason,n=t.promise)}catch(r){}o||(o="[unhandledrejection] error getting `reason` from event"),e&&e.handleUnhandledRejection&&e.handleUnhandledRejection(o,n)};n.belongsToShim=o,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}}},function(r,e,o){"use strict";function n(r,e,o){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){for(var n=e.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(e,o,t){n.call(this,e,r.wrap(o),t)};t._rollbarOldAdd=n,t.belongsToShim=o,e.addEventListener=t;for(var a=e.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,e,o){a.call(this,r,e&&e._rollbar_wrapped||e,o)};l._rollbarOldRemove=a,l.belongsToShim=o,e.removeEventListener=l}}r.exports=function(r,e,o){if(r){var t,a,l="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(t=0;t<l.length;++t)r[a=l[t]]&&r[a].prototype&&n(e,r[a].prototype,o)}}},function(r,e,o){"use strict";function n(r,e){this.impl=r(e,this),this.options=e,function(r){for(var e=function(r){return function(){var e=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,e)}},o="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<o.length;n++)r[o[n]]=e(o[n])}(n.prototype)}n.prototype._swapAndProcessMessages=function(r,e){var o,n,t;for(this.impl=r(this.options);o=e.shift();)n=o.method,t=o.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],o.ts]):this[n].apply(this,t));return this},r.exports=n},function(r,e,o){"use strict";r.exports=function(r){return function(e){if(!e&&!window._rollbarInitialized){for(var o,n,t=(r=r||{}).globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;o=window._rollbarShims[i++];)n||(n=o.handler),o.handler._swapAndProcessMessages(l,o.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);
 // End Rollbar Snippet
 </script>

<script type="text/javascript" src="js/a-07fk.min.js" async="true" charset="utf-8"></script>


<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-586194093"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'AW-586194093');
</script>

<link href="css/phone_validation.css" rel="stylesheet">
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS7PJDW"
 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<main>
<header>
<div class="container">
<h1 class="logo">Simple Home Quotes</h1>
</div>
</header>
<section class="container">
<div class="heading">
<h2>Save BIG On Siding Installation</h2>
<p>Calculate savings and compare free quotes</p>
</div>
<form id="msform" class="form" action="siding/thank-you">
<input id="leadid_token" name="universal_leadid" type="hidden" value="">
<input type="hidden" id="session_id" name="session_id" value="">
<input type="hidden" id="completed" name="completed" value="0">
<input type="hidden" id="token" name="token" value="">
<input type="hidden" id="aff_id" name="aff_id" value="">
<input type="hidden" id="transaction_id" name="transaction_id" value="">
<input type="hidden" id="sub_id" name="sub_id" value="">
<input type="hidden" id="s2" name="s2" value="">
<input type="hidden" id="s3" name="s3" value="">
<input type="hidden" id="s4" name="s4" value="">
<input type="hidden" id="s5" name="s5" value="">
<input type="hidden" id="tcpa_text" name="tcpa_text" value="">
<input type="hidden" id="lotame_profile_data" name="lotame_profile_data" value="">
<input type="hidden" id="time_spent_on_page" name="time_spent_on_page" value="0">
<input type="hidden" id="address_short" value=""> <input type="hidden" id="post_url" value="https://marble.logiq.com/api/lead/thesimplehomequotes.com/leadspedia_siding">
<input type="hidden" id="own_rented" name="own_rented" value="Own">
<div class="progressbar" id="progress">
<div class="progress-bar-title">your progress</div>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="10" style="width: 14%" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<fieldset id="zip-container" data-bar="14">
<legend style="visibility: hidden; position: absolute;">Zip Code</legend>
<h3 class="step-title"><b>Where</b> would this project take place?</h3>
<div class="form-group"><label style="visibility: hidden; position: absolute;" for="zip">Zip
Code</label>
<input id="zip" class="form-control zipcode" type="tel" name="zip_code" pattern="^[0-9]{5}(?:-[0-9]{4})?$" onkeyup="this.value=this.value.replace(/[^\d]/,'')" maxlength="5" placeholder="Enter your zip code" required="">
<input type="hidden" id="city" name="city" value="">
<input type="hidden" id="state" name="state" value="">
<div class="zip-error form-error-message">Please enter valid US zip code.</div>
</div>
<div class="form-btns">
<div class="row">
<div class="col colback">
&nbsp;
</div>
<div class="col colnxt text-right">
<button class="btn btn-primary btn-next" type="button" id="btn-zip"><span class="btn-text">Next</span></button>
</div>
</div>
</div>
</fieldset>
<fieldset data-bar="28">
<legend style="visibility: hidden; position: absolute;">Email Address</legend>
<h3 class="step-title"><b>Where</b> should your free quotes be sent?</h3>
<div class="form-group parent-error">
<label style="visibility: hidden; position: absolute;" for="email">Email Address</label>
<input id="email" class="form-control" type="email" name="email_address" placeholder="Email Address" required="">
<div class="form-error-message">Please enter your email address.</div>
</div>
<div class="form-btns">
<div class="row">
<div class="col colback">
<button type="button" class="btn btn-secondary btn-back"><span style="display: none">Back</span>&nbsp;
</button>
</div>
<div class="col colnxt text-right">
<button class="btn btn-primary btn-next" type="button"><span class="btn-text">Next</span></button>
<div class="secure-flex float-right"><span class="secure-text">Your information is secure.</span>
</div>
</div>
</div>
</div>
</fieldset>
<fieldset data-bar="42">
<legend style="visibility: hidden; position: absolute;">Zip Code</legend>
<h3 class="step-title">Do you need to <b>replace</b> or <b>repair</b> an existing&nbsp;siding?</h3>
<div class="form-group parent-error">
<div class="radio-colored">
<input id="repair-repairno" type="radio" name="repair" value="No" checked="checked" data-required="nonempty">
<label for="repair-repairno">Needs to be Replaced/Installed</label> <span></span></div>
<div class="radio-colored">
<input id="repair-repairyes" type="radio" name="repair" value="Yes" data-required="nonempty">
<label for="repair-repairyes">Need Repair</label> <span></span></div>
<div class="form-error-message">Pros need this information to generate a quote.</div>
</div>
<div class="form-btns">
<div class="row">
<div class="col colback">
<button type="button" class="btn btn-secondary btn-back"><span style="display: none">Back</span>&nbsp;
</button>
</div>
<div class="col colnxt text-right">
<button class="btn btn-primary btn-next" type="button"><span class="btn-text">Next</span></button>
</div>
</div>
</div>
</fieldset>
<fieldset data-bar="56">
<legend style="visibility: hidden; position: absolute;">Zip Code</legend>
<h3 class="step-title">How quickly do you need this done?</h3>
<div class="form-group parent-error">
<div class="radio-colored">
<input id="timeframe-emergency" type="radio" name="timeframe" value="Emergency" checked="checked" data-required="nonempty">
<label for="timeframe-emergency">Emergency Service</label> <span></span>
</div>
<div class="radio-colored">
<input id="timeframe-flexible" type="radio" name="timeframe" value="Flexible" data-required="nonempty">
<label for="timeframe-flexible">Timing is Flexible</label> <span></span>
</div>
<div class="radio-colored">
<input id="timeframe-within2weeks" type="radio" name="timeframe" value="Within 2 Weeks" data-required="nonempty">
<label for="timeframe-within2weeks">Within 2 Weeks</label> <span></span>
</div>
<div class="radio-colored">
<input id="timeframe-morethan" type="radio" name="timeframe" value="More than 2 Weeks" data-required="nonempty">
<label for="timeframe-morethan">More than 2 Weeks</label> <span></span>
</div>
<div class="form-error-message">Pros need this information to generate a quote.</div>
</div>
<div class="form-btns">
<div class="row">
<div class="col colback">
<button type="button" class="btn btn-secondary btn-back"><span style="display: none">Back</span>&nbsp;
</button>
</div>
<div class="col colnxt text-right">
<button class="btn btn-primary btn-next" type="button"><span class="btn-text">Next</span></button>
</div>
</div>
</div>
</fieldset>
<fieldset data-bar="70">
<legend style="visibility: hidden; position: absolute;">Full Name</legend>
<h3 class="step-title"><b>Who</b> are these free quotes for?</h3>
<div class="form-group">
<label style="visibility: hidden; position: absolute;" for="firstName">FirstName</label>
<input id="firstName" pattern="[a-zA-Z0-9]+" minlength="3" class="form-control" type="text" name="first_name" placeholder="First Name" required="">
<div class="form-error-message">Don't forget to tell us your name.</div>
</div>
<div class="form-group">
<label style="visibility: hidden; position: absolute;" for="lastName">Last Name</label>
<input id="lastName" pattern="[a-zA-Z0-9]+" minlength="3" class="form-control" type="text" name="last_name" placeholder="Last Name" required="">
<div class="form-error-message">Don't forget to tell us your last name.</div>
</div>
<div class="form-btns">
<div class="row">
<div class="col colback">
<button type="button" class="btn btn-secondary btn-back"><span style="display: none">Back</span>&nbsp;
</button>
</div>
<div class="col colnxt text-right">
<button class="btn btn-primary btn-next" type="button"><span class="btn-text">Next</span></button>
</div>
</div>
</div>
</fieldset>
<fieldset data-bar="84">
<legend style="visibility: hidden; position: absolute;">address</legend>
<h3 class="step-title">Enter your <b>address</b> to find the best results for your&nbsp;area.</h3>
<div class="form-group">
<label style="visibility: hidden; position: absolute;" for="address">Street Address</label>
<input id="address" class="form-control" type="text" name="address" placeholder="Street Address" required="">

<div class="form-error-message">Please enter your address.</div>
</div>
<div class="form-group parent-error">
<div class="checkbox checkbox--no-border">
<label>
<input id="homeowner" name="homeowner" type="checkbox" checked="checked"> I am the homeowner</label>
</div>
</div>
<div class="form-btns">
<div class="row">
<div class="col colback">
<button type="button" class="btn btn-secondary btn-back"><span style="display: none">Back</span>&nbsp;
</button>
</div>
<div class="col colnxt text-right">
<button class="btn btn-primary btn-next" type="button"><span class="btn-text">Next</span></button>
<div class="secure-flex float-right"><span class="secure-text">Your information is secure.</span>
</div>
</div>
</div>
</div>
</fieldset>
<fieldset data-bar="100" id="phoneContainer">
<legend style="visibility: hidden; position: absolute;">Phone Number</legend>
<h2 class="step-ready">Your results are ready!</h2>
<h3 class="step-title">Enter your information and get your results&nbsp;-&nbsp;fast!</h3>
<div class="form-group parent-error">
<label style="visibility: hidden; position: absolute;" for="homePhone">Phone Number</label>
<input id="homePhone" class="form-control" type="tel" pattern="[\(]\d{3}[\)][\-]\d{3}[\-]\d{4}" name="phone_home" placeholder="Phone Number" required="">
<div class="form-error-message">Please enter your phone number.</div>
</div>
<div class="form-btns">
<div class="row">
<div class="col colback">
<button type="button" class="btn btn-secondary btn-back"><span style="display: none">Back</span>&nbsp;
</button>
</div>
<div class="col colnxt text-right">
<button class="btn btn-primary btn-next" type="submit"><span class="btn-text">Submit</span></button>
<div class="secure-flex float-right"><span class="secure-text">Your information is secure.</span>
</div>
</div>
</div>
<center><img src="images/trusted.svg" alt="trusted site" class="mt-2"></center>
<p class="tcpa form-tcpa text-center mt-3">
<label id="tcpa_label" style="font-weight: normal; font-size: 12px; color:rgba(0,0,0,0.7); line-height: 1.2;">
<input type="hidden" id="leadid_tcpa_disclosure">
By clicking "<span id="tcpa_txt">Continue</span>", I authorize up to 4 home improvement services companies, their
contractors and <a href="https://thesimplehomequotes.com/partners" target="_blank">partner companies</a> to contact
me about home improvement offers by phone calls and SMS messages to the number I provided. I authorize that
these marketing communications may be delivered to me using an automatic telephone dialing system or by
prerecorded message. I understand that my consent is not a condition of purchase. I also have read and agree to
the <a href="https://thesimplehomequotes.com/terms" target="_blank">Terms and Conditions</a> and <a href="https://thesimplehomequotes.com/privacy" target="_blank">Privacy Policy</a> of this website. Message
and Data rates may apply.
</label>
</p>
<script>
	document.addEventListener("DOMContentLoaded", function(event) { 
 var tcpa_text = $("button").last().text();
 $("#tcpa_txt").text(tcpa_text);
	});
</script>
</div>
</fieldset>
<fieldset class="text-center">
<legend style="visibility: hidden; position: absolute;">Success</legend>
<img src="images/thankyou-img_03.png" alt="success" class="img-fluid">
</fieldset>
<center><img src="images/trusted.svg" alt="trusted site" class="mt-1 trusted"></center>

</form>
</section>
</main>
<section class="block-info">
<div class="container">
<div class="next-block__steps">
<div class="row">
<div class="col-sm-4 text-center">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="76px" height="76px">
<path fill-rule="evenodd" fill="rgb(67, 67, 67)" d="M64.591,61.653 C68.498,61.626 71.678,58.409 71.678,54.482 C71.678,53.388 72.563,52.498 73.652,52.498 C74.741,52.498 75.626,53.388 75.626,54.482 C75.626,58.830 73.073,62.810 69.124,64.621 L67.731,65.259 L75.048,72.612 C75.421,72.987 75.626,73.487 75.626,74.016 C75.626,74.546 75.421,75.045 75.048,75.419 C74.675,75.794 74.179,76.000 73.652,76.000 C73.125,76.000 72.629,75.794 72.257,75.419 L0.584,3.386 C0.211,3.013 0.006,2.513 0.006,1.984 C0.006,1.454 0.211,0.955 0.584,0.581 C0.956,0.206 1.453,0.000 1.980,0.000 C2.507,0.000 3.003,0.206 3.375,0.581 L12.813,10.065 L13.124,10.378 L64.541,10.378 C70.653,10.378 75.626,15.376 75.626,21.518 L75.626,39.239 C75.626,40.333 74.741,41.223 73.652,41.223 C72.563,41.223 71.678,40.333 71.678,39.239 L71.678,30.540 L33.186,30.540 L64.146,61.656 L64.591,61.653 ZM71.678,26.573 L71.678,21.518 C71.678,17.562 68.477,14.345 64.541,14.345 L17.072,14.345 L29.238,26.573 L71.678,26.573 ZM2.220,12.296 C2.587,12.296 3.126,12.397 3.608,12.880 C4.091,13.366 4.286,14.057 4.135,14.728 C4.015,15.250 3.954,15.789 3.954,16.329 L3.954,26.573 L13.859,26.573 C14.378,26.573 14.887,26.785 15.255,27.154 C15.836,27.738 15.997,28.543 15.684,29.303 C15.368,30.066 14.687,30.522 13.859,30.522 L3.954,30.522 L3.954,54.482 C3.954,58.438 7.155,61.655 11.091,61.655 L53.598,61.655 C54.118,61.655 54.627,61.867 54.993,62.235 C55.578,62.822 55.737,63.631 55.421,64.399 C55.105,65.165 54.424,65.622 53.598,65.622 L11.091,65.622 C4.979,65.622 0.006,60.624 0.006,54.482 L0.006,16.329 C0.006,15.484 0.102,14.641 0.288,13.825 C0.530,12.773 1.459,12.296 2.220,12.296 Z"></path>
</svg>
<p><b>Absolutely NO obligation to Purchase</b>We want you to find the best contractor for the
job, no obligation, no payment information, just quotes from trusted contractors.</p>
</div>
<div class="col-sm-4 text-center">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79px" height="76px">
<path fill-rule="evenodd" fill="rgb(67, 67, 67)" d="M77.777,48.203 C76.770,50.223 75.070,51.061 72.888,51.032 C72.417,51.026 72.068,51.020 71.860,51.622 C70.289,56.182 67.686,60.066 64.169,63.346 C63.900,63.597 63.706,64.067 63.697,64.441 C63.651,66.399 63.689,68.360 63.672,70.320 C63.648,73.190 61.931,75.170 59.092,75.416 C57.640,75.542 56.163,75.420 54.701,75.344 C54.266,75.322 53.818,75.123 53.417,74.922 C51.766,74.095 50.930,72.688 50.705,70.829 C44.216,72.650 37.751,72.608 31.307,70.854 C31.249,71.032 31.215,71.101 31.205,71.175 C30.860,73.517 29.299,75.139 26.976,75.377 C25.648,75.513 24.290,75.541 22.962,75.430 C20.060,75.189 18.327,73.212 18.298,70.244 C18.280,68.309 18.320,66.374 18.272,64.441 C18.263,64.068 18.048,63.634 17.796,63.346 C16.577,61.955 15.184,60.700 14.087,59.221 C10.048,53.775 8.228,47.627 8.692,40.831 C8.733,40.224 8.527,39.960 7.997,39.786 C6.125,39.173 4.149,40.344 3.802,42.297 C3.599,43.437 3.988,44.360 4.730,45.229 C5.095,45.657 5.382,46.263 5.440,46.816 C5.503,47.417 5.059,47.906 4.464,48.137 C3.809,48.392 3.234,48.213 2.708,47.769 C1.494,46.743 0.936,45.345 0.496,43.878 C0.496,43.267 0.496,42.656 0.496,42.045 C0.847,40.507 1.434,39.092 2.656,38.035 C4.585,36.367 6.775,35.984 9.244,36.777 C11.970,26.538 18.617,19.891 28.230,15.862 C27.603,11.674 28.575,7.882 31.473,4.692 C33.738,2.198 36.594,0.832 39.928,0.540 C46.078,0.000 52.483,4.065 53.846,11.579 C54.050,11.475 54.246,11.390 54.426,11.280 C58.265,8.932 62.413,8.241 66.821,8.936 C67.518,9.046 68.092,9.338 68.326,10.044 C68.566,10.768 68.337,11.387 67.799,11.911 C65.450,14.195 64.017,16.959 63.449,20.198 C63.284,21.142 63.401,21.812 64.198,22.519 C67.659,25.586 70.141,29.362 71.710,33.721 C71.987,34.491 72.309,34.760 73.132,34.744 C75.236,34.701 76.830,35.636 77.784,37.560 C77.984,37.964 78.100,38.410 78.255,38.837 C78.255,41.535 78.255,44.234 78.255,46.933 C78.098,47.357 77.978,47.801 77.777,48.203 ZM45.584,4.961 C42.236,3.157 38.844,3.330 35.648,5.399 C30.621,8.652 29.794,15.921 33.914,20.229 C34.103,20.426 34.418,20.631 34.664,20.619 C35.262,20.591 35.854,20.437 36.495,20.325 C36.399,19.995 36.289,19.713 36.239,19.421 C36.184,19.097 36.157,18.763 36.163,18.434 C36.180,17.594 36.735,16.958 37.517,16.848 C38.350,16.730 39.055,17.203 39.287,18.048 C39.368,18.341 39.396,18.650 39.490,18.938 C39.742,19.709 40.511,20.162 41.275,20.013 C42.035,19.864 42.573,19.223 42.583,18.453 C42.594,17.648 42.038,16.981 41.242,16.853 C40.919,16.800 40.591,16.769 40.267,16.716 C38.192,16.379 36.561,14.809 36.210,12.813 C35.840,10.708 36.827,8.639 38.727,7.627 C39.160,7.397 39.383,7.134 39.471,6.630 C39.602,5.890 40.302,5.394 41.008,5.403 C41.746,5.412 42.445,5.964 42.544,6.731 C42.601,7.175 42.807,7.373 43.168,7.565 C44.818,8.445 45.705,9.841 45.832,11.715 C45.888,12.552 45.392,13.272 44.659,13.460 C43.913,13.652 43.119,13.309 42.809,12.622 C42.686,12.350 42.638,12.041 42.576,11.744 C42.382,10.826 41.705,10.237 40.905,10.301 C40.067,10.369 39.386,11.097 39.387,11.925 C39.388,12.756 40.009,13.295 40.921,13.515 C41.911,13.753 42.976,13.977 43.808,14.518 C45.672,15.730 46.164,17.668 45.502,20.338 C45.991,20.410 46.435,20.410 46.833,20.548 C47.440,20.757 47.808,20.535 48.202,20.088 C49.873,18.195 50.747,15.979 50.692,13.470 C50.610,9.682 48.910,6.754 45.584,4.961 ZM73.131,37.986 C72.448,37.961 71.764,37.994 71.081,37.974 C70.077,37.945 69.619,37.606 69.279,36.653 C69.007,35.887 68.784,35.103 68.488,34.348 C66.895,30.293 64.447,26.848 61.094,24.081 C60.290,23.418 59.964,22.679 60.037,21.638 C60.261,18.427 61.155,15.451 62.917,12.751 C63.074,12.511 63.225,12.267 63.443,11.922 C59.763,12.054 56.678,13.266 54.039,15.613 C53.893,15.743 53.730,15.920 53.695,16.098 C53.298,18.094 52.444,19.882 51.237,21.527 C51.432,21.657 51.588,21.742 51.721,21.855 C52.303,22.345 52.474,23.100 52.167,23.784 C51.878,24.430 51.229,24.793 50.497,24.695 C50.222,24.659 49.951,24.587 49.684,24.513 C44.873,23.178 40.009,22.996 35.106,23.877 C33.890,24.095 32.697,24.446 31.482,24.669 C30.701,24.813 30.077,24.394 29.795,23.682 C29.533,23.020 29.726,22.310 30.305,21.836 C30.439,21.727 30.587,21.634 30.714,21.544 C30.209,20.718 29.722,19.920 29.197,19.062 C28.979,19.140 28.812,19.191 28.652,19.258 C24.646,20.930 21.129,23.317 18.221,26.568 C14.517,30.710 12.260,35.543 11.920,41.116 C11.421,49.296 14.345,56.096 20.569,61.415 C21.268,62.013 21.586,62.671 21.573,63.588 C21.540,65.827 21.555,68.068 21.573,70.307 C21.583,71.587 22.159,72.161 23.431,72.191 C24.290,72.211 25.151,72.203 26.012,72.194 C27.462,72.177 28.013,71.616 28.017,70.144 C28.023,68.312 28.008,66.479 28.022,64.647 C28.025,64.245 28.035,63.812 28.178,63.448 C28.443,62.772 28.998,62.431 29.734,62.458 C30.448,62.483 31.093,62.966 31.170,63.687 C31.274,64.669 31.296,65.666 31.264,66.654 C31.245,67.255 31.447,67.531 32.016,67.640 C33.876,67.995 35.717,68.490 37.591,68.717 C41.861,69.233 46.069,68.809 50.194,67.565 C50.616,67.438 50.738,67.230 50.729,66.807 C50.710,65.841 50.694,64.870 50.766,63.908 C50.846,62.841 51.856,62.213 52.854,62.534 C53.543,62.756 53.953,63.409 53.957,64.351 C53.964,66.285 53.952,68.219 53.957,70.154 C53.960,71.613 54.523,72.177 55.983,72.194 C56.742,72.203 57.501,72.199 58.260,72.195 C59.882,72.184 60.440,71.625 60.444,69.986 C60.450,67.772 60.461,65.557 60.438,63.343 C60.430,62.594 60.708,62.049 61.251,61.547 C62.219,60.654 63.190,59.752 64.056,58.762 C66.443,56.032 68.130,52.901 69.170,49.414 C69.572,48.066 70.028,47.755 71.420,47.749 C72.002,47.746 72.585,47.769 73.166,47.750 C74.380,47.711 74.995,47.133 75.015,45.910 C75.048,43.900 75.045,41.888 75.017,39.878 C75.000,38.623 74.384,38.030 73.131,37.986 ZM58.816,34.714 C57.023,34.716 55.599,33.281 55.597,31.472 C55.595,29.666 57.020,28.225 58.811,28.223 C60.609,28.220 62.029,29.651 62.029,31.464 C62.029,33.268 60.601,34.713 58.816,34.714 Z"></path>
</svg>
<p><b>Save by comparing 100% FREE quotes</b>We don't ask you for any payment information. Get
quotes from trusted pre-screened providers completely free!</p>
</div>
<div class="col-sm-4 text-center">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="78px" height="70px">
<path fill-rule="evenodd" fill="rgb(67, 67, 67)" d="M77.414,46.656 C76.749,50.324 75.338,53.702 73.287,56.792 C70.264,61.346 66.252,64.746 61.267,66.962 C57.325,68.714 53.191,69.490 48.887,69.315 C42.988,69.074 37.654,67.165 32.992,63.541 C27.423,59.211 23.920,53.540 22.569,46.561 C21.376,40.396 22.144,34.467 24.894,28.848 C28.149,22.198 33.281,17.554 40.160,14.885 C42.596,13.940 45.120,13.358 47.728,13.203 C48.344,13.166 48.567,12.950 48.527,12.324 C48.477,11.542 48.515,10.753 48.515,9.843 C48.001,9.843 47.533,9.847 47.064,9.842 C44.342,9.816 42.310,7.820 42.306,5.170 C42.301,2.523 44.330,0.535 47.069,0.521 C49.043,0.510 51.017,0.514 52.990,0.521 C55.684,0.530 57.802,2.605 57.768,5.191 C57.734,7.789 55.684,9.802 53.030,9.842 C52.579,9.848 52.127,9.843 51.624,9.843 C51.624,10.925 51.624,11.956 51.624,13.101 C56.246,13.404 60.584,14.737 64.624,17.216 C65.267,16.151 65.891,15.119 66.544,14.038 C65.737,13.538 64.986,13.074 64.236,12.610 C63.034,11.865 62.843,11.143 63.554,9.954 C64.505,8.364 65.461,6.778 66.426,5.198 C67.086,4.118 67.846,3.915 68.909,4.556 C71.400,6.058 73.886,7.569 76.362,9.095 C77.499,9.796 77.664,10.550 76.967,11.718 C76.018,13.308 75.060,14.893 74.094,16.473 C73.435,17.549 72.691,17.738 71.610,17.107 C70.805,16.637 70.015,16.143 69.166,15.628 C68.493,16.741 67.843,17.818 67.182,18.912 C68.149,19.822 69.124,20.669 70.019,21.594 C74.097,25.810 76.631,30.821 77.565,36.637 C77.733,37.684 77.862,38.736 78.009,39.786 C78.009,40.754 78.009,41.721 78.009,42.689 C77.813,44.012 77.652,45.341 77.414,46.656 ZM52.958,6.770 C54.010,6.756 54.709,6.067 54.694,5.155 C54.679,4.228 53.981,3.598 52.919,3.583 C51.959,3.569 50.999,3.580 50.040,3.580 C49.055,3.580 48.070,3.567 47.085,3.584 C46.065,3.602 45.387,4.220 45.363,5.119 C45.338,6.063 45.997,6.754 47.049,6.771 C49.018,6.801 50.989,6.797 52.958,6.770 ZM72.123,13.839 C72.684,12.904 73.211,12.025 73.761,11.110 C71.942,10.003 70.182,8.932 68.398,7.847 C67.832,8.787 67.312,9.651 66.764,10.562 C68.547,11.653 70.291,12.719 72.123,13.839 ZM50.039,16.107 C36.289,16.099 25.117,27.374 25.136,41.177 C25.154,54.868 36.116,66.202 50.001,66.192 C63.801,66.181 74.917,55.130 74.908,41.133 C74.900,27.037 63.658,16.175 50.039,16.107 ZM49.885,63.008 C37.954,62.947 28.311,53.181 28.301,41.176 C28.291,29.078 38.025,19.283 50.074,19.308 C61.936,19.344 71.784,28.889 71.744,41.220 C71.703,53.692 61.705,63.069 49.885,63.008 ZM62.863,40.232 C63.228,39.914 63.780,39.680 64.261,39.655 C65.692,39.581 67.128,39.628 68.622,39.628 C68.242,35.579 66.817,32.098 64.150,28.899 C63.771,29.355 63.498,29.762 63.148,30.087 C62.523,30.668 61.581,30.644 61.023,30.088 C60.431,29.497 60.395,28.640 61.006,27.966 C61.340,27.597 61.775,27.321 62.228,26.951 C59.009,24.274 55.572,22.786 51.571,22.464 C51.571,23.499 51.587,24.438 51.566,25.375 C51.550,26.084 51.548,26.802 51.429,27.496 C51.311,28.185 50.553,28.674 49.910,28.602 C49.198,28.521 48.623,27.979 48.548,27.285 C48.512,26.957 48.517,26.624 48.516,26.293 C48.513,25.052 48.515,23.810 48.515,22.448 C44.446,22.810 41.011,24.277 37.867,26.910 C38.310,27.299 38.684,27.571 38.988,27.907 C39.620,28.607 39.610,29.491 39.007,30.087 C38.421,30.667 37.487,30.664 36.826,30.040 C36.483,29.716 36.197,29.331 35.851,28.934 C33.219,32.136 31.773,35.609 31.421,39.627 C32.876,39.627 34.238,39.625 35.601,39.628 C36.862,39.630 37.521,40.168 37.507,41.174 C37.494,42.172 36.836,42.686 35.562,42.689 C34.449,42.692 33.336,42.688 32.223,42.693 C31.961,42.694 31.700,42.720 31.440,42.735 C31.760,47.407 34.152,51.610 35.974,53.358 C36.286,52.969 36.562,52.530 36.929,52.191 C37.532,51.634 38.441,51.674 38.992,52.209 C39.584,52.783 39.620,53.668 39.052,54.330 C38.725,54.713 38.363,55.064 37.963,55.485 C41.037,58.044 44.482,59.512 48.519,59.854 C48.519,59.479 48.518,59.204 48.520,58.930 C48.525,57.658 48.509,56.384 48.547,55.113 C48.568,54.369 49.075,53.867 49.824,53.727 C50.399,53.619 51.172,54.007 51.369,54.586 C51.504,54.985 51.554,55.429 51.562,55.854 C51.586,57.169 51.571,58.485 51.571,59.861 C55.590,59.489 59.031,58.032 62.130,55.438 C61.756,55.088 61.402,54.801 61.101,54.466 C60.492,53.787 60.494,52.845 61.073,52.268 C61.666,51.676 62.566,51.669 63.247,52.312 C63.573,52.620 63.808,53.025 64.128,53.445 C66.824,50.190 68.250,46.709 68.619,42.690 C68.260,42.690 68.011,42.690 67.762,42.690 C66.548,42.690 65.333,42.702 64.119,42.684 C63.469,42.675 62.945,42.407 62.654,41.785 C62.389,41.220 62.422,40.616 62.863,40.232 ZM49.504,42.690 C48.696,42.690 47.887,42.704 47.080,42.685 C46.079,42.661 45.348,41.973 45.382,41.119 C45.417,40.269 46.113,39.652 47.078,39.629 C47.525,39.619 47.972,39.628 48.520,39.628 C48.520,38.204 48.519,36.865 48.520,35.526 C48.521,34.095 48.991,33.404 49.983,33.372 C50.979,33.340 51.568,34.136 51.570,35.523 C51.573,37.225 51.577,38.927 51.569,40.629 C51.562,42.128 50.994,42.688 49.504,42.690 ZM21.196,26.824 C20.918,26.972 20.571,27.054 20.254,27.056 C17.297,27.072 14.338,27.081 11.381,27.053 C10.353,27.044 9.741,26.502 9.671,25.690 C9.593,24.771 10.112,24.067 11.033,24.037 C12.623,23.985 14.217,24.022 15.809,24.022 C15.809,24.026 15.809,24.029 15.809,24.033 C17.426,24.033 19.044,24.011 20.661,24.042 C21.390,24.056 21.813,24.547 21.953,25.225 C22.096,25.918 21.819,26.491 21.196,26.824 ZM11.877,31.824 C13.647,31.824 15.416,31.816 17.186,31.828 C18.184,31.834 18.780,32.346 18.858,33.216 C18.932,34.056 18.390,34.690 17.428,34.866 C17.207,34.906 16.976,34.896 16.749,34.896 C13.538,34.898 10.328,34.901 7.117,34.891 C6.769,34.890 6.412,34.847 6.076,34.758 C5.345,34.564 4.883,33.860 4.980,33.155 C5.082,32.409 5.652,31.847 6.417,31.838 C8.237,31.815 10.057,31.831 11.877,31.831 C11.877,31.828 11.877,31.826 11.877,31.824 ZM17.290,41.073 C17.323,42.053 16.689,42.676 15.604,42.686 C14.010,42.700 12.416,42.690 10.822,42.690 C7.988,42.690 5.154,42.692 2.319,42.689 C1.078,42.688 0.738,42.457 0.263,41.314 C0.263,41.212 0.263,41.110 0.263,41.008 C0.732,39.852 1.059,39.629 2.308,39.629 C6.711,39.628 11.114,39.627 15.517,39.631 C16.617,39.632 17.260,40.164 17.290,41.073 ZM6.660,47.433 C10.173,47.414 13.686,47.413 17.199,47.434 C18.225,47.440 18.894,48.123 18.867,49.019 C18.841,49.925 18.183,50.486 17.110,50.491 C15.366,50.499 13.623,50.493 11.879,50.492 C10.160,50.491 8.441,50.496 6.723,50.489 C5.660,50.485 4.993,49.912 4.972,49.007 C4.951,48.132 5.646,47.439 6.660,47.433 ZM11.431,55.248 C12.870,55.216 14.311,55.240 15.752,55.240 C17.141,55.239 18.531,55.229 19.921,55.247 C20.295,55.251 20.683,55.294 21.038,55.405 C21.658,55.599 22.053,56.315 21.973,56.984 C21.887,57.700 21.359,58.258 20.610,58.275 C19.020,58.310 17.428,58.286 15.836,58.286 C15.836,58.293 15.836,58.301 15.836,58.308 C14.370,58.308 12.905,58.319 11.439,58.305 C10.285,58.295 9.663,57.753 9.662,56.799 C9.661,55.868 10.300,55.274 11.431,55.248 Z"></path>
</svg>
<p><b>Qualify in less than a minute!</b>It takes less than a minute and you can get up to 4
custom quotes from our specialists.</p></div>
</div>
</div>
</div>
</section>
<footer class="container text-center">
<div class="container-fluid lp2 ">
<p class="footer-terms">This Website is an advertising marketplace for individuals and companies who are seeking consumer referrals for services or products. We are not a provider, manufacturer, or installer. The information provided by you to us will be sent to a manufacturer and/or installer in your area. We do not endorse, warrant, or guarantee any service or products of any individual or company you choose. While any information shared with you is believed to be accurate and reliable, the owners/operators of this Website specifically disclaim all warranties, express, implied or statutory, regarding the accuracy, timeliness, and/or completeness of the information provided. The content of any information or service contained thereon (the “Content”) are provided on an "as is" basis. Federal and State tax credits or incentives are not available in all locations and not available to all individuals.</p>
<p class="footer-site">Simple Home Quotes</p>
<p class="footer-copy">Copyright © 2022</p>
<ul class="footer-menu list-inline">
<li class="list-inline-item"><a href="https://thesimplehomequotes.com/privacy">Privacy Policy</a></li>
<li class="list-inline-item"><a href="https://thesimplehomequotes.com/terms">Terms of Use</a></li>
<li class="list-inline-item"><a href="https://thesimplehomequotes.com/contact">Contact</a></li>
<li class="list-inline-item"><a href="https://thesimplehomequotes.com/register">Join Our Network!</a></li>
</ul>
<ul class="footer-menu list-inline">
<li class="list-inline-item"><a href="https://compliance.logiq.com/manage-my-data/" target="_blank">Do Not Sell My Information</a></li>
<li id="email-preferences-link" class="list-inline-item"> <a href="/unsubscribe" target="_blank">Email Preferences</a></li>
</ul>
</div>
</footer>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.0.0.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.mask.js"></script>
<script>
 window.onload = function () {
 window.scrollTo(0, 0);
 }


 $("input:radio").click(function () {
 $(this).closest("fieldset").find(".btn-next").trigger("click");
 });


 $(".btn-next").click(function () {
 var parent_fieldset = $(this).parents('fieldset');
 var next_step = true;
 var next_fs = $(this).parent().next();
 var progwidth = $(this).parents('fieldset').next().attr('data-bar');


 parent_fieldset.find('input[required]:visible').each(function () {
 var result = $("#msform").valid();
 if (result) {
 $(this).removeClass('has-error');
 } else {
 $(this).addClass('has-error');

 setTimeout(function () {
 $(':input[required]:visible').removeClass('has-error');
 }, 1000);
 next_step = false;
 }
 });

 if (next_step) {

 parent_fieldset.fadeOut(400, function () {
 $(this).find('.form-group').children('.form-error-message').hide();
 $("body").animate({scrollTop: 0}, '500');
 window.top.scrollTo(0, 0)
 $(this).next().fadeIn(
 function () {
 $(this).find('input').first().focus();
 $(".progress-bar").width(progwidth + '%');
 if($('#phoneContainer').is(':visible')){ $('.trusted').hide();}
 });


 });
 }
 });

 $('input[name="homeowner"]').bind("click", function () {
 if($(this).is(':checked')) {
 $("#own_rented").val('Own');
 }
 else {
 $("#own_rented").val('Rented');
 }
 });


 $(".btn-back").click(function () {
 var progwidths = $(this).parents('fieldset').prev().attr('data-bar');
 var parent_fieldset_prv = $(this).parents('fieldset');
 parent_fieldset_prv.fadeOut(400, function () {
 $(this).prev().fadeIn(
 function () {
 $(this).find('input').first().focus();
 $(".progress-bar").width(progwidths + '%');
 });
 });

 });


 $('form input').on('keypress', function (e) {
 var keyCode = e.keyCode || e.which;
 if (keyCode === 13) {
 $(this).closest("fieldset").find(".btn-next").trigger("click");
 e.preventDefault();
 return false;

 }
 });

 </script>
<script>
 /**
 * We inject an iFrame with the Leadspedia Click Tracking link for the (Affiliate, Vertical) pair
 * This tracking link is configured within LP to redirect to submit.pushint.com (or local if set to)
 * which then stores the lp_click_id with the passed session_id
 * We take that session_id when the lead gets sold and check if it indeed sold, then fire a conversion with that
 * lp_click_id
 *
 * @param vertical - defined in the submit.pushint.com database e.g. "solar"
 * @param submit_domain_url
 */

 function lptrk(vertical) {
 if(vertical == 'bathroom-full') vertical = 'bathroom';

 var affId = $.urlParam('aff_id');
 var s5 = $("#s5").val();
 var subId = $.urlParam('sub_id');
 if (!affId) {
 affId = $.urlParam('AFFID');
 }
 if (!s5) {
 s5 = $.urlParam('S5') || "";
 }

 var token = $("#token").val();

 var lptrkUrl = 'https://marble.logiq.com/api/getLpTrackingLink?affId=' + affId + '&vertical=' + vertical;

 if(subId) {
 lptrkUrl += '&sub_id=' + subId;
 }

 if (typeof affId !== 'undefined' && affId > 0) {
 $.ajax({
 'url': lptrkUrl,
 'type': 'GET',
 async: false,
 'success': function (data) {
 if (data.lpTrackingLink) {
 var iFrameLink = data.lpTrackingLink + "&session_id=" + data.sessionId + '&s5=' + s5 +'&s4=' + token;
 document.getElementById('session_id').value = data.sessionId;
 injectIframe(iFrameLink);
 }
 },
 'error': function (jqxhr, textStatus, error) {
 var err = textStatus + ", " + error;
 Rollbar.critical("Error getting the lp tracking link, error: " + err);
 }
 });
 }
 }
</script>
<script>

 var email_validation_status = 'not-validated';

 //add support for foreach on NodeList
 if (window.NodeList && !NodeList.prototype.forEach) {
 NodeList.prototype.forEach = Array.prototype.forEach;
 }

 var getUrlParameter = function getUrlParameter(sParam) {
 var sPageURL = window.location.search.substring(1),
 sURLVariables = sPageURL.split('&'),
 sParameterName,
 i;

 for (i = 0; i < sURLVariables.length; i++) {
 sParameterName = sURLVariables[i].split('=');

 if (sParameterName[0] === sParam) {
 return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
 }
 }
 };


 function is_int(value) {
 if ((parseFloat(value) == parseInt(value)) && !isNaN(value)) {
 return true;
 } else {
 return false;
 }
 }

 function getLocationPathName(href) {
 var l = document.createElement("a");
 l.href = href;
 return l.pathname ? l.pathname.replace('/', '') : "";
 }

 function saveLeadInSession() {
 var formData = $("#msform").serializeObject();
 var leadData = {};

 for(var key in formData) {
 if (formData.hasOwnProperty(key)) {
 switch (key) {
 case 'street_adderss':
 leadData['address'] = formData[key];
 break;
 case 'state':
 leadData['county'] = formData[key];
 break;
 case 'zip_code':
 case 'zip':
 leadData['zip'] = formData['zip_code'];
 break;
 case 'first_name':
 leadData['contact'] = formData[key] + ' ' + formData['last_name'];
 break;
 case 'last_name':
 break;
 case 'email_address':
 leadData['email'] = formData[key];
 break;
 case 'gender':
 leadData[key] = formData[key] === 'gender female' ? 'F' : 'M';
 break;
 case 'cancer':
 leadData['major_condition_cancer'] = formData[key];
 break;
 case 'heart_disease':
 leadData['major_condition_heart_disease'] = formData[key];
 break;
 case 'phone_home':
 leadData['phone'] = formData[key];
 break;
 case 'tobacco_use':
 leadData['tobacco'] = formData[key];
 break;
 case 'universal_leadid':
 leadData['leadid_id'] = formData[key];
 break;
 case 'xxTrustedFormToken':
 leadData['trusted_form_certificate_id'] = getLocationPathName(formData[key]);
 break;
 case 'dob': {
 leadData['birth_date'] = formData[key];
 break;
 }
 default:
 leadData[key] = formData[key];
 }
 }
 }
 localStorage.leadData = JSON.stringify(leadData);
 }

 //timer functions
 var startTime, endTime;

 function startTimeCounter() {
 startTime = new Date();
 }

 function endTimeCounter() {
 endTime = new Date();
 var timeDiff = endTime - startTime; //in ms
 // strip the ms
 timeDiff /= 1000;

 // return seconds
 return Math.round(timeDiff);
 }

  //get the client ip address
 function getClientIpAddress() {
 var ipv4 = '';
 $.getJSON("https://api.ipify.org?format=jsonp&callback=?",
 function(json) {
 ipv4 = json.ip;
 $('<input>', {
 type: 'hidden',
 id: 'ip_address',
 name: 'ip_address',
 value: json.ip
 }).appendTo('form');
 }
 );

 $.getJSON("https://api64.ipify.org?format=jsonp&callback=?",
 function(json) {
 if(ipv4 != json.ip) {
 $('<input>', {
 type: 'hidden',
 id: 'ip_address_v6',
 name: 'ip_address_v6',
 value: json.ip
 }).appendTo('form');
 }
 }
 );
 }
 
 //generate token
 function generateToken() {
 var token = getUrlParameter('token');
 if(token) {
 $("#token").val(token);
 $("#token").trigger("change");
  }
 else {
 $.getJSON("https://marble.logiq.com/api/token", function(result) {
 if(result && result.success) {
 $("#token").val(result.token);
 $("#token").trigger("change");

   
 }
 else {
 alert('Server Error! Please reload the page and try again!')
 }
 }).fail(function(jqxhr, textStatus, error ){
 Rollbar.critical("Error while getting the token", {jqXHR: jqxhr, textStatus: textStatus, errorThrown: error});
 });
 }
 }

 //autocomplete data from thank you page
 function autocompleteForm(){
 var orig_token = '';
 if(orig_token) {
 $.ajax({
 type: "GET",
 url: "https://marble.logiq.com/api/lead/data?token="+orig_token,
 success: function (result) {
 if(result.success && result.lead) {
 var lead = result.lead;
 for (var field_name in lead) {
 var field_value = lead[field_name];
 var field = $('[name="' + field_name +'"]');
 if(field) {
 var input_type = false;
 if(field.is('input')) {
 input_type = field.attr('type');
 }
 if(field.is('select')) {
 input_type = 'select';
 }
 //console.log(field_name + ' ' + input_type + ' ' + field_value);
 if(input_type == 'text' || input_type == 'number' || input_type =='email' || input_type =='tel' || input_type =='select' ) {
 field.val(field_value);
 field.trigger('change');
 }
 }

 }
 }
 }
 });
 }
 }

 //autocomplete form from URL parameters
 function autocompleteFormFromUrl(){
  }

 //set the do not track field
 function setDoNotTrackField() {
 if (window.doNotTrack || navigator.doNotTrack || navigator.msDoNotTrack || (typeof window.external !== 'undefined'  && 'msTrackingProtectionEnabled' in window.external) ) {

 // The browser supports Do Not Track!

 if (window.doNotTrack == "1" || navigator.doNotTrack == "yes" || navigator.doNotTrack == "1" || navigator.msDoNotTrack == "1" || (typeof window.external !== 'undefined' && typeof window.external.msTrackingProtectionEnabled !== 'undefined' && window.external.msTrackingProtectionEnabled())) {
 $("#msform").append('<input type="hidden" name="do_not_track_js_setting" value="1">');
 } else {
 }
 } else {
 //$("#msform").append('<input type="hidden" name="do_not_track_js_setting" value="0">');
 }
 }

 //set the original url field
 function setOriginalUrlField() {
 $("#msform").append('<input type="hidden" id="original_url" name="original_url" value="' + window.location.href +'">');
 }

 $(document).on("click", '#email-suggestion', function() {
 $("input[name='email_address']").val($(this).text());
 $("input[name='email_address']").css('border-color','green');
 $("#email-error").remove();
 return false;
 });

 jQuery.validator.addMethod("emailfull", function (value, element) {
 return this.optional(element) || /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i.test(value);
 }, "Please enter valid email address!");

 jQuery.validator.addMethod("boolean", function (value, element) {
 if(value == 1 || value == 0) return true;
 else return false;
 }, "Please enter valid value!");

 jQuery.validator.addMethod("minLengthNoSpaces", function (value, element, len) {
 if((typeof value !== 'undefined') && (typeof value === 'string' || value instanceof String)) {
 if(value.includes("@")) {
 return false;
 }
 var noSpacesValue = value.split(' ').join('');
 if((typeof noSpacesValue !== 'undefined') && (typeof noSpacesValue === 'string' || noSpacesValue instanceof String)) {
 return noSpacesValue.length >= len;
 }
 }
 return true
 });

 jQuery.validator.addMethod("hasNumber", function (value, element) {
 return value.match(".*\\d.*");
 }, "Your address must include the house/unit number.");

 jQuery.validator.addMethod("hasLettersAndSpaces", function (value, element) {
 return value.match(/[a-zA-Z]/) && value.trim().match(/\s/);
 }, "Your address must include letters and spaces.");

 jQuery.validator.addMethod("notNumber", function (value, element) {
 return !value.match(".*\\d.*");
 }, "Number not permitted.");

 jQuery.validator.addMethod("state", function (value, element) {
 var states = "|AL|AK|AS|AZ|AR|CA|CO|CT|DE|DC|FM|FL|GA|GU|HI|ID|IL|IN|IA|KS|KY|LA|ME|MH|MD|MA|MI|MN|MS|MO|MT|NE|NV|NH|NJ|NM|NY|NC|ND|MP|OH|OK|OR|PW|PA|PR|RI|SC|SD|TN|TX|UT|VT|VI|VA|WA|WV|WI|WY|";
 return (value.length == 2 && states.indexOf(value) !== -1)
 }, "Please enter two letter state name.");

 jQuery.validator.addMethod("phone_number", function (value, element) {
 var phone_selector = $('input[name="phone_home"]');
 if (phone_selector.mask !== undefined) {
 var phone_value_clean = phone_selector.cleanVal();
 }
 else {
 var phone_value_clean = phone_selector.val();
 }
 if(phone_value_clean.length < 10) {
 return false
 }
 if(phone_value_clean.length == 11 && phone_value_clean.charAt(0) != '1') {
 return false;
 }
 return true;

 }, "Please enter a valid phone!");

 $.fn.serializeObject = function() {
 var o = {};
 var a = this.serializeArray();
 $.each(a, function() {
 if (o[this.name]) {
 if (!o[this.name].push) {
 o[this.name] = [o[this.name]];
 }
 o[this.name].push(this.value || '');
 } else {
 o[this.name] = this.value || '';
 }
 });
 return o;
 };

 //process url parameters
 function processUrlParameters() {
 $("#aff_id").val(getUrlParameter('aff_id'));
 $("#sub_id").val(getUrlParameter('sub_id'));
 $("#transaction_id").val(getUrlParameter('transaction_id'));
 //$("#source").val(getUrlParameter('source'));
 var s_params = ["s2", "s3", "s4", "s5"];

 //check for both S2 and s2, S3 and s3 etc
 s_params.forEach(function (item, index) {
 var param_val = getUrlParameter(item);
 if (param_val) $("#" + item).val(param_val);
 else {
 param_val = getUrlParameter(item.toUpperCase());
 if (param_val) {
 $("#" + item).val(param_val);
 }
 }
 });

 if (!$("#aff_id").val()) {
 $("#aff_id").val(getUrlParameter('AFFID'));
 }
 if (!$("#sub_id").val()) {
 $("#sub_id").val(getUrlParameter('SUBID'));
 }
 if (!$("#transaction_id").val()) {
 $("#transaction_id").val(getUrlParameter('TRANSACTIONID'));
 }

 var gclid = getUrlParameter('gclid');
 if(gclid) {
 $("#msform").append('<input type="hidden" name="gclid" id="gclid" value="' + gclid + '">');
 }

 var type = getUrlParameter('type');
 if(type) {
 $("#msform").append('<input type="hidden" name="type" id="type" value="' + type + '">');
 }
 }

 var in_click = false;
 var phoneValid = false;

 $(document).ready(function(){

 $.ajaxSetup({
 //timeout: 20000, //Time in milliseconds
 cache: false
 });

 /*$(document).ajaxError(function myErrorHandler(event, xhr, ajaxOptions, thrownError) {
 Rollbar.error("Ajax error", {urlError: ajaxOptions.url, xhr: xhr, thrownError: thrownError, email: $("input[name='email_address']").val() });
 });*/

 //start time counter
 startTimeCounter();
 processUrlParameters();

  getClientIpAddress();
 
 generateToken();
 autocompleteForm();
 autocompleteFormFromUrl();

 //hidePreloader();

 $('#tcpa_text').val( $('#leadid_tcpa_disclosure').parent().text() );


 var lead_submitted = false;


 //mask phone (000)-000-000000
 var phoneSelector = $('input[name="phone_home"]');

 var maskOptions = {
 onKeyPress: function (cep, e, field, options) {
 var masks = ['(000)-000-0000', '0(000)-000-0000'];
 var mask = (cep.length > 14) ? masks[1] : masks[0];
 $('input[name="phone_home"]').mask(mask, options);
 },
 translation: {
 'Z': {
 pattern: /[0-9]/, optional: true
 }
 }
 };

 if (phoneSelector.mask !== undefined) {
 phoneSelector.mask('(000)-000-0000', maskOptions);
 }

 //disable copy/paste
 $('input[type="text"],input[type="tel"],input[type="email"],input[type="number"]').bind('cut copy paste', function (e) {
 e.preventDefault();
 });

 $(".btn-next").click(function() {
 $("#email-preferences-link").hide();
 });

 $('#zip-container').on('step-redirect', function () {
 $("#email-preferences-link").hide();
 });

 setDoNotTrackField();
 setOriginalUrlField();

 var sendTokenAndTrustedForm = setInterval(function() {
 if($("#token").val() && $("input[name='xxTrustedFormToken']").val() && typeof Rollbar !== 'undefined') {
 Rollbar.configure({
 payload: {
 token: $("#token").val(),
 trustedFormToken: $("input[name='xxTrustedFormToken']").val()
 }
 });
 clearInterval(sendTokenAndTrustedForm);
 }
 }, 1000);

 });

 /**
 * Parses for given url parameter
 * @param name
 * @returns {(string | number)|null}
 */
 $.urlParam = function(name){
 var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
 if (results == null){
 return null;
 }
 else {
 return decodeURI(results[1]) || 0;
 }
 };

 /**
 * Injects invisible iframe into page
 * @param src
 */
 function injectIframe(src){
 var iframe = document.createElement('iframe');
 iframe.style.display = 'none';
 iframe.src = src;
  document.body.appendChild(iframe);
 }

 /**
 * Creates a cookie
 * @param name
 * @param value
 * @param minutes
 */
 function setCookie(name,value,minutes) {
 var expires = "";
 if (minutes) {
 var date = new Date();
 date.setTime(date.getTime() + (minutes*60*1000));
 expires = "; expires=" + date.toUTCString();
 }
 document.cookie = name + "=" + (value || "")  + expires + "; path=/";
 }

 /**
 * Reads a  cookie
 * @param name
 */
 function getCookie(name) {
 var nameEQ = name + "=";
 var ca = document.cookie.split(';');
 for(var i=0;i < ca.length;i++) {
 var c = ca[i];
 while (c.charAt(0)==' ') c = c.substring(1,c.length);
 if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
 }
 return null;
 }

 /**
 * Checks if lead_id, trustedform and token fields are generated, if not refresh the page
 */
 function hidePreloader() {
 var loadRetires = getCookie('load_retries');
 var hidePreloaderCheckCounter = 0;

 if(!loadRetires) {
 loadRetires = 0;
 }

 var hidePreloaderCheck = setInterval(function() {

 /*console.log($("input[name='token']").val());
 console.log($("input[name='universal_leadid']").val());
 console.log($("input[name='xxTrustedFormToken']").val());*/


 if( ($("input[name='token']").val() && $("input[name='universal_leadid']").val() && $("input[name='xxTrustedFormToken']").val()) || !$("#token").length) {
 $("#preloader").fadeOut();
 clearInterval(hidePreloaderCheck);
 }
 else {
 hidePreloaderCheckCounter++;
 }

 if(hidePreloaderCheckCounter > 15) {
 clearInterval(hidePreloaderCheck);
 if(loadRetires > 2) {
 $("#preloader").fadeOut();

 if(!$("input[name='token']").val()) {
 Rollbar.critical("Could not set leadgen token!");
 }
 if(!$("input[name='universal_leadid']").val()) {
 Rollbar.critical("Could not set universal leadid token!");
 }
 if(!$("input[name='xxTrustedFormToken']").val()) {
 Rollbar.critical("Could not set trusted form token!");
 }

 return;
 }

 loadRetires++;
 setCookie('load_retries', loadRetires, 5);
 location.reload();
 }

 }, 500);

 }


</script>
<script>

 $("#msform").attr("method", "post");
 //remove duplicate input fields
 $(document).ready(function() {
 $('input[name]').each(function () {
 var ids = $('input[name=' + $(this).attr('name') + ']');
 var hiddenIds = $('input[name=' + $(this).attr('name') + '][type=hidden]');

 if((ids.length > 1) && (ids.length == hiddenIds.length)) {
 if (ids[0] == this) {
 $(ids[1]).remove();
 }
 } else {
 if(ids.length > 1) {
 hiddenIds.each(function () {
 $(this).remove();
 });
 }
 }
 });
 });

 var inClick = false;
 var phoneValid = false;
 var phoneVerify = false;
 var phoneSelector = $('input[name="phone_home"]');
 var phoneVerifySelector = $('input[name="phone_verify"]');
 var form = $("#msform");
 var postUrl = $("#post_url").val();

 if($('input[name="phone_verify"]').length) {
 phoneVerify = true;
 }

 var emailIsLastStep = false;
 if($("#phoneContainer").find('input[name="email_address"]').length) {
 emailIsLastStep = true;
 }

 //lead submit function
 function submitLead(last_step) {

 if(last_step && emailIsLastStep && email_validation_status != 'valid') {
 setTimeout(submitLead, 1000, last_step);
 return false;
 }

 //set time spent
 $("#time_spent_on_page").val(endTimeCounter());

 if(last_step) {
 $('#completed').val(1);
 if($("#address_short").val()) {
 $("#address").val($("#address_short").val());
 }
 }

 $.ajax({
 type: "POST",
 url: postUrl,
 data: $("#msform").serialize(), // serializes the form's elements.
 success: function (data) {
 if(last_step) {
 $("#tcpa_text").val('');
 $("#lotame_profile_data").val('');
  $("#msform").unbind('submit').submit();
  }
 inClick = false;

 },
 error: function () {
 if(!last_step) {
 } else {
 $("#lotame_profile_data").val('');
 $("#tcpa_text").val('');
 $("#msform").unbind('submit').submit();
 }

 inClick = false;
 }
 });
 }

 //show phone error
 function displayPhoneError(currentFieldset, prevFieldset, phoneSelector) {
 setTimeout(function() {
 currentFieldset.hide().promise().done(function () {
 prevFieldset.fadeIn().promise().done(function () {
 $('.phone-valid-error').show();
 if(!$(".phone-valid-error").length) {
 $('input[name="phone_home"]').after('<div class="error phone-valid-error" style="display: block">Please enter a valid phone.</div>');
 }
 if($("i.loading").length) {
 $("i.loading").remove();
 }
 if($("div.sending").length) {
 var btnParent = $("div.sending").parent();
 btnParent.html('Continue');
 }
 phoneSelector.attr('style', 'border: 1px solid red');
 prevFieldset.removeClass('fadeOutLeft');
 });
 });
 },500);

 }

 //show phone verification error
 function displayInvalidPhoneVerificationCodeError(currentFieldset, prevFieldset) {
 currentFieldset.hide().promise().done(function () {
 prevFieldset.fadeIn().promise().done(function () {
 phoneVerifySelector.after('<div class="error phone-verify-error">Invalid verification code</div>');
 phoneVerifySelector.attr('style', 'border: 1px solid red');
 if($("i.loading").length) {
 $("i.loading").remove();
 }
 if($("div.sending").length) {
 var btnParent = $("div.sending").parent();
 btnParent.html('Continue');
 }
 prevFieldset.removeClass('fadeOutLeft');
 });
 });
 }

 //send verification code
 function sendPhoneVerificationCode(currentFieldset, prevFieldset, last_step) {
 $.getJSON("https://marble.logiq.com/api/request-phone-verification/" + phoneSelector.cleanVal() + "?token=" + $("#token").val() , function (data) {
 if (data.success == 1) {
 phoneValid = true;
 $('.phone-valid-error').hide();
 phoneSelector.removeAttr('style');
 if(!inClick) {
 submitLead(last_step);
 }
 if (prevFieldset.is(':visible')) {
 prevFieldset.hide().promise().done(function () {
 currentFieldset.fadeIn().promise().done(function () {
 currentFieldset.removeClass('fadeOutLeft');
 });
 });
 }

 } else {
 phoneValid = false;
 $('.phone-valid-error').text('Verification code could not be send! Please check the phone number you entered!');
 displayPhoneError(currentFieldset, prevFieldset, phoneSelector);
 return false;
 }
 }).fail(function(jqxhr, textStatus, error ) {
 $('.phone-valid-error').text('Verification code could not be send! Please check the phone number you entered!');
 displayPhoneError(currentFieldset, prevFieldset, phoneSelector);
 var err = textStatus + ", " + error;
 Rollbar.critical("Error while sending verification code" , {jqXHR: jqxhr, textStatus: textStatus, errorThrown: error});
 return false;
 });
 }

 function showPhoneValidationBlock() {
 if(!$(".phone-validation").length) {
 $("input[name='phone_home']").parent().after('<div class="phone-validation"><span></span> <ul><li>Validating Phone Number...</li><li>Please Wait...</li></ul></div>');
 }
 else {
 $(".phone-validation").show();
 }

 }

 function hidePhoneValidationBlock() {
 $(".phone-validation").hide();
 }



 $(document).ready(function () {

 $('.btn-next').click(function (e) {

 //check if form is valid
 if (!$("#msform").valid())
 return;

 //check for duplicate clicks
 if (inClick)
 return;

 var prevFieldset = $(this).parents('fieldset');
 var currentFieldset = prevFieldset.next('fieldset');
 if(currentFieldset.hasClass('ui-effects-placeholder')) {
 currentFieldset = currentFieldset.next('fieldset');
 }
 var last_step = false;

 if($(this).attr('type') === 'submit') {
 last_step = true;
 }

 //check if phone is valid, submit after
 if (prevFieldset.find('input[name="phone_home"]').length) {
 showPhoneValidationBlock();
 if (phoneSelector.mask !== undefined) {
 var phone_value_clean = phoneSelector.cleanVal();
 }
 else {
 var phone_value_clean = phoneSelector.val();
 }

 var phone_validation_url = "https://marble.logiq.com/api/phone-validate/" + phone_value_clean + "?token=" + $("#token").val();
 if($("#aff_id").val()) {
 phone_validation_url += "&aff_id=" + $("#aff_id").val();
 }
 if($("#sub_id").val()) {
 phone_validation_url += "&sub_id=" + $("#sub_id").val();
 }

 $.getJSON(phone_validation_url , function (data) {
 if (data.success == 1) {
 phoneValid = true;
 $('.phone-valid-error').hide();
 phoneSelector.removeAttr('style');
 if(!inClick) {
 if(!phoneVerify) {
 submitLead(last_step);
 }
 else {
 sendPhoneVerificationCode(currentFieldset,prevFieldset, last_step)
 }

 }
 hidePhoneValidationBlock();
 } else {
 phoneValid = false;
 displayPhoneError(currentFieldset, prevFieldset, phoneSelector);
 hidePhoneValidationBlock();
 return false;
 }
 }).fail(function(jqxhr, textStatus, error ) {

 phoneValid = false;
 displayPhoneError(currentFieldset, prevFieldset, phoneSelector);
 var err = textStatus + ", " + error;
 Rollbar.critical("Error while validating phone", {jqXHR: jqxhr, textStatus: textStatus, errorThrown: error});
 hidePhoneValidationBlock();
 return false;
 });
 return;
 }

 //check if verify code for phone is valid, submit after
 if (prevFieldset.find('input[name="phone_verify"]').length) {
 $.getJSON("https://marble.logiq.com/api/verify-phone/" + phoneSelector.cleanVal() + "/" + phoneVerifySelector.val() + "?token=" + $("#token").val() , function (data) {
 if (data.success == 1) {
 phoneValid = true;
 $('.phone-verify-error').hide();
 phoneVerifySelector.removeAttr('style');
 if(!inClick) {
 submitLead(last_step);
 }

 } else {
 displayInvalidPhoneVerificationCodeError(currentFieldset, prevFieldset);
 return false;
 }
 }).fail(function(jqxhr, textStatus, error ) {
 displayInvalidPhoneVerificationCodeError(currentFieldset, prevFieldset);
 var err = textStatus + ", " + error;
 Rollbar.critical("Error while validating phone", {jqXHR: jqxhr, textStatus: textStatus, errorThrown: error});
 return false;
 });
 return;
 }

 //use normal logic
 if(!inClick) {
 submitLead(last_step);
 }

 });
 });

 $("#msform").submit(function (e) {
 e.preventDefault();
 //$('button[type="submit"]').trigger('click');
 return false;
 });

</script>
<script>
 $(document).ready(function(){
 $("#msform").validate({
 rules: {
 zip_code: {
 required: true,
 digits: true,
 minlength: 5,
 maxlength: 5
 },
 email_address: {
 required: true,
 emailfull: true,
 remote: function () {
 return {
 url: "https://marble.logiq.com/api/email-validate/" + $("input[name='email_address']").val() + "/?vertical=siding",
 dataType: "json",
 dataFilter: function (data) {
 if (data) {
 try {
 var json = $.parseJSON(data);
 if (json.success && json.success == 1) {
 email_validation_status = 'valid';
 return true;
 } else {
 email_validation_status = 'invalid';
 return false;
 }
 } catch (err) {
 Rollbar.error("Invalid email validation response", {
 response: data,
 error: err
 });
 return false;
 }
 }
 },
 complete: function (data) {
 if (data) {
 try {
 var json = $.parseJSON(data.responseText);
 if (json && json.success == 0) {
 setTimeout(function () {
 if (!$("input[name='email_address']").is(":visible")) {
 if ($('#msform-slide').length > 0) {
 //for lp4 pages
 $('#msform').carousel('prev');
 } else {
 //for rest of pages
 var current_fieldset = $("fieldset:visible");
 var prev_fieldset = $("input[name='email_address']").closest('fieldset');
 current_fieldset.hide().promise().done(function () {
 prev_fieldset.removeClass('fadeOutLeft');
 prev_fieldset.fadeIn();
 });
 }
 }
 }, 800);
 if (json.email_suggestion) {
 var invalid_email_text = 'Invalid email! Did you mean <a href="#" id="email-suggestion">' + json.email_suggestion + '</a>?';
 if ($("#email-error").length) {
 $("#email-error").html(invalid_email_text);
 } else {
 $("input[name='email_address']").after('<div id="email-error" class="error" style="display:block">' + invalid_email_text + '</div>')
 }

 $("input[name='email_address']").removeClass('valid');
 $("input[name='email_address']").addClass('error');
 }

 } else {
 $("#email-error").remove();
 }
 } catch (err) {
 if(data.statusText !== 'abort')
 {
 Rollbar.error("Invalid email validation response", {
 response: data,
 error: err
 });
 }
 return false;
 }
 }

 }

 }
 },
 },
 first_name: {
 required: true,
 minLengthNoSpaces: 3,
 notNumber: true,
 },
 last_name: {
 required: true,
 minLengthNoSpaces: 3,
 notNumber: true,
 },
 state: {
 required: true,
 state: true
 },
 city: {
 required: true
 },
 phone_home: {
 required: true,
 phone_number: true
 },
 address: {
 hasLettersAndSpaces:true,
 required: true,
 hasNumber: true,
 minLengthNoSpaces: 5
 },
 repair: {
 required: true,
 },
 },

 messages: {
 zip_code: 'Please enter valid US zip code.',
 email_address: {
 required: 'Please enter your email address!',
 emailfull: 'Invalid email - please check spelling or use another!',
 remote: 'Invalid email - please check spelling or use another!'
 },
 first_name: "Don't forget to tell us your name.",
 last_name: "Don't forget to tell us your last name.",
 address: {
 required: 'Please enter your address.',
 hasNumber:  'Your address must include the house/unit number. ',
 minLengthNoSpaces: 'Your address is too short'
 },
 phone_home: 'Please enter a valid phone number'
 },

 errorElement : 'div',
 errorPlacement: function(error, element) {
 $(element).next().after(error);
 },
 onkeyup :false,
 });
 });

</script>
<script src="js/mobile-detect.min.js"></script>
<script src="js/mobile-detect.min.js"></script>
<script>


 var rates_redirect = false;

 if (typeof MobileDetect !== 'undefined') {
 var md = new MobileDetect(window.navigator.userAgent);

 if (!md.mobile() && !md.tablet()) {
 rates_redirect = true;
 }
 }

 
 
 var zipcode = getUrlParameter('zip_code');
 if (!isNaN(zipcode) && zipcode == '') {
 rates_redirect = false;
 }

 function zipValidationSuccess(button_click) {
 if (rates_redirect && button_click) {

 if (($("#zip").val().length != 5) || (!is_int($("#zip").val()))) {
 $(".zip-error").show();
 return;
 }

 var el = $('#zip');
 var current_url = window.location.href;
 var final_url = '';

 if (current_url.includes('?')) {
 if (current_url.includes('#')) {
 var anchor_position = current_url.indexOf("#");
 final_url = current_url.substr(0, anchor_position) + '&zip_code=' + el.val() + "&token=" + $("#token").val() + current_url.substr(anchor_position);
 } else {
 final_url = current_url + '&zip_code=' + el.val() + "&token=" + $("#token").val();
 }
 } else {
 final_url = current_url + '?zip_code=' + el.val() + "&token=" + $("#token").val();
 }

 var new_window = window.open(final_url);
 if (new_window) {
 new_window.focus();
 $(window).attr('location', 'siding/rates/?zip_code=' + el.val() + '&' + window.location.search.substr(1));
 }
 } else {

 $("#zip").blur();
 $('#btnzip').removeAttr('disabled');
 $('#btn-zip').removeAttr('disabled');

 populateCityAndState();
 }

 $('#zip-container').trigger('zip-validated');

 }

 var zipcode = getUrlParameter('zip_code');
 if (rates_redirect && (!isNaN(zipcode) && zipcode !== '')) {
 $('#zip-container').trigger('step-redirect');
 $('#zip-container').hide();
 $('#zip-container').next().show();
 }

 function zipValidationError() {
 $(".zip-error").show();
 $('#btnzip').attr('disabled', 'disabled');
 $('#btn-zip').attr('disabled', 'disabled');
 }

 function zipValidate(button_click) {
 // Cache
 var el = $('#zip');
 // Did they type five integers?
 if ((el.val().length == 5) && (is_int(el.val())) && !zip_inclick) {
 zip_inclick = true;
 // Call Ziptastic for information

 zipValidationSuccess(button_click);
 zip_inclick = false;
 } else if (el.val().length < 5) {
 $(".zip-error").hide();
 }
 }

 function populateCityAndState() {

 if(!$("#city").val()) {
 $.ajax({
 url: "https://marble.logiq.com/api/zip-validate/" + $("#zip").val() + "?token=" + $("#token").val(),
 cache: false,
 dataType: "json",
 type: "GET",
 timeout: 7000,
 success: function (result, success) {
 if (result.success) {
 $("#city").val(result.city);
 $("#state").val(result.state);
 $('#city2').text(result.city);
 $('#state2').text(result.state);

  }
 }
 });
 }
 }

 var zip_inclick = false;
 var button_click = false;
 //zip validation

 $("#zip").on('keyup change', function (e) {
 button_click = false;
 zipValidate(button_click);
 });

 $("#token").change(function () {
 if (rates_redirect) {
 var zipcode = getUrlParameter('zip_code');
 if (!isNaN(zipcode) && zipcode !== '') {
 button_click = false;
 $("#zip").val(zipcode);
 zipValidate(button_click);
 }

 }
 });

 $(document).ready(function () {
 if (rates_redirect) {
 $("#btn-zip").unbind('click');
 $('#btn-zip').click(function () {
 button_click = true;
 zipValidationSuccess(button_click);
 });
 }
 });
</script>
<script type="text/javascript" src="js/everflow.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
 var efClickPromiseFulfilled = false;
 var efClickPromise = EF.click({  offer_id: EF.urlParameter('oid'),  affiliate_id: EF.urlParameter('aff_id'),  sub1: EF.urlParameter('sub_id'),  sub2: EF.urlParameter('s2'),  sub3: EF.urlParameter('s3'),  sub4: EF.urlParameter('s4'),  sub5: EF.urlParameter('s5'),  uid: EF.urlParameter('uid'), fbclid: EF.urlParameter('fbclid')});
 efClickPromise.then(function(transaction_id)  {
 efClickPromiseFulfilled = true;
 var oid = EF.urlParameter('oid');
 if(oid) {
 var transactionId = transaction_id;
 if (!transactionId) {
 //attempt to load via script, which will load from browser storage if exists
 transactionId = EF.getTransactionId(oid);
 }
 if(transactionId) {
  $("#s5").val(transactionId);
  $("#transaction_id").val(transactionId);
 }
 else {
 Rollbar.critical("Everflow Direct Linking Error - unable to determine TransactionID ");
 }
 }
 else {
 Rollbar.critical("Everflow Direct Linking Error - unable to determine oid - offer id. This is required for a direct link click. ");
 }
 lptrk("siding");
 });

 setTimeout(function(){
 if(!efClickPromiseFulfilled) {
 Rollbar.critical("Everflow Direct Linking Error - no response returned for promise");
 }
 } , 10000
 )
 });


 </script>
<script>
 var invalid_city_state = false;
 $("#address").attr('autocomplete','off');
 var stated = $('#state').val();

 $(".step__city-state").hide();

 var placeSearch, autocomplete;

 function initAutocomplete() {
 autocomplete = new google.maps.places.Autocomplete(
 (document.getElementById('address')),
 {
 types: ['address'],
 fields: ['adr_address', 'address_components'],
 region: 'US',
 country: 'us'
 });

 autocomplete.addListener('place_changed', fillInAddress);
 autocomplete.setComponentRestrictions(
 {'country': ['us']});

 }

 function fillInAddress() {
 var place = autocomplete.getPlace();
 if (place.adr_address) {
 var address = '';
 $('<div>', {html: place.adr_address }).find('span.street-address').each(function(){
 address += $(this).text();
 });
 $('<div>', {html: place.adr_address }).find('span.country-name').each(function(){
 var address_value = $("#address").val();
 $("#address").val(address_value.replace(", " + $(this).text(),''));
 });
 $('<div>', {html: place.adr_address }).find('span.locality').each(function(){
 address = address.replace(", " + $(this).text(),'');
 });

 $('<div>', {html: place.adr_address }).find('span.region').each(function(){
 address = address.replace(", " + $(this).text(),'');
 });
 if (address) {
 document.getElementById("address_short").value = address;
 }
 $("input[name='address']").valid();

 //Autocomplete if house number is invalid
 var originalAddress = $("input[name='address']").val();
 var matches = originalAddress.match(/(\d+)/);
 setTimeout(function () {
 function hasNumbers(t)
 {
 var regex = /\d/g;
 return regex.test(t);
 }
 var updatedAddress = document.getElementById("address_short").value;
 if(!hasNumbers(updatedAddress) && hasNumbers(originalAddress) && matches) {
 document.getElementById("address_short").value = matches[0] + ' ' + updatedAddress;
 }
 $("input[name='address']").valid();
 }, 100);
 }
 if(place.address_components) {
 var searchAddressComponents = place.address_components;
 $.each(searchAddressComponents, function () {
 if (this.types[0] === "locality") {
 if(!$("#city").val()) {
 invalid_city_state = true;
 $("#city").val(this.short_name);
 }
 }
 if (this.types[0] === "administrative_area_level_1") {
 if(!$("#state").val()) {
 invalid_city_state = true;
 $("#state").val(this.short_name);
 }
 }
 if (this.types[0] === "postal_code") {
 if(invalid_city_state) {
 $("input[name='zip_code']").val(this.short_name);
 }
 }
 });
 }
 return false;
 }

 function gm_authFailure() {

 document.getElementById('address').disabled = false;
 document.getElementById('address').placeholder = "";
 $("#address").removeClass("gm-err-autocomplete");
 $("#address").attr('style', '');
 console.log('General Error with Google Api ');
 return false;
 }
 </script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyCBSnxGOxd944IUNucp7r64yatSEWrpIu8&amp;callback=initAutocomplete"></script>

<script>

 var traverse_script_imported = false;
 var traverse_data_sent = false;
 var traverse_data_request_timeout_limit = 5000;
 var traverse_data_request_time_interval = 300;
 var traverse_data_request_time_spent = 0;
 var sendTraverseDataInterval = null;
 var traverse_vertical_name = 'Siding';
 //console.log(traverse_vertical_name);
  function loadTraverseRetargeting() {
 var element = document.getElementsByTagName('head')[0];
 var script = document.createElement('script');
 script.type = 'text/javascript';
 script.addEventListener('load', function (ev) {
 TraverseRetargeting.init({
 advertiserId: "eb644c3c-4265-4aaa-a16c-0bf5362695c0"
 });
 sendTraverseDataInterval = setInterval(sendDataToTraverse, traverse_data_request_time_interval);
 });
 script.src = 'https://static.traversedlp.com/v1/retargeting.js';
 element.appendChild(script);
 }
 function sendDataToTraverse() {
 traverse_data_request_time_spent += traverse_data_request_time_interval;
 if(traverse_data_sent) {
 return false;
 }
 if(typeof window.fingerprint === 'undefined' && (traverse_data_request_timeout_limit > traverse_data_request_time_spent)) {
 return false;
 }
 if(typeof window.fingerprint === undefined) {
 window.fingerprint = '';
 }

 TraverseRetargeting.include({
 campaignId: "4b295af8-3946-4a6e-9b0d-f5ace7379d43",
 advertiserProperties: {
 pageUrl: window.location.href,
 token: $("#token").val(),
 vertical: traverse_vertical_name,
 fingerprint: window.fingerprint
 }
 });
 traverse_data_sent = true;
 clearInterval(sendTraverseDataInterval);
 console.log("Traverse Retargeting Loaded");
 }
  $(document).ready(function(){
 $("#token").change(function(){
 $.getJSON("https://marble.logiq.com/api/ip-info" + "?token=" + $("#token").val(), function(result) {
 if(result && result.region_code != 'CA') {
  //loadTraverseRetargeting();
  //console.log(result);
 }
 if(result && result.region_name && result.city && ($("#loc_city").length || $("#loc_state").length)) {
 $("#loc_city").text(result.city);
 $("#loc_state").text(result.region_name);
 }
 });
 });
 });
</script>

<script id="LeadiDscript" type="text/javascript">
 // <!--
 (function() {
 var s = document.createElement('script');
 s.id = 'LeadiDscript_campaign';
 s.type = 'text/javascript';
 s.async = true;
 s.src = '//create.lidstatic.com/campaign/e08962dd-7c4c-4b4b-8bd9-1f2455dfb6bd.js?snippet_version=2';
 var LeadiDscript = document.getElementById('LeadiDscript');
 LeadiDscript.parentNode.insertBefore(s, LeadiDscript);
 })();
 // -->
</script>
<noscript><img src='//create.leadid.com/noscript.gif?lac=436950f0-4258-12f0-957b-9128a283bae5&lck=e08962dd-7c4c-4b4b-8bd9-1f2455dfb6bd&snippet_version=2' /></noscript>
<script type="text/javascript">
 (function() {
 var field = 'xxTrustedFormCertUrl';
 var provideReferrer = false;
 var invertFieldSensitivity = false;
 var tf = document.createElement('script');
 tf.type = 'text/javascript'; tf.async = true;
 tf.src = 'http' + ('https:' == document.location.protocol ? 's' : '') +
 '://api.trustedform.com/trustedform.js?provide_referrer=' + escape(provideReferrer) + '&field=' + escape(field) + '&l='+new Date().getTime()+Math.random() + '&invert_field_sensitivity=' + invertFieldSensitivity;
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tf, s); }
 )();
</script>
<noscript>
 <img src="https://api.trustedform.com/ns.gif" />
</noscript>

<script type="text/javascript">
 window.bk_async = function() {
// Start code updates
// All the key/values to be passed are identified in the Taxonomy sheet
// bk_addPageCtx("<<SOMEKEY>>", "<<SOMEVALUE>>");
// End code updates
 bk_allow_multiple_calls=true;
 bk_use_multiple_iframes=true;
 BKTAG.doTag(87869, 10); };
 (function() {
 var scripts = document.getElementsByTagName('script')[0];
 var s = document.createElement('script');
 s.async = true;
 s.src = "//tags.bkrtx.com/js/bk-coretag.js";
 scripts.parentNode.insertBefore(s, scripts);
 }());
</script>

<script>
 //cookie functions
 function setCookie(name, value, days) {
 var expires = "";
 if (days) {
 var date = new Date();
 date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
 expires = "; expires=" + date.toUTCString();
 }
 document.cookie = name + "=" + (value || "") + expires + "; path=/";
 }

 function getCookie(name) {
 var nameEQ = name + "=";
 var ca = document.cookie.split(';');
 for (var i = 0; i < ca.length; i++) {
 var c = ca[i];
 while (c.charAt(0) == ' ') c = c.substring(1, c.length);
 if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
 }
 return null;
 }

 function eraseCookie(name) {
 document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
 }
</script>
<script>

 var is_bot_visit = false;

 //checks if is visit from google bot or pingdom
 function checkIsBotVisit() {
 var userAgent = navigator.userAgent.toLowerCase();
 if (typeof userAgent == 'string') {
 if (userAgent.includes('pingdom') || userAgent.includes('googlebot')) {
 is_bot_visit = true;
 }
 }
 }

 checkIsBotVisit();

 $(document).ready(function () {
 $.ajax({
 type: "GET",
 url: "https://marble.logiq.com/visitor-count.php?vertical=siding",
 success: function (result) {
 if (!result.success) {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor count request failed");
 }
 },
 error: function () {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor count request failed");
 }
 });
 });

</script>
<script src="js/fp.min.js"></script>
<script>
 $(function () {

 function getFingerprintEndpoint() {
 return 'https://fp.thesimplehomequotes.com';
 }

 var subdomain_enabled = true;
 
 var visitor_request_sent = false;
 var visitor_request_timeout_limit = 10000;
 var visitor_request_time_interval = 300;
 var visitor_request_time_spent = 0;
 var visitor_request_max_tries = 10;
 var visitor_request_count = 0;

 var token = "";
 var fingerprint = null;
 var fingerprint_token = 'mxv0R2dspT0LmhYrg5cF';

 if (subdomain_enabled) {
 var fingerprint_endpoint = getFingerprintEndpoint();
 var fingerprint_options = {token: fingerprint_token, endpoint: [fingerprint_endpoint,FingerprintJS.defaultEndpoint]};
 //var fingerprint_options = {token: fingerprint_token, endpoint: fingerprint_endpoint};

 } else {
 var fingerprint_options = {token: fingerprint_token};
 }

 function initFingerprintJS() {
 if(is_bot_visit) {
 window.fingerprint = fingerprint = 'bot';
 return false;
 }
 if (typeof FingerprintJS !== 'undefined') {
 FingerprintJS.load(fingerprint_options)
 .then(function (fp) {
 return fp.get();
 }).then(function (result) {
 if ($("#msform").length) {
 $("#msform").append('<input type="hidden" name="fingerprint" id="fingerprint" value="' + result.visitorId + '">');
 }
 window.fingerprint = fingerprint = result.visitorId;
 });
 } else {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Fingerprint script could not be loaded");
 }
 }


 function sendVisitorRequest(isOnBeforeUnload) {
 visitor_request_time_spent += visitor_request_time_interval;
 if (visitor_request_sent) return false;
 if (!token && $("#token").val()) token = $("#token").val();
 if ((!token || !fingerprint) && (visitor_request_timeout_limit > visitor_request_time_spent) && !isOnBeforeUnload) return false;
 visitor_request_sent = true;
 $.ajax({
 type: "POST",
 data: {
 token: token,
 fingerprint: fingerprint,
 original_url: window.location.href,
 },
 url: "https://marble.logiq.com/visit.php",
 }).done(function (result) {
 setCookie('fingerprint', fingerprint, 365);
 clearInterval(sendVisitorInterval);
 visitor_request_count++;
 if (!result.success) {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor request failed");
 }
 }).fail(function () {
 visitor_request_sent = false;
 visitor_request_count++;
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor request failed");
 });
 if (visitor_request_max_tries < visitor_request_count) {
 clearInterval(sendVisitorInterval);
 }
 }

 $("#token").change(function () {
 token = $("#token").val();
 });

 initFingerprintJS();
 var sendVisitorInterval = setInterval(function() {sendVisitorRequest(false)}, 300);

 $(window).on("beforeunload", function (e) {
 sendVisitorRequest(true);
 });

 });
 </script>


</body></html>