html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;box-sizing:border-box}
b,strong{font-weight: 700;}
.container {max-width: 1150px;}
.container>.row {clear:both}

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
    line-height: 1.428571429;
    color: #444444;
    background-color: #eee;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}                                                                                                                                                                                              header, nav, section, article, aside, footer {
   display:block;
}


header{ background: #fff; max-width: 100%; padding:10px 0; z-index: 999; position: relative; -webkit-box-shadow:0 0 16px rgba(23,31,43, .2); box-shadow:0 0 16px rgba(23,31,43, .2); position: relative;}                             header nav{max-width:1600px ;padding: 0 !important;}
header p {text-align: center; font-size: 14px; font-weight: 500;}
header p > a {display: block; font-size: 18px; font-weight: 700; color: #0070bb;}


.heading{padding:20px 15px;text-align: center ;    background: #0070bb;}
.heading-title{font-size: 35px; line-height: 60px; font-weight: 700; color: #fff}

.progressbar { position: relative;max-width: 600px; margin-left: auto; margin-right: auto;}
.progress{ background-color: #fff;height:15px; z-index: 1;margin-bottom: 15px; -webkit-border-radius:10px;border-radius:10px;border:2px #fff solid}
.progress-bar {background-color: #8cc543;}
.progress-val{color: #fff;display: block;position: relative;font-weight: 600;}


.form{margin-top:50px; padding-bottom: 50px;}
.form fieldset:not(:first-of-type),
.form fieldset .fgroup:not(:first-of-type) { display: none;}
.form-cont {margin-left: auto;margin-right: auto;max-width: 500px;}
.form-cont.lg{max-width: 1000px;}
.form-cont.md{max-width: 800px;}
.form-cont.sm{max-width: 600px;}


.form_box-question{font-size: 28px;font-weight: 700;margin-bottom: 35px; text-align: center; line-height: 1.2; max-width: 700px; margin-left: auto; margin-right: auto;}
.form_box-question.last{background-repeat: no-repeat;background-size: auto 30px;display: inline-block;margin-left: auto;margin-right: auto;float: none;padding-left: 50px; background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px' fill='rgb(140, 197, 67)'><path fill-rule='evenodd'  d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg>");  background-position: center left;}
.form_box-desc { font-size: 22px;margin-bottom: 35px; text-align: center; line-height: 1.3; max-width: 830px; margin-left: auto; margin-right: auto;}
h4.form_box-question{font-size: 18px; text-align: left;}
.acc-col{max-width: 300px;}




.form .form-control{font-size: 18px; margin-bottom: 10px; height: 55px; line-height:55px;  font-weight: 500 !important;  padding:0 20px;-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.075);box-shadow: inset 0 1px 3px rgba(0,0,0,.075);background: #fff; border: solid 2px #fff;}
.form select.form-control{ height: auto!important; color: #444; vertical-align: middle; background-size: 12px 10px;  background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center;-webkit-appearance: none;-moz-appearance: none;appearance: none; max-width: 500px;}
.form .form-control:active,.form .form-control:focus{border-color: #000; border-width: 2px; outline: 0;  -webkit-box-shadow:0 0 0 3px #fff; box-shadow:0 0 0 3px #fff; }

.form-control::-webkit-input-placeholder { color: #444; font-weight: 500;}
.form-control::-moz-placeholder { color: #444; font-weight: 500;}
.form-control:-ms-input-placeholder { color: #444; font-weight: 500;}
.form-control::-ms-input-placeholder { color: #444; font-weight: 500;}
.form-control::placeholder { color: #444; font-weight: 500;}
.form-control:-ms-input-placeholder { color: #444;font-weight: 500;}
.form-control:-ms-input-placeholder { color: #444;font-weight: 500;}
.form-control::-ms-input-placeholder { color: #444;font-weight: 500;}




.form .form-control.has-error{border-color:red; -webkit-box-shadow: 0 0 0 3px #ffdbdb; box-shadow:0 0 0 3px #ffdbdb;}
.form .form-control.has-error{border-color:red;}
.form-error-message, div.error {color:red;font-size: 16px; font-weight: 600; margin-bottom: 10px;text-align: center; width: 100%;text-align: center; display: block; display: none}

/*.form-error-message {color: rgb(222, 92, 68);font-size: 16px; font-weight: 600; margin-bottom: 10px;text-align: center; width: 100%;padding-left: 30px; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='22px' height='19px'><path fill-rule='evenodd'  fill='rgb(222, 92, 68)' d='M-0.000,19.000 L22.000,19.000 L11.000,-0.000 L-0.000,19.000 ZM12.000,16.000 L10.000,16.000 L10.000,14.000 L12.000,14.000 L12.000,16.000 ZM12.000,12.000 L10.000,12.000 L10.000,8.000 L12.000,8.000 L12.000,12.000 Z'/></svg> ") no-repeat left center;}

*/

.form .form-btns {margin-top:20px; clear: both; display: block; overflow: hidden; max-width: 500px; text-align: center  }
.form .form-btn{font-style:normal;font-weight:700;font-size:22px;letter-spacing:.8px;padding:0 10px;position:relative; -webkit-transition:all .15s linear; -o-transition:all .15s linear; transition:all .15s linear;width:100%;background-color: #0070bb; border: solid 1px #0060a0; color: #fff;border-bottom: 3px solid #0060a0; margin-bottom: 20px;padding-right: 20px;}
.form .form-btn:active,.form .form-btn:focus,.form .form-btn:hover{background: #0070bb;outline: 0;-webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset; box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset;}
.form .form-btn.disabled,
.form .form-btn:disabled {background-color: #007bff;border-color: #007bff;}


.form .btn-text {background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='15px' height='28px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M15.006,14.490 L1.402,28.004 L-0.008,26.605 L12.206,14.490 L-0.008,2.376 L1.402,0.976 L15.006,14.490 Z'/></svg> "); background-position:  center right; background-repeat: no-repeat; height: 55px; line-height: 55px; display: block;}






.radio-btn label {background-color: #fff;border: 1px solid #d1d1d1;-webkit-border-radius:0px;border-radius: 0px;cursor: pointer;display: table;font-weight: 500; line-height: 1;padding:0px 10px; height:55px; position: relative; transition: all .15s linear; white-space: nowrap; margin-bottom: 15px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);box-shadow: inset 0 1px 1px rgba(0,0,0,.075);border: 1px solid #d1d1d1;font-size: 18px;   width: 100%; -webkit-border-radius: 5px; -moz-border-radius: 5px;border-radius: 5px; }
.radio-btn label span {display: table-cell;vertical-align: middle; text-align: center;}
.radio-btn input:checked~label,
.radio-btn label:hover { background:#3486e5; border-color: #3486e5;color: #fff;}




.checkbox label {line-height:20px;padding-left: 30px;width: auto; position: relative;cursor: pointer; font-size: 16px; font-weight: 500;}
.checkbox label::before { content: ""; background-color: #fff;border: 1px solid #dcdcdc;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;-webkit-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.2);box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.1); width: 20px; height: 20px; display: block; position: absolute; left: 0; top: 0;background-size: 18px; background-position: center; background-repeat: no-repeat;}

.checkbox input[type=checkbox]:checked~label::before{background-color: #8cc543; border-color: #ced4da;background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18px' height='14px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M17.002,2.683 L15.511,1.192 C15.307,0.987 15.058,0.885 14.766,0.885 C14.473,0.885 14.224,0.987 14.020,1.192 L6.827,8.396 L3.603,5.161 C3.398,4.957 3.150,4.854 2.857,4.854 C2.565,4.854 2.316,4.957 2.112,5.161 L0.620,6.653 C0.416,6.857 0.313,7.106 0.313,7.398 C0.313,7.691 0.416,7.939 0.620,8.144 L4.590,12.113 L6.081,13.605 C6.286,13.809 6.534,13.912 6.827,13.912 C7.119,13.912 7.368,13.809 7.572,13.605 L9.064,12.113 L17.002,4.175 C17.207,3.970 17.309,3.721 17.309,3.429 C17.309,3.136 17.207,2.888 17.002,2.683 Z'/></svg> ");}














.secure-text {font-size:12px;font-weight: 500; text-transform:uppercase; display: inline-block;float: none; margin-left: auto; margin-right: auto; line-height: 1;padding:3px 0 0 20px; margin-top: 25px; margin-bottom: 20px;}
.secure-text{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='11px' height='13px'><path fill-rule='evenodd'  fill='rgb(85, 85, 85)' d='M9.576,12.697 L1.168,12.697 C0.522,12.697 -0.001,12.170 -0.001,11.521 L-0.001,5.409 C-0.001,4.760 0.522,4.233 1.168,4.233 L1.393,4.233 L1.393,4.003 L1.400,4.003 C1.401,1.792 3.183,0.000 5.380,0.000 C7.579,0.000 9.342,1.793 9.342,4.004 C9.342,4.085 9.345,4.160 9.345,4.233 L9.576,4.233 C10.221,4.233 10.744,4.760 10.744,5.409 L10.744,11.521 C10.744,12.170 10.221,12.697 9.576,12.697 ZM5.388,1.412 C3.968,1.412 2.817,2.570 2.817,3.998 L2.812,3.998 L2.812,4.233 L7.949,4.233 L7.949,4.215 C7.955,4.147 7.960,4.076 7.960,3.999 C7.960,2.570 6.809,1.412 5.388,1.412 ZM9.349,6.120 C9.349,5.860 9.139,5.650 8.881,5.650 L1.863,5.650 C1.605,5.650 1.396,5.860 1.396,6.120 L1.396,10.818 C1.396,11.078 1.605,11.288 1.863,11.288 L8.881,11.288 C9.139,11.288 9.349,11.078 9.349,10.818 L9.349,6.120 ZM5.486,9.871 L5.252,9.871 C4.930,9.871 4.670,9.609 4.670,9.285 L4.670,7.661 C4.670,7.337 4.930,7.075 5.252,7.075 L5.486,7.075 C5.807,7.075 6.068,7.337 6.068,7.661 L6.068,9.285 C6.068,9.609 5.807,9.871 5.486,9.871 Z'/></svg> ");
	background-position: center left;background-size: auto 100%;background-repeat: no-repeat !important;
}

.form-tcpa, .tcpa , .tcpa label{text-transform: none!important;font-weight: 400!important;font-size: 12px;text-align: justify; color: #8a8a8a;}





footer {padding: 45px 0 25px !important; font-size: 14px; line-height: 20px; color:#545253;  background-color: #ddd; border-top: 1px solid #ddd;}
footer {text-align:  center !important;}
footer.container{max-width: inherit !important;}
footer * {max-width: 1600px !important; margin-left: auto !important; margin-right: auto;}
.footer-terms {font-size: 12px !important; text-align: center !important; line-height: 1.3 !important; font-weight: 400 !important; margin-bottom: 20px; margin-top: 0px !important;}
.footer-site,
.footer-copy  {font-weight: normal !important; margin-bottom: 15px;}
.footer-menu:first-of-type{margin-bottom:5px !important;}
.footer-menu li a {color: inherit !important; text-transform: capitalize !important; font-size: 12px; text-decoration: none !important;}
.footer-menu li {margin:0 0 5px 0 !important; line-height: 1; padding-right: 15px;}
.footer-menu li:not(:first-of-type){border-left: solid 1px rgba(0,0,0,0.4); padding-left: 15px !important;}
.footer-menu li:last-child{padding-right: 0;}



.sitemenu,
.sitecopy{min-width: 100% !important; max-width: 100% !important; text-align: center !important;}
.sitecopy{margin-bottom: 20px;}
footer .container {max-width: 1000px;}
.footer-terms {font-size: 13px; margin-top: 15px; line-height: 1.3; text-align: center;text-align: justify; text-justify: inter-word;}





.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 5px!important;
  padding-left: 5px!important;
}

.apcy{max-width: 120px; min-width: 120px; }
.cpic,.fg{flex-grow: 1}

.vehicles-title{text-align: center; font-weight: 700; font-size: 22px; margin-bottom: 15px;}

div.vehicle-list {padding:15px 0; border-bottom: solid 1px #ddd; border-top: solid 1px #fff; text-align: center; position: relative;}
div.vehicle-list:first-child:before{content: ""; display: block; width: 100%; height: 1px; background: #ddd;    position: absolute;top: 0;margin-top: -2px;}
div.vehicle-list:last-child:after{content: ""; display: block; width: 100%; height: 1px; background: #fff;    position: absolute;bottom: 0;margin-bottom: -2px;}

.vehicle-list label {font-weight: 500; line-height: 1; }





.material input,
.checkbox input[type=checkbox],
.vehicle-list input,
.vehicles-list input,
.radio-btn input{margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }








.btn-loading{text-align: center;}
.loading {display: inline-block;position: relative;width: 60px; height: 13px;}
.loading i { position: absolute;top: 50%; width: 13px; margin-top: -6.5px; height: 13px;border-radius: 50%;background: #fff; animation-timing-function: cubic-bezier(0, 1, 1, 0);}
.loading i:nth-child(1) {left: 8px; animation: lds-ellipsis1 0.6s infinite;}
.loading i:nth-child(2) {left: 8px;animation: lds-ellipsis2 0.6s infinite;}
.loading i:nth-child(3) {left: 32px;animation: lds-ellipsis2 0.6s infinite;}
.loading i:nth-child(4) {left: 56px;animation: lds-ellipsis3 0.6s infinite;}




.checkbox.grey input:checked~label:before{border-color: #bebebe; background-color: #ced4da;}




@media (max-width:992px) {
	.main_heading {font-size: 32px;}
}
@media (max-width: 576px) {
	fieldset{padding-left: 15px; padding-right: 15px;}
	.navbar-brand  {margin-left: auto; margin-right: auto; padding: 0;}
	.navbar-brand img {max-width: 140px; margin-left: auto; margin-right: auto;}
	header p {display: none;}
	.heading-title {font-size: 22px; line-height: 1.3; font-weight: 600; margin-bottom: 20px;}
	.heading{padding-bottom:0;}
	.progressbar{width: calc(100% + 30px); margin-left: -15px;background-color: #ddd;padding-bottom:5px;}
	#vehicles-list{width: calc(100% + 30px); margin-left: -15px;}

	.progress{margin-bottom: 5px;-webkit-border-radius: 0; border-radius: 0; height:5px;border: none;}
	.progress-val{font-size: 11px;color: black}
	.form_box-desc{font-size: 16px;    margin-bottom: 25px;}
	.main_heading {font-size: 26px; color: rgb(79, 71, 71); margin-bottom: 25px;}
	.form_box-question{font-size: 20px;    margin-bottom: 25px;}
	.form_box-question.last b{font-size: 25px;}
	.radio-btn label{font-size: 16px;}
	.vehicles-title{font-size: 18px;}
	.fg.radio-btn label,
	.apcy.radio-btn label {margin-bottom: 10px !important;}
	.acc-col{max-width: auto; min-width: 100%;}
	.col-auto.apm,
	.col-auto.cpic{flex-grow: 1 !important;}
	.radio-btn label {font-size: 16px; height: 45px; min-height: 45px;padding-left: 10px; padding-right: 10px; }
	.form fieldset:not(:first-of-type) .form-control{font-size:18px; line-height: 35px !important; min-height: 35px !important}
	.apcy {max-width: initial !important; min-width: initial !important;}
	
			.checkbox.grey {display: block;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    float: none;}
}











.birth { margin-bottom: 10px;   -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.075);box-shadow: inset 0 1px 3px rgba(0,0,0,.075);background: #fff; border: solid 2px #fff;}

.birth input {border: none; outline: none;font-size: 18px;height: 55px; line-height:55px; font-weight: 500 !important; margin: 0; max-width: 100%; padding:0 20px;}
.birth > [class*="col-"] { padding: 0 !important;}
.brth{padding-right: 30px !important;}
.brth:before{content: " / "; display: block;  position: absolute; color: #0070bb; right: 0; top: 50%; height: 18px; line-height: 18px; margin-top: -9px; font-weight: 500; font-size: 20px; margin-right: 12px;}
	
	
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.form-control.has-error.shake {
    animation: shake 0.8s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
}
.radio-btn.apm{flex-grow: 1;}
.pac-container{top:56px !important; left: 0 !important;background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}

