html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
html,body{overflow-x: hidden;}
body{font-family:'Montserrat',sans-serif;font-weight:300;font-size:16px;line-height:1.428571429;color:#545253;background-color:#fff;min-width:320px;overflow-x:hidden}
a, a:active, a:focus, a:hover {outline:none;outline:0;color:#337ab7;text-decoration:none!important}
b{font-weight: 700;}
.navbar-brand{padding: 0; margin: 0 auto;}
header {background: #fff; max-width: 100%; padding:0 15px; z-index: 999; position: relative; -moz-box-shadow:0 0 16px rgba(23,31,43, .6);-webkit-box-shadow:0 0 16px rgba(23,31,43, .3);box-shadow:0 0 16px rgba(23,31,43, .3);   padding-top: 10px; padding-bottom: 10px;}
.banner {background: url('../images/banner-img.jpg') no-repeat #5fa9d8; background-position:center top; padding: 40px 20px 60px; color: #fff; text-align: center;color: #fff; text-align: center;-webkit-box-shadow: inset 0 0 100px 100px rgba(0,0,0,0.1);box-shadow: inset 0 0 100px 100px rgba(0,0,0,0.1); -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=45, Color=#000000)";/*IE 8*/
text-shadow: -1px 1px 4px #000000;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#000000); }
.banner h2 {font-size: 36px;font-weight:500; }
.banner p {margin-bottom:15px; font-size:16px; }

.progress-wrap{margin-bottom: 25px;}

.form_box {min-height: 400px;padding-bottom: 50px;}



.form_box-question { color: #444;font-size: 26px;text-align: center; line-height: 1.3;}
.form_box-desc {font-size: 15px;text-align: center;}
.form-cont, .form-btns{margin-left: auto; margin-right: auto; max-width: 500px;}

.form fieldset:not(:first-of-type),
.form fieldset .fgroup:not(:first-of-type) { display: none;}


.form label, p.label {display: inline-block; margin-bottom: 8px;font-size: 16px;}
.form .form-control{-webkit-border-radius: 5px;border-radius: 5px; font-size: 18px; margin-bottom: 10px; line-height:51px; padding:0 20px;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);box-shadow: inset 0 1px 1px rgba(0,0,0,.075);border: 2px solid #eceeef; line-height: 70px;-moz-box-shadow: 0 3px 5px #ddd; -webkit-box-shadow: 0 3px 5px #ddd; box-shadow: 0 3px 5px #ddd; }
.form .form-control:active,.form .form-control:focus{border-color: #0070bb;outline: 0; }


.form .form-btn{font-style:normal;font-weight:500;font-size:20px;position:relative;transition:all .15s linear;width:100%;background-color: #2f9ee9; border: solid 1px #257eba; color: #fff;border-bottom: 3px solid #257eba;}
.form .btn-text {background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16px' height='16px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M8.893,0.898 L7.071,2.703 L11.049,6.630 L-0.001,6.630 L-0.001,9.193 L11.049,9.193 L7.071,13.119 L8.893,14.925 L16.000,7.909 L8.893,0.898 Z'/></svg> "); background-position:  center right 10px; background-repeat: no-repeat; height: 55px; line-height: 55px; display: block;}
.form .form-btn:hover,.form .form-btn:active{  top: 2px;}
.form .form-btn:active{ background: #0062cc;}
.form .form-btn:disabled {background-color: #007bff;border-color: #007bff;}



.checkbox input[type=checkbox], 
.radio-btn-group input, .radio-btn input,
.radio-check input{margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }




.radio-btn-group {border: 1px solid #dcdcdc; -webkit-border-radius: 3px;border-radius: 3px; -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.1); box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);display: block; margin: 0;overflow: auto;}
.radio-btn-group .col:not(:first-of-type) {border-left: 1px solid #dcdcdc;}
.radio-btn-group label{-webkit-align-items: center; -ms-flex-align: center; align-items: center;color: #8a8a8a; cursor: pointer; display: -webkit-flex;display: -ms-flexbox; display: flex; font-size: 14px;height: 70px; -webkit-justify-content: center;  -ms-flex-pack: center;justify-content: center;margin: 0; padding: 20px 0;position: relative;text-align: center;transition: all .15s linear; white-space: nowrap; width: 100%;}
.radio-btn-group input:checked~label, .radio-btn-group input:checked~label:hover {background-color: #ff8900;box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25); color: #fff; font-weight: 700;} 
.radio-btn-group input:checked~label .icon {filter: brightness(0) invert(1);}


.radio-check label {background-color: #fff;border: 2px solid #eceeef;-webkit-border-radius: 5px;border-radius: 5px;cursor: pointer;display: table;font-weight: 500; line-height: 1;padding:10px 20px; height: 70px; position: relative; transition: all .15s linear; white-space: nowrap; margin-bottom: 15px;-moz-box-shadow: 0 3px 5px #ddd; -webkit-box-shadow: 0 3px 5px #ddd; box-shadow: 0 3px 5px #ddd; font-size: 18px;  background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='21px' height='18px'><path fill-rule='evenodd'  fill='rgb(140, 197, 67)' d='M3.429,5.981 L7.862,10.417 L17.571,0.709 L21.005,4.146 L11.304,13.854 L7.862,17.291 L4.427,13.854 L-0.005,9.419 L3.429,5.981 Z'/></svg> "); background-repeat: no-repeat; background-position: center right -20px; width: 100%; }
.radio-check label:hover { border-color:#0070bb;background-position: center right 20px;}
.radio-check input:checked~label{border-color:#8cc543;background-color: #8cc543; color: #fff; background-position: center right 20px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='21px' height='18px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M3.429,5.981 L7.862,10.417 L17.571,0.709 L21.005,4.146 L11.304,13.854 L7.862,17.291 L4.427,13.854 L-0.005,9.419 L3.429,5.981 Z'/></svg> ");}
.radio-check label span {display: table-cell;vertical-align: middle;}
.radio-check label small {font-size: 12px; display: block; margin-top: 3px;}

.radio-btn label {background-color: #fff;border: 2px solid #eceeef;-webkit-border-radius: 5px;border-radius: 5px;cursor: pointer;display: table;font-weight: 500; line-height: 1;padding:10px 20px; height: 70px; position: relative; transition: all .15s linear; white-space: normal; margin-bottom: 15px;-moz-box-shadow: 0 3px 5px #ddd; -webkit-box-shadow: 0 3px 5px #ddd; box-shadow: 0 3px 5px #ddd; font-size: 18px;   width: 100%; }
.radio-btn label span {display: table-cell;vertical-align: middle; text-align: center;}
.radio-btn input:checked~label {font-weight: 800; color: #fff; border-color: #8cc543; background: #8cc543;}
.radio-btn label:hover { background:#0070bb; border-color: #0070bb;color: #fff;}



.form-cont.mxwdth{max-width: 950px;}
.pscope .radio-btn {max-width:400px !important; }



.form select.form-control { height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none; padding-right: 30px; padding-left: 15px;}



.form-error-message, div.error {color: red;font-size: 14px;margin-bottom: 10px;display: none;}
.form .has-error, .radio-btn input.has-error~label, input.error, select.error{border-color: red !important;}


.checkbox label {line-height:20px;padding-left: 30px;width: auto; position: relative;cursor: pointer;}
.checkbox label::before { content: ""; background-color: #fff;border: 1px solid #dcdcdc;-webkit-border-radius: 2px;border-radius: 2px;-webkit-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.2);box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.1); width: 20px; height: 20px; display: block; position: absolute; left: 0; top: 0;background-size: 18px; background-position: center; background-repeat: no-repeat;}

.checkbox input[type=checkbox]:checked~label::before{background-color: #8cc543; border-color: #8cc543;background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18px' height='14px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M17.002,2.683 L15.511,1.192 C15.307,0.987 15.058,0.885 14.766,0.885 C14.473,0.885 14.224,0.987 14.020,1.192 L6.827,8.396 L3.603,5.161 C3.398,4.957 3.150,4.854 2.857,4.854 C2.565,4.854 2.316,4.957 2.112,5.161 L0.620,6.653 C0.416,6.857 0.313,7.106 0.313,7.398 C0.313,7.691 0.416,7.939 0.620,8.144 L4.590,12.113 L6.081,13.605 C6.286,13.809 6.534,13.912 6.827,13.912 C7.119,13.912 7.368,13.809 7.572,13.605 L9.064,12.113 L17.002,4.175 C17.207,3.970 17.309,3.721 17.309,3.429 C17.309,3.136 17.207,2.888 17.002,2.683 Z'/></svg> ");}





.secure-text {font-size:12px;font-weight: 500; text-transform:uppercase; display: inline-block;float: none; margin-left: auto; margin-right: auto; line-height: 1;padding:3px 0 0 20px; margin-top: 15px;}
.secure-text{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='11px' height='13px'><path fill-rule='evenodd'  fill='rgb(85, 85, 85)' d='M9.576,12.697 L1.168,12.697 C0.522,12.697 -0.001,12.170 -0.001,11.521 L-0.001,5.409 C-0.001,4.760 0.522,4.233 1.168,4.233 L1.393,4.233 L1.393,4.003 L1.400,4.003 C1.401,1.792 3.183,0.000 5.380,0.000 C7.579,0.000 9.342,1.793 9.342,4.004 C9.342,4.085 9.345,4.160 9.345,4.233 L9.576,4.233 C10.221,4.233 10.744,4.760 10.744,5.409 L10.744,11.521 C10.744,12.170 10.221,12.697 9.576,12.697 ZM5.388,1.412 C3.968,1.412 2.817,2.570 2.817,3.998 L2.812,3.998 L2.812,4.233 L7.949,4.233 L7.949,4.215 C7.955,4.147 7.960,4.076 7.960,3.999 C7.960,2.570 6.809,1.412 5.388,1.412 ZM9.349,6.120 C9.349,5.860 9.139,5.650 8.881,5.650 L1.863,5.650 C1.605,5.650 1.396,5.860 1.396,6.120 L1.396,10.818 C1.396,11.078 1.605,11.288 1.863,11.288 L8.881,11.288 C9.139,11.288 9.349,11.078 9.349,10.818 L9.349,6.120 ZM5.486,9.871 L5.252,9.871 C4.930,9.871 4.670,9.609 4.670,9.285 L4.670,7.661 C4.670,7.337 4.930,7.075 5.252,7.075 L5.486,7.075 C5.807,7.075 6.068,7.337 6.068,7.661 L6.068,9.285 C6.068,9.609 5.807,9.871 5.486,9.871 Z'/></svg> ");
	background-position: center left;background-size: auto 100%;background-repeat: no-repeat !important;
}

.form_box-question.last{background-repeat: no-repeat;background-size: auto 25px;display: inline-block;margin-left: auto;margin-right: auto;float: none;padding-left: 40px; background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px' fill='rgb(140, 197, 67)'><path fill-rule='evenodd'  d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg>"); padding-top: 2px;}
#tcpa_label {text-transform: none!important;font-weight: 400;font-size: 12px;}


.icon {width:20px; height: 30px;background-position: center center; background-repeat: no-repeat; display: inline-block; margin: 0 2px;}
.icon.car{background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='18px'><path fill-rule='evenodd'  fill='rgb(68, 68, 68)' d='M20.126,6.645 C20.126,5.971 19.575,5.420 18.901,5.420 L17.602,5.420 L16.530,2.512 C16.375,2.091 15.903,1.620 15.481,1.467 C15.481,1.467 14.003,0.930 10.125,0.930 C6.247,0.930 4.769,1.467 4.769,1.467 C4.347,1.621 3.875,2.091 3.720,2.512 L2.648,5.420 L1.349,5.420 C0.675,5.420 0.124,5.971 0.124,6.645 C0.124,7.318 0.675,7.869 1.349,7.869 L1.746,7.869 L1.427,8.736 C1.272,9.157 1.145,9.869 1.145,10.318 L1.145,15.625 C1.145,16.523 1.879,17.258 2.777,17.258 C3.675,17.258 4.410,16.523 4.410,15.625 L4.410,14.809 L15.840,14.809 L15.840,15.625 C15.840,16.523 16.575,17.258 17.473,17.258 C18.371,17.258 19.105,16.523 19.105,15.625 L19.105,10.318 C19.105,9.869 18.978,9.157 18.823,8.736 L18.504,7.869 L18.901,7.869 C19.575,7.869 20.126,7.318 20.126,6.645 ZM5.431,2.971 L14.819,2.971 L16.044,6.645 L4.206,6.645 L5.431,2.971 ZM4.002,11.543 C3.326,11.543 2.777,10.994 2.777,10.318 C2.777,9.642 3.326,9.094 4.002,9.094 C4.678,9.094 5.227,9.642 5.227,10.318 C5.227,10.994 4.678,11.543 4.002,11.543 ZM16.248,11.543 C15.572,11.543 15.023,10.995 15.023,10.318 C15.023,9.642 15.572,9.094 16.248,9.094 C16.924,9.094 17.473,9.642 17.473,10.318 C17.473,10.995 16.924,11.543 16.248,11.543 Z'/></svg> "); }
.icon.plus{background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16px' height='16px'><path fill-rule='evenodd'  fill='rgb(68, 68, 68)' d='M15.740,6.516 L9.484,6.516 L9.484,0.260 L6.516,0.260 L6.516,6.516 L0.260,6.516 L0.260,9.484 L6.516,9.484 L6.516,15.740 L9.484,15.740 L9.484,9.484 L15.740,9.484 L15.740,6.516 Z'/></svg> "); }



















.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 5px!important;
  padding-left: 5px!important;
}



.partners{margin-top:25px;padding-top: 10px ;}
.partners-title{color: #8a8a8a;display: block;letter-spacing: 1px; font-size: 11px; margin: 0 0 10px; position: relative;text-transform: uppercase; text-align: center;}
.mb-25{margin-bottom:25px;}
.mb-15{margin-bottom:15px;}

/*rounded progress*/
.progress-wrap{margin-top: -60px;}
.circle-progress{width:120px;height:120px;line-height:120px;background:none;margin:0 auto;box-shadow:none;position:relative}
.circle-progress:after{content:"";width:100%;height:100%;border-radius:50%;border:7px solid #eee;position:absolute;top:0;left:0}
.circle-progress>span{width:50%;height:100%;overflow:hidden;position:absolute;top:0;z-index:1}
.circle-progress .progress-bar{width:100%;height:100%;background:none;border-width:7px;border-style:solid;position:absolute;top:0;border-color:#2f9ee9}

.circle-progress .progress-left{left:0}
.circle-progress .progress-left .progress-bar{left:100%;border-top-right-radius:60px;border-bottom-right-radius:60px;border-left:0;-webkit-transform-origin:center left;transform-origin:center left}

.circle-progress .progress-right{right:0}
.circle-progress .progress-right .progress-bar{left:-100%;border-top-left-radius:60px;border-bottom-left-radius:60px;border-right:0;-webkit-transform-origin:center right;transform-origin:center right}

.circle-progress .progress-value{display:flex;border-radius:50%;font-size:32px;text-align:center;line-height:20px;align-items:center;justify-content:center;height:100%;font-weight:300;background:#fff}
.circle-progress .progress-value div{margin-top:10px;text-align:center}.circle-progress .progress-value span.complete{font-size:12px;text-transform:uppercase}

.circle-progress .arrowdown{border-style:solid;border-width:2px 2px 0 0;content:'';display:inline-block;height:8px;left:0;margin-top:10px;position:relative;top:0;transform:rotate(135deg);vertical-align:top;width:8px}

footer {padding:50px 20px; font-size: 14px; line-height: 20px;     color: #666;    border-top: 1px solid #ddd; background-color: #eee;}
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top: 25px; margin-left: auto; margin-right: auto;}
footer li a {color: #337ab7 ; }
footer .copy {margin-bottom: 25px;}
footer .copy a {color:#000 ;}

footer .container{max-width: 1200px !important;}
.sitemenu,
.sitecopy{min-width: 100% !important; max-width: 100% !important; text-align: center !important;}
.sitecopy{margin-bottom: 20px;}
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top:15px; margin-left: auto; margin-right: auto; text-align: center;;}



.loading-text p {color: #363636; font-weight: 700;padding:50px 0 30px 0;font-size: 36px;line-height:1.3;}
.loading-text p span { font-weight:800;color:#8cc543;}
.loading-icons{overflow: hidden; float: none; margin-left: auto; margin-right: auto;display: inline-block;}
.loading-icon { background-position: center center;background-repeat: no-repeat;background-size: contain;display: inline-block;height: 125px; margin: 0 10px; width: 125px; }
.loading-icon:nth-child(1) {background-image: url(../images/loading-icon1.svg);}
.loading-icon:nth-child(2) {background-image: url(../images/loading-icon2.svg);animation-delay: 4s;}
.loading-icon:nth-child(3) {background-image: url(../images/loading-icon3.svg);animation-delay: 5s;}
.loading-icon:nth-child(4) {background-image: url(../images/loading-icon4.svg);animation-delay: 8s;}
.loading-icon:nth-child(5) {background-image: url(../images/loading-icon5.svg);animation-delay: 8s;}
.loading-icon:not(:first-of-type) {opacity: 0.20;}

.offer-head{background: #e8f3e9; padding-bottom: 20px; position:relative;}
.offer-head h2 {font-weight: 700;font-size: 30px;color: #545253;padding-top: 20px;}
.offer-head p {color: #545253;}
.offer-head p b{font-weight: 700; text-decoration: underline;}

.offer-icon{display: inline-block; width: 80px;height: 80px;background-color: #fff; -webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;border: solid 2px #e8f3e9; margin-left: auto; margin-right: auto;position: relative; margin-top: -40px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='21px' height='27px'><path fill-rule='evenodd'  fill='rgb(140, 197, 67)' d='M0.500,26.782 L0.500,0.212 L20.500,0.212 L20.500,26.782 L0.500,26.782 ZM19.200,1.940 L1.800,1.940 L1.800,25.055 L19.200,25.055 L19.200,1.940 ZM16.752,15.725 L4.881,15.725 L4.881,14.443 L16.752,14.443 L16.752,15.725 ZM16.752,18.090 L4.881,18.090 L4.881,16.809 L16.752,16.809 L16.752,18.090 ZM16.752,20.456 L4.881,20.456 L4.881,19.174 L16.752,19.174 L16.752,20.456 ZM16.752,22.821 L4.881,22.821 L4.881,21.540 L16.752,21.540 L16.752,22.821 ZM11.218,10.965 L11.218,11.901 L10.230,11.901 L10.230,10.946 C9.414,10.842 8.616,10.520 7.990,10.047 L8.730,8.969 C9.243,9.356 9.718,9.621 10.278,9.735 L10.278,8.231 C8.910,7.862 8.236,7.351 8.236,6.225 L8.236,6.206 C8.236,5.166 9.034,4.475 10.230,4.352 L10.230,3.803 L11.218,3.803 L11.218,4.380 C11.892,4.465 12.462,4.711 12.984,5.071 L12.348,6.178 C11.968,5.922 11.560,5.724 11.170,5.620 L11.170,7.058 C12.614,7.446 13.231,8.022 13.231,9.082 L13.231,9.101 C13.231,10.161 12.414,10.842 11.218,10.965 ZM10.278,5.534 C9.813,5.591 9.623,5.818 9.623,6.121 L9.623,6.139 C9.623,6.442 9.756,6.632 10.278,6.821 L10.278,5.534 ZM11.845,9.157 C11.845,8.845 11.683,8.647 11.170,8.458 L11.170,9.782 C11.617,9.716 11.845,9.517 11.845,9.176 L11.845,9.157 Z'/></svg>"); background-position:  center ; background-repeat: no-repeat; background-size: 35px;  }



.thankyou-head{color: #545253;font-size: 22px;font-weight: 700; padding: 20px 0; margin-left: auto !important; margin-right: auto !important; text-align: center;}
.results.container {max-width: 1000px; -webkit-box-shadow: 0 10px 47px -11px #7a9cac;box-shadow: 0 10px 47px -11px #7a9cac;position: relative;background: #fff;margin-top: 20px; margin-bottom: 50px; }
.rates-title {font-size: 24px; font-weight: 800; padding-top: 30px;}
.rates-desc {font-size: 24px; font-weight: 300;}
hr.breaker { background-color: #8cc543; border: 0;  height: 8px}
.promise {padding: 20px}
.promise h4 {font-size: 16px;color: #72a5bd;margin-bottom: 5px; margin-top: 0;font-weight: 700}
.promise p {font-size: 14px;color: #676767; margin: 0 0 10px; text-align: justify}
.col-seal {max-width: 150px;}

.partners {padding: 20px 20px 0 20px;}
.partner{ background-color: #f9f9f9; display: block;  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);  padding: 30px;position: relative; margin-bottom: 10px;}
.partner:hover { background: #eeeeee;-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);}
.partner:not(:first-of-type):before{content: " "; position: absolute; left: 0; bottom:0; height:0%; width: 5px; background: #2581fe;transition: height 0.3s ease;}
.partner:not(:first-of-type):hover:before{height: 100%;}

.partner.featured{background: #fffff5;}
.partner.featured:before{ display: block;content: '';position: absolute;left: 0;top: 0;width: 0;height: 0;border-style: solid;border-width: 50px 50px 0 0;border-color: #ffee36 transparent transparent transparent;z-index: 2;}
.partner.featured:after{content: " "; position: absolute; left: 0; top: 0; width: 20px; height: 20px;  z-index: 4; margin-top: 4px; margin-left: 4px; background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='22px' height='21px'><path fill-rule='evenodd' fill='rgb(255, 255, 255)'  d='M11.667,1.500 L14.053,6.260 C14.219,6.591 14.540,6.821 14.911,6.874 L20.246,7.637 C21.180,7.771 21.553,8.901 20.877,9.550 L17.017,13.255 C16.748,13.512 16.626,13.884 16.689,14.247 L17.600,19.479 C17.760,20.395 16.783,21.094 15.948,20.661 L11.176,18.192 C10.845,18.020 10.448,18.020 10.116,18.192 L5.345,20.661 C4.509,21.094 3.532,20.395 3.692,19.479 L4.603,14.247 C4.667,13.884 4.544,13.512 4.276,13.255 L0.415,9.550 C-0.261,8.901 0.112,7.770 1.047,7.637 L6.382,6.874 C6.753,6.821 7.073,6.591 7.239,6.260 L9.625,1.500 C10.042,0.667 11.250,0.667 11.667,1.500 Z'/></svg>"); background-size: 100% 100%; }

.partner.featured:hover{transform: scale(1.007);background: #2581fe;}
.partner.featured:hover *{color: #fff;}
.partner.featured:hover .col-partner_btn span {background: #fff; color: #2581fe;}
.partner.featured:before{background: none;}
.partner_title {font-size:18px; font-weight:700 !important; color: #000; margin-bottom:10px;}
.col-partner_img,.col-partner_btn {max-width: 220px;}
.col-partner_img img {border: 1px solid #e1e1e1;background-color: #fff; padding:10px; }
.col-partner_btn span {color: #fff; background-color: rgb(37, 129, 254);  -webkit-border-radius: 5px;  border-radius: 5px; font-size: 18px;font-weight: 700;line-height: 1; cursor: pointer;position: relative;white-space: nowrap; display: block; width: 100%; text-align: center; padding:15px 0;}
.col-partner_cont p,.col-partner_cont ul li {font-size: 12px; color: black;}
.col-partner_cont ul {padding-left: 20px;}
.col-partner_cont ul li {list-style: disc;}
.results.in {margin-top: 50px !important;}
.address_change{font-size: 14px; color: #8a8a8a; float: right; margin-top: -35px; padding-right:10px;}

@media (max-width: 768px) {
	.banner{ line-height: 1.2; background-position: center;-webkit-box-shadow: inset 0 0 100px 100px rgba(0,0,0,0.5);box-shadow: inset 0 0 100px 100px rgba(0,0,0,0.5);}
	
	.loading-text p {font-size: 18px}  
	.loading-icon {height: 60px;width: 60px;margin: 0;}
	.offer-head h2, .rates-title{font-size: 24px;}
	.rates-desc{font-size: 16px;}
	.thankyou-head{font-size: 20px; padding: 20px;}
	.partner_title {text-align: center;}
	.partner .col{min-width: 100%;}
	.col-partner_img img {max-width: 200px; margin: 0 auto 15px; display: block;}
	.col-partner_btn span{margin-top: 20px;}
}

@media (max-width: 576px) {
	.banner h2 {font-size: 26px;}
	
	.promise {text-align: center;}
	.col-seal {min-width: 100%;}
	
}


input[type=range]{height:26px;-webkit-appearance:none;margin:0;width:100%}input[type=range]:focus{outline:none}input[type=range]::-webkit-slider-runnable-track{width:100%;height:5px;cursor:pointer;animate:0.2s;box-shadow:0 0 0 #000;background:#DCDCDC;border-radius:1px;border:0 solid #c4c4c0}input[type=range]::-webkit-slider-thumb{box-shadow:0 0 0 #000;border:2px solid #FFF;height:18px;width:18px;border-radius:18px;background:#FF8900;cursor:pointer;-webkit-appearance:none;margin-top:-7.5px}input[type=range]:focus::-webkit-slider-runnable-track{background:#DCDCDC}input[type=range]::-moz-range-track{width:100%;height:5px;cursor:pointer;animate:0.2s;box-shadow:0 0 0 #000;background:#DCDCDC;border-radius:1px;border:0 solid #c4c4c0}input[type=range]::-moz-range-thumb{box-shadow:0 0 0 #000;border:2px solid #FFF;height:18px;width:18px;border-radius:18px;background:#FF8900;cursor:pointer}input[type=range]::-ms-track{width:100%;height:5px;cursor:pointer;animate:0.2s;background:transparent;border-color:transparent;color:transparent}input[type=range]::-ms-fill-lower{background:#DCDCDC;border:0 solid #c4c4c0;border-radius:2px;box-shadow:0 0 0 #000}input[type=range]::-ms-fill-upper{background:#DCDCDC;border:0 solid #c4c4c0;border-radius:2px;box-shadow:0 0 0 #000}input[type=range]::-ms-thumb{margin-top:1px;box-shadow:0 0 0 #000;border:2px solid #FFF;height:18px;width:18px;border-radius:18px;background:#FF8900;cursor:pointer}input[type=range]:focus::-ms-fill-lower{background:#DCDCDC}input[type=range]:focus::-ms-fill-upper{background:#DCDCDC}

.box_range{position: relative; display: block;}
.box_range output{text-align: center; display: block; width: 100%; font-weight: 800; font-size: 18px; line-height: 1; margin-top: -2px;}
.box_range output:before{content: "$"}
input[type=range]:before{content:"$0"; position: absolute; left: 0; margin-top: 26px; color: #545253}
input[type=range]:after{content:"$300+";position: absolute; right: 0; margin-top: 26px;color: #545253}

/*rounded progress loading*/
.circle-progress[data-progress="1"] .progress-right .progress-bar{animation:loading-1 .01s linear forwards}.circle-progress[data-progress="1"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="2"] .progress-right .progress-bar{animation:loading-2 .01s linear forwards}.circle-progress[data-progress="2"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="3"] .progress-right .progress-bar{animation:loading-3 .01s linear forwards}.circle-progress[data-progress="3"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="4"] .progress-right .progress-bar{animation:loading-4 .01s linear forwards}.circle-progress[data-progress="4"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="5"] .progress-right .progress-bar{animation:loading-5 .01s linear forwards}.circle-progress[data-progress="5"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="6"] .progress-right .progress-bar{animation:loading-6 .01s linear forwards}.circle-progress[data-progress="6"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="7"] .progress-right .progress-bar{animation:loading-7 .01s linear forwards}.circle-progress[data-progress="7"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="8"] .progress-right .progress-bar{animation:loading-8 .01s linear forwards}.circle-progress[data-progress="8"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="9"] .progress-right .progress-bar{animation:loading-9 .01s linear forwards}.circle-progress[data-progress="9"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="10"] .progress-right .progress-bar{animation:loading-10 .01s linear forwards}.circle-progress[data-progress="10"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="11"] .progress-right .progress-bar{animation:loading-11 .01s linear forwards}.circle-progress[data-progress="11"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="12"] .progress-right .progress-bar{animation:loading-12 .01s linear forwards}.circle-progress[data-progress="12"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="13"] .progress-right .progress-bar{animation:loading-13 .01s linear forwards}.circle-progress[data-progress="13"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="14"] .progress-right .progress-bar{animation:loading-14 .01s linear forwards}.circle-progress[data-progress="14"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="15"] .progress-right .progress-bar{animation:loading-15 .01s linear forwards}.circle-progress[data-progress="15"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="16"] .progress-right .progress-bar{animation:loading-16 .01s linear forwards}.circle-progress[data-progress="16"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="17"] .progress-right .progress-bar{animation:loading-17 .01s linear forwards}.circle-progress[data-progress="17"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="18"] .progress-right .progress-bar{animation:loading-18 .01s linear forwards}.circle-progress[data-progress="18"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="19"] .progress-right .progress-bar{animation:loading-19 .01s linear forwards}.circle-progress[data-progress="19"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="20"] .progress-right .progress-bar{animation:loading-20 .01s linear forwards}.circle-progress[data-progress="20"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="21"] .progress-right .progress-bar{animation:loading-21 .01s linear forwards}.circle-progress[data-progress="21"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="22"] .progress-right .progress-bar{animation:loading-22 .01s linear forwards}.circle-progress[data-progress="22"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="23"] .progress-right .progress-bar{animation:loading-23 .01s linear forwards}.circle-progress[data-progress="23"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="24"] .progress-right .progress-bar{animation:loading-24 .01s linear forwards}.circle-progress[data-progress="24"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="25"] .progress-right .progress-bar{animation:loading-25 .01s linear forwards}.circle-progress[data-progress="25"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="26"] .progress-right .progress-bar{animation:loading-26 .01s linear forwards}.circle-progress[data-progress="26"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="27"] .progress-right .progress-bar{animation:loading-27 .01s linear forwards}.circle-progress[data-progress="27"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="28"] .progress-right .progress-bar{animation:loading-28 .01s linear forwards}.circle-progress[data-progress="28"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="29"] .progress-right .progress-bar{animation:loading-29 .01s linear forwards}.circle-progress[data-progress="29"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="30"] .progress-right .progress-bar{animation:loading-30 .01s linear forwards}.circle-progress[data-progress="30"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="31"] .progress-right .progress-bar{animation:loading-31 .01s linear forwards}.circle-progress[data-progress="31"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="32"] .progress-right .progress-bar{animation:loading-32 .01s linear forwards}.circle-progress[data-progress="32"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="33"] .progress-right .progress-bar{animation:loading-33 .01s linear forwards}.circle-progress[data-progress="33"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="34"] .progress-right .progress-bar{animation:loading-34 .01s linear forwards}.circle-progress[data-progress="34"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="35"] .progress-right .progress-bar{animation:loading-35 .01s linear forwards}.circle-progress[data-progress="35"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="36"] .progress-right .progress-bar{animation:loading-36 .01s linear forwards}.circle-progress[data-progress="36"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="37"] .progress-right .progress-bar{animation:loading-37 .01s linear forwards}.circle-progress[data-progress="37"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="38"] .progress-right .progress-bar{animation:loading-38 .01s linear forwards}.circle-progress[data-progress="38"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="39"] .progress-right .progress-bar{animation:loading-39 .01s linear forwards}.circle-progress[data-progress="39"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="40"] .progress-right .progress-bar{animation:loading-40 .01s linear forwards}.circle-progress[data-progress="40"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="41"] .progress-right .progress-bar{animation:loading-41 .01s linear forwards}.circle-progress[data-progress="41"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="42"] .progress-right .progress-bar{animation:loading-42 .01s linear forwards}.circle-progress[data-progress="42"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="43"] .progress-right .progress-bar{animation:loading-43 .01s linear forwards}.circle-progress[data-progress="43"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="44"] .progress-right .progress-bar{animation:loading-44 .01s linear forwards}.circle-progress[data-progress="44"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="45"] .progress-right .progress-bar{animation:loading-45 .01s linear forwards}.circle-progress[data-progress="45"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="46"] .progress-right .progress-bar{animation:loading-46 .01s linear forwards}.circle-progress[data-progress="46"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="47"] .progress-right .progress-bar{animation:loading-47 .01s linear forwards}.circle-progress[data-progress="47"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="48"] .progress-right .progress-bar{animation:loading-48 .01s linear forwards}.circle-progress[data-progress="48"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="49"] .progress-right .progress-bar{animation:loading-49 .01s linear forwards}.circle-progress[data-progress="49"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="50"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="50"] .progress-left .progress-bar{animation:0}.circle-progress[data-progress="51"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="51"] .progress-left .progress-bar{animation:loading-1 .01s linear forwards .01s}.circle-progress[data-progress="52"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="52"] .progress-left .progress-bar{animation:loading-2 .01s linear forwards .01s}.circle-progress[data-progress="53"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="53"] .progress-left .progress-bar{animation:loading-3 .01s linear forwards .01s}.circle-progress[data-progress="54"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="54"] .progress-left .progress-bar{animation:loading-4 .01s linear forwards .01s}.circle-progress[data-progress="55"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="55"] .progress-left .progress-bar{animation:loading-5 .01s linear forwards .01s}.circle-progress[data-progress="56"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="56"] .progress-left .progress-bar{animation:loading-6 .01s linear forwards .01s}.circle-progress[data-progress="57"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="57"] .progress-left .progress-bar{animation:loading-7 .01s linear forwards .01s}.circle-progress[data-progress="58"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="58"] .progress-left .progress-bar{animation:loading-8 .01s linear forwards .01s}.circle-progress[data-progress="59"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="59"] .progress-left .progress-bar{animation:loading-9 .01s linear forwards .01s}.circle-progress[data-progress="60"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="60"] .progress-left .progress-bar{animation:loading-10 .01s linear forwards .01s}.circle-progress[data-progress="61"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="61"] .progress-left .progress-bar{animation:loading-11 .01s linear forwards .01s}.circle-progress[data-progress="62"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="62"] .progress-left .progress-bar{animation:loading-12 .01s linear forwards .01s}.circle-progress[data-progress="63"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="63"] .progress-left .progress-bar{animation:loading-13 .01s linear forwards .01s}.circle-progress[data-progress="64"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="64"] .progress-left .progress-bar{animation:loading-14 .01s linear forwards .01s}.circle-progress[data-progress="65"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="65"] .progress-left .progress-bar{animation:loading-15 .01s linear forwards .01s}.circle-progress[data-progress="66"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="66"] .progress-left .progress-bar{animation:loading-16 .01s linear forwards .01s}.circle-progress[data-progress="67"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="67"] .progress-left .progress-bar{animation:loading-17 .01s linear forwards .01s}.circle-progress[data-progress="68"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="68"] .progress-left .progress-bar{animation:loading-18 .01s linear forwards .01s}.circle-progress[data-progress="69"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="69"] .progress-left .progress-bar{animation:loading-19 .01s linear forwards .01s}.circle-progress[data-progress="70"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="70"] .progress-left .progress-bar{animation:loading-20 .01s linear forwards .01s}.circle-progress[data-progress="71"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="71"] .progress-left .progress-bar{animation:loading-21 .01s linear forwards .01s}.circle-progress[data-progress="72"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="72"] .progress-left .progress-bar{animation:loading-22 .01s linear forwards .01s}.circle-progress[data-progress="73"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="73"] .progress-left .progress-bar{animation:loading-23 .01s linear forwards .01s}.circle-progress[data-progress="74"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="74"] .progress-left .progress-bar{animation:loading-24 .01s linear forwards .01s}.circle-progress[data-progress="75"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="75"] .progress-left .progress-bar{animation:loading-25 .01s linear forwards .01s}.circle-progress[data-progress="76"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="76"] .progress-left .progress-bar{animation:loading-26 .01s linear forwards .01s}.circle-progress[data-progress="77"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="77"] .progress-left .progress-bar{animation:loading-27 .01s linear forwards .01s}.circle-progress[data-progress="78"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="78"] .progress-left .progress-bar{animation:loading-28 .01s linear forwards .01s}.circle-progress[data-progress="79"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="79"] .progress-left .progress-bar{animation:loading-29 .01s linear forwards .01s}.circle-progress[data-progress="80"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="80"] .progress-left .progress-bar{animation:loading-30 .01s linear forwards .01s}.circle-progress[data-progress="81"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="81"] .progress-left .progress-bar{animation:loading-31 .01s linear forwards .01s}.circle-progress[data-progress="82"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="82"] .progress-left .progress-bar{animation:loading-32 .01s linear forwards .01s}.circle-progress[data-progress="83"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="83"] .progress-left .progress-bar{animation:loading-33 .01s linear forwards .01s}.circle-progress[data-progress="84"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="84"] .progress-left .progress-bar{animation:loading-34 .01s linear forwards .01s}.circle-progress[data-progress="85"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="85"] .progress-left .progress-bar{animation:loading-35 .01s linear forwards .01s}.circle-progress[data-progress="86"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="86"] .progress-left .progress-bar{animation:loading-36 .01s linear forwards .01s}.circle-progress[data-progress="87"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="87"] .progress-left .progress-bar{animation:loading-37 .01s linear forwards .01s}.circle-progress[data-progress="88"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="88"] .progress-left .progress-bar{animation:loading-38 .01s linear forwards .01s}.circle-progress[data-progress="89"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="89"] .progress-left .progress-bar{animation:loading-39 .01s linear forwards .01s}.circle-progress[data-progress="90"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="90"] .progress-left .progress-bar{animation:loading-40 .01s linear forwards .01s}.circle-progress[data-progress="91"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="91"] .progress-left .progress-bar{animation:loading-41 .01s linear forwards .01s}.circle-progress[data-progress="92"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="92"] .progress-left .progress-bar{animation:loading-42 .01s linear forwards .01s}.circle-progress[data-progress="93"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="93"] .progress-left .progress-bar{animation:loading-43 .01s linear forwards .01s}.circle-progress[data-progress="94"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="94"] .progress-left .progress-bar{animation:loading-44 .01s linear forwards .01s}.circle-progress[data-progress="95"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="95"] .progress-left .progress-bar{animation:loading-45 .01s linear forwards .01s}.circle-progress[data-progress="96"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="96"] .progress-left .progress-bar{animation:loading-46 .01s linear forwards .01s}.circle-progress[data-progress="97"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="97"] .progress-left .progress-bar{animation:loading-47 .01s linear forwards .01s}.circle-progress[data-progress="98"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="98"] .progress-left .progress-bar{animation:loading-48 .01s linear forwards .01s}.circle-progress[data-progress="99"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="99"] .progress-left .progress-bar{animation:loading-49 .01s linear forwards .01s}.circle-progress[data-progress="100"] .progress-right .progress-bar{animation:loading-50 .01s linear forwards}.circle-progress[data-progress="100"] .progress-left .progress-bar{animation:loading-50 .01s linear forwards .01s}@keyframes loading-1{0%{-webkit-transform:rotate(3.6);transform:rotate(3.6deg)}100%{-webkit-transform:rotate(3.6);transform:rotate(3.6deg)}}@keyframes loading-2{0%{-webkit-transform:rotate(7.2);transform:rotate(7.2deg)}100%{-webkit-transform:rotate(7.2);transform:rotate(7.2deg)}}@keyframes loading-3{0%{-webkit-transform:rotate(10.8);transform:rotate(10.8deg)}100%{-webkit-transform:rotate(10.8);transform:rotate(10.8deg)}}@keyframes loading-4{0%{-webkit-transform:rotate(14.4);transform:rotate(14.4deg)}100%{-webkit-transform:rotate(14.4);transform:rotate(14.4deg)}}@keyframes loading-5{0%{-webkit-transform:rotate(18);transform:rotate(18deg)}100%{-webkit-transform:rotate(18);transform:rotate(18deg)}}@keyframes loading-6{0%{-webkit-transform:rotate(21.6);transform:rotate(21.6deg)}100%{-webkit-transform:rotate(21.6);transform:rotate(21.6deg)}}@keyframes loading-7{0%{-webkit-transform:rotate(25.2);transform:rotate(25.2deg)}100%{-webkit-transform:rotate(25.2);transform:rotate(25.2deg)}}@keyframes loading-8{0%{-webkit-transform:rotate(28.8);transform:rotate(28.8deg)}100%{-webkit-transform:rotate(28.8);transform:rotate(28.8deg)}}@keyframes loading-9{0%{-webkit-transform:rotate(32.4);transform:rotate(32.4deg)}100%{-webkit-transform:rotate(32.4);transform:rotate(32.4deg)}}@keyframes loading-10{0%{-webkit-transform:rotate(36);transform:rotate(36deg)}100%{-webkit-transform:rotate(36);transform:rotate(36deg)}}@keyframes loading-11{0%{-webkit-transform:rotate(39.6);transform:rotate(39.6deg)}100%{-webkit-transform:rotate(39.6);transform:rotate(39.6deg)}}@keyframes loading-12{0%{-webkit-transform:rotate(43.2);transform:rotate(43.2deg)}100%{-webkit-transform:rotate(43.2);transform:rotate(43.2deg)}}@keyframes loading-13{0%{-webkit-transform:rotate(46.8);transform:rotate(46.8deg)}100%{-webkit-transform:rotate(46.8);transform:rotate(46.8deg)}}@keyframes loading-14{0%{-webkit-transform:rotate(50.4);transform:rotate(50.4deg)}100%{-webkit-transform:rotate(50.4);transform:rotate(50.4deg)}}@keyframes loading-15{0%{-webkit-transform:rotate(54);transform:rotate(54deg)}100%{-webkit-transform:rotate(54);transform:rotate(54deg)}}@keyframes loading-16{0%{-webkit-transform:rotate(57.6);transform:rotate(57.6deg)}100%{-webkit-transform:rotate(57.6);transform:rotate(57.6deg)}}@keyframes loading-17{0%{-webkit-transform:rotate(61.2);transform:rotate(61.2deg)}100%{-webkit-transform:rotate(61.2);transform:rotate(61.2deg)}}@keyframes loading-18{0%{-webkit-transform:rotate(64.8);transform:rotate(64.8deg)}100%{-webkit-transform:rotate(64.8);transform:rotate(64.8deg)}}@keyframes loading-19{0%{-webkit-transform:rotate(68.4);transform:rotate(68.4deg)}100%{-webkit-transform:rotate(68.4);transform:rotate(68.4deg)}}@keyframes loading-20{0%{-webkit-transform:rotate(72);transform:rotate(72deg)}100%{-webkit-transform:rotate(72);transform:rotate(72deg)}}@keyframes loading-21{0%{-webkit-transform:rotate(75.6);transform:rotate(75.6deg)}100%{-webkit-transform:rotate(75.6);transform:rotate(75.6deg)}}@keyframes loading-22{0%{-webkit-transform:rotate(79.2);transform:rotate(79.2deg)}100%{-webkit-transform:rotate(79.2);transform:rotate(79.2deg)}}@keyframes loading-23{0%{-webkit-transform:rotate(82.8);transform:rotate(82.8deg)}100%{-webkit-transform:rotate(82.8);transform:rotate(82.8deg)}}@keyframes loading-24{0%{-webkit-transform:rotate(86.4);transform:rotate(86.4deg)}100%{-webkit-transform:rotate(86.4);transform:rotate(86.4deg)}}@keyframes loading-25{0%{-webkit-transform:rotate(90);transform:rotate(90deg)}100%{-webkit-transform:rotate(90);transform:rotate(90deg)}}@keyframes loading-26{0%{-webkit-transform:rotate(93.6);transform:rotate(93.6deg)}100%{-webkit-transform:rotate(93.6);transform:rotate(93.6deg)}}@keyframes loading-27{0%{-webkit-transform:rotate(97.2);transform:rotate(97.2deg)}100%{-webkit-transform:rotate(97.2);transform:rotate(97.2deg)}}@keyframes loading-28{0%{-webkit-transform:rotate(100.8);transform:rotate(100.8deg)}100%{-webkit-transform:rotate(100.8);transform:rotate(100.8deg)}}@keyframes loading-29{0%{-webkit-transform:rotate(104.4);transform:rotate(104.4deg)}100%{-webkit-transform:rotate(104.4);transform:rotate(104.4deg)}}@keyframes loading-30{0%{-webkit-transform:rotate(108);transform:rotate(108deg)}100%{-webkit-transform:rotate(108);transform:rotate(108deg)}}@keyframes loading-31{0%{-webkit-transform:rotate(111.6);transform:rotate(111.6deg)}100%{-webkit-transform:rotate(111.6);transform:rotate(111.6deg)}}@keyframes loading-32{0%{-webkit-transform:rotate(115.2);transform:rotate(115.2deg)}100%{-webkit-transform:rotate(115.2);transform:rotate(115.2deg)}}@keyframes loading-33{0%{-webkit-transform:rotate(118.8);transform:rotate(118.8deg)}100%{-webkit-transform:rotate(118.8);transform:rotate(118.8deg)}}@keyframes loading-34{0%{-webkit-transform:rotate(122.4);transform:rotate(122.4deg)}100%{-webkit-transform:rotate(122.4);transform:rotate(122.4deg)}}@keyframes loading-35{0%{-webkit-transform:rotate(126);transform:rotate(126deg)}100%{-webkit-transform:rotate(126);transform:rotate(126deg)}}@keyframes loading-36{0%{-webkit-transform:rotate(129.6);transform:rotate(129.6deg)}100%{-webkit-transform:rotate(129.6);transform:rotate(129.6deg)}}@keyframes loading-37{0%{-webkit-transform:rotate(133.2);transform:rotate(133.2deg)}100%{-webkit-transform:rotate(133.2);transform:rotate(133.2deg)}}@keyframes loading-38{0%{-webkit-transform:rotate(136.8);transform:rotate(136.8deg)}100%{-webkit-transform:rotate(136.8);transform:rotate(136.8deg)}}@keyframes loading-39{0%{-webkit-transform:rotate(140.4);transform:rotate(140.4deg)}100%{-webkit-transform:rotate(140.4);transform:rotate(140.4deg)}}@keyframes loading-40{0%{-webkit-transform:rotate(144);transform:rotate(144deg)}100%{-webkit-transform:rotate(144);transform:rotate(144deg)}}@keyframes loading-41{0%{-webkit-transform:rotate(147.6);transform:rotate(147.6deg)}100%{-webkit-transform:rotate(147.6);transform:rotate(147.6deg)}}@keyframes loading-42{0%{-webkit-transform:rotate(151.2);transform:rotate(151.2deg)}100%{-webkit-transform:rotate(151.2);transform:rotate(151.2deg)}}@keyframes loading-43{0%{-webkit-transform:rotate(154.8);transform:rotate(154.8deg)}100%{-webkit-transform:rotate(154.8);transform:rotate(154.8deg)}}@keyframes loading-44{0%{-webkit-transform:rotate(158.4);transform:rotate(158.4deg)}100%{-webkit-transform:rotate(158.4);transform:rotate(158.4deg)}}@keyframes loading-45{0%{-webkit-transform:rotate(162);transform:rotate(162deg)}100%{-webkit-transform:rotate(162);transform:rotate(162deg)}}@keyframes loading-46{0%{-webkit-transform:rotate(165.6);transform:rotate(165.6deg)}100%{-webkit-transform:rotate(165.6);transform:rotate(165.6deg)}}@keyframes loading-47{0%{-webkit-transform:rotate(169.2);transform:rotate(169.2deg)}100%{-webkit-transform:rotate(169.2);transform:rotate(169.2deg)}}@keyframes loading-48{0%{-webkit-transform:rotate(172.8);transform:rotate(172.8deg)}100%{-webkit-transform:rotate(172.8);transform:rotate(172.8deg)}}@keyframes loading-49{0%{-webkit-transform:rotate(176.4);transform:rotate(176.4deg)}100%{-webkit-transform:rotate(176.4);transform:rotate(176.4deg)}}@keyframes loading-50{0%{-webkit-transform:rotate(180);transform:rotate(180deg)}100%{-webkit-transform:rotate(180);transform:rotate(180deg)}}






