html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;box-sizing:border-box}
b,strong{font-weight: 900;}
.container {max-width: 1150px;}
.container>.row {clear:both}
html {
	    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;

    line-height: 1.15;
    color: #212529;
    background-color: #fff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
header, nav, section, article, aside, footer {
   display:block;
}


header{ background: #fff; max-width: 100%; padding:10px 0; z-index: 999; position: relative; position: relative;}
header nav{max-width:1600px ;padding: 0 !important;}
header p {text-align: center; font-size: 16px; font-weight: 500;}
header p > a {display: block; font-size: 18px; font-weight: 500; color: #0070bb;}
.heading{padding:20px 15px;text-align: center ;    background: #f3f4f4;}

.heading-title{font-size: 28px;color: #212529; font-weight:400; margin-bottom: 10px}
.heading-title span {font-weight: 900;}


.progressbar { position: relative;max-width: 930px; margin-left: auto; margin-right: auto;}
.progress{ background-color: #dddede;height:25px; z-index: 1;margin-bottom: 15px; -webkit-border-radius:5px;border-radius:5px;}
.progress-bar {background-color: #44c590; min-width:120px; }
.progress-val{color: #fff;display: block;position: relative;font-weight: 600; font-size: 16px; text-align: right; padding-right: 15px;}






.form{margin-top:25px; padding-bottom: 50px; min-height: 450px;}
.form fieldset:not(:first-of-type),
.form fieldset .fgroup:not(:first-of-type) { display: none;}


.form_box-question{font-size: 45px;margin-bottom: 25px; text-align: center; line-height: 1.2; max-width: 950px; margin-left: auto; margin-right: auto;font-weight:400; }







.form-cont {margin-left: auto;margin-right: auto;max-width: 500px;}
.form-cont.lg{max-width: 1000px;}
.form-cont.md{max-width: 800px;}
.form-cont.sm{max-width: 600px;}
.form-cont.xs{max-width: 460px;}




.form .form-group{margin: 0 ; }


.form_box-question.last{background-repeat: no-repeat;background-size: auto 30px;display: inline-block;margin-left: auto;margin-right: auto;float: none;padding-left: 50px; background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px' fill='rgb(140, 197, 67)'><path fill-rule='evenodd'  d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg>");  background-position: center left;}
.form_box-desc { font-size: 22px;margin-bottom: 45px; text-align: center; line-height: 1.3; max-width: 830px; margin-left: auto; margin-right: auto;}



.form .form-control{font-size: 20px; margin-bottom:15px; height: 55px; line-height:55px;  font-weight: 700 !important;  padding:0 20px;background: #fff;   -webkit-box-shadow: 0 0 5px #949494;   box-shadow: 0 0 5px #949494; color: black; }
.form .search.form-control{ background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24px' height='24px'><path fill-rule='evenodd'  fill='rgb(190, 190, 190)' d='M2.854,9.730 C2.854,5.938 5.938,2.854 9.730,2.854 C13.523,2.854 16.608,5.938 16.608,9.730 C16.608,13.522 13.523,16.607 9.730,16.607 C5.938,16.607 2.854,13.522 2.854,9.730 ZM23.809,21.646 L17.604,15.441 C18.771,13.836 19.461,11.863 19.461,9.730 C19.461,4.365 15.096,-0.000 9.730,-0.000 C4.365,-0.000 0.000,4.365 0.000,9.730 C0.000,15.096 4.365,19.461 9.730,19.461 C11.764,19.461 13.654,18.833 15.217,17.763 L21.455,24.000 L23.809,21.646 Z'/></svg> ") no-repeat left .75rem center; padding-left: 40px; background-size: 18px;}
.form select.form-control{ height: auto!important; font-size: 24px;    vertical-align: middle; background-size: 12px 10px;  background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center;-webkit-appearance: none;-moz-appearance: none;appearance: none;}
.form .form-control:active,.form .form-control:focus{border-color: #01baef; border-width:1px; outline: 0; }




.form .form-control[type="text"]{text-transform: capitalize;}

.form select.form-control.custom-select{ color: black !important; font-size: 20px !important;}
.addvh_num{text-transform: capitalize !important; }

form label,
.zip_lbl,
.phone_lbl,
.email_lbl{width: 100%; display: block; position: relative;}
.email_lbl:before{content: ""; display: block; position: absolute; left: 0; width: 30px; height: 30px;  margin-left: -40px; top: 50%; margin-top: -15px; background-repeat: no-repeat; background-position: center;
	background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='31px' height='23px'><path fill-rule='evenodd'  fill='rgb(47, 158, 233)' d='M22.133,9.996 L27.810,5.395 L27.810,16.893 L22.133,9.996 ZM10.807,11.552 L15.510,15.363 L20.221,11.545 L27.124,19.930 L4.026,19.930 L10.807,11.552 ZM3.803,2.710 L27.217,2.710 L15.510,12.197 L3.803,2.710 ZM8.896,10.003 L3.210,17.028 L3.210,5.395 L8.896,10.003 ZM0.750,0.250 L0.750,22.390 L30.270,22.390 L30.270,0.250 L0.750,0.250 Z'/></svg> "); background-size: 100%;}


.phone_lbl:before{content: ""; display: block; position: absolute; left: 0; width: 30px; height: 30px;  margin-left: -40px; top: 50%; margin-top: -15px; background-repeat: no-repeat; background-position: center;
	background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18px' height='24px'><path fill-rule='evenodd'  fill='rgb(47, 158, 233)' d='M5.105,2.596 C4.622,2.835 4.112,3.086 4.083,3.101 C-1.211,5.862 8.260,24.286 13.731,21.787 C13.802,21.753 14.257,21.531 14.702,21.313 L12.431,16.930 C11.952,17.165 11.448,17.411 11.405,17.430 C8.242,18.977 3.144,9.211 6.351,7.492 L7.358,6.995 L5.105,2.596 ZM3.176,1.322 C3.209,1.305 6.020,0.000 6.020,0.000 L10.060,7.890 L7.336,9.231 C6.798,10.490 9.495,15.520 10.633,15.603 C10.723,15.545 13.304,14.275 13.304,14.275 L17.415,22.208 C17.415,22.208 14.651,23.562 14.560,23.604 C6.699,27.194 -4.542,5.345 3.176,1.322 Z'/></svg> "); background-size:auto  100% ;}


.zip_lbl:before{content: ""; display: block; position: absolute; left: 0; width: 30px; height: 30px;  margin-left: -40px; top: 50%; margin-top: -15px; background-repeat: no-repeat; background-position: center;
	background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='30px'><path fill-rule='evenodd'  fill='rgb(47, 158, 233)' d='M10.000,13.750 C7.928,13.750 6.250,12.072 6.250,10.000 C6.250,7.928 7.928,6.250 10.000,6.250 C12.072,6.250 13.750,7.928 13.750,10.000 C13.750,12.072 12.072,13.750 10.000,13.750 ZM10.000,-0.000 C4.752,-0.000 0.000,4.254 0.000,9.503 C0.000,14.750 4.336,21.016 10.000,30.000 C15.664,21.016 20.000,14.750 20.000,9.503 C20.000,4.254 15.248,-0.000 10.000,-0.000 ZM10.000,2.500 C13.995,2.500 17.500,5.772 17.500,9.503 C17.500,13.369 14.384,18.418 10.000,25.329 C5.616,18.418 2.500,13.369 2.500,9.503 C2.500,5.772 6.005,2.500 10.000,2.500 Z'/></svg> "); background-size:auto  100% ;}

.radio-btn label {background-color: #2f9ee9;border:none; border-bottom: 3px solid #257eba;position: relative; transition: all .15s linear; white-space: normal; margin-bottom: 15px;  line-height: 1;cursor: pointer;display: table;font-weight: 700;font-size: 24px;-webkit-border-radius:5px;border-radius: 5px;padding:0px 15px; color: #fff; height: 70px;  width: 100%;  }
.radio-btn label span {display: table-cell;vertical-align: middle; text-align: center;}
.radio-btn input:checked~label,
.radio-btn label:hover { background:#025c98; border-color: #025c98;color: #fff;}


.form .form-btns {margin-top:30px; margin-bottom: 15px; clear: both; display: block; overflow: hidden; max-width: 460px; text-align: center; margin-left: auto; margin-right: auto  }
.form .form-btn{font-style:normal;font-weight:700;font-size:20px;padding:0 10px;position:relative; -webkit-transition:all .15s linear; -o-transition:all .15s linear; transition:all .15s linear;width:100%;background-color: #2f9ee9; border: none; border-bottom: 3px solid #257eba; color: #fff; margin-bottom: 20px;-webkit-border-radius:5px;border-radius: 5px;}
.form .form-btn:active,.form .form-btn:focus,.form .form-btn:hover{background:#025c98; border-color: #025c98;color: #fff;outline: 0;}
.form .form-btn.disabled,
.form .form-btn:disabled {background-color: #007bff;border-color: #007bff;}
.form .btn-text {height: 55px; line-height: 55px; display: block;}

.radio-btn.out{display: none;}
.radio-btn.in{display: block;}

.form-control::-webkit-input-placeholder { color: #bebebe; font-weight: 700;}
.form-control::-moz-placeholder { color: #bebebe; font-weight: 700;}
.form-control:-ms-input-placeholder { color: #bebebe; font-weight: 700;}
.form-control::-ms-input-placeholder { color: #bebebe; font-weight: 700;}
.form-control::placeholder { color: #bebebe; font-weight: 700;}
.form-control:-ms-input-placeholder {color: #bebebe; font-weight: 700;}
.form-control:-ms-input-placeholder { color: #bebebe; font-weight: 700;}
.form-control::-ms-input-placeholder { color: #bebebe; font-weight: 700;}




.birth { margin-bottom: 15px;  -moz-box-shadow: 0 0 5px #949494; -webkit-box-shadow: 0 0 5px #949494; box-shadow: 0 0 5px #949494;   background: #fff; -moz-border-radius:3px; -webkit-border-radius: 5px;border-radius:5px; max-width: 250px; position: relative;}
.birth input.form-control {border: none; outline: none;font-size: 18px;height:60px; line-height:60px; font-weight:900 !important; margin: 0; width: 100%; padding:0; text-align: center; box-shadow: none !important; background-color: transparent !important;}
.no-gutter.birth > .col, .no-gutter.birth > [class*="col-"] { padding: 0 !important; max-width:80px; text-align: center;}
.no-gutter.birth > [class*="col-"]:not(:last-of-type){max-width: 70px !important;}
.brth{padding-right: 15px !important;}
.brth:before{content: " / "; display: block;  position: absolute; color: #2f9ee9; right: 0; top: 50%; width: 15px; height: 19px; line-height: 18px; margin-top: -9px; font-weight: 700; }


.birth:before{content: ""; display: block; position: absolute; left: 0; width: 30px; height: 30px;  margin-left: -40px; top: 50%; margin-top: -15px; background-repeat: no-repeat; background-position: center;
	background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='30px' height='29px'><path fill-rule='evenodd'  fill='rgb(47, 158, 233)' d='M18.294,-0.000 C16.752,-0.000 15.383,0.783 14.569,1.974 C13.803,1.163 12.723,0.644 11.528,0.644 C9.226,0.644 7.339,2.531 7.339,4.833 C7.339,5.663 7.583,6.436 8.003,7.089 L1.217,7.089 C0.711,7.089 0.250,7.549 0.250,8.056 L0.250,13.856 C0.250,14.362 0.711,14.822 1.217,14.822 L2.183,14.822 L2.183,28.033 C2.183,28.539 2.644,29.000 3.150,29.000 L26.350,29.000 C26.856,29.000 27.317,28.539 27.317,28.033 L27.317,14.822 L28.283,14.822 C28.789,14.822 29.250,14.362 29.250,13.856 L29.250,8.056 C29.250,7.549 28.789,7.089 28.283,7.089 L21.990,7.089 C22.503,6.357 22.806,5.467 22.806,4.511 C22.806,2.031 20.774,0.000 18.294,0.000 L18.294,-0.000 ZM18.294,1.933 C19.730,1.933 20.872,3.076 20.872,4.511 C20.872,5.946 19.730,7.089 18.294,7.089 L15.717,7.089 C15.717,6.230 15.717,5.370 15.717,4.511 C15.717,3.076 16.859,1.933 18.294,1.933 ZM11.528,2.578 C12.785,2.578 13.783,3.576 13.783,4.833 L13.783,7.089 L11.528,7.089 C10.271,7.089 9.272,6.090 9.272,4.833 C9.272,3.576 10.271,2.578 11.528,2.578 ZM2.183,9.022 C6.050,9.022 9.917,9.022 13.783,9.022 L13.783,12.889 C9.917,12.889 6.050,12.889 2.183,12.889 L2.183,9.022 ZM15.717,9.022 C19.583,9.022 23.450,9.022 27.317,9.022 L27.317,12.889 C23.450,12.889 19.583,12.889 15.717,12.889 L15.717,9.022 ZM4.117,14.822 L13.783,14.822 L13.783,27.067 L4.117,27.067 L4.117,14.822 ZM15.717,14.822 L25.383,14.822 L25.383,27.067 L15.717,27.067 L15.717,14.822 Z'/></svg> ");}





.birth input.form-control.error,
.form .form-control.error{border:1px solid red; -webkit-box-shadow: 0 0 0 3px #ffdbdb !important; box-shadow:0 0 0 3px #ffdbdb !important;}

div.error{color:red;font-size: 16px; font-weight: 600; margin-bottom: 10px;text-align: center; width: 100%;text-align: center; margin-top: 10px }
.form-error-message{color:red;font-size: 16px; font-weight: 600; margin-bottom: 10px;text-align: center; width: 100%;text-align: center; display: block; display: none}



.help {width: 100%; margin-top: 15px;}
.help img{margin-right: 10px; }
.help p{padding-left: 22px;background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18px' height='17px'><path fill-rule='evenodd'  fill='rgb(1, 186, 239)' d='M7.947,11.978 L4.829,8.955 L6.116,7.668 L7.947,9.404 L11.855,5.397 L13.142,6.684 L7.947,11.978 ZM8.812,0.000 C4.222,0.000 0.500,3.722 0.500,8.312 C0.500,12.903 4.222,16.625 8.812,16.625 C13.403,16.625 17.125,12.903 17.125,8.312 C17.125,3.722 13.403,0.000 8.812,0.000 Z'/></svg> "); background-position: center left; background-repeat: no-repeat; font-size: 15px; font-weight: 400; color: #969797;}



form label{margin-bottom: 15px;}

footer {padding: 25px 0 25px !important; font-size: 14px; line-height: 20px; color:#545253;  background-color: #fff; border-top: 1px solid #dddede;}
footer {text-align:  center !important;}
footer.container{max-width: inherit !important;}
.footer-terms {font-size: 12px !important; text-align: center !important; line-height: 1.3 !important; font-weight: 400 !important; margin-bottom: 20px; margin-top: 0px !important;}
.footer-site,
.footer-copy  {font-weight: normal !important; margin-bottom: 15px;}
.footer-menu:first-of-type{margin-bottom:5px !important;}
.footer-menu li a {color: #2f9ee9 !important; text-transform: capitalize !important; font-size: 12px; text-decoration: none !important;}
.footer-menu li {margin:0 0 5px 0 !important; line-height: 1; padding-right: 15px;}
.footer-menu li:not(:first-of-type){border-left: solid 1px rgba(0,0,0,0.4); padding-left: 15px !important;}
.footer-menu li:last-child{padding-right: 0;}



.sitemenu,
.sitecopy{min-width: 100% !important; max-width: 100% !important; text-align: center !important;}
.sitecopy{margin-bottom: 20px;}
footer .container {max-width: 1000px;}
.footer-terms {font-size: 13px; margin-top: 15px; line-height: 1.3; text-align: center;text-align: justify; text-justify: inter-word;}

footer .partners_title{font-weight: 700 !important;color: #292929 !important;font-size: 18px !important; margin-bottom: 20px !important;}



.no-gutter {margin-left: -10px; margin-right: -10px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 10px!important;
  padding-left: 10px!important;
}

.apcy{max-width: 150px; min-width: 120px; }
.cpic,.fg{flex-grow: 1}


.checkbox label {line-height:30px;padding-left: 35px;width: auto; position: relative;cursor: pointer; font-size: 18px; font-weight: 300!important;}
.checkbox label::before { content: ""; background-color: #fff;border: 1px solid #dcdcdc;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-webkit-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.2);box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.1); width: 25px; height:25px; display: block; position: absolute; left: 0; top: 0;background-size:18px; background-position: center; background-repeat: no-repeat; }

.checkbox input[type=checkbox]:checked~label::before{background-color: #44c590;background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18px' height='14px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M17.002,2.683 L15.511,1.192 C15.307,0.987 15.058,0.885 14.766,0.885 C14.473,0.885 14.224,0.987 14.020,1.192 L6.827,8.396 L3.603,5.161 C3.398,4.957 3.150,4.854 2.857,4.854 C2.565,4.854 2.316,4.957 2.112,5.161 L0.620,6.653 C0.416,6.857 0.313,7.106 0.313,7.398 C0.313,7.691 0.416,7.939 0.620,8.144 L4.590,12.113 L6.081,13.605 C6.286,13.809 6.534,13.912 6.827,13.912 C7.119,13.912 7.368,13.809 7.572,13.605 L9.064,12.113 L17.002,4.175 C17.207,3.970 17.309,3.721 17.309,3.429 C17.309,3.136 17.207,2.888 17.002,2.683 Z'/></svg> "); border-color: transparent;}

.checkbox.grey input:checked~label:before{border-color: #bebebe; background-color: #ced4da;}



.checkbox input[type=checkbox],
.radio-btn input{margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }





.last_step p{font-size: 28px; font-weight: 400;line-height: 35px; margin-bottom: 20px;}
.last_step p:first-of-type{font-size: 28px;font-weight: 900; margin-bottom: 15px;}


.form_box-question.last:befor,
.last_step p.check:before{content: ""; width: 30px; height: 30px; display: block; background-repeat: no-repeat;background-size:100%;display: inline-block;margin-left: auto;margin-right: auto;float: none;background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px' fill='rgb(68, 197, 144)'><path fill-rule='evenodd'  d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg>"); background-position: center left; margin-right: 10px; position: relative; bottom: -5px;}


.form-tcpa, .tcpa , .tcpa label{text-transform: none!important;font-weight: 400!important;font-size: 12px;text-align: justify; color: #8a8a8a; margin-top: 30px !important; line-height: 1.3 !important;}


.form_box-question.non-bold {font-size: 28px; font-weight: 400;line-height: 35px; margin-bottom: 20px;}

.partners_title{color: #8a8a8a; display: block;letter-spacing: 2px;margin-bottom: 15px; font-size: 11px;position: relative;text-transform: uppercase;}




@media (max-width:768px) {
	header p {display: none}
	.navbar-brand{margin: 0 auto; }
	.heading-title{font-size: 18px;}
	.complete{display: none}
	.form_box-question{font-size: 26px;}
	.radio-btn label{height: 55px;padding-left: 5px; padding-right: 5px;}
	.radio-next.no-gutter > .col, .radio-next.no-gutter > [class*="col-"]{padding-left: 5px !important; padding-right: 5px !important;}
	.apcy {max-width: 100px;min-width: 95px;}
	.help {flex-direction: column}

	.row.two_col {margin-left: -5px; margin-right: -5px;}
	.row.two_col > .col,
	.row.two_col > [class*="col-"] {
	  padding-right: 5px!important;
	  padding-left: 5px!important;
	}
}
@media (max-width: 576px) {

}


.pac-container{top:56px !important; left: 0 !important;background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}

.form_box-question {font-weight: 900;font-size: 32px;}
.form_box-desc {font-size: 18px;}

form{padding: 40px 0}
#zip-container .form_box-question  {font-size: 18px; font-weight: 500!important}
#zip-container .form_box-question b  {font-size: 32px; margin-bottom:10px; display: block}
.heading-desc {font-size:22px; margin-bottom:20px;}
