<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]--><!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]--><!--[if IE 9]><html class="no-js lt-ie10"> <![endif]--><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head profile="http://gmpg.org/xfn/11">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
<meta name="google" content="nositelinkssearchbox">
<meta name="author" content="">
<meta name="keywords" content="roofing companies,roofing contractors,roofing companies near me,roofing supply, roofers near me">
<meta http-equiv="cleartype" content="on">
<title>Simple Home Quotes | Home Improvement Quotes - Made Easy</title>
<meta name="Find you qualified roofing pros that best meet the needs of your project, but if you are not fully satisfied with the estimates provided, you are not obligated to move forward.">
<meta name="author" content="">
<meta name="keywords" content="roofing companies,roofing contractors,roofing companies near me,roofing supply, roofers near me">

<meta itemprop="name" content="Simple Home Quotes | Home Improvement Quotes - Made Easy">
<meta itemprop="description" content="Find you qualified roofing pros that best meet the needs of your project, but if you are not fully satisfied with the estimates provided, you are not obligated to move forward.">
<meta itemprop="image" content="/img/simplehomequotes.jpg">

<meta property="og:url" content="#">
<meta property="og:type" content="website">
<meta property="og:title" content="Simple Home Quotes | Home Improvement Quotes - Made Easy">
<meta property="og:description" content="Find you qualified roofing pros that best meet the needs of your project, but if you are not fully satisfied with the estimates provided, you are not obligated to move forward.">
<meta property="og:image" content="images/simplehomequotes.jpg">
<meta property="og:type" content="website">
<meta property="og:locale" content="en-IN">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Simple Home Quotes | Home Improvement Quotes - Made Easy">
<meta name="twitter:description" content="Find you qualified roofing pros that best meet the needs of your project, but if you are not fully satisfied with the estimates provided, you are not obligated to move forward.">
<meta name="twitter:image" content="/img/simplehomequotes.jpg">

<link rel="apple-touch-icon" href="images/favicon.png">
<link rel="apple-touch-startup-image" href="/img/simplehomequotes.jpg">
<meta name="apple-mobile-web-app-title" content="Simple Home Quotes">
<meta name="apple-mobile-web-app-capable" content="yes">

<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800" rel="stylesheet">
<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
<link href="css/ty-new.css" rel="stylesheet">

<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10787294212"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'AW-10787294212');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer','GTM-MS7PJDW');</script>
<script>
 //Add Promise and Symbol support for old browsers
 if (typeof Promise === "undefined" || typeof Symbol === "undefined") {
 var script = document.createElement('script');
 script.type = 'text/javascript';
 script.src = 'https://cdnjs.cloudflare.com/ajax/libs/core-js/3.6.5/minified.js';
 document.getElementsByTagName('head')[0].appendChild(script);

 var script = document.createElement('script');
 script.type = 'text/javascript';
 script.src = 'https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js';
 document.getElementsByTagName('head')[0].appendChild(script);
 }

 //Add URLSearchParams support for old browsers
 if (typeof URLSearchParams === "undefined") {
 var script = document.createElement('script');
 script.type = 'text/javascript';
 script.src = 'https://cdn.jsdelivr.net/npm/url-search-params-polyfill@8.1.1/index.min.js';
 document.getElementsByTagName('head')[0].appendChild(script);
 }

 try {
 //Add support for Object.values for old browsers
 if (typeof Object.values === 'undefined') {
 Object.values = function (obj) {
 return Object.keys(obj).map(function (e) {
 return obj[e];
 });
 };
 }
 if ('NodeList' in window && !NodeList.prototype.forEach) {
 NodeList.prototype.forEach = function (callback, thisArg) {
 thisArg = thisArg || window;
 for (var i = 0; i < this.length; i++) {
 callback.call(thisArg, this[i], i, this);
 }
 };
 }
 if (!Array.prototype.find) {
 Array.prototype.find = function(predicate) {
 if (this === null) {
 throw new TypeError('Array.prototype.find called on null or undefined');
 }
 if (typeof predicate !== 'function') {
 throw new TypeError('predicate must be a function');
 }
 var list = Object(this);
 var length = list.length >>> 0;
 var thisArg = arguments[1];
 var value;

 for (var i = 0; i < length; i++) {
 value = list[i];
 if (predicate.call(thisArg, value, i, list)) {
 return value;
 }
 }
 return undefined;
 };
 }
 }
 catch(err) {
 }
</script>
<link href="css/footer.css" rel="stylesheet">

<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-339615939"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'AW-339615939');
</script>
<script>
 var _rollbarConfig = {
 accessToken: "0552ca612b8a43d58536030932074033",
 captureUncaught: true,
 captureUnhandledRejections: true,
 payload: {
 environment: "production"
 }
 };
 // Rollbar Snippet
 !function(r){var e={};function o(n){if(e[n])return e[n].exports;var t=e[n]={i:n,l:!1,exports:{}};return r[n].call(t.exports,t,t.exports,o),t.l=!0,t.exports}o.m=r,o.c=e,o.d=function(r,e,n){o.o(r,e)||Object.defineProperty(r,e,{enumerable:!0,get:n})},o.r=function(r){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(r,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(r,"__esModule",{value:!0})},o.t=function(r,e){if(1&e&&(r=o(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var n=Object.create(null);if(o.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var t in r)o.d(n,t,function(e){return r[e]}.bind(null,t));return n},o.n=function(r){var e=r&&r.__esModule?function(){return r.default}:function(){return r};return o.d(e,"a",e),e},o.o=function(r,e){return Object.prototype.hasOwnProperty.call(r,e)},o.p="",o(o.s=0)}([function(r,e,o){"use strict";var n=o(1),t=o(5);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdn.rollbar.com/rollbarjs/refs/tags/v2.19.4/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,e,o){"use strict";var n=o(2),t=o(3);function a(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}var l=0;function i(r,e){this.options=r,this._rollbarOldOnError=null;var o=l++;this.shimId=function(){return o},"undefined"!=typeof window&&window._rollbarShims&&(window._rollbarShims[o]={handler:e,messages:[]})}var s=o(4),d=function(r,e){return new i(r,e)},c=function(r){return new s(d,r)};function u(r){return a((function(){var e=this,o=Array.prototype.slice.call(arguments,0),n={shim:e,method:r,args:o,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)}))}i.prototype.loadFull=function(r,e,o,n,t){var l=!1,i=e.createElement("script"),s=e.getElementsByTagName("script")[0],d=s.parentNode;i.crossOrigin="",i.src=n.rollbarJsUrl,o||(i.async=!0),i.onload=i.onreadystatechange=a((function(){if(!(l||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){i.onload=i.onreadystatechange=null;try{d.removeChild(i)}catch(r){}l=!0,function(){var e;if(void 0===r._rollbarDidLoad){e=new Error("rollbar.js did not load");for(var o,n,a,l,i=0;o=r._rollbarShims[i++];)for(o=o.messages||[];n=o.shift();)for(a=n.args||[],i=0;i<a.length;++i)if("function"==typeof(l=a[i])){l(e);break}}"function"==typeof t&&t(e)}()}})),d.insertBefore(i,s)},i.prototype.wrap=function(r,e,o){try{var n;if(n="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){o&&"function"==typeof o&&o.apply(this,arguments);try{return r.apply(this,arguments)}catch(o){var e=o;throw e&&("string"==typeof e&&(e=new String(e)),e._rollbarContext=n()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e),e}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(e){return r}};for(var p="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),f=0;f<p.length;++f)i.prototype[p[f]]=u(p[f]);r.exports={setupShim:function(r,e){if(r){var o=e.globalAlias||"Rollbar";if("object"==typeof r[o])return r[o];r._rollbarShims={},r._rollbarWrappedError=null;var l=new c(e);return a((function(){e.captureUncaught&&(l._rollbarOldOnError=r.onerror,n.captureUncaughtExceptions(r,l,!0),e.wrapGlobalEventHandlers&&t(r,l,!0)),e.captureUnhandledRejections&&n.captureUnhandledRejections(r,l,!0);var a=e.autoInstrument;return!1!==e.enabled&&(void 0===a||!0===a||"object"==typeof a&&a.network)&&r.addEventListener&&(r.addEventListener("load",l.captureLoad.bind(l)),r.addEventListener("DOMContentLoaded",l.captureDomContentLoaded.bind(l))),r[o]=l,l}))()}},Rollbar:c}},function(r,e,o){"use strict";function n(r,e,o,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null);var t=e.handleUncaughtException.apply(e,n);o&&o.apply(r,n),"anonymous"===t&&(e.anonymousErrorsPending+=1)}r.exports={captureUncaughtExceptions:function(r,e,o){if(r){var t;if("function"==typeof e._rollbarOldOnError)t=e._rollbarOldOnError;else if(r.onerror){for(t=r.onerror;t._rollbarOldOnError;)t=t._rollbarOldOnError;e._rollbarOldOnError=t}e.handleAnonymousErrors();var a=function(){var o=Array.prototype.slice.call(arguments,0);n(r,e,t,o)};o&&(a._rollbarOldOnError=t),r.onerror=a}},captureUnhandledRejections:function(r,e,o){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var o,n,t;try{o=r.reason}catch(r){o=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!o&&t&&(o=t.reason,n=t.promise)}catch(r){}o||(o="[unhandledrejection] error getting `reason` from event"),e&&e.handleUnhandledRejection&&e.handleUnhandledRejection(o,n)};n.belongsToShim=o,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}}},function(r,e,o){"use strict";function n(r,e,o){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){for(var n=e.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(e,o,t){n.call(this,e,r.wrap(o),t)};t._rollbarOldAdd=n,t.belongsToShim=o,e.addEventListener=t;for(var a=e.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,e,o){a.call(this,r,e&&e._rollbar_wrapped||e,o)};l._rollbarOldRemove=a,l.belongsToShim=o,e.removeEventListener=l}}r.exports=function(r,e,o){if(r){var t,a,l="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(t=0;t<l.length;++t)r[a=l[t]]&&r[a].prototype&&n(e,r[a].prototype,o)}}},function(r,e,o){"use strict";function n(r,e){this.impl=r(e,this),this.options=e,function(r){for(var e=function(r){return function(){var e=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,e)}},o="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<o.length;n++)r[o[n]]=e(o[n])}(n.prototype)}n.prototype._swapAndProcessMessages=function(r,e){var o,n,t;for(this.impl=r(this.options);o=e.shift();)n=o.method,t=o.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],o.ts]):this[n].apply(this,t));return this},r.exports=n},function(r,e,o){"use strict";r.exports=function(r){return function(e){if(!e&&!window._rollbarInitialized){for(var o,n,t=(r=r||{}).globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;o=window._rollbarShims[i++];)n||(n=o.handler),o.handler._swapAndProcessMessages(l,o.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);
 // End Rollbar Snippet
 </script>

<script type="text/javascript" src="js/a-07fk.min.js" async="true" charset="utf-8"></script>


<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-586194093"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'AW-586194093');
</script>


<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-794318783"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'AW-794318783');
 </script>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '485539952356923');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=485539952356923&ev=PageView&noscript=1"
/></noscript>

<script type="text/javascript" src="js/a-07fk.min.js" async="true" charset="utf-8"></script>



<script type="text/javascript">
 window.liQ = window.liQ || [];
 window.liQ.push({
 "event": "conversion",
 "name": "email_signup",
 "email": ""
 });
 </script>
<link rel="manifest" href="/manifest.json">
<script type="text/javascript">
 (function(document, window){
 var script = document.createElement("script");
 script.type = "text/javascript";
 script.src = "https://api.pushnami.com/scripts/v1/pushnami-adv/628d2a1a24a10a0014232416";
 script.onload = function() {
 Pushnami
 .update()
 .prompt();
 };
 document.getElementsByTagName("head")[0].appendChild(script);
 })(document, window);
 </script>
<!--[if (gte IE 6)&(lte IE 8)]>
	  <script type="text/javascript" src="js/selectivizr.js"></script>
	<script type="text/javascript">
	 document.createElement('header');
	 document.createElement('nav');
	 document.createElement('menu');
	 document.createElement('section');
	 document.createElement('article');
	 document.createElement('aside');
	 document.createElement('footer');
	</script>
	<![endif]-->
<!--[if IE 9]>
 <script src="js/html5shiv.js"></script>
 <script src="js/respond.js"></script>
 <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
	<![endif]-->
<!--[if lte IE 8]>
	  <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
	 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	  <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
	<![endif]-->
<link href="css/phone_validation.css" rel="stylesheet">
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS7PJDW"
 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<header>
<div class="container">
<nav class="navbar text-center">
<h1 class="navbar-brand mx-auto"><img src="images/logo.svg" onerror="this.src='/img/ty/logo.png'" width="180" height="47" alt="Simple Home Quotes" class="img-fluid"></h1>
</nav>
</div>
</header>
<main>
<section class="container">
<article class="results">
<div class="loadingMessage text-center">
<div class="loading-text">
<p class="step1">Reviewing your details..</p>
<p style="display:none;" class="step2">Searching Location...</p>
<p style="display:none;" class="step3">Matching you with different options...</p>
<p style="display:none;" class="step4">Checking plan availability...</p>
<p style="display:none;" class="step5"><span>Congratulations!</span><br>We've found matches in your area</p>
</div>
<div class="loading-icons row no-gutter justify-content-center">
<div class="loading-icon licon1 col">
<img src="images/loading-icon1.svg" onerror="this.src='/img/ty/loading-icon1.png'" width="145" height="145" alt="Simple Home Quotes" class="img-fluid">
</div>
<div class="loading-icon licon2 col">
<img src="images/loading-icon2.svg" onerror="this.src='/img/ty/loading-icon2.png'" width="145" height="145" alt="Simple Home Quotes" class="img-fluid">
</div>
<div class="loading-icon licon3 col">
<img src="images/loading-icon3.svg" onerror="this.src='/img/ty/loading-icon3.png'" width="145" height="145" alt="Simple Home Quotes" class="img-fluid">
</div>
<div class="loading-icon licon4 col">
<img src="images/loading-icon4.svg" onerror="this.src='/img/ty/loading-icon4.png'" width="145" height="145" alt="Simple Home Quotes" class="img-fluid">
</div>
<div class="loading-icon licon5 col">
<img src="images/loading-icon5.svg" onerror="this.src='/img/ty/loading-icon5.png'" width="145" height="145" alt="Simple Home Quotes" class="img-fluid">
</div>
</div>
<div class="clearfix"></div>
</div>
<div id="offers" style="display: none;">
<div class="offer-head text-center">
<i class="offer-icon"></i>
<h2>Your info has been submitted! <br class="d-none d-md-block">We'll call you shortly so have your phone ready.</h2>
<p><b><u>You also qualify</u></b> for free quotes on these additional services below! </p>
</div>
<div class="partners">

<a class="partner featured" data-backdrop="static" data-toggle="modal" data-keyboard="false" data-target="#windows_form">
<h4 class="d-block d-md-none  partner_title">These New Energy Efficient Windows Lower Your Utility Bills </h4>
<div class="row align-items-center">
<div class="col col-partner_img">
<img src="images/ty-windows.jpg" class="img-fluid">
</div>
<div class="col col-partner_cont">
<h4 class="d-none d-md-block partner_title">These New Energy Efficient Windows Lower Your Utility Bills</h4>
<ul>
<li>Upgrade to more quality windows materials for your home</li>
<li>Possible savings on your utility bills each month</li>
<li>Find Top-Rated Window Pros And Save!</li>
</ul>
</div>
<div class="col col-partner_btn">
<span>View Free Quote</span>
</div>
</div>
</a>


<a class="partner featured" data-backdrop="static" data-toggle="modal" data-keyboard="false" data-target="#solar_form">
<h4 class="d-block d-md-none  partner_title">Slash Your Electric Bill Each Month By Going Solar</h4>
<div class="row align-items-center">
<div class="col col-partner_img">
<img src="images/ty-solar.jpg" class="img-fluid">
</div>
<div class="col col-partner_cont">
<h4 class="d-none d-md-block partner_title">Slash Your Electric Bill Each Month By Going Solar</h4>
<ul>
<li>Make your home more energy efficient and qualify for tax incentives</li>
<li>Drastically reduce your utility bills each month</li>
<li>Get free quotes from our trusted pre-screened providers</li>
</ul>
</div>
<div class="col col-partner_btn">
<span>View Free Quote</span>
</div>
</div>
</a>


<a class="partner" data-backdrop="static" data-toggle="modal" data-keyboard="false" data-target="#auto_insurance_form">
<h4 class="d-block d-md-none  partner_title">Pay As Low As $19/Month For Car Insurance</h4>
<div class="row align-items-center">
<div class="col col-partner_img">
<img src="images/ty-auto.jpg" class="img-fluid">
</div>
<div class="col col-partner_cont">
<h4 class="d-none d-md-block partner_title">Pay As Low As $19/Month For Car Insurance</h4>
<ul>
<li>Compare multiple quotes from top insurers in 30 seconds</li>
<li>Heavily discounted rates in qualified zip codes</li>
<li>Get up to $700/year back in your pocket</li>
</ul>
</div>
<div class="col col-partner_btn">
<span>View Free Quote</span>
</div>
</div>
</a>


<a class="partner" href="https://www.linktracker201.com/821Z3N/Q36FR2/?sub1=shqs&amp;sub2=roofing&amp;sub3=ty" target="_blank">
<h4 class="d-block d-md-none  partner_title">The Secret To Slashing $840 Off Your Cable Bill!</h4>
<div class="row align-items-center">
<div class="col col-partner_img">
<img src="images/dish168x81.jpg" class="img-fluid" alt="shq">
</div>
<div class="col col-partner_cont">
<h4 class="d-none d-md-block partner_title">The Secret To Slashing $840 Off Your Cable Bill!</h4>
<ul>
<li>Save $840 on TV + smart HD DVR included!</li>
<li>Recieve a free $50 VISA gift card</li>
<li>Enjoy free premium channels for 3 months</li>
</ul>
</div>
<div class="col col-partner_btn">
<span>View Free Quote</span>
</div>
</div>
</a>


<a class="partner" href="https://www.linktracker201.com/821Z3N/T2HFXG/?sub1=shqs&amp;sub2=roofing&amp;sub3=ty" target="_blank">
<h4 class="d-block d-md-none  partner_title">Reduce Your Mortgage By $3,708/year!</h4>
<div class="row align-items-center">
<div class="col col-partner_img">
<img src="images/fedwatch168x81.jpg" class="img-fluid" alt="erelief">
</div>
<div class="col col-partner_cont">
<h4 class="d-none d-md-block partner_title">Reduce Your Mortgage By $3,708/Year</h4>
<p>Pay off your mortgage with a rate that works for YOU</p>
<ul>
<li>Average homeowner saves around $309/month</li>
<li>We have helped thousands of Americans</li>
<li>Qualify for free in less than 60 seconds - no login required</li>
</ul>
</div>
<div class="col col-partner_btn">
<span>View Free Quote</span>
</div>
</div>
</a>





<a class="partner" data-backdrop="static" data-toggle="modal" data-keyboard="false" data-target="#bathroom_form">
<h4 class="d-block d-md-none  partner_title">Save Big On Bathroom Remodels</h4>
<div class="row align-items-center">
<div class="col col-partner_img">
<img src="images/ty-bathroom.jpg" class="img-fluid">
</div>
<div class="col col-partner_cont">
<h4 class="d-none d-md-block partner_title">Save Big On Bathroom Remodels</h4>
<ul>
<li>Significantly increases your home value</li>
<li>Check local discounts and rebates</li>
<li>More affordable than you might think. Done in less than a day.</li>
</ul>
</div>
<div class="col col-partner_btn">
<span>View Free Quote</span>
</div>
</div>
</a>


<a class="partner" data-backdrop="static" data-toggle="modal" data-keyboard="false" data-target="#tubs_form">
<h4 class="d-block d-md-none  partner_title">See The Walk-In Tubs Seniors Can Finally Afford</h4>
<div class="row align-items-center">
<div class="col col-partner_img">
<img src="images/ty-tubs.jpg" class="img-fluid">
</div>
<div class="col col-partner_cont">
<h4 class="d-none d-md-block partner_title">See The Walk-In Tubs Seniors Can Finally Afford</h4>
<ul>
<li>Alleviate pain through the heat, buoyancy, and massage</li>
<li>Hydrotherapy in the comfort of your own home</li>
<li>Gain independence again with a walk in tub</li>
</ul>
</div>
<div class="col col-partner_btn">
<span>View Free Quote</span>
</div>
</div>
</a>


<a class="partner" data-backdrop="static" data-toggle="modal" data-keyboard="false" data-target="#gutters_form">
<h4 class="d-block d-md-none  partner_title">These Clog Free Gutters Are Sweeping The Nation</h4>
<div class="row align-items-center">
<div class="col col-partner_img">
<img src="images/ty-gutters.jpg" class="img-fluid">
</div>
<div class="col col-partner_cont">
<h4 class="d-none d-md-block partner_title">These Clog Free Gutters Are Sweeping The Nation</h4>
<ul>
<li>Protects against leaves and pine needles to sticks, insects and muck</li>
<li>Lifetime warranty guaranteed</li>
<li>Prevents property damage - free quotes available</li>
</ul>
</div>
<div class="col col-partner_btn">
<span>View Free Quote</span>
</div>
</div>
</a>

</div>
</div>
<hr class="breaker">
<div class="align-items-center promise">
<div class="row">
<div class="col col-seal text-center"><img class="img-fluid" src="images/seal.png" alt="seal"></div>
<div class="col">
<h4>The thesimplehomequotes.com Promise</h4>
<p>At thesimplehomequotes.com, we want to make sure you get the job done right. We help you find the licensed and pre-screened contractors in your area, for FREE. Our state-of-the-art technology is backed by a quality screening process, and will only recommend the best installers at the best prices.</p>
</div>
</div>
</div>
</article>
</section>
</main>
<footer class="text-center ">
<div class="container">
<ul class="list-inline mb-15">
<li class="list-inline-item"><a href="https://thesimplehomequotes.com/privacy" target="_blank">Privacy Policy</a></li>
<li class="list-inline-item"><a href="https://thesimplehomequotes.com/terms" target="_blank">Terms of Use</a></li>
<li class="list-inline-item"><a href="https://thesimplehomequotes.com/contact" target="_blank">Contact</a></li>
<li class="list-inline-item"> <a href="https://pushint.com/manage-my-data" target="_blank">Do Not Sell My Information</a></li>
<li id="email-preferences-link" class="list-inline-item"> <a href="/unsubscribe" target="_blank">Email Preferences</a></li>
</ul>
<p class="footer-copy mb-15"> © Copyright Thesimplehomequotes.com. 2024 All rights reserved.</p>
<p class="footer-terms">This Website is an advertising marketplace for individuals and companies who are seeking consumer referrals for services or products. We are not a provider, manufacturer, or installer. The information provided by you to us will be sent to a manufacturer and/or installer in your area. We do not endorse, warrant, or guarantee any service or products of any individual or company you choose. While any information shared with you is believed to be accurate and reliable, the owners/operators of this Website specifically disclaim all warranties, express, implied or statutory, regarding the accuracy, timeliness, and/or completeness of the information provided. The content of any information or service contained thereon (the “Content”) are provided on an "as is" basis. Federal and State tax credits or incentives are not available in all locations and not available to all individuals.
</p>
</div>
</footer>
<div class="modal fade" role="dialog" tabindex="-1" id="windows_form">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h4> Step <span class="slidenum">1 of 7</span></h4>
<button type="button" class="btn modal-close" data-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<form class="form" action="" method="get">
<fieldset>
<legend hidden="true">windows</legend>
<h3 class="form_box-question">How many windows are involved in the project?</h3>
<div class="form-cont">
<div class="form-group radio-next row no-gutter grow justify-content-center">
<div class="radio-btn col-md-auto col-6">
<input id="now01" type="radio" name="number_of_windows" value="10+ windows" required="">
<label for="now01"><span>10+</span></label>
</div>
<div class="radio-btn col-md-auto col-6">
<input id="now02" type="radio" name="number_of_windows" value="6 to 9 windows" required="">
<label for="now02"><span>6-9</span></label>
</div>
<div class="radio-btn col-md-auto col-6">
<input id="now03" type="radio" name="number_of_windows" value="3 to 5 windows" required="">
<label for="now03"><span>3-5</span></label>
</div>
<div class="radio-btn col-md-auto col-6">
<input id="now04" type="radio" name="number_of_windows" value="2 windows" required="">
<label for="now04"><span>2</span></label>
</div>
<div class="radio-btn col-md-auto col-6">
<input id="now05" type="radio" name="number_of_windows" value="1 window" required="">
<label for="now05"><span>1</span></label>
</div>
</div>
</div>
<div class="form-btns text-center">
<button class="btn form-btn btn-next ml-1" type="submit"> <span class="btn-text">Continue</span></button>
</div>
<p class="tcpa form-tcpa text-center mt-3">
<label id="tcpa_label" style="font-weight: normal; font-size: 12px; color:rgba(0,0,0,0.7); line-height: 1.2;">
<input type="hidden" id="leadid_tcpa_disclosure">
By clicking "<span id="tcpa_txt">Continue</span>", I authorize up to 4 home improvement services companies, their
contractors and <a href="https://thesimplehomequotes.com/partners" target="_blank">partner companies</a> to contact
me about home improvement offers by phone calls and SMS messages to the number I provided. I authorize that
these marketing communications may be delivered to me using an automatic telephone dialing system or by
prerecorded message. I understand that my consent is not a condition of purchase. I also have read and agree to
the <a href="https://thesimplehomequotes.com/terms" target="_blank">Terms and Conditions</a> and <a href="https://thesimplehomequotes.com/privacy" target="_blank">Privacy Policy</a> of this website. Message
and Data rates may apply.
</label>
</p>
<script>
	document.addEventListener("DOMContentLoaded", function(event) { 
 var tcpa_text = $("button").last().text();
 $("#tcpa_txt").text(tcpa_text);
	});
</script>
</fieldset>
</form>
</div>
</div>
</div>
</div>
<div class="modal fade" role="dialog" tabindex="-1" id="bathroom_form">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h4> Step <span class="slidenum">1 of 7</span></h4>
<button type="button" class="btn modal-close" data-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<form class="form" action="" method="get">
<fieldset>
<legend hidden="true">replace_shower</legend>
<h3 class="form_box-question mb-2">Which bathroom options would you like to replace?</h3>
<p class="form_box-desc">(select all that apply)</p>
<div class="form-cont ">
<div class="form-group row no-gutter justify-content-center">
<div class="radio-btn col-md-6 col-12">
<input id="rep-cr01" type="checkbox" name="replace_shower" value="Yes">
<label for="rep-cr01"><span>Shower</span></label>
</div>
<div class="radio-btn col-md-6 col-12">
<input id="rep-cr02" type="checkbox" name="replace_toilet" value="Yes">
<label for="rep-cr02"><span>Toilet</span></label>
</div>
<div class="radio-btn col-md-6 col-12">
<input id="rep-cr03" type="checkbox" name="replace_cabinets" value="Yes">
<label for="rep-cr03"><span>Cabinets</span></label>
</div>
<div class="radio-btn col-md-6 col-12">
<input id="rep-cr04" type="checkbox" name="replace_countertops" value="Yes">
<label for="rep-cr04"><span>Countertops</span></label>
</div>
<div class="radio-btn col-md-6 col-12">
<input id="rep-cr05" type="checkbox" name="replace_sinks" value="Yes">
<label for="rep-cr05"><span>Sink(s)</span></label>
</div>
<div class="radio-btn col-md-6 col-12">
<input id="rep-cr06" type="checkbox" name="replace_flooring" value="Yes">
<label for="rep-cr06"><span>Flooring</span></label>
</div>
</div>
</div>
<div class="form-btns text-center">
<button class="btn form-btn btn-next ml-1" type="submit"> <span class="btn-text">Continue</span></button>
</div>
<p class="tcpa form-tcpa text-center mt-3">
<label id="tcpa_label" style="font-weight: normal; font-size: 12px; color:rgba(0,0,0,0.7); line-height: 1.2;">
<input type="hidden" id="leadid_tcpa_disclosure">
By clicking "<span id="tcpa_txt">Continue</span>", I authorize up to 4 home improvement services companies, their
contractors and <a href="https://thesimplehomequotes.com/partners" target="_blank">partner companies</a> to contact
me about home improvement offers by phone calls and SMS messages to the number I provided. I authorize that
these marketing communications may be delivered to me using an automatic telephone dialing system or by
prerecorded message. I understand that my consent is not a condition of purchase. I also have read and agree to
the <a href="https://thesimplehomequotes.com/terms" target="_blank">Terms and Conditions</a> and <a href="https://thesimplehomequotes.com/privacy" target="_blank">Privacy Policy</a> of this website. Message
and Data rates may apply.
</label>
</p>
<script>
	document.addEventListener("DOMContentLoaded", function(event) { 
 var tcpa_text = $("button").last().text();
 $("#tcpa_txt").text(tcpa_text);
	});
</script>
</fieldset>
</form>
</div>
</div>
</div>
</div>
<div class="modal fade" role="dialog" tabindex="-1" id="tubs_form">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h4> Step <span class="slidenum">1 of 7</span></h4>
<button type="button" class="btn modal-close" data-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<form class="form" action="" method="get">
<fieldset>
<legend style="visibility: hidden; position: absolute;" hidden="true">Zip Code</legend>
<h3 class="form_box-question">How soon do you want to have your tub?</h3>
<div class="form-cont">
<div class="form-group radio-next row no-gutter justify-content-center ">
<div class="radio-btn radio-next col-md-6 col-12">
<input id="ptf-01" type="radio" name="project_time_frame" value="Immediately" required="">
<label for="ptf-01"><span>Immediately</span></label>
</div>
<div class="radio-btn radio-next col-md-6 col-12">
<input id="ptf-02" type="radio" name="project_time_frame" value="Within 6 months" required="">
<label for="ptf-02"><span>Within 6 months</span></label>
</div>
<div class="radio-btn radio-next col-md-6 col-12">
<input id="ptf-03" type="radio" name="project_time_frame" value="Not Sure" required="">
<label for="ptf-03"><span>Not Sure</span></label>
</div>
</div>
</div>
<div class="form-btns text-center">
<button class="btn form-btn btn-next ml-1" type="submit"> <span class="btn-text">Continue</span></button>
</div>
<p class="tcpa form-tcpa text-center mt-3">
<label id="tcpa_label" style="font-weight: normal; font-size: 12px; color:rgba(0,0,0,0.7); line-height: 1.2;">
<input type="hidden" id="leadid_tcpa_disclosure">
By clicking "<span id="tcpa_txt">Continue</span>", I authorize up to 4 home improvement services companies, their
contractors and <a href="https://thesimplehomequotes.com/partners" target="_blank">partner companies</a> to contact
me about home improvement offers by phone calls and SMS messages to the number I provided. I authorize that
these marketing communications may be delivered to me using an automatic telephone dialing system or by
prerecorded message. I understand that my consent is not a condition of purchase. I also have read and agree to
the <a href="https://thesimplehomequotes.com/terms" target="_blank">Terms and Conditions</a> and <a href="https://thesimplehomequotes.com/privacy" target="_blank">Privacy Policy</a> of this website. Message
and Data rates may apply.
</label>
</p>
<script>
	document.addEventListener("DOMContentLoaded", function(event) { 
 var tcpa_text = $("button").last().text();
 $("#tcpa_txt").text(tcpa_text);
	});
</script>
</fieldset>
</form>
</div>
</div>
</div>
</div>
<div class="modal fade" role="dialog" tabindex="-1" id="solar_form">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h4> Step <span class="slidenum">1 of 7</span></h4>
<button type="button" class="btn modal-close" data-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<form class="form" action="" method="get">
<fieldset><legend hidden="true">Electric Bill</legend>
<h3 class="form_box-question mb-1">What is your estimated monthly electric&nbsp;bill?</h3>
<p class="form_box-desc">This helps us determine how much solar power may save you.</p>
<div class="form-cont">
<div class="form-group no-gutter row justify-content-center">
<div class="radio-btn col-md-auto col-6 ">
<input id="bill01" type="radio" name="electricity_bill" value="$0-100">
<label for="bill01"><span>$0-100</span></label>
</div>
<div class="radio-btn col-md-auto col-6 ">
<input id="bill02" type="radio" name="electricity_bill" value="$101-200">
<label for="bill02"><span>$101-200</span></label>
</div>
<div class="radio-btn col-md-auto col-6 ">
<input id="bill03" type="radio" name="electricity_bill" value="$201-300" checked="">
<label for="bill03"><span>$201-300</span></label>
</div>
<div class="radio-btn col-md-auto col-6 ">
<input id="bill04" type="radio" name="electricity_bill" value="$301-400">
<label for="bill04"><span>$301-400</span></label>
</div>
<div class="radio-btn col-md-auto col-6 ">
<input id="bill05" type="radio" name="electricity_bill" value="$401+">
<label for="bill05"><span>$400+</span></label>
</div>
</div>
<div class="form-btns">
<button class="btn form-btn btn-next" type="submit"><span class="btn-text">Continue</span></button><br>
</div>
<p class="tcpa form-tcpa text-center mt-3">
<label id="tcpa_label" style="font-weight: normal; font-size: 12px; color:rgba(0,0,0,0.7); line-height: 1.2;">
<input type="hidden" id="leadid_tcpa_disclosure">
By clicking "<span id="tcpa_txt">Continue</span>", I authorize up to 4 home improvement services companies, their
contractors and <a href="https://thesimplehomequotes.com/partners" target="_blank">partner companies</a> to contact
me about home improvement offers by phone calls and SMS messages to the number I provided. I authorize that
these marketing communications may be delivered to me using an automatic telephone dialing system or by
prerecorded message. I understand that my consent is not a condition of purchase. I also have read and agree to
the <a href="https://thesimplehomequotes.com/terms" target="_blank">Terms and Conditions</a> and <a href="https://thesimplehomequotes.com/privacy" target="_blank">Privacy Policy</a> of this website. Message
and Data rates may apply.
</label>
</p>
<script>
	document.addEventListener("DOMContentLoaded", function(event) { 
 var tcpa_text = $("button").last().text();
 $("#tcpa_txt").text(tcpa_text);
	});
</script>
</div>
</fieldset>
</form>
</div>
</div>
</div>
</div>
<div class="modal fade" role="dialog" tabindex="-1" id="gutters_form">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h4> Step <span class="slidenum">1 of 7</span></h4>
<button type="button" class="btn modal-close" data-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<form class="form" action="" method="get">
<fieldset><legend hidden="true">timeline</legend>
<h3 class="form_box-question">When do you want to begin this project?</h3>
<div class="form-cont">
<div class="form-group radio-next no-gutter row justify-content-center">
<div class="radio-btn col-md-6 col-12">
<input id="t01" type="radio" name="purchase_timeframe" value="Immediately" required="">
<label for="t01"><span>Immediately</span></label>
</div>
<div class="radio-btn col-md-6 col-12">
<input id="t02" type="radio" name="purchase_timeframe" value="3-6 months" required="">
<label for="t02"><span>Within 6 months</span></label>
</div>
<div class="radio-btn col-md-6 col-12">
<input id="t03" type="radio" name="purchase_timeframe" value="Not Sure" required="">
<label for="t03"><span>Not sure</span></label>
</div>
</div>
</div>
<div class="form-btns">
<button class="btn form-btn btn-next" type="submit"><span class="btn-text">Continue</span></button><br>
</div>
<p class="tcpa form-tcpa text-center mt-3">
<label id="tcpa_label" style="font-weight: normal; font-size: 12px; color:rgba(0,0,0,0.7); line-height: 1.2;">
<input type="hidden" id="leadid_tcpa_disclosure">
By clicking "<span id="tcpa_txt">Continue</span>", I authorize up to 4 home improvement services companies, their
contractors and <a href="https://thesimplehomequotes.com/partners" target="_blank">partner companies</a> to contact
me about home improvement offers by phone calls and SMS messages to the number I provided. I authorize that
these marketing communications may be delivered to me using an automatic telephone dialing system or by
prerecorded message. I understand that my consent is not a condition of purchase. I also have read and agree to
the <a href="https://thesimplehomequotes.com/terms" target="_blank">Terms and Conditions</a> and <a href="https://thesimplehomequotes.com/privacy" target="_blank">Privacy Policy</a> of this website. Message
and Data rates may apply.
</label>
</p>
<script>
	document.addEventListener("DOMContentLoaded", function(event) { 
 var tcpa_text = $("button").last().text();
 $("#tcpa_txt").text(tcpa_text);
	});
</script>
</fieldset>
</form>
</div>
</div>
</div>
</div>
<div class="modal fade" role="dialog" tabindex="-1" id="auto_insurance_form">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h4> Step <span class="slidenum">1 of 7</span></h4>
<button type="button" class="btn modal-close" data-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<form class="form" action="" method="get">
<fieldset id="step_insured">
<legend hidden="true">Insured?</legend>
<h3 class="form_box-question"><b>Are You Currently Insured?</b></h3>
<div class="form-cont ">
<div class="form-group">
<div class="row two_col">
<div class="radio-btn radio-next col-6">
<input id="ins-01" type="radio" name="cur_insured" value="0">
<label for="ins-01"><span>Yes</span></label>
</div>
<div class="radio-btn col-6">
<input id="ins-02" type="radio" name="cur_insured" value="1">
<label for="ins-02"><span>No</span></label>
</div>
</div>
</div>
</div>
</fieldset>
<div class="form-btns">
<button class="btn form-btn btn-next" type="submit"><span class="btn-text">Continue</span></button><br>
</div>
<p class="tcpa form-tcpa text-center mt-3">
<label id="tcpa_label" style="font-weight: normal; font-size: 12px; color:rgba(0,0,0,0.7); line-height: 1.2;">
<input type="hidden" id="leadid_tcpa_disclosure">
By clicking "<span id="tcpa_txt">Continue</span>", I authorize up to 4 home improvement services companies, their
contractors and <a href="https://thesimplehomequotes.com/partners" target="_blank">partner companies</a> to contact
me about home improvement offers by phone calls and SMS messages to the number I provided. I authorize that
these marketing communications may be delivered to me using an automatic telephone dialing system or by
prerecorded message. I understand that my consent is not a condition of purchase. I also have read and agree to
the <a href="https://thesimplehomequotes.com/terms" target="_blank">Terms and Conditions</a> and <a href="https://thesimplehomequotes.com/privacy" target="_blank">Privacy Policy</a> of this website. Message
and Data rates may apply.
</label>
</p>
<script>
	document.addEventListener("DOMContentLoaded", function(event) { 
 var tcpa_text = $("button").last().text();
 $("#tcpa_txt").text(tcpa_text);
	});
</script>
</form>
</div>
</div>
</div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.0.0.js"></script>
<script>
 function getFormData($form){
 var unindexed_array = $form.serializeArray();
 var indexed_array = {};

 $.map(unindexed_array, function(n, i){
 indexed_array[n['name']] = n['value'];
 });

 return indexed_array;
 }

 function getTyBaseFields() {
 var fields = {
 universal_leadid: "",
 session_id: "",
 completed: "",
 aff_id: "155",
 transaction_id: "",
 sub_id: "",
 s2: "",
 s3: "roofing",
 s4: "smartty",
 s5: "",
 city: "",
 state: "",
 address: "",
 first_name: "",
 last_name: "",
 zip_code: "",
 email_address: "",
 phone_home: "",
 fingerprint: "",
 ip_address: "",
 xxTrustedFormToken: "",
 xxTrustedFormCertUrl: "",
 xxTrustedFormPingUrl: "",
 original_url: window.location.href,
 tcpa_text: $('#leadid_tcpa_disclosure').parent().text(),
 };

 return fields;
 }

 var verticalFields = [];

 //Auto Insurance fields
 verticalFields['auto_insurance'] = {
 vehicle_annual_miles: '7500',
 dwelling_type: 'Single Family',
 coverage_type: 'Basic Protection',
 residence_type: 'My own house',
 vehicle_ownership: '1',
 years_at_employer: '10',
 vehicle_primary_use: 'Commute To/From Work',
 education: 'Bachelors Degree',
 occupation: 'Other',
 credit_rating: 'Good',
 at_fault_accidents: '0',
 sr22: '0',
 suspended_revoked: '0',
 tickets: '0',
 marital_status: 'Married',
 };

 //Bathroom fields
 verticalFields['bathroom'] = {
 own_rented: 'Own',
 timeline: 'Immediately',
 };

 //Gutters fields
 verticalFields['gutters'] = {
 own_rented: 'Own',
 timeline: 'Immediately',
 };

 //Home Insurance fields
 verticalFields['home_insurance'] = {
 vehicle_annual_miles: '7500',
 dwelling_type: 'Single Family',
 coverage_type: 'Basic Protection',
 residence_type: 'My own house',
 vehicle_ownership: '1',
 years_at_employer: '10',
 vehicle_primary_use: 'Commute To/From Work',
 education: 'Bachelors Degree',
 occupation: 'Other',
 credit_rating: 'Good',
 marital_status: 'Married',
 year_built: '2000',
 square_feet: '3500',
 dob: '1980-01-01',
 gender: 'Unspecified',
 };

 //Home Warranty fields
 verticalFields['home_warranty'] = {
 dob: '1980-01-01',
 };

 //Roofing fields
 verticalFields['roofing'] = {
 own_rented: 'Own',
 timeline: 'Immediately',
 project_type: 'New Roof for an Existing Home',
 };

 //Tubs fields
 verticalFields['tubs'] = {
 own_rented: 'Own',

 };

 //Solar fields
 verticalFields['solar'] = {
 own_rented: 'Own',
 timeframe: 'Emergency',
 current_utility_provider: 'Other'
 };

 //Windows fields
 verticalFields['windows'] = {
 best_time_to_call: 'Any time',
 gender: 'Unspecified',
 authorized_to_make_changes: 'Yes',
 purchase_timeframe: 'Not Sure',
 own_rented: 'Own',
 timeline: 'Immediately',
 project_type: 'Replace Unit'
 };

</script>
<script>

 (function(){

 var baseFields = getTyBaseFields();

 function isStrictMode(){
 return !this;
 }
 /*
 returns false, since 'this' refers to global object and
 '!this' becomes false
 */
 function isStrictMode(){
 "use strict";
 return !this;
 }

 /* min height zip*/
 function mincont() {
 var hd = $('header').outerHeight(),
 fd = $('footer').outerHeight(),
 xd = parseInt(window.innerHeight - (hd + fd));
 $('main').attr('style','min-height:'+xd+'px;');
 }
 var timeVar = null,
 anotherVal = '';
 var min = 0;
 var count = 1;

 $(document).ready(function() {


 mincont();

 showProgress(count++);
 timeVar = setInterval(function() {
 showProgress(count++);
 },2000)



 function showProgress(count) {
 //25*count
 switch (count) {
 case 1:
 $('.step' + count).show();
 $('.licon' + count).fadeTo(400, 1);
 break;
 case 2:
 case 3:
 case 4:
 case 5:
 $('.step' + (count - 1)).hide();
 $('.licon' + (count - 1)).fadeTo(400, .20);
 $('.step' + count).show();
 $('.licon' + count).fadeTo(400, 1);

 break;
 default:
 if (timeVar) {
 clearInterval(timeVar);
 $('.loadingMessage').fadeOut(
 function(){
 $('#offers,.nextsteps').fadeIn(function() {
 $('.results').animate({marginTop: '40px'}, );
 });
 }
 );

 }
 }
 }



 var totalStep;
 var target;
 var currentStep

 $('form').each(function(){
 var f = 1;
 $(this).children("fieldset").each(function(){
 $(this).attr('data-step',f++);
 });
 });

 $('.modal').on('show.bs.modal', function () {
 totalStep = $(this).find("fieldset").length;
 currentStep = $(this).find("fieldset").data('step');
 $('.slidenum').html('' + currentStep + ' of ' + totalStep + '');

 if (totalStep == 1) {
 $('.modal-header h4').hide();
 }else{
 $('.modal-header h4').show();
 }
 });





 $(document).on('click', ".radio-next input[type=radio],.btn-next", function () {
 var next_step 		= true;
 var parent_fieldset =  $(this).eq(0).parents('fieldset').last();

 parent_fieldset.find('[required]:visible').each(function() {
 var result = this.checkValidity();
 if (!result){
 next_step = false;
 }
 });


 if( next_step ){

 if( currentStep < totalStep ) {
 parent_fieldset.fadeOut(function() {
 $(this).next().fadeIn(
 function(){
 currentStep = $('fieldset:visible').data('step');
 $('.slidenum').html('' + currentStep + ' of ' + totalStep + '');
 }
 );

 });
 }
 /*						if( currentStep == totalStep ) {
 parent_fieldset.parents('form').submit();
 }*/

 }
 });


 var inClick = false;
 $('form').submit(function (e) {

 var token = '';
 var form = $(this);

 $.getJSON("https://marble.logiq.com/api/token", function(result) {
 if(result && result.success) {
 token = result.token;
 var tag = form.eq(0).parents('.modal').attr('id');

 var formFields = getFormData(form);
 var verticalName = form.parents('.modal').attr('id').replace('_form','').replace('-','');
 for (var attrname in baseFields) { formFields[attrname] = baseFields[attrname]; }
 for (var attrname in verticalFields[verticalName]) { formFields[attrname] = verticalFields[verticalName][attrname]; }

 formFields[token] = token;

 var postUrl = 'https://marble.logiq.com/api/lead/thesimplehomequotes.com/leadspedia_' + verticalName;
 var btnText = form.find('.btn-text');
 btnText.text('Processing...');
 if(!inClick) {
 inClick = true;
 $.ajax({
 type: "POST",
 url: postUrl,
 data: formFields, // serializes the form's elements.
 success: function (data) {
 inClick = false;
 e.preventDefault();
 setTimeout(function () {
 $('.modal').modal('hide');
 $('[data-target="#'+ tag +'"]').click(false).addClass('done');
 btnText.text('Continue');
 }, 1000); // in milliseconds

 },
 error: function () {
 inClick = false;
 e.preventDefault();
 setTimeout(function () {
 $('.modal').modal('hide');
 $('[data-target="#'+ tag +'"]').click(false).addClass('done');
 btnText.text('Continue');
 }, 1000); // in milliseconds
 }
 });
 }
 }
 else {
 alert('Server Error! Please reload the page and try again!')
 }
 }).fail(function(jqxhr, textStatus, error ){
 Rollbar.critical("Error while getting the token", {jqXHR: jqxhr, textStatus: textStatus, errorThrown: error});
 });



 return false;

 });


 $(document).on('keypress', function(e) {
 var keyCode = e.keyCode || e.which;
 if (keyCode === 13) {
 return false;
 }
 });

 });

 $(window).resize(mincont);

 })();


 </script>

<script>

 var traverse_script_imported = false;
 var traverse_data_sent = false;
 var traverse_data_request_timeout_limit = 5000;
 var traverse_data_request_time_interval = 300;
 var traverse_data_request_time_spent = 0;
 var sendTraverseDataInterval = null;
 var traverse_vertical_name = 'Roofing';
 //console.log(traverse_vertical_name);
  function loadTraverseRetargeting() {
 var element = document.getElementsByTagName('head')[0];
 var script = document.createElement('script');
 script.type = 'text/javascript';
 script.addEventListener('load', function (ev) {
 TraverseRetargeting.init({
 advertiserId: "eb644c3c-4265-4aaa-a16c-0bf5362695c0"
 });
 sendTraverseDataInterval = setInterval(sendDataToTraverse, traverse_data_request_time_interval);
 });
 script.src = 'https://static.traversedlp.com/v1/retargeting.js';
 element.appendChild(script);
 }
 function sendDataToTraverse() {
 traverse_data_request_time_spent += traverse_data_request_time_interval;
 if(traverse_data_sent) {
 return false;
 }
 if(typeof window.fingerprint === 'undefined' && (traverse_data_request_timeout_limit > traverse_data_request_time_spent)) {
 return false;
 }
 if(typeof window.fingerprint === undefined) {
 window.fingerprint = '';
 }

 TraverseRetargeting.include({
 campaignId: "4b295af8-3946-4a6e-9b0d-f5ace7379d43",
 advertiserProperties: {
 pageUrl: window.location.href,
 token: $("#token").val(),
 vertical: traverse_vertical_name,
 fingerprint: window.fingerprint
 }
 });
 traverse_data_sent = true;
 clearInterval(sendTraverseDataInterval);
 console.log("Traverse Retargeting Loaded");
 }
  $(document).ready(function(){
 $("#token").change(function(){
 $.getJSON("https://marble.logiq.com/api/ip-info" + "?token=" + $("#token").val(), function(result) {
 if(result && result.region_code != 'CA') {
  //loadTraverseRetargeting();
  //console.log(result);
 }
 if(result && result.region_name && result.city && ($("#loc_city").length || $("#loc_state").length)) {
 $("#loc_city").text(result.city);
 $("#loc_state").text(result.region_name);
 }
 });
 });
 });
</script>

<script id="LeadiDscript" type="text/javascript">
 // <!--
 (function() {
 var s = document.createElement('script');
 s.id = 'LeadiDscript_campaign';
 s.type = 'text/javascript';
 s.async = true;
 s.src = '//create.lidstatic.com/campaign/e08962dd-7c4c-4b4b-8bd9-1f2455dfb6bd.js?snippet_version=2';
 var LeadiDscript = document.getElementById('LeadiDscript');
 LeadiDscript.parentNode.insertBefore(s, LeadiDscript);
 })();
 // -->
</script>
<noscript><img src='//create.leadid.com/noscript.gif?lac=436950f0-4258-12f0-957b-9128a283bae5&lck=e08962dd-7c4c-4b4b-8bd9-1f2455dfb6bd&snippet_version=2' /></noscript>
<script>
 !function(){if(window.location.href.includes("thank-you")){
 var e = getTyBaseFields(), s = document.createElement("script");s.src=`https://tags.cnna.io/?appId=SmartConsumerUpdate&event=signup&uuid=${e.s2+e.s5}&firstName=${e.first_name}&lastName=${e.last_name}&emailAddress=${e.email_address}&hashedEmailAddress=${e.email_address}&address=${e.address}&phoneNumber=${e.phone_home}&city=${e.city}&state=${e.state}`;
 document.body.appendChild(s)}}();
</script>
<script type="text/javascript"> (function(c,d){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://tracking.lqm.io/odin/handle_sync.js?seg=AXPtnZvH-tO403YFZSmorQ&gdpr="+("1"===c?"1":"0")+"&gdpr_consent="+(d?encodeURIComponent(d):"")+"&cb="+(new Date).getTime();var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<script type="text/javascript">
 function getLeadFromSession() {
 return JSON.parse(localStorage.leadData || null) || {};
 }

</script>

<script type="text/javascript">
 window.bk_async = function() {
// Start code updates
// All the key/values to be passed are identified in the Taxonomy sheet
// bk_addPageCtx("<<SOMEKEY>>", "<<SOMEVALUE>>");
// End code updates
 bk_allow_multiple_calls=true;
 bk_use_multiple_iframes=true;
 BKTAG.doTag(87869, 10); };
 (function() {
 var scripts = document.getElementsByTagName('script')[0];
 var s = document.createElement('script');
 s.async = true;
 s.src = "//tags.bkrtx.com/js/bk-coretag.js";
 scripts.parentNode.insertBefore(s, scripts);
 }());
</script>

<script>
 //cookie functions
 function setCookie(name, value, days) {
 var expires = "";
 if (days) {
 var date = new Date();
 date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
 expires = "; expires=" + date.toUTCString();
 }
 document.cookie = name + "=" + (value || "") + expires + "; path=/";
 }

 function getCookie(name) {
 var nameEQ = name + "=";
 var ca = document.cookie.split(';');
 for (var i = 0; i < ca.length; i++) {
 var c = ca[i];
 while (c.charAt(0) == ' ') c = c.substring(1, c.length);
 if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
 }
 return null;
 }

 function eraseCookie(name) {
 document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
 }
</script>
<script>

 var is_bot_visit = false;

 //checks if is visit from google bot or pingdom
 function checkIsBotVisit() {
 var userAgent = navigator.userAgent.toLowerCase();
 if (typeof userAgent == 'string') {
 if (userAgent.includes('pingdom') || userAgent.includes('googlebot')) {
 is_bot_visit = true;
 }
 }
 }

 checkIsBotVisit();

 $(document).ready(function () {
 $.ajax({
 type: "GET",
 url: "https://marble.logiq.com/visitor-count.php?vertical=roofing",
 success: function (result) {
 if (!result.success) {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor count request failed");
 }
 },
 error: function () {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor count request failed");
 }
 });
 });

</script>
<script src="js/fp.min.js"></script>
<script>
 $(function () {

 function getFingerprintEndpoint() {
 return 'https://fp.thesimplehomequotes.com';
 }

 var subdomain_enabled = true;
 
 var visitor_request_sent = false;
 var visitor_request_timeout_limit = 10000;
 var visitor_request_time_interval = 300;
 var visitor_request_time_spent = 0;
 var visitor_request_max_tries = 10;
 var visitor_request_count = 0;

 var token = "";
 var fingerprint = null;
 var fingerprint_token = 'mxv0R2dspT0LmhYrg5cF';

 if (subdomain_enabled) {
 var fingerprint_endpoint = getFingerprintEndpoint();
 var fingerprint_options = {token: fingerprint_token, endpoint: [fingerprint_endpoint,FingerprintJS.defaultEndpoint]};
 //var fingerprint_options = {token: fingerprint_token, endpoint: fingerprint_endpoint};

 } else {
 var fingerprint_options = {token: fingerprint_token};
 }

 function initFingerprintJS() {
 if(is_bot_visit) {
 window.fingerprint = fingerprint = 'bot';
 return false;
 }
 if (typeof FingerprintJS !== 'undefined') {
 FingerprintJS.load(fingerprint_options)
 .then(function (fp) {
 return fp.get();
 }).then(function (result) {
 if ($("#msform").length) {
 $("#msform").append('<input type="hidden" name="fingerprint" id="fingerprint" value="' + result.visitorId + '">');
 }
 window.fingerprint = fingerprint = result.visitorId;
 });
 } else {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Fingerprint script could not be loaded");
 }
 }


 function sendVisitorRequest(isOnBeforeUnload) {
 visitor_request_time_spent += visitor_request_time_interval;
 if (visitor_request_sent) return false;
 if (!token && $("#token").val()) token = $("#token").val();
 if ((!token || !fingerprint) && (visitor_request_timeout_limit > visitor_request_time_spent) && !isOnBeforeUnload) return false;
 visitor_request_sent = true;
 $.ajax({
 type: "POST",
 data: {
 token: token,
 fingerprint: fingerprint,
 original_url: window.location.href,
 },
 url: "https://marble.logiq.com/visit.php",
 }).done(function (result) {
 setCookie('fingerprint', fingerprint, 365);
 clearInterval(sendVisitorInterval);
 visitor_request_count++;
 if (!result.success) {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor request failed");
 }
 }).fail(function () {
 visitor_request_sent = false;
 visitor_request_count++;
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor request failed");
 });
 if (visitor_request_max_tries < visitor_request_count) {
 clearInterval(sendVisitorInterval);
 }
 }

 $("#token").change(function () {
 token = $("#token").val();
 });

 initFingerprintJS();
 var sendVisitorInterval = setInterval(function() {sendVisitorRequest(false)}, 300);

 $(window).on("beforeunload", function (e) {
 sendVisitorRequest(true);
 });

 });
 </script>


</body></html>