html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
    line-height: 1.428571429;
    color: #333;
    background-color: #ffff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body.modal-on{	height: 100vh;overflow-y: hidden;}
.container{max-width: 1250px;}
header{background: #f8f8f8; max-width: 100%; padding:0 15px; z-index: 999; position: relative; padding-top: 10px; padding-bottom: 10px; margin-bottom:30px;}
.navbar.bg-light {background: #fff; max-width: 100%; padding:0 15px; z-index: 999; position: relative; -moz-box-shadow:0 0 16px rgba(23,31,43, .6);-webkit-box-shadow:0 0 16px rgba(23,31,43, .4);box-shadow:0 0 16px rgba(23,31,43, .4);   padding-top: 10px; padding-bottom: 10px;}
article h4 , article h2 {font-weight: 300; font-size: 30px;}
article h3 {font-weight: 300; font-size:20px; margin-bottom: 20px;}


.modal-form{padding:100px 20px 20px;position:fixed;top:0;left:0;width:100%;height:100%;z-index:99999;overflow:auto;font-family:'Montserrat',sans-serif;background-color:rgba(45,45,45,.72);}
.modal-inner{position: relative; z-index: 9999!important;width: 100%;max-width: 960px;background-color: #fff;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius: 7px; padding:30px 20px 20px; margin-left: auto; margin-right: auto;}
.modal-form .logo{margin-bottom: 15px;}


.progress{  background:#D8D8D8 ; border:none; height:25px;overflow: hidden;position: relative; margin-bottom:15px;  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); -webkit-border-radius:25px;-moz-border-radius:25px; -o-border-radius:25px; border-radius:25px;width: 100%; max-width: 720px; margin-left: auto; margin-right: auto; }
.progress-bar{background-color: #8cc543;position: relative; text-align: right;}
.progress-val{width: 100%; position: absolute; left: 0; right:0; height: 100%; line-height: 25px; text-align: center;font-size:16px; transition: width 1.5s ease-in-out; }

.form {z-index: 9999; position: relative;}
.form fieldset:not(:first-of-type){ display: none;}
.form-cont {background: #737373; padding: 30px 20px 20px;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius: 7px; min-height: 160px;}
.form_box-question { color: #fff;font-size: 26px;margin-bottom: 30px; text-align: center; line-height: 1; font-weight: 400;}
.form_box-question.last{background-repeat: no-repeat;background-size: auto 25px;display: inline-block;margin-left: auto;margin-right: auto;float: none;padding-left: 40px; background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px' fill='rgb(140, 197, 67)'><path fill-rule='evenodd'  d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg>"); padding-top: 2px;color: #8cc543; font-size: 23px; text-align: left; background-position: left center; font-weight: 700; color: #fff;}


.form .form-control{font-size:16px; margin-bottom: 20px; line-height:41px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border: 1px solid #fff; min-height: 50px; }
.form .form-control:active,.form .form-control:focus{border-color: #d1d1d1;outline: 0; -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset; box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset;}

.form-control::placeholder { color: #d1d1d1; opacity: 1;}
.form-control:-ms-input-placeholder { color: #d1d1d1;}
.form-control:-ms-input-placeholder { color: #d1d1d1;}
.form-control::-ms-input-placeholder { color: #d1d1d1;}

.form select.form-control{ height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none;}

.label{color: #fff; margin-bottom: 10px; display: block; }
p.label {font-size: 14px;}


.radio-btn label { background: #fff;  cursor: pointer;display: table;font-weight: 500;padding:20px 0; position: relative; transition: all .15s linear; white-space: normal; margin-bottom: 15px;font-size:14px;   width: 100%;  -webkit-border-radius:10px;-moz-border-radius:10px; -o-border-radius:10px; border-radius:10px;}
.radio-btn label span {display: table-cell;vertical-align: middle; text-align: center;}
.radio-btn input:checked~label,
.radio-btn label:hover { background:#8bc543;}


.material {max-width: 150px;}
.material label {background-color: #bab9ba;border: 2px solid #eceeef;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;cursor: pointer;display: table;font-weight: 500; line-height: 1;padding:0; height:85px; position: relative; white-space: nowrap; margin-bottom: 10px;font-size:15px; font-weight: 700; width: 100%;color:#fff; border: 3px solid #fff;  transition: all .15s linear; text-transform: uppercase;  background-blend-mode: multiply; background-position: center;background-size:cover;}
.material input:checked~label,.material label:hover  {font-weight: 700; color: #fff; border-color: #8cc543; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;-webkit-box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;background-position: center; ;}
.material label span {display: table-cell;vertical-align: middle; text-align: center; white-space: normal;}
.material .vinyl{
    background-image: url(../images/material-vinyl.jpg)
}
.material .hardwood{
    background-image: url(../images/material-hardwood.jpg)
}
.material .tile{
    background-image: url(../images/material-tile.jpg)
}
.material .laminate{
    background-image: url(../images/material-laminate.jpg)
}
.material .carpet{
    background-image: url(../images/material-carpet.jpg)
}



.timeframe{max-width:150px; }
.timeframe .radio-btn i{display:block; height:60px; margin-left: auto; margin-right: auto;position: relative; background-position:  center !important; background-repeat: no-repeat !important; background-size:auto 60px !important; margin-bottom: 15px;}













.material input,.timeframe input,
.radio-btn input {margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }

.form-inner{max-width:500px; margin-left: auto; margin-right: auto;}


.zip_code{max-width:160px;}
.state{max-width: 90px;}

.form-btns{margin-bottom: 20px;text-align: center;}
.form .form-btn, .form .form-btn[disabled], .form .form-btn:disabled{font-style:normal;font-size:20px;position:relative;transition:all .15s linear;width:100%;background-color: #c9c9c9; border: solid 1px #c9c9c9; color: #fff;-webkit-border-radius: 5px;border-radius:5px; max-width:180px; margin-left: auto; margin-right: auto; padding: 10px 0;}
.form .form-btn:active,.form .form-btn:focus,.form .form-btn:hover,.form .form-btn.active{background: #8bc543;outline: 0; border-color: #8bc543; box-shadow: none;}





.form-error-message,div.error {color: #ff8080;font-size: 12px;margin-bottom: 10px; margin-top: -10px; display: none;}
.form .has-error, .radio-btn input.has-error~label, input.has-error~label, input.error, select.error{border-color: red !important;}




.form-tcpa, .tcpa , .tcpa label, .secure-text1, .secure-text1 label{text-transform: none!important;font-weight: 300!important;font-size: 13px !important;text-align: justify; line-height: 1.3; color: #8a8a8a; margin-bottom: 20px;}
.form-tcpa a, .tcpa a , .secure-text1 a{color:#8bc543 !important;}


.form-btn.sbmt{max-width:500px !important; background: #8bc543; border-color: #8bc543; -webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0; padding: 15px 40px; margin-top: 20px;white-space: normal;}

.custom-select { height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none;}


.secure-text {font-size:13px;font-weight:200 !important; color: #fff; display: inline-block;float: none; margin-left: auto; margin-right: auto; line-height: 1;padding:3px 0 0 20px; margin-top: 15px; letter-spacing:1px;}
.secure-text{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='12px' height='15px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M5.988,0.868 C3.907,0.868 2.220,2.575 2.220,4.681 L2.220,6.414 L1.022,6.414 C0.458,6.414 -0.006,6.884 -0.006,7.454 L-0.006,13.694 C-0.006,14.264 0.458,14.734 1.022,14.734 L10.955,14.734 C11.518,14.734 11.982,14.264 11.982,13.694 L11.982,7.454 C11.982,6.884 11.518,6.414 10.955,6.414 L9.756,6.414 L9.756,4.681 C9.756,2.575 8.070,0.868 5.988,0.868 ZM5.988,1.561 C7.702,1.561 9.071,2.947 9.071,4.681 L9.071,6.414 L2.905,6.414 L2.905,4.681 C2.905,2.947 4.274,1.561 5.988,1.561 ZM1.022,7.108 L10.955,7.108 C11.150,7.108 11.297,7.256 11.297,7.454 L11.297,13.694 C11.297,13.892 11.150,14.041 10.955,14.041 L1.022,14.041 C0.826,14.041 0.679,13.892 0.679,13.694 L0.679,7.454 C0.679,7.256 0.826,7.108 1.022,7.108 ZM5.988,8.494 C5.236,8.494 4.618,9.119 4.618,9.881 C4.618,10.221 4.758,10.516 4.961,10.758 L4.961,11.614 C4.961,12.184 5.425,12.654 5.988,12.654 C6.552,12.654 7.016,12.184 7.016,11.614 L7.016,10.758 C7.218,10.516 7.358,10.221 7.358,9.881 C7.358,9.119 6.741,8.494 5.988,8.494 ZM5.988,9.187 C6.371,9.187 6.673,9.494 6.673,9.881 C6.673,10.088 6.584,10.268 6.443,10.395 C6.372,10.461 6.330,10.558 6.331,10.655 L6.331,11.614 C6.331,11.812 6.184,11.961 5.988,11.961 C5.792,11.961 5.646,11.812 5.646,11.614 L5.646,10.655 C5.647,10.558 5.605,10.461 5.533,10.395 C5.393,10.268 5.303,10.088 5.303,9.881 C5.303,9.494 5.606,9.187 5.988,9.187 Z'/></svg> ");
	background-position: center left;background-size: auto 100%;background-repeat: no-repeat !important;
}




.footer{position: fixed; bottom: 0; left: 0; right: 0; width: 100%; text-align: center; padding: 0 0 20px; font-size: 14px; color:silver; font-weight: 300; }
.footer a{color:silver;font-weight: 300;}
.footer-links {font-weight: 700;float: right;margin-bottom: 10px;}
.footer-links li {display: inline-block;padding: 0 3px;}
.footer-terms {font-size: 12px; margin-top: 15px;}

.footer:before{content:""; position: absolute; left: 0; width: 100%; height:calc(100% + 100px); z-index: -1; margin-top: -100px;
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(19,19,19,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(19,19,19,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(19,19,19,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
}

footer {padding:40px 0 20px;font-size: 14px; color: #8a8a8a;background: rgba(73,84,100,.04)}
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top: 25px; margin-left: auto; margin-right: auto; color: #9cb1bf;}
footer li a {color: #8a8a8a ; }
.trustedsite{margin-top: 20px;}
.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 5px!important;
  padding-left: 5px!important;
}


.loading-text p {color: #363636; font-weight: 700;padding:50px 0 30px 0;font-size: 36px;line-height:1.3;}
.loading-text p span { font-weight:800;color:#8cc543;}
.loading-icons{overflow: hidden; float: none; margin-left: auto; margin-right: auto;display: inline-block;}
.loading-icon { background-position: center center;background-repeat: no-repeat;background-size: contain;display: inline-block;height: 125px; margin: 0 10px; width: 125px; }
.loading-icon:nth-child(1) {background-image: url(../images/loading-icon1.svg);}
.loading-icon:nth-child(2) {background-image: url(../images/loading-icon2.svg);animation-delay: 4s;}
.loading-icon:nth-child(3) {background-image: url(../images/loading-icon3.svg);animation-delay: 5s;}
.loading-icon:nth-child(4) {background-image: url(../images/loading-icon4.svg);animation-delay: 8s;}
.loading-icon:nth-child(5) {background-image: url(../images/loading-icon5.svg);animation-delay: 8s;}
.loading-icon:not(:first-of-type) {opacity: 0.20;}

.offer-head{background: #e8f3e9; padding-bottom: 20px; position:relative;}
.offer-head h2 {font-weight: 700;font-size: 30px;color: #545253;padding-top: 20px;}
.offer-head p {color: #545253;}
.offer-head p b{font-weight: 700; text-decoration: underline;}

.offer-icon{display: inline-block; width: 80px;height: 80px;background-color: #fff; -webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;border: solid 2px #e8f3e9; margin-left: auto; margin-right: auto;position: relative; margin-top: -40px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='21px' height='27px'><path fill-rule='evenodd'  fill='rgb(140, 197, 67)' d='M0.500,26.782 L0.500,0.212 L20.500,0.212 L20.500,26.782 L0.500,26.782 ZM19.200,1.940 L1.800,1.940 L1.800,25.055 L19.200,25.055 L19.200,1.940 ZM16.752,15.725 L4.881,15.725 L4.881,14.443 L16.752,14.443 L16.752,15.725 ZM16.752,18.090 L4.881,18.090 L4.881,16.809 L16.752,16.809 L16.752,18.090 ZM16.752,20.456 L4.881,20.456 L4.881,19.174 L16.752,19.174 L16.752,20.456 ZM16.752,22.821 L4.881,22.821 L4.881,21.540 L16.752,21.540 L16.752,22.821 ZM11.218,10.965 L11.218,11.901 L10.230,11.901 L10.230,10.946 C9.414,10.842 8.616,10.520 7.990,10.047 L8.730,8.969 C9.243,9.356 9.718,9.621 10.278,9.735 L10.278,8.231 C8.910,7.862 8.236,7.351 8.236,6.225 L8.236,6.206 C8.236,5.166 9.034,4.475 10.230,4.352 L10.230,3.803 L11.218,3.803 L11.218,4.380 C11.892,4.465 12.462,4.711 12.984,5.071 L12.348,6.178 C11.968,5.922 11.560,5.724 11.170,5.620 L11.170,7.058 C12.614,7.446 13.231,8.022 13.231,9.082 L13.231,9.101 C13.231,10.161 12.414,10.842 11.218,10.965 ZM10.278,5.534 C9.813,5.591 9.623,5.818 9.623,6.121 L9.623,6.139 C9.623,6.442 9.756,6.632 10.278,6.821 L10.278,5.534 ZM11.845,9.157 C11.845,8.845 11.683,8.647 11.170,8.458 L11.170,9.782 C11.617,9.716 11.845,9.517 11.845,9.176 L11.845,9.157 Z'/></svg>"); background-position:  center ; background-repeat: no-repeat; background-size: 35px;  }



.thankyou-head{color: #545253;font-size: 22px;font-weight: 700; padding: 20px 0; margin-left: auto !important; margin-right: auto !important; text-align: center;}
.results.container {max-width: 1000px; -webkit-box-shadow: 0 10px 47px -11px #7a9cac;box-shadow: 0 10px 47px -11px #7a9cac;position: relative;background: #fff;margin-top: 20px; margin-bottom: 50px; }
.rates-title {font-size: 24px; font-weight: 800; padding-top: 30px;}
.rates-desc {font-size: 24px; font-weight: 300;}
hr.breaker { background-color: #8cc543; border: 0;  height: 8px}
.promise {padding: 20px}
.promise h4 {font-size: 16px;color: #72a5bd;margin-bottom: 5px; margin-top: 0;font-weight: 700}
.promise p {font-size: 14px;color: #676767; margin: 0 0 10px; text-align: justify}
.col-seal {max-width: 150px;}

.partners {padding: 20px 20px 0 20px;}
.partner{ background-color: #f9f9f9; display: block;  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);  padding: 30px;position: relative; margin-bottom: 10px;}
.partner:hover { background: #eeeeee;-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);}
.partner:not(:first-of-type):before{content: " "; position: absolute; left: 0; bottom:0; height:0%; width: 5px; background: #2581fe;transition: height 0.3s ease;}
.partner:not(:first-of-type):hover:before{height: 100%;}

.partner.featured{background: #fffff5;}
.partner.featured:before{ display: block;content: '';position: absolute;left: 0;top: 0;width: 0;height: 0;border-style: solid;border-width: 50px 50px 0 0;border-color: #ffee36 transparent transparent transparent;z-index: 2;}
.partner.featured:after{content: " "; position: absolute; left: 0; top: 0; width: 20px; height: 20px;  z-index: 4; margin-top: 4px; margin-left: 4px; background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='22px' height='21px'><path fill-rule='evenodd' fill='rgb(255, 255, 255)'  d='M11.667,1.500 L14.053,6.260 C14.219,6.591 14.540,6.821 14.911,6.874 L20.246,7.637 C21.180,7.771 21.553,8.901 20.877,9.550 L17.017,13.255 C16.748,13.512 16.626,13.884 16.689,14.247 L17.600,19.479 C17.760,20.395 16.783,21.094 15.948,20.661 L11.176,18.192 C10.845,18.020 10.448,18.020 10.116,18.192 L5.345,20.661 C4.509,21.094 3.532,20.395 3.692,19.479 L4.603,14.247 C4.667,13.884 4.544,13.512 4.276,13.255 L0.415,9.550 C-0.261,8.901 0.112,7.770 1.047,7.637 L6.382,6.874 C6.753,6.821 7.073,6.591 7.239,6.260 L9.625,1.500 C10.042,0.667 11.250,0.667 11.667,1.500 Z'/></svg>"); background-size: 100% 100%; }

.partner.featured:hover{transform: scale(1.007);background: #2581fe;}
.partner.featured:hover *{color: #fff;}
.partner.featured:hover .col-partner_btn span {background: #fff; color: #2581fe;}
.partner.featured:before{background: none;}
.partner_title {font-size:18px; font-weight:700 !important; color: #000; margin-bottom:10px;}
.col-partner_img,.col-partner_btn {max-width: 220px;}
.col-partner_img img {border: 1px solid #e1e1e1;background-color: #fff; padding:10px; }
.col-partner_btn span {color: #fff; background-color: rgb(37, 129, 254);  -webkit-border-radius: 5px;  border-radius: 5px; font-size: 18px;font-weight: 700;line-height: 1; cursor: pointer;position: relative;white-space: nowrap; display: block; width: 100%; text-align: center; padding:15px 0;}
.col-partner_cont p,.col-partner_cont ul li {font-size: 12px; color: black;}
.col-partner_cont ul {padding-left: 20px;}
.col-partner_cont ul li {list-style: disc;}
.results.in {margin-top: 50px !important;}


@media (max-width:768px) {
	.radio-btn label{padding-left: 10px; padding-right: 10px;}
	.modal-form{padding:10px;}
}




@media (max-width: 576px) {
	.col.zip_code, .col.state {min-width: 100%;}
	.footer{font-size: 12px; position: relative; margin-top: 15px;}
	.number_of_windows {max-width: 100% !important;}
	.page-content h2 {font-size: 32px; line-height: 1;}
	.loading-text p {font-size: 18px}  
	.partner .col{min-width: 100%;}
	.col-partner_img img {max-width: 200px; margin: 0 auto 15px; display: block;}
	.col-partner_btn span{margin-top: 20px;}
	.loading-icon {height: 60px;width: 60px;margin: 0;}
	.thankyoutext h2{font-size: 20px; padding: 20px;}
	.thankyou-head{font-size: 20px; padding: 20px;}
	.promise {text-align: center;}
	.col-seal {min-width: 100%;}
	
	.timeframe,
	.material {min-width: 100%; max-width: inherit;}
	.material label {height:50px;}
	.timeframe .radio-btn i{height: 30px; background-size: auto 30px !important; margin-bottom: 5px;}
}











/*ICONS*/


.timeframe .radio-btn i.now{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='58px' height='60px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M44.989,3.724 L44.230,3.724 L44.230,8.714 C44.230,9.093 44.167,9.408 44.041,9.724 C43.977,9.914 43.851,10.103 43.725,10.229 C43.535,10.482 43.282,10.608 42.966,10.735 C42.650,10.861 42.334,10.924 42.018,10.924 C41.702,10.924 41.450,10.861 41.197,10.798 C41.007,10.735 40.818,10.608 40.628,10.482 C40.375,10.293 40.186,10.103 40.059,9.787 C39.933,9.471 39.806,9.156 39.806,8.713 L39.806,3.723 C39.806,3.344 39.870,3.029 39.996,2.713 C40.059,2.523 40.186,2.334 40.312,2.208 C40.502,1.955 40.755,1.829 41.070,1.702 C41.386,1.576 41.702,1.513 42.018,1.513 C42.334,1.513 42.587,1.576 42.840,1.639 C43.030,1.702 43.219,1.829 43.409,1.955 C43.661,2.144 43.851,2.334 44.041,2.650 C44.167,2.966 44.293,3.281 44.293,3.724 L45.747,3.724 C45.747,3.155 45.620,2.587 45.431,2.144 C45.304,1.765 45.052,1.513 44.799,1.197 C44.420,0.818 43.977,0.502 43.535,0.313 C43.029,0.123 42.524,-0.003 42.018,-0.003 C41.576,-0.003 41.133,0.060 40.691,0.249 C40.375,0.376 40.059,0.502 39.743,0.692 C39.301,1.007 38.922,1.386 38.669,1.892 C38.416,2.397 38.290,2.966 38.290,3.660 L38.290,8.650 C38.290,9.219 38.416,9.787 38.606,10.229 C38.732,10.608 38.985,10.861 39.238,11.177 C39.617,11.556 40.059,11.872 40.502,12.061 C41.007,12.251 41.513,12.377 42.018,12.377 C42.461,12.377 42.903,12.314 43.345,12.124 C43.661,11.998 43.977,11.872 44.293,11.682 C44.736,11.366 45.115,10.987 45.368,10.482 C45.620,9.977 45.747,9.408 45.747,8.714 L45.747,3.724 L44.989,3.724 L44.989,3.724 ZM18.952,3.724 L18.194,3.724 L18.194,8.714 C18.194,9.093 18.130,9.408 18.004,9.724 C17.941,9.914 17.814,10.103 17.688,10.229 C17.498,10.482 17.245,10.608 16.930,10.735 C16.614,10.861 16.298,10.924 15.982,10.924 C15.666,10.924 15.413,10.861 15.160,10.798 C14.970,10.735 14.781,10.608 14.591,10.482 C14.339,10.293 14.149,10.103 14.023,9.787 C13.896,9.471 13.770,9.156 13.770,8.713 L13.770,3.723 C13.770,3.344 13.833,3.029 13.959,2.713 C14.023,2.523 14.149,2.334 14.275,2.208 C14.465,1.955 14.718,1.829 15.034,1.702 C15.350,1.576 15.666,1.513 15.982,1.513 C16.298,1.513 16.550,1.576 16.803,1.639 C16.993,1.702 17.182,1.829 17.372,1.955 C17.625,2.144 17.814,2.334 18.004,2.650 C18.130,2.966 18.257,3.281 18.257,3.724 L19.710,3.724 C19.710,3.155 19.584,2.587 19.394,2.144 C19.268,1.765 19.015,1.513 18.762,1.197 C18.383,0.818 17.941,0.502 17.498,0.313 C16.993,0.123 16.487,-0.003 15.981,-0.003 C15.539,-0.003 15.097,0.060 14.654,0.249 C14.338,0.376 14.022,0.502 13.706,0.692 C13.264,1.007 12.885,1.386 12.632,1.892 C12.379,2.397 12.253,2.966 12.253,3.660 L12.253,8.650 C12.253,9.219 12.379,9.787 12.569,10.229 C12.695,10.608 12.948,10.861 13.201,11.177 C13.580,11.556 14.022,11.872 14.465,12.061 C14.970,12.251 15.476,12.377 15.982,12.377 C16.424,12.377 16.866,12.314 17.309,12.124 C17.625,11.998 17.941,11.872 18.257,11.682 C18.699,11.366 19.078,10.987 19.331,10.482 C19.584,9.977 19.710,9.408 19.710,8.714 L19.710,3.724 L18.952,3.724 L18.952,3.724 ZM53.330,6.250 L53.330,5.492 L46.000,5.492 L46.000,9.471 L46.758,9.471 L46.758,8.714 L46.000,8.714 C46.000,9.408 45.873,9.977 45.684,10.482 C45.494,10.861 45.304,11.177 45.052,11.430 C44.673,11.809 44.230,12.124 43.661,12.377 C43.156,12.567 42.587,12.693 42.018,12.693 C41.513,12.693 41.007,12.630 40.502,12.440 C40.122,12.314 39.806,12.125 39.490,11.935 C39.048,11.619 38.669,11.177 38.416,10.672 C38.163,10.166 37.974,9.535 37.974,8.777 L37.974,5.555 L19.963,5.555 L19.963,9.535 L20.721,9.535 L20.721,8.777 L19.963,8.777 C19.963,9.472 19.836,10.040 19.647,10.545 C19.457,10.924 19.268,11.240 19.015,11.493 C18.636,11.872 18.193,12.188 17.625,12.440 C17.119,12.630 16.550,12.756 15.981,12.756 C15.476,12.756 14.970,12.693 14.465,12.504 C14.086,12.377 13.770,12.188 13.454,11.998 C13.011,11.682 12.632,11.240 12.379,10.735 C12.127,10.230 11.937,9.598 11.937,8.840 L11.937,5.619 L4.669,5.619 C4.038,5.619 3.405,5.745 2.900,5.998 C2.078,6.377 1.383,6.945 0.878,7.640 C0.372,8.398 0.119,9.282 0.119,10.230 L0.119,18.820 L58.007,18.820 L58.007,10.103 C58.007,9.472 57.881,8.840 57.628,8.335 C57.249,7.514 56.680,6.819 55.985,6.313 C55.226,5.808 54.342,5.556 53.394,5.556 L53.394,7.008 C53.836,7.008 54.215,7.072 54.594,7.261 C55.163,7.514 55.669,7.893 55.985,8.398 C56.301,8.903 56.490,9.472 56.490,10.167 L56.490,17.304 L1.510,17.304 L1.510,10.167 C1.510,9.724 1.573,9.345 1.762,8.966 C2.015,8.398 2.394,7.893 2.900,7.577 C3.406,7.261 3.974,7.071 4.669,7.071 L10.547,7.071 L10.547,8.840 C10.547,9.724 10.736,10.482 10.989,11.177 C11.242,11.683 11.495,12.125 11.874,12.504 C12.379,13.072 13.074,13.514 13.770,13.767 C14.465,14.020 15.223,14.209 15.981,14.209 C16.677,14.209 17.309,14.083 17.941,13.893 C18.446,13.704 18.888,13.514 19.268,13.199 C19.900,12.756 20.405,12.125 20.784,11.430 C21.164,10.672 21.353,9.851 21.353,8.840 L21.353,7.072 L36.520,7.072 L36.520,8.840 C36.520,9.724 36.710,10.483 36.963,11.177 C37.215,11.683 37.468,12.125 37.847,12.504 C38.353,13.072 39.048,13.514 39.743,13.767 C40.438,14.020 41.197,14.209 41.955,14.209 C42.650,14.209 43.282,14.083 43.914,13.893 C44.420,13.704 44.862,13.515 45.241,13.199 C45.873,12.756 46.379,12.125 46.758,11.430 C47.137,10.672 47.327,9.851 47.327,8.840 L47.327,7.072 L53.204,7.072 L53.204,6.251 L53.330,6.250 ZM0.751,55.455 L-0.007,55.455 C-0.007,56.087 0.119,56.719 0.372,57.224 C0.751,58.045 1.320,58.740 2.015,59.245 C2.774,59.751 3.658,60.003 4.606,60.003 L53.331,60.003 C53.962,60.003 54.595,59.877 55.100,59.624 C55.922,59.245 56.617,58.677 57.122,57.982 C57.628,57.224 57.881,56.340 57.881,55.392 L57.881,19.704 L0.056,19.704 L0.056,55.518 L1.510,55.518 L1.510,21.157 L56.490,21.157 L56.490,55.518 C56.490,55.961 56.427,56.340 56.238,56.719 C55.985,57.287 55.606,57.792 55.100,58.108 C54.594,58.424 54.026,58.677 53.331,58.677 L4.669,58.677 C4.227,58.677 3.848,58.613 3.469,58.424 C2.900,58.171 2.394,57.793 2.078,57.287 C1.762,56.782 1.573,56.213 1.510,55.518 L0.751,55.518 L0.751,55.455 ZM29.948,33.979 C29.632,33.537 29.126,33.158 28.621,32.969 C28.052,32.716 27.420,32.653 26.725,32.653 C25.967,32.653 25.335,32.779 24.766,33.032 C24.197,33.285 23.755,33.600 23.439,34.106 C23.123,34.548 22.933,35.053 22.870,35.622 C22.807,36.190 22.807,37.138 22.807,38.401 L22.807,40.675 C22.807,42.001 22.870,42.949 22.933,43.517 C22.996,44.086 23.186,44.591 23.565,45.033 C23.881,45.475 24.387,45.854 24.892,46.044 C25.461,46.296 26.093,46.360 26.788,46.360 C27.546,46.360 28.178,46.233 28.747,45.981 C29.316,45.728 29.758,45.412 30.074,44.907 C30.390,44.465 30.580,43.959 30.643,43.391 C30.706,42.822 30.706,41.875 30.706,40.612 L30.706,38.338 C30.706,37.011 30.643,36.064 30.580,35.495 C30.517,34.927 30.327,34.422 29.948,33.979 ZM27.230,42.317 C27.230,43.075 27.167,43.580 27.104,43.770 C27.041,43.959 26.914,44.086 26.662,44.086 C26.409,44.086 26.283,44.023 26.219,43.833 C26.156,43.644 26.156,43.202 26.156,42.443 L26.156,36.316 C26.156,35.622 26.219,35.243 26.282,35.116 C26.346,34.990 26.535,34.927 26.662,34.927 C26.851,34.927 27.041,34.990 27.104,35.179 C27.167,35.369 27.230,35.748 27.230,36.380 L27.230,42.317 L27.230,42.317 ZM18.636,38.780 L16.740,32.906 L13.833,32.906 L13.833,46.044 L16.740,46.044 L16.740,40.043 L18.509,46.044 L21.480,46.044 L21.480,32.906 L18.636,32.906 L18.636,38.780 ZM40.565,42.254 L40.186,37.264 C39.996,34.737 39.870,33.285 39.807,32.905 L36.268,32.905 C35.762,36.632 35.446,39.664 35.320,41.938 L34.940,37.516 L34.624,32.905 L31.275,32.905 L32.792,46.044 L37.026,46.044 C37.532,42.570 37.848,40.232 37.974,39.159 C38.290,41.748 38.606,44.022 38.985,46.044 L43.282,46.044 L44.799,32.905 L41.450,32.905 C41.071,35.937 40.755,39.032 40.565,42.254 L40.565,42.254 Z'/></svg> ");}


.timeframe .radio-btn i.notsure{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='58px' height='60px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M44.989,3.723 L44.230,3.723 L44.230,8.713 C44.230,9.092 44.167,9.408 44.041,9.724 C43.977,9.914 43.851,10.103 43.725,10.229 C43.535,10.482 43.282,10.608 42.966,10.735 C42.650,10.861 42.334,10.924 42.018,10.924 C41.702,10.924 41.450,10.861 41.197,10.798 C41.007,10.735 40.818,10.608 40.628,10.482 C40.375,10.292 40.186,10.103 40.059,9.787 C39.933,9.471 39.807,9.156 39.807,8.713 L39.807,3.723 C39.807,3.344 39.870,3.029 39.996,2.713 C40.059,2.523 40.186,2.334 40.312,2.207 C40.502,1.955 40.755,1.829 41.071,1.702 C41.386,1.576 41.702,1.513 42.018,1.513 C42.334,1.513 42.587,1.576 42.840,1.639 C43.030,1.702 43.219,1.829 43.409,1.955 C43.662,2.144 43.851,2.334 44.041,2.650 C44.167,2.966 44.293,3.281 44.293,3.723 L45.747,3.723 C45.747,3.155 45.621,2.586 45.431,2.144 C45.305,1.765 45.052,1.513 44.799,1.197 C44.420,0.818 43.977,0.502 43.535,0.313 C43.029,0.123 42.524,-0.003 42.018,-0.003 C41.576,-0.003 41.134,0.060 40.691,0.249 C40.375,0.376 40.059,0.502 39.743,0.692 C39.301,1.007 38.922,1.386 38.669,1.892 C38.416,2.397 38.290,2.966 38.290,3.660 L38.290,8.650 C38.290,9.219 38.416,9.787 38.606,10.229 C38.732,10.608 38.985,10.861 39.238,11.177 C39.617,11.556 40.059,11.872 40.502,12.061 C41.007,12.251 41.513,12.377 42.018,12.377 C42.461,12.377 42.903,12.314 43.346,12.124 C43.662,11.998 43.977,11.872 44.293,11.682 C44.736,11.366 45.115,10.987 45.368,10.482 C45.621,9.977 45.747,9.408 45.747,8.713 L45.747,8.713 L45.747,3.723 L44.989,3.723 L44.989,3.723 ZM18.952,3.723 L18.194,3.723 L18.194,8.713 C18.194,9.092 18.130,9.408 18.004,9.724 C17.941,9.914 17.814,10.103 17.688,10.229 C17.498,10.482 17.246,10.608 16.930,10.735 C16.614,10.861 16.298,10.924 15.982,10.924 C15.666,10.924 15.413,10.861 15.160,10.798 C14.971,10.735 14.781,10.608 14.591,10.482 C14.339,10.292 14.149,10.103 14.023,9.787 C13.896,9.471 13.770,9.156 13.770,8.713 L13.770,3.723 C13.770,3.344 13.833,3.029 13.959,2.713 C14.023,2.523 14.149,2.334 14.275,2.207 C14.465,1.955 14.718,1.829 15.034,1.702 C15.350,1.576 15.666,1.513 15.982,1.513 C16.298,1.513 16.550,1.576 16.803,1.639 C16.993,1.702 17.182,1.829 17.372,1.955 C17.625,2.144 17.814,2.334 18.004,2.650 C18.130,2.966 18.257,3.281 18.257,3.723 L19.710,3.723 C19.710,3.155 19.584,2.586 19.394,2.144 C19.268,1.765 19.015,1.513 18.762,1.197 C18.383,0.818 17.941,0.502 17.498,0.313 C16.993,0.123 16.487,-0.003 15.982,-0.003 C15.539,-0.003 15.097,0.060 14.654,0.249 C14.338,0.376 14.022,0.502 13.706,0.692 C13.264,1.007 12.885,1.386 12.632,1.892 C12.379,2.397 12.253,2.966 12.253,3.660 L12.253,8.650 C12.253,9.219 12.379,9.787 12.569,10.229 C12.695,10.608 12.948,10.861 13.201,11.177 C13.580,11.556 14.022,11.872 14.465,12.061 C14.970,12.251 15.476,12.377 15.982,12.377 C16.424,12.377 16.866,12.314 17.309,12.124 C17.625,11.998 17.941,11.872 18.257,11.682 C18.699,11.366 19.078,10.987 19.331,10.482 C19.584,9.977 19.710,9.408 19.710,8.713 L19.710,3.723 L18.952,3.723 L18.952,3.723 ZM53.331,6.250 L53.331,5.492 L46.000,5.492 L46.000,9.471 L46.758,9.471 L46.758,8.714 L46.000,8.714 C46.000,9.408 45.873,9.977 45.684,10.482 C45.494,10.861 45.305,11.177 45.052,11.430 C44.673,11.809 44.230,12.124 43.661,12.377 C43.156,12.567 42.587,12.693 42.018,12.693 C41.513,12.693 41.007,12.630 40.502,12.440 C40.122,12.314 39.806,12.124 39.491,11.935 C39.048,11.619 38.669,11.177 38.416,10.672 C38.163,10.166 37.974,9.535 37.974,8.777 L37.974,5.555 L19.963,5.555 L19.963,9.535 L20.721,9.535 L20.721,8.777 L19.963,8.777 C19.963,9.471 19.836,10.040 19.647,10.545 C19.457,10.924 19.268,11.240 19.015,11.493 C18.636,11.872 18.193,12.188 17.625,12.440 C17.119,12.630 16.550,12.756 15.981,12.756 C15.476,12.756 14.970,12.693 14.465,12.503 C14.086,12.377 13.770,12.188 13.454,11.998 C13.011,11.682 12.632,11.240 12.379,10.735 C12.127,10.229 11.937,9.598 11.937,8.840 L11.937,5.618 L4.669,5.618 C4.037,5.618 3.405,5.745 2.900,5.997 C2.078,6.376 1.383,6.945 0.878,7.640 C0.372,8.398 0.119,9.282 0.119,10.229 L0.119,18.820 L58.007,18.820 L58.007,10.103 C58.007,9.471 57.881,8.840 57.628,8.334 C57.249,7.513 56.680,6.818 55.985,6.313 C55.226,5.808 54.342,5.555 53.394,5.555 L53.394,7.008 C53.836,7.008 54.215,7.071 54.594,7.261 C55.163,7.513 55.669,7.892 55.985,8.398 C56.301,8.903 56.490,9.471 56.490,10.166 L56.490,17.304 L1.510,17.304 L1.510,10.166 C1.510,9.724 1.573,9.345 1.762,8.966 C2.015,8.398 2.394,7.892 2.900,7.576 C3.406,7.261 3.974,7.071 4.669,7.071 L10.547,7.071 L10.547,8.840 C10.547,9.724 10.736,10.482 10.989,11.177 C11.242,11.682 11.495,12.124 11.874,12.503 C12.379,13.072 13.074,13.514 13.770,13.767 C14.465,14.020 15.223,14.209 15.982,14.209 C16.677,14.209 17.309,14.083 17.941,13.893 C18.446,13.704 18.888,13.514 19.268,13.198 C19.900,12.756 20.405,12.124 20.784,11.430 C21.164,10.672 21.353,9.851 21.353,8.840 L21.353,7.071 L36.520,7.071 L36.520,8.840 C36.520,9.724 36.710,10.482 36.963,11.177 C37.215,11.682 37.468,12.124 37.847,12.504 C38.353,13.072 39.048,13.514 39.743,13.767 C40.438,14.020 41.197,14.209 41.955,14.209 C42.650,14.209 43.282,14.083 43.914,13.893 C44.420,13.704 44.862,13.514 45.241,13.198 C45.873,12.756 46.379,12.125 46.758,11.430 C47.137,10.672 47.327,9.851 47.327,8.840 L47.327,7.071 L53.204,7.071 L53.204,6.250 L53.331,6.250 ZM0.751,20.399 L-0.007,20.399 L-0.007,55.455 C-0.007,56.087 0.119,56.719 0.372,57.224 C0.751,58.045 1.320,58.740 2.015,59.245 C2.774,59.751 3.658,60.003 4.606,60.003 L53.331,60.003 C53.963,60.003 54.595,59.877 55.100,59.624 C55.922,59.245 56.617,58.677 57.122,57.982 C57.628,57.224 57.881,56.340 57.881,55.392 L57.881,19.704 L0.056,19.704 L0.056,20.462 L0.751,20.462 L0.751,21.220 L56.490,21.220 L56.490,55.582 C56.490,56.024 56.427,56.403 56.238,56.782 C55.985,57.350 55.606,57.855 55.100,58.171 C54.594,58.487 54.026,58.740 53.331,58.740 L4.669,58.740 C4.227,58.740 3.848,58.677 3.469,58.487 C2.900,58.235 2.394,57.856 2.078,57.350 C1.762,56.845 1.573,56.276 1.510,55.582 L1.510,20.399 L0.751,20.399 L0.751,20.399 ZM24.576,47.560 L30.706,47.560 L30.706,51.665 L24.576,51.665 L24.576,47.560 L24.576,47.560 ZM24.197,32.969 C25.145,32.590 26.093,32.400 26.978,32.400 C28.115,32.400 29.063,32.653 29.695,33.095 C30.327,33.537 30.643,34.295 30.643,35.306 C30.643,36.064 30.454,36.695 30.074,37.201 C29.695,37.769 29.253,38.211 28.684,38.590 C28.115,38.969 27.546,39.285 26.788,39.601 C26.093,39.854 25.461,40.106 24.829,40.232 L24.829,45.412 L30.138,45.412 L30.138,41.875 C31.086,41.496 31.970,41.054 32.729,40.611 C33.487,40.169 34.182,39.601 34.688,39.032 C35.257,38.464 35.699,37.706 36.015,36.885 C36.331,36.064 36.457,35.179 36.457,34.106 C36.457,33.221 36.268,32.400 35.952,31.705 C35.636,31.010 35.130,30.379 34.435,29.810 C33.740,29.242 32.855,28.863 31.907,28.547 C30.896,28.231 29.759,28.105 28.431,28.105 C26.978,28.105 25.588,28.231 24.324,28.547 C23.060,28.863 22.112,29.115 21.417,29.431 L21.417,34.105 L21.859,34.105 C22.428,33.726 23.249,33.347 24.197,32.968 L24.197,32.969 Z'/></svg> ");}


.timeframe .radio-btn i.sixmnths{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='58px' height='60px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M0.119,18.820 L0.119,10.230 C0.119,9.282 0.372,8.398 0.878,7.640 C1.383,6.945 2.078,6.376 2.900,5.997 C3.405,5.745 4.037,5.618 4.669,5.618 L11.937,5.618 L11.937,8.840 C11.937,9.598 12.127,10.229 12.379,10.735 C12.632,11.240 13.011,11.682 13.454,11.998 C13.770,12.188 14.086,12.377 14.465,12.503 C14.970,12.693 15.476,12.756 15.981,12.756 C16.550,12.756 17.119,12.630 17.625,12.440 C18.193,12.188 18.636,11.872 19.015,11.493 C19.268,11.240 19.457,10.924 19.647,10.545 C19.836,10.040 19.963,9.472 19.963,8.777 L19.963,5.555 L37.974,5.555 L37.974,8.777 C37.974,9.535 38.163,10.166 38.416,10.672 C38.669,11.177 39.048,11.619 39.491,11.935 C39.806,12.125 40.122,12.314 40.502,12.440 C41.007,12.630 41.513,12.693 42.018,12.693 C42.587,12.693 43.156,12.567 43.661,12.377 C44.230,12.125 44.673,11.809 45.052,11.430 C45.305,11.177 45.494,10.861 45.684,10.482 C45.873,9.977 46.000,9.408 46.000,8.714 L46.000,5.492 L53.331,5.492 L53.331,6.250 L53.204,6.250 L53.204,7.008 L47.327,7.008 L47.327,8.777 C47.327,9.788 47.137,10.609 46.758,11.367 C46.379,12.061 45.873,12.693 45.241,13.135 C44.862,13.451 44.420,13.641 43.914,13.830 C43.282,14.020 42.650,14.146 41.955,14.146 C41.197,14.146 40.438,13.957 39.743,13.704 C39.048,13.451 38.353,13.009 37.847,12.440 C37.468,12.061 37.215,11.619 36.963,11.114 C36.710,10.419 36.520,9.661 36.520,8.777 L36.520,7.008 L21.353,7.008 L21.353,8.777 C21.353,9.787 21.164,10.609 20.784,11.367 C20.405,12.061 19.900,12.693 19.268,13.135 C18.888,13.451 18.446,13.640 17.941,13.830 C17.309,14.019 16.677,14.146 15.982,14.146 C15.223,14.146 14.465,13.956 13.770,13.704 C13.074,13.451 12.379,13.009 11.874,12.440 C11.495,12.061 11.242,11.619 10.989,11.114 C10.736,10.419 10.547,9.661 10.547,8.777 L10.547,7.008 L4.669,7.008 C3.974,7.008 3.406,7.197 2.900,7.513 C2.394,7.829 2.015,8.335 1.762,8.903 C1.573,9.282 1.510,9.661 1.510,10.103 L1.510,17.304 L56.490,17.304 L56.490,10.166 C56.490,9.472 56.301,8.903 55.985,8.398 C55.669,7.892 55.163,7.513 54.594,7.261 C54.215,7.071 53.836,7.008 53.394,7.008 L53.394,5.555 C54.342,5.555 55.226,5.808 55.985,6.313 C56.680,6.819 57.249,7.513 57.628,8.335 C57.881,8.840 58.007,9.472 58.007,10.103 L58.007,18.820 L0.119,18.820 ZM44.293,11.682 C43.977,11.872 43.662,11.998 43.346,12.124 C42.903,12.314 42.461,12.377 42.018,12.377 C41.513,12.377 41.007,12.251 40.502,12.061 C40.059,11.872 39.617,11.556 39.238,11.177 C38.985,10.861 38.732,10.608 38.606,10.229 C38.416,9.787 38.290,9.219 38.290,8.650 L38.290,3.660 C38.290,2.966 38.416,2.397 38.669,1.892 C38.922,1.386 39.301,1.007 39.743,0.692 C40.059,0.502 40.375,0.376 40.691,0.249 C41.134,0.060 41.576,-0.003 42.018,-0.003 C42.524,-0.003 43.029,0.123 43.535,0.313 C43.977,0.502 44.420,0.818 44.799,1.197 C45.052,1.513 45.305,1.765 45.431,2.144 C45.621,2.586 45.747,3.155 45.747,3.723 L45.747,8.713 L45.747,8.713 C45.747,9.408 45.621,9.977 45.368,10.482 C45.115,10.987 44.736,11.366 44.293,11.682 ZM44.293,3.723 C44.293,3.281 44.167,2.966 44.041,2.650 C43.851,2.334 43.661,2.144 43.409,1.955 C43.219,1.829 43.030,1.702 42.840,1.639 C42.587,1.576 42.334,1.513 42.018,1.513 C41.702,1.513 41.386,1.576 41.070,1.702 C40.755,1.829 40.502,1.955 40.312,2.207 C40.186,2.334 40.059,2.523 39.996,2.713 C39.870,3.029 39.807,3.344 39.807,3.723 L39.807,8.713 C39.807,9.156 39.933,9.471 40.059,9.787 C40.186,10.103 40.375,10.292 40.628,10.482 C40.818,10.608 41.007,10.735 41.197,10.798 C41.450,10.861 41.702,10.924 42.018,10.924 C42.334,10.924 42.650,10.861 42.966,10.735 C43.282,10.608 43.535,10.482 43.725,10.229 C43.851,10.103 43.977,9.914 44.041,9.724 C44.167,9.408 44.230,9.092 44.230,8.713 L44.293,8.713 L44.293,3.723 ZM18.257,11.682 C17.941,11.872 17.625,11.998 17.309,12.124 C16.866,12.314 16.424,12.377 15.982,12.377 C15.476,12.377 14.970,12.251 14.465,12.061 C14.022,11.872 13.580,11.556 13.201,11.177 C12.948,10.861 12.695,10.608 12.569,10.229 C12.379,9.787 12.253,9.219 12.253,8.650 L12.253,3.660 C12.253,2.966 12.379,2.397 12.632,1.892 C12.885,1.386 13.264,1.007 13.706,0.692 C14.022,0.502 14.338,0.376 14.654,0.249 C15.097,0.060 15.539,-0.003 15.982,-0.003 C16.487,-0.003 16.993,0.123 17.498,0.313 C17.941,0.502 18.383,0.818 18.762,1.197 C19.015,1.513 19.268,1.765 19.394,2.144 C19.584,2.586 19.710,3.155 19.710,3.723 L19.710,8.713 C19.710,9.408 19.584,9.977 19.331,10.482 C19.078,10.987 18.699,11.366 18.257,11.682 ZM18.257,3.723 C18.257,3.281 18.130,2.966 18.004,2.650 C17.814,2.334 17.625,2.144 17.372,1.955 C17.182,1.829 16.993,1.702 16.803,1.639 C16.550,1.576 16.298,1.513 15.982,1.513 C15.666,1.513 15.350,1.576 15.034,1.702 C14.718,1.829 14.465,1.955 14.275,2.207 C14.149,2.334 14.023,2.523 13.959,2.713 C13.833,3.029 13.770,3.344 13.770,3.723 L13.770,8.713 C13.770,9.156 13.896,9.471 14.022,9.787 C14.149,10.103 14.338,10.292 14.591,10.482 C14.781,10.608 14.970,10.735 15.160,10.798 C15.413,10.861 15.666,10.924 15.982,10.924 C16.298,10.924 16.614,10.861 16.929,10.735 C17.245,10.608 17.498,10.482 17.688,10.229 C17.814,10.103 17.941,9.914 18.004,9.724 C18.130,9.408 18.193,9.092 18.193,8.713 L18.257,8.713 L18.257,3.723 ZM57.881,19.704 L57.881,55.392 C57.881,56.340 57.628,57.224 57.122,57.982 C56.617,58.677 55.922,59.245 55.100,59.624 C54.595,59.877 53.963,60.003 53.331,60.003 L4.606,60.003 C3.658,60.003 2.774,59.751 2.015,59.245 C1.320,58.740 0.751,58.045 0.372,57.224 C0.119,56.719 -0.007,56.087 -0.007,55.455 L0.056,55.455 L0.056,19.704 L57.881,19.704 ZM2.078,57.287 C2.394,57.793 2.900,58.171 3.469,58.424 C3.848,58.613 4.227,58.677 4.669,58.677 L53.331,58.677 C54.026,58.677 54.594,58.424 55.100,58.108 C55.606,57.792 55.985,57.287 56.238,56.719 C56.427,56.340 56.490,55.961 56.490,55.518 L56.490,21.157 L1.510,21.157 L1.510,55.518 L1.510,55.518 C1.573,56.213 1.762,56.782 2.078,57.287 ZM12.719,42.764 L13.075,45.210 L13.650,40.719 L16.905,40.719 L16.905,50.336 L14.718,50.336 L14.715,43.844 L13.844,50.336 L12.293,50.336 L11.375,43.992 L11.372,50.336 L9.185,50.336 L9.185,40.719 L12.422,40.719 C12.518,41.297 12.617,41.979 12.719,42.764 ZM23.964,26.218 L23.964,38.507 L20.272,38.507 L20.272,31.919 C20.272,30.967 20.244,30.396 20.190,30.203 C20.135,30.011 19.984,29.866 19.737,29.767 C19.490,29.668 18.940,29.619 18.087,29.619 L17.722,29.619 L17.722,28.186 C19.507,27.867 20.863,27.211 21.789,26.218 L23.964,26.218 ZM18.335,41.551 C18.574,41.218 18.898,40.962 19.306,40.784 C19.714,40.606 20.190,40.517 20.733,40.517 C21.248,40.517 21.710,40.601 22.121,40.769 C22.531,40.938 22.860,41.190 23.110,41.527 C23.360,41.863 23.508,42.230 23.556,42.626 C23.603,43.022 23.627,43.715 23.627,44.705 L23.627,46.350 C23.627,47.317 23.604,48.001 23.559,48.403 C23.513,48.805 23.371,49.172 23.131,49.505 C22.891,49.837 22.567,50.093 22.159,50.271 C21.751,50.449 21.276,50.538 20.733,50.538 C20.218,50.538 19.755,50.454 19.345,50.286 C18.935,50.118 18.605,49.865 18.355,49.528 C18.106,49.192 17.957,48.826 17.910,48.430 C17.862,48.034 17.838,47.340 17.838,46.350 L17.838,44.705 C17.838,43.739 17.861,43.055 17.907,42.652 C17.952,42.251 18.095,41.883 18.335,41.551 ZM20.341,47.681 C20.341,48.239 20.363,48.584 20.409,48.715 C20.454,48.845 20.560,48.911 20.727,48.911 C20.897,48.911 21.006,48.836 21.054,48.685 C21.101,48.535 21.125,48.176 21.125,47.610 L21.125,43.190 C21.125,42.743 21.100,42.456 21.051,42.332 C21.001,42.207 20.899,42.145 20.745,42.145 C20.614,42.145 20.514,42.195 20.445,42.296 C20.375,42.397 20.341,42.695 20.341,43.190 L20.341,47.681 ZM28.055,45.049 L28.055,40.719 L30.147,40.719 L30.147,50.336 L27.954,50.336 L26.652,45.964 L26.652,50.336 L24.560,50.336 L24.560,40.719 L26.652,40.719 L28.055,45.049 ZM36.192,42.644 L34.706,42.644 L34.706,50.336 L32.204,50.336 L32.204,42.644 L30.724,42.644 L30.724,40.719 L36.192,40.719 L36.192,42.644 ZM39.264,44.158 L40.013,44.158 L40.013,40.719 L42.515,40.719 L42.515,50.336 L40.013,50.336 L40.013,46.297 L39.264,46.297 L39.264,50.336 L36.762,50.336 L36.762,40.719 L39.264,40.719 L39.264,44.158 ZM45.249,46.148 C44.627,45.737 44.215,45.438 44.013,45.251 C43.811,45.065 43.644,44.808 43.511,44.479 C43.378,44.151 43.312,43.731 43.312,43.220 C43.312,42.483 43.406,41.945 43.594,41.604 C43.782,41.263 44.086,40.997 44.506,40.805 C44.926,40.613 45.434,40.517 46.028,40.517 C46.678,40.517 47.231,40.622 47.689,40.832 C48.147,41.042 48.450,41.306 48.598,41.625 C48.747,41.944 48.821,42.485 48.821,43.249 L48.821,43.630 L46.497,43.630 L46.497,42.917 C46.497,42.584 46.468,42.372 46.408,42.281 C46.349,42.190 46.250,42.145 46.111,42.145 C45.960,42.145 45.847,42.206 45.769,42.329 C45.692,42.452 45.653,42.638 45.653,42.888 C45.653,43.209 45.697,43.450 45.784,43.613 C45.867,43.775 46.102,43.971 46.491,44.201 C47.605,44.862 48.306,45.404 48.595,45.828 C48.885,46.251 49.029,46.935 49.029,47.877 C49.029,48.562 48.949,49.067 48.789,49.392 C48.628,49.717 48.318,49.989 47.858,50.209 C47.399,50.429 46.864,50.538 46.254,50.538 C45.584,50.538 45.012,50.412 44.539,50.158 C44.066,49.905 43.755,49.582 43.609,49.190 C43.462,48.798 43.389,48.241 43.389,47.521 L43.389,46.891 L45.713,46.891 L45.713,48.061 C45.713,48.422 45.746,48.653 45.811,48.756 C45.876,48.859 45.992,48.911 46.159,48.911 C46.325,48.911 46.449,48.845 46.530,48.715 C46.611,48.584 46.652,48.390 46.652,48.133 C46.652,47.566 46.575,47.196 46.420,47.022 C46.262,46.847 45.871,46.556 45.249,46.148 ZM39.022,37.615 C38.677,37.972 38.205,38.249 37.605,38.446 C37.005,38.644 36.305,38.742 35.507,38.742 C34.514,38.742 33.701,38.628 33.067,38.401 C32.433,38.173 31.944,37.845 31.600,37.418 C31.256,36.990 31.055,36.541 30.997,36.070 C30.939,35.600 30.910,34.687 30.910,33.330 L30.910,31.630 C30.910,30.168 30.936,29.190 30.988,28.697 C31.040,28.203 31.251,27.736 31.623,27.296 C31.995,26.856 32.502,26.526 33.145,26.306 C33.788,26.086 34.529,25.976 35.370,25.976 C36.406,25.976 37.256,26.115 37.920,26.393 C38.584,26.671 39.059,27.064 39.346,27.569 C39.632,28.076 39.775,28.713 39.775,29.482 L36.083,29.482 C36.083,28.910 36.075,28.550 36.060,28.401 C36.045,28.251 35.972,28.126 35.841,28.025 C35.710,27.924 35.532,27.873 35.306,27.873 C35.117,27.873 34.962,27.921 34.840,28.017 C34.718,28.113 34.648,28.237 34.630,28.389 C34.612,28.541 34.603,28.847 34.603,29.308 L34.603,31.266 C34.791,30.937 35.069,30.690 35.434,30.526 C35.800,30.361 36.251,30.279 36.787,30.279 C37.463,30.279 38.060,30.431 38.578,30.735 C39.096,31.038 39.425,31.402 39.565,31.828 C39.705,32.253 39.775,32.827 39.775,33.551 L39.775,34.530 C39.775,35.390 39.736,36.030 39.657,36.450 C39.577,36.870 39.366,37.258 39.022,37.615 ZM36.083,33.315 C36.083,32.880 36.025,32.582 35.910,32.420 C35.794,32.258 35.605,32.177 35.343,32.177 C35.087,32.177 34.900,32.254 34.781,32.408 C34.662,32.563 34.603,32.865 34.603,33.315 L34.603,35.539 C34.603,36.081 34.659,36.435 34.772,36.602 C34.884,36.769 35.072,36.852 35.334,36.852 C35.492,36.852 35.657,36.788 35.827,36.659 C35.998,36.530 36.083,36.182 36.083,35.615 L36.083,33.315 ZM25.070,32.412 L29.923,32.412 L29.923,34.530 L25.070,34.530 L25.070,32.412 Z'/></svg> ");}

.pac-container{top:84px !important; left: 0 !important;background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}
