html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
    line-height: 1.428571429;
    color: #333;
    background-color: #ffff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body.modal-on{	height: 100vh;overflow-y: hidden;}
.container{max-width: 1250px;}
header{background: #f8f8f8; max-width: 100%; padding:0 15px; z-index: 999; position: relative; padding-top: 10px; padding-bottom: 10px; margin-bottom:30px;}
.navbar.bg-light {background: #fff; max-width: 100%; padding:0 15px; z-index: 999; position: relative; -moz-box-shadow:0 0 16px rgba(23,31,43, .6);-webkit-box-shadow:0 0 16px rgba(23,31,43, .4);box-shadow:0 0 16px rgba(23,31,43, .4);   padding-top: 10px; padding-bottom: 10px;}
article h4 , article h2 {font-weight: 300; font-size: 30px;}
article h3 {font-weight: 300; font-size:20px; margin-bottom: 20px;}


.modal-form{padding:100px 20px 20px;position:fixed;top:0;left:0;width:100%;height:100%;z-index:99999;overflow:auto;font-family:'Montserrat',sans-serif;background-color:rgba(45,45,45,.72);}
.modal-inner{position: relative; z-index: 9999!important;width: 100%;max-width: 960px;background-color: #fff;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius: 7px; padding:30px 20px 20px; margin-left: auto; margin-right: auto;}
.modal-form .logo{margin-bottom: 15px;}


.progress{  background:#D8D8D8 ; border:none; height:25px;overflow: hidden;position: relative; margin-bottom:15px;  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); -webkit-border-radius:25px;-moz-border-radius:25px; -o-border-radius:25px; border-radius:25px;width: 100%; max-width: 720px; margin-left: auto; margin-right: auto; }
.progress-bar{background-color: #8cc543;position: relative; text-align: right;}
.progress-val{width: 100%; position: absolute; left: 0; right:0; height: 100%; line-height: 25px; text-align: center;font-size:16px; transition: width 1.5s ease-in-out; }

.form {z-index: 9999; position: relative;}
.form fieldset:not(:first-of-type){ display: none;}
.form-cont {background: #737373; padding: 30px 20px 20px;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius: 7px; min-height: 160px;}
.form_box-question { color: #fff;font-size: 26px;margin-bottom: 30px; text-align: center; line-height: 1; font-weight: 400;}
.form_box-question.last b{background-repeat: no-repeat;background-size: auto 25px;display: inline-block;margin-left: auto;margin-right: auto;float: none;padding-left: 40px; background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px' fill='rgb(140, 197, 67)'><path fill-rule='evenodd'  d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg>"); padding-top: 2px;color: #8cc543; font-size: 23px; text-align: left; background-position: left center; font-weight: 700; color: #fff;}
.form_box-question.last b {display: inline-block; margin-left: auto; margin-right: auto !important; font-size:28px; background-position:  left center;}



.form .form-control{font-size:16px; margin-bottom: 20px; line-height:41px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border: 1px solid #fff; min-height: 50px; }
.form .form-control:active,.form .form-control:focus{border-color: #d1d1d1;outline: 0; -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset; box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset;}

.form-control::placeholder { color: #d1d1d1; opacity: 1;}
.form-control:-ms-input-placeholder { color: #d1d1d1;}
.form-control:-ms-input-placeholder { color: #d1d1d1;}
.form-control::-ms-input-placeholder { color: #d1d1d1;}

.form select.form-control{ height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none;}

.label{color: #fff; margin-bottom: 10px; display: block; }
p.label {font-size: 14px;}


.radio-btn label { background: #fff;  cursor: pointer;display: table;font-weight: 500;padding:20px 0; position: relative; transition: all .15s linear; white-space: normal; margin-bottom: 15px;font-size:14px;   width: 100%;  -webkit-border-radius:10px;-moz-border-radius:10px; -o-border-radius:10px; border-radius:10px;}
.radio-btn label span {display: table-cell;vertical-align: middle; text-align: center;}
.radio-btn input:checked~label,
.radio-btn label:hover { background:#8bc543;}


.material {max-width: 150px;}
.material label {background-color: #bab9ba;border: 2px solid #eceeef;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;cursor: pointer;display: table;font-weight: 500; line-height: 1;padding:0 20px; height:85px; position: relative; white-space: nowrap; margin-bottom: 10px;font-size:16px; font-weight: 700; width: 100%;color:#fff; border: 3px solid #fff;  transition: all .15s linear; text-transform: uppercase;  background-blend-mode: multiply; background-position: center;}
.material input:checked~label,.material label:hover  {font-weight: 700; color: #fff; border-color: #8cc543; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;-webkit-box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;background-position: center;}
.material label span {display: table-cell;vertical-align: middle; text-align: center; white-space: normal;}
.material .asphalt{
    background-image: url(../images/material-asphalt.jpg)
}
.material .clay{
    background-image: url(../images/material-clay.jpg)
}
.material .wood{
    background-image: url(../images/material-wood.jpg)
}
.material .slate{
    background-image: url(../images/material-slate.jpg)
}
.material .other{
    background-image: url(../images/material-other.jpg)
}




.material input,
.radio-btn input {margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }

.form-inner{max-width:500px; margin-left: auto; margin-right: auto;}


.zip_code{max-width:160px;}
.state{max-width: 90px;}

.form-btns{margin-bottom: 20px;text-align: center;}
.form .form-btn, .form .form-btn[disabled], .form .form-btn:disabled{font-style:normal;font-size:20px;position:relative;transition:all .15s linear;width:100%;background-color: #c9c9c9; border: solid 1px #c9c9c9; color: #fff;-webkit-border-radius: 5px;border-radius:5px; max-width:180px; margin-left: auto; margin-right: auto; padding: 10px 0;}
.form .form-btn:active,.form .form-btn:focus,.form .form-btn:hover,.form .form-btn.active{background: #8bc543;outline: 0; border-color: #8bc543; box-shadow: none;}





.form-error-message,div.error {color: #ff8080;font-size: 12px;margin-bottom: 10px; margin-top: -10px; display: none;}
.form .has-error, .radio-btn input.has-error~label, input.has-error~label, input.error, select.error{border-color: red !important;}




.form-tcpa, .tcpa , .tcpa label, .secure-text1, .secure-text1 label{text-transform: none!important;font-weight: 300!important;font-size: 13px !important;text-align: justify; line-height: 1.3; color: #8a8a8a; margin-bottom: 20px;}
.form-tcpa a, .tcpa a , .secure-text1 a{color:#8bc543 !important;}


.form-btn.sbmt{max-width:500px !important; background: #8bc543; border-color: #8bc543; -webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0; padding: 15px 40px; margin-top: 20px;white-space: normal;}

.custom-select { height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none;}


.secure-text {font-size:13px;font-weight:200 !important; color: #fff; display: inline-block;float: none; margin-left: auto; margin-right: auto; line-height: 1;padding:3px 0 0 20px; margin-top: 15px; letter-spacing:1px;}
.secure-text{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='12px' height='15px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M5.988,0.868 C3.907,0.868 2.220,2.575 2.220,4.681 L2.220,6.414 L1.022,6.414 C0.458,6.414 -0.006,6.884 -0.006,7.454 L-0.006,13.694 C-0.006,14.264 0.458,14.734 1.022,14.734 L10.955,14.734 C11.518,14.734 11.982,14.264 11.982,13.694 L11.982,7.454 C11.982,6.884 11.518,6.414 10.955,6.414 L9.756,6.414 L9.756,4.681 C9.756,2.575 8.070,0.868 5.988,0.868 ZM5.988,1.561 C7.702,1.561 9.071,2.947 9.071,4.681 L9.071,6.414 L2.905,6.414 L2.905,4.681 C2.905,2.947 4.274,1.561 5.988,1.561 ZM1.022,7.108 L10.955,7.108 C11.150,7.108 11.297,7.256 11.297,7.454 L11.297,13.694 C11.297,13.892 11.150,14.041 10.955,14.041 L1.022,14.041 C0.826,14.041 0.679,13.892 0.679,13.694 L0.679,7.454 C0.679,7.256 0.826,7.108 1.022,7.108 ZM5.988,8.494 C5.236,8.494 4.618,9.119 4.618,9.881 C4.618,10.221 4.758,10.516 4.961,10.758 L4.961,11.614 C4.961,12.184 5.425,12.654 5.988,12.654 C6.552,12.654 7.016,12.184 7.016,11.614 L7.016,10.758 C7.218,10.516 7.358,10.221 7.358,9.881 C7.358,9.119 6.741,8.494 5.988,8.494 ZM5.988,9.187 C6.371,9.187 6.673,9.494 6.673,9.881 C6.673,10.088 6.584,10.268 6.443,10.395 C6.372,10.461 6.330,10.558 6.331,10.655 L6.331,11.614 C6.331,11.812 6.184,11.961 5.988,11.961 C5.792,11.961 5.646,11.812 5.646,11.614 L5.646,10.655 C5.647,10.558 5.605,10.461 5.533,10.395 C5.393,10.268 5.303,10.088 5.303,9.881 C5.303,9.494 5.606,9.187 5.988,9.187 Z'/></svg> ");
	background-position: center left;background-size: auto 100%;background-repeat: no-repeat !important;
}



.footer{position: fixed; bottom: 0; left: 0; right: 0; width: 100%; text-align: center; padding: 0 0 20px; font-size: 14px; color:silver; font-weight: 300; }
.footer a{color:silver;font-weight: 300;}
.footer-links {font-weight: 700;float: right;margin-bottom: 10px;}
.footer-links li {display: inline-block;padding: 0 3px;}
.footer-terms {font-size: 12px; margin-top: 15px;}

.footer:before{content:""; position: absolute; left: 0; width: 100%; height:calc(100% + 100px); z-index: -1; margin-top: -100px;
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(19,19,19,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(19,19,19,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(19,19,19,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
}

footer {padding:40px 0 20px;font-size: 14px; color: #8a8a8a;background: rgba(73,84,100,.04)}
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top: 25px; margin-left: auto; margin-right: auto; color: #9cb1bf;}
footer li a {color: #8a8a8a ; }
.trustedsite{margin-top: 20px;}
.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 5px!important;
  padding-left: 5px!important;
}


.loading-text p {color: #363636; font-weight: 700;padding:50px 0 30px 0;font-size: 36px;line-height:1.3;}
.loading-text p span { font-weight:800;color:#8cc543;}
.loading-icons{overflow: hidden; float: none; margin-left: auto; margin-right: auto;display: inline-block;}
.loading-icon { background-position: center center;background-repeat: no-repeat;background-size: contain;display: inline-block;height: 125px; margin: 0 10px; width: 125px; }
.loading-icon:nth-child(1) {background-image: url(../images/loading-icon1.svg);}
.loading-icon:nth-child(2) {background-image: url(../images/loading-icon2.svg);animation-delay: 4s;}
.loading-icon:nth-child(3) {background-image: url(../images/loading-icon3.svg);animation-delay: 5s;}
.loading-icon:nth-child(4) {background-image: url(../images/loading-icon4.svg);animation-delay: 8s;}
.loading-icon:nth-child(5) {background-image: url(../images/loading-icon5.svg);animation-delay: 8s;}
.loading-icon:not(:first-of-type) {opacity: 0.20;}

.offer-head{background: #e8f3e9; padding-bottom: 20px; position:relative;}
.offer-head h2 {font-weight: 700;font-size: 30px;color: #545253;padding-top: 20px;}
.offer-head p {color: #545253;}
.offer-head p b{font-weight: 700; text-decoration: underline;}

.offer-icon{display: inline-block; width: 80px;height: 80px;background-color: #fff; -webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;border: solid 2px #e8f3e9; margin-left: auto; margin-right: auto;position: relative; margin-top: -40px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='21px' height='27px'><path fill-rule='evenodd'  fill='rgb(140, 197, 67)' d='M0.500,26.782 L0.500,0.212 L20.500,0.212 L20.500,26.782 L0.500,26.782 ZM19.200,1.940 L1.800,1.940 L1.800,25.055 L19.200,25.055 L19.200,1.940 ZM16.752,15.725 L4.881,15.725 L4.881,14.443 L16.752,14.443 L16.752,15.725 ZM16.752,18.090 L4.881,18.090 L4.881,16.809 L16.752,16.809 L16.752,18.090 ZM16.752,20.456 L4.881,20.456 L4.881,19.174 L16.752,19.174 L16.752,20.456 ZM16.752,22.821 L4.881,22.821 L4.881,21.540 L16.752,21.540 L16.752,22.821 ZM11.218,10.965 L11.218,11.901 L10.230,11.901 L10.230,10.946 C9.414,10.842 8.616,10.520 7.990,10.047 L8.730,8.969 C9.243,9.356 9.718,9.621 10.278,9.735 L10.278,8.231 C8.910,7.862 8.236,7.351 8.236,6.225 L8.236,6.206 C8.236,5.166 9.034,4.475 10.230,4.352 L10.230,3.803 L11.218,3.803 L11.218,4.380 C11.892,4.465 12.462,4.711 12.984,5.071 L12.348,6.178 C11.968,5.922 11.560,5.724 11.170,5.620 L11.170,7.058 C12.614,7.446 13.231,8.022 13.231,9.082 L13.231,9.101 C13.231,10.161 12.414,10.842 11.218,10.965 ZM10.278,5.534 C9.813,5.591 9.623,5.818 9.623,6.121 L9.623,6.139 C9.623,6.442 9.756,6.632 10.278,6.821 L10.278,5.534 ZM11.845,9.157 C11.845,8.845 11.683,8.647 11.170,8.458 L11.170,9.782 C11.617,9.716 11.845,9.517 11.845,9.176 L11.845,9.157 Z'/></svg>"); background-position:  center ; background-repeat: no-repeat; background-size: 35px;  }



.thankyou-head{color: #545253;font-size: 22px;font-weight: 700; padding: 20px 0; margin-left: auto !important; margin-right: auto !important; text-align: center;}
.results.container {max-width: 1000px; -webkit-box-shadow: 0 10px 47px -11px #7a9cac;box-shadow: 0 10px 47px -11px #7a9cac;position: relative;background: #fff;margin-top: 20px; margin-bottom: 50px; }
.rates-title {font-size: 24px; font-weight: 800; padding-top: 30px;}
.rates-desc {font-size: 24px; font-weight: 300;}
hr.breaker { background-color: #8cc543; border: 0;  height: 8px}
.promise {padding: 20px}
.promise h4 {font-size: 16px;color: #72a5bd;margin-bottom: 5px; margin-top: 0;font-weight: 700}
.promise p {font-size: 14px;color: #676767; margin: 0 0 10px; text-align: justify}
.col-seal {max-width: 150px;}

.partners {padding: 20px 20px 0 20px;}
.partner{ background-color: #f9f9f9; display: block;  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);  padding: 30px;position: relative; margin-bottom: 10px;}
.partner:hover { background: #eeeeee;-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);}
.partner:not(:first-of-type):before{content: " "; position: absolute; left: 0; bottom:0; height:0%; width: 5px; background: #2581fe;transition: height 0.3s ease;}
.partner:not(:first-of-type):hover:before{height: 100%;}

.partner.featured{background: #fffff5;}
.partner.featured:before{ display: block;content: '';position: absolute;left: 0;top: 0;width: 0;height: 0;border-style: solid;border-width: 50px 50px 0 0;border-color: #ffee36 transparent transparent transparent;z-index: 2;}
.partner.featured:after{content: " "; position: absolute; left: 0; top: 0; width: 20px; height: 20px;  z-index: 4; margin-top: 4px; margin-left: 4px; background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='22px' height='21px'><path fill-rule='evenodd' fill='rgb(255, 255, 255)'  d='M11.667,1.500 L14.053,6.260 C14.219,6.591 14.540,6.821 14.911,6.874 L20.246,7.637 C21.180,7.771 21.553,8.901 20.877,9.550 L17.017,13.255 C16.748,13.512 16.626,13.884 16.689,14.247 L17.600,19.479 C17.760,20.395 16.783,21.094 15.948,20.661 L11.176,18.192 C10.845,18.020 10.448,18.020 10.116,18.192 L5.345,20.661 C4.509,21.094 3.532,20.395 3.692,19.479 L4.603,14.247 C4.667,13.884 4.544,13.512 4.276,13.255 L0.415,9.550 C-0.261,8.901 0.112,7.770 1.047,7.637 L6.382,6.874 C6.753,6.821 7.073,6.591 7.239,6.260 L9.625,1.500 C10.042,0.667 11.250,0.667 11.667,1.500 Z'/></svg>"); background-size: 100% 100%; }

.partner.featured:hover{transform: scale(1.007);background: #2581fe;}
.partner.featured:hover *{color: #fff;}
.partner.featured:hover .col-partner_btn span {background: #fff; color: #2581fe;}
.partner.featured:before{background: none;}
.partner_title {font-size:18px; font-weight:700 !important; color: #000; margin-bottom:10px;}
.col-partner_img,.col-partner_btn {max-width: 220px;}
.col-partner_img img {border: 1px solid #e1e1e1;background-color: #fff; padding:10px; }
.col-partner_btn span {color: #fff; background-color: rgb(37, 129, 254);  -webkit-border-radius: 5px;  border-radius: 5px; font-size: 18px;font-weight: 700;line-height: 1; cursor: pointer;position: relative;white-space: nowrap; display: block; width: 100%; text-align: center; padding:15px 0;}
.col-partner_cont p,.col-partner_cont ul li {font-size: 12px; color: black;}
.col-partner_cont ul {padding-left: 20px;}
.col-partner_cont ul li {list-style: disc;}
.results.in {margin-top: 50px !important;}


@media (max-width:768px) {
	.radio-btn label{padding-left: 10px; padding-right: 10px;}
	.modal-form{padding:10px;}
}




@media (max-width: 576px) {
	.col.zip_code, .col.state {min-width: 100%;}
	.footer{font-size: 12px; position: relative; margin-top: 15px;}
	.number_of_windows {max-width: 100% !important;}
	.page-content h2 {font-size: 32px; line-height: 1;}
	.loading-text p {font-size: 18px}  
	.partner .col{min-width: 100%;}
	.col-partner_img img {max-width: 200px; margin: 0 auto 15px; display: block;}
	.col-partner_btn span{margin-top: 20px;}
	.loading-icon {height: 60px;width: 60px;margin: 0;}
	.thankyoutext h2{font-size: 20px; padding: 20px;}
	.thankyou-head{font-size: 20px; padding: 20px;}
	.promise {text-align: center;}
	.col-seal {min-width: 100%;}
}

@media (max-width: 320px) {
	.material {min-width: 100%; max-width: inherit;}
	.material label {height:50px;}
}










/*ICONS*/










.pac-container{top:84px !important; left: 0 !important;background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}
