html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 16px;
    line-height: 1.428571429;
    color: #333;
    background-color: #ffff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body{height: 100vh;overflow-y: hidden;}
.container{max-width: 1250px;}
header{background: #f8f8f8; max-width: 100%; padding:0 15px; z-index: 999; position: relative; padding-top: 10px; padding-bottom: 10px; margin-bottom:30px;}
.navbar.bg-light{background: #fff !important;}
article h4 , article h2 {font-weight: 300; font-size: 30px;}
article h3 {font-weight: 300; font-size:20px; margin-bottom: 20px;}


.modal-form{padding:100px 20px 20px;position:fixed;top:0;left:0;width:100%;height:100%;z-index:99999;overflow:auto;font-family:'Montserrat',sans-serif;background-color:rgba(45,45,45,.72);}
.modal-inner{z-index: 999 !important;width: 100%;max-width: 960px;background-color: #fff;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius: 7px; padding:30px 20px 40px 20px; margin-left: auto; margin-right: auto;}
.modal-form .logo{margin-bottom: 15px;}


.progress{  background:#D8D8D8 ; border:none; height:25px;overflow: hidden;position: relative; margin-bottom:15px;  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); -webkit-border-radius:25px;-moz-border-radius:25px; -o-border-radius:25px; border-radius:25px;width: 100%; max-width: 720px; margin-left: auto; margin-right: auto; }
.progress-bar{background-color: #33cc33;position: relative; text-align: right;}
.progress-val{width: 100%; position: absolute; left: 0; right:0; height: 100%; line-height: 25px; text-align: center;font-size:16px; transition: width 1.5s ease-in-out; }

.form {z-index: 9999; position: relative;}
.form fieldset:not(:first-of-type){ display: none;}
.form-cont {background: #737373; padding: 30px 20px 20px;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius: 7px; min-height: 160px;}
.form_box-question { color: #fff;font-size: 26px;margin-bottom: 30px; text-align: center; line-height: 1; font-weight: 400;}


.form .form-control{font-size:16px; margin-bottom: 20px; line-height:41px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border: 1px solid #fff; min-height: 50px; }
.form .form-control:active,.form .form-control:focus{border-color: #d1d1d1;outline: 0; -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset; box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset;}

.form-control::placeholder { color: #d1d1d1; opacity: 1;}
.form-control:-ms-input-placeholder { color: #d1d1d1;}
.form-control:-ms-input-placeholder { color: #d1d1d1;}
.form-control::-ms-input-placeholder { color: #d1d1d1;}

.form select.form-control{ height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none;}

.label{color: #fff; margin-bottom: 10px; display: block; }
p.label {font-size: 14px;}



.radio-btn label { background: #fff;  cursor: pointer;display: table;font-weight: 500;padding:20px 25px; position: relative; transition: all .15s linear; white-space: normal; margin-bottom: 15px;font-size:14px;   width: 100%;  -webkit-border-radius:10px;-moz-border-radius:10px; -o-border-radius:10px; border-radius:10px;}
.radio-btn label span {display: table-cell;vertical-align: middle; text-align: center;}
.radio-btn input:checked~label,
.radio-btn label:hover { background:#33cc33;}


.property_type, .shade, .monthly_elec{max-width: 180px; }
.property_type .radio-btn label span {vertical-align: top;}
.property_type .radio-btn i{display:block; height:30px; margin-left: auto; margin-right: auto;position: relative; background-position:  center !important; background-repeat: no-repeat !important;margin-bottom: 10px; background-size:auto 30px !important;}



.radio-btn input {margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }


.shade .radio-btn label span {vertical-align: top;}
.shade .radio-btn i {width: 64px; height: 35px; display: block;  margin-left: auto; margin-right: auto; margin-bottom: 10px; background-image: url(../images/shade.png);}
.shade .radio-btn i.sh1{background-position: 0 0;}
.shade .radio-btn i.sh2{background-position: -77px 0;}
.shade .radio-btn i.sh3{background-position: -154px 0;}
.shade .radio-btn i.sh4{background-position: -231px 0;}

.form-inner{max-width:500px; margin-left: auto; margin-right: auto;}

.monthly_elec .radio-btn i {display:inline-block; width: 13px; height:20px; margin-left:1px; margin-right: 1px;position: relative; background-position:  center !important; background-repeat: no-repeat !important;margin-bottom: 10px; background-size:auto 20px !important;}

.zip_code{max-width:160px;}
.state{max-width: 90px;}

.form-btns{margin-bottom: 20px; margin-top: 20px; text-align: center;}
.form .form-btn{font-style:normal;font-size:20px;position:relative;transition:all .15s linear;width:100%;background-color: #c9c9c9; border: solid 1px #c9c9c9; color: #fff;-webkit-border-radius: 5px;border-radius:5px; max-width:180px; margin-left: auto; margin-right: auto; padding: 10px 0;}
.form .form-btn:active,.form .form-btn:focus,.form .form-btn:hover{background: #33cc33;outline: 0; border-color: #33cc33;}

.form-error-message, div.error {color: #ff8080;font-size: 12px;margin-bottom: 10px; margin-top: -10px; display: none;}
.form .has-error, input.error, select.error, .radio-btn input.has-error~label{border-color: red !important;}




.form-tcpa, .tcpa , .tcpa label, .secure-text1{text-transform: none!important;font-weight: 300!important;font-size: 11px;text-align: justify; line-height: 1.3; color: #8a8a8a;}
.form-tcpa a, .tcpa a , .secure-text1 a{color:#33cc33 !important;}


.form-btn.sbmt{max-width:500px !important; background: #33cc33; border-color: #33cc33; -webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0; padding: 15px 40px; margin-top: 20px;white-space: normal;}

.custom-select { height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none;}






.footer{position: fixed; bottom: 0; left: 0; right: 0; width: 100%; text-align: center; padding: 0 0 20px; font-size: 14px; color:silver; font-weight: 300; }
.footer a{color:silver;font-weight: 300;}
.footer-links {font-weight: 700;float: right;margin-bottom: 10px;}
.footer-links li {display: inline-block;padding: 0 3px;}
.footer-terms {font-size: 12px; margin-top: 15px;}

.footer:before{content:""; position: absolute; left: 0; width: 100%; height:calc(100% + 100px); z-index: -1; margin-top: -100px;
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(19,19,19,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(19,19,19,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(19,19,19,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
}

footer {padding:40px 0;font-size: 14px; color: #8a8a8a; border-top: solid 1px #d1d1d1;}
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top: 25px; margin-left: auto; margin-right: auto; color: #9cb1bf;}
footer li a {color: #8a8a8a ; }


.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 5px!important;
  padding-left: 5px!important;
}


.loading-text p {color: #363636; font-weight: 700;padding:50px 0 30px 0;font-size: 36px;line-height:1.3;}
.loading-text p span { font-weight:800;color:#33cc33;}
.loading-icons{overflow: hidden; float: none; margin-left: auto; margin-right: auto;display: inline-block;}
.loading-icon { background-position: center center;background-repeat: no-repeat;background-size: contain;display: inline-block;height: 125px; margin: 0 10px; width: 125px; }
.loading-icon:nth-child(1) {background-image: url(../images/loading-icon1.svg);}
.loading-icon:nth-child(2) {background-image: url(../images/loading-icon2.svg);animation-delay: 4s;}
.loading-icon:nth-child(3) {background-image: url(../images/loading-icon3.svg);animation-delay: 5s;}
.loading-icon:nth-child(4) {background-image: url(../images/loading-icon4.svg);animation-delay: 8s;}
.loading-icon:nth-child(5) {background-image: url(../images/loading-icon5.svg);animation-delay: 8s;}
.loading-icon:not(:first-of-type) {opacity: 0.20;}

.offer-head{background: #e8f3e9; padding-bottom: 20px; position:relative;}
.offer-head h2 {font-weight: 700;font-size: 30px;color: #545253;padding-top: 20px;}
.offer-head p {color: #545253;}
.offer-head p b{font-weight: 700; text-decoration: underline;}

.offer-icon{display: inline-block; width: 80px;height: 80px;background-color: #fff; -webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;border: solid 2px #e8f3e9; margin-left: auto; margin-right: auto;position: relative; margin-top: -40px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='21px' height='27px'><path fill-rule='evenodd'  fill='rgb(51, 204, 51)' d='M0.500,26.782 L0.500,0.212 L20.500,0.212 L20.500,26.782 L0.500,26.782 ZM19.200,1.940 L1.800,1.940 L1.800,25.055 L19.200,25.055 L19.200,1.940 ZM16.752,15.725 L4.881,15.725 L4.881,14.443 L16.752,14.443 L16.752,15.725 ZM16.752,18.090 L4.881,18.090 L4.881,16.809 L16.752,16.809 L16.752,18.090 ZM16.752,20.456 L4.881,20.456 L4.881,19.174 L16.752,19.174 L16.752,20.456 ZM16.752,22.821 L4.881,22.821 L4.881,21.540 L16.752,21.540 L16.752,22.821 ZM11.218,10.965 L11.218,11.901 L10.230,11.901 L10.230,10.946 C9.414,10.842 8.616,10.520 7.990,10.047 L8.730,8.969 C9.243,9.356 9.718,9.621 10.278,9.735 L10.278,8.231 C8.910,7.862 8.236,7.351 8.236,6.225 L8.236,6.206 C8.236,5.166 9.034,4.475 10.230,4.352 L10.230,3.803 L11.218,3.803 L11.218,4.380 C11.892,4.465 12.462,4.711 12.984,5.071 L12.348,6.178 C11.968,5.922 11.560,5.724 11.170,5.620 L11.170,7.058 C12.614,7.446 13.231,8.022 13.231,9.082 L13.231,9.101 C13.231,10.161 12.414,10.842 11.218,10.965 ZM10.278,5.534 C9.813,5.591 9.623,5.818 9.623,6.121 L9.623,6.139 C9.623,6.442 9.756,6.632 10.278,6.821 L10.278,5.534 ZM11.845,9.157 C11.845,8.845 11.683,8.647 11.170,8.458 L11.170,9.782 C11.617,9.716 11.845,9.517 11.845,9.176 L11.845,9.157 Z'/></svg>"); background-position:  center ; background-repeat: no-repeat; background-size: 35px;  }



.thankyou-head{color: #545253;font-size: 22px;font-weight: 700; padding: 20px 0; margin-left: auto !important; margin-right: auto !important; text-align: center;}
.results.container {max-width: 1000px; -webkit-box-shadow: 0 10px 47px -11px #7a9cac;box-shadow: 0 10px 47px -11px #7a9cac;position: relative;background: #fff;margin-top: 20px; margin-bottom: 50px; }
.rates-title {font-size: 24px; font-weight: 800; padding-top: 30px;}
.rates-desc {font-size: 24px; font-weight: 300;}
hr.breaker { background-color: #33cc33; border: 0;  height: 8px}
.promise {padding: 20px}
.promise h4 {font-size: 16px;color: #72a5bd;margin-bottom: 5px; margin-top: 0;font-weight: 700}
.promise p {font-size: 14px;color: #676767; margin: 0 0 10px; text-align: justify}
.col-seal {max-width: 150px;}

.partners {padding: 20px 20px 0 20px;}
.partner{ background-color: #f9f9f9; display: block;  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);  padding: 30px;position: relative; margin-bottom: 10px;}
.partner:hover { background: #eeeeee;-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);}
.partner:not(:first-of-type):before{content: " "; position: absolute; left: 0; bottom:0; height:0%; width: 5px; background: #2581fe;transition: height 0.3s ease;}
.partner:not(:first-of-type):hover:before{height: 100%;}

.partner.featured{background: #fffff5;}
.partner.featured:before{ display: block;content: '';position: absolute;left: 0;top: 0;width: 0;height: 0;border-style: solid;border-width: 50px 50px 0 0;border-color: #ffee36 transparent transparent transparent;z-index: 2;}
.partner.featured:after{content: " "; position: absolute; left: 0; top: 0; width: 20px; height: 20px;  z-index: 4; margin-top: 4px; margin-left: 4px; background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='22px' height='21px'><path fill-rule='evenodd' fill='rgb(255, 255, 255)'  d='M11.667,1.500 L14.053,6.260 C14.219,6.591 14.540,6.821 14.911,6.874 L20.246,7.637 C21.180,7.771 21.553,8.901 20.877,9.550 L17.017,13.255 C16.748,13.512 16.626,13.884 16.689,14.247 L17.600,19.479 C17.760,20.395 16.783,21.094 15.948,20.661 L11.176,18.192 C10.845,18.020 10.448,18.020 10.116,18.192 L5.345,20.661 C4.509,21.094 3.532,20.395 3.692,19.479 L4.603,14.247 C4.667,13.884 4.544,13.512 4.276,13.255 L0.415,9.550 C-0.261,8.901 0.112,7.770 1.047,7.637 L6.382,6.874 C6.753,6.821 7.073,6.591 7.239,6.260 L9.625,1.500 C10.042,0.667 11.250,0.667 11.667,1.500 Z'/></svg>"); background-size: 100% 100%; }

.partner.featured:hover{transform: scale(1.007);background: #2581fe;}
.partner.featured:hover *{color: #fff;}
.partner.featured:hover .col-partner_btn span {background: #fff; color: #2581fe;}
.partner.featured:before{background: none;}
.partner_title {font-size:18px; font-weight:700 !important; color: #000; margin-bottom:10px;}
.col-partner_img,.col-partner_btn {max-width: 220px;}
.col-partner_img img {border: 1px solid #e1e1e1;background-color: #fff; padding:10px; }
.col-partner_btn span {color: #fff; background-color: rgb(37, 129, 254);  -webkit-border-radius: 5px;  border-radius: 5px; font-size: 18px;font-weight: 700;line-height: 1; cursor: pointer;position: relative;white-space: nowrap; display: block; width: 100%; text-align: center; padding:15px 0;}
.col-partner_cont p,.col-partner_cont ul li {font-size: 12px; color: black;}
.col-partner_cont ul {padding-left: 20px;}
.col-partner_cont ul li {list-style: disc;}
.results.in {margin-top: 50px !important;}





@media (max-width:768px) {
	.radio-btn label{padding-left: 10px; padding-right: 10px;}
	.modal-form{padding:10px;}
}




@media (max-width: 576px) {
	.col.zip_code, .col.state {min-width: 100%;}
	.footer{font-size: 12px; position: relative; margin-top: 15px;}
	
	.page-content h2 {font-size: 32px; line-height: 1;}
	.loading-text p {font-size: 18px}  
	.partner .col{min-width: 100%;}
	.col-partner_img img {max-width: 200px; margin: 0 auto 15px; display: block;}
	.col-partner_btn span{margin-top: 20px;}
	.loading-icon {height: 60px;width: 60px;margin: 0;}
	.thankyoutext h2{font-size: 20px; padding: 20px;}
	.thankyou-head{font-size: 20px; padding: 20px;}
	.promise {text-align: center;}
	.col-seal {min-width: 100%;}
}





/*ICONS*/

.property_type .radio-btn i.singlehome{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='41px' height='35px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M39.624,14.540 L30.654,7.903 L30.654,1.809 C30.654,1.308 30.233,0.890 29.728,0.890 C29.264,0.890 28.843,1.308 28.843,1.809 L28.843,6.567 L20.547,0.389 C20.210,0.139 19.789,0.139 19.452,0.389 L0.376,14.540 C-0.045,14.833 -0.130,15.417 0.207,15.793 C0.502,16.210 1.092,16.294 1.471,15.960 L4.461,13.747 L4.461,34.035 C4.461,34.536 4.882,34.953 5.387,34.953 L34.655,34.953 C35.160,34.953 35.581,34.536 35.581,34.035 L35.581,13.789 L38.571,16.001 C38.740,16.127 38.908,16.168 39.119,16.168 C39.413,16.168 39.666,16.043 39.835,15.793 C40.129,15.417 40.045,14.874 39.624,14.540 ZM24.085,33.158 L15.915,33.158 L15.915,20.385 C15.915,19.758 16.420,19.257 17.052,19.257 L22.948,19.257 C23.579,19.257 24.085,19.758 24.085,20.385 L24.085,33.158 ZM33.728,33.158 L25.938,33.158 L25.938,20.385 C25.938,18.757 24.590,17.421 22.948,17.421 L17.052,17.421 C15.410,17.421 14.062,18.757 14.062,20.385 L14.062,33.158 L6.271,33.158 L6.271,12.412 L20.000,2.268 L33.728,12.453 L33.728,33.158 Z'/></svg> ");}

.property_type .radio-btn i.condo{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='38px' height='41px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M36.252,35.517 C36.744,35.517 37.144,35.916 37.144,36.405 L37.144,39.614 C37.144,40.104 36.744,40.502 36.252,40.502 L1.748,40.502 C1.256,40.502 0.856,40.104 0.856,39.614 L0.856,36.405 C0.856,35.916 1.256,35.517 1.748,35.517 L1.904,35.517 L1.904,14.969 L1.748,14.969 C1.256,14.969 0.856,14.571 0.856,14.082 L0.856,11.120 C0.856,10.631 1.256,10.233 1.748,10.233 L16.165,10.233 L16.165,6.140 L15.747,6.140 C15.255,6.140 14.855,5.741 14.855,5.252 L14.855,1.386 C14.855,0.896 15.255,0.498 15.747,0.498 L36.252,0.498 C36.744,0.498 37.144,0.896 37.144,1.386 L37.144,5.252 C37.144,5.741 36.744,6.140 36.252,6.140 L35.833,6.140 L35.833,35.517 L36.252,35.517 ZM2.639,38.727 L35.362,38.727 L35.367,37.292 L2.639,37.292 L2.639,38.727 ZM18.152,14.969 L17.949,14.969 L17.949,35.517 L34.050,35.517 L34.050,6.140 L17.949,6.140 L17.949,10.233 L18.152,10.233 C18.644,10.233 19.044,10.631 19.044,11.120 L19.044,14.082 C19.044,14.571 18.644,14.969 18.152,14.969 ZM16.165,35.517 L16.165,14.969 L3.688,14.969 L3.688,35.517 L16.165,35.517 ZM2.639,12.008 L2.639,13.186 L17.268,13.186 L17.268,12.008 L2.639,12.008 ZM35.368,2.273 L16.639,2.273 L16.639,4.357 L35.368,4.357 L35.368,2.273 ZM5.517,15.956 L8.285,15.956 C8.777,15.956 9.177,16.354 9.177,16.843 L9.177,20.947 C9.177,21.436 8.777,21.835 8.285,21.835 L5.517,21.835 C5.025,21.835 4.625,21.436 4.625,20.947 L4.625,16.843 C4.625,16.354 5.025,15.956 5.517,15.956 ZM6.409,20.052 L7.393,20.052 L7.393,17.731 L6.409,17.731 L6.409,20.052 ZM5.517,22.300 L8.285,22.300 C8.777,22.300 9.177,22.698 9.177,23.188 L9.177,27.291 C9.177,27.781 8.777,28.179 8.285,28.179 L5.517,28.179 C5.025,28.179 4.625,27.781 4.625,27.291 L4.625,23.188 C4.625,22.698 5.025,22.300 5.517,22.300 ZM6.409,26.396 L7.393,26.396 L7.393,24.075 L6.409,24.075 L6.409,26.396 ZM5.517,28.644 L8.285,28.644 C8.777,28.644 9.177,29.042 9.177,29.532 L9.177,33.636 C9.177,34.125 8.777,34.523 8.285,34.523 L5.517,34.523 C5.017,34.523 4.625,34.133 4.625,33.636 L4.625,29.532 C4.625,29.042 5.025,28.644 5.517,28.644 ZM6.409,32.748 L7.393,32.748 L7.393,30.427 L6.409,30.427 L6.409,32.748 ZM11.623,15.956 L14.390,15.956 C14.882,15.956 15.282,16.354 15.282,16.843 L15.282,20.947 C15.282,21.436 14.882,21.835 14.390,21.835 L11.623,21.835 C11.131,21.835 10.731,21.436 10.731,20.947 L10.731,16.843 C10.731,16.354 11.131,15.956 11.623,15.956 ZM12.514,20.052 L13.498,20.052 L13.498,17.731 L12.514,17.731 L12.514,20.052 ZM11.623,22.300 L14.390,22.300 C14.882,22.300 15.282,22.698 15.282,23.188 L15.282,27.291 C15.282,27.781 14.882,28.179 14.390,28.179 L11.623,28.179 C11.131,28.179 10.731,27.781 10.731,27.291 L10.731,23.188 C10.731,22.698 11.131,22.300 11.623,22.300 ZM12.514,26.396 L13.498,26.396 L13.498,24.075 L12.514,24.075 L12.514,26.396 ZM11.623,28.644 L14.390,28.644 C14.882,28.644 15.282,29.042 15.282,29.532 L15.282,33.636 C15.282,34.125 14.882,34.523 14.390,34.523 L11.623,34.523 C11.122,34.523 10.731,34.133 10.731,33.636 L10.731,29.532 C10.731,29.042 11.131,28.644 11.623,28.644 ZM12.514,32.748 L13.498,32.748 L13.498,30.427 L12.514,30.427 L12.514,32.748 ZM20.457,7.226 L23.918,7.226 C24.410,7.226 24.810,7.624 24.810,8.114 L24.810,12.578 C24.810,13.067 24.410,13.466 23.918,13.466 L20.457,13.466 C19.965,13.466 19.565,13.067 19.565,12.578 L19.565,8.114 C19.565,7.624 19.965,7.226 20.457,7.226 ZM21.349,11.683 L23.026,11.683 L23.026,9.001 L21.349,9.001 L21.349,11.683 ZM20.457,14.214 L23.918,14.214 C24.410,14.214 24.810,14.613 24.810,15.102 L24.810,19.567 C24.810,20.056 24.410,20.454 23.918,20.454 L20.457,20.454 C19.965,20.454 19.565,20.056 19.565,19.567 L19.565,15.102 C19.565,14.613 19.965,14.214 20.457,14.214 ZM21.349,18.679 L23.026,18.679 L23.026,15.989 L21.349,15.989 L21.349,18.679 ZM20.457,21.203 L23.918,21.203 C24.410,21.203 24.810,21.601 24.810,22.091 L24.810,26.555 C24.810,27.044 24.410,27.443 23.918,27.443 L20.457,27.443 C19.965,27.443 19.565,27.044 19.565,26.555 L19.565,22.091 C19.565,21.601 19.965,21.203 20.457,21.203 ZM21.349,25.660 L23.026,25.660 L23.026,22.978 L21.349,22.978 L21.349,25.660 ZM20.457,28.191 L23.918,28.191 C24.410,28.191 24.810,28.590 24.810,29.079 L24.810,33.543 C24.810,34.033 24.410,34.431 23.918,34.431 L20.457,34.431 C19.965,34.431 19.565,34.033 19.565,33.543 L19.565,29.079 C19.565,28.590 19.965,28.191 20.457,28.191 ZM21.349,32.648 L23.026,32.648 L23.026,29.966 L21.349,29.966 L21.349,32.648 ZM28.089,7.226 L31.550,7.226 C32.041,7.226 32.442,7.624 32.442,8.114 L32.442,12.578 C32.442,13.067 32.041,13.466 31.550,13.466 L28.089,13.466 C27.597,13.466 27.197,13.067 27.197,12.578 L27.197,8.114 C27.197,7.624 27.597,7.226 28.089,7.226 ZM28.973,11.683 L30.650,11.683 L30.650,9.001 L28.973,9.001 L28.973,11.683 ZM28.089,14.214 L31.550,14.214 C32.041,14.214 32.442,14.613 32.442,15.102 L32.442,19.567 C32.442,20.056 32.041,20.454 31.550,20.454 L28.089,20.454 C27.597,20.454 27.197,20.056 27.197,19.567 L27.197,15.102 C27.197,14.613 27.597,14.214 28.089,14.214 ZM28.973,18.679 L30.650,18.679 L30.650,15.989 L28.973,15.989 L28.973,18.679 ZM28.089,21.203 L31.550,21.203 C32.041,21.203 32.442,21.601 32.442,22.091 L32.442,26.555 C32.442,27.044 32.041,27.443 31.550,27.443 L28.089,27.443 C27.597,27.443 27.197,27.044 27.197,26.555 L27.197,22.091 C27.197,21.601 27.597,21.203 28.089,21.203 ZM28.973,25.660 L30.650,25.660 L30.650,22.978 L28.973,22.978 L28.973,25.660 ZM28.089,28.191 L31.550,28.191 C32.041,28.191 32.442,28.590 32.442,29.079 L32.442,33.543 C32.442,34.033 32.041,34.431 31.550,34.431 L28.089,34.431 C27.597,34.431 27.197,34.033 27.197,33.543 L27.197,29.079 C27.197,28.590 27.597,28.191 28.089,28.191 ZM28.973,32.648 L30.650,32.648 L30.650,29.966 L28.973,29.966 L28.973,32.648 Z'/></svg> ");}
.property_type .radio-btn i.trailer{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='41px' height='33px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M39.680,23.797 L35.985,23.797 L35.985,27.257 C35.985,27.706 35.619,28.071 35.168,28.071 L32.447,28.071 C32.354,29.220 31.863,30.289 31.034,31.114 C30.110,32.033 28.882,32.539 27.576,32.539 C26.270,32.539 25.041,32.033 24.118,31.114 C23.289,30.289 22.798,29.220 22.705,28.071 L15.260,28.071 C15.167,29.220 14.676,30.289 13.847,31.114 C12.923,32.033 11.695,32.539 10.388,32.539 C9.082,32.539 7.854,32.033 6.930,31.114 C6.101,30.289 5.610,29.220 5.517,28.071 L2.796,28.071 C2.346,28.071 1.979,27.706 1.979,27.257 L1.979,10.292 L1.321,10.292 C0.871,10.292 0.504,9.927 0.504,9.479 C0.504,9.380 0.522,9.283 0.557,9.190 L3.109,1.033 C3.216,0.692 3.529,0.462 3.888,0.462 L34.076,0.462 C34.453,0.462 34.779,0.715 34.870,1.078 L37.422,9.237 C37.556,9.665 37.315,10.121 36.886,10.254 C36.806,10.279 36.725,10.291 36.643,10.291 L35.985,10.291 L35.985,22.170 L39.680,22.170 C40.131,22.170 40.497,22.535 40.497,22.984 C40.497,23.432 40.131,23.797 39.680,23.797 ZM25.274,29.964 C25.889,30.576 26.706,30.913 27.576,30.913 C28.445,30.913 29.263,30.576 29.878,29.964 C30.493,29.352 30.832,28.539 30.832,27.673 C30.832,27.133 30.700,26.614 30.452,26.151 C30.449,26.146 30.445,26.140 30.442,26.135 C30.397,26.052 30.348,25.971 30.296,25.892 C30.283,25.874 30.270,25.856 30.257,25.837 C30.211,25.772 30.164,25.707 30.113,25.645 C30.096,25.623 30.078,25.603 30.060,25.582 C30.010,25.524 29.959,25.467 29.905,25.412 C29.884,25.390 29.862,25.369 29.840,25.348 C29.788,25.298 29.734,25.250 29.680,25.204 C29.651,25.180 29.623,25.156 29.593,25.133 C29.544,25.094 29.493,25.057 29.441,25.021 C29.405,24.995 29.368,24.970 29.331,24.946 C29.286,24.917 29.239,24.890 29.192,24.863 C29.147,24.838 29.102,24.812 29.057,24.789 C29.015,24.768 28.973,24.749 28.931,24.730 C28.879,24.706 28.827,24.682 28.774,24.662 C28.735,24.646 28.694,24.633 28.654,24.619 C28.598,24.599 28.542,24.579 28.484,24.563 C28.443,24.551 28.400,24.542 28.358,24.532 C28.302,24.518 28.246,24.503 28.189,24.492 C28.135,24.482 28.081,24.476 28.027,24.468 C27.980,24.462 27.934,24.454 27.887,24.449 C27.784,24.439 27.680,24.434 27.576,24.434 C27.472,24.434 27.368,24.439 27.265,24.449 C27.218,24.454 27.172,24.462 27.125,24.468 C27.071,24.476 27.016,24.482 26.963,24.492 C26.906,24.503 26.850,24.518 26.794,24.531 C26.752,24.542 26.709,24.551 26.667,24.563 C26.610,24.579 26.554,24.599 26.498,24.619 C26.458,24.633 26.417,24.646 26.378,24.662 C26.325,24.682 26.273,24.706 26.221,24.730 C26.179,24.749 26.137,24.768 26.095,24.789 C26.049,24.812 26.005,24.838 25.960,24.863 C25.913,24.890 25.866,24.917 25.821,24.946 C25.783,24.970 25.747,24.995 25.711,25.021 C25.659,25.057 25.608,25.094 25.558,25.133 C25.529,25.156 25.501,25.180 25.472,25.204 C25.418,25.249 25.365,25.297 25.313,25.347 C25.290,25.369 25.268,25.391 25.245,25.414 C25.192,25.468 25.142,25.524 25.093,25.581 C25.074,25.603 25.055,25.625 25.036,25.648 C24.988,25.707 24.943,25.768 24.900,25.830 C24.884,25.853 24.867,25.876 24.852,25.900 C24.809,25.964 24.769,26.031 24.731,26.099 C24.719,26.121 24.706,26.142 24.694,26.165 C24.653,26.241 24.617,26.319 24.583,26.398 C24.577,26.412 24.570,26.426 24.564,26.440 C24.404,26.826 24.320,27.243 24.320,27.673 C24.320,28.539 24.659,29.352 25.274,29.964 ZM19.800,26.444 L22.845,26.444 C22.850,26.426 22.856,26.409 22.861,26.391 C22.884,26.307 22.908,26.225 22.935,26.143 C22.951,26.095 22.969,26.049 22.986,26.002 C23.031,25.878 23.081,25.758 23.137,25.639 C23.167,25.572 23.197,25.505 23.231,25.440 C23.262,25.380 23.296,25.322 23.330,25.264 C23.368,25.197 23.408,25.130 23.450,25.065 C23.483,25.013 23.516,24.963 23.551,24.912 C23.610,24.828 23.672,24.746 23.736,24.665 C23.759,24.636 23.780,24.606 23.804,24.577 C23.892,24.471 23.985,24.370 24.082,24.271 C24.095,24.259 24.105,24.245 24.118,24.233 C24.142,24.209 24.168,24.189 24.193,24.165 C24.229,24.130 24.264,24.094 24.302,24.059 C24.328,24.036 24.356,24.017 24.382,23.994 C24.447,23.938 24.514,23.884 24.582,23.831 C24.633,23.792 24.685,23.753 24.737,23.716 C24.813,23.662 24.890,23.609 24.969,23.560 C25.016,23.530 25.063,23.503 25.110,23.475 C25.197,23.425 25.284,23.376 25.374,23.331 C25.417,23.309 25.460,23.290 25.504,23.269 C25.599,23.225 25.694,23.182 25.791,23.144 C25.834,23.127 25.879,23.113 25.922,23.098 C26.021,23.062 26.119,23.028 26.220,22.999 C26.271,22.984 26.322,22.974 26.374,22.961 C26.469,22.937 26.563,22.912 26.660,22.894 C26.732,22.881 26.806,22.873 26.879,22.862 C26.956,22.851 27.033,22.837 27.111,22.830 C27.265,22.815 27.420,22.808 27.576,22.808 C27.732,22.808 27.887,22.815 28.041,22.830 C28.119,22.837 28.196,22.851 28.273,22.862 C28.346,22.873 28.420,22.881 28.493,22.894 C28.589,22.912 28.683,22.937 28.777,22.961 C28.829,22.974 28.881,22.984 28.932,22.999 C29.033,23.028 29.130,23.062 29.228,23.097 C29.273,23.113 29.317,23.127 29.361,23.144 C29.458,23.182 29.552,23.225 29.646,23.269 C29.691,23.289 29.735,23.309 29.779,23.331 C29.868,23.376 29.954,23.424 30.040,23.474 C30.088,23.502 30.137,23.531 30.184,23.560 C30.262,23.609 30.338,23.661 30.413,23.715 C30.467,23.753 30.520,23.792 30.572,23.832 C30.639,23.884 30.704,23.937 30.768,23.993 C30.795,24.016 30.823,24.036 30.850,24.059 C30.889,24.094 30.925,24.132 30.962,24.168 C30.986,24.190 31.011,24.210 31.034,24.233 C31.046,24.245 31.056,24.258 31.068,24.270 C31.166,24.369 31.261,24.472 31.349,24.578 C31.371,24.604 31.390,24.631 31.410,24.657 C31.477,24.741 31.542,24.827 31.603,24.915 C31.636,24.963 31.668,25.012 31.700,25.061 C31.743,25.129 31.785,25.199 31.825,25.269 C31.857,25.325 31.890,25.380 31.919,25.437 C31.959,25.513 31.994,25.590 32.029,25.667 C32.078,25.774 32.122,25.883 32.163,25.993 C32.181,26.044 32.201,26.095 32.218,26.146 C32.244,26.226 32.268,26.306 32.290,26.387 C32.295,26.406 32.302,26.425 32.307,26.444 L34.350,26.444 L34.350,21.563 L19.800,21.563 L19.800,26.444 ZM19.800,19.937 L34.350,19.937 L34.350,10.292 L19.800,10.292 L19.800,19.937 ZM8.086,29.964 C8.701,30.576 9.519,30.913 10.388,30.913 C11.258,30.913 12.076,30.576 12.691,29.964 C13.306,29.352 13.644,28.539 13.644,27.673 C13.644,27.134 13.513,26.615 13.265,26.152 C13.261,26.145 13.256,26.138 13.252,26.131 C13.208,26.050 13.160,25.971 13.109,25.893 C13.096,25.873 13.081,25.854 13.068,25.835 C13.023,25.770 12.976,25.707 12.926,25.646 C12.909,25.624 12.890,25.602 12.871,25.580 C12.822,25.523 12.771,25.467 12.718,25.413 C12.696,25.391 12.674,25.369 12.652,25.348 C12.600,25.298 12.547,25.250 12.492,25.204 C12.464,25.180 12.435,25.156 12.406,25.133 C12.356,25.094 12.305,25.057 12.254,25.021 C12.217,24.995 12.181,24.970 12.144,24.946 C12.098,24.917 12.051,24.890 12.004,24.863 C11.960,24.838 11.915,24.812 11.869,24.789 C11.828,24.768 11.785,24.749 11.743,24.730 C11.691,24.706 11.639,24.682 11.586,24.662 C11.547,24.646 11.507,24.633 11.467,24.619 C11.410,24.599 11.354,24.579 11.297,24.563 C11.255,24.551 11.213,24.542 11.170,24.531 C11.114,24.518 11.058,24.503 11.001,24.492 C10.948,24.482 10.894,24.476 10.839,24.468 C10.793,24.462 10.746,24.454 10.699,24.449 C10.596,24.439 10.493,24.434 10.388,24.434 C10.284,24.434 10.180,24.439 10.078,24.449 C10.031,24.454 9.985,24.462 9.939,24.468 C9.884,24.476 9.829,24.482 9.775,24.492 C9.719,24.503 9.664,24.517 9.608,24.531 C9.565,24.542 9.522,24.551 9.479,24.563 C9.423,24.579 9.368,24.599 9.312,24.618 C9.271,24.633 9.230,24.646 9.190,24.662 C9.138,24.682 9.087,24.706 9.036,24.729 C8.993,24.749 8.949,24.768 8.906,24.790 C8.862,24.812 8.818,24.837 8.775,24.862 C8.726,24.890 8.678,24.917 8.632,24.947 C8.596,24.970 8.560,24.995 8.525,25.019 C8.472,25.056 8.420,25.094 8.369,25.135 C8.341,25.157 8.314,25.179 8.287,25.202 C8.231,25.249 8.177,25.298 8.124,25.349 C8.102,25.370 8.080,25.391 8.059,25.413 C8.005,25.468 7.954,25.524 7.904,25.582 C7.886,25.604 7.867,25.625 7.849,25.647 C7.801,25.707 7.755,25.769 7.712,25.832 C7.696,25.854 7.680,25.876 7.665,25.899 C7.621,25.965 7.581,26.033 7.542,26.101 C7.531,26.122 7.518,26.143 7.507,26.164 C7.465,26.242 7.428,26.321 7.393,26.402 C7.388,26.415 7.382,26.427 7.376,26.439 C7.217,26.826 7.133,27.243 7.133,27.673 C7.133,28.539 7.471,29.352 8.086,29.964 ZM3.614,26.444 L5.657,26.444 C5.662,26.426 5.669,26.409 5.674,26.391 C5.696,26.307 5.721,26.225 5.748,26.143 C5.764,26.095 5.782,26.049 5.799,26.002 C5.844,25.878 5.894,25.758 5.949,25.639 C5.980,25.572 6.010,25.505 6.044,25.440 C6.075,25.380 6.109,25.322 6.142,25.264 C6.181,25.197 6.221,25.130 6.263,25.065 C6.296,25.013 6.329,24.963 6.364,24.912 C6.422,24.828 6.484,24.746 6.548,24.665 C6.572,24.636 6.593,24.606 6.616,24.577 C6.704,24.471 6.798,24.370 6.895,24.271 C6.907,24.259 6.918,24.245 6.930,24.233 C6.954,24.209 6.981,24.189 7.005,24.165 C7.042,24.130 7.077,24.094 7.115,24.059 C7.140,24.036 7.168,24.017 7.194,23.994 C7.260,23.938 7.326,23.883 7.394,23.831 C7.445,23.792 7.497,23.754 7.549,23.716 C7.626,23.662 7.703,23.609 7.782,23.559 C7.828,23.530 7.875,23.503 7.922,23.476 C8.009,23.425 8.097,23.376 8.187,23.331 C8.229,23.309 8.272,23.290 8.316,23.270 C8.411,23.225 8.506,23.182 8.604,23.144 C8.647,23.127 8.690,23.113 8.733,23.098 C8.832,23.063 8.932,23.028 9.033,22.999 C9.083,22.985 9.134,22.974 9.184,22.961 C9.280,22.937 9.375,22.913 9.472,22.894 C9.544,22.881 9.616,22.873 9.689,22.862 C9.767,22.851 9.844,22.837 9.924,22.830 C10.076,22.816 10.230,22.808 10.385,22.808 C10.386,22.808 10.387,22.808 10.388,22.808 C10.388,22.808 10.388,22.808 10.388,22.808 L10.389,22.808 C10.545,22.808 10.700,22.816 10.854,22.830 C10.931,22.837 11.007,22.851 11.084,22.862 C11.158,22.872 11.232,22.880 11.305,22.894 C11.401,22.912 11.495,22.937 11.590,22.961 C11.641,22.974 11.694,22.984 11.745,22.999 C11.845,23.028 11.943,23.062 12.042,23.097 C12.086,23.113 12.130,23.127 12.173,23.144 C12.271,23.182 12.365,23.225 12.460,23.269 C12.504,23.290 12.548,23.309 12.591,23.331 C12.680,23.376 12.768,23.425 12.854,23.475 C12.902,23.503 12.949,23.530 12.995,23.560 C13.074,23.609 13.151,23.662 13.227,23.716 C13.280,23.753 13.332,23.792 13.383,23.831 C13.451,23.884 13.517,23.938 13.582,23.994 C13.608,24.017 13.636,24.036 13.662,24.059 C13.700,24.094 13.735,24.130 13.772,24.165 C13.796,24.189 13.823,24.209 13.847,24.233 C13.859,24.245 13.870,24.259 13.882,24.271 C13.979,24.370 14.073,24.471 14.161,24.577 C14.184,24.606 14.205,24.636 14.228,24.665 C14.293,24.746 14.355,24.828 14.413,24.912 C14.448,24.963 14.481,25.013 14.514,25.065 C14.556,25.130 14.596,25.197 14.635,25.264 C14.668,25.322 14.702,25.380 14.733,25.440 C14.767,25.505 14.797,25.572 14.828,25.639 C14.883,25.758 14.933,25.878 14.978,26.002 C14.995,26.049 15.013,26.095 15.029,26.143 C15.056,26.225 15.081,26.307 15.103,26.391 C15.108,26.409 15.115,26.426 15.119,26.444 L18.165,26.444 L18.165,21.563 L3.614,21.563 L3.614,26.444 ZM3.614,19.937 L18.165,19.937 L18.165,10.292 L3.614,10.292 L3.614,19.937 ZM33.476,2.088 L4.489,2.088 L2.431,8.666 L2.795,8.666 C2.795,8.666 2.796,8.666 2.796,8.666 L35.168,8.666 C35.169,8.666 35.169,8.666 35.170,8.666 L35.534,8.666 L33.476,2.088 ZM13.695,18.598 L7.876,18.598 C7.320,18.598 6.796,18.381 6.401,17.988 C6.005,17.595 5.788,17.073 5.788,16.520 L5.788,14.849 C5.788,14.295 6.005,13.774 6.401,13.380 C6.796,12.987 7.320,12.771 7.876,12.771 L13.695,12.771 C14.252,12.771 14.776,12.987 15.171,13.380 C15.567,13.774 15.784,14.295 15.784,14.849 L15.784,16.520 C15.784,17.073 15.567,17.595 15.171,17.988 C14.776,18.381 14.251,18.598 13.695,18.598 ZM14.149,14.849 C14.149,14.730 14.102,14.617 14.015,14.530 C13.929,14.445 13.815,14.397 13.695,14.397 L7.876,14.397 C7.756,14.397 7.643,14.444 7.557,14.530 C7.470,14.617 7.422,14.730 7.422,14.849 L7.422,16.520 C7.422,16.639 7.470,16.752 7.556,16.838 C7.643,16.924 7.757,16.971 7.876,16.971 L13.695,16.971 C13.815,16.971 13.929,16.924 14.016,16.838 C14.102,16.752 14.149,16.639 14.149,16.520 L14.149,14.849 ZM30.088,18.598 L24.269,18.598 C23.713,18.598 23.189,18.381 22.793,17.988 C22.398,17.595 22.180,17.073 22.180,16.520 L22.180,14.849 C22.180,14.295 22.398,13.774 22.793,13.380 C23.189,12.987 23.713,12.771 24.269,12.771 L30.088,12.771 C30.644,12.771 31.169,12.987 31.564,13.380 C31.959,13.774 32.177,14.295 32.177,14.849 L32.177,16.520 C32.177,17.073 31.959,17.595 31.564,17.988 C31.168,18.381 30.644,18.598 30.088,18.598 ZM30.542,14.849 C30.542,14.730 30.494,14.617 30.408,14.530 C30.322,14.445 30.208,14.397 30.088,14.397 L24.269,14.397 C24.149,14.397 24.035,14.445 23.949,14.530 C23.863,14.617 23.815,14.730 23.815,14.849 L23.815,16.520 C23.815,16.639 23.863,16.752 23.949,16.838 C24.036,16.924 24.149,16.971 24.269,16.971 L30.088,16.971 C30.208,16.971 30.322,16.924 30.408,16.838 C30.494,16.752 30.542,16.639 30.542,16.520 L30.542,14.849 Z'/></svg> ");}

.property_type .radio-btn i.commercial{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='40px' height='40px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M39.091,34.725 C39.619,34.725 40.002,35.108 40.002,35.636 L40.002,39.091 C40.002,39.619 39.619,40.002 39.091,40.002 L26.182,40.002 C25.654,40.002 25.270,39.619 25.270,39.091 L25.270,36.548 L22.061,36.548 C21.533,36.548 21.149,36.164 21.149,35.636 L21.149,30.911 L18.851,30.911 L18.851,35.636 C18.851,36.164 18.468,36.548 17.939,36.548 L14.730,36.548 L14.730,39.091 C14.730,39.619 14.346,40.002 13.818,40.002 L0.909,40.002 C0.381,40.002 -0.003,39.619 -0.003,39.091 L-0.003,35.636 C-0.003,35.108 0.381,34.725 0.909,34.725 L1.816,34.725 L1.816,11.518 L0.909,11.518 C0.381,11.518 -0.003,11.134 -0.003,10.606 L-0.003,7.152 C-0.003,6.623 0.381,6.240 0.909,6.240 L12.967,6.240 L12.967,5.275 L12.909,5.275 C12.381,5.275 11.997,4.892 11.997,4.364 L11.997,0.909 C11.997,0.381 12.381,-0.003 12.909,-0.003 L27.152,-0.003 C27.680,-0.003 28.063,0.381 28.063,0.909 L28.063,4.364 C28.063,4.892 27.680,5.275 27.152,5.275 L27.094,5.275 L27.094,6.240 L39.091,6.240 C39.619,6.240 40.002,6.623 40.002,7.152 L40.002,10.606 C40.002,11.134 39.619,11.518 39.091,11.518 L38.184,11.518 L38.184,34.725 L39.091,34.725 ZM12.907,8.063 L1.821,8.063 L1.821,9.694 L12.907,9.694 L12.907,8.063 ZM12.907,11.518 L3.639,11.518 L3.639,34.725 L12.907,34.725 L12.907,11.518 ZM12.907,36.548 L1.821,36.548 L1.821,38.179 L12.907,38.179 L12.907,36.548 ZM14.730,34.725 L17.028,34.725 L17.028,30.000 C17.028,29.472 17.411,29.088 17.939,29.088 L22.061,29.088 C22.589,29.088 22.972,29.472 22.972,30.000 L22.972,34.725 L25.270,34.725 L25.270,5.275 L14.730,5.275 L14.730,34.725 ZM26.240,1.821 L13.821,1.821 L13.821,3.452 L26.240,3.452 L26.240,1.821 ZM27.094,34.725 L36.361,34.725 L36.361,11.518 L27.094,11.518 L27.094,34.725 ZM38.179,8.063 L27.094,8.063 L27.094,9.694 L38.179,9.694 L38.179,8.063 ZM38.179,36.548 L27.094,36.548 L27.094,38.179 L38.179,38.179 L38.179,36.548 ZM34.727,33.336 L33.333,33.336 C32.831,33.336 32.422,32.927 32.422,32.424 C32.422,31.896 32.805,31.512 33.333,31.512 L34.727,31.512 C35.255,31.512 35.639,31.896 35.639,32.424 C35.639,32.952 35.255,33.336 34.727,33.336 ZM34.727,29.639 L33.333,29.639 C32.865,29.639 32.422,29.196 32.422,28.727 C32.422,28.199 32.805,27.815 33.333,27.815 L34.727,27.815 C35.255,27.815 35.639,28.199 35.639,28.727 C35.639,29.255 35.255,29.639 34.727,29.639 ZM34.727,25.881 L33.333,25.881 C32.831,25.881 32.422,25.472 32.422,24.970 C32.422,24.442 32.805,24.058 33.333,24.058 L34.727,24.058 C35.255,24.058 35.639,24.442 35.639,24.970 C35.639,25.498 35.255,25.881 34.727,25.881 ZM34.727,22.184 L33.333,22.184 C32.865,22.184 32.422,21.742 32.422,21.273 C32.422,20.745 32.805,20.361 33.333,20.361 L34.727,20.361 C35.255,20.361 35.639,20.745 35.639,21.273 C35.639,21.801 35.255,22.184 34.727,22.184 ZM34.727,18.427 L33.333,18.427 C32.831,18.427 32.422,18.018 32.422,17.515 C32.422,16.987 32.805,16.604 33.333,16.604 L34.727,16.604 C35.255,16.604 35.639,16.987 35.639,17.515 C35.639,18.043 35.255,18.427 34.727,18.427 ZM34.727,14.730 L33.333,14.730 C32.865,14.730 32.422,14.287 32.422,13.818 C32.422,13.290 32.805,12.906 33.333,12.906 L34.727,12.906 C35.255,12.906 35.639,13.290 35.639,13.818 C35.639,14.346 35.255,14.730 34.727,14.730 ZM30.121,33.336 L28.727,33.336 C28.199,33.336 27.815,32.952 27.815,32.424 C27.815,31.896 28.199,31.512 28.727,31.512 L30.121,31.512 C30.649,31.512 31.033,31.896 31.033,32.424 C31.033,32.952 30.649,33.336 30.121,33.336 ZM30.121,29.639 L28.727,29.639 C28.224,29.639 27.815,29.230 27.815,28.727 C27.815,28.199 28.199,27.815 28.727,27.815 L30.121,27.815 C30.649,27.815 31.033,28.199 31.033,28.727 C31.033,29.255 30.649,29.639 30.121,29.639 ZM30.121,25.881 L28.727,25.881 C28.199,25.881 27.815,25.498 27.815,24.970 C27.815,24.442 28.199,24.058 28.727,24.058 L30.121,24.058 C30.649,24.058 31.033,24.442 31.033,24.970 C31.033,25.498 30.649,25.881 30.121,25.881 ZM30.121,22.184 L28.727,22.184 C28.224,22.184 27.815,21.775 27.815,21.273 C27.815,20.745 28.199,20.361 28.727,20.361 L30.121,20.361 C30.649,20.361 31.033,20.745 31.033,21.273 C31.033,21.801 30.649,22.184 30.121,22.184 ZM30.121,18.427 L28.727,18.427 C28.199,18.427 27.815,18.043 27.815,17.515 C27.815,16.987 28.199,16.604 28.727,16.604 L30.121,16.604 C30.649,16.604 31.033,16.987 31.033,17.515 C31.033,18.043 30.649,18.427 30.121,18.427 ZM30.121,14.730 L28.727,14.730 C28.224,14.730 27.815,14.321 27.815,13.818 C27.815,13.290 28.199,12.906 28.727,12.906 L30.121,12.906 C30.649,12.906 31.033,13.290 31.033,13.818 C31.033,14.346 30.649,14.730 30.121,14.730 ZM23.151,27.760 L16.848,27.760 C16.346,27.760 15.937,27.351 15.937,26.848 C15.937,26.320 16.320,25.937 16.848,25.937 L23.151,25.937 C23.680,25.937 24.063,26.320 24.063,26.848 C24.063,27.376 23.680,27.760 23.151,27.760 ZM23.151,24.063 L16.848,24.063 C16.346,24.063 15.937,23.654 15.937,23.152 C15.937,22.623 16.320,22.240 16.848,22.240 L23.151,22.240 C23.680,22.240 24.063,22.623 24.063,23.152 C24.063,23.680 23.680,24.063 23.151,24.063 ZM23.151,20.305 L16.848,20.305 C16.320,20.305 15.937,19.922 15.937,19.394 C15.937,18.866 16.320,18.482 16.848,18.482 L23.151,18.482 C23.680,18.482 24.063,18.866 24.063,19.394 C24.063,19.922 23.680,20.305 23.151,20.305 ZM23.151,16.609 L16.848,16.609 C16.346,16.609 15.937,16.200 15.937,15.697 C15.937,15.169 16.320,14.785 16.848,14.785 L23.151,14.785 C23.680,14.785 24.063,15.169 24.063,15.697 C24.063,16.225 23.680,16.609 23.151,16.609 ZM23.151,12.851 L16.848,12.851 C16.320,12.851 15.937,12.468 15.937,11.939 C15.937,11.411 16.320,11.028 16.848,11.028 L23.151,11.028 C23.680,11.028 24.063,11.411 24.063,11.939 C24.063,12.468 23.680,12.851 23.151,12.851 ZM23.151,9.154 L16.848,9.154 C16.320,9.154 15.937,8.771 15.937,8.242 C15.937,7.714 16.320,7.331 16.848,7.331 L23.151,7.331 C23.680,7.331 24.063,7.714 24.063,8.242 C24.063,8.771 23.680,9.154 23.151,9.154 ZM6.103,12.900 C6.306,12.911 6.497,12.921 6.639,12.908 L6.667,12.906 C7.169,12.906 7.578,13.315 7.578,13.818 C7.578,14.346 7.195,14.730 6.667,14.730 L5.273,14.730 C4.745,14.730 4.361,14.346 4.361,13.818 C4.361,13.552 4.447,13.336 4.615,13.176 C4.968,12.841 5.571,12.871 6.103,12.900 ZM5.273,16.604 L6.667,16.604 C7.135,16.604 7.578,17.047 7.578,17.515 C7.578,18.043 7.195,18.427 6.667,18.427 L5.273,18.427 C4.745,18.427 4.361,18.043 4.361,17.515 C4.361,16.987 4.745,16.604 5.273,16.604 ZM5.273,20.361 L6.667,20.361 C7.169,20.361 7.578,20.770 7.578,21.273 C7.578,21.801 7.195,22.184 6.667,22.184 L5.273,22.184 C4.745,22.184 4.361,21.801 4.361,21.273 C4.361,20.745 4.745,20.361 5.273,20.361 ZM5.273,24.058 L6.667,24.058 C7.135,24.058 7.578,24.501 7.578,24.970 C7.578,25.498 7.195,25.881 6.667,25.881 L5.273,25.881 C4.745,25.881 4.361,25.498 4.361,24.970 C4.361,24.442 4.745,24.058 5.273,24.058 ZM5.273,27.815 L6.667,27.815 C7.169,27.815 7.578,28.225 7.578,28.727 C7.578,29.255 7.195,29.639 6.667,29.639 L5.273,29.639 C4.745,29.639 4.361,29.255 4.361,28.727 C4.361,28.199 4.745,27.815 5.273,27.815 ZM5.273,31.512 L6.667,31.512 C7.135,31.512 7.578,31.955 7.578,32.424 C7.578,32.952 7.195,33.336 6.667,33.336 L5.273,33.336 C4.745,33.336 4.361,32.952 4.361,32.424 C4.361,31.896 4.745,31.512 5.273,31.512 ZM9.879,12.906 L11.273,12.906 C11.801,12.906 12.184,13.290 12.184,13.818 C12.184,14.346 11.801,14.730 11.273,14.730 L9.879,14.730 C9.351,14.730 8.967,14.346 8.967,13.818 C8.967,13.290 9.351,12.906 9.879,12.906 ZM9.879,16.604 L11.273,16.604 C11.775,16.604 12.184,17.012 12.184,17.515 C12.184,18.043 11.801,18.427 11.273,18.427 L9.879,18.427 C9.351,18.427 8.967,18.043 8.967,17.515 C8.967,16.987 9.351,16.604 9.879,16.604 ZM9.879,20.361 L11.273,20.361 C11.801,20.361 12.184,20.745 12.184,21.273 C12.184,21.801 11.801,22.184 11.273,22.184 L9.879,22.184 C9.351,22.184 8.967,21.801 8.967,21.273 C8.967,20.745 9.351,20.361 9.879,20.361 ZM9.879,24.058 L11.273,24.058 C11.775,24.058 12.184,24.467 12.184,24.970 C12.184,25.498 11.801,25.881 11.273,25.881 L9.879,25.881 C9.351,25.881 8.967,25.498 8.967,24.970 C8.967,24.442 9.351,24.058 9.879,24.058 ZM9.879,27.815 L11.273,27.815 C11.801,27.815 12.184,28.199 12.184,28.727 C12.184,29.255 11.801,29.639 11.273,29.639 L9.879,29.639 C9.351,29.639 8.967,29.255 8.967,28.727 C8.967,28.199 9.351,27.815 9.879,27.815 ZM9.879,31.512 L11.273,31.512 C11.775,31.512 12.184,31.921 12.184,32.424 C12.184,32.952 11.801,33.336 11.273,33.336 L9.879,33.336 C9.351,33.336 8.967,32.952 8.967,32.424 C8.967,31.896 9.351,31.512 9.879,31.512 Z'/></svg> ");}

.monthly_elec .radio-btn i {background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='12px' height='26px'><path fill-rule='evenodd'  fill='rgb(0,0, 0)' d='M11.674,18.123 C11.674,15.190 9.926,14.334 7.030,12.915 L5.393,12.110 C2.541,10.711 1.361,10.133 1.361,7.876 C1.361,5.099 3.844,4.114 5.970,4.114 C8.164,4.114 10.508,5.103 10.508,7.876 C10.508,8.176 10.754,8.419 11.055,8.419 C11.356,8.419 11.602,8.176 11.602,7.876 C11.602,5.078 9.604,3.224 6.472,3.045 L6.472,1.045 C6.472,0.745 6.227,0.502 5.925,0.502 C5.623,0.502 5.378,0.745 5.378,1.045 L5.378,3.049 C2.297,3.262 0.267,5.147 0.267,7.876 C0.267,10.809 2.015,11.665 4.909,13.084 L6.546,13.890 C9.399,15.289 10.580,15.867 10.580,18.124 C10.580,20.874 8.199,21.850 5.971,21.850 C3.743,21.850 1.362,20.871 1.362,18.124 C1.362,17.825 1.117,17.581 0.815,17.581 C0.513,17.581 0.268,17.825 0.268,18.124 C0.268,20.878 2.254,22.711 5.378,22.916 L5.378,24.955 C5.378,25.254 5.623,25.498 5.925,25.498 C6.227,25.498 6.472,25.254 6.472,24.955 L6.472,22.919 C9.649,22.744 11.675,20.903 11.674,18.123 Z'/></svg> ");}

.pac-container{top:84px !important; left: 0 !important;background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}
