html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
a:hover {color: #8cc543;}
.container {max-width: 1140px;}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
    line-height: 1.428571429;
    color: #495464;
    background-color: #fff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


header{ background: #fff; max-width: 100%; padding:15px 0 0; z-index: 99999; position: relative;  -moz-box-shadow:0 0 16px rgba(23,31,43, .3);-webkit-box-shadow:0 0 16px rgba(23,31,43, .3);box-shadow:0 0 16px rgba(23,31,43, .3);}
.header{margin-bottom: 20px;}
.navbar{padding: 0;}
.navbar-brand{padding: 0; margin: 0;}
.header-txt{font-size:16px;font-weight:500;text-align:right;}
.content.container{ position: relative; text-align: center; }
.navbar.bg-light {background: #fff; max-width: 100%; padding:0 15px; z-index: 999; position: relative; -moz-box-shadow:0 0 16px rgba(23,31,43, .6);-webkit-box-shadow:0 0 16px rgba(23,31,43, .4);box-shadow:0 0 16px rgba(23,31,43, .4);   padding-top: 10px; padding-bottom: 10px;}


main {display: table; width: 100%; z-index: 2;}
main .content {display: table-cell;vertical-align: top; }

.main_heading{font-size:38px;font-weight:700; line-height: 1; margin-bottom: 10px; margin-top: 60px;}
.main_subheading{font-size:24px;font-weight: 400; margin-bottom:70px;}


.form {display: block; margin-left: auto; margin-right:auto; max-width:1000px; position: relative; z-index: 99;}
.form .form-step{-webkit-box-shadow: -1px 8px 48px 10px rgba(0,0,0,0.5);box-shadow: -1px 8px 48px 10px rgba(0,0,0,0.5); -webkit-border-radius: 20px;-moz-border-radius: 20px; border-radius: 20px; padding: 40px 20px;background: white;}

.form fieldset:not(:first-of-type),
.form fieldset .fgroup:not(:first-of-type) { display: none;}






.field_zip{max-width: 1000px;}
.field_zip .form-cont{max-width:600px; margin-left: auto; margin-right: auto;}



.form .form-control{font-size:18px; margin-bottom: 20px; padding: 5px 20px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);box-shadow: inset 0 1px 1px rgba(0,0,0,.075);border: 1px solid #d1d1d1; line-height: 40px;min-height: 40px; }
.form .form-control:active,.form .form-control:focus{border-color: #d1d1d1;outline: 0; -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset; box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset;}

.form .form-control.error,.form .form-control.error:active,.form .form-control.error:focus{border-color: rgba(255,0,57,.5);background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='37px' height='38px'><path fill-rule='evenodd'  fill='rgb(166, 0, 40)' d='M24.568,18.848 L36.004,7.413 C37.267,6.149 37.267,4.101 36.004,2.839 L34.479,1.315 C33.215,0.051 31.167,0.051 29.905,1.315 L18.470,12.750 L7.035,1.312 C5.771,0.049 3.723,0.049 2.461,1.312 L0.934,2.837 C-0.329,4.101 -0.329,6.149 0.934,7.411 L12.372,18.848 L0.937,30.283 C-0.327,31.547 -0.327,33.596 0.937,34.857 L2.461,36.382 C3.725,37.645 5.773,37.645 7.035,36.382 L18.470,24.946 L29.905,36.382 C31.169,37.645 33.218,37.645 34.479,36.382 L36.004,34.857 C37.267,33.593 37.267,31.545 36.004,30.283 L24.568,18.848 Z'/></svg> ");    background-color: #fff2f5;}
.form .form-control.valid,.form .form-control.valid:active, .form .form-control.valid:focus{border-color:rgba(37,209,96,1);background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='49px' height='39px'><path fill-rule='evenodd'  fill='rgb(37,209,96)' d='M18.847,37.613 C18.381,38.082 17.745,38.344 17.085,38.344 C16.425,38.344 15.789,38.082 15.323,37.613 L1.252,23.528 C-0.208,22.067 -0.208,19.697 1.252,18.238 L3.014,16.474 C4.475,15.013 6.840,15.013 8.300,16.474 L17.085,25.267 L40.823,1.509 C42.284,0.047 44.651,0.047 46.109,1.509 L47.871,3.273 C49.331,4.734 49.331,7.104 47.871,8.563 L18.847,37.613 Z'/></svg> ");}

.form .form-control.error,.form .form-control.error:active,.form .form-control.error:focus,.form .form-control.valid,.form .form-control.valid:active, .form .form-control.valid:focus {background-repeat: no-repeat; background-position: right 20px center; background-size: 20px; padding-right: 40px;}
.field_zip .form-control {min-height:60px;}


.form select.form-control{ height: auto!important; vertical-align: middle;  -webkit-appearance: none;-moz-appearance: none;appearance: none;}


.form .form-btns {margin-bottom: 10px;}
.form .form-btn{font-style:normal;font-weight:700;font-size:20px;position:relative;transition:all .15s linear;width:100%;background-color: #2f9ee9; border: solid 1px #257eba; color: #fff;-webkit-border-radius: 5px;border-radius:5px; text-transform: uppercase; max-width: 350px; height: 60px; padding: 0 20px;}

.form .form-btn:active,.form .form-btn:focus,.form .form-btn:hover{background: #257eba;outline: 0;-webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset; box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset;}

.form .btn-text {background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24px' height='24px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M11.999,0.006 L9.901,2.104 L18.297,10.500 L0.006,10.500 L0.006,13.498 L18.297,13.498 L9.901,21.894 L11.999,23.993 L23.993,11.999 L11.999,0.006'/></svg> "); background-position:  center right 10px; background-repeat: no-repeat; height: 60px; line-height: 60px; display: block; background-size: 20px; letter-spacing: 2px; padding-right: 30px;}
.form .form-btn:active{background: #3486e5;border-color: #3486e5;}


.form_box-question, .loading-text p{margin-bottom: 45px;font-size:24px; font-weight: 700;text-align: center;}
.loading-text p { font-size: 30px;}
.loading-text p:last-child span{color: #8cc543; }
.loading-text p small {    font-size: 18px;display: block;font-weight: 500; margin-bottom: 10px;}
.form_box-desc{text-align: center; margin-bottom: 40px;}
.form_box-question.last strong {background-repeat: no-repeat;background-size: auto 25px;padding-left: 40px; background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='75px' height='68px'><path fill-rule='evenodd'  fill='rgb(37,209,96)' d='M23.476,42.827 L15.199,30.575 C12.458,26.518 -1.828,36.808 0.912,40.865 L16.314,63.665 C19.054,67.722 24.511,68.726 28.440,65.896 C29.557,65.091 30.426,64.055 31.048,62.897 L31.055,62.901 C31.055,62.901 31.074,62.857 31.089,62.820 C31.288,62.443 31.463,62.055 31.606,61.655 C34.776,54.612 51.559,19.030 75.000,0.750 C75.000,0.750 45.482,1.520 23.476,42.827 Z'/></svg>"); padding-top: 2px; text-align: left; background-position: left center; display: inline-block; margin-left: auto; margin-right: auto !important; font-size: 30px;font-weight: 700; background-size: 40px; min-height: 40px; line-height: 40px;}



.form-cont {max-width: 500px; margin-left: auto; margin-right:auto; }


main, main .content {z-index: 999; position: relative;}
main {height: 0}
main .content{padding-bottom: 20px;}
main .content.loading {vertical-align: bottom;}
main .content.loading .form {margin-bottom: -20px;}
main .content.vtop {vertical-align: top; background:rgba(0,0,0,0.8); padding-top: 100px;}
main .content.vtop .form {background:none!important;box-shadow:none;}
#map {margin: 0 auto;background: #fff;width: 100vw;height:calc(100vh);position: absolute;z-index: -1;}



#progress{position: relative; width: 100%; margin-bottom: 30px;}
#progress .container{max-width: 1140px;}

.progBox{-webkit-box-shadow: -1px 8px 48px 10px rgba(0,0,0,0.5);box-shadow: -1px 8px 48px 10px rgba(0,0,0,0.5); -webkit-border-radius: 20px;-moz-border-radius:20px; border-radius:20px; padding: 40px 20px 20px;background: white; margin-top: -20px; position: relative;}
.progBox.actv{padding:30px 10px 10px;}


.progress{background:#c0f2d1 ; border:none; height:5px;overflow: hidden;position: relative;  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); -webkit-border-radius:25px;-moz-border-radius:25px; -o-border-radius:25px; border-radius:25px;width: 100%; margin-left: auto; margin-right: auto; }
.progress-bar{background-color:#25d160;position: relative; text-align: right;}
.progress-val{width: 100%; position: absolute; left: 0; right:0; height: 100%; line-height: 15px; text-align: center;font-size:11px; transition: width 1.5s ease-in-out; font-weight: 700; }
.progress-title{color: #8a8a8a;display: block;letter-spacing: 1px; font-size: 11px; margin: 0 0 4px; position: relative;text-transform: uppercase;}
.progress-head {font-weight: 700; font-size: 24px; text-align: center;}




.radio-btn-group {border: 1px solid #dcdcdc; -webkit-border-radius: 0px;border-radius:0px; -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.1); box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);display: block; margin: 0;overflow: auto;}
.radio-btn-group .col:not(:first-of-type) {border-left: 1px solid #dcdcdc;}
.radio-btn-group label{-webkit-align-items: center; -ms-flex-align: center; align-items: center;color: #8a8a8a; cursor: pointer; display: -webkit-flex;display: -ms-flexbox; display: flex; font-size: 16px;height: 70px; -webkit-justify-content: center;  -ms-flex-pack: center;justify-content: center;margin: 0; padding: 20px 0;position: relative;text-align: center;transition: all .15s linear; white-space: nowrap; width: 100%; font-weight: 700;}
.radio-btn-group input:checked~label, .radio-btn-group input~label:hover {background-color: #3486e5;box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25); color: #fff; font-weight: 900;} 



.form-error-message {color: #ff8080;font-size: 12px;margin-bottom: 10px; margin-top: 10px; display: none;}
.form .error, .radio-btn input.error~label{border-color: red !important;}




.secure-text {font-size:13px;font-weight:200 !important; display: inline-block;float: none; margin-left: auto; margin-right: auto; line-height: 1;padding:3px 0 0 20px; margin-top: 15px; letter-spacing:1px;}
.secure-text{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='12px' height='15px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M5.988,0.868 C3.907,0.868 2.220,2.575 2.220,4.681 L2.220,6.414 L1.022,6.414 C0.458,6.414 -0.006,6.884 -0.006,7.454 L-0.006,13.694 C-0.006,14.264 0.458,14.734 1.022,14.734 L10.955,14.734 C11.518,14.734 11.982,14.264 11.982,13.694 L11.982,7.454 C11.982,6.884 11.518,6.414 10.955,6.414 L9.756,6.414 L9.756,4.681 C9.756,2.575 8.070,0.868 5.988,0.868 ZM5.988,1.561 C7.702,1.561 9.071,2.947 9.071,4.681 L9.071,6.414 L2.905,6.414 L2.905,4.681 C2.905,2.947 4.274,1.561 5.988,1.561 ZM1.022,7.108 L10.955,7.108 C11.150,7.108 11.297,7.256 11.297,7.454 L11.297,13.694 C11.297,13.892 11.150,14.041 10.955,14.041 L1.022,14.041 C0.826,14.041 0.679,13.892 0.679,13.694 L0.679,7.454 C0.679,7.256 0.826,7.108 1.022,7.108 ZM5.988,8.494 C5.236,8.494 4.618,9.119 4.618,9.881 C4.618,10.221 4.758,10.516 4.961,10.758 L4.961,11.614 C4.961,12.184 5.425,12.654 5.988,12.654 C6.552,12.654 7.016,12.184 7.016,11.614 L7.016,10.758 C7.218,10.516 7.358,10.221 7.358,9.881 C7.358,9.119 6.741,8.494 5.988,8.494 ZM5.988,9.187 C6.371,9.187 6.673,9.494 6.673,9.881 C6.673,10.088 6.584,10.268 6.443,10.395 C6.372,10.461 6.330,10.558 6.331,10.655 L6.331,11.614 C6.331,11.812 6.184,11.961 5.988,11.961 C5.792,11.961 5.646,11.812 5.646,11.614 L5.646,10.655 C5.647,10.558 5.605,10.461 5.533,10.395 C5.393,10.268 5.303,10.088 5.303,9.881 C5.303,9.494 5.606,9.187 5.988,9.187 Z'/></svg> ");
	background-position: center left;background-size: auto 100%;background-repeat: no-repeat !important;
}


.material label {background-color: #bab9ba;border: 2px solid #eceeef;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;cursor: pointer;display: table;font-weight: 500; line-height: 1;padding:0 20px; height:85px; position: relative; white-space: nowrap; margin-bottom: 10px;font-size:16px; font-weight: 700; width: 100%;color:#fff; border: 3px solid #fff;  transition: all .15s linear; text-transform: uppercase;  background-blend-mode: multiply;}
.material input:checked~label,.material label:hover  {font-weight: 700; color: #fff; border-color: #25d160; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;-webkit-box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;}
.material label span {display: table-cell;vertical-align: middle; text-align: center;}

.material.asphalt label{
    background-image: url(../images/material-asphalt.jpg)
}

.material.clay label{
    background-image: url(../images/material-clay.jpg)
}
.material.slate label{
    background-image: url(../images/material-slate.jpg)
}
.material.metal label{
    background-image: url(../images/material-metal.jpg)
}

.material.wood label{
    background-image: url(../images/material-wood.jpg)
}

.material.other label{
    background-image: url(../images/material-other.jpg)
}
.material.notsure label{
    color: black;
}


.radio-btns label {cursor: pointer;display: block;font-weight: 500; line-height: 30px;padding: 0 0 0 40px;position: relative; transition: all .15s linear; white-space: nowrap; margin-bottom: 10px;}
.radio-btns label:before { content:" ";background-color: #fff;pointer-events: none;height: 18px;width: 18px; transition: border ease .15s; display: block; position: absolute; left: 0; top: 50%; margin-top: -8px; margin-left: 15px; -webkit-border-radius:50%;border-radius:50%; -webkit-box-shadow: 0 0 0 2px #d6d7d9;box-shadow: 0 0 0 2px #d6d7d9;border: 2px solid #fff;}
.radio-btns label:hover:before,
.radio-btns input:checked~label:before {background:#0071bc;  -webkit-box-shadow: 0 0 0 2px #0071bc;box-shadow: 0 0 0 2px #0071bc;}
.radio-btns input:checked~label { font-weight: 700;}






.number_of_windows{max-width:130px; }
.number_of_windows .radio-btn i{display:block; height:30px; margin-left: auto; margin-right: auto;position: relative; background-position:  center !important; background-repeat: no-repeat !important; background-size:auto 30px !important; width: 100px;}

.number_of_windows label{cursor: pointer;position: relative; transition: all .15s linear; white-space: nowrap; margin-bottom: 10px;padding: 20px 0;     -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px;  
	border: 1px solid #bab9ba;-webkit-box-shadow: 0 0 0 2px rgba(37,209,96,0) inset, 0 0 3px 3px rgba(0,0,0,0.1) ;box-shadow: 0 0 0 2px rgba(37,209,96,0) inset, 0 0 3px 3px rgba(0,0,0,0.1) ; width: 100%;}
.number_of_windows label:hover,
.number_of_windows input:checked~label {box-shadow: 0 0 0 2px rgba(37,209,96,1) inset, 0 0 3px 3px rgba(0,0,0,0.1) ; border-color:rgba(37,209,96,1); }








.material input,
.radio-btn-group input,.radio-btn input{margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }



.form_nav{position: absolute;height: 50px; width: 100%;left: 0;top: 0; right:0; margin-top: 20px;}
.form_nav .btnPrv,
.form_nav .btnNxt{width:50px; height: 50px; display: block; background-color: #dcdcdc;position: absolute;cursor: pointer; line-height: 25px; top: 0; background-repeat: no-repeat;background-position: 14px 10px;}
.form_nav .btnPrv{ background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24px' height='24px' fill='rgb(128,128, 128)'><path fill-rule='evenodd'  d='M11.917,23.833 L14.002,21.748 L5.660,13.406 L23.833,13.406 L23.833,10.427 L5.660,10.427 L14.002,2.085 L11.917,0.000 L0.000,11.917 L11.917,23.833 Z'/></svg>");  left: 0; }
.form_nav .btnNxt{ background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24px' height='24px' fill='rgb(128,128, 128)'><path fill-rule='evenodd'  d='M11.999,0.006 L9.901,2.104 L18.297,10.500 L0.006,10.500 L0.006,13.498 L18.297,13.498 L9.901,21.894 L11.999,23.993 L23.993,11.999 L11.999,0.006 '/></svg>");  right: 0;  }



footer {padding:20px 0;font-size: 14px; color: #8a8a8a;background: #fff;-moz-box-shadow:0 0 16px rgba(23,31,43, .3);-webkit-box-shadow:0 0 16px rgba(23,31,43, .3);box-shadow:0 0 16px rgba(23,31,43, .3); z-index: 999; position: relative;}
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top: 25px; margin-left: auto; margin-right: auto; color: #8a8a8a;}
footer li a {color: #8a8a8a ; }
.loading-text p{margin-bottom: 0px;}

.mb-20{margin-bottom: 20px;}.mb-40{margin-bottom: 40px;}

.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 5px!important;
  padding-left: 5px!important;
}

.form-tcpa, .tcpa , .tcpa label, .secure-text1, #tcpa_label{text-transform: none!important;font-weight: 300!important;font-size: 13px;text-align: justify; line-height: 1.3; color: #8a8a8a;}
.form-tcpa a, .tcpa a , .secure-text1 a, #tcpa_label a{color:#0071bc !important;}









@media (max-width:768px) {
	
	.main_heading{font-size:32px;font-weight: 900;  }
	.main_subheading {font-size: 22px;}
	.logo{text-align: center;}
	.form_box-question{font-size: 20px;margin-bottom: 20px;}
	.content.container{margin-top:20px;}
	.navbar-brand{width: 100%; text-align: center;}
	.navbar-brand img{max-width: 200px; height: auto; margin-bottom: 15px;}
	header .text-right, .header-txt{margin-left: auto; margin-right: auto; text-align: center !important;font-size: 16px; line-height: 1;}
}

@media (max-width: 576px) {
	.field_zip .col{min-width: 100%;padding: 0;}
	.col-btn{text-align: center;}
	.header {margin-bottom: 10px;}
	.navbar-brand img {height:45px;}
	
	.htwt_col{min-width: 100%; margin-bottom: 10px;}
	.form fieldset{padding: 0 20px;}
	.main_heading{font-size:24px;}
	main .content {padding-top: 0; padding-bottom: 20px;}
	main .content.vtop{vertical-align: top; padding-top: 50px; padding-bottom: 50px;}
	#progress{position: relative; margin-bottom: 20px;}
	.progBox { padding: 30px 10px 10px;}
	.dstep2{min-height:70vh}
	.main_heading{margin-top:0px;}
	.main_subheading{margin-bottom:30px;font-size: 16px;}
	.form .form-btn{max-width: 100%;}
	.navbar-brand img{margin-bottom: 0px;}
	.header-txt{display: none;}
	
	.form .form-step{padding-top: 20px; padding: 20px 15px;}
	
	fieldset{min-height: calc(80vh - 100px)}
	.progress-title{text-align: center;}
	.loading-text p, .progress-head{font-size:18px; line-height: 1.2;}
	.loading-text p small{font-size: 12px; margin-top: 10px;}
	.number_of_windows {min-width: 100% !important; max-width: auto!important;}
	.number_of_windows label {padding-top:10px; padding-bottom:10px;}
}



/*ICONS*/
.number_of_windows .radio-btn i.ten{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='69px' height='30px'><path fill-rule='evenodd'  fill='rgb(8, 37,62)' d='M60.987,17.123 L60.987,24.731 L56.591,24.731 L56.591,17.123 L49.250,17.123 L49.250,12.727 L56.591,12.727 L56.591,5.425 L60.987,5.425 L60.987,12.727 L68.366,12.727 L68.366,17.123 L60.987,17.123 ZM43.879,28.330 C42.770,28.980 41.496,29.375 40.056,29.515 C38.616,29.655 37.144,29.725 35.640,29.725 C34.136,29.725 32.664,29.655 31.225,29.515 C29.785,29.375 28.510,28.980 27.402,28.330 C26.293,27.680 25.401,26.680 24.726,25.329 C24.050,23.978 23.713,22.092 23.713,19.671 L23.713,10.648 C23.713,8.227 24.050,6.342 24.726,4.990 C25.401,3.640 26.293,2.639 27.402,1.989 C28.510,1.339 29.785,0.944 31.225,0.804 C32.664,0.664 34.136,0.594 35.640,0.594 C37.144,0.594 38.616,0.664 40.056,0.804 C41.496,0.944 42.770,1.339 43.879,1.989 C44.988,2.639 45.879,3.640 46.555,4.990 C47.230,6.342 47.568,8.227 47.568,10.648 L47.568,19.671 C47.568,22.092 47.230,23.978 46.555,25.329 C45.879,26.680 44.988,27.680 43.879,28.330 ZM40.304,11.872 C40.304,10.648 40.241,9.699 40.113,9.024 C39.985,8.349 39.750,7.858 39.406,7.552 C39.062,7.246 38.584,7.061 37.972,6.997 C37.361,6.934 36.583,6.902 35.640,6.902 C34.697,6.902 33.920,6.934 33.308,6.997 C32.697,7.061 32.219,7.246 31.875,7.552 C31.531,7.858 31.295,8.349 31.167,9.024 C31.040,9.699 30.976,10.648 30.976,11.872 L30.976,18.447 C30.976,19.671 31.040,20.620 31.167,21.295 C31.295,21.971 31.531,22.461 31.875,22.767 C32.219,23.073 32.697,23.258 33.308,23.322 C33.920,23.386 34.697,23.417 35.640,23.417 C36.583,23.417 37.361,23.386 37.972,23.322 C38.584,23.258 39.062,23.073 39.406,22.767 C39.750,22.461 39.985,21.971 40.113,21.295 C40.241,20.620 40.304,19.671 40.304,18.447 L40.304,11.872 ZM11.899,7.590 L4.483,14.357 L0.163,9.463 L10.600,0.823 L19.545,0.823 L19.545,29.496 L11.899,29.496 L11.899,7.590 Z'/></svg> ");}


.number_of_windows .radio-btn i.six{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='62px' height='30px'><path fill-rule='evenodd'  fill='rgb(8, 37,62)' d='M60.405,24.717 C59.959,26.068 59.258,27.120 58.303,27.871 C57.347,28.623 56.124,29.120 54.633,29.362 C53.142,29.604 51.364,29.725 49.300,29.725 C47.821,29.725 46.400,29.668 45.037,29.553 C43.673,29.438 42.475,29.133 41.443,28.636 C40.411,28.139 39.589,27.368 38.977,26.323 C38.366,25.278 38.060,23.825 38.060,21.964 L38.060,20.741 L45.324,20.741 C45.324,21.455 45.400,22.016 45.553,22.423 C45.706,22.831 45.941,23.130 46.260,23.322 C46.579,23.513 46.987,23.634 47.484,23.685 C47.981,23.736 48.586,23.761 49.300,23.761 C50.166,23.761 50.892,23.736 51.479,23.685 C52.065,23.634 52.530,23.475 52.874,23.207 C53.218,22.939 53.460,22.544 53.600,22.022 C53.740,21.500 53.811,20.754 53.811,19.785 L53.811,15.236 L53.734,15.236 C53.479,15.975 53.186,16.542 52.855,16.937 C52.523,17.333 52.141,17.625 51.708,17.816 C51.274,18.008 50.790,18.122 50.255,18.161 C49.720,18.199 49.147,18.218 48.535,18.218 C46.853,18.218 45.374,18.141 44.100,17.989 C42.826,17.836 41.755,17.479 40.889,16.918 C40.022,16.358 39.372,15.529 38.939,14.433 C38.506,13.338 38.289,11.859 38.289,9.998 C38.289,8.010 38.519,6.399 38.977,5.162 C39.436,3.926 40.124,2.971 41.042,2.295 C41.959,1.620 43.106,1.167 44.483,0.938 C45.859,0.709 47.464,0.594 49.300,0.594 C51.644,0.594 53.581,0.747 55.110,1.053 C56.640,1.358 57.844,1.932 58.723,2.773 C59.603,3.614 60.214,4.787 60.558,6.290 C60.902,7.794 61.074,9.757 61.074,12.178 L61.074,19.365 C61.074,21.582 60.851,23.366 60.405,24.717 ZM53.734,8.125 C53.658,7.718 53.486,7.399 53.218,7.169 C52.950,6.940 52.574,6.781 52.090,6.692 C51.606,6.603 50.969,6.558 50.179,6.558 C49.159,6.558 48.344,6.583 47.732,6.634 C47.120,6.686 46.655,6.819 46.337,7.036 C46.018,7.252 45.807,7.584 45.706,8.030 C45.604,8.476 45.553,9.094 45.553,9.884 C45.553,10.495 45.635,10.961 45.801,11.279 C45.967,11.598 46.235,11.828 46.604,11.967 C46.973,12.108 47.451,12.191 48.038,12.216 C48.624,12.241 49.338,12.254 50.179,12.254 C50.892,12.254 51.485,12.229 51.957,12.178 C52.428,12.127 52.804,12.012 53.084,11.833 C53.364,11.655 53.562,11.400 53.677,11.069 C53.792,10.738 53.849,10.292 53.849,9.731 C53.849,9.068 53.811,8.533 53.734,8.125 ZM25.520,15.809 L35.919,15.809 L35.919,22.079 L25.520,22.079 L25.520,15.809 ZM15.772,7.896 C15.619,7.488 15.383,7.189 15.065,6.997 C14.746,6.806 14.338,6.686 13.841,6.634 C13.344,6.583 12.738,6.558 12.025,6.558 C11.158,6.558 10.432,6.583 9.846,6.634 C9.260,6.686 8.795,6.844 8.451,7.112 C8.107,7.380 7.864,7.781 7.724,8.316 C7.584,8.852 7.514,9.591 7.514,10.534 L7.514,15.083 L7.591,15.083 C7.845,14.344 8.138,13.777 8.470,13.382 C8.801,12.987 9.183,12.694 9.617,12.503 C10.050,12.311 10.534,12.197 11.069,12.158 C11.605,12.120 12.178,12.101 12.790,12.101 C14.472,12.101 15.950,12.178 17.225,12.330 C18.499,12.483 19.569,12.841 20.436,13.401 C21.302,13.962 21.952,14.790 22.386,15.886 C22.819,16.982 23.035,18.460 23.035,20.321 C23.035,22.309 22.806,23.921 22.347,25.157 C21.889,26.393 21.200,27.349 20.283,28.024 C19.365,28.700 18.218,29.152 16.842,29.381 C15.466,29.610 13.860,29.725 12.025,29.725 C9.680,29.725 7.743,29.572 6.214,29.266 C4.685,28.961 3.481,28.387 2.602,27.546 C1.722,26.705 1.111,25.533 0.766,24.029 C0.422,22.525 0.250,20.563 0.250,18.141 L0.250,10.954 C0.250,8.737 0.473,6.953 0.919,5.602 C1.365,4.251 2.066,3.200 3.022,2.448 C3.978,1.697 5.201,1.200 6.692,0.957 C8.183,0.715 9.961,0.594 12.025,0.594 C13.503,0.594 14.924,0.651 16.288,0.766 C17.651,0.881 18.849,1.186 19.881,1.683 C20.914,2.180 21.736,2.952 22.347,3.996 C22.959,5.042 23.265,6.494 23.265,8.355 L23.265,9.578 L16.001,9.578 C16.001,8.865 15.925,8.304 15.772,7.896 ZM7.591,22.194 C7.667,22.602 7.839,22.920 8.107,23.150 C8.374,23.379 8.743,23.538 9.215,23.627 C9.687,23.717 10.330,23.761 11.146,23.761 C12.165,23.761 12.981,23.736 13.593,23.685 C14.204,23.634 14.669,23.500 14.988,23.283 C15.306,23.067 15.517,22.736 15.619,22.289 C15.720,21.844 15.772,21.226 15.772,20.435 C15.772,19.824 15.689,19.359 15.523,19.040 C15.357,18.721 15.090,18.492 14.720,18.352 C14.351,18.212 13.873,18.129 13.287,18.103 C12.700,18.078 11.987,18.065 11.146,18.065 C10.432,18.065 9.840,18.091 9.368,18.141 C8.896,18.193 8.521,18.308 8.240,18.486 C7.960,18.664 7.763,18.919 7.648,19.250 C7.533,19.582 7.476,20.028 7.476,20.588 C7.476,21.251 7.514,21.786 7.591,22.194 Z'/></svg> ");}

.number_of_windows .radio-btn i.three{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='61px' height='30px'><path fill-rule='evenodd'  fill='rgb(8, 37,62)' d='M46.910,10.687 C47.279,10.406 47.687,10.196 48.134,10.056 C48.579,9.916 49.095,9.833 49.682,9.807 C50.268,9.782 51.020,9.769 51.937,9.769 C53.670,9.769 55.116,9.948 56.277,10.304 C57.436,10.662 58.360,11.222 59.048,11.986 C59.736,12.751 60.220,13.726 60.501,14.911 C60.781,16.096 60.921,17.517 60.921,19.174 C60.921,21.467 60.705,23.303 60.272,24.679 C59.838,26.055 59.156,27.120 58.226,27.871 C57.296,28.623 56.091,29.120 54.614,29.362 C53.135,29.604 51.364,29.725 49.300,29.725 C47.541,29.725 45.986,29.610 44.635,29.381 C43.284,29.152 42.156,28.725 41.252,28.100 C40.347,27.476 39.652,26.609 39.169,25.501 C38.684,24.392 38.417,22.946 38.366,21.162 L45.629,21.162 C45.655,21.773 45.763,22.251 45.954,22.595 C46.146,22.939 46.400,23.194 46.719,23.360 C47.037,23.526 47.413,23.634 47.847,23.685 C48.280,23.736 48.764,23.761 49.300,23.761 C50.141,23.761 50.835,23.736 51.383,23.685 C51.931,23.634 52.377,23.488 52.721,23.245 C53.065,23.003 53.307,22.628 53.447,22.117 C53.587,21.608 53.658,20.894 53.658,19.976 C53.658,19.059 53.632,18.308 53.581,17.721 C53.530,17.135 53.364,16.683 53.084,16.364 C52.804,16.045 52.370,15.823 51.784,15.695 C51.198,15.567 50.370,15.504 49.300,15.504 C48.688,15.504 48.172,15.510 47.751,15.523 C47.331,15.536 46.980,15.587 46.700,15.676 C46.419,15.765 46.196,15.905 46.031,16.096 C45.865,16.287 45.731,16.549 45.629,16.880 L39.054,16.880 L39.054,0.823 L59.775,0.823 L59.775,6.367 L45.629,6.367 L45.629,11.872 C46.113,11.362 46.540,10.967 46.910,10.687 ZM25.520,15.809 L35.919,15.809 L35.919,22.079 L25.520,22.079 L25.520,15.809 ZM20.149,28.253 C19.142,28.852 17.951,29.247 16.575,29.438 C15.198,29.630 13.707,29.725 12.102,29.725 C10.445,29.725 8.890,29.655 7.438,29.515 C5.985,29.375 4.717,29.012 3.634,28.425 C2.550,27.839 1.697,26.960 1.072,25.787 C0.447,24.615 0.136,23.010 0.136,20.970 L0.136,19.441 L7.399,19.441 L7.399,20.397 C7.399,21.213 7.501,21.844 7.705,22.289 C7.909,22.736 8.202,23.067 8.585,23.283 C8.967,23.500 9.426,23.634 9.961,23.685 C10.496,23.736 11.095,23.761 11.758,23.761 C12.547,23.761 13.216,23.736 13.765,23.685 C14.312,23.634 14.759,23.494 15.103,23.264 C15.447,23.035 15.701,22.691 15.867,22.232 C16.033,21.773 16.116,21.123 16.116,20.282 C16.116,19.798 16.078,19.384 16.001,19.040 C15.925,18.696 15.740,18.422 15.447,18.218 C15.154,18.014 14.714,17.861 14.128,17.759 C13.541,17.658 12.752,17.606 11.758,17.606 L9.923,17.606 L9.923,12.063 L11.758,12.063 C12.675,12.063 13.402,12.031 13.937,11.967 C14.472,11.904 14.873,11.789 15.141,11.623 C15.409,11.458 15.581,11.222 15.657,10.916 C15.734,10.610 15.772,10.215 15.772,9.731 C15.772,9.145 15.746,8.648 15.695,8.240 C15.644,7.832 15.491,7.508 15.237,7.265 C14.981,7.023 14.580,6.844 14.032,6.730 C13.484,6.615 12.726,6.558 11.758,6.558 C11.069,6.558 10.470,6.577 9.961,6.615 C9.451,6.653 9.030,6.781 8.699,6.997 C8.368,7.214 8.119,7.546 7.954,7.991 C7.788,8.438 7.705,9.068 7.705,9.884 L7.705,10.457 L0.442,10.457 L0.442,9.463 C0.442,7.424 0.703,5.812 1.225,4.627 C1.747,3.442 2.512,2.550 3.519,1.951 C4.526,1.352 5.749,0.976 7.189,0.823 C8.629,0.670 10.267,0.594 12.102,0.594 C13.249,0.594 14.465,0.651 15.753,0.766 C17.039,0.881 18.224,1.193 19.308,1.703 C20.391,2.213 21.283,2.983 21.984,4.015 C22.685,5.048 23.035,6.481 23.035,8.316 C23.035,9.132 22.972,9.903 22.844,10.629 C22.716,11.356 22.487,12.006 22.156,12.579 C21.825,13.152 21.372,13.637 20.799,14.032 C20.226,14.427 19.505,14.676 18.639,14.777 L18.639,15.083 C19.557,15.134 20.321,15.326 20.933,15.656 C21.545,15.988 22.028,16.428 22.386,16.975 C22.742,17.524 22.997,18.161 23.150,18.887 C23.303,19.613 23.380,20.397 23.380,21.238 C23.380,23.099 23.093,24.583 22.519,25.692 C21.946,26.801 21.156,27.655 20.149,28.253 Z'/></svg> ");}



.number_of_windows .radio-btn i.two{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='22px' height='30px'><path fill-rule='evenodd'  fill='rgb(8, 37,62)' d='M22.959,23.532 L7.591,23.532 C7.591,22.564 7.705,21.850 7.935,21.391 C8.164,20.932 8.566,20.588 9.139,20.359 C9.712,20.129 10.477,19.926 11.433,19.747 C12.389,19.569 13.593,19.288 15.046,18.906 C16.549,18.499 17.804,18.084 18.811,17.664 C19.818,17.243 20.627,16.708 21.239,16.058 C21.851,15.408 22.284,14.574 22.539,13.554 C22.793,12.535 22.921,11.222 22.921,9.616 C22.921,7.603 22.647,5.997 22.099,4.799 C21.551,3.601 20.786,2.691 19.805,2.066 C18.824,1.441 17.639,1.040 16.250,0.861 C14.860,0.683 13.325,0.594 11.643,0.594 C9.808,0.594 8.189,0.715 6.788,0.957 C5.386,1.200 4.207,1.652 3.252,2.314 C2.296,2.977 1.569,3.920 1.072,5.143 C0.575,6.367 0.327,7.947 0.327,9.884 L0.327,11.298 L7.591,11.298 L7.591,9.884 C7.591,9.119 7.641,8.514 7.744,8.068 C7.845,7.622 8.036,7.291 8.317,7.074 C8.597,6.858 9.005,6.717 9.540,6.653 C10.076,6.590 10.776,6.558 11.643,6.558 C12.408,6.558 13.044,6.583 13.555,6.634 C14.064,6.686 14.478,6.825 14.797,7.055 C15.115,7.284 15.338,7.609 15.466,8.030 C15.593,8.450 15.657,9.018 15.657,9.731 C15.657,10.470 15.612,11.037 15.523,11.432 C15.434,11.828 15.218,12.152 14.874,12.407 C14.529,12.662 14.007,12.879 13.306,13.057 C12.605,13.235 11.643,13.465 10.420,13.745 C8.253,14.255 6.507,14.739 5.182,15.198 C3.857,15.656 2.837,16.224 2.124,16.899 C1.410,17.575 0.932,18.435 0.690,19.480 C0.448,20.525 0.327,21.875 0.327,23.532 L0.327,29.496 L22.959,29.496 L22.959,23.532 Z'/></svg> ");}


.number_of_windows .radio-btn i.one{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='30px'><path fill-rule='evenodd'  fill='rgb(8, 37,62)' d='M19.692,0.823 L10.746,0.823 L0.309,9.463 L4.629,14.357 L12.046,7.590 L12.046,29.496 L19.692,29.496 L19.692,0.823 Z'/></svg> ");}




/*MAP STYLE */

.marker {
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: rgb(37,209,96);
  cursor: pointer;
}

.grid{
    -webkit-animation-duration: 3s;
    animation-duration:3s;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
    background-color: transparent;
    background-image: repeating-linear-gradient(to right, #fff 0, #fff 1px, transparent 1px, transparent 138px), repeating-linear-gradient(to bottom, #ddd 0, #ddd 1px, transparent 1px, transparent 138px);
    background-position: -6px 0, 0 0;
    z-index: 0;
}

.uFound {
	position: absolute;
	top: 50%;
    left: 50%;
	width: 150px;
	height:150px;
    border: 10px solid #0ab84a;
    color: #fff;
    position: absolute;
    z-index: 90;
	margin: -75px 0 0 -75px;
    background-color:rgba(37,209,96,0.7);
    padding: 58px 25px;
    border-radius: 150px;
	background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='75px' height='68px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M23.476,42.827 L15.199,30.575 C12.458,26.518 -1.828,36.808 0.912,40.865 L16.314,63.665 C19.054,67.722 24.511,68.726 28.440,65.896 C29.557,65.091 30.426,64.055 31.048,62.897 L31.055,62.901 C31.055,62.901 31.074,62.857 31.089,62.820 C31.288,62.443 31.463,62.055 31.606,61.655 C34.776,54.612 51.559,19.030 75.000,0.750 C75.000,0.750 45.482,1.520 23.476,42.827 Z'/></svg> ");
	background-size: 50px auto;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}





.pBox{
    top: 50%;
    left: 50%;
	background: red;
    background: 0 0;
    position: absolute;
    width: 210px;
    height: 210px;
    margin: -105px 0 0 -105px;
    -webkit-animation: app1 5s linear;
    animation: app1 5s linear;
}


.p1 {-webkit-transform-origin: bottom right;}
.p1,
.p2 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
}
.p1 {
    margin-top: -100px;
    margin-left: -100px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 100px 0 0;
    transform-origin: bottom right;
    -webkit-animation: spin1 20s infinite linear;
    animation: spin1 20s infinite linear;
}

.p2 {
    margin-top: 0;
    margin-left: 0;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 0 0 100px;
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation: spin1 20s infinite linear;
    animation: spin1 20s infinite linear;
}
.p3 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -78px;
    margin-left: -78px;
    width: 156px;
    height: 156px;
    -webkit-border-radius: 50%;
	 border-radius: 50%;
    border: 3px dotted rgba(255, 255, 255, 0.7);
    -webkit-animation: spin 20s infinite linear, app1 1s linear;
    animation: spin 20s infinite linear, app1 1s linear;
}

.p4 {
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -125px;
    margin-left: -125px;
    width: 250px;
    height: 250px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    -webkit-animation: app1 1s linear;
    animation: app1 1s linear;
}
.p5 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 1px;
    margin-left: 1px;
    width: 126px;
    height: 126px;
    border-radius: 0 0 252px;
    border-bottom: 6px solid rgba(255, 255, 255, 0.4);
    border-right: 6px solid rgba(37,209,96, 0.9);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation: spin1 40s infinite linear, app1 1s linear;
    animation: spin1 40s infinite linear, app1 1s linear;
}
.p6 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -156px;
    margin-left: 0;
    width: 150px;
    height: 150px;
    border-radius: 0 300px 0 0;
    border-top: 6px solid rgba(37,209,96, 0.9);
    border-right: 6px solid rgba(255, 255, 255, 0.2);
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
    -webkit-animation: spin 30s infinite linear, app1 1s linear;
    animation: spin 30s infinite linear, app1 1s linear;
}
.p7 {
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    width: 300px;
    height: 295px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    -webkit-animation: app1 1s linear;
    animation: app1 1s linear;
}
.p8 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -175px;
    margin-left: -175px;
    width: 352px;
    height: 352px;
    border-radius: 50%;
    border-bottom: 2px solid rgba(255, 255, 255, 0.9);
    border-right: 2px solid rgba(255, 255, 255, 0.9);
    -webkit-animation: grow3 2.5s linear;
    animation: grow3 2.5s linear;
	-webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.p10,
.p11,
.p12,
.p13,
.p14,
.p16,
.p17,
.p18,
.p19,
.p20,
.p21,
.p22,
.p9 {
    width: 10px;
    height: 22px;
    border-radius: 5px 5px 0 0;
    position: absolute;
    top: 50%;
    left: 50%;
}
.p9 {
    margin-top: 155px;
    margin-left: -5px;
    background-color: rgba(255, 255, 255, 0.25);
    -webkit-animation: app1 1s linear, app2 2s linear infinite;
    animation: app1 1s linear, app2 2s linear infinite;
}
.p10 {
    margin-top: 154px;
    margin-left: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
    -webkit-animation: app1 1.1s linear, app2 2s linear infinite;
    animation: app1 1.1s linear, app2 2s linear infinite;
}
.p11 {
    margin-top: 152px;
    margin-left: 25px;
    background-color: rgba(255, 255, 255, 0.35);
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
    -webkit-animation: app1 1.2s linear, app2 2s linear infinite;
    animation: app1 1.2s linear, app2 2s linear infinite;
}
.p12 {
    margin-top: 149px;
    margin-left: 40px;
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
    -webkit-animation: app1 1.3s linear, app2 2s linear infinite;
    animation: app1 1.3s linear, app2 2s linear infinite;
}
.p13 {
    margin-top: 144px;
    margin-left: 54px;
    background-color: rgba(255, 255, 255, 0.45);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
    -webkit-animation: app1 1.4s linear, app2 2s linear infinite;
    animation: app1 1.4s linear, app2 2s linear infinite;
}
.p14 {
    margin-top: 138px;
    margin-left: 68px;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-transform: rotate(-25deg);
    transform: rotate(-25deg);
    -webkit-animation: app1 1.5s linear, app2 2s linear infinite;
    animation: app1 1.5s linear, app2 2s linear infinite;
}
.p15 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 131px;
    margin-left: 81px;
    width: 10px;
    height: 22px;
    background-color: rgba(255, 255, 255, 0.55);
    border-radius: 5px 5px 0 0;
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
    -webkit-animation: app1 1.6s linear, app2 2s linear infinite;
    animation: app1 1.6s linear, app2 2s linear infinite;
}
.p16 {
    margin-top: 122px;
    margin-left: 94px;
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
    -webkit-animation: app1 1.7s linear, app2 2s linear infinite;
    animation: app1 1.7s linear, app2 2s linear infinite;
}
.p17 {
    margin-top: 112px;
    margin-left: 106px;
    background-color: rgba(255, 255, 255, 0.65);
    -webkit-transform: rotate(-40deg);
    transform: rotate(-40deg);
    -webkit-animation: app1 1.8s linear, app2 2s linear infinite;
    animation: app1 1.8s linear, app2 2s linear infinite;
}
.p18 {
    margin-top: 101px;
    margin-left: 117px;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: app1 1.9s linear, app2 2s linear infinite;
    animation: app1 1.9s linear, app2 2s linear infinite;
}
.p19 {
    margin-top: 90px;
    margin-left: 127px;
    background-color: rgba(255, 255, 255, 0.75);
    -webkit-transform: rotate(-50deg);
    transform: rotate(-50deg);
    -webkit-animation: app1 2s linear, app2 2s linear infinite;
    animation: app1 2s linear, app2 2s linear infinite;
}
.p20 {
    margin-top: 77px;
    margin-left: 136px;
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-transform: rotate(-55deg);
    transform: rotate(-55deg);
    -webkit-animation: app1 2.1s linear, app2 2s linear infinite;
    animation: app1 2.1s linear, app2 2s linear infinite;
}
.p21 {
    margin-top: 64px;
    margin-left: 144px;
    background-color: rgba(255, 255, 255, 0.85);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-60deg);
    -webkit-animation: app1 2.2s linear, app2 2s linear infinite;
    animation: app1 2.2s linear, app2 2s linear infinite;
}
.p22 {
    margin-top: 50px;
    margin-left: 150px;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-transform: rotate(-65deg);
    transform: rotate(-65deg);
    -webkit-animation: app1 2.3s linear, app2 2s linear infinite;
    animation: app1 2.3s linear, app2 2s linear infinite;
}
.p23,
.p24,
.p26,
.p32 {
    border-radius: 50%;
}
.p23 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -119px;
    margin-left: 57px;
    width: 90px;
    height: 90px;
    border: 3px dotted rgba(255, 255, 255, 0.4);
    -webkit-animation: spin1 20s infinite linear, app1 1s linear;
    animation: spin1 20s infinite linear, app1 1s linear;
}
.p24,
.p25 {
    -webkit-animation: app1 1s linear;
}
.p24 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -950px;
    margin-left: -800px;
    width: 0;
    height: 0;
    border-left: 400px solid transparent;
    border-right: 400px solid transparent;
    border-top: 550px solid rgba(255, 255, 255, 0.25);
    transform-origin: bottom right;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    animation: app1 1s linear;
}
.p24:after,
.p24:before {
    content: "";
    width: 1px;
    height: 600px;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
}
.p24:after {
    -webkit-transform: rotate(216deg);
    transform: rotate(216deg);
    -webkit-transform-origin: left top;
    transform-origin: left top;
}
.p24:before {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
    -webkit-transform-origin: left top;
    transform-origin: left top;
}
.p25 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 25px;
    -webkit-transform: rotate(-55deg);
    transform: rotate(-55deg);
    animation: app1 1s linear;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.6);
    margin-left: -555px;
    margin-top: -325px;
    font-family: Play, sans-serif;
    letter-spacing: 1px;
}
.p26 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -149px;
    margin-left: -399px;
    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    border-top: 350px solid rgba(255, 255, 255, 0.05);
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-animation: app1 1s linear;
    animation: app1 1s linear;
}
.p26:after,
.p26:before {
    content: "";
    width: 1px;
    height: 600px;
    background: rgba(255, 255, 255, 0.5);
}
.p26:after {
    position: absolute;
    -webkit-transform: rotate(210deg);
    transform: rotate(210deg);
    -webkit-transform-origin: left top;
    transform-origin: left top;
}
.p26:before {
    position: absolute;
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    -webkit-transform-origin: left top;
    transform-origin: left top;
}
.p27,
.p28 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 25px;
    -webkit-animation: app1 1s linear;
    font-size: 20px;
    margin-left: 200px;
}
.p27 {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
    animation: app1 1s linear;
    color: rgba(255, 255, 255, 0.6);
    margin-top: -187px;
    font-family: Play, sans-serif;
    letter-spacing: 1px;
}
.p28 {
    -webkit-transform: rotate(-21deg);
    transform: rotate(-21deg);
    animation: app1 1s linear;
    color: rgba(132, 163, 163, 0.6);
    margin-top: -80px;
    font-family: Play, sans-serif;
    letter-spacing: 1px;
}
.p29,
.p30 {
    -webkit-animation: app1 1s linear;
    margin-left: 209px;
    width: 70px;
    height: 25px;
    font-size: 20px;
    color: rgba(132, 163, 163, 0.6);
    font-family: Play, sans-serif;
    letter-spacing: 1px;
    top: 50%;
    left: 50%;
    position: absolute;
}
.p29 {
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);
    animation: app1 1s linear;
    margin-top: -39px;
}
.p30 {
    -webkit-transform: rotate(4deg);
    transform: rotate(4deg);
    animation: app1 1s linear;
    margin-top: 0;
}
.p31 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 25px;
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
    -webkit-animation: app1 1s linear;
    animation: app1 1s linear;
    font-size: 20px;
    color: rgba(132, 163, 163, 0.6);
    margin-left: 205px;
    margin-top: 39px;
    font-family: Play, sans-serif;
    letter-spacing: 1px;
}
.p32 {
    position: absolute;
    width: 400px;
    height: 400px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;
    -webkit-animation: grow3 2s ease-in-out;
    animation: grow3 2s ease-in-out;
	-webkit-animation-delay:7s;
    animation-delay: 7s;
}
.p33 {
    position: absolute;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 20px solid rgba(255, 255, 255, 0.4);
    top: 50%;
    left: 50%;
    margin-top: -70px;
    margin-left: -70px;
    -webkit-animation: grow4 0.5s ease-in-out;
    animation: grow4 0.5s ease-in-out;
	-webkit-animation-delay:10s;
    animation-delay: 10s;}
.p34,
.p35 {
    position: absolute;
    border: 2px solid rgba(255, 255, 255, 0.3);
    top: 50%;
    left: 50%;
}
.p34 {
    width: 66px;
    height: 66px;
    margin-top: -35px;
    margin-left: -35px;
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg);
    -webkit-animation: spin3 1s ease-in-out, spin2 20s infinite linear;
    animation: spin3 1s ease-in-out, spin2 20s infinite linear;
}
.p35 {
    width: 42px;
    height: 42px;
    margin-top: -23px;
    margin-left: -23px;
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
    -webkit-animation: spin4 1s ease-in-out, spin 20s infinite linear;
    animation: spin4 1s ease-in-out, spin 20s infinite linear;
}





.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.animated.delay-1s {
    -webkit-animation-delay: 1s;
    animation-delay:1s;
}


.animated.delay-2s {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.animated.delay-3s {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}




@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes spin1 {
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
@keyframes spin1 {
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
@-webkit-keyframes spin2 {
    100% {
        -webkit-transform: rotate(-405deg);
        transform: rotate(-405deg);
    }
}
@keyframes spin2 {
    100% {
        -webkit-transform: rotate(-405deg);
        transform: rotate(-405deg);
    }
}
@-webkit-keyframes spin3 {
    0% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    70% {
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
    }
    100% {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
    }
}
@keyframes spin3 {
    0% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    70% {
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
    }
    100% {

        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
    }
}
@-webkit-keyframes spin4 {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    70% {
        -webkit-transform: rotate(-315deg);
        transform: rotate(-315deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
@keyframes spin4 {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    70% {
        -webkit-transform: rotate(-315deg);
        transform: rotate(-315deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-webkit-keyframes app0 {
    0%,
    10%,
    20%,
    30% {
        opacity: 0;
    }
    70% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}
@keyframes app0 {
    0%,
    10%,
    20%,
    30% {
        opacity: 0;
    }
    70% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes app1 {
    0%,
    20%,
    70% {
        opacity: 0;
    }
    10%,
    100%,
    30% {
        opacity: 1;
    }
}
@keyframes app1 {
    0%,
    20%,
    70% {
        opacity: 0;
    }
    10%,
    100%,
    30% {
        opacity: 1;
    }
}
@-webkit-keyframes app2 {
    0%,
    100% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.5;
    }
}
@keyframes app2 {
    0%,
    100% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.5;
    }
}
@-webkit-keyframes app3 {
    0%,
    100%,
    90% {
        opacity: 1;
    }
    10%,
    25%,
    70% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.5;
    }

}
@keyframes app3 {
    0%,
    100%,
    90% {
        opacity: 1;
    }
    10%,
    25%,
    70% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.5;
    }
}
@-webkit-keyframes grow {
    0% {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.5);
        top: 50%;
        left: 50%;
        margin-top: -104px;
        margin-left: -104px;
    }
    100% {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -122px;
        margin-left: -122px;
    }
}
@keyframes grow {
    0% {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.5);
        top: 50%;
        left: 50%;
        margin-top: -104px;
        margin-left: -104px;
    }
    100% {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -122px;
        margin-left: -122px;
    }
}
@-webkit-keyframes grow2 {
    0% {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.5);
        top: 50%;
        left: 50%;
        margin-top: -104px;
        margin-left: -104px;
    }
    100% {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -122px;
        margin-left: -122px;
    }
}
@keyframes grow2 {
    0% {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.5);
        top: 50%;
        left: 50%;
        margin-top: -104px;
        margin-left: -104px;
    }
    100% {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -122px;
        margin-left: -122px;
    }
}
@-webkit-keyframes grow3 {
    0% {
        width: 600px;
        height: 600px;
        border-radius: 50%;
        border: 10px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -310px;
        margin-left: -310px;
    }
    50% {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 20px solid rgba(255, 255, 255, 0.3);
        top: 50%;
        left: 50%;
        margin-top: -70px;
        margin-left: -70px;
    }
    100% {
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.2);
        top: 50%;
        left: 50%;
        margin-top: -204px;
        margin-left: -204px;
    }
}
@keyframes grow3 {
    0% {
        width: 600px;
        height: 600px;
        border-radius: 50%;
        border: 10px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -310px;
        margin-left: -310px;
    }
    50% {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 20px solid rgba(255, 255, 255, 0.3);
        top: 50%;
        left: 50%;
        margin-top: -70px;
        margin-left: -70px;
    }
    100% {
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.2);
        top: 50%;
        left: 50%;
        margin-top: -204px;
        margin-left: -204px;
    }
}
@-webkit-keyframes grow4 {
    0% {
        position: absolute;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        border: 10px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -310px;
        margin-left: -310px;
    }
    100% {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 20px solid rgba(255, 255, 255, 0.1);
        top: 50%;
        left: 50%;
        margin-top: -70px;
        margin-left: -70px;
    }
}
@keyframes grow4 {
    0% {
        position: absolute;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        border: 10px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -310px;
        margin-left: -310px;
    }
    100% {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 20px solid rgba(255, 255, 255, 0.1);
        top: 50%;
        left: 50%;
        margin-top: -70px;
        margin-left: -70px;
    }
}


@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}



.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}






@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}



@-webkit-keyframes heartBeat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    14% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    28% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    42% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes heartBeat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    14% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    28% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    42% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.heartBeat {
    -webkit-animation-name: heartBeat;
    animation-name: heartBeat;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}
@keyframes pulse {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}
.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
}
@-webkit-keyframes flash {
    0%,
    50%,
    to {
        opacity: 1;
    }
    25%,
    75% {
        opacity: 0;
    }
}
@keyframes flash {
    0%,
    50%,
    to {
        opacity: 1;
    }
    25%,
    75% {
        opacity: 0;
    }
}
@-webkit-keyframes slideInDown {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
@keyframes slideInDown {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
.slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
}