html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

.form .container{max-width: 700px;}
h2{font-size: 36px;color: black;}
strong{font-weight: 800;}
b{font-weight: 700;}
hr{border: none; outline: none; background: #e5e5e5; height: 3px;}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 16px;
    line-height: 1.428571429;
    color: #545253;
    background-color: #fff;
	min-width: 320px; overflow-x: hidden;
}
body p {  line-height: 1.528571429;}
header {background: #fff; max-width: 100%; padding:0 30px; z-index: 999; position: relative; -moz-box-shadow:0 0 16px rgba(23,31,43, .6);
	-webkit-box-shadow:0 0 16px rgba(23,31,43, .6);box-shadow:0 0 16px rgba(23,31,43, .6);   padding-top: 10px; padding-bottom: 10px; font-weight: 300;color: #777777;font-size: 16px;}
	.logocont{max-width: 264px;}
	.logo {background: url(../images/logo.svg);    background-repeat: no-repeat; width: 264px; height:45px;background-size: contain; text-indent: -500px; overflow: hidden; display: block; background-position: center; margin: 0 auto; font-size: 0px; }
	.phonecol{max-width:365px; min-width: 365px; }
	.phonetab .infopic{width: 78px; float: right;}
	.phonetab .info {padding-right: 88px; text-align: center; line-height: 1; padding-top: 10px;}
	.phonetab .info a {font-size: 30px; font-weight: 800; color: #10406a; display: block;margin-top:5px; }
	.phonetab .info span {color: #777777; font-size: 14px; margin-top:5px; display: block;} 
	.phonetab .info span:before {content:" "; background: #5cb85c;width: 10px; height: 10px; display: inline-block; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;  margin-right: 5px;} 


	.hero { background-position:center top; background-image: url(../images/bg-3.jpg); padding: 80px 20px 60px; color: #fff; text-align: center;background-color: rgba(0, 0, 0,.5);
    background-blend-mode: overlay; }
	.hero .big {font-size:29.6px ;font-weight: 500;}
	.hero h2 {font-size: 45px;margin-left: auto; margin-right: auto; color: #fff; font-weight: 500; }
	.block-info h2 {max-width: 700px;margin-left: auto; margin-right: auto; margin-bottom:20px;  }
	.hero p {margin-bottom:15px; }
	.searbox.no-gutters > .col,.searbox.no-gutters > .col,
	.searbox.no-gutters > [class*="col-"] , .searbox.no-gutters > [class*="col-"] { padding-right: 10px!important;padding-left:10px!important;}
	.searbox {max-width: 520px;}
	.searbox select.form-control:not([size]):not([multiple]){height: 50px !important; padding: 0 0 0 20px;letter-spacing: 0.04em; pointer-events: auto;color: #182933;font-weight: 700;-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;}

	.searbox .btn{}
	.colbtn { max-width: 220px;}
	

	.btn{background:#ff8900;border-bottom:solid 3px #ff4e00!important;outline:none!important;border-top:solid 1px #ff8a00;position:relative;text-align:center;color:#fff;line-height:50px;padding:0 10px;width:100%;max-width:220px;height:55px;font-weight:700;font-size:22px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:-moz-linear-gradient(top,#ff8900 0%,#ff6100 99%);background:-webkit-linear-gradient(top,#ff8900 0%,#ff6100 99%);background:linear-gradient(to bottom,#ff8900 0%,#ff6100 99%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8900',endColorstr='#ff6100',GradientType=0); border-left-color: transparent; border-right-color: transparent;}
	.btn:hover {background:#ff4e00;}
	.btn-text{position:relative;padding-right:20px;background:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16px' height='16px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M8.893,0.898 L7.071,2.703 L11.049,6.630 L-0.001,6.630 L-0.001,9.193 L11.049,9.193 L7.071,13.119 L8.893,14.925 L16.000,7.909 L8.893,0.898 Z'/></svg>") no-repeat right 0 center;background-size:16px 16px}
	

	.privacy p {font-size: 9pt; line-height: 1; margin-bottom: 10px;letter-spacing: 1px; margin-top: 30px;}
	.privacy .lock{position: relative;display: inline-block;}
	.privacy .lock:before {content: ""; width: 13px; height: 17px; display: inline-block; margin-right: 5px; margin-bottom: -2px; background-repeat: no-repeat; background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='17px'><path fill-rule='evenodd' fill='rgb(255, 255, 255)'  d='M11.817,6.205 L10.804,6.205 L10.804,4.854 C10.804,2.248 8.683,0.128 6.077,0.128 C3.471,0.128 1.350,2.248 1.350,4.854 L1.350,6.205 L0.338,6.205 C0.151,6.205 -0.000,6.356 -0.000,6.542 L-0.000,14.983 C-0.000,15.728 0.606,16.333 1.350,16.333 L10.804,16.333 C11.549,16.333 12.154,15.728 12.154,14.983 L12.154,6.542 C12.154,6.356 12.003,6.205 11.817,6.205 ZM7.088,13.258 C7.099,13.353 7.068,13.448 7.004,13.520 C6.940,13.592 6.848,13.632 6.752,13.632 L5.402,13.632 C5.306,13.632 5.214,13.592 5.150,13.520 C5.086,13.448 5.056,13.353 5.066,13.258 L5.279,11.342 C4.933,11.091 4.727,10.693 4.727,10.256 C4.727,9.511 5.332,8.906 6.077,8.906 C6.822,8.906 7.428,9.511 7.428,10.256 C7.428,10.693 7.221,11.091 6.875,11.342 L7.088,13.258 ZM8.778,6.205 L3.376,6.205 L3.376,4.854 C3.376,3.365 4.588,2.153 6.077,2.153 C7.566,2.153 8.778,3.365 8.778,4.854 L8.778,6.205 Z'/></svg>");}




	

















	.arrowdown{border-style:solid;border-width:2px 2px 0 0;content:'';display:inline-block;height:8px;left:0;margin-top:10px;position:relative;top:0;transform:rotate(135deg);vertical-align:top;width:8px}
	.step-title{color:#444;font-size:26px;margin-top:22px;margin-bottom:10px; text-align: center;}
	.step-desc { font-size: 15px;text-align: center;margin-bottom: 25px;}

	#msform fieldset:not(:first-of-type) {display: none; background: #fff; color: #545253;    max-width: 800px;  margin-left: auto;margin-right: auto; padding:30px 30px 40px 30px;}

	.form-control{padding: 14px 30px;}
	.form-error-message,div.error{display:none;font-style:normal;font-weight:300;color:#e97158;font-size:14px; top:5px; position: relative;}
	.zip-error{background: rgba(255,0,0,0.5);color: #fff;  margin-left: auto; margin-right: auto; padding: 3px 10px;}
	.form-control.has-error,form-control.error {background-color: #FAD2D2;border-color: #f5c6cb;}
	.radio-btn-group {border: 1px solid #dcdcdc; border-radius: 3px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);display: block;margin: 0;overflow: auto}
	.radio-btn-group_btn+.radio-btn-group_btn {border-left: 1px solid #dcdcdc;}
	.radio-btn-group label {-webkit-align-items: center; -ms-flex-align: center; align-items: center;color: #8a8a8a; cursor: pointer; display: -webkit-flex;display: -ms-flexbox; display: flex; font-size: 14px;height: 70px; -webkit-justify-content: center;  -ms-flex-pack: center;justify-content: center;margin: 0; padding: 20px 0;position: relative;text-align: center;transition: all .15s linear; white-space: nowrap; width: 100%;}

	.radio-btn-group input:checked~label, .radio-btn-group input:checked~label:hover {background-color: #33cc33;box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25); color: #fff; font-weight: 700;} 

	.radio-colored input ,.radio-btn-group input{
	    -webkit-appearance:none !important;
       -moz-appearance:none !important;
            appearance:none !important;
	position: absolute; opacity: 0;
	}

	.radio-colored input:checked~span {
		border: 1px solid transparent
	}

	.radio-colored input:checked~span::before {
		background: #2c494d
	}

	.radio-colored input:checked~label {
		font-family: Montserrat, Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 700;
		background-color: #33cc33;
		border-color: #33cc33;
		box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .25);
		color: #fff
	}

	.radio-colored label {
		background-color: #f8f8f8;
		border: 1px solid #e2e2e2;
		border-radius: 5px;
		cursor: pointer;
		display: block;
		font-size: 16px;
		font-weight: 500;
		line-height: 30px;
		margin: 10px auto;
		padding: 10px 25px 10px 60px;
		position: relative;
		transition: all .15s linear;
		white-space: nowrap
	}

	.radio-colored label:hover {
		background-color: #939390;
		color: #fff
	}

	.radio-colored span,
	.radio-colored span::before {
		border-radius: 100%;
		display: block;
		position: absolute
	}
	.radio-colored span {
		background-color: #fff;
		border: 1px solid #bab9ba;
		cursor: pointer;
		pointer-events: none;
		height: 16px;
		-webkit-transform: translate(28px, -44px);
		-ms-transform: translate(28px, -44px);
		transform: translate(28px, -44px);
		transition: border ease .15s;
		width: 16px
	}

	.radio-colored span::before {
		content: '';
		height: 12px;
		margin: auto;
		-webkit-transform: translate(1px, 1px);
		-ms-transform: translate(1px, 1px);
		transform: translate(1px, 1px);
		transition: background ease .15s;
		width: 12px
	}
	select.form-control:not([size]):not([multiple]) {
    height: auto !important;
    background-color: #f8f8f8;
    border: 1px solid #bab9ba; line-height: 1.5 !important;
	}
	select.form-control:not([size]):not([multiple]) option, select option { 
		height: 30px !important;
	}



.checkbox.form-control {
    line-height: 15px
}

.checkbox label {
    display: inline-block;
    height: 100%;
    padding-left: 26px;
    position: relative;
    width: 100%
}

.checkbox label input[type=checkbox] {
    background: 0 0;
    border-color: #fff;
    border-radius: 0;
    left: 0px;
    margin-top: 0;
    position: absolute;
    top: -2px
}

.checkbox label input[type=checkbox]::before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font: 14px/1 modicons-fill;
    text-rendering: auto;
    background: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 2px;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .1);
    color: #fff;
    content: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18px' height='14px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M17.002,2.683 L15.511,1.192 C15.307,0.987 15.058,0.885 14.766,0.885 C14.473,0.885 14.224,0.987 14.020,1.192 L6.827,8.396 L3.603,5.161 C3.398,4.957 3.150,4.854 2.857,4.854 C2.565,4.854 2.316,4.957 2.112,5.161 L0.620,6.653 C0.416,6.857 0.313,7.106 0.313,7.398 C0.313,7.691 0.416,7.939 0.620,8.144 L4.590,12.113 L6.081,13.605 C6.286,13.809 6.534,13.912 6.827,13.912 C7.119,13.912 7.368,13.809 7.572,13.605 L9.064,12.113 L17.002,4.175 C17.207,3.970 17.309,3.721 17.309,3.429 C17.309,3.136 17.207,2.888 17.002,2.683 Z'/></svg> ");
    display: block;
    height: 20px;
    text-align: center;
    transition: color .15s ease;
    width: 20px
}

.checkbox label input[type=checkbox]:checked::before {
    background-color: #ff8900;
    border-color: #ff8900;
    color: #fff;
    font-size: 18px
}

.checkbox--no-border.checkbox {
    margin: 15px 0
}

.checkbox--no-border.checkbox label {

    padding-left: 35px;
    width: auto;
	text-align: left;
    line-height: 1.2;
}

.checkbox--no-border.checkbox label input[type=checkbox] {
    left: 0;
    top: 2px
}
.step__city-state {
    font-weight: 700;
    color: #757375;
    font-size: 12px;
	position: relative;
	top: 10px;
    text-align: right;
}

	.small {margin-top: 90px; font-size: 9pt; margin-left: auto; margin-right: auto; text-align: center; }


	.section {padding-top: 60px; padding-bottom: 60px; }
	.block-info{background-color:#f4f4f4;}
	.block-info.solar_bg{background-image: url(../images/solar_bg.png); background-position: bottom; background-repeat: repeat-x;}
	.block-info .svgbox { width: 100px; height: 85px;  margin: 0 auto 20px auto; background-position: center center; background-repeat: no-repeat;}
	.block-info .svgbox.purchase{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='88px' height='75px'  fill='rgb(0, 0, 0)'><path fill-rule='evenodd'  d='M80.046,63.888 C79.788,64.026 79.511,64.091 79.237,64.091 C78.623,64.091 78.029,63.761 77.719,63.182 C77.272,62.344 77.588,61.303 78.426,60.856 C81.782,59.064 83.866,55.610 83.866,51.840 L83.866,30.729 C83.866,25.098 79.283,20.517 73.650,20.517 L29.218,20.517 C28.268,20.517 27.499,19.747 27.499,18.798 C27.499,17.848 28.268,17.079 29.218,17.079 L73.650,17.079 C81.179,17.079 87.305,23.202 87.305,30.729 L87.305,51.840 C87.305,56.881 84.523,61.497 80.046,63.888 ZM49.305,35.012 L49.305,30.158 C49.305,29.209 50.075,28.439 51.024,28.439 C51.974,28.439 52.744,29.209 52.744,30.158 L52.744,35.012 C52.744,35.961 51.974,36.731 51.024,36.731 C50.075,36.731 49.305,35.961 49.305,35.012 ZM63.213,51.816 L63.213,41.720 C62.742,41.012 62.213,40.187 61.656,39.318 C59.830,36.470 57.557,32.924 55.990,31.383 C55.313,30.718 55.305,29.629 55.971,28.953 C56.636,28.276 57.725,28.267 58.402,28.933 C60.244,30.744 62.532,34.314 64.551,37.463 C64.710,37.712 64.867,37.957 65.021,38.197 C66.763,35.674 68.562,33.067 70.314,30.494 C70.600,30.072 70.923,29.668 71.272,29.293 C71.919,28.599 73.007,28.560 73.702,29.207 C74.397,29.854 74.435,30.942 73.788,31.637 C73.556,31.886 73.350,32.144 73.158,32.427 C71.386,35.030 69.569,37.662 67.812,40.207 L66.652,41.889 L66.652,51.816 C66.652,52.766 65.882,53.535 64.932,53.535 C64.782,53.535 64.647,53.486 64.508,53.449 L85.717,71.926 C86.433,72.550 86.507,73.636 85.883,74.351 C85.543,74.741 85.066,74.941 84.586,74.941 C84.186,74.941 83.783,74.802 83.458,74.518 L1.582,3.191 C0.866,2.567 0.792,1.482 1.416,0.766 C2.039,0.050 3.126,-0.025 3.841,0.599 L63.337,52.429 C63.263,52.238 63.213,52.034 63.213,51.816 ZM31.599,45.180 C31.714,47.826 29.956,50.101 26.894,51.267 C26.087,51.575 25.145,51.793 24.096,51.914 C23.115,52.027 21.990,52.085 20.753,52.085 L17.561,52.085 C16.091,52.085 15.005,51.738 14.241,51.026 C13.450,50.287 13.050,49.222 13.050,47.859 L13.050,32.665 C13.050,31.271 13.466,30.193 14.287,29.463 C15.061,28.774 16.132,28.439 17.561,28.439 L21.171,28.439 C22.327,28.439 23.360,28.506 24.241,28.636 C25.214,28.780 26.123,29.075 26.941,29.513 C30.204,31.263 30.588,33.551 30.526,34.759 C30.440,36.467 29.441,38.106 27.739,39.449 C30.085,40.879 31.499,42.916 31.599,45.180 ZM25.317,32.543 C24.851,32.294 24.318,32.123 23.736,32.037 C23.021,31.931 22.158,31.877 21.171,31.877 L17.561,31.877 C16.903,31.877 16.642,31.993 16.583,32.026 C16.559,32.073 16.489,32.252 16.489,32.665 L16.489,37.950 L23.543,37.950 C25.905,36.905 27.046,35.491 27.092,34.585 C27.139,33.662 26.000,32.910 25.317,32.543 ZM23.641,41.388 L16.489,41.388 L16.489,47.859 C16.489,48.281 16.564,48.461 16.589,48.509 C16.654,48.541 16.915,48.647 17.561,48.647 L20.753,48.647 C21.859,48.647 22.850,48.597 23.701,48.498 C24.466,48.410 25.128,48.261 25.669,48.054 C27.303,47.432 28.212,46.439 28.163,45.330 C28.105,44.014 26.676,42.305 23.641,41.388 ZM43.831,53.554 C43.368,53.554 42.899,53.520 42.427,53.452 C39.056,52.963 36.413,50.808 35.355,47.688 C34.926,46.423 34.709,44.914 34.709,43.204 L34.709,39.199 C34.709,38.249 35.478,37.480 36.428,37.480 C37.378,37.480 38.147,38.249 38.147,39.199 L38.147,43.204 C38.147,44.538 38.304,45.676 38.612,46.585 C39.246,48.455 40.856,49.750 42.920,50.050 C45.022,50.354 47.093,49.540 48.198,47.977 C48.745,47.201 49.818,47.016 50.594,47.564 C51.370,48.112 51.554,49.184 51.006,49.960 C49.393,52.244 46.727,53.554 43.831,53.554 ZM13.648,17.079 C14.598,17.079 15.368,17.848 15.368,18.798 C15.368,19.747 14.598,20.517 13.648,20.517 C8.015,20.517 3.433,25.098 3.433,30.729 L3.433,51.840 C3.433,57.471 8.015,62.052 13.648,62.052 L66.635,62.052 C67.584,62.052 68.354,62.822 68.354,63.771 C68.354,64.720 67.584,65.490 66.635,65.490 L13.648,65.490 C6.119,65.490 -0.006,59.367 -0.006,51.840 L-0.006,30.729 C-0.006,23.202 6.119,17.079 13.648,17.079 Z'/></svg>");}

	.block-info .svgbox.save{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='91px' height='88px' fill='rgb(0, 0, 0)'><path fill-rule='evenodd'  d='M18.632,50.358 C18.315,50.919 17.731,51.233 17.129,51.233 C16.843,51.233 16.552,51.162 16.285,51.012 C15.456,50.545 15.162,49.497 15.630,48.671 C16.224,47.620 16.956,46.664 17.869,45.749 C18.540,45.076 19.631,45.073 20.306,45.742 C20.981,46.411 20.984,47.499 20.313,48.172 C19.612,48.875 19.077,49.570 18.632,50.358 ZM89.703,49.142 C87.626,50.010 85.502,49.967 83.561,49.418 C82.871,50.503 81.142,52.726 78.248,53.347 C77.747,53.455 77.240,53.509 76.729,53.509 C75.700,53.509 74.651,53.270 73.591,52.835 C73.610,53.218 73.625,53.601 73.625,53.987 C73.625,61.791 69.647,69.145 62.668,74.324 L64.637,84.160 C64.826,85.101 64.591,86.056 63.992,86.781 C63.358,87.548 62.382,87.987 61.314,87.987 C61.306,87.987 61.300,87.987 61.293,87.987 L51.694,87.935 C49.799,87.925 48.084,86.568 47.704,84.780 L46.855,80.788 C44.727,81.095 42.171,81.281 39.915,81.281 C37.658,81.281 35.103,81.095 32.974,80.788 L32.125,84.780 C31.745,86.569 30.030,87.926 28.136,87.935 L18.537,87.987 C17.458,87.991 16.457,87.545 15.817,86.760 C15.223,86.030 14.997,85.074 15.199,84.136 L17.071,75.444 C13.342,73.872 10.336,70.925 8.438,66.970 L4.874,66.970 C4.093,66.970 3.121,66.970 2.230,66.583 C1.487,66.261 0.241,65.407 0.241,63.310 L0.241,52.460 C0.241,49.578 2.072,47.641 4.796,47.641 L7.097,47.641 C8.035,44.360 9.682,41.293 12.008,38.501 C11.637,35.540 10.465,33.612 9.008,31.217 C8.405,30.227 7.782,29.202 7.153,28.010 C6.889,27.509 6.889,26.910 7.154,26.409 C7.419,25.908 7.914,25.569 8.478,25.503 C17.428,24.458 22.887,26.655 26.034,28.940 C27.998,28.250 30.242,27.689 32.586,27.303 C33.525,27.150 34.412,27.783 34.567,28.719 C34.722,29.656 34.086,30.540 33.147,30.695 C30.659,31.104 28.312,31.723 26.362,32.485 C25.776,32.713 25.112,32.606 24.630,32.204 C21.565,29.654 17.061,28.460 11.511,28.703 C11.660,28.950 11.808,29.193 11.954,29.434 C13.616,32.166 15.185,34.745 15.514,38.923 C15.550,39.385 15.398,39.842 15.092,40.190 C12.563,43.070 10.890,46.280 10.120,49.733 C9.944,50.519 9.245,51.078 8.438,51.078 L4.796,51.078 C4.437,51.078 3.687,51.078 3.687,52.460 L3.687,63.310 C3.687,63.375 3.691,63.425 3.695,63.463 C3.967,63.533 4.545,63.533 4.874,63.533 L9.558,63.533 C10.257,63.533 10.886,63.954 11.152,64.599 C12.825,68.662 15.818,71.540 19.580,72.703 C20.432,72.967 20.942,73.836 20.754,74.706 L18.635,84.550 L28.118,84.498 C28.433,84.497 28.723,84.214 28.754,84.068 L29.947,78.459 C30.143,77.537 31.047,76.944 31.975,77.132 C34.115,77.565 37.231,77.844 39.915,77.844 C42.599,77.844 45.715,77.565 47.855,77.132 C48.782,76.944 49.687,77.537 49.883,78.459 L51.076,84.067 C51.111,84.233 51.417,84.497 51.713,84.498 L61.201,84.550 L59.071,73.910 C58.936,73.237 59.215,72.549 59.781,72.159 C66.389,67.608 70.179,60.984 70.179,53.987 C70.179,47.677 67.155,41.725 61.664,37.227 C60.929,36.624 60.822,35.542 61.426,34.808 C62.030,34.075 63.116,33.968 63.851,34.571 C68.578,38.442 71.712,43.288 72.984,48.573 C72.991,48.578 72.999,48.578 73.006,48.583 C74.670,49.801 76.189,50.274 77.522,49.987 C78.867,49.699 79.838,48.680 80.357,47.994 C79.487,47.460 78.708,46.852 78.053,46.228 C75.281,43.587 74.170,40.283 75.153,37.606 C75.998,35.303 77.670,33.873 79.740,33.683 C81.895,33.486 84.130,34.690 85.308,36.678 C87.265,39.980 86.579,43.260 85.220,46.268 C86.286,46.454 87.366,46.392 88.371,45.972 C89.249,45.605 90.259,46.017 90.626,46.893 C90.994,47.768 90.581,48.775 89.703,49.142 ZM82.341,38.427 C81.880,37.648 80.982,37.100 80.200,37.100 C80.151,37.100 80.102,37.102 80.054,37.106 C79.335,37.172 78.774,37.738 78.389,38.788 C77.892,40.141 78.695,42.086 80.434,43.743 C80.903,44.190 81.439,44.611 82.018,44.979 C83.197,42.416 83.497,40.377 82.341,38.427 ZM52.017,32.475 C43.040,32.475 35.736,25.190 35.736,16.237 C35.736,7.283 43.040,-0.001 52.017,-0.001 C60.995,-0.001 68.299,7.283 68.299,16.237 C68.299,25.190 60.995,32.475 52.017,32.475 ZM52.017,3.436 C44.940,3.436 39.183,9.178 39.183,16.237 C39.183,23.295 44.940,29.038 52.017,29.038 C59.095,29.038 64.853,23.295 64.853,16.237 C64.853,9.178 59.095,3.436 52.017,3.436 ZM51.662,14.734 C55.600,14.757 57.430,17.343 57.464,19.737 C57.497,22.137 55.650,24.751 52.162,24.868 C51.999,24.874 51.837,24.877 51.678,24.877 C50.049,24.877 48.649,24.573 47.413,23.951 C46.564,23.524 46.222,22.491 46.651,21.643 C47.079,20.796 48.115,20.455 48.965,20.882 C49.789,21.297 50.795,21.476 52.043,21.433 C53.423,21.387 54.029,20.572 54.018,19.785 C54.007,19.011 53.377,18.181 51.642,18.171 C47.572,18.148 45.682,15.573 45.648,13.191 C45.613,10.728 47.521,8.168 51.237,8.042 C52.931,7.983 54.408,8.286 55.754,8.973 C56.601,9.405 56.936,10.441 56.502,11.286 C56.069,12.130 55.031,12.465 54.183,12.032 C53.353,11.608 52.483,11.438 51.357,11.477 C49.786,11.531 49.083,12.377 49.094,13.142 C49.107,14.100 50.115,14.725 51.662,14.734 Z'/></svg>");}

	.block-info .svgbox.minute{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='91px' height='86px'  fill='rgb(0, 0, 0)'><path fill-rule='evenodd'  d='M55.720,21.098 C71.470,21.098 84.284,34.124 84.284,50.136 C84.284,66.147 71.470,79.173 55.720,79.173 C39.967,79.173 27.153,66.147 27.153,50.136 C27.153,45.266 28.363,40.445 30.653,36.195 C35.676,26.883 45.279,21.098 55.720,21.098 ZM34.868,51.870 L31.049,51.870 C30.905,51.870 30.778,51.820 30.645,51.787 C31.454,64.567 41.521,74.800 54.095,75.623 C54.063,75.488 54.014,75.360 54.014,75.215 L54.014,71.332 C54.014,70.375 54.778,69.599 55.720,69.599 C56.661,69.599 57.425,70.375 57.425,71.332 L57.425,75.215 C57.425,75.360 57.377,75.488 57.344,75.623 C69.916,74.800 79.983,64.567 80.792,51.787 C80.659,51.820 80.531,51.870 80.388,51.870 L76.569,51.870 C75.627,51.870 74.864,51.094 74.864,50.136 C74.864,49.179 75.627,48.403 76.569,48.403 L80.388,48.403 C80.531,48.403 80.659,48.452 80.792,48.486 C79.983,35.703 69.916,25.470 57.343,24.648 C57.376,24.783 57.425,24.912 57.425,25.058 L57.425,28.940 C57.425,29.898 56.661,30.674 55.720,30.674 C54.778,30.674 54.014,29.898 54.014,28.940 L54.014,25.058 C54.014,24.903 54.064,24.763 54.101,24.620 C45.542,25.179 37.807,30.144 33.647,37.860 C31.888,41.123 30.853,44.768 30.616,48.492 C30.758,48.453 30.895,48.403 31.049,48.403 L34.868,48.403 C35.810,48.403 36.573,49.179 36.573,50.136 C36.573,51.094 35.810,51.870 34.868,51.870 ZM47.986,47.260 L54.762,54.652 L68.069,36.710 C68.633,35.946 69.705,35.791 70.459,36.369 C71.211,36.946 71.361,38.034 70.794,38.799 L56.263,58.389 C55.958,58.798 55.493,59.049 54.989,59.075 C54.961,59.077 54.931,59.077 54.901,59.077 C54.429,59.077 53.978,58.880 53.654,58.527 L45.492,49.626 C44.849,48.925 44.885,47.827 45.575,47.176 C46.262,46.519 47.345,46.557 47.986,47.260 ZM85.514,30.964 C88.982,36.514 91.000,43.088 91.000,50.136 C91.000,69.912 75.174,86.000 55.720,86.000 C44.714,86.000 34.287,80.708 27.632,71.819 L16.159,71.819 C15.217,71.819 14.454,71.043 14.454,70.086 C14.454,69.129 15.217,68.353 16.159,68.353 L28.541,68.353 C29.248,68.353 29.854,68.791 30.113,69.415 C36.114,77.633 45.652,82.534 55.720,82.534 C73.293,82.534 87.590,68.000 87.590,50.136 C87.590,32.271 73.293,17.737 55.720,17.737 C45.641,17.737 36.129,22.632 30.124,30.850 C29.984,31.223 29.715,31.516 29.379,31.714 C28.911,32.089 28.301,32.185 27.743,31.969 L13.947,31.969 C13.006,31.969 12.242,31.193 12.242,30.236 C12.242,29.279 13.006,28.503 13.947,28.503 L27.593,28.503 C33.907,20.038 43.610,14.838 54.014,14.323 L54.014,3.911 L46.542,3.911 C45.601,3.911 44.837,3.135 44.837,2.178 C44.837,1.221 45.601,0.445 46.542,0.445 L55.629,0.445 C55.690,0.440 55.750,0.440 55.810,0.445 L64.897,0.445 C65.839,0.445 66.602,1.221 66.602,2.178 C66.602,3.135 65.839,3.911 64.897,3.911 L57.425,3.911 L57.425,14.315 C62.747,14.573 67.761,16.040 72.214,18.445 L75.586,14.786 C76.159,14.162 76.941,13.803 77.786,13.774 C78.616,13.777 79.428,14.054 80.041,14.640 L88.671,22.847 C89.282,23.426 89.635,24.218 89.666,25.074 C89.693,25.933 89.392,26.749 88.817,27.374 L85.514,30.964 ZM77.897,17.349 L75.214,20.262 C78.372,22.399 81.170,25.041 83.504,28.072 L86.149,25.197 L77.897,17.349 ZM25.307,40.198 C25.307,41.155 24.543,41.931 23.601,41.931 L7.254,41.931 C6.313,41.931 5.549,41.155 5.549,40.198 C5.549,39.241 6.313,38.465 7.254,38.465 L23.601,38.465 C24.543,38.465 25.307,39.241 25.307,40.198 ZM23.838,50.160 C23.838,51.117 23.074,51.893 22.132,51.893 L2.250,51.893 C1.309,51.893 0.545,51.117 0.545,50.160 C0.545,49.203 1.309,48.427 2.250,48.427 L22.132,48.427 C23.074,48.427 23.838,49.203 23.838,50.160 ZM7.254,58.389 L23.423,58.389 C24.365,58.389 25.128,59.165 25.128,60.122 C25.128,61.079 24.365,61.855 23.423,61.855 L7.254,61.855 C6.313,61.855 5.549,61.079 5.549,60.122 C5.549,59.165 6.313,58.389 7.254,58.389 Z'/></svg>");}


	.block-info .svgbox.ht{background-size: auto 100%;}



	.block-info h2 {text-align: center;font-weight: 800; margin-bottom: 40px;}
	.block-info p {margin-bottom: 20px;}
	.block-info b {margin-bottom: 15px; display: block;text-transform: uppercase;font-family:'Montserrat',sans-serif;width:100%;height:auto;font-weight:800;text-align:center;text-transform:uppercase;color:#2d3134;font-size:16px;position:relative;padding-bottom:4px;}
	.block-info b :after{content:"";width:40px;height:3px;background:#0070bb;position:absolute;bottom:0;left:50%;margin-left:-20px;display:inline}
	.block-info svg {margin-bottom: 15px;}
	.whitebox {background: #fff;    -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .05); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .05);box-shadow: 0 5px 40px rgba(0, 0, 0, .05);-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px; padding: 40px 30px 20px; height: 100%;  margin-bottom: 20px; }
	.whitebox b {color:#33cc33;}



	footer{background: #33cc33;  font-size: 12px; color: #fff;}
	.ftr-logo{ margin-bottom:20px;}
	.footer-links{ font-weight:700; float:right; margin-bottom:10px;}
	.footer-links ul{ margin:0; padding:0;}
	.footer-links li{ display:inline-block; padding:0 3px;}
	.footer-sec a{ color:#FFF !important;}

	.hero #region:before{content: " In "; color: #fff;}
	.hero #region:empty {
		display: none;
	}


.mb-10{margin-bottom: 10px;}.mb-20{margin-bottom: 20px;}.mb-40{margin-bottom:40px !important;}.mb-50{margin-bottom:50px;}
.mt-20{margin-top: 20px;}.mt-50{margin-top:50px;}


@media (max-width:768px) {
	.phonetab {display: none;}
	.phonecol {max-width: auto; min-width: auto; text-align: right;}
	.phonemobile{background: #4cd24c; border: none; color: #fff; display: block !important; padding: 5px; max-width: 200px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px; float: right;}
	header {font-size:14px;}
	header .col {min-width: 100%; text-align: center !important;}
}
@media (max-width: 575px) {
	.hero{-webkit-box-shadow: inset 0 0 100px 100px rgba(0,0,0,0.4);box-shadow: inset 0 0 100px 100px rgba(0,0,0,0.4); line-height: 1.2;}
	.hero .big {font-size: 18px;}
    .hidemobile{display: none;}
	header p {font-size: 18px; line-height: 1 !important; font-weight: 600; margin-top: 10px;}
	.searbox .col{min-width: 100%;}
	#msform fieldset:not(:first-of-type){padding-left:20px; padding-right: 20px;}
	.hero {padding-left: 0; padding-right: 0;}

}
@media (max-width: 527px) {

    .logo {margin-left: auto; margin-right: auto;}
    .phonecol {display: none;}
}
@media (max-width: 414px) {
    .hero{padding-top: 30px;padding-bottom: 30px;}
    header {padding-top: 5px; padding-bottom: 5px;}
	.logo{width: auto; max-height:40px;}
	.hero h2 ,h2{ font-size: 25px; line-height: 1.2; margin-bottom: 10px;}
	.phonecol {display: none;}
    #msform {min-height:100px;}
	.step-title {margin-top: 10px; font-size: 18px;}
}
@media (max-width: 320px) {
	
}




#tcpa_label{ text-transform:none !important; font-weight: normal; font-size: 11px;}




