html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
a:hover {color: #8cc543;}
.container {max-width: 1140px;}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
    line-height: 1.428571429;
    color: #495464;
    background-color: #fff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


header{ background: #fff; max-width: 100%; padding:15px 0 0; z-index: 99999; position: relative;  -moz-box-shadow:0 0 16px rgba(23,31,43, .3);-webkit-box-shadow:0 0 16px rgba(23,31,43, .3);box-shadow:0 0 16px rgba(23,31,43, .3);}
.header{margin-bottom: 20px;}
.navbar{padding: 0;}
.navbar-brand{padding: 0; margin: 0;}
.header-txt{font-size:16px;font-weight:500;text-align:right;}
.content.container{ position: relative; text-align: center; }
.navbar.bg-light {background: #fff; max-width: 100%; padding:0 15px; z-index: 999; position: relative; -moz-box-shadow:0 0 16px rgba(23,31,43, .6);-webkit-box-shadow:0 0 16px rgba(23,31,43, .4);box-shadow:0 0 16px rgba(23,31,43, .4);   padding-top: 10px; padding-bottom: 10px;}


main {display: table; width: 100%; z-index: 2;}
main .content {display: table-cell;vertical-align: top; }

.main_heading{font-size:38px;font-weight:700; line-height: 1; margin-bottom: 10px; margin-top: 60px;}
.main_subheading{font-size:24px;font-weight: 400; margin-bottom:70px;}


.form {display: block; margin-left: auto; margin-right:auto; max-width:1000px; position: relative; z-index: 99;}
.form .form-step{-webkit-box-shadow: -1px 8px 48px 10px rgba(0,0,0,0.5);box-shadow: -1px 8px 48px 10px rgba(0,0,0,0.5); -webkit-border-radius: 20px;-moz-border-radius: 20px; border-radius: 20px; padding: 40px 20px;background: white;}

.form fieldset:not(:first-of-type),
.form fieldset .fgroup:not(:first-of-type) { display: none;}






.field_zip{max-width: 1000px;}
.field_zip .form-cont{max-width:600px; margin-left: auto; margin-right: auto;}



.form .form-control{font-size:18px; margin-bottom: 20px; padding: 5px 20px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);box-shadow: inset 0 1px 1px rgba(0,0,0,.075);border: 1px solid #d1d1d1; line-height: 40px;min-height: 40px; }
.form .form-control:active,.form .form-control:focus{border-color: #d1d1d1;outline: 0; -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset; box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset;}

.form .form-control.error,.form .form-control.error:active,.form .form-control.error:focus{border-color: rgba(255,0,57,.5);background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='37px' height='38px'><path fill-rule='evenodd'  fill='rgb(166, 0, 40)' d='M24.568,18.848 L36.004,7.413 C37.267,6.149 37.267,4.101 36.004,2.839 L34.479,1.315 C33.215,0.051 31.167,0.051 29.905,1.315 L18.470,12.750 L7.035,1.312 C5.771,0.049 3.723,0.049 2.461,1.312 L0.934,2.837 C-0.329,4.101 -0.329,6.149 0.934,7.411 L12.372,18.848 L0.937,30.283 C-0.327,31.547 -0.327,33.596 0.937,34.857 L2.461,36.382 C3.725,37.645 5.773,37.645 7.035,36.382 L18.470,24.946 L29.905,36.382 C31.169,37.645 33.218,37.645 34.479,36.382 L36.004,34.857 C37.267,33.593 37.267,31.545 36.004,30.283 L24.568,18.848 Z'/></svg> ");    background-color: #fff2f5;}
.form .form-control.valid,.form .form-control.valid:active, .form .form-control.valid:focus{border-color:rgba(37,209,96,1);background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='49px' height='39px'><path fill-rule='evenodd'  fill='rgb(37,209,96)' d='M18.847,37.613 C18.381,38.082 17.745,38.344 17.085,38.344 C16.425,38.344 15.789,38.082 15.323,37.613 L1.252,23.528 C-0.208,22.067 -0.208,19.697 1.252,18.238 L3.014,16.474 C4.475,15.013 6.840,15.013 8.300,16.474 L17.085,25.267 L40.823,1.509 C42.284,0.047 44.651,0.047 46.109,1.509 L47.871,3.273 C49.331,4.734 49.331,7.104 47.871,8.563 L18.847,37.613 Z'/></svg> ");}

.form .form-control.error,.form .form-control.error:active,.form .form-control.error:focus,.form .form-control.valid,.form .form-control.valid:active, .form .form-control.valid:focus {background-repeat: no-repeat; background-position: right 20px center; background-size: 20px; padding-right: 40px;}
.field_zip .form-control {min-height:60px;}


.form select.form-control{ height: auto!important; vertical-align: middle;  -webkit-appearance: none;-moz-appearance: none;appearance: none;}


.form .form-btns {margin-bottom: 10px;}
.form .form-btn{font-style:normal;font-weight:700;font-size:20px;position:relative;transition:all .15s linear;width:100%;background-color: #2f9ee9; border: solid 1px #257eba; color: #fff;-webkit-border-radius: 5px;border-radius:5px; text-transform: uppercase; max-width: 350px; height: 60px; padding: 0 20px;}

.form .form-btn:active,.form .form-btn:focus,.form .form-btn:hover{background: #257eba;outline: 0;-webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset; box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset;}

.form .btn-text {background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24px' height='24px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M11.999,0.006 L9.901,2.104 L18.297,10.500 L0.006,10.500 L0.006,13.498 L18.297,13.498 L9.901,21.894 L11.999,23.993 L23.993,11.999 L11.999,0.006'/></svg> "); background-position:  center right 10px; background-repeat: no-repeat; height: 60px; line-height: 60px; display: block; background-size: 20px; letter-spacing: 2px; padding-right: 30px;}
.form .form-btn:active{background: #3486e5;border-color: #3486e5;}


.form_box-question, .loading-text p{margin-bottom: 45px;font-size:24px; font-weight: 700;text-align: center;}
.loading-text p { font-size: 30px;}
.loading-text p:last-child span{color: #8cc543; }
.loading-text p small {    font-size: 18px;display: block;font-weight: 500; margin-bottom: 10px;}
.form_box-desc{text-align: center; margin-bottom: 40px;}
.form_box-question.last{background-repeat: no-repeat;background-size: auto 25px;display: inline-block;padding-left: 40px; background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='75px' height='68px'><path fill-rule='evenodd'  fill='rgb(37,209,96)' d='M23.476,42.827 L15.199,30.575 C12.458,26.518 -1.828,36.808 0.912,40.865 L16.314,63.665 C19.054,67.722 24.511,68.726 28.440,65.896 C29.557,65.091 30.426,64.055 31.048,62.897 L31.055,62.901 C31.055,62.901 31.074,62.857 31.089,62.820 C31.288,62.443 31.463,62.055 31.606,61.655 C34.776,54.612 51.559,19.030 75.000,0.750 C75.000,0.750 45.482,1.520 23.476,42.827 Z'/></svg>"); padding-top: 2px; text-align: left; background-position: left center; font-weight: 700; background-size: 40px; min-height: 40px; line-height: 40px;}


.form-cont {max-width: 500px; margin-left: auto; margin-right:auto; }


main, main .content {z-index: 999; position: relative;}
main {height: 0}
main .content{padding-bottom: 20px;}
main .content.loading {vertical-align: bottom;}
main .content.loading .form {margin-bottom: -20px;}
main .content.vtop {vertical-align: top; background:rgba(0,0,0,0.8); padding-top: 100px;}
main .content.vtop .form {background:none!important;box-shadow:none;}
#map {margin: 0 auto;background: #fff;width: 100vw;height:calc(100vh);position: absolute;z-index: -1;}



#progress{position: relative; width: 100%; margin-bottom: 30px;}
#progress .container{max-width: 1140px;}

.progBox{-webkit-box-shadow: -1px 8px 48px 10px rgba(0,0,0,0.5);box-shadow: -1px 8px 48px 10px rgba(0,0,0,0.5); -webkit-border-radius: 20px;-moz-border-radius:20px; border-radius:20px; padding: 40px 20px 20px;background: white; margin-top: -20px; position: relative;}
.progBox.actv{padding:30px 10px 10px;}


.progress{background:#c0f2d1 ; border:none; height:5px;overflow: hidden;position: relative;  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); -webkit-border-radius:25px;-moz-border-radius:25px; -o-border-radius:25px; border-radius:25px;width: 100%; margin-left: auto; margin-right: auto; }
.progress-bar{background-color:#25d160;position: relative; text-align: right;}
.progress-val{width: 100%; position: absolute; left: 0; right:0; height: 100%; line-height: 15px; text-align: center;font-size:11px; transition: width 1.5s ease-in-out; font-weight: 700; }
.progress-title{color: #8a8a8a;display: block;letter-spacing: 1px; font-size: 11px; margin: 0 0 4px; position: relative;text-transform: uppercase;}
.progress-head {font-weight: 700; font-size: 24px; text-align: center;}




.radio-btn-group {border: 1px solid #dcdcdc; -webkit-border-radius: 0px;border-radius:0px; -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.1); box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);display: block; margin: 0;overflow: auto;}
.radio-btn-group .col:not(:first-of-type) {border-left: 1px solid #dcdcdc;}
.radio-btn-group label{-webkit-align-items: center; -ms-flex-align: center; align-items: center;color: #8a8a8a; cursor: pointer; display: -webkit-flex;display: -ms-flexbox; display: flex; font-size: 16px;height: 70px; -webkit-justify-content: center;  -ms-flex-pack: center;justify-content: center;margin: 0; padding: 20px 0;position: relative;text-align: center;transition: all .15s linear; white-space: nowrap; width: 100%; font-weight: 700;}
.radio-btn-group input:checked~label, .radio-btn-group input~label:hover {background-color: #3486e5;box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25); color: #fff; font-weight: 900;} 



.form-error-message {color: #ff8080;font-size: 12px;margin-bottom: 10px; margin-top: 10px; display: none;}
.form .error, .radio-btn input.error~label{border-color: red !important;}




.secure-text {font-size:13px;font-weight:200 !important; display: inline-block;float: none; margin-left: auto; margin-right: auto; line-height: 1;padding:3px 0 0 20px; margin-top: 15px; letter-spacing:1px;}
.secure-text{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='12px' height='15px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M5.988,0.868 C3.907,0.868 2.220,2.575 2.220,4.681 L2.220,6.414 L1.022,6.414 C0.458,6.414 -0.006,6.884 -0.006,7.454 L-0.006,13.694 C-0.006,14.264 0.458,14.734 1.022,14.734 L10.955,14.734 C11.518,14.734 11.982,14.264 11.982,13.694 L11.982,7.454 C11.982,6.884 11.518,6.414 10.955,6.414 L9.756,6.414 L9.756,4.681 C9.756,2.575 8.070,0.868 5.988,0.868 ZM5.988,1.561 C7.702,1.561 9.071,2.947 9.071,4.681 L9.071,6.414 L2.905,6.414 L2.905,4.681 C2.905,2.947 4.274,1.561 5.988,1.561 ZM1.022,7.108 L10.955,7.108 C11.150,7.108 11.297,7.256 11.297,7.454 L11.297,13.694 C11.297,13.892 11.150,14.041 10.955,14.041 L1.022,14.041 C0.826,14.041 0.679,13.892 0.679,13.694 L0.679,7.454 C0.679,7.256 0.826,7.108 1.022,7.108 ZM5.988,8.494 C5.236,8.494 4.618,9.119 4.618,9.881 C4.618,10.221 4.758,10.516 4.961,10.758 L4.961,11.614 C4.961,12.184 5.425,12.654 5.988,12.654 C6.552,12.654 7.016,12.184 7.016,11.614 L7.016,10.758 C7.218,10.516 7.358,10.221 7.358,9.881 C7.358,9.119 6.741,8.494 5.988,8.494 ZM5.988,9.187 C6.371,9.187 6.673,9.494 6.673,9.881 C6.673,10.088 6.584,10.268 6.443,10.395 C6.372,10.461 6.330,10.558 6.331,10.655 L6.331,11.614 C6.331,11.812 6.184,11.961 5.988,11.961 C5.792,11.961 5.646,11.812 5.646,11.614 L5.646,10.655 C5.647,10.558 5.605,10.461 5.533,10.395 C5.393,10.268 5.303,10.088 5.303,9.881 C5.303,9.494 5.606,9.187 5.988,9.187 Z'/></svg> ");
	background-position: center left;background-size: auto 100%;background-repeat: no-repeat !important;
}


.material label {background-color: #bab9ba;border: 2px solid #eceeef;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;cursor: pointer;display: table;font-weight: 500; line-height: 1;padding:0 20px; height:85px; position: relative; white-space: nowrap; margin-bottom: 10px;font-size:16px; font-weight: 700; width: 100%;color:#fff; border: 3px solid #fff;  transition: all .15s linear; text-transform: uppercase;  background-blend-mode: multiply;}
.material input:checked~label,.material label:hover  {font-weight: 700; color: #fff; border-color: #25d160; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;-webkit-box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;}
.material label span {display: table-cell;vertical-align: middle; text-align: center;}

.material.vinyl label{
    background-image: url(../images/material-vinyl.jpg)
}
.material.hardwood label{
    background-image: url(../images/material-hardwood.jpg)
}
.material.tile label{
    background-image: url(../images/material-tile.jpg)
}
.material.laminate label{
    background-image: url(../images/material-laminate.jpg)
}
.material.carpet label{
    background-image: url(../images/material-carpet.jpg)
}


.material.other label{
    background-image: url(../images/material-other.jpg)
}
.material.notsure label{
    color: black;
}

.radio-btns label {cursor: pointer;display: block;font-weight: 500; line-height: 30px;padding: 0 0 0 40px;position: relative; transition: all .15s linear; white-space: nowrap; margin-bottom: 10px;}
.radio-btns label:before { content:" ";background-color: #fff;pointer-events: none;height: 18px;width: 18px; transition: border ease .15s; display: block; position: absolute; left: 0; top: 50%; margin-top: -8px; margin-left: 15px; -webkit-border-radius:50%;border-radius:50%; -webkit-box-shadow: 0 0 0 2px #d6d7d9;box-shadow: 0 0 0 2px #d6d7d9;border: 2px solid #fff;}
.radio-btns label:hover:before,
.radio-btns input:checked~label:before {background:#0071bc;  -webkit-box-shadow: 0 0 0 2px #0071bc;box-shadow: 0 0 0 2px #0071bc;}
.radio-btns input:checked~label { font-weight: 700;}

.radio-btn label {background-color: #fff;border: 1px solid #d1d1d1;-moz-border-radius:3px; -webkit-border-radius: 5px;border-radius:5px;cursor: pointer;display: table;font-weight: 500; line-height: 1;padding:10px 20px; height: 50px; position: relative; transition: all .15s linear; white-space: nowrap; margin-bottom: 15px;-moz-box-shadow: 0 3px 5px #ddd; -webkit-box-shadow: 0 3px 5px #ddd; box-shadow: 0 3px 5px #ddd; font-size: 18px;   width: 100%; }
.radio-btn label span {display: table-cell;vertical-align: middle; text-align: center;}
.radio-btn input:checked~label,
.radio-btn label:hover { background:#3486e5; border-color: #3486e5;color: #fff;font-weight: 900;}















.material input, .radio-btns input,
.radio-btn-group input,.radio-btn input{margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }



.form_nav{position: absolute;height: 50px; width: 100%;left: 0;top: 0; right:0; margin-top: 20px;}
.form_nav .btnPrv,
.form_nav .btnNxt{width:50px; height: 50px; display: block; background-color: #dcdcdc;position: absolute;cursor: pointer; line-height: 25px; top: 0; background-repeat: no-repeat;background-position: 14px 10px;}
.form_nav .btnPrv{ background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24px' height='24px' fill='rgb(128,128, 128)'><path fill-rule='evenodd'  d='M11.917,23.833 L14.002,21.748 L5.660,13.406 L23.833,13.406 L23.833,10.427 L5.660,10.427 L14.002,2.085 L11.917,0.000 L0.000,11.917 L11.917,23.833 Z'/></svg>");  left: 0; }
.form_nav .btnNxt{ background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24px' height='24px' fill='rgb(128,128, 128)'><path fill-rule='evenodd'  d='M11.999,0.006 L9.901,2.104 L18.297,10.500 L0.006,10.500 L0.006,13.498 L18.297,13.498 L9.901,21.894 L11.999,23.993 L23.993,11.999 L11.999,0.006 '/></svg>");  right: 0;  }



footer {padding:20px 0;font-size: 14px; color: #8a8a8a;background: #fff;-moz-box-shadow:0 0 16px rgba(23,31,43, .3);-webkit-box-shadow:0 0 16px rgba(23,31,43, .3);box-shadow:0 0 16px rgba(23,31,43, .3); z-index: 999; position: relative;}
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top: 25px; margin-left: auto; margin-right: auto; color: #8a8a8a;}
footer li a {color: #8a8a8a ; }
.loading-text p{margin-bottom: 0px;}

.mb-20{margin-bottom: 20px;}.mb-40{margin-bottom: 40px;}

.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 5px!important;
  padding-left: 5px!important;
}

.form-tcpa, .tcpa , .tcpa label, .secure-text1, #tcpa_label{text-transform: none!important;font-weight: 300!important;font-size: 13px;text-align: justify; line-height: 1.3; color: #8a8a8a;}
.form-tcpa a, .tcpa a , .secure-text1 a, #tcpa_label a{color:#0071bc !important;}









@media (max-width:768px) {
	
	.main_heading{font-size:32px;font-weight: 900;  }
	.main_subheading {font-size: 22px;}
	.logo{text-align: center;}
	.form_box-question{font-size: 20px;margin-bottom: 20px;}
	.content.container{margin-top:20px;}
	.navbar-brand{width: 100%; text-align: center;}
	.navbar-brand img{max-width: 200px; height: auto; margin-bottom: 15px;}
	header .text-right, .header-txt{margin-left: auto; margin-right: auto; text-align: center !important;font-size: 16px; line-height: 1;}
}

@media (max-width: 576px) {
	.field_zip .col{min-width: 100%;padding: 0;}
	.col-btn{text-align: center;}
	.header {margin-bottom: 10px;}
	.navbar-brand img {height:45px;}
	
	.htwt_col{min-width: 100%; margin-bottom: 10px;}
	.form fieldset{padding: 0 20px;}
	.main_heading{font-size:24px;}
	main .content {padding-top: 0; padding-bottom: 20px;}
	main .content.vtop{vertical-align: top; padding-top: 50px; padding-bottom: 50px;}
	#progress{position: relative; margin-bottom: 20px;}
	.progBox { padding: 30px 10px 10px;}
	.dstep2{min-height:70vh}
	.main_heading{margin-top:0px;}
	.main_subheading{margin-bottom:30px;font-size: 16px;}
	.form .form-btn{max-width: 100%;}
	.navbar-brand img{margin-bottom: 0px;}
	.header-txt{display: none;}
	
	.form .form-step{padding-top: 20px; padding: 20px 15px;}
	
	fieldset{min-height: calc(80vh - 100px)}
	.progress-title{text-align: center;}
	.loading-text p, .progress-head{font-size:18px; line-height: 1.2;}
	.loading-text p small{font-size: 12px; margin-top: 10px;}
}





/*MAP STYLE */

.marker {
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #0ab84a;
  cursor: pointer;
}

.grid{
    -webkit-animation-duration: 3s;
    animation-duration:3s;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
    background-color: transparent;
    background-image: repeating-linear-gradient(to right, #fff 0, #fff 1px, transparent 1px, transparent 138px), repeating-linear-gradient(to bottom, #ddd 0, #ddd 1px, transparent 1px, transparent 138px);
    background-position: -6px 0, 0 0;
    z-index: 0;
}

.uFound {
	position: absolute;
	top: 50%;
    left: 50%;
	width: 150px;
	height:150px;
    border: 10px solid #0ab84a;
    color: #fff;
    position: absolute;
    z-index: 90;
	margin: -75px 0 0 -75px;
    background-color:rgba(37,209,96,0.7);
    padding: 58px 25px;
    border-radius: 150px;
	background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='75px' height='68px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M23.476,42.827 L15.199,30.575 C12.458,26.518 -1.828,36.808 0.912,40.865 L16.314,63.665 C19.054,67.722 24.511,68.726 28.440,65.896 C29.557,65.091 30.426,64.055 31.048,62.897 L31.055,62.901 C31.055,62.901 31.074,62.857 31.089,62.820 C31.288,62.443 31.463,62.055 31.606,61.655 C34.776,54.612 51.559,19.030 75.000,0.750 C75.000,0.750 45.482,1.520 23.476,42.827 Z'/></svg> ");
	background-size: 50px auto;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}





.pBox{
    top: 50%;
    left: 50%;
	background: red;
    background: 0 0;
    position: absolute;
    width: 210px;
    height: 210px;
    margin: -105px 0 0 -105px;
    -webkit-animation: app1 5s linear;
    animation: app1 5s linear;
}


.p1 {-webkit-transform-origin: bottom right;}
.p1,
.p2 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
}
.p1 {
    margin-top: -100px;
    margin-left: -100px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 100px 0 0;
    transform-origin: bottom right;
    -webkit-animation: spin1 20s infinite linear;
    animation: spin1 20s infinite linear;
}

.p2 {
    margin-top: 0;
    margin-left: 0;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 0 0 100px;
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation: spin1 20s infinite linear;
    animation: spin1 20s infinite linear;
}
.p3 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -78px;
    margin-left: -78px;
    width: 156px;
    height: 156px;
    -webkit-border-radius: 50%;
	 border-radius: 50%;
    border: 3px dotted rgba(255, 255, 255, 0.7);
    -webkit-animation: spin 20s infinite linear, app1 1s linear;
    animation: spin 20s infinite linear, app1 1s linear;
}

.p4 {
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -125px;
    margin-left: -125px;
    width: 250px;
    height: 250px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    -webkit-animation: app1 1s linear;
    animation: app1 1s linear;
}
.p5 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 1px;
    margin-left: 1px;
    width: 126px;
    height: 126px;
    border-radius: 0 0 252px;
    border-bottom: 6px solid rgba(255, 255, 255, 0.4);
    border-right: 6px solid rgba(37,209,96, 0.9);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation: spin1 40s infinite linear, app1 1s linear;
    animation: spin1 40s infinite linear, app1 1s linear;
}
.p6 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -156px;
    margin-left: 0;
    width: 150px;
    height: 150px;
    border-radius: 0 300px 0 0;
    border-top: 6px solid rgba(37,209,96, 0.9);
    border-right: 6px solid rgba(255, 255, 255, 0.2);
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
    -webkit-animation: spin 30s infinite linear, app1 1s linear;
    animation: spin 30s infinite linear, app1 1s linear;
}
.p7 {
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    width: 300px;
    height: 295px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    -webkit-animation: app1 1s linear;
    animation: app1 1s linear;
}
.p8 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -175px;
    margin-left: -175px;
    width: 352px;
    height: 352px;
    border-radius: 50%;
    border-bottom: 2px solid rgba(255, 255, 255, 0.9);
    border-right: 2px solid rgba(255, 255, 255, 0.9);
    -webkit-animation: grow3 2.5s linear;
    animation: grow3 2.5s linear;
	-webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.p10,
.p11,
.p12,
.p13,
.p14,
.p16,
.p17,
.p18,
.p19,
.p20,
.p21,
.p22,
.p9 {
    width: 10px;
    height: 22px;
    border-radius: 5px 5px 0 0;
    position: absolute;
    top: 50%;
    left: 50%;
}
.p9 {
    margin-top: 155px;
    margin-left: -5px;
    background-color: rgba(255, 255, 255, 0.25);
    -webkit-animation: app1 1s linear, app2 2s linear infinite;
    animation: app1 1s linear, app2 2s linear infinite;
}
.p10 {
    margin-top: 154px;
    margin-left: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
    -webkit-animation: app1 1.1s linear, app2 2s linear infinite;
    animation: app1 1.1s linear, app2 2s linear infinite;
}
.p11 {
    margin-top: 152px;
    margin-left: 25px;
    background-color: rgba(255, 255, 255, 0.35);
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
    -webkit-animation: app1 1.2s linear, app2 2s linear infinite;
    animation: app1 1.2s linear, app2 2s linear infinite;
}
.p12 {
    margin-top: 149px;
    margin-left: 40px;
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
    -webkit-animation: app1 1.3s linear, app2 2s linear infinite;
    animation: app1 1.3s linear, app2 2s linear infinite;
}
.p13 {
    margin-top: 144px;
    margin-left: 54px;
    background-color: rgba(255, 255, 255, 0.45);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
    -webkit-animation: app1 1.4s linear, app2 2s linear infinite;
    animation: app1 1.4s linear, app2 2s linear infinite;
}
.p14 {
    margin-top: 138px;
    margin-left: 68px;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-transform: rotate(-25deg);
    transform: rotate(-25deg);
    -webkit-animation: app1 1.5s linear, app2 2s linear infinite;
    animation: app1 1.5s linear, app2 2s linear infinite;
}
.p15 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 131px;
    margin-left: 81px;
    width: 10px;
    height: 22px;
    background-color: rgba(255, 255, 255, 0.55);
    border-radius: 5px 5px 0 0;
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
    -webkit-animation: app1 1.6s linear, app2 2s linear infinite;
    animation: app1 1.6s linear, app2 2s linear infinite;
}
.p16 {
    margin-top: 122px;
    margin-left: 94px;
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
    -webkit-animation: app1 1.7s linear, app2 2s linear infinite;
    animation: app1 1.7s linear, app2 2s linear infinite;
}
.p17 {
    margin-top: 112px;
    margin-left: 106px;
    background-color: rgba(255, 255, 255, 0.65);
    -webkit-transform: rotate(-40deg);
    transform: rotate(-40deg);
    -webkit-animation: app1 1.8s linear, app2 2s linear infinite;
    animation: app1 1.8s linear, app2 2s linear infinite;
}
.p18 {
    margin-top: 101px;
    margin-left: 117px;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: app1 1.9s linear, app2 2s linear infinite;
    animation: app1 1.9s linear, app2 2s linear infinite;
}
.p19 {
    margin-top: 90px;
    margin-left: 127px;
    background-color: rgba(255, 255, 255, 0.75);
    -webkit-transform: rotate(-50deg);
    transform: rotate(-50deg);
    -webkit-animation: app1 2s linear, app2 2s linear infinite;
    animation: app1 2s linear, app2 2s linear infinite;
}
.p20 {
    margin-top: 77px;
    margin-left: 136px;
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-transform: rotate(-55deg);
    transform: rotate(-55deg);
    -webkit-animation: app1 2.1s linear, app2 2s linear infinite;
    animation: app1 2.1s linear, app2 2s linear infinite;
}
.p21 {
    margin-top: 64px;
    margin-left: 144px;
    background-color: rgba(255, 255, 255, 0.85);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-60deg);
    -webkit-animation: app1 2.2s linear, app2 2s linear infinite;
    animation: app1 2.2s linear, app2 2s linear infinite;
}
.p22 {
    margin-top: 50px;
    margin-left: 150px;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-transform: rotate(-65deg);
    transform: rotate(-65deg);
    -webkit-animation: app1 2.3s linear, app2 2s linear infinite;
    animation: app1 2.3s linear, app2 2s linear infinite;
}
.p23,
.p24,
.p26,
.p32 {
    border-radius: 50%;
}
.p23 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -119px;
    margin-left: 57px;
    width: 90px;
    height: 90px;
    border: 3px dotted rgba(255, 255, 255, 0.4);
    -webkit-animation: spin1 20s infinite linear, app1 1s linear;
    animation: spin1 20s infinite linear, app1 1s linear;
}
.p24,
.p25 {
    -webkit-animation: app1 1s linear;
}
.p24 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -950px;
    margin-left: -800px;
    width: 0;
    height: 0;
    border-left: 400px solid transparent;
    border-right: 400px solid transparent;
    border-top: 550px solid rgba(255, 255, 255, 0.25);
    transform-origin: bottom right;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    animation: app1 1s linear;
}
.p24:after,
.p24:before {
    content: "";
    width: 1px;
    height: 600px;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
}
.p24:after {
    -webkit-transform: rotate(216deg);
    transform: rotate(216deg);
    -webkit-transform-origin: left top;
    transform-origin: left top;
}
.p24:before {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
    -webkit-transform-origin: left top;
    transform-origin: left top;
}
.p25 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 25px;
    -webkit-transform: rotate(-55deg);
    transform: rotate(-55deg);
    animation: app1 1s linear;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.6);
    margin-left: -555px;
    margin-top: -325px;
    font-family: Play, sans-serif;
    letter-spacing: 1px;
}
.p26 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -149px;
    margin-left: -399px;
    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    border-top: 350px solid rgba(255, 255, 255, 0.05);
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-animation: app1 1s linear;
    animation: app1 1s linear;
}
.p26:after,
.p26:before {
    content: "";
    width: 1px;
    height: 600px;
    background: rgba(255, 255, 255, 0.5);
}
.p26:after {
    position: absolute;
    -webkit-transform: rotate(210deg);
    transform: rotate(210deg);
    -webkit-transform-origin: left top;
    transform-origin: left top;
}
.p26:before {
    position: absolute;
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    -webkit-transform-origin: left top;
    transform-origin: left top;
}
.p27,
.p28 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 25px;
    -webkit-animation: app1 1s linear;
    font-size: 20px;
    margin-left: 200px;
}
.p27 {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
    animation: app1 1s linear;
    color: rgba(255, 255, 255, 0.6);
    margin-top: -187px;
    font-family: Play, sans-serif;
    letter-spacing: 1px;
}
.p28 {
    -webkit-transform: rotate(-21deg);
    transform: rotate(-21deg);
    animation: app1 1s linear;
    color: rgba(132, 163, 163, 0.6);
    margin-top: -80px;
    font-family: Play, sans-serif;
    letter-spacing: 1px;
}
.p29,
.p30 {
    -webkit-animation: app1 1s linear;
    margin-left: 209px;
    width: 70px;
    height: 25px;
    font-size: 20px;
    color: rgba(132, 163, 163, 0.6);
    font-family: Play, sans-serif;
    letter-spacing: 1px;
    top: 50%;
    left: 50%;
    position: absolute;
}
.p29 {
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);
    animation: app1 1s linear;
    margin-top: -39px;
}
.p30 {
    -webkit-transform: rotate(4deg);
    transform: rotate(4deg);
    animation: app1 1s linear;
    margin-top: 0;
}
.p31 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 25px;
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
    -webkit-animation: app1 1s linear;
    animation: app1 1s linear;
    font-size: 20px;
    color: rgba(132, 163, 163, 0.6);
    margin-left: 205px;
    margin-top: 39px;
    font-family: Play, sans-serif;
    letter-spacing: 1px;
}
.p32 {
    position: absolute;
    width: 400px;
    height: 400px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;
    -webkit-animation: grow3 2s ease-in-out;
    animation: grow3 2s ease-in-out;
	-webkit-animation-delay:7s;
    animation-delay: 7s;
}
.p33 {
    position: absolute;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 20px solid rgba(255, 255, 255, 0.4);
    top: 50%;
    left: 50%;
    margin-top: -70px;
    margin-left: -70px;
    -webkit-animation: grow4 0.5s ease-in-out;
    animation: grow4 0.5s ease-in-out;
	-webkit-animation-delay:10s;
    animation-delay: 10s;}
.p34,
.p35 {
    position: absolute;
    border: 2px solid rgba(255, 255, 255, 0.3);
    top: 50%;
    left: 50%;
}
.p34 {
    width: 66px;
    height: 66px;
    margin-top: -35px;
    margin-left: -35px;
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg);
    -webkit-animation: spin3 1s ease-in-out, spin2 20s infinite linear;
    animation: spin3 1s ease-in-out, spin2 20s infinite linear;
}
.p35 {
    width: 42px;
    height: 42px;
    margin-top: -23px;
    margin-left: -23px;
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
    -webkit-animation: spin4 1s ease-in-out, spin 20s infinite linear;
    animation: spin4 1s ease-in-out, spin 20s infinite linear;
}





.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.animated.delay-1s {
    -webkit-animation-delay: 1s;
    animation-delay:1s;
}


.animated.delay-2s {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.animated.delay-3s {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}




@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes spin1 {
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
@keyframes spin1 {
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
@-webkit-keyframes spin2 {
    100% {
        -webkit-transform: rotate(-405deg);
        transform: rotate(-405deg);
    }
}
@keyframes spin2 {
    100% {
        -webkit-transform: rotate(-405deg);
        transform: rotate(-405deg);
    }
}
@-webkit-keyframes spin3 {
    0% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    70% {
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
    }
    100% {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
    }
}
@keyframes spin3 {
    0% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    70% {
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
    }
    100% {

        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
    }
}
@-webkit-keyframes spin4 {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    70% {
        -webkit-transform: rotate(-315deg);
        transform: rotate(-315deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
@keyframes spin4 {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    70% {
        -webkit-transform: rotate(-315deg);
        transform: rotate(-315deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-webkit-keyframes app0 {
    0%,
    10%,
    20%,
    30% {
        opacity: 0;
    }
    70% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}
@keyframes app0 {
    0%,
    10%,
    20%,
    30% {
        opacity: 0;
    }
    70% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes app1 {
    0%,
    20%,
    70% {
        opacity: 0;
    }
    10%,
    100%,
    30% {
        opacity: 1;
    }
}
@keyframes app1 {
    0%,
    20%,
    70% {
        opacity: 0;
    }
    10%,
    100%,
    30% {
        opacity: 1;
    }
}
@-webkit-keyframes app2 {
    0%,
    100% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.5;
    }
}
@keyframes app2 {
    0%,
    100% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.5;
    }
}
@-webkit-keyframes app3 {
    0%,
    100%,
    90% {
        opacity: 1;
    }
    10%,
    25%,
    70% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.5;
    }

}
@keyframes app3 {
    0%,
    100%,
    90% {
        opacity: 1;
    }
    10%,
    25%,
    70% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.5;
    }
}
@-webkit-keyframes grow {
    0% {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.5);
        top: 50%;
        left: 50%;
        margin-top: -104px;
        margin-left: -104px;
    }
    100% {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -122px;
        margin-left: -122px;
    }
}
@keyframes grow {
    0% {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.5);
        top: 50%;
        left: 50%;
        margin-top: -104px;
        margin-left: -104px;
    }
    100% {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -122px;
        margin-left: -122px;
    }
}
@-webkit-keyframes grow2 {
    0% {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.5);
        top: 50%;
        left: 50%;
        margin-top: -104px;
        margin-left: -104px;
    }
    100% {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -122px;
        margin-left: -122px;
    }
}
@keyframes grow2 {
    0% {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.5);
        top: 50%;
        left: 50%;
        margin-top: -104px;
        margin-left: -104px;
    }
    100% {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -122px;
        margin-left: -122px;
    }
}
@-webkit-keyframes grow3 {
    0% {
        width: 600px;
        height: 600px;
        border-radius: 50%;
        border: 10px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -310px;
        margin-left: -310px;
    }
    50% {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 20px solid rgba(255, 255, 255, 0.3);
        top: 50%;
        left: 50%;
        margin-top: -70px;
        margin-left: -70px;
    }
    100% {
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.2);
        top: 50%;
        left: 50%;
        margin-top: -204px;
        margin-left: -204px;
    }
}
@keyframes grow3 {
    0% {
        width: 600px;
        height: 600px;
        border-radius: 50%;
        border: 10px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -310px;
        margin-left: -310px;
    }
    50% {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 20px solid rgba(255, 255, 255, 0.3);
        top: 50%;
        left: 50%;
        margin-top: -70px;
        margin-left: -70px;
    }
    100% {
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.2);
        top: 50%;
        left: 50%;
        margin-top: -204px;
        margin-left: -204px;
    }
}
@-webkit-keyframes grow4 {
    0% {
        position: absolute;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        border: 10px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -310px;
        margin-left: -310px;
    }
    100% {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 20px solid rgba(255, 255, 255, 0.1);
        top: 50%;
        left: 50%;
        margin-top: -70px;
        margin-left: -70px;
    }
}
@keyframes grow4 {
    0% {
        position: absolute;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        border: 10px solid rgba(255, 255, 255, 0);
        top: 50%;
        left: 50%;
        margin-top: -310px;
        margin-left: -310px;
    }
    100% {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 20px solid rgba(255, 255, 255, 0.1);
        top: 50%;
        left: 50%;
        margin-top: -70px;
        margin-left: -70px;
    }
}


@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}



.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}






@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}



@-webkit-keyframes heartBeat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    14% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    28% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    42% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes heartBeat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    14% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    28% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    42% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.heartBeat {
    -webkit-animation-name: heartBeat;
    animation-name: heartBeat;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}
@keyframes pulse {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}
.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
}
@-webkit-keyframes flash {
    0%,
    50%,
    to {
        opacity: 1;
    }
    25%,
    75% {
        opacity: 0;
    }
}
@keyframes flash {
    0%,
    50%,
    to {
        opacity: 1;
    }
    25%,
    75% {
        opacity: 0;
    }
}
@-webkit-keyframes slideInDown {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
@keyframes slideInDown {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
.slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
}