/*!
 *
 */

body {
    width: 100%;
    height: 100%;
  font-family: 'Poppins', sans-serif;
  color:#555555;
  font-size:18px;
/*overflow-x: hidden;
  overflow-y: scroll;*/

}


input::-moz-focus-inner { 
  border: 0; 
}
object, embed { 
  outline: 0;
}
a, a:active, a:focus, a:hover {
outline:none;
outline: 0;
color:#119939;
text-decoration:none !important;
}
button, button:focus, button:active, 
.btn, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus {
    outline: none;
    outline: 0;
}

input::-moz-focus-inner {
    border: 0;
}
a:active {
    outline: none;
}
html {
    width: 100%;
    height: 100%;
}


/* Top Section */

.top-sec{ background:#f5f5f5; padding:10px 0; box-shadow: 0px 1px 6px #c0c0c0; position:relative; z-index:1;}
.top-sec-call{ float:right; max-width:285px;}
.getquote{ color:#33cc33; font-size:24px; font-weight:700; text-align:right; margin-top:8px;}


/* Header Sec */
.header-sec{ background:#263f67 url(../images/header-bg.jpg) center top no-repeat; padding:28px 0;}
.form-box{background-image: linear-gradient(#ffffff, #eeeeee); max-width:585px; border:1px solid #d3d3d3; box-shadow: 0px 1px 6px #2f2f2f; border-radius:10px; padding:20px; text-align:center; min-height:405px;}
.header-heading-h1{ color:#555555; font-size:17px;  margin:0 auto 15px; border-bottom:2px dotted #dbe0e1; padding-bottom:15px;}
.header-heading-h1 span{font-size:32px; display:block; font-weight:700;}
.header-sub-txt{ font-size:15px; margin-bottom:15px;}
.featured-partners{ margin:15px auto;}
.location-txt{ font-size:14px;}
.img-circle{ border:3px solid #555555; margin-bottom:10px; margin-top:10px;display: block;margin-left: auto;margin-right: auto;}

/* Divider Sec */
.divider-sec{ background:#FFF; border-top:1px solid #d7d7d7; text-align:center; box-shadow: 0px 1px 6px #c0c0c0; padding:25px 0; position:relative; z-index:1;}
.divider-main{ font-weight:700; text-transform:uppercase;}
.divider-sub-txt{ font-weight:300;}

/* Section 2 */
.section2{ padding:40px 0; background:#ededed;}
.circle-wrapper{ border-radius:50%; background:#33cc33; max-width:115px; height:115px; margin:0 auto; padding:5%; border:2px dotted #d3d3d3; position:relative; z-index:2;}
.sec2-box{ text-align:center; background-image: linear-gradient(#ffffff, #ffffff, #eeeeee); max-width:585px; border:1px solid #d3d3d3; box-shadow: 0px 1px 6px #d7d7d7; border-radius:10px; padding:15px; padding-top:50px; margin:-50px auto 20px; min-height:280px;}
.sec2-heading{ font-weight:700; font-size:18px; border-bottom:2px dotted #dbe0e1; padding-bottom:15px;}
.sec2-sub-txt{ font-size:16px; font-weight:300;}

/* Footer Section */
.footer-sec{ color:#FFF; background:#33cc33; padding:30px 0;font-size:12px;}
.ftr-logo{ width:100%; max-width:220px;  margin-bottom:20px; }
.footer-links{ font-weight:700; float:right; margin-bottom:10px;}
.footer-links ul{ margin:0; padding:0;}
.footer-links li{ display:inline-block; padding:0 3px;}
.footer-sec a{ color:#FFF !important;}
.footer-sec .text-md-left{text-align: left !important;}
.footer-sec .text-md-right{text-align: right !important;}


/* Form Style */
#msform fieldset{min-height:250px;}
#msform fieldset:not(:first-of-type) {display: none;}
.form-control{ font-size:18px; height:48px; margin-bottom:10px;}
.form-cta{background-image: linear-gradient(#ff8900, #ff6100); color:#FFF;  border:none; border-radius:5px; box-shadow: 0px 2px 0px rgba(225, 78, 0, 10); margin-bottom:15px;}
.warning-message{ color:#F00; font-size:14px; margin-bottom:10px;}
div.error, .form-error-message {color:#F00; font-size:14px; margin-bottom:10px; display:none;}
.secure-text{ font-size:12px; text-transform:uppercase;}
.secure-text1{ font-size:9px; text-transform:uppercase; font-weight:normal;}
.main-cta{ font-size:24px; font-weight:700; text-transform:uppercase; width:100%; padding:8px 0;}
label{ text-transform:uppercase;}
#tcpa_label{ text-transform:none !important; font-weight: normal; font-size: 11px}
.form-question-h2{ font-size:22px; font-weight:700; margin:0;}
.form-question-h2.lp2last{background-repeat: no-repeat;background-size: auto 25px;display: inline-block;margin-left: auto;margin-right: auto;float: none;padding-left: 40px; background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px' fill='rgb(51, 204, 51)'><path fill-rule='evenodd'  d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg>");}

lp2last

.legend-bday{ font-size:18px; font-weight:700; text-transform:uppercase; color:#555555; margin-bottom:5px; border:none; text-align:center;}
.progress-circle{ border-radius:50%; border:3px solid #33cc33; background:#FFF; height:24px; width:24px; position:relative; margin-top:-20px; float:left; z-index:2;}
.progress{ border-radius:20px; background:#d1d1d1; border:none; height:15px;}
.progress-box{ width: 100%; border-radius:20px; background:#d1d1d1; border:none; height:15px;}
  .steps{color:#fff; font-size:12px; font-weight:700; text-align:left; position:relative; z-index:0; margin-top:-15px; left:2px; text-transform:uppercase;}

    .meter{
        height: 15px;
        background: #33cc33;
        width: 0%;
    border-radius:20px; border:none;
    }
  
.checkbox{ font-size:14px; padding-top:2px;}
select {

  /* styling */
  display: inline-block;

  /* reset */

  margin: 0;      
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}
select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
select.round {
  background:#FFF url(../images/select-form-arrow.png) no-repeat 98%;
}






/* MediaQueries */


@media screen and (min-width: 1200px) {
   .container {
    width: 1120px;
    }
  
   
}


@media (max-width: 999px) {
.sec2-box{ min-height:390px;}
}


@media (max-width: 767px) {

.top-sec-call{ float:none; background:url(../images/phone-icon.png) 0 10px no-repeat; padding-left:40px; margin:0 auto;}
.getquote{ color:#33cc33; font-size:24px; font-weight:700; text-align:center; margin-top:8px;}
.hdr-logo{ margin:0 auto;}
.sec2-box{ min-height:0;}

} 

@media (max-width: 599px) {
  .header-heading-h1 span{ font-size:24px; }
  .header-heading-h1{ font-size:18px; }
  .getquote{ color:#33cc33; font-size:18px; font-weight:700; text-align:center; margin-top:8px;}
  .progress-circle{ margin-left:-10px;}
  .steps{color:#fff; font-size:11px; position:relative; z-index:0; margin-top:-14px; left:0px;}

}

@media (max-width: 399px) {
  .steps{color:#fff; font-weight:400; font-size:9px; position:relative; z-index:0; margin-top:-13px; left:3px;}
}