html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
b{font-weight: 700;}
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 16px;
    line-height: 1.428571429;
    color: #545253;
    background-color: #fff;
  min-width: 320px;
    -webkit-transition: all 0.3s ease;                  
    -moz-transition: all 0.3s ease;                 
    -o-transition: all 0.3s ease;   
    -ms-transition: all 0.3s ease;          
    transition: all 0.3s ease;
}
main {background: url('../images/bg.jpg') no-repeat; background-size: cover; padding-bottom: 40px;   background-position: right 70px; overflow:  hidden;}
main.results{background: #f9f9f7;}
.results header {margin-bottom: 0px;}
.results .main.container {max-width: 1000px;    box-shadow: 0 10px 47px -11px #7a9cac; position: relative; background: #fff; margin-top: 20px;}
header {background: #fff; max-width: 100%; padding: 10px 0; z-index: 999; position: relative; margin-bottom: 50px;  
  -moz-box-shadow:0 0 16px rgba(0, 0, 0, .6);
  -webkit-box-shadow:0 0 16px rgba(0, 0, 0, .6);
  box-shadow:0 0 16px rgba(0, 0, 0, .6);


}
.results {padding-top: 0;}
.box{max-width: 750px; margin: 0 auto; padding-top: 30px;}

h2.title{font-size: 24px;font-weight: 700;    color: #ec911b; margin-bottom: 15px;}
.results p{ color: #888;font-size: 16px;font-weight: 400;line-height: 1.1;}
.block-steps b{font-weight: 700;font-size: 18px;}
.results .logo {margin-left: auto; margin-right: auto; margin-bottom: 0; background-repeat: no-repeat;}
.results h2.title { background: #d6e7ea; color: #215d70; padding: 20px 0; font-size: 30px;}


hr.breaker{background-color: #8cc543;border: 0;height: 8px;}

#promise {padding: 20px;}
#promise h4 {font-size: 16px; color: #72a5bd; margin-bottom: 5px;margin-top: 0;font-weight: 700;}
#promise p {font-size: 14px; color: #676767; margin: 0 0 10px; text-align: justify;
}

.thankyoutext p{margin: 20px 0;}
.loading-icons{overflow: hidden; float: none; margin-left: auto; margin-right: auto;display: inline-block;}
.loading-icon {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 125px;
    margin: 0 5px;
    width: 145px;
}

.loading-icon:nth-child(1) {
    background-image: url(../images/loading-icon1.svg);
}

.loading-icon:nth-child(2) {
    background-image: url(../images/loading-icon2.svg);
}

.loading-icon:nth-child(3) {
    background-image: url(../images/loading-icon3.svg);
}

.loading-icon:nth-child(4) {
    background-image: url(../images/loading-icon4.svg);
}
.loading-icon:nth-child(5) {
    background-image: url(../images/loading-icon5.svg);
}


.popup-table {
  width: 100%;
  background: #fff;
  text-align: left;
    font-family: 'Montserrat', sans-serif;  
}
.popup-table  td {padding: 10px; vertical-align: top;}  
.listing-title{   
font-size: 16px;
color: #545253;font-weight: 700; margin: 0 0 10px 0;}

.popup-table tr td{border-bottom: solid 1px #dcdcdc;}
.popup-table tr td:last-child{min-width: 160px;}
.popup-table tr:last-child td{border-bottom: none;}
.listing-desc ul{padding-left:15px;}

.listing-desc {font-size: 12px; line-height: 14px;}
.listing-desc li  
{
    font-size: 12px;
    margin: 0 0 2px 0;
    background-image: none;
    list-style-type: square;
    line-height: 14px;
  font-weight: 400;
}

.listing-desc p {font-size: 12px; line-height: 1.3;}
.listing-btn, .listing-btn:hover {font-size: 14px; font-weight: 700; background: #f6931d; display: block; text-align: center; color: #fff;-webkit-border-radius: 30px;
-moz-border-radius: 30px;
border-radius:30px; line-height: 1; padding: 10px 20px;}  
.next-block {background: #d6e7ea ;}
.res-title {    color: #757375; font-size: 24px;line-height: 28px; margin:40px 0 20px 0; text-align: center;}
.infoblock{background:#e8f3e9; padding: 20px; overflow: visible; margin-top: 50px; margin-bottom: 40px; margin-right: -15px; margin-left: -15px; }

.info-img{
display: block;
    width: 80px;
    height: 80px;
    background: #fff;
    line-height: 7;
    text-align: center;
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px; margin: -55px auto 20px; border: solid 2px #e8f3e9;}

.btn-next, .secure-flex {max-width: 268px;}
.colback {max-width: 90px;}
.secure-flex {width: 100%;}
.secure-flex {max-height: 30px !important; overflow: hidden;}
.results .infoblock h2.title {padding: 0px; color: #545253; background: none;}
.results-table {max-width: 750px;margin: 0 auto;}

.logo {background: url(../images/logo.svg);    background-repeat: no-repeat; width: 238px; height: 65px;background-size: contain; text-indent: -500px; overflow: hidden;display: block; font-size: 1px; color: #fff; }
.heading {color: #fff; margin-bottom: 25px; }
.heading h2 {font-size:35px;letter-spacing: -.2;line-height:42px; color: #fff; font-weight: 800;}
.heading p {  font-size: 28px; letter-spacing: -.2;line-height: 33px; color: #fff;}
.form {padding: 20px 30px;position: relative; background: #fff;box-shadow: 0 14px 20px 0 rgba(0,0,0,.3); max-width: 515px; min-height: 350px;}
.progress{ background-color: #d2f3a7;height: 5px; z-index: 1;margin-bottom: 25px;}
.progress-bar {background-color: #8cc543;}
.progress-bar-title,.featured_title {color: #8a8a8a;display: block;letter-spacing: 1px; font-size: 11px; margin: 0 0 4px; position: relative;text-transform: uppercase;}
.inner-container{position: relative;}
.form h3 {font-size: 16px; margin-bottom: 20px; line-height: 1.4; }
.radio-btn-group {border: 1px solid #dcdcdc; border-radius: 3px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);display: block;margin: 0;overflow: auto}
.radio-btn-group_btn+.radio-btn-group_btn {border-left: 1px solid #dcdcdc;}
.radio-btn-group label {-webkit-align-items: center; -ms-flex-align: center; align-items: center;color: #8a8a8a; cursor: pointer; display: -webkit-flex;display: -ms-flexbox; display: flex; font-size: 14px;height: 70px; -webkit-justify-content: center;  -ms-flex-pack: center;justify-content: center;margin: 0; padding: 20px 0;position: relative;text-align: center;transition: all .15s linear; white-space: nowrap; width: 100%;}

.radio-btn-group input:checked~label, .radio-btn-group input:checked~label:hover {background-color: #6eb7c2;box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25); color: #fff; font-weight: 700;} 
.mob-only {display: none;}

.btn {font-style:normal;font-weight:700;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;font-size:18px;letter-spacing:.8px;line-height:19px;margin:10px 0;max-height:48px;padding:14px 12px 15px;position:relative;text-transform:uppercase;transition:all .15s linear;width:100%;border: none; background-color: #f6931d;
    border-color: #f6931d;}
.btn:hover,.btn:active, .btn:focus, .btn:disabled{background:#d77909 !important;outline: none !important; border: none !important;box-shadow: none !important;}

#msform fieldset{min-height:250px;}
#msform fieldset:not(:first-of-type) {display: none;}


.featured {    border-top: 1px solid rgba(0,0,0,.1);clear: both; margin-top: 15px; padding-top: 10px;}
.featured_title {margin-bottom: 5px;}
.block-info {background: #dedfe3; padding: 30px 0 10px;}
.block-info p {margin-bottom: 20px;}
.block-info b {margin-bottom: 15px; display: block;}
.block-info svg {margin-bottom: 15px;}
.info {max-width:620px; padding-left: 65px;font-weight: 500; position: relative;}
.info:before {
content: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='43px' height='43px'><path fill-rule='evenodd'  fill='rgb(51, 204, 51)' d='M6.298,6.296 C14.698,-2.100 28.306,-2.100 36.705,6.296 C44.792,14.381 45.090,27.288 37.613,35.727 L37.400,35.911 C38.209,37.670 39.613,39.826 41.827,40.918 C42.565,41.273 42.394,42.365 41.586,42.493 C39.160,42.876 35.683,42.450 32.449,39.997 L32.406,40.039 C24.162,44.890 13.393,43.769 6.313,36.692 C-2.101,28.295 -2.101,14.693 6.298,6.296 L6.298,6.296 ZM22.386,8.225 C20.441,8.211 18.867,9.772 18.852,11.714 C18.838,13.657 20.413,15.260 22.371,15.275 C24.258,15.288 25.833,13.714 25.847,11.771 C25.861,9.814 24.315,8.240 22.386,8.225 L22.386,8.225 ZM27.365,31.841 C27.493,31.316 27.067,30.962 26.599,31.146 C26.244,31.273 25.947,31.515 25.606,31.642 C25.180,31.798 24.740,31.954 24.301,32.011 C23.776,32.068 23.378,31.784 23.251,31.259 C23.151,30.876 23.095,30.451 23.137,30.054 C23.222,29.231 23.393,28.394 23.549,27.571 C24.002,25.061 24.471,22.565 24.911,20.068 C25.038,19.388 25.152,18.707 25.138,18.026 C25.110,17.203 24.627,16.820 23.804,16.820 L17.164,16.820 C16.894,16.820 16.625,16.820 16.369,16.877 C15.872,16.977 15.631,17.218 15.589,17.601 C15.546,17.969 15.745,18.324 16.199,18.480 C16.553,18.608 16.965,18.636 17.348,18.693 C18.256,18.820 18.540,19.133 18.540,20.055 C18.540,20.197 18.540,20.338 18.512,20.480 C18.129,22.664 17.731,24.862 17.363,27.047 C17.149,28.309 16.951,29.572 16.781,30.834 C16.525,32.692 18.299,34.422 19.704,34.621 C20.541,34.749 21.406,34.777 22.257,34.762 C24.088,34.735 25.606,33.969 26.883,32.678 C27.096,32.451 27.295,32.139 27.365,31.841 L27.365,31.841 Z'/></svg> "); position: absolute; left: 0; z-index: 2;}
.info:after{content: " "; left: 0; width: 43px; height: 43px; background: #fff; display: block; position: absolute; top: 0;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%; z-index: 1;}


.img-radio-label {
    background-color: #dcdcdc;
    background-position: center 1px;
    background-size: cover;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 18px;
    font-weight: 700;
    height: 75px;
    line-height: 40px;
    margin: 2px;
    overflow: hidden;
    padding: 10px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: background .15s linear;
    white-space: nowrap
}

.img-radio-label:hover {
    background-color: #8a8a8a;
    color: #fff
}

.img-radio-label::after {
    background: #6eb7c2;
    bottom: 0;
    content: '';
    display: block;
    left: 0;
    opacity: 0;
    top: 0;
    transition: opacity .15s linear;
    z-index: 2
}

.img-radio-label span {
    display: block;
    margin-top: 8px;
    position: relative;
    z-index: 3
}


.img-radio-label,
.radio-label {
    background-color: #e9e9e9;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    font-size: 18px;
    position: relative;
    transition: all .15s linear;
    white-space: nowrap
}

.radio-label {
    font-weight: 500;
    line-height: 30px;
    margin: 10px auto;
    padding: 10px 25px 10px 60px
}

.img-radio-label:hover,
.radio-label:hover {
    background-color: #999;
    color: #fff
}

.invalid .img-radio-label,
.invalid .radio-label {
    border: 1px solid red
}
.img-radio:checked~label,
.radio:checked~label {
    background-color: #6eb7c2;
    color: #fff
}



.img-radio:checked~.material-border, .img-radio:hover~.material-border {
    border-color: #6eb7c2;
    border-radius: 8px;
}
.img-radio~.material-border {
    border: 3px solid #fff;
    transition: border 2s ease;
}

.smart-form-control {
    background: #fff;
    border-radius: 5px;
    width: 100%
}

.smart-form-control .form-control {
    background: 0 0;
    box-sizing: border-box;
    height: 52px;
    overflow-x: hidden;
    padding: 16px 19px 2px;
    position: relative;
    transition: padding-top .25s ease, margin-top .25s ease, color .25s ease;
    z-index: 1
}
.smart-form-control .form-control+.smart-form-control__label {
    display: block;
    font-size: 16px;
    height: 0;
    line-height: 18px;
    margin: 0;
    padding: 0;
    position: relative;
    white-space: nowrap
}

.smart-form-control .form-control+.smart-form-control__label>span {
    color: #9b9b9b;
    font-weight: 400;
    left: 21px;
    margin: 0;
    position: absolute;
    top: -49px;
    transition: top .25s ease, font-size .25s ease, color .25s ease;
    z-index: 0
}
.smart-form-control .form-control.non-empty+label,
.smart-form-control .form-control:focus+label,
.smart-form-control .form-control:valid+label {
    font-size: 12px;
}
.smart-form-control .form-control.non-empty+label,
.smart-form-control .form-control:focus+label,
.smart-form-control .form-control:valid+label {
    font-size: 12px
}

.smart-form-control .form-control.non-empty+label span,
.smart-form-control .form-control:focus+label span,
.smart-form-control .form-control:valid+label span {
    top: -60px;
  font-size: 12px  
}


p.small {font-size: 10px; line-height: 12px; color: #545253; margin-top: 20px;}

footer {padding: 25px 0; font-size: 14px; line-height: 20px; color:#8a8a8a;}
footer .small {font-size: 11px; line-height: 1.4; margin-top: 25px;}
footer li a {color: #33cc33; text-transform: uppercase;}
footer .copy {margin-bottom: 25px;}
footer .copy a {color:#8a8a8a;}

.sitemenu,
.sitecopy{min-width: 100% !important; max-width: 100% !important; text-align: center !important;}
.sitecopy{margin-bottom: 20px;}
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top:15px; margin-left: auto; margin-right: auto; text-align: center;;}


.tcpa {color: rgba(0,0,0,0,8);}
.tcpa a {  color: #8cc543;}



.form-control { border: 1px solid #dcdcdc;box-shadow: none;line-height: 19px;margin: 0 0 15px; padding: 15px;position: relative;}

.btn-text:after {
    position: absolute;
    right: 15px;
    top: 15px;
    content: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16px' height='16px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M8.893,0.898 L7.071,2.703 L11.049,6.630 L-0.001,6.630 L-0.001,9.193 L11.049,9.193 L7.071,13.119 L8.893,14.925 L16.000,7.909 L8.893,0.898 Z'/></svg> ");
}
.btn-back:before {
    position: absolute;
    right: 15px;
    top: 15px;
    content: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16px' height='16px'><path fill-rule='evenodd'  fill='rgb(186, 185, 186)' d='M7.107,14.002 L8.928,12.200 L4.951,8.280 L16.000,8.280 L16.000,5.721 L4.951,5.721 L8.928,1.801 L7.107,-0.001 L-0.000,7.003 L7.107,14.002 Z'/></svg> ");
}
.btn-back,.btn-back:hover{background: #fff !important; border: 2px solid #bab9ba !important; max-width: 48px; }


.form-control.zipcode{max-width: 200px;}

.radio-colored input , .radio-btn-group input , .img-radio{
      -webkit-appearance:none !important;
       -moz-appearance:none !important;
            appearance:none !important;
  position: absolute; opacity: 0;
}

.radio-colored input:checked~span {
    border: 1px solid transparent
}

.radio-colored input:checked~span::before {
    background: #2c494d
}

.radio-colored input:checked~label {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    background-color: #6eb7c2;
    border-color: #6eb7c2;
    box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .25);
    color: #fff
}

.radio-colored label {
    background-color: #dcdcdc;
    border: 1px solid #c4c4c0;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin: 10px auto;
    padding: 10px 25px 10px 60px;
    position: relative;
    transition: all .15s linear;
    white-space: nowrap
}

.radio-colored label:hover {
    background-color: #939390;
    color: #fff
}

.radio-colored span,
.radio-colored span::before {
    border-radius: 100%;
    display: block;
    position: absolute
}
.form-error-message, div.error {display: none;font-style: normal;
    font-weight: 300;
    color: #e97158;
    font-size: 14px;
    display: none;
    margin: -10px 0 10px 2px;}
.radio-colored span {
    background-color: #fff;
    border: 1px solid #bab9ba;
    cursor: pointer;
    pointer-events: none;
    height: 16px;
    -webkit-transform: translate(28px, -44px);
    -ms-transform: translate(28px, -44px);
    transform: translate(28px, -44px);
    transition: border ease .15s;
    width: 16px
}

.radio-colored span::before {
    content: '';
    height: 12px;
    margin: auto;
    -webkit-transform: translate(1px, 1px);
    -ms-transform: translate(1px, 1px);
    transform: translate(1px, 1px);
    transition: background ease .15s;
    width: 12px
}

.checkbox.form-control {
    line-height: 15px
}

.checkbox label {
    display: inline-block;
    height: 100%;
    padding-left: 26px;
    position: relative;
    width: 100%
}

.checkbox label input[type=checkbox] {
    background: 0 0;
    border-color: #fff;
    border-radius: 0;
    left: 0px;
    margin-top: 0;
    position: absolute;
    top: -2px
}

.checkbox label input[type=checkbox]::before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font: 14px/1 modicons-fill;
    text-rendering: auto;
    background: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 2px;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .1);
    color: #fff;
    content: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18px' height='14px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M17.002,2.683 L15.511,1.192 C15.307,0.987 15.058,0.885 14.766,0.885 C14.473,0.885 14.224,0.987 14.020,1.192 L6.827,8.396 L3.603,5.161 C3.398,4.957 3.150,4.854 2.857,4.854 C2.565,4.854 2.316,4.957 2.112,5.161 L0.620,6.653 C0.416,6.857 0.313,7.106 0.313,7.398 C0.313,7.691 0.416,7.939 0.620,8.144 L4.590,12.113 L6.081,13.605 C6.286,13.809 6.534,13.912 6.827,13.912 C7.119,13.912 7.368,13.809 7.572,13.605 L9.064,12.113 L17.002,4.175 C17.207,3.970 17.309,3.721 17.309,3.429 C17.309,3.136 17.207,2.888 17.002,2.683 Z'/></svg> ");
    display: block;
    height: 20px;
    text-align: center;
    transition: color .15s ease;
    width: 20px
}

.checkbox label input[type=checkbox]:checked::before {
    background-color: #6eb7c2;
    border-color: #58929b;
    color: #fff;
    font-size: 18px
}

.checkbox--no-border.checkbox {
    margin: 15px 0
}

.checkbox--no-border.checkbox label {
    line-height: 15px;
    padding-left: 35px;
    width: auto
}

.checkbox--no-border.checkbox label input[type=checkbox] {
    left: 0;
    top: -2px
}
.step__city-state {

    font-weight: 700;
    color: #757375;
    font-size: 12px;
    margin-top: -10px;
    text-align: right;
}


.secure-text {
    font-weight: 700;
    clear: both;
    color: #bab9ba;
    float: right;
    font-size: 10px;
    letter-spacing: 0;
    margin: 0;
    min-width: 190px;
    right: 0;
    text-align: center;
    text-transform: none;
    width: 100%;
  max-height: 25px !important;overflow: hidden;
}
.secure-text1 {
    font-weight: 500;
    clear: both;
    color: #bab9ba;
    float: left;
    font-size: 12px;
    letter-spacing: 0;
    margin: 0;
    min-width: 190px;
    right: 0;
    text-align: left;
    text-transform: none;
    width: 100%;

}
.secure-text1 a{

    color: #88c0fe;


}
.secure-text:before{ margin-right: 5px;
    content: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='10px' height='12px'><path fill-rule='evenodd'  fill='rgb(186, 185, 186)' d='M9.756,5.693 C9.594,5.534 9.397,5.454 9.166,5.454 L8.888,5.454 L8.888,3.818 C8.888,2.772 8.506,1.874 7.743,1.124 C6.979,0.374 6.065,-0.001 5.000,-0.001 C3.935,-0.001 3.021,0.374 2.257,1.124 C1.494,1.874 1.112,2.772 1.112,3.818 L1.112,5.454 L0.834,5.454 C0.603,5.454 0.406,5.534 0.244,5.693 C0.082,5.852 0.001,6.045 0.001,6.273 L0.001,11.183 C0.001,11.410 0.082,11.604 0.244,11.763 C0.406,11.922 0.603,12.001 0.834,12.001 L9.166,12.001 C9.397,12.001 9.594,11.922 9.756,11.763 C9.918,11.604 9.999,11.410 9.999,11.183 L9.999,6.273 C9.999,6.046 9.918,5.852 9.756,5.693 ZM7.222,5.454 L2.778,5.454 L2.778,3.818 C2.778,3.215 2.995,2.701 3.429,2.275 C3.863,1.848 4.387,1.635 5.000,1.635 C5.613,1.635 6.137,1.848 6.571,2.275 C7.005,2.701 7.222,3.215 7.222,3.818 L7.222,5.454 Z'/></svg> "); display: inline-block;  width: 10px; height: 12px; overflow: hidden;}
.step-ready{display: block; position: relative;
    font-size: 24px;
    line-height: 44px;
    margin: 15px 0 20px 75px;font-weight: 700; }
.step-ready:before {
content: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px'><path fill-rule='evenodd'  fill='rgb(140, 197, 67)' d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg> "); position: absolute; left: 0; z-index: 2;margin-left: -75px; margin-top: -5px;}

.step-final{font-size: 30px;font-weight: 700; text-align: center; color: #8cc543;}
.step-final span{display: block; font-size: 18px; color: #bab9ba; font-weight: 500; margin-bottom: 20px;}

.step__options {
    list-style: none;
    margin: 0;
    padding: 0
}

.step__options-vertical {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden
}

.step__options-vertical li {
    float: left
}

.step__options-vertical li+li {
    margin-left: 12px
}

.step__options-vertical .radio-label {
    padding: 10px 35px;
    white-space: nowrap
}

.step__options-vertical--amount {
/*    display: block;
*/    margin-left: -5px;
    margin-right: -5px
}

.step__options-vertical--amount li {
    margin: 0 0 10px;
    padding: 0 5px;
/*    width: 20%*/
}

.step__options-vertical--amount li+li {
    margin-left: 0
}

.step__options-vertical--amount .radio-label {
    padding: 10px 5px;
    text-align: center
}

.step__options-vertical--grow li {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.step__options-vertical .btn-primary {
    border-radius: 0 5px 5px 0;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px
}






.has-error {
border: solid 1px red!important;
-webkit-animation: kf_shake 0.4s 1 linear;
-moz-animation: kf_shake 0.4s 1 linear;
-o-animation: kf_shake 0.4s 1 linear;
}
.modal-dialog {max-width: 1040px;}
.modal-body, .modal-header {padding: 20px 50px; }
.modal-header {font-size: 22px;}
.modal-body p {margin-bottom: 20px; font-size: 14px; line-height: 1.3;}
.modal-body h2 {font-size: 18px; font-weight: 500; margin-bottom: 15px;}
.fieldlast{
    display: block;
    background: rgb(255, 255, 255);
    margin-top: -50px;
    z-index: 999;
    position: relative;
}

    @-webkit-keyframes kf_shake {
      0% { -webkit-transform: translate(30px); }
      20% { -webkit-transform: translate(-30px); }
      40% { -webkit-transform: translate(15px); }
      60% { -webkit-transform: translate(-15px); }
      80% { -webkit-transform: translate(8px); }
      100% { -webkit-transform: translate(0px); }
    }
    @-moz-keyframes kf_shake {
      0% { -moz-transform: translate(30px); }
      20% { -moz-transform: translate(-30px); }
      40% { -moz-transform: translate(15px); }
      60% { -moz-transform: translate(-15px); }
      80% { -moz-transform: translate(8px); }
      100% { -moz-transform: translate(0px); }
    }
    @-o-keyframes kf_shake {
      0% { -o-transform: translate(30px); }
      20% { -o-transform: translate(-30px); }
      40% { -o-transform: translate(15px); }
      60% { -o-transform: translate(-15px); }
      80% { -o-transform: translate(8px); }
      100% { -o-origin-transform: translate(0px); }
    }


.btn-next, .secure-flex {max-width: 268px;}
.colback {max-width: 90px;}
.secure-flex {width: 100%;}

@media (max-width: 575px) {
  .logo {margin-bottom: 0px;}
  .form {max-width: 100%;}
  header {margin-bottom: 0px;}
  .heading {padding:30px 15px; margin-bottom: 0px;background: url('../images/bg.jpg') no-repeat; background-size: cover;  background-position: top right;}
  main {padding-bottom: 0px; padding-top: 0px; background: none;}
  main section.container{padding: 0;}
  #msform{box-shadow: none;padding: 20px 15px;}
  .next-step{margin-bottom: 20px;}
  .popup-table, .popup-table thead, .popup-table tbody, .popup-table th, .popup-table td, .popup-table tr { 
    display: block; 
  }
  .loading-icon {
    height: 60px;
    width: 60px;
  margin: 0;
  }
  .mob-only{display: block; clear: both;}
  .hidemobile{display: none;}
}

@media (max-width: 414px) {
  .logo {width: 300px;}.step-ready {line-height: 1.2;}
}





@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}









