<!DOCTYPE html><html lang="en"><head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
 <title>Easy Solar Savings - Start Getting Quality Solar Leads Today </title>
 <meta name="description" content="Grow your sales funnel immediately with real-time, highly qualified customer leads interested in solar energy and energy storage. We cover all U.S. states with no long term contracts, so you pay as you go. ">
 <meta name="author" content="">
 <meta name="keywords" content="">

 <!-- Google / Search Engine Tags -->
 <meta itemprop="name" content="Easy Solar Savings - Start Getting Quality Solar Leads Today ">
 <meta itemprop="description" content="SGrow your sales funnel immediately with real-time, highly qualified customer leads interested in solar energy and energy storage. We cover all U.S. states with no long term contracts, so you pay as you go.">
 <meta itemprop="image" content="/img/register/easysolarsavings.jpg">

 <!-- Facebook Meta Tags -->
 <meta property="og:url" content="#">
 <meta property="og:type" content="website">
 <meta property="og:title" content="Easy Solar Savings - Start Getting Quality Solar Leads Today ">
 <meta property="og:description" content="Grow your sales funnel immediately with real-time, highly qualified customer leads interested in solar energy and energy storage. We cover all U.S. states with no long term contracts, so you pay as you go.">
 <meta property="og:image" content="images/easysolarsavings.jpg">

 <!-- Twitter Meta Tags -->
 <meta name="twitter:card" content="summary_large_image">
 <meta name="twitter:title" content="Easy Solar Savings - Start Getting Quality Solar Leads Today ">
 <meta name="twitter:description" content="Grow your sales funnel immediately with real-time, highly qualified customer leads interested in solar energy and energy storage. We cover all U.S. states with no long term contracts, so you pay as you go.">
 <meta name="twitter:image" content="/img/register/easysolarsavings.jpg">

 <!-- Bootstrap -->
 <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">

 <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
 <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

</head>
<body>


<header role="banner" class="hero">
 <div class="container">
 <div class="row">
 <div class="col  hero__right order-md-2">

 <div class="d-block d-md-none header-mobile">
 <h1 class="hero__logo">Easy Solar Savings</h1>
 <h2 class="hero__title">Start Getting Quality Solar Leads Today</h2>
 <p class="hero__highlight">Start getting geo-targeted, real time, high intent </p>
 </div>
 <form class="hero__form" id="msform" action="https://marble-dev.logiq.com/api/lead/easysolarsavings.com/potential_buyer">
 <input type="hidden" name="completed" value="1">
 <input type="hidden" id="token" name="token" value="">
 <fieldset>
 <div class="form-group">
 <input type="text" id="firstName" class="form-control" name="first_name" placeholder="First Name" minlength="3" pattern="[a-zA-Z]+">
 <div class="form-error-message" data-validation-message-for="firstName">Don't forget to tell
 us your name.
 </div>
 </div>
 <div class="form-group">
 <input type="text" class="form-control" name="last_name" placeholder="Last Name" pattern="[a-zA-Z]+" minlength="3" required="">
 <div class="form-error-message">Don't forget to tell us your last name.</div>
 </div>
 <div class="form-group">
 <input type="text" class="form-control" name="company" placeholder="Company Name" minlength="3" required="">
 <div class="form-error-message">Please enter company name.</div>
 </div>

 <div class="form-group">
 <input type="tel" name="phone_home" placeholder="Phone Number" class="form-control" pattern="[\(]\d{3}[\)][\-]\d{3}[\-]\d{4}" required="">
 <div class="form-error-message phone-valid-error">Please enter a valid phone number.</div>
 </div>
 <div class="form-group">
 <input type="email" name="email_address" placeholder="Email Address" class="form-control" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" required="">
 <div class="form-error-message">Must be a valid email address.</div>
 </div>
 <div class="form-group">
 <textarea class="form-control" name="message" placeholder="Message"></textarea>
 </div>
 <div class="form-group ">
 <div class="g-recaptcha" data-sitekey="6Lez4b8UAAAAAEk4cwkHaK57t_Y-lHkUvCJZXxQf" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback" data-size="compact "></div>
 <input class="form-control d-none" data-recaptcha="true" required="" data-error="Please complete the Captcha">
 <div class="help-block with-errors"></div>
 </div>

 <div class="form-btns">
 <button class="btn btn-primary" type="submit" id="submitmessage" disabled="disabled">
 <div class="btn__text">Submit</div>
 <div class="btn__spinner"></div>
 </button>
 </div>


 <div class="form-tcpa">By clicking 'Submit', you authorize EasySolarSavings to call or text you
 on the phone number provided using autodialed and prerecorded calls or messages. Your
 consent to this agreement is not required to purchase products or services. We respect your
 privacy.
 </div>
 </fieldset>


 <fieldset>
 <div class="feature">
 <div class="feature__icon smile"></div>
 <div class="feature__title">Thank you for your submission.</div>
 <div class="feature__text">We’re excited to partner with you. You’ll be contacted by a
 EasySolarSavings account manager&nbsp;shortly.
 </div>
 </div>


 </fieldset>


 </form>
 </div>
 <div class="col order-md-1 hero__text">
 <div class="hero__cont">
 <h1 class="hero__logo d-none d-md-block">Easy Solar Savings</h1>
 <h2 class="hero__title d-none d-md-block">Start Getting Quality Solar Leads Today</h2>
 <ul class="hero__list d-none d-md-block">
 <li>Industry's Highest Quality Solar Leads</li>
 <li>Proven Track Record of Growing Businesses</li>
 <li>Over 1,500,000 Homeowners Qualified Annually</li>
 </ul>
<!--                    <div class="hero__partners">
 <p class="hero__partners-title">Our Happy Partners Include:</p>
 <div class="hero__partners-img">
 <img src="img/register/logo-horizon.png" alt="" class="img-fluid" style="max-width:205px;">
 <img src="img/register/logo-vivint.png" alt="" class="img-fluid" style="max-width:231px;">
 <img src="img/register/logo-momentum.png" alt="" class="img-fluid"
 style="max-width: 236px;">
 </div>
 </div>-->
 </div>
 </div>

 </div>
 </div>
</header>

<section class="page-content">
 <div class="container">
 <h2 class="page-content__title">Only the best leads.<br>Here’s how:</h2>
 <div class="page-content__text"><p>We only target homeowners that are actively searching the internet for a
 solar, windows, roofing, HVAC or other home improvement project provider. We use tested marketing
 tactics to convert these homeowners into leads that we then deliver to you in&nbsp;seconds.</p></div>


 <div class="row">
 <div class="col-sm-4">
 <div class="feature">
 <div class="feature__icon cart"></div>
 <div class="feature__title">Ready to Buy</div>
 <div class="feature__text">We target people at the bottom of the funnel so they’re ready to&nbsp;buy.</div>
 </div>
 </div>
 <div class="col-sm-4">
 <div class="feature">
 <div class="feature__icon globe"></div>
 <div class="feature__title">High Volume</div>
 <div class="feature__text">We qualify over 1.5 million homeowners annually.</div>
 </div>
 </div>
 <div class="col-sm-4">
 <div class="feature">
 <div class="feature__icon clock"></div>
 <div class="feature__title">Real Time</div>
 <div class="feature__text">You get leads when we do so you have the best chance to&nbsp;close.</div>
 </div>
 </div>
 </div>


 </div>
</section>
<footer>
 <div class="container">
 <div class="row align-items-center">
 <div class="col order-md-2 footer-logo"><h1 class="footer__logo">Easy Solar Savings</h1></div>
 <div class="col order-md-1 footer-copy text-center text-md-left">© 2020 Easy Solar Savings.</div>
 <div class="col order-md-3 text-center text-md-right">
 <ul class="footer__bottom-menu">
 <li class="footer__bottom-menu-item"><a href="/contact	" class="footer__bottom-menu-link">Contact</a></li>
 <li class="footer__bottom-menu-item"><a href="/privacy" class="footer__bottom-menu-link">Privacy</a></li>
 <li class="footer__bottom-menu-item"><a href="/terms" class="footer__bottom-menu-link">Terms</a></li>
 <li class="footer__bottom-menu-item"><a href="https://compliance.logiq.com/manage-my-data/" class="footer__bottom-menu-link">Do Not Sell My Information</a></li>
 </ul>
 </div>
 </div>
 </div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap-4.0.0.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="js/api.js"></script>
<script src="js/jquery.validate.min.js"></script>

<script>

 $(document).ready(function(){
 //generate token
 $.getJSON("https://marble-dev.logiq.com/api/token", function(result) {
 if(result && result.success) {
 $("#token").val(result.token);
 $("#token").trigger("change");
 }
 else {
 alert('Server Error! Please reload the page and try again!')
 }
 });
 });

 
 function is_int(value) {
 if ((parseFloat(value) == parseInt(value)) && !isNaN(value)) {
 return true;
 } else {
 return false;
 }
 }
 //show phone error
 function displayPhoneError(current_fieldset, prev_fieldset, phone_selector) {
 current_fieldset.hide().promise().done(function () {
 prev_fieldset.fadeIn().promise().done(function () {
 $('.phone-valid-error').show();
 phone_selector.attr('style', 'border-color:red');
 prev_fieldset.removeClass('fadeOutLeft');
 });
 });
 }

 jQuery.validator.addMethod("emailfull", function (value, element) {
 return this.optional(element) || /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i.test(value);
 }, "Please enter valid email address!");

 jQuery.validator.addMethod("minLenghNoSpaces", function (value, element, len) {
 let trimmedValue = value.replace(/\s/g, "");
 return trimmedValue == "" || trimmedValue.length >= len;
 });

 $("#msform").validate({
 rules: {
 zip_code: {
 required: true,
 digits: true,
 minlength: 5,
 maxlength: 5
 },
 email_address: {
 required: true,
 emailfull: true
 },
 first_name: {
 required: true,
 minLenghNoSpaces: 3
 },
 last_name: {
 required: true,
 minLenghNoSpaces: 3

 },
 company: {
 required: true
 },
 revenue: {
 required: true
 },
 lead_buyer: {
 required: true
 },
 who_calls: {
 required: true
 },
 crm: {
 required: true
 },
 website: {
 required: true
 },
 phone: {
 required: true
 },
 message: {
 required: true
 }
 },

 messages: {
 zip_code: 'Please enter valid US zip code.',
 email_address: 'Please enter your email address.',
 company: 'Please enter your company name.',
 first_name: "Don't forget to tell us your name.",
 last_name: "Don't forget to tell us your last name.",
 phone: 'Please enter your phone number.',
 revenue: 'Please select your annual revenue.',
 vertical: 'Please select your primary trade.',
 crm: 'Please select your CRM.',
 lead_buyer: 'Please answer the question.',
 who_calls: 'Please select who calls your leads.',
 website: 'Please enter your website url.',
 message: 'Please enter your message.',

 },
 errorElement: 'div',
 });

 $('input[name="phone_home"]').mask('(000)-000-0000');

 function verifyRecaptchaCallback() {
 $('#submitmessage').removeAttr('disabled');
 };



 //zip validation

 var check_zip = false;

 $("#zip").on('keyup change', function (e) {

 // Cache
 var el = $(this);

 // Did they type five integers?
 if ((el.val().length == 5) && (is_int(el.val())) && !check_zip) {

 check_zip = true;
 // Call Ziptastic for information
 $.ajax({
 url: "https://zip.getziptastic.com/v2/US/" + el.val(),
 cache: false,
 dataType: "json",
 type: "GET",
 success: function (result, success) {
 $('#submitbtn').removeAttr('disabled');
 check_zip = false;
 },
 error: function (result, success) {
 $(".zip-error").show();
 $('#submitbtn').attr('disabled', 'disabled');
 check_zip = false;
 }

 });

 } else if (el.val().length < 5) {
 $(".zip-error").hide();
 }
 ;

 });

 var phone_valid = false;
 $("form .btn").click(function () {
 var parent_fieldset = $(this).parents('fieldset');
 var next_step = true;

 var result =  $("#msform").valid();;

 if (result) {
 $(this).closest('.form-group').children('.form-error-message').slideUp();
 $(this).removeClass('has-error');
 } else {
 next_step = false;
 $(this).closest('.form-group').children('.form-error-message').slideDown();
 $(this).addClass('has-error');
 }

 if (next_step) {
 parent_fieldset.fadeOut(400, function () {
 $(this).next().fadeIn(
 function () {
 $(this).find('input').first().focus()
 });
 });

 //validate phone
 var prev_fieldset = $(this).parents('fieldset');
 var current_fieldset = prev_fieldset.next('fieldset');
 var phone_selector = $('input[name="phone_home"]');
 if (phone_selector.length ) {
 $.getJSON("https://marble-dev.logiq.com/api/phone-validate/" + phone_selector.cleanVal() + "?token=" + $("#token").val(), function (data) {
 if (data.success == 1) {
 phone_valid = true;
 $('.phone-valid-error').hide();
 phone_selector.removeAttr('style');

 } else {
 phone_valid = false;
 displayPhoneError(current_fieldset, prev_fieldset, phone_selector);
 return false;
 }
 }).fail(function () {
 phone_valid = false;
 displayPhoneError(current_fieldset, prev_fieldset, phone_selector);
 return false;
 });
 }
 }

 });

 var in_click = false;
 $('#msform').submit(function (e) {

 if($("#msform").valid() && !in_click) {
 var form = $(this);
 var url = form.attr('action');
 var formData = form.serialize();
 in_click = true;
 $.ajax({
 type: "POST",
 url: url,
 data: formData, // serializes the form's elements.
 success: function (data) {
 in_click = false;
 }
 });
 }

 return false;

 });


</script>
<script>
 //cookie functions
 function setCookie(name, value, days) {
 var expires = "";
 if (days) {
 var date = new Date();
 date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
 expires = "; expires=" + date.toUTCString();
 }
 document.cookie = name + "=" + (value || "") + expires + "; path=/";
 }

 function getCookie(name) {
 var nameEQ = name + "=";
 var ca = document.cookie.split(';');
 for (var i = 0; i < ca.length; i++) {
 var c = ca[i];
 while (c.charAt(0) == ' ') c = c.substring(1, c.length);
 if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
 }
 return null;
 }

 function eraseCookie(name) {
 document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
 }
 //botd function
 function loadBotd() {
 // Initialize an agent at application startup.
 const botdPromise = import(
 "https://openfpcdn.io/botd/v0.1"
 ).then( Botd =>
 Botd.load({ publicKey: "ootuDjRtQJztv86CMSKROofP" })
 );
 // Get the bot detection result when you need it.
 // Result will contain the requestId property,
 // that you can securely verify on the server.
 botdPromise
 .then(botd => botd.detect())
 .then(result => {
 console.log(result.requestId);
 botDRequestId = result.requestId
 visitor_request_sent = true;
 $.ajax({
 type: "POST",
 data: {
 token: $("#token").val(),
 botd_request_id: botDRequestId,
 original_url: window.location.href,
 },
 url: "https://marble-dev.logiq.com/botd.php",
 }).done(function (result) {
 /*if (!result.success) {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Botd request failed");
 }*/
 }).fail(function () {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Botd request failed");
 });
 })
 .catch(error => {
 console.error(error);
 Rollbar.error(error);
 })
 }
</script>

<script>

 var is_bot_visit = false;

 //checks if is visit from google bot or pingdom
 function checkIsBotVisit() {
 var userAgent = navigator.userAgent.toLowerCase();
 if (typeof userAgent == 'string') {
 if (userAgent.includes('pingdom') || userAgent.includes('googlebot')) {
 is_bot_visit = true;
 }
 }
 }

 checkIsBotVisit();

 $(document).ready(function () {
 $.ajax({
 type: "GET",
 url: "https://marble-dev.logiq.com/visitor-count.php?vertical=solar",
 success: function (result) {
 if (!result.success) {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor count request failed");
 }
 },
 error: function () {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor count request failed");
 }
 });
 });

</script>
 <script src="js/fp.min.js"></script>
 <script>
 $(function () {

 function getFingerprintEndpoint() {
 return 'https://fp.easysolarsavings.dev.logiq.com';
 }

 var subdomain_enabled = true;
  subdomain_enabled = false;
 
 var visitor_request_sent = false;
 var visitor_request_timeout_limit = 10000;
 var visitor_request_time_interval = 300;
 var visitor_request_time_spent = 0;
 var visitor_request_max_tries = 10;
 var visitor_request_count = 0;

 var token = "";
 var fingerprint = null;
 var fingerprint_token = 'mxv0R2dspT0LmhYrg5cF';

 if (subdomain_enabled) {
 var fingerprint_endpoint = getFingerprintEndpoint();
 var fingerprint_options = {token: fingerprint_token, endpoint: [fingerprint_endpoint,FingerprintJS.defaultEndpoint]};
 //var fingerprint_options = {token: fingerprint_token, endpoint: fingerprint_endpoint};
 } else {
 var fingerprint_options = {token: fingerprint_token};
 }

 function initFingerprintJS() {
 if(is_bot_visit) {
 window.fingerprint = fingerprint = 'bot';
 return false;
 }
 if (typeof FingerprintJS !== 'undefined') {
 FingerprintJS.load(fingerprint_options)
 .then(function (fp) {
 return fp.get();
 }).then(function (result) {
 if ($("#msform").length) {
 $("#msform").append('<input type="hidden" name="fingerprint" id="fingerprint" value="' + result.visitorId + '">');
 }
 window.fingerprint = fingerprint = result.visitorId;
 });
 } else {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Fingerprint script could not be loaded");
 }
 }


 function sendVisitorRequest(isOnBeforeUnload) {
 visitor_request_time_spent += visitor_request_time_interval;
 if (visitor_request_sent) return false;
 if (!token && $("#token").val()) token = $("#token").val();
 if ((!token || !fingerprint) && (visitor_request_timeout_limit > visitor_request_time_spent) && !isOnBeforeUnload) return false;
 visitor_request_sent = true;
 $.ajax({
 type: "POST",
 data: {
 token: token,
 fingerprint: fingerprint,
 original_url: window.location.href,
 },
 url: "https://marble-dev.logiq.com/visit.php",
 }).done(function (result) {
 loadBotd();
 setCookie('fingerprint', fingerprint, 365);
 clearInterval(sendVisitorInterval);
 visitor_request_count++;
 if (!result.success) {
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor request failed");
 }
 }).fail(function () {
 visitor_request_sent = false;
 visitor_request_count++;
 if (typeof Rollbar !== 'undefined') Rollbar.error("Visitor request failed");
 });
 if (visitor_request_max_tries < visitor_request_count) {
 clearInterval(sendVisitorInterval);
 }
 }

 $("#token").change(function () {
 token = $("#token").val();
 });

 initFingerprintJS();
 var sendVisitorInterval = setInterval(function() {sendVisitorRequest(false)}, 300);

 $(window).on("beforeunload", function (e) {
 sendVisitorRequest(true);
 });

 });
 </script>





</body></html>