footer {text-align:  center !important;}
footer.container{max-width: inherit !important;}
footer * {max-width: 1600px !important; margin-left: auto !important; margin-right: auto;}
.footer-terms {font-size: 12px !important; text-align: center !important; line-height: 1.3 !important; font-weight: lighter !important; margin-bottom: 20px; margin-top: 0px !important;}
.footer-site,
.footer-copy  {font-weight: normal !important; margin-bottom: 15px;}
.footer-menu:first-of-type{margin-bottom:5px !important;}
.footer-menu li a {color: inherit !important; text-transform: capitalize !important; font-size: 12px; text-decoration: none !important;}
.footer-menu li {margin:0 0 5px 0 !important; line-height: 1; padding-right: 15px;}
.footer-menu li:not(:first-of-type){border-left: solid 1px rgba(0,0,0,0.4); padding-left: 15px !important;}
.footer-menu li:last-child{padding-right: 0;}

footer .lp6 .footer-menu li:not(:first-of-type),
footer .lp4 .footer-menu li:not(:first-of-type),
footer .lp2 .footer-menu li:not(:first-of-type){border-left-color: rgba(255,255,255,0.4); }

footer .lp11 .footer-menu li:not(:first-of-type){border-left-color: rgba(255,255,255,0.2); }

footer .ftr-logo{margin-left: auto !important; margin-right: auto !important;}

@media (min-width:1800px){

}

