html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

.container {max-width: 1140px;}
body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 16px;
    line-height: 1.428571429;
    color: #495464;
    background-color: #fff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


header{ background: #fff; max-width: 100%; padding:15px 0 0; z-index: 999; position: relative;  }
.header{margin-bottom: 20px;}
.navbar{padding: 0;}
.navbar-brand{padding: 0; margin: 0;}
.header-txt{font-size:16px;font-weight:500;text-align:right;}
.content.container{ position: relative; text-align: center; }
.navbar.bg-light {background: #fff; max-width: 100%; padding:0 15px; z-index: 999; position: relative; -moz-box-shadow:0 0 16px rgba(23,31,43, .6);-webkit-box-shadow:0 0 16px rgba(23,31,43, .4);box-shadow:0 0 16px rgba(23,31,43, .4);   padding-top: 10px; padding-bottom: 10px;}

.progress{  background:#ebebeb; border:none; height:15px;overflow: visible;position: relative;  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);  -webkit-border-radius: 0px;  border-radius: 0px;}
.progress-bar{ background:-webkit-linear-gradient(0deg,#0070bb 0,#8cc543 100%);background:-moz-linear-gradient(90deg,#0070bb 0,#8cc543 100%);background:linear-gradient(90deg,#0070bb 0,#8cc543 100%);background-position:50% 50%;-webkit-background-origin:padding-box;background-origin:padding-box;-webkit-background-clip:border-box;background-clip:border-box;-webkit-background-size:auto auto;background-size:auto auto;
  background-size: auto auto;-webkit-border-radius:0px;-moz-border-radius:0; -o-border-radius:0; border-radius:0; -webkit-transition: width 2.5s ease-in-out;
  transition: width 1.5s ease-in-out; }

.progress-val{color: #727272; margin: 3px 0; font-size: 14px; letter-spacing: 1px;}


.main_heading{font-size:38px;font-weight:700; line-height: 1; margin-bottom: 10px; margin-top: 60px;}
.main_subheading{font-size:24px;font-weight: 400; margin-bottom:70px;}



main {display: table; width: 100%; height: 500px;}
main .content {display: table-cell;vertical-align: middle; }

.field_zip{max-width: 1000px;}
.field_zip .form-cont{max-width:600px;}



.form {display: block; margin-left: auto; margin-right:auto; max-width:1000px; background: white;}
.form fieldset:not(:first-of-type),
.form fieldset .fgroup:not(:first-of-type) { display: none;}
.form-cont{margin-left: auto; margin-right: auto; max-width:450px;}

.form_box-question{margin-bottom: 45px;font-size:30px; font-weight: 700;text-align: center;}
.form_box-desc{text-align: center;}
.form_box-question.last{background-repeat: no-repeat;background-size: auto 25px;display: inline-block;margin-left: auto;margin-right: auto;float: none;padding-left: 40px; background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px' fill='rgb(140, 197, 67)'><path fill-rule='evenodd'  d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg>"); padding-top: 2px;color: #8cc543;  text-align: left; background-position: left center; margin-bottom: 10px;}

.form-question-h4 { font-size: 20px;font-weight: 600;line-height: 1; margin-bottom: 14px; text-align: center; display: block; }

.form .form-control{font-size:20px; margin-bottom: 20px; line-height:51px; padding-top: 8px; padding-bottom: 8px; padding-right: 20px; padding-left: 20px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);box-shadow: inset 0 1px 1px rgba(0,0,0,.075);border: 1px solid #d1d1d1; line-height: 50px;min-height: 50px; }
.form .form-control:active,.form .form-control:focus{border-color: #d1d1d1;outline: 0; -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset; box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset;}

.form .form-control.error,.form .form-control.error:active,.form .form-control.error:focus{border-color: rgba(255,0,57,.5);background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='37px' height='38px'><path fill-rule='evenodd'  fill='rgb(166, 0, 40)' d='M24.568,18.848 L36.004,7.413 C37.267,6.149 37.267,4.101 36.004,2.839 L34.479,1.315 C33.215,0.051 31.167,0.051 29.905,1.315 L18.470,12.750 L7.035,1.312 C5.771,0.049 3.723,0.049 2.461,1.312 L0.934,2.837 C-0.329,4.101 -0.329,6.149 0.934,7.411 L12.372,18.848 L0.937,30.283 C-0.327,31.547 -0.327,33.596 0.937,34.857 L2.461,36.382 C3.725,37.645 5.773,37.645 7.035,36.382 L18.470,24.946 L29.905,36.382 C31.169,37.645 33.218,37.645 34.479,36.382 L36.004,34.857 C37.267,33.593 37.267,31.545 36.004,30.283 L24.568,18.848 Z'/></svg> ");    background-color: rgba(255,0,57,.05);}
.form .form-control.valid,.form .form-control.valid:active, .form .form-control.valid:focus{border-color:rgba(52,141,21,.5);background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='49px' height='39px'><path fill-rule='evenodd'  fill='rgb(52, 141, 21)' d='M18.847,37.613 C18.381,38.082 17.745,38.344 17.085,38.344 C16.425,38.344 15.789,38.082 15.323,37.613 L1.252,23.528 C-0.208,22.067 -0.208,19.697 1.252,18.238 L3.014,16.474 C4.475,15.013 6.840,15.013 8.300,16.474 L17.085,25.267 L40.823,1.509 C42.284,0.047 44.651,0.047 46.109,1.509 L47.871,3.273 C49.331,4.734 49.331,7.104 47.871,8.563 L18.847,37.613 Z'/></svg> ");}

.form .form-control.error,.form .form-control.error:active,.form .form-control.error:focus,.form .form-control.valid,.form .form-control.valid:active, .form .form-control.valid:focus {background-repeat: no-repeat; background-position: right 20px center; background-size: 20px; padding-right: 40px;}



.form-control::placeholder { color: #d1d1d1; opacity: 1;}
.form-control:-ms-input-placeholder { color: #d1d1d1;}
.form-control:-ms-input-placeholder { color: #d1d1d1;}
.form-control::-ms-input-placeholder { color: #d1d1d1;}

.form select.form-control{ height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none;}


.form-btns{margin-bottom: 20px; margin-top: 30px; max-width: 500px; margin-left: auto; margin-right: auto; text-align: center;}

.form .form-btn{font-style:normal;font-weight:700;font-size:20px;position:relative;transition:all .15s linear;width:100%;background-color: #2f9ee9; border: solid 1px #257eba; color: #fff;-webkit-border-radius: 5px;border-radius:5px; text-transform: uppercase; max-width: 300px;}

.form .form-btn:active,.form .form-btn:focus,.form .form-btn:hover{background: #257eba;outline: 0;-webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset; box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset;}

.form .btn-text {background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='43px' height='43px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M18.942,39.542 L34.660,23.821 L0.823,23.821 L0.823,19.460 L34.660,19.460 L18.942,3.739 L21.987,0.694 L42.929,21.641 L21.987,42.588 L18.942,39.542 Z'/></svg> "); background-position:  center right 10px; background-repeat: no-repeat; height: 55px; line-height: 55px; display: block; background-size: 20px; letter-spacing: 2px;}
.form .form-btn:active{background: #3486e5;border-color: #3486e5;}

.radio-btn-group {border: 1px solid #dcdcdc; -webkit-border-radius: 0px;border-radius:0px; -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.1); box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);display: block; margin: 0;overflow: auto;}
.radio-btn-group .col:not(:first-of-type) {border-left: 1px solid #dcdcdc;}
.radio-btn-group label{-webkit-align-items: center; -ms-flex-align: center; align-items: center;color: #8a8a8a; cursor: pointer; display: -webkit-flex;display: -ms-flexbox; display: flex; font-size: 16px;height: 70px; -webkit-justify-content: center;  -ms-flex-pack: center;justify-content: center;margin: 0; padding: 20px 0;position: relative;text-align: center;transition: all .15s linear; white-space: nowrap; width: 100%; font-weight: 700;}
.radio-btn-group input:checked~label, .radio-btn-group input~label:hover {background-color: #3486e5;box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25); color: #fff; font-weight: 900;} 

.radio-btn label {background-color: #fff;border: 1px solid #d1d1d1;-moz-border-radius:3px; -webkit-border-radius: 5px;border-radius:5px;cursor: pointer;display: table;font-weight: 500; line-height: 1;padding:10px 20px; height: 70px; position: relative; transition: all .15s linear; white-space: nowrap; margin-bottom: 15px;-moz-box-shadow: 0 3px 5px #ddd; -webkit-box-shadow: 0 3px 5px #ddd; box-shadow: 0 3px 5px #ddd; font-size: 18px;   width: 100%; }
.radio-btn label span {display: table-cell;vertical-align: middle; text-align: center;}
.radio-btn input:checked~label,
.radio-btn label:hover { background:#3486e5; border-color: #3486e5;color: #fff;font-weight: 900;}


.checkbox label {line-height:20px;padding-left: 30px;width: auto; position: relative;cursor: pointer; font-size: 14px;}
.checkbox label::before { content: ""; background-color: #fff;border: 1px solid #dcdcdc;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;-webkit-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.2);box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.1); width: 20px; height: 20px; display: block; position: absolute; left: 0; top: 0;background-size: 18px; background-position: center; background-repeat: no-repeat;}

.checkbox input[type=checkbox]:checked~label::before{background-color: #f2f3f3; border-color: #ced4da;background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18px' height='14px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M17.002,2.683 L15.511,1.192 C15.307,0.987 15.058,0.885 14.766,0.885 C14.473,0.885 14.224,0.987 14.020,1.192 L6.827,8.396 L3.603,5.161 C3.398,4.957 3.150,4.854 2.857,4.854 C2.565,4.854 2.316,4.957 2.112,5.161 L0.620,6.653 C0.416,6.857 0.313,7.106 0.313,7.398 C0.313,7.691 0.416,7.939 0.620,8.144 L4.590,12.113 L6.081,13.605 C6.286,13.809 6.534,13.912 6.827,13.912 C7.119,13.912 7.368,13.809 7.572,13.605 L9.064,12.113 L17.002,4.175 C17.207,3.970 17.309,3.721 17.309,3.429 C17.309,3.136 17.207,2.888 17.002,2.683 Z'/></svg> ");}


.material label {background-color: #bab9ba;border: 2px solid #eceeef;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;cursor: pointer;display: table;font-weight: 500; line-height: 1;padding:0 20px; height:85px; position: relative; white-space: nowrap; margin-bottom: 10px;font-size:16px; font-weight: 700; width: 100%;color:#fff; border: 3px solid #fff;  transition: all .15s linear; text-transform: uppercase;  background-blend-mode: multiply; background-position: center;}
.material input:checked~label,.material label:hover  {font-weight: 700; color: #fff; border-color: #8cc543; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;-webkit-box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;}
.material label span {display: table-cell;vertical-align: middle; text-align: center;}

.material.asphalt label{
    background-image: url(../images/material-asphalt.jpg)
}

.material.clay label{
    background-image: url(../images/material-clay.jpg)
}
.material.slate label{
    background-image: url(../images/material-slate.jpg)
}
.material.metal label{
    background-image: url(../images/material-metal.jpg)
}

.material.wood label{
    background-image: url(../images/material-wood.jpg)
}

.material.other label{
    background-image: url(../images/material-other.jpg)
}
.material.notsure label{
    color: black;
}



.checkbox input[type=checkbox], .material input,
.radio-btn-group input,.radio-btn input,
.radio-colored input{margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }

.form-tcpa, .tcpa , .tcpa label, .secure-text1{text-transform: none!important;font-weight: 400!important;font-size: 12px;text-align: justify; color: #8a8a8a;}
.form-tcpa a, .tcpa a , .secure-text1 a{color:#8cc543 !important;}


.partners{margin-bottom:50px;padding-top: 10px;}
.partners-title{color: #22313F;display: block;letter-spacing: 2px; font-size: 11px; margin: 0 0 10px; position: relative;text-transform: uppercase; text-align: center;}

.secure-text {font-size:12px;font-weight: 500; text-transform:uppercase; display: inline-block;float: none; margin-left: auto; margin-right: auto; line-height: 1;padding:3px 0 0 20px; margin-top: 25px;}
.secure-text{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='11px' height='13px'><path fill-rule='evenodd'  fill='rgb(85, 85, 85)' d='M9.576,12.697 L1.168,12.697 C0.522,12.697 -0.001,12.170 -0.001,11.521 L-0.001,5.409 C-0.001,4.760 0.522,4.233 1.168,4.233 L1.393,4.233 L1.393,4.003 L1.400,4.003 C1.401,1.792 3.183,0.000 5.380,0.000 C7.579,0.000 9.342,1.793 9.342,4.004 C9.342,4.085 9.345,4.160 9.345,4.233 L9.576,4.233 C10.221,4.233 10.744,4.760 10.744,5.409 L10.744,11.521 C10.744,12.170 10.221,12.697 9.576,12.697 ZM5.388,1.412 C3.968,1.412 2.817,2.570 2.817,3.998 L2.812,3.998 L2.812,4.233 L7.949,4.233 L7.949,4.215 C7.955,4.147 7.960,4.076 7.960,3.999 C7.960,2.570 6.809,1.412 5.388,1.412 ZM9.349,6.120 C9.349,5.860 9.139,5.650 8.881,5.650 L1.863,5.650 C1.605,5.650 1.396,5.860 1.396,6.120 L1.396,10.818 C1.396,11.078 1.605,11.288 1.863,11.288 L8.881,11.288 C9.139,11.288 9.349,11.078 9.349,10.818 L9.349,6.120 ZM5.486,9.871 L5.252,9.871 C4.930,9.871 4.670,9.609 4.670,9.285 L4.670,7.661 C4.670,7.337 4.930,7.075 5.252,7.075 L5.486,7.075 C5.807,7.075 6.068,7.337 6.068,7.661 L6.068,9.285 C6.068,9.609 5.807,9.871 5.486,9.871 Z'/></svg> ");
	background-position: center left;background-size: auto 100%;background-repeat: no-repeat !important;
}



footer {padding:40px 0 20px;font-size: 14px; color: rgba(0,0,0,0.8);background: rgba(73,84,100,.04)}
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top: 25px; margin-left: auto; margin-right: auto; color: rgba(0,0,0,0.6);}
footer li a {color: rgba(0,0,0,0.8);}

.address_change{text-align: center;}




.icon_map{display:block; margin-left: auto; margin-right: auto;background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24px' height='33px'><path fill-rule='evenodd'  fill='rgb(34, 49, 63)' d='M12.146,0.500 C5.725,0.500 0.500,5.736 0.500,12.171 C0.500,13.850 0.843,15.453 1.519,16.935 C4.430,23.321 10.013,30.062 11.655,31.976 C11.778,32.119 11.957,32.202 12.146,32.202 C12.335,32.202 12.514,32.119 12.637,31.976 C14.278,30.063 19.861,23.321 22.774,16.935 C23.450,15.453 23.792,13.850 23.792,12.171 C23.791,5.736 18.567,0.500 12.146,0.500 ZM12.146,18.234 C8.810,18.234 6.096,15.514 6.096,12.171 C6.096,8.828 8.810,6.108 12.146,6.108 C15.481,6.108 18.195,8.828 18.195,12.171 C18.195,15.514 15.481,18.234 12.146,18.234 Z'/></svg> "); background-position:center ; background-repeat: no-repeat; height: 33px; width:33px; margin-top: 20px;}



.mb-20{margin-bottom: 20px;}.mb-40{margin-bottom: 40px;}

.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 5px!important;
  padding-left: 5px!important;
}
.loading-text p {color: #363636; font-weight: 700;padding:50px 0 30px 0;font-size: 36px;line-height:1.3;}
.loading-text p span { font-weight:800;color:#8cc543;}
.loading-icons{overflow: hidden; float: none; margin-left: auto; margin-right: auto;display: inline-block;}
.loading-icon { background-position: center center;background-repeat: no-repeat;background-size: contain;display: inline-block;height: 125px; margin: 0 10px; width: 125px; }
.loading-icon:nth-child(1) {background-image: url(../images/loading-icon1.svg);}
.loading-icon:nth-child(2) {background-image: url(../images/loading-icon2.svg);animation-delay: 4s;}
.loading-icon:nth-child(3) {background-image: url(../images/loading-icon3.svg);animation-delay: 5s;}
.loading-icon:nth-child(4) {background-image: url(../images/loading-icon4.svg);animation-delay: 8s;}
.loading-icon:nth-child(5) {background-image: url(../images/loading-icon5.svg);animation-delay: 8s;}
.loading-icon:not(:first-of-type) {opacity: 0.20;}

.offer-head{background: #e8f3e9; padding-bottom: 20px; position:relative;}
.offer-head h2 {font-weight: 700;font-size: 30px;color: #545253;padding-top: 20px;}
.offer-head p {color: #545253;}
.offer-head p b{font-weight: 700; text-decoration: underline;}


.offer-icon{display: inline-block; width: 80px;height: 80px;background-color: #fff; -webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;border: solid 2px #e8f3e9; margin-left: auto; margin-right: auto;position: relative; margin-top: -40px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='21px' height='27px'><path fill-rule='evenodd'  fill='rgb(140, 197, 67)' d='M0.500,26.782 L0.500,0.212 L20.500,0.212 L20.500,26.782 L0.500,26.782 ZM19.200,1.940 L1.800,1.940 L1.800,25.055 L19.200,25.055 L19.200,1.940 ZM16.752,15.725 L4.881,15.725 L4.881,14.443 L16.752,14.443 L16.752,15.725 ZM16.752,18.090 L4.881,18.090 L4.881,16.809 L16.752,16.809 L16.752,18.090 ZM16.752,20.456 L4.881,20.456 L4.881,19.174 L16.752,19.174 L16.752,20.456 ZM16.752,22.821 L4.881,22.821 L4.881,21.540 L16.752,21.540 L16.752,22.821 ZM11.218,10.965 L11.218,11.901 L10.230,11.901 L10.230,10.946 C9.414,10.842 8.616,10.520 7.990,10.047 L8.730,8.969 C9.243,9.356 9.718,9.621 10.278,9.735 L10.278,8.231 C8.910,7.862 8.236,7.351 8.236,6.225 L8.236,6.206 C8.236,5.166 9.034,4.475 10.230,4.352 L10.230,3.803 L11.218,3.803 L11.218,4.380 C11.892,4.465 12.462,4.711 12.984,5.071 L12.348,6.178 C11.968,5.922 11.560,5.724 11.170,5.620 L11.170,7.058 C12.614,7.446 13.231,8.022 13.231,9.082 L13.231,9.101 C13.231,10.161 12.414,10.842 11.218,10.965 ZM10.278,5.534 C9.813,5.591 9.623,5.818 9.623,6.121 L9.623,6.139 C9.623,6.442 9.756,6.632 10.278,6.821 L10.278,5.534 ZM11.845,9.157 C11.845,8.845 11.683,8.647 11.170,8.458 L11.170,9.782 C11.617,9.716 11.845,9.517 11.845,9.176 L11.845,9.157 Z'/></svg>"); background-position:  center ; background-repeat: no-repeat; background-size: 35px;  }



.thankyou-head{color: #545253;font-size: 22px;font-weight: 700; padding: 20px 0; margin-left: auto !important; margin-right: auto !important; text-align: center;}
.results.container {max-width: 1000px; -webkit-box-shadow: 0 10px 47px -11px #7a9cac;box-shadow: 0 10px 47px -11px #7a9cac;position: relative;background: #fff;margin-top: 20px; margin-bottom: 50px; }
.rates-title {font-size: 24px; font-weight: 800; padding-top: 30px;}
.rates-desc {font-size: 24px; font-weight: 300;}
hr.breaker { background-color: #8cc543; border: 0;  height: 8px}
.promise {padding: 20px}
.promise h4 {font-size: 16px;color: #72a5bd;margin-bottom: 5px; margin-top: 0;font-weight: 700}
.promise p {font-size: 14px;color: #676767; margin: 0 0 10px; text-align: justify}
.col-seal {max-width: 150px;}

.partners {padding: 20px 20px 0 20px;}
.partner{ background-color: #f9f9f9; display: block;  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);  padding: 30px;position: relative; margin-bottom: 10px;}
.partner:hover { background: #eeeeee;-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);}
.partner:not(:first-of-type):before{content: " "; position: absolute; left: 0; bottom:0; height:0%; width: 5px; background: #2581fe;transition: height 0.3s ease;}
.partner:not(:first-of-type):hover:before{height: 100%;}

.partner.featured{background: #fffff5;}
.partner.featured:before{ display: block;content: '';position: absolute;left: 0;top: 0;width: 0;height: 0;border-style: solid;border-width: 50px 50px 0 0;border-color: #ffee36 transparent transparent transparent;z-index: 2;}
.partner.featured:after{content: " "; position: absolute; left: 0; top: 0; width: 20px; height: 20px;  z-index: 4; margin-top: 4px; margin-left: 4px; background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='22px' height='21px'><path fill-rule='evenodd' fill='rgb(255, 255, 255)'  d='M11.667,1.500 L14.053,6.260 C14.219,6.591 14.540,6.821 14.911,6.874 L20.246,7.637 C21.180,7.771 21.553,8.901 20.877,9.550 L17.017,13.255 C16.748,13.512 16.626,13.884 16.689,14.247 L17.600,19.479 C17.760,20.395 16.783,21.094 15.948,20.661 L11.176,18.192 C10.845,18.020 10.448,18.020 10.116,18.192 L5.345,20.661 C4.509,21.094 3.532,20.395 3.692,19.479 L4.603,14.247 C4.667,13.884 4.544,13.512 4.276,13.255 L0.415,9.550 C-0.261,8.901 0.112,7.770 1.047,7.637 L6.382,6.874 C6.753,6.821 7.073,6.591 7.239,6.260 L9.625,1.500 C10.042,0.667 11.250,0.667 11.667,1.500 Z'/></svg>"); background-size: 100% 100%; }

.partner.featured:hover{transform: scale(1.007);background: #2581fe;}
.partner.featured:hover *{color: #fff;}
.partner.featured:hover .col-partner_btn span {background: #fff; color: #2581fe;}
.partner.featured:before{background: none;}
.partner_title {font-size:18px; font-weight:700 !important; color: #000; margin-bottom:10px;}
.col-partner_img,.col-partner_btn {max-width: 220px;}
.col-partner_img img {border: 1px solid #e1e1e1;background-color: #fff; padding:10px; }
.col-partner_btn span {color: #fff; background-color: rgb(37, 129, 254);  -webkit-border-radius: 5px;  border-radius: 5px; font-size: 18px;font-weight: 700;line-height: 1; cursor: pointer;position: relative;white-space: nowrap; display: block; width: 100%; text-align: center; padding:15px 0;}
.col-partner_cont p,.col-partner_cont ul li {font-size: 12px; color: black;}
.col-partner_cont ul {padding-left: 20px;}
.col-partner_cont ul li {list-style: disc;}
.results.in {margin-top: 50px !important;}



.col-partner_cont,.partner_title{text-align: left;}








@media (max-width:768px) {
	
	.main_heading{font-size:32px;font-weight: 900;  }
	.main_subheading {font-size: 22px;}
	.logo{text-align: center;}
	.form_box-question{font-size: 20px;margin-bottom: 20px;}
	.content.container{margin-top:20px;}
	.navbar-brand{width: 100%; text-align: center;}
	.navbar-brand img{max-width: 200px; height: auto; margin-bottom: 15px;}
	header .text-right, .header-txt{margin-left: auto; margin-right: auto; text-align: center !important;font-size: 16px; line-height: 1;}
}
@media (max-width: 576px) {
	main .content {vertical-align: top; padding-top:50px; padding-bottom:50px;}
	.field_zip .col{min-width: 100%;padding: 0;}
	.col-btn{text-align: center;}
	.header {margin-bottom: 10px;}
	.progress-val{font-size: 10px; }
	.navbar-brand img {height:45px;}
	header{-moz-box-shadow:0 0 16px rgba(23,31,43, .3);-webkit-box-shadow:0 0 16px rgba(23,31,43, .3);box-shadow:0 0 16px rgba(23,31,43, .3); padding-top:15px; }
	.htwt_col{min-width: 100%; margin-bottom: 10px;}
	.form fieldset{padding: 0 20px;}
	.main_heading{font-size:24px;}
	
	.header-txt {display: none !important;}
	.navbar-brand img{margin-bottom: 0;}
	.form_box-question{font-size: 20px;}
	.form{padding-left: 0 !important; padding-right: 0 !important;}
	.page-content h2 {font-size: 32px; line-height: 1;}
	.loading-text p {font-size: 18px}  
	.partner .col{min-width: 100%;}
	.col-partner_img img {max-width: 200px; margin: 0 auto 15px; display: block;}
	.col-partner_btn span{margin-top: 20px;}
	.loading-icon {height: 60px;width: 60px;margin: 0;}
	.thankyoutext h2{font-size: 20px; padding: 20px;}
	.thankyou-head{font-size: 20px; padding: 20px;}
	.promise {text-align: center;}
	.col-seal {min-width: 100%;}
	
	.main_heading{margin-top:0px;}
	.main_subheading{margin-bottom:30px;font-size: 16px;}


}









