html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

.container {max-width: 1000px;}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 16px;
    line-height: 1.428571429;
    color: #545253;
    background-color: #fff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.navbar.bg-dark{background: #07377a !important; }
.navbar.bg-light {background: #fff; max-width: 100%; padding:0 15px; z-index: 999; position: relative; -moz-box-shadow:0 0 16px rgba(23,31,43, .6);-webkit-box-shadow:0 0 16px rgba(23,31,43, .6);box-shadow:0 0 16px rgba(23,31,43, .6);   padding-top: 10px; padding-bottom: 10px;}


main {background: url(../images/hero.jpg); background-color: #07377a; background-position: top center; background-repeat: no-repeat;padding-bottom: 150px;}
header{padding: 10px 0;}




#progress{margin-top: 70px; width: 400px; margin-bottom: 70px; height: 400px; margin-left: auto; margin-right: auto;position: relative;}
#progress svg{height:100%;-webkit-transform:rotate(-90deg);-moz-transform:rotate(-90deg);transform:rotate(-90deg);width:100%}

.progress-bar__background{fill:none;stroke:#fff;stroke-width:2;opacity:.3}
.progress-bar__progress{fill:none;stroke:#ADADAD;stroke:#8cc543;stroke-dasharray:100 100;stroke-dashoffset:100;stroke-linecap:round;stroke-width:2;transition:stroke-dashoffset 1s ease-in-out}


.circ{-webkit-filter:drop-shadow(0 2px 4px rgba(0,0,0,0.5));-moz-filter:drop-shadow(0 2px 4px  rgba(0,0,0,0.5));filter:drop-shadow(0 2px 4px  rgba(0,0,0,0.5))}



.progress_count{position: absolute; top: 0;text-align: center;width: 100%; margin-top: 30%; z-index: 9;color: #fff;}
.progress_count-percent {font-size: 100px; font-weight: 800; line-height: 1; display: block; margin-bottom: 50px;}
.progress_count-cost {font-weight: 700;font-size: 20px;display: block; max-width: 200px; margin-left: auto; margin-right: auto;}
.progress{ background-color: #ced4da;height: 5px; z-index: 1;}
.progress-bar {background-color: #8cc543;}





.form_box{background: #fff; height: 100%;padding-left: 30px; padding-right: 30px; padding-bottom: 30px; -moz-box-shadow: 0 14px 20px 0 rgba(0,0,0,.3); -webkit-box-shadow: 0 14px 20px 0 rgba(0,0,0,.3); box-shadow: 0 14px 20px 0 rgba(0,0,0,.3);overflow: hidden;}


.form_nav {color: #8a8a8a;letter-spacing:2px; font-size: 11px; text-transform: uppercase;border-bottom: 1px solid #ced4da; padding-top: 10px; padding-bottom: 10px; text-align: center; position: relative;}
.form_nav span {line-height: 1; }

.form_nav .btn-back{width:50px; height: 50px; display: block; background-color: #dcdcdc; background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24px' height='24px' fill='rgb(128,128, 128)'><path fill-rule='evenodd'  d='M11.917,23.833 L14.002,21.748 L5.660,13.406 L23.833,13.406 L23.833,10.427 L5.660,10.427 L14.002,2.085 L11.917,0.000 L0.000,11.917 L11.917,23.833 Z'/></svg>"); position: absolute;cursor: pointer; left: 0; line-height: 25px; top: 0; margin-left: -30px; background-repeat: no-repeat;background-position: 12px 10px; -webkit-border-bottom-right-radius: 50px;
-moz-border-radius-bottomright: 50px;border-bottom-right-radius: 50px;  -webkit-box-shadow: 0 0 0 5px #fff ;
  box-shadow: 0 0 0 5px #fff ; background-size: 20px;}


.form_box fieldset{padding-top: 30px; min-height: 300px;}


.form .heading h2 {color: #8cc543; font-size: 28px;}
.form .heading {text-align: center; border-bottom: solid 1px #dcdcdc; margin-bottom: 50px; padding-bottom: 30px;}

.form .step-title{font-size: 20px; text-align: center; margin-bottom: 10px;}
.form .step-desc{font-size: 15px;text-align: center;}
.form .step-title.last{background-repeat: no-repeat;background-size: auto 25px;display: inline-block;margin-left: auto;margin-right: auto;float: none;padding-left: 40px; background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px' fill='rgb(140, 197, 67)'><path fill-rule='evenodd'  d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg>"); padding-top: 2px;color: #8cc543; font-size: 23px; text-align: left; background-position: left center;}



.form .form-control{font-size:16px; font-weight: 700; color: #000; line-height:55px; padding:0 15px; margin-bottom:15px; min-height: 55px; height: 55px;}
.form .form-control.has-error,.form .form-control.has-error:active,.form .form-control.has-error:focus,input.error,select.error{border-color: red;}
.form-control::placeholder { color: #bab9ba; opacity: 1;}
.form-control:-ms-input-placeholder { color: #bab9ba;}
.form-control:-ms-input-placeholder { color: #bab9ba;}
.form-control::-ms-input-placeholder { color: #bab9ba;}

.form .form-control:active,.form .form-control:focus{border-color: #a0a0a0;outline: 0;  -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset; box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset;}

.form .form-btn{margin-top: 10px; color:#fff;border:none;-webkit-border-radius:5px;border-radius:5px;width: 100%; font-size: 24px; font-weight: 700;  text-transform: uppercase; line-height: 1; padding:15px 0; background:-webkit-linear-gradient(90deg,#ff6100 0,#ff8900 100%);background:-moz-linear-gradient(0deg,#ff6100 0,#ff8900 100%);background:linear-gradient(0deg,#ff6100 0,#ff8900 100%);background-position:50% 50%;-webkit-background-origin:padding-box;background-origin:padding-box;-webkit-background-clip:border-box;background-clip:border-box;-webkit-background-size:auto auto;background-size:auto auto; border:none; border-bottom: solid 2px #e14e00;}





.form .form-btn:focus,.form .form-btn:active{background-color:#ff8900 !important; }
.form-error-message,div.error {color: red;font-size: 14px;margin-bottom: 10px;display: none;text-align: center;}


.radio-btn label {background-color: #fff;border: 2px solid #eceeef;-webkit-border-radius: 5px;border-radius: 5px;cursor: pointer;display: table;font-weight: 500; line-height: 1;padding:0 20px; height:50px; position: relative; transition: all .15s linear; white-space: nowrap; margin-bottom: 15px;font-size:16px; font-weight: 700; width: 100%;color:#545253; }
.radio-btn label span {display: table-cell;vertical-align: middle; text-align: center; white-space: normal;}
.radio-btn input:checked~label {font-weight: 700; color: #fff; border-color: #8cc543; background: #8cc543;}
.radio-btn label:hover { background:#8cc543; border-color: #8cc543;color: #fff;}

.checkbox label {line-height:20px;padding-left: 30px;width: auto; position: relative;cursor: pointer;}
.checkbox label::before { content: ""; background-color: #fff;border: 1px solid #dcdcdc;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;-webkit-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.2);box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.1); width: 20px; height: 20px; display: block; position: absolute; left: 0; top: 0;background-size: 18px; background-position: center; background-repeat: no-repeat;}

.checkbox input[type=checkbox]:checked~label::before{background-color: #f2f3f3; border-color: #ced4da;background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18px' height='14px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M17.002,2.683 L15.511,1.192 C15.307,0.987 15.058,0.885 14.766,0.885 C14.473,0.885 14.224,0.987 14.020,1.192 L6.827,8.396 L3.603,5.161 C3.398,4.957 3.150,4.854 2.857,4.854 C2.565,4.854 2.316,4.957 2.112,5.161 L0.620,6.653 C0.416,6.857 0.313,7.106 0.313,7.398 C0.313,7.691 0.416,7.939 0.620,8.144 L4.590,12.113 L6.081,13.605 C6.286,13.809 6.534,13.912 6.827,13.912 C7.119,13.912 7.368,13.809 7.572,13.605 L9.064,12.113 L17.002,4.175 C17.207,3.970 17.309,3.721 17.309,3.429 C17.309,3.136 17.207,2.888 17.002,2.683 Z'/></svg> ");}

.material label {background-color: #bab9ba;border: 2px solid #eceeef;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;cursor: pointer;display: table;font-weight: 500; line-height: 1;padding:0 20px; height:85px; position: relative; white-space: nowrap; margin-bottom: 10px;font-size:16px; font-weight: 700; width: 100%;color:#fff; border: 3px solid #fff;  transition: all .15s linear; text-transform: uppercase;  background-blend-mode: multiply;}
.material input:checked~label,.material label:hover  {font-weight: 700; color: #fff; border-color: #8cc543; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;-webkit-box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;}
.material label span {display: table-cell;vertical-align: middle; text-align: center;}

.material.asphalt label{
    background-image: url(../images/material-asphalt.jpg)
}

.material.clay label{
    background-image: url(../images/material-clay.jpg)
}
.material.slate label{
    background-image: url(../images/material-slate.jpg)
}
.material.metal label{
    background-image: url(../images/material-metal.jpg)
}

.material.wood label{
    background-image: url(../images/material-wood.jpg)
}

.material.other label{
    background-image: url(../images/material-other.jpg)
}
.material.notsure label{
    color: black;
}




.checkbox input[type=checkbox], .material input,
.radio-btn input{margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }




.featured { border-top: 1px solid #ced4da;clear: both; margin-top: 15px; padding-top: 20px; text-align: center;}
.featured_title {color: #8a8a8a;display: block;letter-spacing:2px; margin-bottom:15px; font-size: 11px; position: relative;text-transform: uppercase;}


.secure-text {font-size:12px;font-weight: 500; text-transform:uppercase; display: inline-block;float: none; margin-left: auto; margin-right: auto; line-height: 1;padding:3px 0 0 20px; margin-top: 15px;}
.secure-text{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='11px' height='13px'><path fill-rule='evenodd'  fill='rgb(85, 85, 85)' d='M9.576,12.697 L1.168,12.697 C0.522,12.697 -0.001,12.170 -0.001,11.521 L-0.001,5.409 C-0.001,4.760 0.522,4.233 1.168,4.233 L1.393,4.233 L1.393,4.003 L1.400,4.003 C1.401,1.792 3.183,0.000 5.380,0.000 C7.579,0.000 9.342,1.793 9.342,4.004 C9.342,4.085 9.345,4.160 9.345,4.233 L9.576,4.233 C10.221,4.233 10.744,4.760 10.744,5.409 L10.744,11.521 C10.744,12.170 10.221,12.697 9.576,12.697 ZM5.388,1.412 C3.968,1.412 2.817,2.570 2.817,3.998 L2.812,3.998 L2.812,4.233 L7.949,4.233 L7.949,4.215 C7.955,4.147 7.960,4.076 7.960,3.999 C7.960,2.570 6.809,1.412 5.388,1.412 ZM9.349,6.120 C9.349,5.860 9.139,5.650 8.881,5.650 L1.863,5.650 C1.605,5.650 1.396,5.860 1.396,6.120 L1.396,10.818 C1.396,11.078 1.605,11.288 1.863,11.288 L8.881,11.288 C9.139,11.288 9.349,11.078 9.349,10.818 L9.349,6.120 ZM5.486,9.871 L5.252,9.871 C4.930,9.871 4.670,9.609 4.670,9.285 L4.670,7.661 C4.670,7.337 4.930,7.075 5.252,7.075 L5.486,7.075 C5.807,7.075 6.068,7.337 6.068,7.661 L6.068,9.285 C6.068,9.609 5.807,9.871 5.486,9.871 Z'/></svg> ");
	background-position: center left;background-size: auto 100%;background-repeat: no-repeat !important;
}


.tcpa , .tcpa label, .secure-text1{text-transform: none!important;font-weight: 300!important;font-size: 12px;text-align: justify; color: #8a8a8a;}
.tcpa a , .secure-text1 a{color:#8cc543 !important;}





















.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 5px!important;
  padding-left: 5px!important;
}

.mt-20 {margin-top: 20px !important;}
.mb-30 {margin-bottom: 30px !important;}



section {padding: 60px 0 ;}
.page-content__text,
.page-content__title {
    margin: 0 auto;
    max-width: 650px;
    text-align: center
}
.page-content h2 {
    color: #545253;
	font-weight: 700;
    font-size: 42px;
    line-height: 54px;
	margin-bottom: 50px;
}

.feature {
    margin: 0 auto 50px;
    text-align: center
}

.feature__icon {
    height: 69px;
    margin: 0 0 15px;
    vertical-align: middle;
	background-size: auto 69px;
	background-repeat: no-repeat;
	background-position: center;
}

.feature__icon.cart  {
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='57px' height='57px'  fill='rgb(84, 82, 83)'><path fill-rule='evenodd'  d='M55.502,39.719 L54.044,39.719 L54.044,52.495 C54.044,53.077 53.570,53.550 52.988,53.550 L21.172,53.550 C20.818,53.550 20.489,53.374 20.293,53.079 C20.097,52.783 20.062,52.411 20.199,52.085 C20.365,51.693 20.746,51.440 21.172,51.440 L51.933,51.440 L51.933,39.719 L39.260,39.719 C38.960,39.719 38.672,39.590 38.471,39.366 L32.305,32.451 C31.948,32.050 31.948,31.446 32.305,31.045 L38.471,24.130 C38.671,23.905 38.958,23.777 39.260,23.777 L51.933,23.777 L51.933,12.056 L38.648,12.056 C38.293,12.056 37.965,11.880 37.768,11.584 C37.573,11.289 37.538,10.917 37.676,10.590 C37.840,10.198 38.223,9.945 38.648,9.945 L47.534,9.945 L47.534,5.140 L41.561,5.140 C41.206,5.140 40.877,4.964 40.681,4.668 C40.485,4.373 40.451,4.001 40.588,3.674 C40.754,3.283 41.136,3.029 41.561,3.029 L48.589,3.029 C49.171,3.029 49.644,3.503 49.644,4.085 L49.644,9.945 L52.988,9.945 C53.570,9.945 54.044,10.418 54.044,11.001 L54.044,23.777 L55.502,23.777 C56.084,23.777 56.557,24.250 56.557,24.832 L56.557,38.663 C56.557,39.246 56.084,39.719 55.502,39.719 ZM54.447,25.888 L39.732,25.888 L34.509,31.748 L39.732,37.608 L54.447,37.608 L54.447,25.888 ZM42.304,29.721 C43.422,29.721 44.331,30.630 44.331,31.748 C44.331,32.865 43.422,33.775 42.304,33.775 C41.187,33.775 40.278,32.865 40.278,31.748 C40.278,30.630 41.187,29.721 42.304,29.721 ZM15.555,55.724 C15.391,56.115 15.008,56.369 14.582,56.369 C14.440,56.369 14.303,56.341 14.174,56.287 C13.913,56.177 13.711,55.973 13.605,55.712 C13.499,55.450 13.500,55.163 13.610,54.903 L36.372,0.857 C36.537,0.464 36.919,0.210 37.346,0.210 C37.485,0.210 37.622,0.238 37.754,0.294 C38.015,0.403 38.216,0.607 38.322,0.869 C38.428,1.130 38.427,1.416 38.317,1.676 L15.555,55.724 ZM30.756,5.140 L4.880,5.140 C3.573,5.140 2.509,6.205 2.509,7.513 C2.509,8.882 3.571,9.945 4.876,9.945 L27.843,9.945 C28.197,9.945 28.526,10.121 28.721,10.416 C28.918,10.712 28.953,11.083 28.816,11.410 C28.650,11.803 28.269,12.056 27.843,12.056 L4.880,12.056 C4.280,12.056 3.678,11.935 3.140,11.706 L2.509,11.437 L2.509,46.208 C2.509,49.092 4.855,51.440 7.738,51.440 L10.367,51.440 C10.722,51.440 11.051,51.616 11.246,51.911 C11.442,52.207 11.477,52.578 11.339,52.904 C11.174,53.297 10.793,53.550 10.367,53.550 L7.738,53.550 C3.690,53.550 0.398,50.257 0.398,46.208 L0.398,7.504 C0.398,5.036 2.409,3.029 4.880,3.029 L30.756,3.029 C31.110,3.029 31.439,3.205 31.634,3.501 C31.831,3.796 31.866,4.168 31.728,4.494 C31.563,4.887 31.181,5.140 30.756,5.140 Z'/></svg>");
}



.feature__icon.save  {
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='57px' height='57px'  fill='rgb(84, 82, 83)'><path fill-rule='evenodd'  d='M53.678,34.963 C52.356,34.963 51.279,33.889 51.279,32.569 C51.279,31.517 52.137,30.662 53.191,30.662 C53.629,30.662 53.986,31.016 53.986,31.453 C53.986,31.890 53.629,32.245 53.191,32.245 L53.040,32.245 L53.000,32.390 C52.922,32.666 52.959,32.922 53.102,33.110 C53.232,33.281 53.439,33.380 53.672,33.380 C54.495,33.380 55.166,32.711 55.166,31.889 C55.166,30.529 54.056,29.423 52.691,29.423 C51.823,29.423 51.008,29.701 50.329,30.226 C50.099,30.404 49.909,30.618 49.738,30.825 C49.768,31.606 49.814,32.241 49.814,32.885 C49.814,38.595 46.950,44.008 41.957,47.735 L41.877,51.690 C41.877,53.217 40.629,54.462 39.099,54.462 L35.130,54.462 C33.768,54.462 32.617,53.492 32.394,52.154 L32.361,51.953 L32.160,51.994 C30.516,52.317 28.844,52.481 27.190,52.481 C25.539,52.481 23.870,52.317 22.232,51.996 L22.032,51.955 L21.997,52.156 C21.769,53.492 20.617,54.462 19.259,54.462 L15.288,54.462 C13.757,54.462 12.511,53.217 12.511,51.690 L12.511,47.863 C9.233,45.307 6.882,42.212 5.632,38.756 L5.584,38.626 L3.383,38.626 C1.851,38.626 0.605,37.382 0.605,35.854 L0.605,27.936 C0.605,26.408 1.851,25.165 3.383,25.165 L6.416,25.165 L6.471,25.056 C7.042,23.923 7.760,22.814 8.604,21.760 L6.650,15.634 C6.434,14.989 6.601,14.289 7.085,13.808 C7.423,13.471 7.869,13.286 8.340,13.286 C8.533,13.286 8.724,13.316 8.908,13.379 L16.068,15.761 C16.397,15.666 16.583,15.593 16.770,15.519 L17.331,15.285 L17.258,15.106 C16.741,13.833 16.479,12.488 16.479,11.110 C16.479,5.216 21.286,0.421 27.193,0.421 C33.101,0.421 37.909,5.216 37.909,11.110 C37.909,12.469 37.649,13.802 37.142,15.071 L37.070,15.250 L37.248,15.326 C43.447,17.983 47.838,22.860 49.295,28.706 L49.364,28.986 L49.601,28.821 C50.523,28.179 51.593,27.839 52.697,27.839 C54.937,27.839 56.759,29.656 56.759,31.889 C56.759,33.584 55.377,34.963 53.678,34.963 ZM27.193,2.004 C22.160,2.004 18.066,6.089 18.066,11.110 C18.066,14.164 19.615,16.999 22.210,18.693 C23.171,18.564 23.990,18.444 24.814,18.366 C25.327,18.317 25.768,18.295 26.213,18.278 L26.404,18.270 L26.396,16.816 L26.254,16.774 C25.702,16.611 25.230,16.335 24.848,15.954 C24.549,15.652 24.312,15.305 24.147,14.923 C23.976,14.523 24.164,14.057 24.566,13.885 C24.666,13.843 24.770,13.820 24.878,13.820 C25.196,13.820 25.482,14.010 25.609,14.302 C25.692,14.497 25.815,14.678 25.975,14.840 C26.300,15.164 26.732,15.343 27.193,15.343 C27.887,15.343 28.512,14.908 28.748,14.260 C29.055,13.412 28.613,12.470 27.763,12.160 L26.078,11.549 C24.407,10.939 23.542,9.087 24.149,7.420 C24.492,6.477 25.279,5.738 26.256,5.442 L26.396,5.399 L26.396,4.182 C26.396,3.745 26.752,3.390 27.189,3.390 C27.628,3.390 27.983,3.745 27.983,4.182 L27.983,5.416 L28.127,5.456 C28.687,5.615 29.149,5.880 29.538,6.265 C29.835,6.562 30.071,6.910 30.239,7.299 C30.410,7.699 30.222,8.166 29.821,8.337 C29.722,8.378 29.617,8.400 29.511,8.400 C29.191,8.400 28.903,8.211 28.778,7.920 C28.695,7.725 28.572,7.544 28.414,7.384 C28.089,7.057 27.656,6.877 27.193,6.877 L27.191,6.877 C26.500,6.877 25.877,7.312 25.640,7.960 C25.332,8.808 25.773,9.750 26.624,10.060 L28.309,10.669 C29.980,11.280 30.844,13.133 30.238,14.799 C29.889,15.747 29.098,16.487 28.124,16.780 L27.983,16.822 L27.983,18.229 L28.166,18.278 C28.613,18.295 29.058,18.317 29.505,18.358 C30.396,18.442 31.216,18.564 32.032,18.722 C34.772,16.998 36.320,14.163 36.320,11.110 C36.320,6.089 32.225,2.004 27.193,2.004 ZM36.475,16.719 L36.320,16.654 L36.231,16.795 C35.727,17.582 35.107,18.312 34.382,18.964 L34.119,19.203 L34.807,19.393 C35.223,19.523 35.456,19.968 35.326,20.384 C35.221,20.718 34.917,20.942 34.566,20.942 C34.489,20.942 34.409,20.930 34.334,20.907 C33.657,20.700 32.977,20.530 32.293,20.380 L32.078,20.363 C31.239,20.187 30.449,20.061 29.678,19.970 L29.461,19.945 C28.878,19.882 28.313,19.859 27.744,19.846 L27.194,19.839 L26.645,19.846 C26.077,19.861 25.511,19.882 24.927,19.945 L24.712,19.970 C23.940,20.061 23.150,20.187 22.309,20.363 C21.469,20.517 20.761,20.691 20.059,20.907 C19.982,20.930 19.902,20.943 19.821,20.943 C19.472,20.943 19.169,20.720 19.066,20.387 C19.003,20.184 19.022,19.969 19.120,19.783 C19.219,19.595 19.385,19.458 19.588,19.395 L20.274,19.204 L20.008,18.966 C19.304,18.334 18.690,17.616 18.183,16.834 L18.093,16.694 L17.529,16.927 C17.203,17.059 16.876,17.191 16.566,17.347 C16.455,17.403 16.330,17.432 16.208,17.432 C16.122,17.432 16.038,17.419 15.957,17.392 L8.032,14.756 L10.316,21.589 C10.401,21.847 10.345,22.140 10.170,22.350 C9.118,23.592 8.265,24.916 7.635,26.283 C7.506,26.563 7.224,26.744 6.915,26.744 L3.383,26.744 C2.726,26.744 2.192,27.277 2.192,27.932 L2.192,35.850 C2.192,36.505 2.726,37.038 3.383,37.038 L6.155,37.038 C6.505,37.038 6.809,37.261 6.912,37.594 C8.042,41.162 10.412,44.315 13.766,46.716 C13.974,46.863 14.097,47.103 14.097,47.358 L14.097,51.690 C14.097,52.346 14.631,52.877 15.288,52.877 L19.259,52.877 C19.915,52.877 20.449,52.346 20.449,51.690 L20.449,50.965 C20.449,50.720 20.560,50.492 20.751,50.343 C20.889,50.233 21.062,50.173 21.238,50.173 C23.322,50.660 25.257,50.894 27.180,50.894 C29.109,50.894 31.051,50.658 32.954,50.192 L33.146,50.171 C33.324,50.171 33.493,50.231 33.636,50.341 C33.824,50.490 33.938,50.722 33.938,50.963 L33.938,51.690 C33.938,52.346 34.471,52.877 35.128,52.877 L39.099,52.877 C39.756,52.877 40.288,52.346 40.288,51.690 L40.288,47.391 C40.288,47.138 40.414,46.896 40.624,46.745 C45.454,43.308 48.225,38.255 48.225,32.885 C48.225,25.966 43.724,19.772 36.475,16.719 ZM15.288,25.758 C14.304,25.758 13.503,24.959 13.503,23.977 C13.503,22.995 14.304,22.195 15.288,22.195 C16.273,22.195 17.074,22.995 17.074,23.977 C17.074,24.959 16.273,25.758 15.288,25.758 Z'/></svg>");}
.feature__icon.clock  {
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='57px' height='57px'  fill='rgb(84, 82, 83)'><path fill-rule='evenodd'  d='M28.544,0.672 C13.052,0.672 0.476,13.249 0.476,28.741 C0.476,44.233 13.052,56.809 28.544,56.809 C44.036,56.809 56.612,44.233 56.612,28.741 C56.612,13.249 44.036,0.672 28.544,0.672 L28.544,0.672 ZM27.718,2.345 L27.718,5.603 C27.703,6.720 29.385,6.720 29.369,5.603 C29.369,4.517 29.369,3.431 29.369,2.345 C33.581,2.474 37.544,3.581 41.035,5.456 C40.488,6.400 39.944,7.345 39.398,8.289 C38.848,9.243 40.278,10.068 40.829,9.115 C41.373,8.171 41.918,7.228 42.462,6.284 C45.925,8.433 48.852,11.359 51.001,14.823 C50.057,15.367 49.113,15.913 48.170,16.458 C47.156,16.991 48.027,18.498 48.995,17.886 C49.940,17.341 50.886,16.796 51.830,16.250 C53.705,19.740 54.811,23.704 54.940,27.915 C53.849,27.915 52.752,27.915 51.659,27.915 C50.542,27.899 50.542,29.582 51.659,29.566 C52.752,29.566 53.849,29.567 54.940,29.566 C54.811,33.778 53.704,37.742 51.828,41.233 C50.884,40.687 49.940,40.142 48.995,39.597 C48.876,39.526 48.742,39.486 48.603,39.481 C47.735,39.447 47.411,40.604 48.170,41.027 C49.113,41.572 50.056,42.117 50.999,42.660 C48.850,46.123 45.924,49.049 42.462,51.198 C41.916,50.255 41.373,49.311 40.829,48.368 C40.677,48.097 40.386,47.934 40.076,47.946 C39.449,47.970 39.077,48.655 39.398,49.194 C39.943,50.138 40.488,51.082 41.033,52.027 C37.543,53.901 33.581,55.009 29.369,55.138 L29.369,51.881 C29.376,51.416 28.996,51.037 28.531,51.045 C28.076,51.052 27.712,51.426 27.718,51.881 L27.718,55.138 C23.507,55.009 19.545,53.901 16.054,52.027 C16.600,51.083 17.144,50.138 17.689,49.194 C18.015,48.646 17.625,47.952 16.988,47.946 C16.686,47.946 16.407,48.105 16.259,48.368 C15.715,49.312 15.170,50.255 14.627,51.200 C11.164,49.050 8.238,46.123 6.088,42.660 C7.032,42.117 7.975,41.572 8.918,41.027 C9.649,40.619 9.379,39.508 8.542,39.481 C8.384,39.474 8.228,39.516 8.092,39.597 C7.148,40.142 6.204,40.687 5.260,41.233 C3.384,37.743 2.277,33.780 2.148,29.568 C3.239,29.568 4.336,29.568 5.429,29.568 C6.545,29.584 6.545,27.901 5.429,27.917 C4.336,27.917 3.239,27.917 2.148,27.917 C2.277,23.706 3.384,19.743 5.258,16.253 C6.203,16.798 7.148,17.343 8.092,17.888 C9.061,18.500 9.932,16.993 8.918,16.459 C7.974,15.914 7.031,15.369 6.087,14.825 C8.236,11.361 11.163,8.435 14.626,6.285 C15.169,7.230 15.715,8.173 16.259,9.117 C16.810,10.070 18.240,9.245 17.689,8.291 C17.144,7.347 16.599,6.402 16.053,5.458 C19.544,3.583 23.506,2.475 27.718,2.346 L27.718,2.345 ZM28.531,11.008 C28.045,11.015 27.657,11.414 27.663,11.899 L27.663,24.713 C25.814,25.120 24.416,26.773 24.416,28.741 C24.416,31.011 26.274,32.868 28.544,32.868 C28.900,32.868 29.241,32.808 29.571,32.722 L34.406,39.160 C35.067,40.046 36.394,39.050 35.727,38.168 L31.074,31.973 C32.038,31.216 32.672,30.054 32.672,28.741 C32.672,26.773 31.274,25.120 29.424,24.713 L29.424,11.899 C29.431,11.404 29.027,11.000 28.531,11.008 ZM28.544,26.264 C29.921,26.264 31.020,27.363 31.020,28.741 C31.020,30.118 29.921,31.217 28.544,31.217 C27.166,31.217 26.067,30.118 26.067,28.741 C26.067,27.363 27.166,26.264 28.544,26.264 Z'/></svg>");
}

.feature__title {
    color: #8cc543;
    font-size: 22px;
    line-height: 26px;
	font-weight: 600;
    margin: 0 0 5px
}

.page-content__text {
    margin-bottom: 65px
}



.loading-text p {color: #363636; font-weight: 700;padding:50px 0 30px 0;font-size: 36px;line-height:1.3;}
.loading-text p span { font-weight:800;color:#8cc543;}
.loading-icons{overflow: hidden; float: none; margin-left: auto; margin-right: auto;display: inline-block;}
.loading-icon { background-position: center center;background-repeat: no-repeat;background-size: contain;display: inline-block;height: 125px; margin: 0 10px; width: 125px; }
.loading-icon:nth-child(1) {background-image: url(../images/loading-icon1.svg);}
.loading-icon:nth-child(2) {background-image: url(../images/loading-icon2.svg);animation-delay: 4s;}
.loading-icon:nth-child(3) {background-image: url(../images/loading-icon3.svg);animation-delay: 5s;}
.loading-icon:nth-child(4) {background-image: url(../images/loading-icon4.svg);animation-delay: 8s;}
.loading-icon:nth-child(5) {background-image: url(../images/loading-icon5.svg);animation-delay: 8s;}
.loading-icon:not(:first-of-type) {opacity: 0.20;}

.offer-head{background: #e8f3e9; padding-bottom: 20px; position:relative;}
.offer-head h2 {font-weight: 700;font-size: 30px;color: #545253;padding-top: 20px;}
.offer-head p {color: #545253;}
.offer-head p b{font-weight: 700; text-decoration: underline;}

.offer-icon{display: inline-block; width: 80px;height: 80px;background-color: #fff; -webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;border: solid 2px #e8f3e9; margin-left: auto; margin-right: auto;position: relative; margin-top: -40px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='21px' height='27px'><path fill-rule='evenodd'  fill='rgb(140, 197, 67)' d='M0.500,26.782 L0.500,0.212 L20.500,0.212 L20.500,26.782 L0.500,26.782 ZM19.200,1.940 L1.800,1.940 L1.800,25.055 L19.200,25.055 L19.200,1.940 ZM16.752,15.725 L4.881,15.725 L4.881,14.443 L16.752,14.443 L16.752,15.725 ZM16.752,18.090 L4.881,18.090 L4.881,16.809 L16.752,16.809 L16.752,18.090 ZM16.752,20.456 L4.881,20.456 L4.881,19.174 L16.752,19.174 L16.752,20.456 ZM16.752,22.821 L4.881,22.821 L4.881,21.540 L16.752,21.540 L16.752,22.821 ZM11.218,10.965 L11.218,11.901 L10.230,11.901 L10.230,10.946 C9.414,10.842 8.616,10.520 7.990,10.047 L8.730,8.969 C9.243,9.356 9.718,9.621 10.278,9.735 L10.278,8.231 C8.910,7.862 8.236,7.351 8.236,6.225 L8.236,6.206 C8.236,5.166 9.034,4.475 10.230,4.352 L10.230,3.803 L11.218,3.803 L11.218,4.380 C11.892,4.465 12.462,4.711 12.984,5.071 L12.348,6.178 C11.968,5.922 11.560,5.724 11.170,5.620 L11.170,7.058 C12.614,7.446 13.231,8.022 13.231,9.082 L13.231,9.101 C13.231,10.161 12.414,10.842 11.218,10.965 ZM10.278,5.534 C9.813,5.591 9.623,5.818 9.623,6.121 L9.623,6.139 C9.623,6.442 9.756,6.632 10.278,6.821 L10.278,5.534 ZM11.845,9.157 C11.845,8.845 11.683,8.647 11.170,8.458 L11.170,9.782 C11.617,9.716 11.845,9.517 11.845,9.176 L11.845,9.157 Z'/></svg>"); background-position:  center ; background-repeat: no-repeat; background-size: 35px;  }



.thankyou-head{color: #545253;font-size: 22px;font-weight: 700; padding: 20px 0; margin-left: auto !important; margin-right: auto !important; text-align: center;}
.results.container {max-width: 1000px; -webkit-box-shadow: 0 10px 47px -11px #7a9cac;box-shadow: 0 10px 47px -11px #7a9cac;position: relative;background: #fff;margin-top: 20px; margin-bottom: 50px; }
.rates-title {font-size: 24px; font-weight: 800; padding-top: 30px;}
.rates-desc {font-size: 24px; font-weight: 300;}
hr.breaker { background-color: #8cc543; border: 0;  height: 8px}
.promise {padding: 20px}
.promise h4 {font-size: 16px;color: #72a5bd;margin-bottom: 5px; margin-top: 0;font-weight: 700}
.promise p {font-size: 14px;color: #676767; margin: 0 0 10px; text-align: justify}
.col-seal {max-width: 150px;}

.partners {padding: 20px 20px 0 20px;}
.partner{ background-color: #f9f9f9; display: block;  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);  padding: 30px;position: relative; margin-bottom: 10px;}
.partner:hover { background: #eeeeee;-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);}
.partner:not(:first-of-type):before{content: " "; position: absolute; left: 0; bottom:0; height:0%; width: 5px; background: #2581fe;transition: height 0.3s ease;}
.partner:not(:first-of-type):hover:before{height: 100%;}

.partner.featured{background: #fffff5;}
.partner.featured:before{ display: block;content: '';position: absolute;left: 0;top: 0;width: 0;height: 0;border-style: solid;border-width: 50px 50px 0 0;border-color: #ffee36 transparent transparent transparent;z-index: 2;}
.partner.featured:after{content: " "; position: absolute; left: 0; top: 0; width: 20px; height: 20px;  z-index: 4; margin-top: 4px; margin-left: 4px; background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='22px' height='21px'><path fill-rule='evenodd' fill='rgb(255, 255, 255)'  d='M11.667,1.500 L14.053,6.260 C14.219,6.591 14.540,6.821 14.911,6.874 L20.246,7.637 C21.180,7.771 21.553,8.901 20.877,9.550 L17.017,13.255 C16.748,13.512 16.626,13.884 16.689,14.247 L17.600,19.479 C17.760,20.395 16.783,21.094 15.948,20.661 L11.176,18.192 C10.845,18.020 10.448,18.020 10.116,18.192 L5.345,20.661 C4.509,21.094 3.532,20.395 3.692,19.479 L4.603,14.247 C4.667,13.884 4.544,13.512 4.276,13.255 L0.415,9.550 C-0.261,8.901 0.112,7.770 1.047,7.637 L6.382,6.874 C6.753,6.821 7.073,6.591 7.239,6.260 L9.625,1.500 C10.042,0.667 11.250,0.667 11.667,1.500 Z'/></svg>"); background-size: 100% 100%; }

.partner.featured:hover{transform: scale(1.007);background: #2581fe;}
.partner.featured:hover *{color: #fff;}
.partner.featured:hover .col-partner_btn span {background: #fff; color: #2581fe;}
.partner.featured:before{background: none;}
.partner_title {font-size:18px; font-weight:700 !important; color: #000; margin-bottom:10px;}
.col-partner_img,.col-partner_btn {max-width: 220px;}
.col-partner_img img {border: 1px solid #e1e1e1;background-color: #fff; padding:10px; }
.col-partner_btn span {color: #fff; background-color: rgb(37, 129, 254);  -webkit-border-radius: 5px;  border-radius: 5px; font-size: 18px;font-weight: 700;line-height: 1; cursor: pointer;position: relative;white-space: nowrap; display: block; width: 100%; text-align: center; padding:15px 0;}
.col-partner_cont p,.col-partner_cont ul li {font-size: 12px; color: black;}
.col-partner_cont ul {padding-left: 20px;}
.col-partner_cont ul li {list-style: disc;}
.results.in {margin-top: 50px !important;}
.col-partner_cont,.partner_title{text-align: left;}



footer {background: #07377a; padding:40px 0;font-size: 14px; color: #fff;}
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top: 25px; margin-left: auto; margin-right: auto; color: #9cb1bf;}
footer li a {color: #ffff ; }

@media (max-width:768px) {
	main{padding-bottom: 30px; background-position: top;}
	.form_box {max-width: 500px;}
	.progress_box.in{display: block !important;}
}
@media (max-width: 576px) {
	.page-content h2 {font-size: 32px; line-height: 1;}
	.loading-text p {font-size: 18px}  
	.partner .col{min-width: 100%;}
	.col-partner_img img {max-width: 200px; margin: 0 auto 15px; display: block;}
	.col-partner_btn span{margin-top: 20px;}
	.loading-icon {height: 60px;width: 60px;margin: 0;}
	.thankyoutext h2{font-size: 20px; padding: 20px;}
	.thankyou-head{font-size: 20px; padding: 20px;}
	.promise {text-align: center;}
	.col-seal {min-width: 100%;}
}










