html{overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}body{line-height:1;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;overflow:hidden}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,caption,canvas,center,cite,code,dd,del,details,dfn,dialog,div,dl,dt,em,embed,fieldset,figcaption,figure,form,footer,header,hgroup,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,tt,table,tbody,textarea,tfoot,thead,time,tr,th,td,u,ul,var,video{font-family:inherit;font-size:100%;font-weight:inherit;font-style:inherit;vertical-align:baseline;margin:0;padding:0;border:0;outline:0;background:transparent}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}blockquote,q{-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;quotes:none}figure{margin:0}:focus{outline:0}table{border-collapse:collapse;border-spacing:0}img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle}legend{white-space:normal}button,input,select,textarea{font-size:100%;margin:0;max-width:100%;vertical-align:baseline;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}button,input{line-height:normal}input,textarea{background-image:-webkit-linear-gradient(hsla(0,0%,100%,0),hsla(0,0%,100%,0))}button,input[type="button"],input[type="reset"],input[type="submit"]{line-height:1;cursor:pointer;-webkit-appearance:button;border:none}input[type="checkbox"],input[type="radio"]{padding:0}input[type="search"]{-webkit-appearance:textfield}input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}


body {
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.428571429;
	color: #111;
	background-color: #f1f1f1;
	height: 100%;
	min-width: 320px;
	  -webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
}
header {background: #fff;}
.navbar{padding: 0 15px;}
.freequotes{
	line-height: 35px; background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='43px' height='35px' fill='rgb(51, 204, 51)'><path fill-rule='evenodd'  d='M42.567,12.091 C42.411,12.192 42.236,12.241 42.064,12.241 C41.754,12.241 41.450,12.084 41.272,11.799 L41.075,11.484 L39.459,12.652 C40.139,15.108 39.906,17.953 38.827,20.808 C38.821,20.824 38.815,20.840 38.808,20.856 C37.604,24.017 35.397,27.176 32.314,29.792 C28.266,33.227 23.580,35.000 19.500,35.000 C16.280,35.000 13.438,33.896 11.582,31.634 C10.767,30.641 10.209,29.495 9.880,28.252 L0.938,28.252 C0.420,28.252 0.000,27.825 0.000,27.298 C0.000,26.772 0.420,26.344 0.938,26.344 L9.575,26.344 C9.524,25.649 9.551,24.931 9.623,24.203 L6.029,24.203 C5.511,24.203 5.091,23.776 5.091,23.249 C5.091,22.722 5.511,22.295 6.029,22.295 L9.940,22.295 C10.403,20.318 11.284,18.296 12.539,16.360 L11.352,16.360 C10.834,16.360 10.414,15.933 10.414,15.406 C10.414,14.879 10.834,14.452 11.352,14.452 L13.937,14.452 C14.457,13.808 15.029,13.185 15.632,12.577 L14.972,11.724 L14.269,12.300 C14.096,12.442 13.888,12.511 13.681,12.511 C13.407,12.511 13.136,12.389 12.950,12.155 C12.625,11.745 12.689,11.145 13.093,10.814 L15.768,8.623 C16.172,8.292 16.762,8.357 17.087,8.767 C17.412,9.178 17.348,9.778 16.945,10.109 L16.434,10.527 L17.015,11.279 C17.037,11.261 17.055,11.241 17.076,11.222 C20.219,8.556 23.743,6.905 27.073,6.293 L27.580,4.876 L27.316,4.876 C26.313,4.876 25.796,4.049 26.161,3.028 L26.584,1.847 C26.949,0.827 28.058,0.000 29.061,0.000 L35.672,0.000 C36.675,0.000 37.193,0.827 36.827,1.847 L36.405,3.028 C36.039,4.049 34.930,4.876 33.927,4.876 L33.263,4.876 L32.737,6.344 C34.763,6.819 36.524,7.816 37.808,9.380 C38.177,9.830 38.478,10.320 38.745,10.828 L40.066,9.873 L39.889,9.590 C39.611,9.145 39.740,8.556 40.177,8.273 C40.614,7.990 41.194,8.121 41.472,8.565 L42.854,10.774 C43.133,11.219 43.004,11.808 42.567,12.091 ZM33.927,2.968 C34.113,2.965 34.536,2.672 34.642,2.376 L34.809,1.908 L29.061,1.908 C28.876,1.910 28.453,2.203 28.347,2.500 L28.179,2.968 L33.927,2.968 ZM29.891,6.459 C29.891,6.459 29.891,6.459 29.891,6.459 L29.891,6.015 C30.213,6.015 30.529,6.034 30.844,6.056 L31.266,4.876 L29.576,4.876 L29.155,6.054 C29.400,6.042 29.649,6.015 29.890,6.015 C29.890,6.015 29.890,6.015 29.891,6.015 L29.891,6.459 ZM36.368,10.602 C34.640,8.497 32.116,7.979 30.194,7.932 L29.757,9.153 C29.618,9.540 29.259,9.781 28.876,9.781 C28.769,9.781 28.661,9.762 28.555,9.723 C28.068,9.543 27.817,8.995 27.994,8.500 L28.156,8.050 C24.827,8.483 21.313,10.112 18.278,12.687 C17.619,13.246 17.010,13.840 16.433,14.452 L18.596,14.452 C19.114,14.452 19.534,14.879 19.534,15.406 C19.534,15.933 19.114,16.360 18.596,16.360 L14.828,16.360 C13.432,18.232 12.404,20.250 11.851,22.295 L14.308,22.295 C14.826,22.295 15.246,22.722 15.246,23.249 C15.246,23.776 14.826,24.203 14.308,24.203 L11.490,24.203 C11.407,24.945 11.392,25.662 11.454,26.344 L20.580,26.344 C21.098,26.344 21.518,26.772 21.518,27.298 C21.518,27.825 21.098,28.252 20.580,28.252 L11.850,28.252 C12.121,29.048 12.503,29.780 13.022,30.412 C14.749,32.517 17.273,33.035 19.196,33.082 L19.694,31.690 C19.871,31.195 20.410,30.940 20.896,31.120 C21.383,31.300 21.634,31.847 21.457,32.342 L21.234,32.965 C24.562,32.532 28.076,30.903 31.112,28.327 C33.481,26.317 35.340,23.929 36.532,21.416 L36.041,21.416 C35.522,21.416 35.103,20.989 35.103,20.462 C35.103,19.936 35.522,19.509 36.041,19.509 L37.288,19.509 C37.377,19.240 37.472,18.971 37.545,18.701 C38.416,15.465 37.998,12.589 36.368,10.602 ZM26.093,20.650 L26.337,21.020 C26.625,21.458 26.510,22.050 26.079,22.343 C25.919,22.452 25.738,22.504 25.558,22.504 C25.256,22.504 24.959,22.356 24.778,22.081 L24.580,21.781 L24.002,22.213 C23.835,22.338 23.640,22.398 23.447,22.398 C23.159,22.398 22.874,22.263 22.691,22.009 C22.384,21.585 22.473,20.987 22.891,20.675 L23.535,20.194 L21.434,17.001 C21.145,16.563 21.261,15.971 21.691,15.678 C22.122,15.385 22.705,15.502 22.993,15.940 L25.049,19.063 L32.276,13.661 C32.693,13.349 33.280,13.440 33.587,13.865 C33.894,14.289 33.804,14.886 33.387,15.198 L26.093,20.650 ZM7.806,19.999 L2.047,19.999 C1.529,19.999 1.109,19.572 1.109,19.046 C1.109,18.519 1.529,18.092 2.047,18.092 L7.806,18.092 C8.324,18.092 8.744,18.519 8.744,19.046 C8.744,19.572 8.324,19.999 7.806,19.999 ZM7.806,16.360 L6.584,16.360 C6.066,16.360 5.646,15.933 5.646,15.406 C5.646,14.879 6.066,14.452 6.584,14.452 L7.806,14.452 C8.324,14.452 8.744,14.879 8.744,15.406 C8.744,15.933 8.324,16.360 7.806,16.360 Z'/></svg>"); background-repeat: no-repeat; background-position: left center; background-size: auto 100%; padding-left: 53px; font-weight: 600;
}
.hero{
	padding: 70px 0;background-color: #020e33; background-image: url(../images/bg.jpg); background-repeat:  no-repeat; background-position: bottom center; color: #fff;font-size:24px; background-size:100%;
}
.hero-txt{max-width: 550px;color: #fff; margin-top: 50px;}
.hero h1 {
	font-size: 60px;font-weight: 600;
}
.hero p {
	font-size: 30px;font-weight: 500;
}
.hero .list li {
	font-size: 24px; padding-left: 50px; margin-top: 20px; position: relative;
}

.hero .list li:before{
	width:45px; height: 32px; content: ""; position: absolute; left: 0; background-size:auto 100%; background-repeat: no-repeat; background-position: center;
}



.hero .list .free:before{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='29px' height='29px' fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M24.317,23.534 C25.788,23.524 26.985,22.297 26.985,20.800 C26.985,20.383 27.318,20.044 27.728,20.044 C28.138,20.044 28.471,20.383 28.471,20.800 C28.471,22.458 27.510,23.975 26.023,24.666 L25.499,24.909 L28.254,27.713 C28.394,27.856 28.471,28.046 28.471,28.248 C28.471,28.450 28.394,28.640 28.254,28.783 C28.114,28.926 27.927,29.004 27.728,29.004 C27.530,29.004 27.343,28.926 27.203,28.783 L0.218,1.319 C0.077,1.177 0.000,0.987 0.000,0.785 C0.000,0.583 0.077,0.393 0.218,0.250 C0.358,0.107 0.545,0.028 0.743,0.028 C0.942,0.028 1.129,0.107 1.269,0.250 L4.822,3.866 L4.939,3.985 L24.298,3.985 C26.599,3.985 28.471,5.890 28.471,8.232 L28.471,14.989 C28.471,15.406 28.138,15.745 27.728,15.745 C27.318,15.745 26.985,15.406 26.985,14.989 L26.985,11.672 L12.493,11.672 L24.149,23.536 L24.317,23.534 ZM26.985,10.159 L26.985,8.232 C26.985,6.724 25.780,5.498 24.298,5.498 L6.426,5.498 L11.006,10.159 L26.985,10.159 ZM0.834,4.716 C0.972,4.716 1.175,4.755 1.356,4.939 C1.538,5.124 1.612,5.388 1.555,5.644 C1.509,5.843 1.487,6.048 1.487,6.254 L1.487,10.159 L5.216,10.159 C5.411,10.159 5.603,10.240 5.741,10.381 C5.960,10.604 6.021,10.911 5.903,11.200 C5.784,11.491 5.527,11.665 5.216,11.665 L1.487,11.665 L1.487,20.800 C1.487,22.308 2.692,23.535 4.174,23.535 L20.178,23.535 C20.374,23.535 20.565,23.616 20.703,23.756 C20.923,23.980 20.983,24.288 20.864,24.581 C20.745,24.873 20.489,25.048 20.178,25.048 L4.174,25.048 C1.873,25.048 0.000,23.142 0.000,20.800 L0.000,6.254 C0.000,5.932 0.036,5.611 0.106,5.299 C0.197,4.898 0.547,4.716 0.834,4.716 Z'/></svg>"); 
}

.hero .list .save:before{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='32px' height='32px' fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M31.275,20.118 C30.878,20.936 30.207,21.276 29.345,21.264 C29.159,21.261 29.021,21.259 28.940,21.503 C28.319,23.350 27.292,24.924 25.904,26.253 C25.797,26.355 25.721,26.545 25.717,26.697 C25.699,27.490 25.714,28.285 25.708,29.079 C25.698,30.242 25.020,31.044 23.900,31.144 C23.327,31.195 22.744,31.145 22.167,31.115 C21.995,31.106 21.818,31.025 21.660,30.944 C21.008,30.608 20.678,30.038 20.589,29.285 C18.028,30.023 15.476,30.006 12.932,29.295 C12.910,29.367 12.896,29.396 12.892,29.425 C12.756,30.374 12.140,31.031 11.223,31.128 C10.699,31.183 10.163,31.194 9.639,31.149 C8.493,31.052 7.809,30.251 7.798,29.048 C7.790,28.264 7.806,27.480 7.788,26.697 C7.784,26.546 7.699,26.370 7.599,26.253 C7.118,25.689 6.569,25.181 6.136,24.582 C4.541,22.375 3.823,19.884 4.006,17.130 C4.022,16.885 3.941,16.777 3.732,16.707 C2.993,16.459 2.213,16.933 2.076,17.725 C1.996,18.186 2.149,18.560 2.442,18.912 C2.587,19.086 2.699,19.331 2.723,19.556 C2.747,19.799 2.572,19.997 2.337,20.091 C2.079,20.194 1.852,20.121 1.644,19.941 C1.165,19.526 0.945,18.960 0.771,18.365 C0.771,18.117 0.771,17.870 0.771,17.622 C0.910,16.999 1.141,16.426 1.624,15.997 C2.385,15.322 3.249,15.166 4.224,15.488 C5.300,11.339 7.924,8.646 11.718,7.013 C11.471,5.316 11.854,3.780 12.998,2.487 C13.892,1.477 15.019,0.923 16.335,0.805 C18.763,0.586 21.291,2.233 21.829,5.278 C21.910,5.236 21.987,5.201 22.058,5.157 C23.573,4.206 25.211,3.925 26.951,4.207 C27.226,4.251 27.452,4.370 27.545,4.656 C27.639,4.949 27.549,5.200 27.336,5.412 C26.409,6.338 25.844,7.458 25.619,8.770 C25.554,9.153 25.601,9.424 25.915,9.710 C27.281,10.953 28.261,12.483 28.880,14.249 C28.990,14.562 29.117,14.671 29.442,14.664 C30.272,14.647 30.901,15.025 31.278,15.805 C31.357,15.969 31.403,16.149 31.464,16.322 C31.464,17.416 31.464,18.509 31.464,19.603 C31.402,19.775 31.354,19.954 31.275,20.118 ZM18.568,2.596 C17.246,1.866 15.907,1.936 14.646,2.774 C12.662,4.092 12.335,7.037 13.961,8.783 C14.036,8.863 14.161,8.946 14.258,8.941 C14.494,8.929 14.727,8.867 14.980,8.822 C14.942,8.688 14.899,8.574 14.879,8.455 C14.858,8.324 14.847,8.189 14.849,8.056 C14.856,7.715 15.075,7.457 15.384,7.413 C15.712,7.365 15.991,7.557 16.083,7.899 C16.114,8.018 16.126,8.143 16.163,8.260 C16.262,8.572 16.566,8.755 16.867,8.695 C17.167,8.635 17.380,8.375 17.383,8.063 C17.388,7.737 17.168,7.467 16.854,7.415 C16.726,7.393 16.597,7.381 16.469,7.359 C15.650,7.223 15.007,6.586 14.868,5.778 C14.722,4.925 15.111,4.086 15.862,3.676 C16.032,3.583 16.120,3.477 16.155,3.273 C16.207,2.973 16.483,2.772 16.762,2.775 C17.053,2.779 17.329,3.003 17.368,3.314 C17.391,3.494 17.472,3.574 17.614,3.652 C18.266,4.008 18.616,4.574 18.666,5.333 C18.688,5.672 18.492,5.964 18.203,6.040 C17.908,6.118 17.595,5.979 17.473,5.701 C17.424,5.590 17.405,5.465 17.381,5.345 C17.304,4.973 17.037,4.734 16.721,4.760 C16.390,4.787 16.122,5.083 16.122,5.418 C16.122,5.755 16.367,5.973 16.728,6.062 C17.118,6.159 17.538,6.250 17.867,6.469 C18.265,6.734 18.492,7.093 18.587,7.530 C18.769,7.427 18.968,7.353 19.193,7.353 C19.598,7.352 19.939,7.550 20.172,7.844 C20.446,7.293 20.598,6.696 20.584,6.044 C20.552,4.509 19.881,3.323 18.568,2.596 ZM29.441,15.977 C29.172,15.968 28.902,15.981 28.632,15.973 C28.236,15.961 28.055,15.824 27.921,15.437 C27.813,15.127 27.725,14.810 27.608,14.504 C26.980,12.861 26.013,11.465 24.690,10.344 C24.373,10.075 24.244,9.776 24.273,9.354 C24.361,8.052 24.714,6.847 25.410,5.753 C25.471,5.655 25.531,5.556 25.617,5.417 C24.165,5.470 22.947,5.961 21.905,6.912 C21.848,6.965 21.783,7.037 21.769,7.109 C21.613,7.918 21.276,8.642 20.799,9.309 C20.876,9.361 20.938,9.396 20.990,9.441 C21.220,9.640 21.287,9.946 21.167,10.223 C21.052,10.485 20.796,10.632 20.507,10.592 C20.399,10.578 20.292,10.549 20.186,10.518 C18.287,9.978 16.368,9.904 14.432,10.261 C13.952,10.349 13.481,10.491 13.002,10.582 C12.693,10.640 12.447,10.471 12.336,10.182 C12.232,9.913 12.309,9.626 12.537,9.434 C12.590,9.390 12.648,9.352 12.699,9.316 C12.499,8.981 12.307,8.658 12.100,8.310 C12.014,8.341 11.948,8.362 11.885,8.389 C10.303,9.067 8.915,10.034 7.768,11.351 C6.305,13.030 5.414,14.988 5.280,17.246 C5.084,20.560 6.238,23.315 8.694,25.471 C8.970,25.713 9.096,25.980 9.090,26.351 C9.077,27.259 9.083,28.166 9.090,29.074 C9.095,29.592 9.322,29.825 9.824,29.837 C10.163,29.845 10.503,29.842 10.842,29.838 C11.415,29.831 11.632,29.604 11.634,29.008 C11.636,28.265 11.630,27.523 11.636,26.780 C11.637,26.617 11.641,26.442 11.698,26.294 C11.802,26.021 12.021,25.883 12.312,25.893 C12.594,25.903 12.848,26.099 12.878,26.391 C12.920,26.789 12.928,27.193 12.916,27.594 C12.908,27.837 12.988,27.949 13.213,27.993 C13.947,28.137 14.673,28.337 15.413,28.429 C17.098,28.639 18.759,28.467 20.388,27.963 C20.554,27.911 20.602,27.827 20.599,27.655 C20.591,27.264 20.585,26.871 20.614,26.481 C20.645,26.049 21.044,25.794 21.438,25.924 C21.709,26.014 21.871,26.279 21.873,26.660 C21.876,27.444 21.871,28.228 21.873,29.011 C21.874,29.603 22.096,29.832 22.673,29.838 C22.972,29.842 23.272,29.840 23.572,29.838 C24.212,29.834 24.432,29.608 24.433,28.944 C24.436,28.046 24.440,27.149 24.431,26.252 C24.428,25.948 24.538,25.727 24.752,25.524 C25.134,25.162 25.517,24.797 25.859,24.396 C26.801,23.290 27.467,22.021 27.878,20.608 C28.036,20.062 28.217,19.936 28.766,19.933 C28.996,19.932 29.226,19.941 29.455,19.934 C29.934,19.918 30.177,19.684 30.185,19.188 C30.198,18.374 30.197,17.559 30.186,16.744 C30.179,16.236 29.936,15.995 29.441,15.977 Z'/></svg>"); 
}
.hero .list .qualify:before{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='29px' height='26px' fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M28.779,17.445 C28.533,18.832 28.010,20.109 27.250,21.277 C26.129,22.998 24.642,24.284 22.794,25.122 C21.333,25.784 19.801,26.077 18.206,26.011 C16.019,25.920 14.042,25.198 12.314,23.828 C10.250,22.192 8.951,20.047 8.451,17.409 C8.009,15.078 8.293,12.837 9.312,10.713 C10.519,8.198 12.421,6.443 14.971,5.434 C15.874,5.076 16.809,4.856 17.776,4.798 C18.004,4.784 18.087,4.702 18.072,4.465 C18.053,4.169 18.068,3.871 18.068,3.527 C17.877,3.527 17.704,3.529 17.530,3.527 C16.521,3.517 15.768,2.763 15.766,1.761 C15.765,0.760 16.517,0.009 17.532,0.003 C18.263,-0.001 18.995,0.001 19.727,0.003 C20.725,0.007 21.510,0.791 21.497,1.769 C21.485,2.751 20.725,3.512 19.741,3.527 C19.574,3.529 19.407,3.527 19.220,3.527 C19.220,3.936 19.220,4.326 19.220,4.759 C20.933,4.874 22.541,5.378 24.038,6.315 C24.277,5.912 24.508,5.522 24.750,5.113 C24.451,4.924 24.173,4.749 23.895,4.573 C23.449,4.292 23.379,4.019 23.642,3.569 C23.994,2.968 24.349,2.369 24.707,1.771 C24.951,1.363 25.233,1.286 25.627,1.529 C26.550,2.096 27.471,2.668 28.389,3.244 C28.811,3.509 28.872,3.795 28.614,4.236 C28.262,4.838 27.907,5.437 27.549,6.034 C27.305,6.441 27.029,6.512 26.628,6.274 C26.330,6.096 26.037,5.909 25.722,5.715 C25.473,6.135 25.232,6.542 24.987,6.956 C25.345,7.300 25.707,7.620 26.038,7.970 C27.550,9.564 28.489,11.458 28.835,13.657 C28.897,14.053 28.945,14.451 29.000,14.848 C29.000,15.213 29.000,15.579 29.000,15.945 C28.927,16.445 28.868,16.948 28.779,17.445 ZM19.715,2.366 C20.105,2.360 20.363,2.100 20.358,1.755 C20.352,1.405 20.094,1.166 19.700,1.161 C19.344,1.156 18.989,1.160 18.633,1.160 C18.268,1.160 17.903,1.155 17.538,1.161 C17.159,1.168 16.908,1.402 16.899,1.741 C16.890,2.098 17.134,2.360 17.524,2.366 C18.254,2.377 18.985,2.376 19.715,2.366 ZM26.818,5.038 C27.026,4.685 27.222,4.352 27.425,4.006 C26.751,3.588 26.099,3.183 25.438,2.773 C25.228,3.128 25.035,3.455 24.832,3.799 C25.493,4.212 26.139,4.615 26.818,5.038 ZM18.633,5.895 C13.536,5.893 9.395,10.155 9.402,15.374 C9.409,20.550 13.472,24.835 18.619,24.831 C23.733,24.827 27.854,20.649 27.851,15.357 C27.848,10.028 23.681,5.921 18.633,5.895 ZM18.576,23.627 C14.154,23.604 10.579,19.912 10.575,15.373 C10.572,10.799 14.180,7.096 18.645,7.106 C23.042,7.119 26.692,10.728 26.678,15.390 C26.663,20.105 22.957,23.650 18.576,23.627 ZM23.386,15.016 C23.521,14.896 23.726,14.807 23.904,14.798 C24.434,14.770 24.967,14.788 25.521,14.788 C25.380,13.257 24.852,11.941 23.863,10.732 C23.722,10.904 23.621,11.058 23.492,11.181 C23.260,11.400 22.911,11.391 22.704,11.181 C22.484,10.958 22.471,10.634 22.698,10.379 C22.822,10.239 22.983,10.135 23.150,9.995 C21.957,8.983 20.684,8.421 19.200,8.299 C19.200,8.690 19.206,9.045 19.199,9.400 C19.193,9.667 19.192,9.939 19.148,10.201 C19.104,10.462 18.823,10.647 18.585,10.619 C18.321,10.589 18.108,10.384 18.080,10.121 C18.067,9.997 18.068,9.872 18.068,9.747 C18.067,9.277 18.068,8.808 18.068,8.293 C16.560,8.430 15.286,8.984 14.121,9.980 C14.285,10.127 14.424,10.229 14.537,10.357 C14.771,10.621 14.767,10.955 14.544,11.181 C14.327,11.400 13.980,11.399 13.735,11.163 C13.608,11.041 13.502,10.895 13.374,10.745 C12.398,11.956 11.862,13.268 11.732,14.787 C12.271,14.787 12.776,14.787 13.281,14.788 C13.748,14.789 13.993,14.992 13.988,15.372 C13.983,15.750 13.739,15.944 13.267,15.945 C12.854,15.946 12.442,15.945 12.029,15.947 C11.932,15.947 11.835,15.957 11.739,15.962 C11.857,17.729 12.744,19.318 13.419,19.979 C13.535,19.831 13.637,19.665 13.773,19.537 C13.997,19.327 14.334,19.342 14.538,19.544 C14.758,19.761 14.771,20.096 14.560,20.346 C14.439,20.491 14.305,20.624 14.157,20.783 C15.296,21.750 16.573,22.305 18.069,22.435 C18.069,22.293 18.069,22.189 18.069,22.085 C18.072,21.604 18.066,21.123 18.079,20.642 C18.088,20.361 18.275,20.171 18.553,20.118 C18.766,20.077 19.053,20.224 19.126,20.443 C19.176,20.594 19.194,20.761 19.197,20.922 C19.206,21.419 19.200,21.917 19.200,22.437 C20.690,22.297 21.965,21.746 23.114,20.765 C22.976,20.633 22.844,20.524 22.733,20.397 C22.507,20.141 22.508,19.785 22.722,19.566 C22.942,19.343 23.276,19.340 23.528,19.583 C23.649,19.700 23.736,19.853 23.855,20.011 C24.854,18.781 25.383,17.465 25.519,15.945 C25.386,15.945 25.294,15.945 25.202,15.945 C24.752,15.945 24.301,15.950 23.851,15.943 C23.611,15.940 23.416,15.839 23.308,15.603 C23.210,15.390 23.223,15.161 23.386,15.016 ZM18.434,15.945 C18.135,15.946 17.835,15.951 17.536,15.943 C17.165,15.935 16.894,15.674 16.907,15.351 C16.919,15.030 17.178,14.797 17.535,14.788 C17.701,14.784 17.867,14.788 18.069,14.788 C18.069,14.250 18.069,13.743 18.070,13.237 C18.070,12.696 18.244,12.435 18.612,12.423 C18.981,12.411 19.200,12.711 19.200,13.236 C19.201,13.879 19.203,14.523 19.200,15.166 C19.197,15.733 18.987,15.945 18.434,15.945 ZM7.725,21.838 C7.135,21.851 6.545,21.842 5.955,21.842 C5.955,21.844 5.955,21.847 5.955,21.850 C5.412,21.850 4.869,21.854 4.325,21.849 C3.898,21.845 3.667,21.640 3.667,21.279 C3.666,20.927 3.903,20.703 4.322,20.693 C4.856,20.681 5.390,20.690 5.924,20.690 C6.439,20.690 6.954,20.686 7.469,20.693 C7.608,20.694 7.752,20.710 7.883,20.752 C8.113,20.826 8.259,21.097 8.230,21.349 C8.198,21.620 8.002,21.831 7.725,21.838 ZM7.593,10.035 C6.496,10.041 5.400,10.044 4.304,10.034 C3.923,10.030 3.696,9.825 3.670,9.518 C3.641,9.171 3.834,8.905 4.175,8.893 C4.764,8.874 5.355,8.888 5.945,8.888 C5.945,8.889 5.945,8.891 5.945,8.892 C6.545,8.892 7.144,8.884 7.743,8.895 C8.014,8.901 8.171,9.086 8.222,9.343 C8.275,9.605 8.173,9.821 7.942,9.947 C7.839,10.003 7.710,10.034 7.593,10.035 ZM4.488,11.838 C5.144,11.838 5.800,11.834 6.456,11.839 C6.825,11.841 7.046,12.035 7.075,12.364 C7.103,12.681 6.902,12.921 6.545,12.987 C6.463,13.003 6.378,12.999 6.293,12.999 C5.103,13.000 3.913,13.001 2.723,12.997 C2.594,12.997 2.462,12.980 2.337,12.947 C2.067,12.873 1.895,12.607 1.931,12.341 C1.969,12.059 2.180,11.846 2.464,11.843 C3.138,11.834 3.813,11.840 4.488,11.840 C4.488,11.839 4.488,11.838 4.488,11.838 ZM6.494,15.334 C6.506,15.705 6.271,15.940 5.869,15.944 C5.278,15.949 4.687,15.945 4.096,15.945 C3.046,15.945 1.996,15.946 0.945,15.945 C0.485,15.945 0.359,15.857 0.183,15.425 C0.183,15.387 0.183,15.348 0.183,15.310 C0.357,14.872 0.478,14.788 0.941,14.788 C2.573,14.788 4.205,14.788 5.837,14.789 C6.245,14.789 6.483,14.991 6.494,15.334 ZM2.554,17.739 C3.856,17.731 5.158,17.731 6.460,17.739 C6.841,17.741 7.088,18.000 7.079,18.338 C7.069,18.681 6.825,18.893 6.427,18.895 C5.781,18.898 5.135,18.896 4.488,18.895 C3.851,18.895 3.214,18.897 2.577,18.894 C2.183,18.892 1.936,18.676 1.928,18.334 C1.921,18.003 2.178,17.741 2.554,17.739 Z'/></svg>"); 
}

.leadform {max-width: 380px; color: #111;}
.leadgen {
	background: #fff; padding:5px; 
}

.form-head{
	background:#33cc33;text-align: center;font-size: 40px; line-height: 1; padding: 15px 0;font-weight: 700; margin-bottom: 20px;color: #fff;
}

.form-head span{
	font-size: 24px; display: block;font-weight:500; 
}
.form fieldset{
	padding: 0 20px 15px;
}

#msform fieldset:not(:first-of-type) {display: none;}

.form-label-group {
  display: flex !important;flex-flow: column-reverse;position: relative;margin-bottom:5px;
}
.form-label-group label, .form-label-group input {
	transition: all 0.2s;
	font-size: 14px;
	touch-action: manipulation;
}

.form-label-group .form-control {
	border: 2px solid #dcdcdc; font-family: inherit; -webkit-appearance: none; border-radius: 0; cursor: text; color: #8a8a8a; padding: 15px 10px 5px 10px ;
}
select.form-control:not([size]):not([multiple]) {
	min-height: 45px!important;
}

.form-error-message,.form-notification{color:#F00; font-size:14px;display:none;}

.form-label-group select.form-control{padding: 10px}


.form-label-group input:focus , .form-label-group select:focus {
  outline: none;
  box-shadow: none;
  border-color:#33cc33;
}

.form-label-group input:placeholder-shown + label {
  cursor: text;
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: absolute;
  top: 11px;
  left: 11px;
}
.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}


.form-label-group input:focus::-webkit-input-placeholder {
  color: #111;
}

.form-label-group input:focus:-ms-input-placeholder {
  color: #111;
}

.form-label-group input:focus::-ms-input-placeholder {
  color: #111;
}

.form-label-group input:focus::-moz-placeholder {
  color: #111;
}

.form-label-group input:focus::placeholder {
  color: #111;
}


.form-label-group input:not(:placeholder-shown) + label,
.form-label-group input:focus + label {
  position: absolute;
  cursor: pointer;
  top: 5px;
  left: 11px;
  font-size: 10px;
}


.form-label-group input.form-control.has-success { border-color:#0be881!important;}
.form-label-group .form-control.has-error, input.error{ border-color:#f53b57 !important; background: #fdd8dd;}
.form-label-group select {margin-top: 5px;}
div.error {display:none !important;}
p.secure {font-size: 13px !important;text-align: center; font-weight:600; margin-top: 10px;color: #8a8a8a;	line-height: 15px; background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='10px' height='14px' fill='rgb(138, 138, 138)'><path fill-rule='evenodd'  d='M9.728,5.331 L8.893,5.331 L8.893,4.219 C8.893,2.072 7.147,0.326 5.000,0.326 C2.853,0.326 1.107,2.072 1.107,4.219 L1.107,5.331 L0.272,5.331 C0.119,5.331 -0.006,5.456 -0.006,5.610 L-0.006,12.562 C-0.006,13.176 0.493,13.674 1.107,13.674 L8.893,13.674 C9.507,13.674 10.006,13.176 10.006,12.562 L10.006,5.610 C10.006,5.456 9.881,5.331 9.728,5.331 ZM5.833,11.141 C5.841,11.219 5.816,11.298 5.763,11.357 C5.711,11.416 5.635,11.450 5.556,11.450 L4.444,11.450 C4.365,11.450 4.289,11.416 4.237,11.357 C4.184,11.298 4.159,11.219 4.167,11.141 L4.343,9.563 C4.058,9.356 3.888,9.028 3.888,8.669 C3.888,8.055 4.387,7.556 5.000,7.556 C5.614,7.556 6.112,8.055 6.112,8.669 C6.112,9.028 5.942,9.356 5.657,9.563 L5.833,11.141 ZM7.225,5.331 L2.775,5.331 L2.775,4.219 C2.775,2.992 3.773,1.994 5.000,1.994 C6.227,1.994 7.225,2.992 7.225,4.219 L7.225,5.331 Z'/></svg>"); background-repeat: no-repeat; background-position: left center; background-size: auto 100%; padding-left: 15px; display: inline-block; margin-left: auto; margin-right: auto;}

.btn,.btn:focus, .btn:hover, .btn:active, .btn:active:focus, .btn:active:hover{
		background-color: #ff8a00;
		color: #fff;
		line-height: 1;
		font-weight: 700;
		letter-spacing: 0.25px;
		text-transform: uppercase;
		padding-left: 18px; padding-right: 18px;
		background: #ff8a00; /* Old browsers */
		background: -moz-linear-gradient(top,  #ff8a00 0%, #ff6000 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #ff8a00 0%,#ff6000 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #ff8a00 0%,#ff6000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8a00', endColorstr='#ff6000',GradientType=0 ); /* IE6-9 */
		border-top: none;
		border-bottom:solid 3px #ff4e00 !important;
		width: 100%; 
		height: 54px;
		font-size: 24px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		-o-border-radius: 6px;
		border-radius: 6px;
	}

#tcpa_label{ text-transform:none !important; font-weight: normal; font-size: 11px; margin-top: 20px;}
#tcpa_label a {color: #33cc33;}


footer {padding: 25px 0; font-size: 14px; line-height: 20px; color:#8a8a8a; background: #fff;}
footer .small {font-size: 11px; line-height: 1.4; margin-top: 25px;}
footer li a {color: #33cc33; text-transform: uppercase;}
footer .copy {margin-bottom: 25px;}
footer .footer-terms a {color:#8a8a8a;}
footer .footer-terms {font-size: 12px; line-height: 1.4; margin-top: 25px; margin-left: auto; margin-right: auto; color: #8a8a8a;margin-bottom: 25px;}
footer a:hover {color: #33cc33; }


@media (max-width: 768px) {
	.leadform {max-width: 100%; min-width: 100%;}
	.leadgen {max-width: 380px; margin-left: auto; margin-right: auto; margin-bottom: 20px;}
	.hero{padding-top: 20px; padding-bottom: 20px;}
	.hero-txt{text-align: center; margin-top: 0px;}
	.hero-txt h1 {font-size: 45px; margin-bottom: 20px;}
	.hero p {font-size: 25px;}
	.hero .list li{padding-left: 0px; font-size: 16px;}
	.navbar-brand{margin-left: auto; margin-right: auto;}
	.hero .list li:before{display: block;position: relative; margin-left: auto; margin-right: auto;}
}
@media (max-width: 576px) {
	.hero-txt h1 {font-size: 35px; }
}