html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
b,strong{font-weight: 700;}
.container {max-width: 1150px;}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
    line-height: 1.428571429;
    color: #495464;
    background-color: #fff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}                                                                                                                                                                                                                                                                                                                                                                                                                

header{ background: #fff; max-width: 100%; padding:10px 0; z-index: 999; position: relative;  -moz-box-shadow:0 0 16px rgba(23,31,43, .2); -webkit-box-shadow:0 0 16px rgba(23,31,43, .2); box-shadow:0 0 16px rgba(23,31,43, .2); position: relative;}
.header-txt{font-size:16px;font-weight:500;text-align:right; color: #444;}

#hero{position: relative; z-index: 9; padding: 0;}
main{position: relative;}
main .container {max-width: 1400px;}
.heading_col{position: relative; z-index: 9;}
.heading_col:after{content: " "; background-color:#727474 !important; width:100vw; height: 100%; position: absolute; right: 0; bottom:0;z-index:-1; background-position: right top!important; background-repeat: no-repeat !important; background-image: url(../images/bg.jpg); background-size: auto;}


.main_heading{font-size:38px;font-weight:700; line-height: 1; margin-bottom: 10px; }
.main_subheading{font-size:24px;font-weight: 400; margin-bottom:170px;}

.form_box{float: none; ; width: 100%; max-width: 380px;  background: #fff; margin-right: auto; margin-left: auto; position: relative;}


.form_box.on{-moz-box-shadow: 0px 15px 39.2px 0.8px rgba(0, 0, 0, 0.13); -webkit-box-shadow: 0px 15px 39.2px 0.8px rgba(0, 0, 0, 0.13); box-shadow: 0px 15px 39.2px 0.8px rgba(0, 0, 0, 0.13); padding: 40px 30px ;}

.form-group:after{content: ""; display: block; overflow: hidden;}

.form_box-question{font-size: 24px;margin-bottom: 30px; color: black; text-align: center;}
.form_box-question.last{display: block; position: relative;font-size: 24px;line-height: 1;font-weight: 700; padding:5px 0 5px 60px;margin-bottom:10px;
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px'><path fill-rule='evenodd'  fill='rgb(140, 197, 67)' d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg> ");
	background-position: center left; text-align: left;
	background-size: 45px;
	background-repeat: no-repeat !important;
}
.form_box-question small{display: block; font-size: 18px; margin-top: 10px;}
.form_box-desc{margin-bottom: 25px; font-size: 14px;}

.form .form-control{font-size: 16px;line-height:60px; padding:0 15px; font-weight:500;border: solid 1px #c4c4c0; margin-bottom:10px; -webkit-border-radius: 0; -moz-border-radius: 0;border-radius: 0;}
.form .form-control:active,.form .form-control:focus{border-color: #80bdff;outline: 0;  -webkit-box-shadow: 0 0 0 3px #bfdeff; box-shadow:0 0 0 3px #bfdeff;}

.form select.form-control { height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='htwwwtp://.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none; padding-right: 30px; padding-left: 15px;}


.form .form-btns{ margin-left: auto; margin-right: auto;  }
.form .form-btns.d-block{min-width:100%; }
.form .form-btn{font-style:normal;font-weight:700;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;font-size:20px;letter-spacing:.8px;position:relative;text-transform:uppercase;transition:all .15s linear;width:100%;border: none; background-color: #ff7d00; border-color: #ff7d00; color: #fff;  padding:15px 0; background:-webkit-linear-gradient(90deg,#ff6100 0,#ff8900 100%);background:-moz-linear-gradient(0deg,#ff6100 0,#ff8900 100%);background:linear-gradient(0deg,#ff6100 0,#ff8900 100%);background-position:50% 50%;-webkit-background-origin:padding-box;background-origin:padding-box;-webkit-background-clip:border-box;background-clip:border-box;-webkit-background-size:auto auto;background-size:auto auto; border:none; border-bottom: solid 2px #e14e00;}
.form .form-btn:active,.form .form-btn:focus,.form .form-btn:hover{background: #e14e00;outline: 0;-webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset; box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset;}

.form_box.on .form-btns{max-width:235px; margin-top: 25px;}

.form-control::placeholder { color: #495057; font-weight: 500;}
.form-control:-ms-input-placeholder { color: #495057;font-weight: 500;}
.form-control:-ms-input-placeholder { color: #495057;font-weight: 500;}
.form-control::-ms-input-placeholder { color: #495057;font-weight: 500;}



.form .form-control.has-error, input.error, select.error {border-color:red; -webkit-box-shadow: 0 0 0 3px #ffdbdb; box-shadow:0 0 0 3px #ffdbdb;}
.form-error-message, div.error {color: red;font-size: 13px;margin-bottom:15px;display: none;}


#zip{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='26px'><path fill-rule='evenodd'  fill='rgb(79, 80, 87)' d='M13.450,21.688 C12.567,22.853 11.566,24.173 10.423,25.698 C10.280,25.888 10.056,26.000 9.819,26.000 C9.581,26.000 9.357,25.888 9.214,25.698 C8.064,24.164 7.059,22.839 6.172,21.670 C1.063,14.935 0.000,13.533 0.000,10.038 C0.000,4.624 4.405,0.220 9.819,0.220 C15.233,0.220 19.637,4.624 19.637,10.038 C19.637,13.527 18.572,14.933 13.450,21.688 ZM9.819,1.730 C5.238,1.730 1.511,5.457 1.511,10.038 C1.511,13.025 2.406,14.206 7.376,20.757 C8.105,21.719 8.914,22.785 9.818,23.987 C10.717,22.793 11.521,21.732 12.247,20.775 C17.229,14.204 18.127,13.020 18.127,10.038 C18.127,5.457 14.400,1.730 9.819,1.730 ZM9.819,15.325 C6.903,15.325 4.532,12.954 4.532,10.038 C4.532,7.123 6.903,4.751 9.819,4.751 C12.734,4.751 15.106,7.123 15.106,10.038 C15.106,12.954 12.734,15.325 9.819,15.325 ZM9.819,6.262 C7.736,6.262 6.042,7.956 6.042,10.038 C6.042,12.121 7.736,13.815 9.819,13.815 C11.901,13.815 13.595,12.121 13.595,10.038 C13.595,7.956 11.901,6.262 9.819,6.262 Z'/></svg> "); background-position: left 10px center; background-repeat: no-repeat; padding-left: 45px;}


.form fieldset{padding-bottom:30px; min-height: 260px;}
.form fieldset:not(:first-of-type),
.form fieldset .fgroup:not(:first-of-type) { display: none;}

.progressbar-title{color: #000;display: block;letter-spacing: 1px; font-size: 12px; margin: 0 0 4px; position: relative;text-transform: uppercase; font-weight: 300;}
.progress{  background:#ebebeb; border:none; height:30px;overflow: visible;position: relative;  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);  -webkit-border-radius: 0px;  border-radius: 0px; margin-bottom: 30px;}
.progress-bar{-webkit-border-radius:10px;-moz-border-radius:0; -o-border-radius:0; border-radius:0; -webkit-transition: width 2.5s ease-in-out; transition: width 1.5s ease-in-out; background-color: #0070bb;}
.progress-val{color: #fff; margin: 3px 0; font-size: 14px; letter-spacing: 1px;}



.radio-btn label {background-color: #dcdcdc;border: 1px solid #c4c4c0;-webkit-border-radius: 5px;border-radius: 5px;cursor: pointer;display: table;font-weight: 500; line-height:1;padding: 10px 25px 10px 50px;position: relative; transition: all .15s linear; white-space: normal; margin-bottom: 10px; min-height: 52px; width: 100%;}

.radio-btn label span {
    display: table-cell;
    vertical-align: middle;
}
.radio-btn label:before { content:" ";background-color: #fff;border: 1px solid #bab9ba;pointer-events: none;height: 16px;width: 16px; transition: border ease .15s; display: block; position: absolute; left: 0; top: 50%; margin-top: -8px; margin-left: 15px; -webkit-border-radius:50%;border-radius:50%;}
.radio-btn label:hover {background-color: #909193; color: #fff}
.radio-btn input:checked~label:before {border: 2px solid #fff; background: #2c3f4d;}
.radio-btn input:checked~label { font-weight: 700;  background-color: #0070bb;border-color: #0070bb;color: #fff;  -webkit-box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25); -moz-box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25); box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25);}


.radio-btn input{margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }



.secure-text {font-size:10px;font-weight: 400; color: #bab9ba;  display: inline-block;float: none; margin-left: auto; margin-right: auto; margin-top: 15px; line-height: 1;padding:2px 0 0 16px;}
.secure-text{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='10px' height='12px'><path fill-rule='evenodd'  fill='rgb(186, 185, 186)' d='M9.756,5.693 C9.594,5.534 9.397,5.454 9.166,5.454 L8.888,5.454 L8.888,3.818 C8.888,2.772 8.506,1.874 7.743,1.124 C6.979,0.374 6.065,-0.001 5.000,-0.001 C3.935,-0.001 3.021,0.374 2.257,1.124 C1.494,1.874 1.112,2.772 1.112,3.818 L1.112,5.454 L0.834,5.454 C0.603,5.454 0.406,5.534 0.244,5.693 C0.082,5.852 0.001,6.045 0.001,6.273 L0.001,11.183 C0.001,11.410 0.082,11.604 0.244,11.763 C0.406,11.922 0.603,12.001 0.834,12.001 L9.166,12.001 C9.397,12.001 9.594,11.922 9.756,11.763 C9.918,11.604 9.999,11.410 9.999,11.183 L9.999,6.273 C9.999,6.046 9.918,5.852 9.756,5.693 ZM7.222,5.454 L2.778,5.454 L2.778,3.818 C2.778,3.215 2.995,2.701 3.429,2.275 C3.863,1.848 4.387,1.635 5.000,1.635 C5.613,1.635 6.137,1.848 6.571,2.275 C7.005,2.701 7.222,3.215 7.222,3.818 L7.222,5.454 Z'/></svg> "); 
	background-position: center left;background-size: auto 100%;background-repeat: no-repeat !important;
}


.form-tcpa, .tcpa , .tcpa label, .secure-text1, #tcpa_label{text-transform: none!important;font-weight: 300!important;font-size: 12px;text-align: justify; line-height: 1.3; color: #8a8a8a;}
.form-tcpa a, .tcpa a , .secure-text1 a, #tcpa_label a{color:#0071bc !important;}



footer {padding: 25px 0; font-size: 14px; line-height: 20px; color:#545253;     background: #dcdcdc;}

footer .small {font-size: 11px; line-height: 1.4; margin-top: 25px;}
footer li a {color: #269dd6; text-transform: uppercase;}
footer .copy {margin-bottom: 25px;}
footer .copy a {color:#545253;}



.widget {padding: 40px 20px; background: #0070bb; color: #fff; position: relative;}


.widget:after{content: " "; display: block; width:121px; height: 57px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='121px' height='57px'  fill='rgb(255, 126, 0)'><path fill-rule='evenodd'  d='M130.099,0.683 L128.098,56.375 L115.071,43.314 C72.993,69.076 21.085,55.574 0.730,23.249 C30.017,47.315 69.580,43.766 91.593,19.776 L78.641,6.791 L130.099,0.683 Z'/></svg>"); background-position: center; background-repeat: no-repeat; position: absolute; right: 0; bottom: 0; margin-right: -40px; z-index: 999; margin-bottom: -30px;}






.widget-box h3 {font-weight:400; font-size:16px; margin-bottom: 15px;}
.widget-box p {font-size: 16px;}


.widget-box .icon {height:60px; width: 100%;z-index:2; display: block; margin-left: auto; margin-right: auto; float: none;  margin-bottom: 20px; background-size: 60px auto; background-position: center center; background-repeat: no-repeat;}
.widget-box .icon.sink{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='50px' height='48px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M30.000,16.000 C30.000,14.722 31.523,12.379 32.177,11.432 C32.550,10.891 33.450,10.891 33.823,11.432 C34.478,12.379 36.000,14.722 36.000,16.000 C36.000,17.654 34.654,19.000 33.000,19.000 C31.346,19.000 30.000,17.654 30.000,16.000 ZM34.000,16.001 C33.991,15.694 33.576,14.823 33.000,13.853 C32.424,14.824 32.008,15.695 32.000,16.001 C32.000,16.551 32.449,17.000 33.000,17.000 C33.551,17.000 34.000,16.552 34.000,16.001 ZM47.000,32.000 L45.803,32.000 C43.617,42.337 36.275,48.000 25.000,48.000 C14.041,48.000 6.334,42.030 4.196,32.000 L3.000,32.000 C1.346,32.000 0.000,30.654 0.000,29.000 C0.000,27.346 1.346,26.000 3.000,26.000 L22.000,26.000 L22.000,20.000 L18.000,20.000 C17.938,20.000 17.885,19.976 17.827,19.965 C17.531,20.828 16.859,21.510 16.000,21.816 L16.000,24.000 C16.000,24.552 15.552,25.000 15.000,25.000 C14.448,25.000 14.000,24.552 14.000,24.000 L14.000,21.816 C13.153,21.514 12.486,20.847 12.184,20.000 L10.000,20.000 C9.448,20.000 9.000,19.552 9.000,19.000 C9.000,18.448 9.448,18.000 10.000,18.000 L12.184,18.000 C12.486,17.153 13.153,16.486 14.000,16.184 L14.000,14.000 C14.000,13.448 14.448,13.000 15.000,13.000 C15.552,13.000 16.000,13.448 16.000,14.000 L16.000,16.184 C16.859,16.490 17.531,17.172 17.827,18.035 C17.885,18.024 17.938,18.000 18.000,18.000 L22.000,18.000 L22.000,8.000 C22.000,1.388 25.807,-0.000 29.000,-0.000 C30.642,-0.000 36.000,0.505 36.000,7.000 L36.000,9.000 C36.000,9.552 35.552,10.000 35.000,10.000 L31.000,10.000 C30.448,10.000 30.000,9.552 30.000,9.000 L30.000,7.000 C30.000,6.328 29.935,6.167 29.907,6.129 C29.906,6.129 29.749,6.000 29.000,6.000 C28.350,6.000 28.206,6.075 28.183,6.089 C28.104,6.187 28.000,6.605 28.000,8.000 L28.000,26.000 L47.000,26.000 C48.654,26.000 50.000,27.346 50.000,29.000 C50.000,30.654 48.654,32.000 47.000,32.000 ZM15.000,18.000 C14.449,18.000 14.000,18.449 14.000,19.000 C14.000,19.551 14.449,20.000 15.000,20.000 C15.551,20.000 16.000,19.551 16.000,19.000 C16.000,18.449 15.551,18.000 15.000,18.000 ZM25.000,46.000 C37.724,46.000 42.270,38.647 43.778,32.000 L6.223,32.000 C8.259,40.776 15.201,46.000 25.000,46.000 ZM29.000,4.000 C31.637,4.000 32.000,5.442 32.000,7.000 L32.000,8.000 L34.000,8.000 L34.000,7.000 C34.000,2.868 31.281,2.000 29.000,2.000 C24.568,2.000 24.000,5.206 24.000,8.000 L24.000,26.000 L26.000,26.000 L26.000,8.000 C26.000,5.584 26.209,4.000 29.000,4.000 ZM47.000,28.000 L27.000,28.000 L23.000,28.000 L3.000,28.000 C2.449,28.000 2.000,28.449 2.000,29.000 C2.000,29.551 2.449,30.000 3.000,30.000 L5.000,30.000 L45.000,30.000 L47.000,30.000 C47.551,30.000 48.000,29.551 48.000,29.000 C48.000,28.449 47.551,28.000 47.000,28.000 ZM17.999,43.001 C17.876,43.001 17.751,42.977 17.628,42.929 C12.336,40.812 10.194,36.624 10.106,36.447 C9.858,35.953 10.059,35.353 10.553,35.106 C11.047,34.858 11.645,35.058 11.893,35.550 C11.912,35.587 13.813,39.248 18.372,41.071 C18.884,41.277 19.134,41.858 18.929,42.372 C18.772,42.762 18.397,43.001 17.999,43.001 Z'/></svg>");} 






.widget-box .icon.home {background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='49px' height='47px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M44.665,22.285 L24.308,7.632 L3.951,22.285 L0.313,17.246 L7.279,12.362 L7.279,1.818 L15.019,1.818 L15.019,6.857 L24.308,0.345 L48.303,17.246 L44.665,22.285 ZM13.471,3.368 L8.827,3.368 L8.827,11.199 L13.471,7.942 L13.471,3.368 ZM15.019,8.795 L2.557,17.634 L4.338,20.115 L24.308,5.694 L44.356,20.037 L46.136,17.556 L24.308,2.205 L15.019,8.795 ZM8.827,45.234 L21.986,45.234 L21.986,46.785 L7.279,46.785 L7.279,21.820 L8.827,20.735 L8.827,45.234 ZM18.890,37.481 L20.438,37.481 C20.438,39.187 21.831,40.582 23.534,40.582 L23.534,33.605 C20.980,33.605 18.890,31.511 18.890,28.953 L18.890,28.178 C18.890,25.619 20.980,23.526 23.534,23.526 L23.534,16.703 L19.431,20.270 L18.348,19.029 L24.308,13.990 L30.268,19.029 L29.184,20.270 L25.082,16.703 L25.082,23.526 C27.636,23.526 29.726,25.619 29.726,28.178 L28.178,28.178 C28.178,26.472 26.785,25.077 25.082,25.077 L25.082,32.054 C27.636,32.054 29.726,34.147 29.726,36.706 L29.726,37.481 C29.726,40.040 27.636,42.133 25.082,42.133 L25.082,45.234 L39.789,45.234 L39.789,20.735 L41.337,21.820 L41.337,46.785 L23.534,46.785 L23.534,42.133 C20.980,42.133 18.890,40.040 18.890,37.481 ZM23.534,25.077 C21.831,25.077 20.438,26.472 20.438,28.178 L20.438,28.953 C20.438,30.659 21.831,32.054 23.534,32.054 L23.534,25.077 ZM25.082,40.582 C26.785,40.582 28.178,39.187 28.178,37.481 L28.178,36.706 C28.178,35.000 26.785,33.605 25.082,33.605 L25.082,40.582 Z'/></svg>");}

.widget-box .icon.tools {background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='48px' height='48px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M44.057,10.687 C43.917,10.939 43.651,11.093 43.365,11.093 C43.347,11.093 43.328,11.093 43.310,11.092 L40.774,10.915 L28.941,22.706 C34.980,28.728 42.267,35.989 46.254,39.963 L46.771,40.478 C47.571,41.275 48.012,42.338 48.012,43.472 C48.012,44.602 47.572,45.664 46.771,46.461 C45.942,47.284 44.854,47.695 43.767,47.695 C42.680,47.695 41.594,47.284 40.768,46.461 L25.208,30.946 C25.214,31.015 25.229,31.082 25.229,31.151 C25.229,31.900 24.936,32.605 24.403,33.135 L10.374,47.115 C9.843,47.645 9.135,47.937 8.383,47.937 C7.630,47.937 6.923,47.645 6.391,47.115 L1.089,41.831 C0.557,41.301 0.264,40.597 0.264,39.847 C0.264,39.098 0.557,38.393 1.089,37.863 L15.120,23.884 C15.651,23.354 16.359,23.063 17.111,23.063 C17.181,23.063 17.247,23.077 17.317,23.083 L13.328,19.107 C12.299,19.459 11.238,19.642 10.184,19.642 C7.667,19.642 5.198,18.661 3.344,16.813 C0.754,14.232 -0.148,10.472 0.989,7.000 C0.993,6.988 0.999,6.977 1.004,6.965 C1.009,6.952 1.015,6.941 1.020,6.929 C1.058,6.841 1.110,6.764 1.173,6.699 C1.177,6.695 1.178,6.691 1.181,6.687 C1.186,6.683 1.192,6.681 1.197,6.677 C1.265,6.612 1.343,6.560 1.429,6.523 C1.440,6.518 1.452,6.514 1.463,6.509 C1.546,6.478 1.634,6.461 1.724,6.459 C1.736,6.458 1.749,6.459 1.761,6.459 C1.836,6.461 1.912,6.470 1.987,6.494 C1.999,6.498 2.010,6.505 2.022,6.509 C2.034,6.514 2.045,6.520 2.058,6.525 C2.145,6.564 2.223,6.615 2.289,6.679 C2.292,6.682 2.297,6.683 2.301,6.686 L6.062,10.435 C6.801,11.171 8.003,11.173 8.742,10.438 L10.628,8.558 C10.986,8.201 11.183,7.728 11.182,7.224 C11.182,6.720 10.984,6.246 10.625,5.888 L6.864,2.140 C6.860,2.136 6.859,2.131 6.855,2.127 C6.791,2.061 6.741,1.984 6.702,1.897 C6.697,1.886 6.691,1.875 6.686,1.863 C6.682,1.851 6.675,1.840 6.671,1.828 C6.646,1.752 6.637,1.676 6.635,1.601 C6.634,1.589 6.634,1.578 6.634,1.565 C6.637,1.475 6.654,1.388 6.685,1.305 C6.690,1.293 6.694,1.281 6.699,1.270 C6.736,1.185 6.788,1.107 6.853,1.040 C6.857,1.035 6.858,1.029 6.863,1.024 C6.867,1.020 6.872,1.020 6.875,1.016 C6.941,0.953 7.019,0.901 7.106,0.863 C7.118,0.858 7.130,0.852 7.142,0.847 C7.154,0.843 7.165,0.836 7.177,0.832 C10.659,-0.305 14.432,0.594 17.026,3.179 C19.657,5.800 20.531,9.654 19.331,13.130 C20.212,14.007 22.561,16.349 25.585,19.362 L37.418,7.570 L37.240,5.044 C37.219,4.739 37.377,4.448 37.646,4.299 L44.605,0.452 C44.913,0.281 45.299,0.335 45.549,0.584 L47.785,2.812 C48.036,3.061 48.090,3.445 47.918,3.753 L44.057,10.687 ZM41.887,45.344 C42.923,46.376 44.612,46.375 45.652,45.343 C46.152,44.845 46.428,44.181 46.428,43.472 C46.428,42.760 46.152,42.093 45.651,41.595 L45.134,41.079 C41.147,37.106 33.860,29.845 27.821,23.822 L26.172,25.466 C27.027,26.357 27.019,27.773 26.139,28.650 L25.641,29.146 L41.887,45.344 ZM25.019,27.534 C25.293,27.260 25.293,26.816 25.020,26.543 L24.502,26.026 C24.499,26.024 24.497,26.023 24.495,26.021 L22.259,23.793 C22.257,23.791 22.256,23.789 22.255,23.787 L21.736,23.270 C21.469,23.005 21.006,23.005 20.740,23.270 L19.613,24.393 L23.892,28.657 L25.019,27.534 ZM17.110,24.639 C16.781,24.639 16.471,24.767 16.239,24.999 L2.209,38.979 C1.977,39.211 1.848,39.519 1.848,39.847 C1.848,40.175 1.977,40.483 2.209,40.715 L7.512,45.999 C7.976,46.463 8.789,46.463 9.254,45.999 L23.284,32.019 C23.516,31.787 23.645,31.479 23.645,31.151 C23.645,30.823 23.516,30.514 23.284,30.283 L17.981,24.999 C17.748,24.767 17.439,24.639 17.110,24.639 ZM18.417,14.451 L18.024,14.844 C17.869,14.999 17.666,15.077 17.462,15.077 C17.261,15.077 17.059,15.001 16.904,14.848 C16.594,14.540 16.592,14.041 16.900,13.732 L17.729,12.901 C18.884,9.922 18.178,6.558 15.905,4.294 C14.060,2.455 11.501,1.641 8.985,2.023 L11.744,4.772 C12.402,5.427 12.765,6.298 12.765,7.223 C12.766,8.149 12.404,9.019 11.747,9.674 L9.861,11.553 C9.184,12.228 8.294,12.565 7.404,12.565 C6.512,12.565 5.621,12.227 4.942,11.551 L2.184,8.803 C1.803,11.311 2.620,13.860 4.462,15.697 C6.769,17.995 10.216,18.689 13.239,17.467 C13.548,17.341 13.890,17.426 14.108,17.652 L19.122,22.649 L19.620,22.153 C20.051,21.723 20.626,21.485 21.237,21.485 C21.831,21.485 22.387,21.713 22.815,22.121 L24.464,20.477 C21.642,17.665 19.410,15.441 18.417,14.451 ZM44.851,2.122 L38.856,5.436 L39.023,7.820 C39.024,7.833 39.022,7.845 39.022,7.858 C39.022,7.872 39.021,7.885 39.021,7.898 C39.018,7.989 39.002,8.077 38.970,8.158 C38.966,8.169 38.960,8.178 38.955,8.189 C38.918,8.275 38.866,8.353 38.802,8.420 C38.798,8.424 38.797,8.429 38.793,8.432 L23.939,23.234 L25.056,24.346 L39.909,9.544 C39.913,9.541 39.918,9.540 39.922,9.536 C39.990,9.471 40.068,9.419 40.155,9.382 C40.165,9.377 40.174,9.373 40.183,9.369 C40.267,9.337 40.355,9.320 40.448,9.318 C40.460,9.317 40.472,9.317 40.484,9.317 C40.498,9.317 40.510,9.314 40.524,9.316 L42.916,9.483 L46.242,3.509 L44.851,2.122 ZM43.751,42.406 C44.459,42.406 45.033,42.978 45.033,43.683 C45.033,44.388 44.459,44.960 43.751,44.960 C43.043,44.960 42.469,44.388 42.469,43.683 C42.469,42.978 43.043,42.406 43.751,42.406 Z'/></svg>");}


.widget-box .icon.shower {background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='48px' height='48px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M29.077,20.334 L29.077,17.499 C29.080,15.542 30.335,13.807 32.194,13.192 L35.438,12.108 L35.438,10.339 C35.438,7.830 33.403,5.796 30.894,5.796 L17.264,5.796 C14.755,5.796 12.721,7.830 12.721,10.339 L12.721,30.833 C13.258,30.521 13.873,30.329 14.538,30.329 L15.447,30.329 L17.264,30.329 L19.082,30.329 C19.584,30.329 19.990,30.736 19.990,31.238 C19.990,31.740 19.584,32.147 19.082,32.147 L17.264,32.147 L17.264,33.964 C17.264,34.323 17.191,34.664 17.065,34.978 C18.224,35.291 19.082,36.340 19.082,37.599 C19.082,39.104 17.861,40.325 16.356,40.325 L12.721,40.325 L12.721,47.594 L10.904,47.594 L10.904,40.325 L9.087,40.325 L9.087,47.594 L7.269,47.594 L7.269,40.325 L3.635,40.325 C2.129,40.325 0.909,39.104 0.909,37.599 C0.909,36.340 1.766,35.291 2.925,34.978 C2.799,34.664 2.726,34.323 2.726,33.964 L2.726,32.147 L0.909,32.147 C0.407,32.147 0.000,31.740 0.000,31.238 C0.000,30.736 0.407,30.329 0.909,30.329 L2.726,30.329 L4.543,30.329 L5.452,30.329 C6.117,30.329 6.733,30.521 7.269,30.833 L7.269,10.339 C7.269,4.819 11.744,0.344 17.264,0.344 L30.894,0.344 C36.414,0.344 40.889,4.819 40.889,10.339 L40.889,12.108 L44.142,13.192 C45.997,13.810 47.249,15.544 47.250,17.499 L47.250,20.334 L29.077,20.334 ZM15.447,32.147 L14.538,32.147 C13.535,32.147 12.721,32.960 12.721,33.964 L12.721,34.873 L14.538,34.873 C15.040,34.873 15.447,34.466 15.447,33.964 L15.447,32.147 ZM7.269,33.964 C7.269,32.960 6.456,32.147 5.452,32.147 L4.543,32.147 L4.543,33.964 C4.543,34.466 4.950,34.873 5.452,34.873 L7.269,34.873 L7.269,33.964 ZM5.452,36.690 L3.635,36.690 C3.398,36.686 3.171,36.782 3.008,36.953 C2.831,37.122 2.729,37.354 2.726,37.599 C2.726,38.100 3.133,38.507 3.635,38.507 L7.269,38.507 L9.087,38.507 L10.904,38.507 L12.721,38.507 L16.356,38.507 C16.592,38.511 16.820,38.415 16.983,38.244 C17.159,38.075 17.261,37.843 17.264,37.599 C17.264,37.097 16.858,36.690 16.356,36.690 L14.538,36.690 L12.721,36.690 L10.904,36.690 L9.087,36.690 L7.269,36.690 L5.452,36.690 ZM39.072,10.339 C39.072,5.822 35.411,2.161 30.894,2.161 L17.264,2.161 C12.748,2.161 9.087,5.822 9.087,10.339 L9.087,33.964 L9.087,34.873 L10.904,34.873 L10.904,33.964 L10.904,10.339 C10.904,6.826 13.752,3.978 17.264,3.978 L30.894,3.978 C34.407,3.978 37.255,6.826 37.255,10.339 L37.255,11.248 L39.072,11.248 L39.072,10.339 ZM45.433,17.499 C45.453,16.327 44.721,15.273 43.615,14.882 L39.735,13.592 C38.746,13.255 37.672,13.255 36.682,13.592 L32.766,14.882 C31.639,15.254 30.882,16.312 30.894,17.499 L30.894,18.517 L45.433,18.517 L45.433,17.499 ZM33.620,29.421 L31.803,29.421 L31.803,24.877 L33.620,24.877 L33.620,29.421 ZM33.620,37.599 L31.803,37.599 L31.803,33.055 L33.620,33.055 L33.620,37.599 ZM33.620,45.776 L31.803,45.776 L31.803,41.233 L33.620,41.233 L33.620,45.776 ZM39.072,27.603 L37.255,27.603 L37.255,23.060 L39.072,23.060 L39.072,27.603 ZM39.072,35.781 L37.255,35.781 L37.255,31.238 L39.072,31.238 L39.072,35.781 ZM39.072,43.959 L37.255,43.959 L37.255,39.416 L39.072,39.416 L39.072,43.959 ZM44.524,29.421 L42.707,29.421 L42.707,24.877 L44.524,24.877 L44.524,29.421 ZM44.524,37.599 L42.707,37.599 L42.707,33.055 L44.524,33.055 L44.524,37.599 ZM44.524,45.776 L42.707,45.776 L42.707,41.233 L44.524,41.233 L44.524,45.776 Z'/></svg>");}


.sitemenu,
.sitecopy{min-width: 100% !important; max-width: 100% !important; text-align: center !important;}
.sitecopy{margin-bottom: 20px;}
footer .container {max-width: 1000px;}
.footer-terms {font-size: 12px; margin-top: 15px; line-height: 1.3; text-align: center;text-align: justify;
  text-justify: inter-word;}


.form_col, .heading_col{padding-bottom:100px; padding-top: 80px;}



.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 5px!important;
  padding-left: 5px!important;
}


.form-group {margin-bottom: 10px;}




@media (max-width:768px) {
	.form_box:before{display: none;}
	.form_box{margin-top: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0;}
	.form_box.on{box-shadow: none !important; padding-top: 0;}
	.heading_col:after{width: 100% !important; right: 0; left: 0;}
	.main_heading {margin-top: 30px;}
	.main_subheading {margin-bottom: 0;}
	.navbar-brand{margin-left: auto; margin-right: auto;}
	
	.progress_box{margin-bottom:30px; margin-left: -30px; margin-right: -30px;}
	.progress{min-width: 100%; margin: 0 !important; height: 20px;}
	.form_col, .heading_col{padding-bottom:30px;  padding-top: 30px;}
	.header-txt{display: none;}
	
}
@media (max-width: 576px) {
	.main_heading, .main_subheading {padding-left: 25px; padding-right: 25px;}
	.main_heading{font-size: 28px;}
	.main_subheading{margin-bottom: 40px; font-size: 18px;}
	.form_box{min-width: 100% !important;}
	.form_col, .heading_col{padding-bottom:0px;  padding-top: 0px;}
	.progressbar-title{display: none;}
	.form .form-control {line-height: 50px;}
}

      
