html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
b,strong{font-weight: 700;}
.container {max-width: 1150px;}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
    line-height: 1.428571429;
    color: #495464;
    background-color: #fff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}                                                                                                                                                                                                                                                                                                                                                                                                                

header{ background: #fff; max-width: 100%; padding:10px 0; z-index: 999; position: relative;  -moz-box-shadow:0 0 16px rgba(23,31,43, .2); -webkit-box-shadow:0 0 16px rgba(23,31,43, .2); box-shadow:0 0 16px rgba(23,31,43, .2); position: relative;}
.header-txt{font-size:16px;font-weight:500;text-align:right; color: #444;}

#hero{position: relative; z-index: 9; padding: 0;}
main{position: relative;}
main .container {max-width: 1400px;}
.heading_col{position: relative; z-index: 9;}
.heading_col:after{content: " "; background-color:#2d4602 !important; width:100vw; height: 100%; position: absolute; right: 0; bottom:0;z-index:-1; background-position: right top; background-repeat: no-repeat !important; background-image: url(../images/bg.jpg); background-size:auto 800px;}


.main_heading{font-size:38px;font-weight:700; line-height: 1.3; margin-bottom: 10px; padding-left: 20px; padding-right: 20px; }
.main_subheading{font-size:24px;font-weight: 400; margin-bottom:170px;}

.form_box{float: none; ; width: 100%; max-width: 380px;  background: #fff; margin-right: auto; margin-left: auto; position: relative;}


.form_box.on{-moz-box-shadow: 0px 15px 39.2px 0.8px rgba(0, 0, 0, 0.13); -webkit-box-shadow: 0px 15px 39.2px 0.8px rgba(0, 0, 0, 0.13); box-shadow: 0px 15px 39.2px 0.8px rgba(0, 0, 0, 0.13); padding: 40px 30px ;}

.form-group:after{content: ""; display: block; overflow: hidden;}

.form_box-question{font-size: 24px;margin-bottom: 30px; color: black; text-align: center;}
.form_box-question.last{display: block; position: relative;font-size: 24px;line-height: 1;font-weight: 700; padding:5px 0 5px 60px;margin-bottom:10px;
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px'><path fill-rule='evenodd'  fill='rgb(51, 204, 51)' d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg> ");
	background-position: center left; text-align: left;
	background-size: 45px;
	background-repeat: no-repeat !important;
}
.form_box-question small{display: block; font-size: 18px; margin-top: 10px;}
.form_box-desc{margin-bottom: 25px; font-size: 14px;}

.form .form-control{font-size: 16px;line-height:60px; padding:0 15px; font-weight:500;border: solid 1px #c4c4c0; margin-bottom:10px; -webkit-border-radius: 0; -moz-border-radius: 0;border-radius: 0;}
.form .form-control:active,.form .form-control:focus{border-color: #ced4da;outline: 0;  -webkit-box-shadow: 0 0 0 3px #ececec; box-shadow:0 0 0 3px #ececec;}

.form select.form-control { height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px;  background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none; padding-right: 30px; padding-left: 15px;}


.form .form-btns{ margin-left: auto; margin-right: auto;  }
.form .form-btns.d-block{min-width:100%; }
.form .form-btn{font-style:normal;font-weight:700;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;font-size:20px;letter-spacing:.8px;position:relative;text-transform:uppercase;transition:all .15s linear;width:100%;border: none; background-color: #ff7d00; border-color: #ff7d00; color: #fff;  padding:15px 0; background:-webkit-linear-gradient(90deg,#ff6100 0,#ff8900 100%);background:-moz-linear-gradient(0deg,#ff6100 0,#ff8900 100%);background:linear-gradient(0deg,#ff6100 0,#ff8900 100%);background-position:50% 50%;-webkit-background-origin:padding-box;background-origin:padding-box;-webkit-background-clip:border-box;background-clip:border-box;-webkit-background-size:auto auto;background-size:auto auto; border:none; border-bottom: solid 2px #e14e00;}
.form .form-btn:active,.form .form-btn:focus,.form .form-btn:hover{background: #e14e00;outline: 0;-webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset; box-shadow: 0 0 1px 0 rgba(0,0,0,.2) inset;}

.form_box.on .form-btns{max-width:235px; margin-top: 25px;}

.form-control::placeholder { color: #495057; font-weight: 500;}
.form-control:-ms-input-placeholder { color: #495057;font-weight: 500;}
.form-control:-ms-input-placeholder { color: #495057;font-weight: 500;}
.form-control::-ms-input-placeholder { color: #495057;font-weight: 500;}



.form .form-control.has-error, input.error, select.error{border-color:red; -webkit-box-shadow: 0 0 0 3px #ffdbdb; box-shadow:0 0 0 3px #ffdbdb;}
.form-error-message, div.error {color: red;font-size: 13px;margin-bottom:15px;display: none;}


#zip{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='26px'><path fill-rule='evenodd'  fill='rgb(79, 80, 87)' d='M13.450,21.688 C12.567,22.853 11.566,24.173 10.423,25.698 C10.280,25.888 10.056,26.000 9.819,26.000 C9.581,26.000 9.357,25.888 9.214,25.698 C8.064,24.164 7.059,22.839 6.172,21.670 C1.063,14.935 0.000,13.533 0.000,10.038 C0.000,4.624 4.405,0.220 9.819,0.220 C15.233,0.220 19.637,4.624 19.637,10.038 C19.637,13.527 18.572,14.933 13.450,21.688 ZM9.819,1.730 C5.238,1.730 1.511,5.457 1.511,10.038 C1.511,13.025 2.406,14.206 7.376,20.757 C8.105,21.719 8.914,22.785 9.818,23.987 C10.717,22.793 11.521,21.732 12.247,20.775 C17.229,14.204 18.127,13.020 18.127,10.038 C18.127,5.457 14.400,1.730 9.819,1.730 ZM9.819,15.325 C6.903,15.325 4.532,12.954 4.532,10.038 C4.532,7.123 6.903,4.751 9.819,4.751 C12.734,4.751 15.106,7.123 15.106,10.038 C15.106,12.954 12.734,15.325 9.819,15.325 ZM9.819,6.262 C7.736,6.262 6.042,7.956 6.042,10.038 C6.042,12.121 7.736,13.815 9.819,13.815 C11.901,13.815 13.595,12.121 13.595,10.038 C13.595,7.956 11.901,6.262 9.819,6.262 Z'/></svg> "); background-position: left 10px center; background-repeat: no-repeat; padding-left: 45px;}


.form fieldset{padding-bottom:30px; min-height: 260px;}
.form fieldset:not(:first-of-type),
.form fieldset .fgroup:not(:first-of-type) { display: none;}

.progressbar-title{color: #000;display: block;letter-spacing: 1px; font-size: 12px; margin: 0 0 4px; position: relative;text-transform: uppercase; font-weight: 300;}
.progress{  background:#ebebeb; border:none; height:30px;overflow: visible;position: relative;  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);  -webkit-border-radius: 0px;  border-radius: 0px; margin-bottom: 30px;}
.progress-bar{-webkit-border-radius:10px;-moz-border-radius:0; -o-border-radius:0; border-radius:0; -webkit-transition: width 2.5s ease-in-out; transition: width 1.5s ease-in-out; background-color: #33cc33; min-width: 25px !important;}
.progress-val{color: #fff; margin: 3px 0; font-size: 14px; letter-spacing: 1px;}



.radio-btn label {background-color: #dcdcdc;border: 1px solid #c4c4c0;-webkit-border-radius: 5px;border-radius: 5px;cursor: pointer;display: table;font-weight: 500; line-height:1;padding: 10px 25px 10px 50px;position: relative; transition: all .15s linear; white-space: normal; margin-bottom: 10px; min-height: 52px; height: 52px; width: 100%;}

.radio-btn label span {
    display: table-cell;
    vertical-align: middle;
}
.radio-btn label:before { content:" ";background-color: #fff;border: 1px solid #bab9ba;pointer-events: none;height: 16px;width: 16px; transition: border ease .15s; display: block; position: absolute; left: 0; top: 50%; margin-top: -8px; margin-left: 15px; -webkit-border-radius:50%;border-radius:50%;}
.radio-btn label:hover {background-color: #909193; color: #fff}
.radio-btn input:checked~label:before {border: 2px solid #fff; background: #2c3f4d;}
.radio-btn input:checked~label { font-weight: 700;  background-color: #33cc33;border-color: #33cc33;color: #fff;  -webkit-box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25); -moz-box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25); box-shadow: inset 0 0 5px 0 rgba(0,0,0,.25);}


.radio-btn input{margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }





.secure-text {font-size:10px;font-weight: 400; color: #bab9ba;  display: inline-block;float: none; margin-left: auto; margin-right: auto; margin-top: 15px; line-height: 1;padding:2px 0 0 16px;}
.secure-text{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='10px' height='12px'><path fill-rule='evenodd'  fill='rgb(186, 185, 186)' d='M9.756,5.693 C9.594,5.534 9.397,5.454 9.166,5.454 L8.888,5.454 L8.888,3.818 C8.888,2.772 8.506,1.874 7.743,1.124 C6.979,0.374 6.065,-0.001 5.000,-0.001 C3.935,-0.001 3.021,0.374 2.257,1.124 C1.494,1.874 1.112,2.772 1.112,3.818 L1.112,5.454 L0.834,5.454 C0.603,5.454 0.406,5.534 0.244,5.693 C0.082,5.852 0.001,6.045 0.001,6.273 L0.001,11.183 C0.001,11.410 0.082,11.604 0.244,11.763 C0.406,11.922 0.603,12.001 0.834,12.001 L9.166,12.001 C9.397,12.001 9.594,11.922 9.756,11.763 C9.918,11.604 9.999,11.410 9.999,11.183 L9.999,6.273 C9.999,6.046 9.918,5.852 9.756,5.693 ZM7.222,5.454 L2.778,5.454 L2.778,3.818 C2.778,3.215 2.995,2.701 3.429,2.275 C3.863,1.848 4.387,1.635 5.000,1.635 C5.613,1.635 6.137,1.848 6.571,2.275 C7.005,2.701 7.222,3.215 7.222,3.818 L7.222,5.454 Z'/></svg> "); 
	background-position: center left;background-size: auto 100%;background-repeat: no-repeat !important;
}


.form-tcpa, .tcpa , .tcpa label, .secure-text1, #tcpa_label{text-transform: none!important;font-weight: 300!important;font-size: 12px;text-align: justify; line-height: 1.3; color: #8a8a8a;}
.form-tcpa a, .tcpa a , .secure-text1 a, #tcpa_label a{color:#0071bc !important;}



footer {padding: 25px 0; font-size: 14px; line-height: 20px; color:#545253;     background: #ededed;}

footer .small {font-size: 11px; line-height: 1.4; margin-top: 25px;}
footer li a {color: #33cc33; text-transform: uppercase;}
footer .copy {margin-bottom: 25px;}
footer .copy a {color:#545253;}



.widget {padding: 40px 20px; background: #33cc33; color: #fff; position: relative;}


.widget:after{content: " "; display: block; width:121px; height: 57px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='121px' height='57px'  fill='rgb(255, 126, 0)'><path fill-rule='evenodd'  d='M130.099,0.683 L128.098,56.375 L115.071,43.314 C72.993,69.076 21.085,55.574 0.730,23.249 C30.017,47.315 69.580,43.766 91.593,19.776 L78.641,6.791 L130.099,0.683 Z'/></svg>"); background-position: center; background-repeat: no-repeat; position: absolute; right: 0; bottom: 0; margin-right: -40px; z-index: 999; margin-bottom: -30px;}






.widget-box h3 {font-weight:400; font-size:16px; margin-bottom: 15px;}
.widget-box p {font-size: 16px;}


.widget-box .icon {height:60px; width: 100%;z-index:2; display: block; margin-left: auto; margin-right: auto; float: none;  margin-bottom: 20px; background-size: auto 60px ; background-position: center center; background-repeat: no-repeat;}
.widget-box .icon.quick{background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='67px' height='51px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M27.598,26.474 C27.062,26.474 26.628,26.038 26.628,25.500 C26.628,24.962 27.062,24.526 27.598,24.526 L29.080,24.526 C29.616,24.526 30.050,24.962 30.050,25.500 C30.050,26.038 29.616,26.474 29.080,26.474 L27.598,26.474 ZM33.467,33.782 C33.846,34.163 33.846,34.780 33.467,35.160 L32.420,36.212 C32.041,36.592 31.427,36.592 31.048,36.212 C30.669,35.831 30.669,35.215 31.048,34.834 L32.095,33.782 C32.474,33.402 33.088,33.402 33.467,33.782 ZM32.420,14.788 L33.467,15.840 C33.846,16.220 33.846,16.837 33.467,17.217 C33.089,17.598 32.474,17.598 32.095,17.217 L31.048,16.166 C30.669,15.785 30.669,15.169 31.048,14.788 C31.427,14.408 32.041,14.408 32.420,14.788 ZM41.718,37.213 C42.254,37.213 42.688,37.649 42.688,38.188 L42.688,39.675 C42.688,40.213 42.254,40.649 41.718,40.649 C41.181,40.649 40.747,40.213 40.747,39.675 L40.747,38.188 C40.747,37.650 41.181,37.213 41.718,37.213 ZM41.718,13.787 C41.181,13.787 40.747,13.351 40.747,12.812 L40.747,11.325 C40.747,10.787 41.181,10.351 41.718,10.351 C42.254,10.351 42.688,10.787 42.688,11.325 L42.688,12.812 C42.688,13.351 42.254,13.787 41.718,13.787 ZM42.688,24.526 L45.966,24.526 C46.502,24.526 46.936,24.962 46.936,25.500 C46.936,26.038 46.502,26.474 45.966,26.474 L41.718,26.474 C41.181,26.474 40.747,26.038 40.747,25.500 L40.747,17.292 C40.747,16.754 41.181,16.318 41.718,16.318 C42.254,16.318 42.688,16.754 42.688,17.292 L42.688,24.526 ZM51.340,17.217 C50.961,17.598 50.347,17.598 49.968,17.217 C49.589,16.837 49.589,16.220 49.968,15.840 L51.015,14.788 C51.394,14.408 52.008,14.408 52.387,14.788 C52.766,15.169 52.766,15.785 52.387,16.166 L51.340,17.217 ZM52.387,36.212 C52.008,36.592 51.394,36.592 51.015,36.212 L49.968,35.160 C49.589,34.780 49.589,34.163 49.968,33.782 C50.347,33.402 50.961,33.402 51.340,33.782 L52.387,34.834 C52.766,35.214 52.766,35.831 52.387,36.212 ZM54.355,26.474 C53.819,26.474 53.385,26.038 53.385,25.500 C53.385,24.962 53.819,24.526 54.355,24.526 L55.837,24.526 C56.373,24.526 56.807,24.962 56.807,25.500 C56.807,26.038 56.373,26.474 55.837,26.474 L54.355,26.474 ZM60.035,27.299 C60.565,27.378 60.930,27.875 60.850,28.407 C59.431,37.894 51.276,44.925 41.717,44.925 C31.049,44.925 22.369,36.211 22.369,25.500 C22.369,14.789 31.049,6.075 41.717,6.075 C51.929,6.075 60.411,14.084 61.029,24.308 C61.061,24.845 60.654,25.307 60.119,25.339 C59.583,25.370 59.124,24.963 59.091,24.426 C58.536,15.229 50.905,8.024 41.717,8.024 C32.119,8.024 24.310,15.864 24.310,25.500 C24.310,35.137 32.119,42.976 41.717,42.976 C50.325,42.976 57.656,36.641 58.931,28.118 C59.010,27.585 59.506,27.219 60.035,27.299 ZM41.718,50.502 C38.221,50.502 34.890,49.774 31.868,48.462 L14.759,48.462 C14.223,48.462 13.788,48.026 13.788,47.488 C13.788,46.949 14.223,46.513 14.759,46.513 L28.236,46.513 C21.368,42.057 16.813,34.303 16.813,25.500 C16.813,20.672 18.187,15.986 20.786,11.948 C21.077,11.496 21.678,11.366 22.128,11.658 C22.578,11.950 22.707,12.553 22.417,13.005 C20.020,16.728 18.754,21.048 18.754,25.500 C18.754,38.212 29.055,48.554 41.717,48.554 C54.380,48.554 64.681,38.212 64.681,25.500 C64.681,12.788 54.380,2.446 41.717,2.446 C35.246,2.446 29.040,5.210 24.692,10.030 C24.332,10.429 23.719,10.459 23.321,10.098 C22.924,9.737 22.894,9.121 23.254,8.722 C24.732,7.083 26.409,5.663 28.230,4.487 L14.759,4.487 C14.223,4.487 13.788,4.050 13.788,3.512 C13.788,2.974 14.223,2.538 14.759,2.538 L31.881,2.538 C34.959,1.208 38.304,0.498 41.717,0.498 C55.450,0.498 66.622,11.714 66.622,25.500 C66.622,39.286 55.450,50.502 41.718,50.502 ZM16.608,10.653 C16.608,11.192 16.173,11.628 15.637,11.628 L5.402,11.628 C4.866,11.628 4.432,11.192 4.432,10.653 C4.432,10.115 4.866,9.679 5.402,9.679 L15.637,9.679 C16.173,9.679 16.608,10.115 16.608,10.653 ZM12.214,22.100 C12.214,22.638 11.779,23.074 11.243,23.074 L1.343,23.074 C0.807,23.074 0.373,22.638 0.373,22.100 C0.373,21.562 0.807,21.126 1.343,21.126 L11.243,21.126 C11.779,21.126 12.214,21.562 12.214,22.100 ZM1.343,27.926 L11.243,27.926 C11.779,27.926 12.214,28.362 12.214,28.900 C12.214,29.438 11.779,29.874 11.243,29.874 L1.343,29.874 C0.807,29.874 0.373,29.438 0.373,28.900 C0.373,28.362 0.807,27.926 1.343,27.926 ZM15.286,18.267 L11.243,18.267 C10.707,18.267 10.273,17.831 10.273,17.292 C10.273,16.754 10.707,16.318 11.243,16.318 L15.286,16.318 C15.822,16.318 16.257,16.754 16.257,17.292 C16.257,17.831 15.822,18.267 15.286,18.267 ZM15.286,34.682 L11.243,34.682 C10.707,34.682 10.273,34.246 10.273,33.708 C10.273,33.169 10.707,32.733 11.243,32.733 L15.286,32.733 C15.822,32.733 16.257,33.169 16.257,33.708 C16.257,34.246 15.822,34.682 15.286,34.682 ZM5.402,39.372 L15.637,39.372 C16.173,39.372 16.608,39.808 16.608,40.346 C16.608,40.885 16.173,41.321 15.637,41.321 L5.402,41.321 C4.866,41.321 4.432,40.885 4.432,40.346 C4.432,39.808 4.866,39.372 5.402,39.372 Z'/></svg>");} 



.widget-box .icon.free {background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='49px' height='50px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M46.871,27.286 C47.281,27.823 47.591,28.421 47.793,29.065 C48.255,30.539 48.116,32.104 47.401,33.473 C46.686,34.842 45.481,35.851 44.007,36.313 C42.392,36.810 41.283,38.337 41.309,40.027 C41.322,40.706 41.216,41.377 40.994,42.019 C40.190,44.351 37.994,45.917 35.530,45.917 C35.529,45.917 35.529,45.917 35.529,45.917 C34.889,45.917 34.254,45.810 33.643,45.599 C33.242,45.462 32.825,45.392 32.403,45.392 C31.159,45.392 29.988,46.001 29.273,47.019 C28.880,47.586 28.394,48.072 27.828,48.466 C26.856,49.141 25.719,49.498 24.540,49.498 C22.648,49.498 20.874,48.572 19.796,47.020 C19.081,46.001 17.911,45.392 16.666,45.392 C16.244,45.392 15.827,45.462 15.426,45.599 C14.815,45.812 14.177,45.920 13.531,45.920 L13.408,45.918 C11.868,45.886 10.431,45.256 9.364,44.143 C8.297,43.031 7.728,41.569 7.760,40.028 C7.786,38.337 6.676,36.810 5.061,36.313 C4.410,36.114 3.805,35.805 3.263,35.396 C0.719,33.475 0.213,29.841 2.134,27.297 C3.153,25.943 3.153,24.052 2.134,22.697 C1.729,22.165 1.422,21.572 1.221,20.934 C0.263,17.893 1.958,14.639 4.998,13.682 C6.613,13.184 7.722,11.657 7.696,9.967 C7.681,9.278 7.789,8.599 8.015,7.949 C8.822,5.631 11.012,4.073 13.465,4.073 C14.109,4.073 14.747,4.181 15.362,4.395 C15.763,4.533 16.180,4.602 16.601,4.602 C17.846,4.602 19.016,3.994 19.732,2.975 C20.125,2.409 20.611,1.922 21.178,1.529 C22.149,0.853 23.286,0.496 24.465,0.496 C26.357,0.496 28.131,1.423 29.209,2.975 C29.925,3.994 31.095,4.602 32.340,4.602 C32.762,4.602 33.179,4.533 33.579,4.395 C34.187,4.185 34.822,4.079 35.465,4.079 L35.571,4.080 C38.758,4.138 41.303,6.779 41.245,9.967 C41.219,11.657 42.328,13.184 43.943,13.682 C44.594,13.880 45.199,14.189 45.742,14.599 C48.285,16.520 48.792,20.153 46.872,22.697 C45.858,24.048 45.858,25.935 46.871,27.286 ZM43.405,15.508 C40.955,14.755 39.270,12.438 39.309,9.873 C39.318,9.416 39.247,8.965 39.096,8.534 C38.562,7.011 37.120,5.987 35.508,5.987 C35.080,5.987 34.657,6.060 34.250,6.202 C33.632,6.419 32.987,6.529 32.335,6.529 C30.464,6.529 28.701,5.620 27.616,4.096 C27.356,3.721 27.034,3.399 26.658,3.138 C26.019,2.695 25.271,2.460 24.495,2.460 C23.247,2.460 22.078,3.072 21.367,4.097 C20.283,5.620 18.519,6.529 16.649,6.529 C15.996,6.529 15.352,6.419 14.734,6.202 C14.329,6.060 13.906,5.989 13.477,5.989 L13.393,5.990 C12.378,6.012 11.432,6.428 10.730,7.161 C10.027,7.895 9.653,8.858 9.675,9.874 C9.714,12.438 8.029,14.755 5.578,15.508 C5.141,15.640 4.734,15.847 4.370,16.124 C2.701,17.393 2.376,19.784 3.645,21.453 C5.192,23.505 5.192,26.372 3.644,28.425 C3.368,28.789 3.161,29.196 3.030,29.634 C2.738,30.607 2.842,31.635 3.324,32.529 C3.805,33.424 4.606,34.077 5.579,34.369 C8.034,35.123 9.718,37.445 9.675,40.014 C9.666,40.465 9.736,40.911 9.884,41.339 C10.415,42.869 11.858,43.897 13.476,43.897 C13.899,43.897 14.319,43.826 14.722,43.685 C15.327,43.476 15.958,43.370 16.596,43.370 C18.486,43.371 20.262,44.296 21.346,45.844 C21.606,46.220 21.929,46.542 22.304,46.803 C22.944,47.247 23.692,47.481 24.467,47.481 C25.716,47.480 26.885,46.869 27.595,45.844 C28.682,44.323 30.447,43.414 32.318,43.414 C32.969,43.414 33.612,43.523 34.229,43.738 C34.631,43.878 35.050,43.949 35.474,43.949 L35.554,43.948 C37.651,43.904 39.321,42.163 39.277,40.067 C39.233,37.498 40.918,35.177 43.373,34.422 C43.811,34.291 44.218,34.084 44.582,33.807 C46.206,32.571 46.557,30.273 45.405,28.613 L45.407,28.613 L45.339,28.478 C43.786,26.391 43.786,23.502 45.338,21.452 C45.615,21.089 45.823,20.682 45.954,20.243 C46.556,18.235 45.413,16.111 43.405,15.508 ZM40.160,33.212 L35.137,33.212 C34.609,33.212 34.181,32.784 34.181,32.255 L34.181,17.750 C34.181,17.222 34.609,16.794 35.137,16.794 L40.059,16.794 C40.587,16.794 41.015,17.222 41.015,17.750 L41.015,17.913 C41.015,18.441 40.587,18.869 40.059,18.869 L36.233,18.869 L36.233,24.338 L39.371,24.338 C39.899,24.338 40.327,24.766 40.327,25.294 L40.327,25.422 C40.327,25.951 39.899,26.379 39.371,26.379 L36.233,26.379 L36.233,31.125 L40.160,31.125 C40.688,31.125 41.116,31.553 41.116,32.082 L41.116,32.255 C41.116,32.784 40.688,33.212 40.160,33.212 ZM31.599,33.212 L26.576,33.212 C26.047,33.212 25.619,32.784 25.619,32.255 L25.619,17.750 C25.619,17.222 26.047,16.794 26.576,16.794 L31.497,16.794 C32.025,16.794 32.453,17.222 32.453,17.750 L32.453,17.913 C32.453,18.441 32.025,18.869 31.497,18.869 L27.672,18.869 L27.672,24.338 L30.809,24.338 C31.337,24.338 31.765,24.766 31.765,25.294 L31.765,25.422 C31.765,25.951 31.337,26.379 30.809,26.379 L27.672,26.379 L27.672,31.125 L31.599,31.125 C32.127,31.125 32.555,31.553 32.555,32.082 L32.555,32.255 C32.555,32.784 32.127,33.212 31.599,33.212 ZM22.779,33.212 L22.586,33.212 C22.280,33.212 21.992,33.065 21.812,32.817 L18.332,28.018 L18.332,32.255 C18.332,32.784 17.903,33.212 17.375,33.212 L17.236,33.212 C16.707,33.212 16.279,32.784 16.279,32.255 L16.279,17.750 C16.279,17.222 16.707,16.794 17.236,16.794 L20.068,16.794 L20.068,16.783 C21.140,16.783 21.952,17.161 22.504,17.929 C23.057,18.697 23.339,19.729 23.339,21.025 C23.339,21.334 23.327,21.529 23.316,21.609 C23.271,22.676 23.046,23.604 22.628,24.407 C22.211,25.209 21.636,25.737 20.903,25.989 C20.463,26.115 20.012,26.184 19.550,26.195 L23.552,31.692 C23.764,31.983 23.794,32.368 23.631,32.689 C23.468,33.010 23.139,33.212 22.779,33.212 ZM19.561,24.155 C20.147,24.155 20.587,23.868 20.869,23.306 C21.151,22.744 21.297,22.056 21.297,21.242 C21.297,20.509 21.185,19.924 20.959,19.500 C20.734,19.076 20.441,18.858 20.068,18.858 L18.332,18.858 L18.332,24.132 L19.572,24.132 L19.561,24.155 ZM13.776,18.869 L9.950,18.869 L9.950,24.453 L13.088,24.453 C13.616,24.453 14.044,24.881 14.044,25.409 L14.044,25.560 C14.044,26.088 13.616,26.517 13.088,26.517 L9.950,26.517 L9.950,32.255 C9.950,32.784 9.522,33.212 8.994,33.212 L8.854,33.212 C8.326,33.212 7.898,32.784 7.898,32.255 L7.898,17.750 C7.898,17.222 8.326,16.794 8.854,16.794 L13.776,16.794 C14.304,16.794 14.732,17.222 14.732,17.750 L14.732,17.913 C14.732,18.441 14.304,18.869 13.776,18.869 Z'/></svg>");}



.widget-box .icon.expert {background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='50px' height='50px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M46.866,18.268 L47.428,22.229 C47.478,22.582 47.330,22.931 47.043,23.140 C46.761,23.344 46.378,23.379 46.058,23.224 L42.467,21.464 L38.875,23.225 C38.741,23.290 38.597,23.323 38.453,23.323 C38.255,23.323 38.058,23.261 37.891,23.140 C37.603,22.930 37.455,22.581 37.505,22.229 L38.068,18.268 L35.285,15.394 C35.038,15.138 34.953,14.770 35.062,14.432 C35.171,14.094 35.457,13.845 35.808,13.784 L39.748,13.095 L41.620,9.560 C41.776,9.267 42.101,9.084 42.467,9.084 C42.833,9.084 43.158,9.267 43.314,9.560 L45.186,13.095 L49.126,13.784 C49.478,13.846 49.763,14.095 49.871,14.433 C49.981,14.769 49.896,15.138 49.649,15.394 L46.866,18.268 ZM44.394,14.902 C44.100,14.850 43.851,14.669 43.712,14.406 L42.467,12.056 L41.223,14.405 C41.084,14.668 40.835,14.849 40.541,14.902 L37.921,15.360 L39.772,17.271 C39.979,17.485 40.073,17.777 40.032,18.072 L39.658,20.707 L42.046,19.536 C42.304,19.409 42.620,19.407 42.888,19.536 L45.277,20.707 L44.903,18.072 C44.862,17.777 44.956,17.485 45.163,17.271 L45.163,17.271 L47.014,15.361 L44.394,14.902 ZM36.279,8.167 L36.684,11.022 C36.734,11.374 36.586,11.723 36.298,11.932 C36.134,12.051 35.939,12.114 35.735,12.114 C35.591,12.114 35.445,12.081 35.315,12.017 L32.725,10.747 L30.137,12.017 C29.818,12.173 29.441,12.140 29.152,11.931 C28.864,11.722 28.717,11.373 28.767,11.021 L29.172,8.166 L27.167,6.095 C26.921,5.840 26.835,5.471 26.944,5.133 C27.055,4.793 27.340,4.545 27.691,4.485 L30.529,3.989 L31.878,1.442 C32.034,1.148 32.360,0.965 32.726,0.965 C33.092,0.965 33.416,1.148 33.572,1.441 L34.922,3.989 L37.761,4.485 C38.112,4.546 38.398,4.794 38.508,5.132 L38.508,5.133 C38.617,5.472 38.531,5.841 38.284,6.096 L36.279,8.167 ZM34.130,5.797 C33.837,5.745 33.588,5.564 33.449,5.302 L32.725,3.937 L32.003,5.301 C31.864,5.564 31.615,5.744 31.321,5.797 L29.802,6.062 L30.876,7.170 C31.082,7.385 31.177,7.677 31.136,7.971 L30.918,9.500 L32.304,8.821 C32.434,8.757 32.580,8.724 32.725,8.724 C32.868,8.724 33.013,8.757 33.145,8.821 L34.534,9.500 L34.316,7.971 C34.275,7.676 34.370,7.384 34.576,7.170 L34.577,7.170 L35.650,6.062 L34.130,5.797 ZM25.575,12.630 C25.342,13.806 24.668,14.744 24.368,15.116 C23.530,17.989 22.309,19.299 21.616,19.841 L21.616,21.539 L30.650,25.468 C31.021,25.629 31.380,25.853 31.717,26.133 C31.914,26.296 32.036,26.527 32.059,26.781 C32.083,27.036 32.006,27.285 31.843,27.482 C31.515,27.874 30.883,27.932 30.493,27.608 C30.292,27.441 30.087,27.312 29.886,27.225 L20.276,23.046 C19.926,22.894 19.700,22.549 19.700,22.167 L19.700,19.327 C19.700,18.951 19.920,18.610 20.261,18.455 C20.361,18.396 21.700,17.565 22.580,14.399 C22.619,14.253 22.695,14.116 22.800,14.004 C22.872,13.922 23.513,13.171 23.694,12.254 C23.799,11.739 23.731,11.242 23.660,11.075 C23.281,10.891 23.067,10.480 23.135,10.059 C23.283,9.151 23.464,6.489 22.541,5.105 C21.354,3.324 18.690,2.849 17.303,2.849 C15.916,2.849 13.253,3.324 12.066,5.106 C11.137,6.500 11.322,9.154 11.472,10.060 C11.542,10.482 11.328,10.892 10.947,11.077 C10.876,11.243 10.808,11.739 10.913,12.252 C11.105,13.223 11.803,14.000 11.810,14.008 C11.911,14.118 11.987,14.254 12.029,14.400 C12.941,17.679 14.352,18.458 14.366,18.465 C14.695,18.631 14.908,18.970 14.908,19.328 L14.908,22.169 C14.908,22.550 14.682,22.895 14.332,23.047 L4.722,27.227 C3.718,27.662 2.838,29.004 2.838,30.100 L2.838,43.148 L5.127,43.148 C5.655,43.148 6.085,43.578 6.085,44.106 C6.085,44.635 5.655,45.065 5.127,45.065 L1.880,45.065 C1.351,45.065 0.922,44.635 0.922,44.106 L0.922,30.100 C0.922,28.243 2.255,26.209 3.958,25.469 L12.992,21.540 L12.992,19.843 C12.299,19.301 11.078,17.992 10.240,15.117 C9.940,14.746 9.266,13.808 9.032,12.627 C8.892,11.931 8.839,10.565 9.507,9.787 C9.388,8.612 9.268,5.846 10.471,4.042 C12.001,1.746 15.108,0.932 17.303,0.932 C19.498,0.932 22.605,1.746 24.138,4.040 C25.338,5.840 25.219,8.609 25.102,9.785 C25.771,10.564 25.717,11.932 25.575,12.630 ZM7.696,43.425 C8.063,43.067 8.685,43.067 9.052,43.425 C9.234,43.616 9.332,43.856 9.332,44.106 C9.332,44.352 9.231,44.599 9.056,44.784 C8.866,44.964 8.619,45.065 8.374,45.065 C8.124,45.065 7.883,44.967 7.697,44.788 C7.516,44.600 7.416,44.353 7.416,44.106 C7.416,43.859 7.516,43.612 7.692,43.429 L7.696,43.425 ZM15.045,25.518 C15.232,25.352 15.481,25.268 15.732,25.288 C16.257,25.316 16.664,25.769 16.637,26.296 L15.847,41.294 L17.303,42.751 L18.759,41.295 L17.969,26.297 C17.956,26.041 18.043,25.795 18.214,25.605 C18.384,25.415 18.619,25.303 18.874,25.289 C19.119,25.272 19.363,25.354 19.556,25.524 C19.751,25.696 19.870,25.941 19.883,26.195 L20.695,41.620 C20.710,41.891 20.608,42.156 20.415,42.348 L17.980,44.784 C17.799,44.965 17.559,45.065 17.303,45.065 C17.047,45.065 16.806,44.965 16.625,44.783 L14.191,42.347 C13.998,42.156 13.897,41.890 13.911,41.619 L14.722,26.194 C14.737,25.929 14.851,25.689 15.045,25.518 ZM22.820,32.762 L31.162,31.305 L35.126,23.820 C35.282,23.527 35.606,23.345 35.973,23.344 C35.973,23.344 35.973,23.344 35.973,23.344 C36.339,23.344 36.664,23.527 36.820,23.820 L40.784,31.305 L49.126,32.762 C49.477,32.825 49.763,33.073 49.872,33.411 C49.982,33.748 49.897,34.117 49.650,34.373 L43.758,40.457 L44.949,48.844 C44.999,49.196 44.852,49.544 44.563,49.753 C44.282,49.959 43.893,49.992 43.579,49.839 L35.973,46.113 L28.367,49.839 C28.233,49.905 28.089,49.937 27.946,49.937 C27.748,49.937 27.550,49.875 27.382,49.753 C27.095,49.544 26.947,49.196 26.997,48.844 L28.188,40.457 L22.296,34.373 C22.050,34.117 21.965,33.748 22.074,33.411 C22.183,33.072 22.470,32.823 22.820,32.762 ZM29.893,39.461 C30.101,39.676 30.195,39.968 30.153,40.262 L29.151,47.321 L35.553,44.184 C35.683,44.121 35.829,44.087 35.974,44.087 C36.116,44.087 36.261,44.120 36.394,44.184 L42.797,47.321 L41.794,40.262 C41.753,39.966 41.848,39.674 42.054,39.461 L42.054,39.461 L47.015,34.339 L39.993,33.113 C39.699,33.061 39.451,32.880 39.311,32.617 L35.973,26.316 L32.637,32.616 C32.498,32.879 32.249,33.060 31.955,33.112 L24.933,34.338 L29.893,39.461 Z'/></svg>");}


.widget-box .icon.competitive {background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='50px' height='50px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M37.299,24.957 C30.506,24.957 25.000,19.473 25.000,12.708 C25.000,5.944 30.506,0.460 37.299,0.460 C44.088,0.467 49.590,5.947 49.598,12.708 C49.598,19.473 44.091,24.957 37.299,24.957 ZM37.299,2.093 C31.412,2.093 26.640,6.846 26.640,12.708 C26.640,18.571 31.412,23.324 37.299,23.324 C43.183,23.317 47.951,18.568 47.958,12.708 C47.958,6.846 43.186,2.093 37.299,2.093 ZM41.321,15.162 C41.771,17.372 40.338,19.527 38.119,19.976 L38.119,21.691 L36.479,21.691 L36.479,19.976 C34.571,19.585 33.202,17.914 33.199,15.975 L33.199,14.342 L34.839,14.342 L34.839,15.975 C34.843,17.009 35.499,17.930 36.479,18.275 L36.479,13.443 C34.866,13.117 33.605,11.861 33.277,10.255 C32.827,8.045 34.260,5.889 36.479,5.441 L36.479,3.726 L38.119,3.726 L38.119,5.441 C40.026,5.831 41.396,7.503 41.399,9.442 L41.399,11.075 L39.759,11.075 L39.759,9.442 C39.754,8.408 39.098,7.487 38.119,7.143 L38.119,11.973 C39.732,12.300 40.993,13.555 41.321,15.162 ZM38.119,18.274 C39.098,17.929 39.754,17.009 39.759,15.975 C39.754,14.940 39.098,14.020 38.119,13.675 L38.119,18.274 ZM36.479,7.143 C35.500,7.487 34.843,8.408 34.839,9.442 C34.843,10.476 35.500,11.397 36.479,11.742 L36.479,7.143 ZM12.701,49.455 C5.909,49.455 0.402,43.971 0.402,37.206 C0.410,30.444 5.912,24.965 12.701,24.957 C19.494,24.957 25.000,30.441 25.000,37.206 C25.000,43.971 19.494,49.455 12.701,49.455 ZM12.701,26.590 C6.817,26.597 2.049,31.346 2.042,37.206 C2.042,43.069 6.814,47.821 12.701,47.821 C18.588,47.821 23.360,43.069 23.360,37.206 C23.360,31.343 18.588,26.590 12.701,26.590 ZM16.723,39.660 C17.173,41.870 15.740,44.025 13.521,44.474 L13.521,46.188 L11.881,46.188 L11.881,44.474 C9.974,44.083 8.604,42.412 8.601,40.472 L8.601,38.839 L10.241,38.839 L10.241,40.472 C10.245,41.507 10.902,42.428 11.881,42.773 L11.881,37.941 C10.268,37.615 9.007,36.359 8.679,34.752 C8.229,32.542 9.662,30.387 11.881,29.938 L11.881,28.223 L13.521,28.223 L13.521,29.938 C15.429,30.329 16.798,32.000 16.801,33.940 L16.801,35.573 L15.161,35.573 L15.161,33.940 C15.157,32.905 14.500,31.985 13.521,31.640 L13.521,36.471 C15.134,36.797 16.395,38.053 16.723,39.660 ZM13.521,42.772 C14.500,42.427 15.157,41.507 15.161,40.472 C15.157,39.438 14.500,38.518 13.521,38.173 L13.521,42.772 ZM11.881,31.640 C10.902,31.985 10.246,32.905 10.241,33.940 C10.246,34.974 10.902,35.894 11.881,36.239 L11.881,31.640 ZM18.441,11.075 L16.801,11.075 L16.801,22.507 C16.801,22.958 16.434,23.324 15.981,23.324 L9.421,23.324 C8.969,23.324 8.601,22.958 8.601,22.507 L8.601,11.075 L6.962,11.075 C6.806,11.075 6.653,11.031 6.521,10.947 C6.139,10.705 6.026,10.201 6.270,9.820 L12.009,0.838 C12.063,0.763 12.128,0.698 12.203,0.645 C12.585,0.371 13.118,0.457 13.393,0.838 L19.133,9.820 C19.216,9.951 19.261,10.103 19.261,10.259 C19.261,10.710 18.893,11.075 18.441,11.075 ZM12.701,2.797 L8.456,9.442 L9.421,9.442 C9.874,9.442 10.241,9.808 10.241,10.259 L10.241,21.691 L15.161,21.691 L15.161,10.259 C15.161,9.808 15.528,9.442 15.981,9.442 L16.947,9.442 L12.701,2.797 ZM31.559,38.839 L33.199,38.839 L33.199,27.407 C33.199,26.956 33.566,26.590 34.019,26.590 L40.579,26.590 C41.031,26.590 41.399,26.956 41.399,27.407 L41.399,38.839 L43.038,38.839 C43.194,38.839 43.347,38.883 43.479,38.967 C43.861,39.209 43.974,39.714 43.730,40.094 L37.991,49.077 C37.926,49.178 37.840,49.264 37.739,49.328 C37.356,49.570 36.850,49.457 36.607,49.077 L30.867,40.094 C30.784,39.963 30.739,39.811 30.739,39.655 C30.739,39.204 31.107,38.839 31.559,38.839 ZM37.299,47.118 L41.544,40.472 L40.579,40.472 C40.126,40.472 39.759,40.107 39.759,39.656 L39.759,28.223 L34.839,28.223 L34.839,39.656 C34.839,40.107 34.472,40.472 34.019,40.472 L33.053,40.472 L37.299,47.118 Z'/></svg>");}


.widget-box .icon.contractor {background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='40px' height='48px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M39.257,47.971 C38.875,47.971 38.564,47.659 38.564,47.277 C38.564,43.538 36.256,39.124 32.393,38.213 L32.028,38.127 L32.028,47.277 C32.028,47.659 31.717,47.971 31.335,47.971 C30.953,47.971 30.641,47.659 30.641,47.277 L30.641,38.052 L28.067,38.052 L28.067,47.277 C28.067,47.659 27.755,47.971 27.374,47.971 C26.992,47.971 26.680,47.659 26.680,47.277 L26.680,38.052 L26.284,38.052 L26.196,38.111 C24.521,39.371 22.532,40.036 20.441,40.036 C18.350,40.036 16.361,39.371 14.687,38.111 L14.607,38.051 L14.212,38.055 L14.202,38.350 L14.202,47.277 C14.202,47.659 13.891,47.971 13.509,47.971 C13.127,47.971 12.815,47.659 12.815,47.277 L12.815,38.052 L11.350,38.052 C11.066,38.052 10.783,38.072 10.499,38.109 L10.241,38.143 L10.241,47.277 C10.241,47.659 9.930,47.971 9.548,47.971 C9.166,47.971 8.854,47.659 8.854,47.277 L8.854,38.513 L8.439,38.693 C4.949,40.206 2.318,43.897 2.318,47.277 C2.318,47.659 2.007,47.971 1.625,47.971 C1.243,47.971 0.932,47.659 0.932,47.277 C0.932,42.020 6.189,36.663 11.350,36.663 L13.122,36.663 L12.763,36.187 C11.502,34.509 10.835,32.512 10.835,30.414 L10.835,28.052 L10.637,27.981 C9.571,27.604 8.854,26.588 8.854,25.455 L8.854,21.487 C8.854,20.354 9.571,19.338 10.637,18.961 L10.835,18.890 L10.835,16.231 L6.577,16.231 C6.195,16.231 5.883,15.919 5.883,15.536 C5.883,15.153 6.195,14.841 6.577,14.841 L8.854,14.841 L8.854,12.838 C8.854,6.286 14.052,0.955 20.441,0.955 C26.830,0.955 32.028,6.183 32.028,12.610 L32.028,14.841 L34.306,14.841 C34.688,14.841 34.999,15.153 34.999,15.536 C34.999,15.919 34.688,16.231 34.306,16.231 L30.048,16.231 L30.048,18.890 L30.246,18.961 C31.312,19.338 32.028,20.354 32.028,21.487 L32.028,25.455 C32.028,26.588 31.312,27.604 30.246,27.981 L30.048,28.052 L30.048,30.414 C30.048,32.512 29.380,34.509 28.119,36.187 L27.761,36.663 L31.008,36.663 C36.357,36.663 39.951,42.152 39.951,47.277 C39.951,47.659 39.639,47.971 39.257,47.971 ZM12.222,19.504 C12.222,19.886 11.910,20.198 11.528,20.198 C10.818,20.198 10.241,20.776 10.241,21.487 L10.241,25.455 C10.241,26.166 10.818,26.744 11.528,26.744 C11.910,26.744 12.222,27.056 12.222,27.439 L12.222,30.414 C12.222,34.954 15.909,38.647 20.441,38.647 C24.973,38.647 28.661,34.954 28.661,30.414 L28.661,27.439 C28.661,27.056 28.972,26.744 29.354,26.744 C30.064,26.744 30.641,26.166 30.641,25.455 L30.641,21.487 C30.641,20.776 30.064,20.198 29.354,20.198 C28.972,20.198 28.661,19.886 28.661,19.504 L28.661,16.231 L12.222,16.231 L12.222,19.504 ZM26.424,4.326 C25.127,4.328 24.106,5.351 24.106,6.609 L24.106,14.841 L30.641,14.841 L30.641,12.610 C30.641,9.314 29.175,6.317 26.619,4.386 L26.532,4.320 L26.424,4.326 ZM20.441,2.344 C19.139,2.344 17.869,2.594 16.667,3.089 L16.166,3.295 L16.609,3.607 C17.582,4.295 18.164,5.417 18.164,6.609 L18.164,14.841 L22.719,14.841 L22.719,6.609 C22.719,5.399 23.315,4.266 24.312,3.581 L24.773,3.264 L24.253,3.058 C23.049,2.584 21.767,2.344 20.441,2.344 ZM14.398,4.390 C11.795,6.366 10.241,9.524 10.241,12.838 L10.241,14.841 L16.777,14.841 L16.777,6.609 C16.777,5.379 15.816,4.378 14.589,4.329 L14.482,4.325 L14.398,4.390 Z'/></svg>");}

.widget-box .icon.increase {background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='62px' height='60px' fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M59.026,27.399 C57.138,27.399 55.132,27.399 53.244,27.399 C52.418,27.282 52.182,27.517 52.182,28.338 C52.182,28.807 52.182,29.276 52.182,29.746 C51.829,29.746 51.593,29.746 51.239,29.746 C50.885,29.746 50.649,29.746 50.295,29.746 C50.295,28.807 50.295,27.869 50.295,26.930 C50.295,25.640 50.531,25.405 51.829,25.405 C53.480,25.405 55.132,25.405 57.138,25.405 C56.666,24.936 56.430,24.818 56.194,24.584 C47.817,17.427 39.439,10.154 31.180,2.880 C30.590,2.293 30.354,2.411 29.764,2.880 C23.511,8.394 17.139,13.791 10.885,19.304 C8.644,21.299 6.284,23.176 3.688,25.522 C5.458,25.522 6.992,25.522 8.526,25.522 C10.532,25.522 10.532,25.522 10.532,27.399 C10.532,36.198 10.532,44.997 10.532,53.796 C10.532,56.612 12.065,58.137 14.897,58.137 C25.281,58.137 35.546,58.019 45.811,58.137 C48.289,58.137 50.295,56.612 50.295,53.678 C50.295,53.327 50.295,52.975 50.295,52.623 C50.649,52.623 50.885,52.623 51.239,52.623 C51.475,52.623 51.829,52.623 52.300,52.740 C52.300,53.209 52.300,53.678 52.300,54.148 C52.300,57.081 50.649,59.192 47.935,59.896 C47.463,60.014 46.873,60.014 46.401,60.014 C35.782,60.014 25.281,60.014 14.661,60.014 C11.121,60.014 8.762,57.667 8.762,54.265 C8.762,45.701 8.762,37.019 8.762,28.455 C8.762,27.517 8.526,27.399 7.700,27.399 C5.812,27.399 3.806,27.399 1.800,27.399 C1.210,27.399 0.738,27.282 0.502,26.696 C0.266,26.109 0.738,25.757 1.092,25.405 C10.532,17.193 20.089,8.980 29.528,0.768 C30.236,0.065 30.826,0.182 31.534,0.768 C34.248,3.232 36.962,5.696 39.793,8.042 C40.029,8.394 40.383,8.629 40.855,8.980 C40.855,7.456 40.855,6.048 40.855,4.640 C40.855,3.349 40.973,3.115 42.271,3.115 C44.395,3.115 46.401,3.115 48.525,3.115 C50.177,3.115 50.295,3.232 50.295,4.874 C50.295,8.746 50.295,12.617 50.295,16.489 C50.295,17.075 50.531,17.427 51.003,17.897 C53.952,20.360 56.784,22.941 59.734,25.405 C60.206,25.757 60.678,26.109 60.442,26.813 C60.206,27.399 59.616,27.399 59.026,27.399 ZM48.525,5.226 C48.525,4.640 48.171,4.757 47.817,4.757 C46.401,4.757 44.985,4.757 43.569,4.757 C42.861,4.757 42.743,4.992 42.743,5.578 C42.743,6.869 42.743,8.277 42.743,9.567 C42.743,10.154 42.861,10.623 43.451,10.975 C45.103,12.383 46.637,13.791 48.525,15.433 C48.525,11.913 48.525,8.511 48.525,5.226 ZM12.773,23.762 C12.419,23.762 12.183,23.528 11.947,23.176 C11.829,22.824 11.829,22.472 12.183,22.237 C12.655,21.768 13.127,21.299 13.717,20.830 C18.909,16.137 24.101,11.444 29.292,6.634 C30.354,5.578 30.590,5.578 31.652,6.634 C34.602,9.215 37.434,11.913 40.383,14.495 C40.501,14.612 40.737,14.846 40.855,14.964 C41.327,15.433 41.327,15.902 40.973,16.254 C40.619,16.723 40.147,16.606 39.675,16.254 C39.557,16.137 39.321,16.019 39.203,15.902 C36.490,13.439 33.894,11.092 31.180,8.629 C30.590,8.159 30.354,8.042 29.764,8.629 C24.455,13.439 19.263,18.249 13.953,23.059 C13.599,23.293 13.363,23.762 12.773,23.762 ZM25.399,40.070 C25.399,39.718 25.281,39.600 24.927,39.483 C23.983,39.249 22.921,38.779 21.977,38.310 C19.499,37.137 18.555,34.556 18.791,31.975 C19.027,29.628 20.089,27.869 22.213,26.813 C23.157,26.344 24.101,26.109 25.163,25.992 C25.399,25.874 25.516,25.757 25.516,25.522 C25.516,24.936 25.516,24.349 25.516,23.762 C25.516,23.528 25.634,23.410 25.870,23.410 C27.286,23.410 27.286,23.410 27.286,24.818 C27.286,25.757 27.286,25.757 28.348,25.992 C29.528,26.226 30.590,26.696 31.416,27.399 C31.770,27.869 31.888,28.338 31.534,28.807 C31.180,29.276 30.826,29.511 30.354,29.746 C30.000,29.863 29.764,29.863 29.410,29.511 C28.820,28.924 28.230,28.572 27.286,28.455 C27.286,28.572 27.286,28.807 27.286,28.924 C27.286,31.388 27.286,33.969 27.286,36.433 C27.286,36.785 27.404,36.902 27.758,37.019 C29.056,37.371 30.472,37.723 31.652,38.545 C33.894,40.187 34.602,42.533 34.130,45.349 C33.540,48.869 31.180,50.980 27.758,51.450 C27.168,51.567 26.932,51.684 27.050,52.271 C27.050,52.740 27.050,53.209 27.050,53.678 C27.050,53.913 27.050,54.030 26.696,54.030 C26.342,53.913 25.752,54.148 25.399,53.913 C25.045,53.678 25.281,53.092 25.281,52.623 C25.281,51.567 25.281,51.567 24.337,51.332 C22.685,51.098 21.151,50.511 19.971,49.103 C19.853,48.869 19.617,48.634 19.499,48.399 C19.145,47.930 19.263,47.695 19.735,47.343 C20.443,46.991 21.151,46.874 21.977,46.991 C22.331,46.991 22.449,47.226 22.685,47.461 C23.511,48.399 24.219,48.751 25.399,48.986 C25.399,47.343 25.399,45.818 25.399,44.293 C25.399,42.885 25.399,41.477 25.399,40.070 ZM27.286,48.751 C30.590,48.399 32.124,44.762 30.826,41.947 C30.118,40.539 28.584,40.304 27.286,39.835 C27.286,42.885 27.286,45.818 27.286,48.751 ZM25.516,36.433 C25.516,33.735 25.516,31.153 25.634,28.572 C25.634,28.221 25.517,28.338 25.281,28.338 C22.449,28.807 21.033,31.740 22.213,34.204 C22.803,35.611 24.101,35.964 25.516,36.433 ZM47.345,23.410 C46.165,22.355 45.103,21.416 43.923,20.360 C43.569,20.008 43.451,19.657 43.569,19.187 C43.805,18.835 44.159,18.718 44.513,18.601 C44.867,18.601 45.103,18.835 45.339,19.070 C46.401,20.008 47.463,21.064 48.525,22.003 C48.997,22.472 49.115,22.941 48.761,23.410 C48.289,23.997 47.817,23.880 47.345,23.410 ZM40.855,41.125 C40.855,35.494 45.575,30.919 51.121,30.919 C56.902,30.919 61.504,35.377 61.504,41.125 C61.504,46.639 56.784,51.332 51.357,51.332 C45.457,51.332 40.855,46.874 40.855,41.125 ZM59.616,41.360 C59.734,36.667 55.958,32.913 51.239,32.796 C46.755,32.679 42.861,36.315 42.743,40.891 C42.625,45.584 46.401,49.572 51.003,49.572 C55.604,49.690 59.498,45.936 59.616,41.360 ZM47.345,45.232 C46.755,44.645 46.991,44.176 47.463,43.707 C48.997,42.064 50.531,40.539 52.300,38.779 C51.357,38.779 50.767,38.779 50.177,38.779 C49.469,38.779 49.115,38.427 49.115,37.841 C49.115,37.254 49.587,36.902 50.177,36.902 C51.475,36.902 52.890,36.902 54.188,36.902 C55.014,36.902 55.368,37.254 55.368,38.193 C55.368,39.483 55.368,40.774 55.368,42.064 C55.368,42.651 55.132,43.237 54.424,43.237 C53.716,43.237 53.480,42.768 53.480,42.181 C53.480,41.595 53.480,41.008 53.244,40.304 C52.536,41.008 51.947,41.829 51.239,42.533 C50.413,43.355 49.587,44.176 48.761,44.997 C48.289,45.466 47.817,45.701 47.345,45.232 Z'/></svg>");}

.widget-box .icon.lower {background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='57px' height='61px' fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M44.944,52.687 C38.181,52.687 32.978,47.451 32.978,40.775 C32.978,34.361 38.311,28.864 44.554,28.864 C51.317,28.995 56.519,34.100 56.649,40.775 C56.649,47.320 51.317,52.687 44.944,52.687 ZM44.944,30.958 C39.611,30.827 35.189,35.147 35.059,40.513 C34.929,45.880 39.221,50.331 44.684,50.461 C49.886,50.592 54.308,46.404 54.438,41.037 C54.568,35.670 50.276,30.958 44.944,30.958 ZM43.383,43.655 C44.424,43.655 45.074,43.655 45.854,43.655 C46.635,43.655 47.025,44.048 47.025,44.702 C47.025,45.357 46.505,45.749 45.854,45.749 C44.294,45.749 42.733,45.749 41.302,45.749 C40.392,45.749 39.872,45.357 39.872,44.309 C39.872,42.870 39.872,41.299 39.872,39.859 C39.872,39.074 40.132,38.550 40.912,38.550 C41.692,38.550 42.082,39.074 42.082,39.859 C42.082,40.513 42.082,41.168 42.343,42.084 C43.123,41.168 43.903,40.252 44.684,39.466 C45.594,38.550 46.635,37.634 47.545,36.587 C48.065,36.063 48.586,35.801 49.236,36.325 C49.886,36.979 49.626,37.503 49.106,38.157 C47.155,39.859 45.464,41.692 43.383,43.655 ZM9.957,52.818 C9.307,52.818 8.917,52.425 8.917,51.770 C8.917,51.247 9.307,50.854 9.957,50.723 C10.608,50.723 10.868,51.116 10.998,51.770 C10.868,52.425 10.608,52.818 9.957,52.818 ZM9.827,47.582 C9.177,47.582 8.787,47.189 8.787,46.404 C8.787,45.749 9.177,45.357 9.827,45.357 C10.608,45.487 10.998,45.880 10.998,46.535 C10.868,47.058 10.608,47.582 9.827,47.582 ZM8.787,36.063 C8.787,35.408 9.177,35.016 9.827,35.016 C10.478,34.754 10.868,35.147 10.998,35.932 C10.868,36.587 10.608,36.979 9.827,36.979 C9.177,36.979 8.787,36.587 8.787,36.063 ZM9.957,42.215 C9.307,42.215 8.917,41.822 8.787,41.168 C8.787,40.513 9.177,39.990 9.827,39.990 C10.478,39.990 10.868,40.382 10.998,41.037 C10.868,41.692 10.608,42.215 9.957,42.215 ZM34.279,51.640 C34.279,52.294 33.889,52.687 33.238,52.687 C32.588,52.687 32.198,52.294 32.198,51.640 C32.198,51.116 32.588,50.723 33.238,50.592 C33.889,50.723 34.279,50.985 34.279,51.640 ZM31.418,51.770 C31.418,52.425 31.027,52.818 30.377,52.818 C29.727,52.818 29.337,52.425 29.337,51.770 C29.337,51.116 29.727,50.723 30.377,50.723 C31.157,50.723 31.418,51.116 31.418,51.770 ZM13.209,50.723 C17.761,50.723 22.183,50.723 26.735,50.723 C27.516,50.723 28.166,50.854 28.166,51.770 C28.166,52.818 27.386,52.818 26.605,52.948 C24.394,52.818 22.183,52.818 19.842,52.818 C17.631,52.818 15.420,52.818 13.209,52.818 C12.429,52.818 11.778,52.687 11.778,51.770 C11.778,50.854 12.429,50.723 13.209,50.723 ZM13.209,47.582 C12.429,47.582 11.778,47.320 11.778,46.535 C11.778,45.618 12.429,45.357 13.339,45.357 C18.802,45.357 24.394,45.357 29.857,45.357 C31.938,45.357 31.938,45.357 32.718,47.582 C26.085,47.582 19.712,47.582 13.209,47.582 ZM13.599,39.990 C16.200,39.990 18.932,39.990 21.663,39.990 C24.524,39.990 27.256,40.121 30.117,39.990 C31.288,39.990 31.027,40.513 31.157,41.168 C31.157,41.953 31.027,42.215 30.247,42.215 C24.654,42.215 19.062,42.215 13.469,42.215 C12.689,42.215 11.778,42.084 11.908,41.037 C11.908,39.990 12.819,39.990 13.599,39.990 ZM22.053,22.057 C20.492,22.188 18.802,22.057 16.981,22.057 C19.062,16.952 21.143,11.978 23.224,7.135 C23.354,7.135 23.354,7.135 23.484,7.135 C23.484,9.753 23.484,12.502 23.484,15.120 C23.484,16.036 23.614,16.298 24.524,16.298 C26.215,16.167 28.036,16.298 29.727,16.298 C29.597,17.345 24.264,30.042 23.484,31.351 C23.484,28.602 23.484,26.115 23.484,23.497 C23.484,22.319 23.224,21.926 22.053,22.057 ZM32.198,35.670 C31.808,36.587 31.418,36.979 30.377,36.979 C24.654,36.979 19.062,36.979 13.339,36.979 C12.689,36.979 11.908,36.979 11.778,36.194 C11.648,35.147 12.299,34.885 13.209,34.885 C16.331,34.754 19.322,34.754 22.443,34.754 C25.435,34.754 28.426,34.754 31.548,34.754 C32.328,34.754 32.458,34.885 32.198,35.670 ZM35.059,51.640 C35.059,51.378 35.059,51.116 35.449,50.985 C35.840,51.509 36.620,51.640 36.880,52.294 C37.010,52.556 36.360,52.818 35.970,52.818 C35.319,52.687 34.929,52.294 35.059,51.640 ZM44.554,27.162 C43.903,27.293 43.643,27.031 43.643,26.377 C43.643,20.225 43.643,14.073 43.643,7.790 C43.643,4.125 41.822,2.292 38.181,2.292 C28.036,2.292 18.021,2.292 7.876,2.292 C4.625,2.292 2.674,4.125 2.674,7.528 C2.674,22.581 2.674,37.634 2.674,52.687 C2.674,56.090 4.495,57.922 7.876,57.922 C18.021,57.922 28.036,57.922 38.181,57.922 C40.522,57.922 42.213,57.137 43.253,55.043 C43.383,54.650 43.643,54.650 44.033,54.650 C44.554,54.650 45.074,54.650 45.594,54.650 C44.554,58.184 42.213,60.017 38.701,60.017 C28.426,60.017 18.151,60.017 8.007,60.017 C3.324,60.017 0.593,57.137 0.593,52.556 C0.593,37.634 0.593,22.581 0.593,7.659 C0.593,2.947 3.454,0.067 8.137,0.067 C18.411,0.067 28.686,0.067 38.831,0.067 C42.733,0.067 45.724,2.947 45.854,6.873 C45.984,13.418 45.854,19.832 45.854,26.377 C45.854,27.555 45.074,27.031 44.554,27.162 Z'/></svg>");}







.sitemenu,
.sitecopy{min-width: 100% !important; max-width: 100% !important; text-align: center !important;}
.sitecopy{margin-bottom: 20px;}
footer .container {max-width: 1000px;}
.footer-terms {font-size: 12px; margin-top: 15px; line-height: 1.3; text-align: center;text-align: justify;
  text-justify: inter-word;}


.form_col, .heading_col{padding-bottom:100px; padding-top: 80px;}



.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 5px!important;
  padding-left: 5px!important;
}


.form-group {margin-bottom: 10px;}

.colheight{max-width: 100px;}
.form-question-h4{font-size: 18px;  margin-bottom: 15px;}

.loader{ 
	position: absolute; right: 0; top: 50%; margin-top: -15px; margin-right: 20px;
	height: 30px;
    width: 30px; display: block;
    border-radius: 50%;
    border-top: 3px solid rgba(255, 255, 255, 0.5);
    border-right: 3px solid rgba(255, 255, 255, 0.5);
    border-bottom: 3px solid rgba(255, 255, 255, 0.5);
    border-left: 3px solid rgba(255, 255, 255, 1);
    animation: loader 1s cubic-bezier(.41,.25,.32,.83) infinite;
}


@keyframes loader {
    0%{ transform: rotate(0); }
    100%{ transform: rotate(1turn); }
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0); 
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}





@media (min-width:769px) {.wb-col:nth-child(4) { max-width: 120px;}}
@media (max-width:768px) {
	.form_box:before{display: none;}
	.form_box{margin-top: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0;}
	.form_box.on{box-shadow: none !important; padding-top: 0;}
	.heading_col:after{width: 100% !important; right: 0; left: 0; background-size: contain !important; }
	.main_heading {margin-top: 30px;}
	.main_subheading {margin-bottom: 0;}
	.navbar-brand{margin-left: auto; margin-right: auto;}
	
	.progress_box{margin-bottom:30px; margin-left: -30px; margin-right: -30px;}
	.progress{min-width: 100%; margin: 0 !important; height: 20px;}
	.form_col, .heading_col{padding-bottom:30px;  padding-top: 30px;}
	.header-txt{display: none;}
	
	.widget .col{min-width: 120px;}
	.widget-box .icon{height: 40px; background-size: auto 100%; margin-bottom: 10px;}
	.widget:after{display: none;}
}
@media (max-width: 576px) {
	.main_heading, .main_subheading {padding-left: 25px; padding-right: 25px;}
	.main_heading{font-size: 28px;}
	.main_subheading{margin-bottom: 40px; font-size: 18px;}
	.form_box{min-width: 100% !important;}
	.form_col, .heading_col{padding-bottom:0px;  padding-top: 0px;}
	.progressbar-title{display: none;}
	.form .form-control {line-height: 50px;}
	
	.colheight{min-width: 100%;max-width: auto; }
}




 
