html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}


body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 16px;
    line-height: 1.428571429;
    color: #545253;
    background-color: #fff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
}

header {padding: 70px 0; background: url(../images/hero.jpg); background-color: #18273a; background-position: bottom center; background-repeat: no-repeat;color: #fff;}
.hero__cont{max-width: 552px;}
.hero__logo{background: url(../images/logo.svg);    background-repeat: no-repeat; width: 100%; height:45px;background-size: contain; text-indent: -999px; display: block; background-position: center; margin-bottom:60px; font-size: 0px; color: transparent; position: relative;}

.hero__logo::after {
    background: rgba(255, 255, 255, .5);
    bottom: 0;
    content: 'a';
    display: block;
    height: 1px;
	width: 100%;
	position: absolute;
	margin-bottom: -30px;

 
}
.hero__title{
	margin-bottom: 30px; font-weight: 600;font-size: 42px;line-height: 54px; text-align: center;
}
.hero__list {
    color: #fed207;
    font-size: 20px;
    line-height: 24px;
    list-style: none;
    margin: 0 0 30px;
    padding: 0;
    text-align: left
}

.hero__list li {
    margin: 0;
    padding: 0 0 0 40px; position: relative;
}

.hero__list li+li {
    margin-top: 20px;
}


.hero__list li::before {
    content: '';
    display: block;
    height: 18px;
    position: absolute
}

.hero__list li::before {
    border-color: #fff;
    border-style: solid;
    border-width: 0 5px 5px 0;
    left: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0;
    width: 12px
}


.hero__partners {
    text-align: center
}

.hero__partners-title {
    font-size: 17px;
    line-height: 27px;
    margin: 0 0 25px; font-weight: 600;
}
.hero__partners-img img{
	margin-left: 10px; margin-right: 10px;
	
}
.hero__highlight
{
	width: 100%;
	color: #fed207;
	text-align: center;
	margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}

.hero__right{max-width: 453px;}

.hero__form {
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
    background: rgba(0, 0, 0, .5);
    border: 2px solid #8a8a8a;
    border-radius: 4px;
    overflow: auto;
    padding: 30px;
		 -webkit-transition: all 0.3s ease;                  
		-moz-transition: all 0.3s ease;                 
		-o-transition: all 0.3s ease;   
		-ms-transition: all 0.3s ease;          
		transition: all 0.3s ease;
}

#form fieldset:not(:first-of-type) {display: none;}

.form-control,	select.form-control:not([size]):not([multiple]) {
    border: 1px solid #dcdcdc;
    box-shadow: none;
    line-height: 19px;
    padding: 15px;
    position: relative;
	font-weight: 600;
	color: #bab9ba;
	height: auto !important;
	outline: none;
}

.form-control::-webkit-input-placeholder {
  color: #bab9ba;
}

.form-control:-ms-input-placeholder {
  color: #bab9ba;
}

.form-control::-ms-input-placeholder {
  color: #bab9ba;
}

.form-control::-moz-placeholder {
  color: #bab9ba;
}

.form-control::placeholder {
  color: #bab9ba;
}


.form-control:focus {
    border: 1px solid #545253;
    box-shadow: none
}

.form-control.has-error, .form-control.error {
    -webkit-box-shadow: 0 0 6px 2px rgba(255,0,0,0.9) ;
  box-shadow: 0 0 6px 2px rgba(255,0,0,0.9) ;
}

.form-error-message, div.error {
    font-weight: 300;
    color: #e97158;
    font-size: 14px;
    margin: 10px 0 10px 2px;
	display: none;
}

.form__title {
    font-size: 18px;
    line-height: 21px;
    margin: 0 0 30px;
	font-weight:600;
    text-align: center
}

.btn{
	background-color: #ff8a00;
	color: #fff;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 0.25px;
	text-transform: uppercase;
	padding-left: 18px; padding-right: 18px;
	background: #ff8a00; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff8a00 0%, #ff6000 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ff8a00 0%,#ff6000 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ff8a00 0%,#ff6000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8a00', endColorstr='#ff6000',GradientType=0 ); /* IE6-9 */
	border: none;
	border-bottom:solid 3px #ff4e00 !important;
	width: 100%; 
	height: 54px;
	font-size: 24px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}
.btn:active,.btn:focus,.btn:hover{background: #ff8a00!important; outline: none!important; box-shadow: none;}


.highlight {
    color: #fec14b
}

.form-call {
    font-size: 16px;
    line-height: 19px;
    margin-top: 20px;
    text-align: center;
	font-weight: 600;
		
}
.form-call a{color: #1fcf1f;}
.form-tcpa {
    font-size: 11px;
    line-height: 14px;
    margin-top: 20px
}

section {padding: 60px 0 ;}
.page-content__text,
.page-content__title {
    margin: 0 auto;
    max-width: 500px;
    text-align: center
}
.page-content h2 {
    color: #545253;
	font-weight: 700;
    font-size: 42px;
    line-height: 54px;
}

.feature {
    margin: 0 auto 50px;
    max-width: 245px;
    text-align: center
}

.feature__icon {
    height: 69px;
    margin: 0 0 15px;

    vertical-align: middle;
	background-size: auto 69px;
	background-repeat: no-repeat;
	background-position: center;
}

.feature__icon.cart  {
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='68px' height='57px'  fill='rgb(84, 82, 83)'><path fill-rule='evenodd'  d='M55.371,54.354 C53.234,54.354 51.680,52.725 51.680,50.486 C51.680,48.450 53.429,46.618 55.371,46.618 C57.509,46.618 59.063,48.246 59.063,50.486 C59.257,52.521 57.509,54.354 55.371,54.354 L55.371,54.354 ZM55.371,43.971 C51.874,43.971 48.960,46.821 48.960,50.486 C48.960,54.150 51.874,57.000 55.371,57.000 C58.869,57.000 61.783,54.150 61.783,50.486 C61.783,46.821 59.063,43.971 55.371,43.971 L55.371,43.971 ZM22.537,54.354 C20.400,54.354 18.846,52.725 18.846,50.486 C18.846,48.450 20.594,46.618 22.537,46.618 C24.674,46.618 26.229,48.246 26.229,50.486 C26.229,52.521 24.674,54.354 22.537,54.354 L22.537,54.354 ZM22.537,43.971 C19.040,43.971 16.126,46.821 16.126,50.486 C16.126,54.150 19.040,57.000 22.537,57.000 C26.034,57.000 28.949,54.150 28.949,50.486 C28.949,46.821 26.034,43.971 22.537,43.971 L22.537,43.971 ZM64.114,10.179 L56.343,30.332 L28.949,30.332 L21.954,10.179 L64.114,10.179 ZM27.006,32.979 L58.091,32.979 L68.000,7.532 L18.263,7.532 L18.846,9.364 L27.006,32.979 ZM15.348,36.439 L15.348,36.236 C15.348,34.607 16.514,33.386 18.069,33.386 L21.371,33.386 L9.326,-0.000 L-0.000,-0.000 L-0.000,2.646 L7.577,2.646 L17.680,30.536 C14.960,30.943 12.823,33.182 12.823,36.032 L12.823,36.236 C12.823,39.289 15.348,41.732 18.263,41.732 L64.503,41.732 L64.503,39.086 L18.263,39.086 C16.709,39.289 15.348,38.068 15.348,36.439 L15.348,36.439 Z'/></svg>");
}
.feature__icon.globe  {
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='50px' height='58px'  fill='rgb(84, 82, 83)'><path fill-rule='evenodd'  d='M41.744,2.512 L39.886,4.393 C44.885,9.447 47.380,16.074 47.380,22.705 C47.380,29.337 44.885,35.958 39.886,41.017 C34.886,46.082 28.339,48.607 21.786,48.607 C15.229,48.607 8.687,46.082 3.687,41.017 L1.833,42.903 C7.019,48.155 13.751,50.934 20.554,51.238 L20.554,55.299 L12.328,55.299 L12.328,57.960 L31.439,57.960 L31.439,55.299 L23.184,55.299 L23.184,51.233 C29.937,50.893 36.590,48.110 41.744,42.903 C47.237,37.339 49.983,30.052 50.000,22.775 L50.000,22.587 C49.980,15.321 47.225,8.054 41.744,2.512 M21.786,42.097 C11.206,42.077 2.645,33.413 2.625,22.710 C2.645,11.998 11.206,3.334 21.786,3.314 C32.371,3.334 40.923,11.993 40.942,22.710 C40.923,33.413 32.371,42.077 21.786,42.097 M21.786,0.657 L21.786,0.657 C9.754,0.662 0.000,10.528 0.000,22.710 L0.000,22.710 C0.000,34.883 9.754,44.748 21.786,44.753 C33.819,44.748 43.572,34.883 43.572,22.710 C43.572,10.528 33.819,0.662 21.786,0.657'/></svg>");}
.feature__icon.clock  {
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='47px' height='59px'  fill='rgb(84, 82, 83)'><path fill-rule='evenodd'  d='M46.541,35.259 C46.541,35.325 46.541,35.391 46.540,35.457 C46.435,48.162 36.165,58.445 23.501,58.482 L23.364,58.482 C10.642,58.445 0.358,48.079 0.333,35.305 L0.333,35.213 C0.344,29.739 2.245,24.716 5.406,20.752 C3.477,20.361 2.026,18.676 2.026,16.652 C2.026,14.342 3.922,12.471 6.261,12.471 C8.405,12.471 10.156,14.043 10.441,16.079 C12.886,14.403 15.656,13.170 18.652,12.537 C17.307,11.299 16.455,9.497 16.439,7.490 L16.439,7.381 C16.467,3.709 19.284,0.724 22.805,0.606 C22.870,0.603 22.934,0.602 22.999,0.602 L23.047,0.602 C23.112,0.602 23.176,0.603 23.241,0.606 C26.775,0.725 29.607,3.739 29.607,7.436 C29.607,9.394 28.809,11.160 27.532,12.405 C30.940,13.018 34.086,14.386 36.800,16.325 C36.972,14.171 38.775,12.471 41.001,12.471 C43.345,12.471 45.240,14.342 45.240,16.652 C45.240,18.803 43.595,20.552 41.481,20.789 C44.600,24.712 46.495,29.660 46.540,35.061 C46.541,35.127 46.541,35.193 46.541,35.259 ZM23.023,2.951 C20.634,2.951 18.706,4.954 18.697,7.436 C18.706,9.904 20.634,11.907 23.023,11.916 C25.412,11.907 27.336,9.904 27.344,7.436 C27.336,4.954 25.404,2.951 23.023,2.951 ZM23.433,14.351 C11.941,14.377 2.658,23.719 2.632,35.259 C2.658,46.807 11.941,56.145 23.433,56.162 C34.916,56.145 44.212,46.799 44.242,35.259 C44.212,23.719 34.916,14.377 23.433,14.351 ZM27.446,35.477 C27.446,37.558 25.737,39.242 23.631,39.242 C21.525,39.242 19.820,37.558 19.820,35.477 C19.820,33.396 21.525,31.712 23.631,31.712 C24.173,31.712 24.687,31.827 25.153,32.028 L30.104,26.693 L31.683,28.394 L26.895,33.553 C27.237,34.118 27.446,34.771 27.446,35.477 Z'/></svg>");
}
.feature__icon.smile  {
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='20px'  fill='rgb(255, 255, 255)'><path fill-rule='evenodd'  d='M17.819,16.516 L7.573,16.516 L4.226,19.864 C4.143,19.947 4.031,19.991 3.918,19.991 C3.862,19.991 3.806,19.981 3.752,19.958 C3.590,19.891 3.484,19.732 3.484,19.557 L3.484,16.516 L2.181,16.516 C0.983,16.516 0.009,15.542 0.009,14.344 L0.009,2.181 C0.009,0.983 0.983,0.009 2.181,0.009 L17.819,0.009 C19.017,0.009 19.991,0.983 19.991,2.181 L19.991,14.344 C19.991,15.542 19.017,16.516 17.819,16.516 ZM19.122,2.181 C19.122,1.462 18.538,0.878 17.819,0.878 L2.181,0.878 C1.462,0.878 0.878,1.462 0.878,2.181 L0.878,14.344 C0.878,15.062 1.462,15.647 2.181,15.647 L3.918,15.647 C4.159,15.647 4.353,15.841 4.353,16.082 L4.353,18.508 L7.086,15.774 C7.168,15.693 7.278,15.647 7.394,15.647 L17.819,15.647 C18.538,15.647 19.122,15.062 19.122,14.344 L19.122,2.181 ZM12.606,13.041 L7.394,13.041 C5.238,13.041 3.484,11.287 3.484,9.131 C3.484,8.891 3.678,8.697 3.918,8.697 C4.159,8.697 4.353,8.891 4.353,9.131 C4.353,10.808 5.717,12.172 7.394,12.172 L12.606,12.172 C14.283,12.172 15.647,10.808 15.647,9.131 C15.647,8.891 15.841,8.697 16.082,8.697 C16.322,8.697 16.516,8.891 16.516,9.131 C16.516,11.287 14.762,13.041 12.606,13.041 ZM12.606,7.828 C12.366,7.828 12.172,7.634 12.172,7.394 L12.172,3.918 C12.172,3.678 12.366,3.484 12.606,3.484 C12.847,3.484 13.041,3.678 13.041,3.918 L13.041,7.394 C13.041,7.634 12.847,7.828 12.606,7.828 ZM7.394,7.828 C7.153,7.828 6.959,7.634 6.959,7.394 L6.959,3.918 C6.959,3.678 7.153,3.484 7.394,3.484 C7.634,3.484 7.828,3.678 7.828,3.918 L7.828,7.394 C7.828,7.634 7.634,7.828 7.394,7.828 Z'/></svg>");
}

.feature__title {
    color: #1fcf1f;
    font-size: 22px;
    line-height: 26px;
	font-weight: 600;
    margin: 0 0 5px
}

.page-content__text {
    margin-bottom: 65px
}

footer {background: #434142; padding:20px 0;font-size: 14px; color: #fff;}
.footer-logo{max-width:280px;    filter: brightness(0) invert(1); }
.footer__logo{background: url(../images/logo.svg); background-repeat: no-repeat; width: 100%; height:45px;background-size: contain; text-indent: -999px; display: block; background-position: center; font-size: 0px; color: transparent; position: relative;}
.footer__bottom-menu-item {
    display: inline;
    margin: 0;
    padding: 0
}
.footer-copy{max-width: 280px;}
.footer__bottom-menu-item+.footer__bottom-menu-item {
    border-left: 1px solid #fff;
    margin-left: 15px;
    padding-left: 15px
}

.footer__bottom-menu-link {
    color: #fff
}

.footer__bottom-menu-link:focus,
.footer__bottom-menu-link:hover {
    color: #bab9ba;
    text-decoration: none
}

@media (max-width:768px) {
	.header-mobile{margin-left: -20px; margin-right: -20px;}
	.hero__title,.hero__highlight{padding-left: 15px; padding-right: 15px;}
	header {padding-top: 10px}
	.hero__logo{margin-bottom:30px;}
	.hero__logo::after{margin-bottom: -15px;}
	footer .col , .hero__right ,header .container{min-width: 100%;}    
	.hero__title,.page-content h2 {font-size: 27px;line-height: 33px;margin-bottom: 10px;}
	footer .col {margin-bottom: 10px;}
}
@media (max-width: 575px) {
}

@media (max-width: 414px) {

}
@media (max-width: 320px) {
	
}









