html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
    line-height: 1.428571429;
    color: #333;
    background-color: #ffff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;                  
	-moz-transition: all 0.3s ease;                 
	-o-transition: all 0.3s ease;   
	-ms-transition: all 0.3s ease;          
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body.modal-on{	height: 100vh;overflow-y: hidden;}
.container{max-width: 1250px;}
header{background: #f8f8f8; max-width: 100%; padding:0 15px; z-index: 999; position: relative; padding-top: 10px; padding-bottom: 10px; margin-bottom:30px;}
.navbar.bg-light {background: #fff; max-width: 100%; padding:0 15px; z-index: 999; position: relative; -moz-box-shadow:0 0 16px rgba(23,31,43, .6);-webkit-box-shadow:0 0 16px rgba(23,31,43, .4);box-shadow:0 0 16px rgba(23,31,43, .4);   padding-top: 10px; padding-bottom: 10px;}
article h4 , article h2 {font-weight: 300; font-size: 30px;}
article h3 {font-weight: 300; font-size:20px; margin-bottom: 20px;}


.modal-form{padding:100px 20px 20px;position:fixed;top:0;left:0;width:100%;height:100%;z-index:99999;overflow:auto;font-family:'Montserrat',sans-serif;background-color:rgba(45,45,45,.72);}
.modal-inner{position: relative; z-index: 9999!important;width: 100%;max-width: 960px;background-color: #fff;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius: 7px; padding:30px 20px 20px; margin-left: auto; margin-right: auto;}
.modal-form .logo{margin-bottom: 15px;}


.progress{  background:#D8D8D8 ; border:none; height:25px;overflow: hidden;position: relative; margin-bottom:15px;  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); -webkit-border-radius:25px;-moz-border-radius:25px; -o-border-radius:25px; border-radius:25px;width: 100%; max-width: 720px; margin-left: auto; margin-right: auto; }
.progress-bar{background-color: #8cc543;position: relative; text-align: right;}
.progress-val{width: 100%; position: absolute; left: 0; right:0; height: 100%; line-height: 25px; text-align: center;font-size:16px; transition: width 1.5s ease-in-out; }

.form {z-index: 9999; position: relative;}
.form fieldset:not(:first-of-type){ display: none;}
.form-cont {background: #737373; padding: 30px 20px 20px;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius: 7px; min-height: 160px;}
.form_box-question { color: #fff;font-size: 26px;margin-bottom: 30px; text-align: center; line-height: 1; font-weight: 400;}
.form_box-question.last b{background-repeat: no-repeat;background-size: auto 25px;display: inline-block;margin-left: auto;margin-right: auto;float: none;padding-left: 40px; background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px' fill='rgb(140, 197, 67)'><path fill-rule='evenodd'  d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg>"); padding-top: 2px;color: #8cc543; font-size: 23px; text-align: left; background-position: left center; font-weight: 700; color: #fff;}
.form_box-question.last b {display: inline-block; margin-left: auto; margin-right: auto !important; font-size:28px; background-position:  left center;}



.form .form-control{font-size:16px; margin-bottom: 20px; line-height:41px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border: 1px solid #fff; min-height: 50px; }
.form .form-control:active,.form .form-control:focus{border-color: #d1d1d1;outline: 0; -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset; box-shadow: 0 0 20px 0 rgba(0,0,0,.1) inset;}

.form-control::placeholder { color: #d1d1d1; opacity: 1;}
.form-control:-ms-input-placeholder { color: #d1d1d1;}
.form-control:-ms-input-placeholder { color: #d1d1d1;}
.form-control::-ms-input-placeholder { color: #d1d1d1;}

.form select.form-control{ height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none;}

.label{color: #fff; margin-bottom: 10px; display: block; }
p.label {font-size: 14px;}


.radio-btn label { background: #fff;  cursor: pointer;display: table;font-weight: 500;padding:20px 0; position: relative; transition: all .15s linear; white-space: normal; margin-bottom: 15px;font-size:14px;   width: 100%;  -webkit-border-radius:10px;-moz-border-radius:10px; -o-border-radius:10px; border-radius:10px;}
.radio-btn label span {display: table-cell;vertical-align: middle; text-align: center;}
.radio-btn input:checked~label,
.radio-btn label:hover { background:#8bc543;}


.material {max-width: 150px;}
.material label {background-color: #bab9ba;border: 2px solid #eceeef;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;cursor: pointer;display: table;font-weight: 500; line-height: 1;padding:0 20px; height:85px; position: relative; white-space: nowrap; margin-bottom: 10px;font-size:16px; font-weight: 700; width: 100%;color:#fff; border: 3px solid #fff;  transition: all .15s linear; text-transform: uppercase;  background-blend-mode: multiply; background-position: center;}
.material input:checked~label,.material label:hover  {font-weight: 700; color: #fff; border-color: #8cc543; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;-webkit-box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;box-shadow: 0 0 0 3px rgba(255,255,255,1) inset;background-position: center;}
.material label span {display: table-cell;vertical-align: middle; text-align: center; white-space: normal;}
.material .asphalt{
    background-image: url(../images/material-asphalt.jpg)
}
.material .clay{
    background-image: url(../images/material-clay.jpg)
}
.material .wood{
    background-image: url(../images/material-wood.jpg)
}
.material .slate{
    background-image: url(../images/material-slate.jpg)
}
.material .other{
    background-image: url(../images/material-other.jpg)
}


.material input,
.radio-btn input {margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }

.form-inner{max-width:500px; margin-left: auto; margin-right: auto;}


.zip_code{max-width:160px;}
.state{max-width: 90px;}

.form-btns{margin-bottom: 20px;text-align: center;}
.form .form-btn, .form .form-btn[disabled], .form .form-btn:disabled{font-style:normal;font-size:20px;position:relative;transition:all .15s linear;width:100%;background-color: #c9c9c9; border: solid 1px #c9c9c9; color: #fff;-webkit-border-radius: 5px;border-radius:5px; max-width:180px; margin-left: auto; margin-right: auto; padding: 10px 0;}
.form .form-btn:active,.form .form-btn:focus,.form .form-btn:hover,.form .form-btn.active{background: #8bc543;outline: 0; border-color: #8bc543; box-shadow: none;}


.number_of_windows{max-width:140px; }
.number_of_windows .radio-btn i{display:block; height:30px; margin-left: auto; margin-right: auto;position: relative; background-position:  center !important; background-repeat: no-repeat !important; background-size:auto 30px !important;}




.form-error-message,div.error {color: #ff8080;font-size: 12px;margin-bottom: 10px; margin-top: -10px; display: none;}
.form .has-error, .radio-btn input.has-error~label, input.has-error~label, input.error, select.error{border-color: red !important;}




.form-tcpa, .tcpa , .tcpa label, .secure-text1, .secure-text1 label{text-transform: none!important;font-weight: 300!important;font-size: 13px !important;text-align: justify; line-height: 1.3; color: #8a8a8a; margin-bottom: 20px;}
.form-tcpa a, .tcpa a , .secure-text1 a{color:#8bc543 !important;}


.form-btn.sbmt{max-width:500px !important; background: #8bc543; border-color: #8bc543; -webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0; padding: 15px 40px; margin-top: 20px;white-space: normal;}

.custom-select { height: auto!important;color: #495057; vertical-align: middle; background: #fff url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center; background-size: 12px 10px; -webkit-appearance: none;-moz-appearance: none;appearance: none;}


.secure-text {font-size:13px;font-weight:200 !important; color: #fff; display: inline-block;float: none; margin-left: auto; margin-right: auto; line-height: 1;padding:3px 0 0 20px; margin-top: 15px; letter-spacing:1px;}
.secure-text{
	background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='12px' height='15px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M5.988,0.868 C3.907,0.868 2.220,2.575 2.220,4.681 L2.220,6.414 L1.022,6.414 C0.458,6.414 -0.006,6.884 -0.006,7.454 L-0.006,13.694 C-0.006,14.264 0.458,14.734 1.022,14.734 L10.955,14.734 C11.518,14.734 11.982,14.264 11.982,13.694 L11.982,7.454 C11.982,6.884 11.518,6.414 10.955,6.414 L9.756,6.414 L9.756,4.681 C9.756,2.575 8.070,0.868 5.988,0.868 ZM5.988,1.561 C7.702,1.561 9.071,2.947 9.071,4.681 L9.071,6.414 L2.905,6.414 L2.905,4.681 C2.905,2.947 4.274,1.561 5.988,1.561 ZM1.022,7.108 L10.955,7.108 C11.150,7.108 11.297,7.256 11.297,7.454 L11.297,13.694 C11.297,13.892 11.150,14.041 10.955,14.041 L1.022,14.041 C0.826,14.041 0.679,13.892 0.679,13.694 L0.679,7.454 C0.679,7.256 0.826,7.108 1.022,7.108 ZM5.988,8.494 C5.236,8.494 4.618,9.119 4.618,9.881 C4.618,10.221 4.758,10.516 4.961,10.758 L4.961,11.614 C4.961,12.184 5.425,12.654 5.988,12.654 C6.552,12.654 7.016,12.184 7.016,11.614 L7.016,10.758 C7.218,10.516 7.358,10.221 7.358,9.881 C7.358,9.119 6.741,8.494 5.988,8.494 ZM5.988,9.187 C6.371,9.187 6.673,9.494 6.673,9.881 C6.673,10.088 6.584,10.268 6.443,10.395 C6.372,10.461 6.330,10.558 6.331,10.655 L6.331,11.614 C6.331,11.812 6.184,11.961 5.988,11.961 C5.792,11.961 5.646,11.812 5.646,11.614 L5.646,10.655 C5.647,10.558 5.605,10.461 5.533,10.395 C5.393,10.268 5.303,10.088 5.303,9.881 C5.303,9.494 5.606,9.187 5.988,9.187 Z'/></svg> ");
	background-position: center left;background-size: auto 100%;background-repeat: no-repeat !important;
}



.footer{position: fixed; bottom: 0; left: 0; right: 0; width: 100%; text-align: center; padding: 0 0 20px; font-size: 14px; color:silver; font-weight: 300; }
.footer a{color:silver;font-weight: 300;}
.footer-links {font-weight: 700;float: right;margin-bottom: 10px;}
.footer-links li {display: inline-block;padding: 0 3px;}
.footer-terms {font-size: 12px; margin-top: 15px;}

.footer:before{content:""; position: absolute; left: 0; width: 100%; height:calc(100% + 100px); z-index: -1; margin-top: -100px;
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(19,19,19,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(19,19,19,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(19,19,19,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
}

footer {padding:40px 0 20px;font-size: 14px; color: #8a8a8a;background: rgba(73,84,100,.04)}
footer .footer-terms {font-size: 11px; line-height: 1.4; margin-top: 25px; margin-left: auto; margin-right: auto; color: #9cb1bf;}
footer li a {color: #8a8a8a ; }
.trustedsite{margin-top: 20px;}
.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right: 5px!important;
  padding-left: 5px!important;
}


.loading-text p {color: #363636; font-weight: 700;padding:50px 0 30px 0;font-size: 36px;line-height:1.3;}
.loading-text p span { font-weight:800;color:#8cc543;}
.loading-icons{overflow: hidden; float: none; margin-left: auto; margin-right: auto;display: inline-block;}
.loading-icon { background-position: center center;background-repeat: no-repeat;background-size: contain;display: inline-block;height: 125px; margin: 0 10px; width: 125px; }
.loading-icon:nth-child(1) {background-image: url(../images/loading-icon1.svg);}
.loading-icon:nth-child(2) {background-image: url(../images/loading-icon2.svg);animation-delay: 4s;}
.loading-icon:nth-child(3) {background-image: url(../images/loading-icon3.svg);animation-delay: 5s;}
.loading-icon:nth-child(4) {background-image: url(../images/loading-icon4.svg);animation-delay: 8s;}
.loading-icon:nth-child(5) {background-image: url(../images/loading-icon5.svg);animation-delay: 8s;}
.loading-icon:not(:first-of-type) {opacity: 0.20;}

.offer-head{background: #e8f3e9; padding-bottom: 20px; position:relative;}
.offer-head h2 {font-weight: 700;font-size: 30px;color: #545253;padding-top: 20px;}
.offer-head p {color: #545253;}
.offer-head p b{font-weight: 700; text-decoration: underline;}

.offer-icon{display: inline-block; width: 80px;height: 80px;background-color: #fff; -webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;border: solid 2px #e8f3e9; margin-left: auto; margin-right: auto;position: relative; margin-top: -40px;background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='21px' height='27px'><path fill-rule='evenodd'  fill='rgb(140, 197, 67)' d='M0.500,26.782 L0.500,0.212 L20.500,0.212 L20.500,26.782 L0.500,26.782 ZM19.200,1.940 L1.800,1.940 L1.800,25.055 L19.200,25.055 L19.200,1.940 ZM16.752,15.725 L4.881,15.725 L4.881,14.443 L16.752,14.443 L16.752,15.725 ZM16.752,18.090 L4.881,18.090 L4.881,16.809 L16.752,16.809 L16.752,18.090 ZM16.752,20.456 L4.881,20.456 L4.881,19.174 L16.752,19.174 L16.752,20.456 ZM16.752,22.821 L4.881,22.821 L4.881,21.540 L16.752,21.540 L16.752,22.821 ZM11.218,10.965 L11.218,11.901 L10.230,11.901 L10.230,10.946 C9.414,10.842 8.616,10.520 7.990,10.047 L8.730,8.969 C9.243,9.356 9.718,9.621 10.278,9.735 L10.278,8.231 C8.910,7.862 8.236,7.351 8.236,6.225 L8.236,6.206 C8.236,5.166 9.034,4.475 10.230,4.352 L10.230,3.803 L11.218,3.803 L11.218,4.380 C11.892,4.465 12.462,4.711 12.984,5.071 L12.348,6.178 C11.968,5.922 11.560,5.724 11.170,5.620 L11.170,7.058 C12.614,7.446 13.231,8.022 13.231,9.082 L13.231,9.101 C13.231,10.161 12.414,10.842 11.218,10.965 ZM10.278,5.534 C9.813,5.591 9.623,5.818 9.623,6.121 L9.623,6.139 C9.623,6.442 9.756,6.632 10.278,6.821 L10.278,5.534 ZM11.845,9.157 C11.845,8.845 11.683,8.647 11.170,8.458 L11.170,9.782 C11.617,9.716 11.845,9.517 11.845,9.176 L11.845,9.157 Z'/></svg>"); background-position:  center ; background-repeat: no-repeat; background-size: 35px;  }



.thankyou-head{color: #545253;font-size: 22px;font-weight: 700; padding: 20px 0; margin-left: auto !important; margin-right: auto !important; text-align: center;}
.results.container {max-width: 1000px; -webkit-box-shadow: 0 10px 47px -11px #7a9cac;box-shadow: 0 10px 47px -11px #7a9cac;position: relative;background: #fff;margin-top: 20px; margin-bottom: 50px; }
.rates-title {font-size: 24px; font-weight: 800; padding-top: 30px;}
.rates-desc {font-size: 24px; font-weight: 300;}
hr.breaker { background-color: #8cc543; border: 0;  height: 8px}
.promise {padding: 20px}
.promise h4 {font-size: 16px;color: #72a5bd;margin-bottom: 5px; margin-top: 0;font-weight: 700}
.promise p {font-size: 14px;color: #676767; margin: 0 0 10px; text-align: justify}
.col-seal {max-width: 150px;}

.partners {padding: 20px 20px 0 20px;}
.partner{ background-color: #f9f9f9; display: block;  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);  padding: 30px;position: relative; margin-bottom: 10px;}
.partner:hover { background: #eeeeee;-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);}
.partner:not(:first-of-type):before{content: " "; position: absolute; left: 0; bottom:0; height:0%; width: 5px; background: #2581fe;transition: height 0.3s ease;}
.partner:not(:first-of-type):hover:before{height: 100%;}

.partner.featured{background: #fffff5;}
.partner.featured:before{ display: block;content: '';position: absolute;left: 0;top: 0;width: 0;height: 0;border-style: solid;border-width: 50px 50px 0 0;border-color: #ffee36 transparent transparent transparent;z-index: 2;}
.partner.featured:after{content: " "; position: absolute; left: 0; top: 0; width: 20px; height: 20px;  z-index: 4; margin-top: 4px; margin-left: 4px; background-image: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='22px' height='21px'><path fill-rule='evenodd' fill='rgb(255, 255, 255)'  d='M11.667,1.500 L14.053,6.260 C14.219,6.591 14.540,6.821 14.911,6.874 L20.246,7.637 C21.180,7.771 21.553,8.901 20.877,9.550 L17.017,13.255 C16.748,13.512 16.626,13.884 16.689,14.247 L17.600,19.479 C17.760,20.395 16.783,21.094 15.948,20.661 L11.176,18.192 C10.845,18.020 10.448,18.020 10.116,18.192 L5.345,20.661 C4.509,21.094 3.532,20.395 3.692,19.479 L4.603,14.247 C4.667,13.884 4.544,13.512 4.276,13.255 L0.415,9.550 C-0.261,8.901 0.112,7.770 1.047,7.637 L6.382,6.874 C6.753,6.821 7.073,6.591 7.239,6.260 L9.625,1.500 C10.042,0.667 11.250,0.667 11.667,1.500 Z'/></svg>"); background-size: 100% 100%; }

.partner.featured:hover{transform: scale(1.007);background: #2581fe;}
.partner.featured:hover *{color: #fff;}
.partner.featured:hover .col-partner_btn span {background: #fff; color: #2581fe;}
.partner.featured:before{background: none;}
.partner_title {font-size:18px; font-weight:700 !important; color: #000; margin-bottom:10px;}
.col-partner_img,.col-partner_btn {max-width: 220px;}
.col-partner_img img {border: 1px solid #e1e1e1;background-color: #fff; padding:10px; }
.col-partner_btn span {color: #fff; background-color: rgb(37, 129, 254);  -webkit-border-radius: 5px;  border-radius: 5px; font-size: 18px;font-weight: 700;line-height: 1; cursor: pointer;position: relative;white-space: nowrap; display: block; width: 100%; text-align: center; padding:15px 0;}
.col-partner_cont p,.col-partner_cont ul li {font-size: 12px; color: black;}
.col-partner_cont ul {padding-left: 20px;}
.col-partner_cont ul li {list-style: disc;}
.results.in {margin-top: 50px !important;}


@media (max-width:768px) {
	.radio-btn label{padding-left: 10px; padding-right: 10px;}
	.modal-form{padding:10px;}
}




@media (max-width: 576px) {
	.col.zip_code, .col.state {min-width: 100%;}
	.footer{font-size: 12px; position: relative; margin-top: 15px;}
	.number_of_windows {max-width: 100% !important;}
	.page-content h2 {font-size: 32px; line-height: 1;}
	.loading-text p {font-size: 18px}  
	.partner .col{min-width: 100%;}
	.col-partner_img img {max-width: 200px; margin: 0 auto 15px; display: block;}
	.col-partner_btn span{margin-top: 20px;}
	.loading-icon {height: 60px;width: 60px;margin: 0;}
	.thankyoutext h2{font-size: 20px; padding: 20px;}
	.thankyou-head{font-size: 20px; padding: 20px;}
	.promise {text-align: center;}
	.col-seal {min-width: 100%;}
}

@media (max-width: 320px) {
	.material {min-width: 100%; max-width: inherit;}
	.material label {height:50px;}
}










/*ICONS*/




/*ICONS*/
.number_of_windows .radio-btn i.ten{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='71px' height='31px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M48.559,9.762 L49.153,9.762 L49.153,9.722 C49.153,8.337 48.916,7.031 48.401,5.725 C47.966,4.696 47.451,3.786 46.739,2.994 C46.026,2.203 45.155,1.570 44.126,1.095 C43.374,0.739 42.583,0.501 41.791,0.343 C41.000,0.184 40.208,0.105 39.377,0.105 C38.664,0.105 37.952,0.066 37.240,0.066 C36.448,0.066 35.656,0.066 34.865,0.066 C33.480,0.066 32.094,0.185 30.749,0.541 C29.997,0.739 29.245,0.976 28.572,1.372 C27.899,1.728 27.266,2.242 26.712,2.836 C25.880,3.746 25.287,4.775 24.891,5.883 C24.495,6.991 24.297,8.139 24.297,9.326 C24.258,10.909 24.258,12.453 24.258,14.035 C24.258,16.093 24.258,18.151 24.258,20.209 C24.258,21.317 24.376,22.386 24.693,23.454 C24.970,24.483 25.406,25.354 25.880,26.145 C26.276,26.739 26.672,27.253 27.187,27.689 C27.899,28.361 28.730,28.876 29.680,29.232 C30.590,29.588 31.580,29.786 32.648,29.865 C33.875,29.944 35.102,29.984 36.329,29.984 C37.081,29.984 37.833,29.984 38.546,29.984 C39.693,29.984 40.881,29.905 41.989,29.707 C42.939,29.549 43.849,29.272 44.681,28.797 C45.512,28.361 46.224,27.728 46.857,26.976 C47.530,26.185 48.124,25.314 48.480,24.365 C48.876,23.415 49.074,22.386 49.074,21.317 C49.074,20.526 49.074,19.734 49.074,18.982 C49.074,17.756 49.074,16.529 49.074,15.302 L48.480,15.302 L48.480,15.896 L49.074,15.896 L49.074,15.302 C49.074,14.194 49.074,13.086 49.074,11.978 C49.074,11.226 49.074,10.474 49.074,9.722 L49.074,9.722 L48.559,9.762 L47.966,9.762 C47.966,10.514 47.966,11.266 47.966,12.017 C47.966,13.126 47.966,14.234 47.966,15.342 L48.559,15.342 L48.559,14.748 L47.966,14.748 L47.966,15.342 C47.966,16.568 47.966,17.795 47.966,19.022 C47.966,19.814 47.966,20.566 47.966,21.357 C47.966,22.307 47.768,23.177 47.451,23.969 C47.134,24.800 46.659,25.552 46.026,26.264 C45.472,26.897 44.839,27.412 44.166,27.808 C43.493,28.203 42.741,28.441 41.910,28.559 C40.802,28.718 39.693,28.797 38.625,28.797 C37.873,28.797 37.121,28.797 36.408,28.797 C35.181,28.797 33.994,28.757 32.807,28.678 C31.976,28.599 31.184,28.480 30.472,28.203 C29.403,27.808 28.453,27.214 27.701,26.422 C27.305,26.027 26.989,25.512 26.672,24.998 C26.395,24.444 26.118,23.850 25.920,23.177 C25.643,22.228 25.524,21.238 25.524,20.249 C25.524,18.191 25.524,16.133 25.524,14.075 C25.524,12.492 25.524,10.949 25.564,9.366 C25.564,8.298 25.762,7.269 26.078,6.319 C26.435,5.369 26.949,4.498 27.662,3.667 C28.136,3.153 28.651,2.757 29.205,2.441 C29.759,2.124 30.393,1.887 31.105,1.728 C32.332,1.412 33.638,1.293 34.944,1.293 C35.736,1.293 36.527,1.293 37.319,1.293 C38.031,1.293 38.704,1.293 39.417,1.332 C40.169,1.332 40.921,1.412 41.633,1.570 C42.346,1.728 43.058,1.926 43.691,2.243 C44.562,2.638 45.314,3.192 45.908,3.865 C46.501,4.538 46.976,5.329 47.372,6.240 C47.847,7.348 48.045,8.535 48.045,9.762 L48.045,9.801 L48.045,9.801 L48.560,9.762 L48.559,9.762 ZM34.984,22.544 L34.984,21.950 C34.825,21.950 34.627,21.911 34.469,21.871 C34.311,21.832 34.113,21.753 33.954,21.634 C33.836,21.555 33.757,21.515 33.677,21.436 C33.559,21.317 33.479,21.199 33.400,21.040 C33.321,20.882 33.282,20.724 33.282,20.526 C33.242,20.209 33.242,19.932 33.242,19.655 C33.242,18.112 33.242,16.568 33.242,15.025 C33.242,13.442 33.242,11.859 33.242,10.236 C33.242,9.880 33.282,9.484 33.400,9.168 C33.440,9.010 33.519,8.851 33.598,8.733 C33.638,8.653 33.717,8.574 33.796,8.495 C33.915,8.416 34.034,8.337 34.152,8.297 C34.311,8.258 34.469,8.218 34.667,8.218 C35.617,8.179 36.567,8.179 37.517,8.179 C37.754,8.179 37.992,8.179 38.229,8.179 C38.387,8.179 38.546,8.179 38.704,8.218 C38.862,8.258 38.981,8.297 39.100,8.337 C39.258,8.416 39.377,8.495 39.495,8.574 C39.654,8.693 39.773,8.851 39.852,9.010 C39.931,9.168 39.970,9.405 39.970,9.643 C39.970,10.434 39.970,11.186 39.970,11.978 C39.970,13.046 39.970,14.115 39.970,15.183 L39.970,15.777 L40.564,15.777 L40.604,15.777 L40.604,15.183 L40.010,15.183 C40.010,16.212 40.010,17.241 40.010,18.270 C40.010,19.061 40.010,19.813 40.010,20.605 C40.010,20.763 40.010,20.882 39.970,21.040 C39.970,21.119 39.931,21.198 39.891,21.278 C39.852,21.396 39.812,21.475 39.733,21.554 C39.654,21.634 39.575,21.673 39.456,21.752 C39.377,21.792 39.258,21.832 39.139,21.832 C39.021,21.871 38.902,21.871 38.783,21.871 C38.150,21.871 37.517,21.871 36.883,21.871 C36.250,21.871 35.577,21.871 34.944,21.871 L34.984,22.544 L34.984,23.138 C35.617,23.138 36.290,23.138 36.923,23.138 C37.556,23.138 38.189,23.138 38.862,23.138 C39.060,23.138 39.258,23.098 39.416,23.058 C39.614,23.019 39.812,22.979 39.970,22.900 C40.208,22.781 40.406,22.663 40.604,22.504 C40.723,22.386 40.841,22.227 40.920,22.069 C41.039,21.832 41.118,21.594 41.158,21.357 C41.197,21.119 41.237,20.882 41.237,20.644 C41.237,19.853 41.237,19.101 41.237,18.310 C41.237,17.281 41.237,16.252 41.237,15.223 L41.237,14.629 L40.643,14.629 L40.604,14.629 L40.604,15.223 L41.197,15.223 C41.197,14.154 41.197,13.086 41.197,12.017 C41.197,11.226 41.197,10.474 41.197,9.682 C41.197,9.405 41.158,9.168 41.079,8.891 C40.960,8.535 40.802,8.179 40.525,7.902 C40.287,7.625 39.970,7.427 39.614,7.229 C39.377,7.110 39.179,7.071 38.941,6.991 C38.704,6.952 38.466,6.912 38.229,6.912 C37.991,6.912 37.754,6.912 37.477,6.912 C36.527,6.912 35.538,6.952 34.588,6.952 C34.311,6.952 34.034,6.991 33.796,7.071 C33.598,7.150 33.440,7.229 33.281,7.308 C33.044,7.466 32.807,7.664 32.648,7.902 C32.490,8.139 32.332,8.416 32.252,8.733 C32.094,9.207 32.055,9.682 32.055,10.157 C32.055,11.740 32.055,13.323 32.055,14.946 C32.055,16.489 32.055,18.032 32.055,19.576 C32.055,19.893 32.094,20.209 32.094,20.526 C32.094,20.724 32.134,20.921 32.213,21.119 C32.292,21.396 32.450,21.713 32.648,21.950 C32.846,22.188 33.084,22.425 33.361,22.584 C33.598,22.702 33.836,22.821 34.113,22.900 C34.390,22.979 34.667,23.019 34.944,23.019 L34.983,22.544 L34.984,22.544 ZM20.220,1.055 L20.220,0.462 C18.994,0.462 17.727,0.462 16.500,0.462 C14.798,0.462 13.096,0.462 11.394,0.462 C11.315,0.462 11.275,0.462 11.196,0.501 C11.117,0.501 11.038,0.541 10.959,0.580 C10.880,0.620 10.801,0.660 10.721,0.739 L10.721,0.739 C9.890,1.411 9.099,2.084 8.267,2.797 C6.447,4.340 4.626,5.844 2.766,7.387 C2.053,7.981 1.341,8.574 0.629,9.168 L0.154,9.564 L0.549,10.039 C2.133,11.859 3.716,13.640 5.299,15.460 L5.695,15.935 L6.130,15.500 C8.465,13.323 10.761,11.186 13.136,9.010 L12.740,8.574 L12.146,8.574 C12.146,15.579 12.146,22.544 12.146,29.469 L12.146,30.063 L12.740,30.063 C15.273,30.063 17.727,30.063 20.220,30.063 L20.814,30.063 L20.814,29.469 C20.814,20.011 20.814,10.593 20.814,1.134 L20.814,0.580 L20.418,0.462 C20.418,0.462 20.418,0.462 20.379,0.462 L20.339,0.462 C20.300,0.462 20.300,0.462 20.260,0.462 L20.260,0.462 L20.220,1.055 L20.220,1.213 L20.181,1.649 L20.220,1.649 L20.220,1.213 L20.181,1.649 L20.181,1.649 L20.181,1.649 L20.181,1.649 C20.181,1.649 20.220,1.649 20.260,1.649 L20.379,1.055 L19.785,1.055 C19.785,10.474 19.785,19.932 19.785,29.390 L20.379,29.390 L20.379,28.797 C17.885,28.797 15.431,28.797 12.898,28.797 L12.898,29.390 L13.492,29.390 C13.492,22.465 13.492,15.500 13.492,8.495 L13.492,7.110 L12.502,8.060 C10.128,10.276 7.832,12.413 5.497,14.550 L5.893,14.985 L6.328,14.590 C4.745,12.769 3.162,10.988 1.578,9.168 L1.143,9.564 L1.539,10.038 C2.251,9.445 2.964,8.851 3.676,8.258 C5.497,6.714 7.317,5.210 9.178,3.667 C10.009,2.994 10.800,2.321 11.632,1.649 L11.632,1.649 L11.552,1.569 L11.592,1.649 C11.592,1.649 11.592,1.649 11.632,1.649 L11.552,1.569 L11.592,1.688 L11.592,1.688 L11.552,1.609 L11.592,1.728 L11.552,1.490 L11.552,1.728 C11.592,1.728 11.592,1.728 11.592,1.728 L11.552,1.490 L11.552,1.728 C13.254,1.728 14.956,1.728 16.658,1.728 C17.885,1.728 19.152,1.728 20.379,1.728 L20.379,1.728 L20.379,1.055 L20.220,1.055 ZM69.695,13.086 L69.695,12.492 L64.589,12.492 L64.589,6.794 L57.940,6.794 L57.940,12.492 L52.240,12.492 L52.240,19.141 L57.940,19.141 L57.940,24.839 L64.589,24.839 L64.589,19.141 L70.288,19.141 L70.288,12.492 L69.695,12.492 L69.695,13.086 L69.101,13.086 L69.101,17.953 L63.362,17.953 L63.362,23.652 L59.127,23.652 L59.127,17.953 L53.428,17.953 L53.428,13.719 L59.127,13.719 L59.127,7.981 L63.362,7.981 L63.362,13.719 L69.695,13.719 L69.695,13.086 L69.101,13.086 L69.695,13.086 Z'/></svg> ");}


.number_of_windows .radio-btn i.six{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='64px' height='30px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M36.200,19.096 L36.200,18.495 L28.471,18.495 L28.471,15.035 L35.600,15.035 L35.600,19.096 L36.800,19.096 L36.800,13.835 L27.271,13.835 L27.271,19.696 L36.800,19.696 L36.800,19.096 L36.200,19.096 ZM24.236,17.224 L24.836,17.118 C24.695,16.377 24.483,15.706 24.166,15.035 C23.848,14.400 23.424,13.799 22.895,13.235 C22.225,12.528 21.484,12.034 20.637,11.681 C19.825,11.328 18.943,11.151 18.060,11.045 C17.107,10.939 16.190,10.904 15.237,10.904 C14.390,10.904 13.543,10.940 12.696,11.010 C12.167,11.046 11.673,11.116 11.179,11.257 C10.685,11.399 10.226,11.610 9.767,11.893 C9.485,12.069 9.202,12.246 8.920,12.387 L9.238,12.917 L9.838,12.917 C9.838,12.105 9.838,11.328 9.838,10.551 C9.838,10.022 9.838,9.492 9.873,8.998 C9.873,8.680 9.979,8.433 10.155,8.256 C10.296,8.080 10.508,7.938 10.720,7.903 C11.355,7.762 11.990,7.727 12.661,7.727 C13.084,7.727 13.543,7.762 14.002,7.762 C14.284,7.762 14.567,7.832 14.884,7.868 C14.919,7.868 14.919,7.868 14.955,7.903 C14.990,7.938 15.025,7.974 15.061,8.009 C15.096,8.044 15.096,8.115 15.096,8.150 C15.096,8.397 15.096,8.680 15.131,8.927 L15.131,8.927 C15.131,8.998 15.131,9.104 15.131,9.174 C15.131,9.316 15.131,9.457 15.131,9.598 L15.131,10.198 L15.731,10.198 C18.378,10.198 20.954,10.198 23.566,10.198 L24.095,10.198 L24.166,9.669 C24.166,9.669 24.166,9.669 24.166,9.633 C24.166,9.598 24.166,9.563 24.166,9.492 L24.166,9.457 L24.166,9.457 L24.166,9.457 C24.130,8.468 24.166,7.444 24.024,6.420 C23.954,5.855 23.848,5.326 23.672,4.831 C23.425,4.090 23.001,3.384 22.507,2.783 C21.978,2.183 21.342,1.689 20.601,1.265 C19.931,0.877 19.225,0.630 18.484,0.453 C17.778,0.276 17.037,0.171 16.296,0.135 C15.061,0.065 13.826,-0.006 12.590,-0.006 C11.108,-0.006 9.626,0.065 8.108,0.347 C7.509,0.453 6.909,0.594 6.344,0.771 C5.744,0.947 5.179,1.230 4.615,1.583 C3.768,2.148 3.097,2.819 2.533,3.595 C2.003,4.372 1.615,5.220 1.297,6.138 C1.050,6.879 0.909,7.621 0.839,8.362 C0.803,9.103 0.768,9.845 0.768,10.586 C0.768,11.222 0.768,11.893 0.768,12.528 C0.768,14.788 0.803,17.083 0.839,19.343 C0.874,21.002 1.086,22.662 1.615,24.251 C1.827,24.957 2.144,25.628 2.497,26.228 C2.885,26.863 3.379,27.428 4.015,27.923 C4.826,28.523 5.673,28.982 6.591,29.335 C7.509,29.653 8.461,29.865 9.485,29.900 C10.649,29.935 11.779,29.935 12.943,29.935 C13.896,29.935 14.849,29.935 15.766,29.935 C16.790,29.935 17.778,29.794 18.766,29.582 C19.684,29.370 20.495,29.053 21.201,28.664 C22.260,28.029 23.107,27.181 23.742,26.228 C24.342,25.275 24.730,24.180 24.907,23.085 C25.048,22.203 25.118,21.285 25.118,20.402 C25.118,19.307 25.013,18.213 24.801,17.154 L24.236,17.224 L23.636,17.330 C23.813,18.319 23.919,19.343 23.919,20.367 C23.919,21.214 23.848,22.062 23.707,22.874 C23.601,23.509 23.425,24.145 23.177,24.710 C22.789,25.592 22.225,26.369 21.448,27.005 C20.672,27.640 19.719,28.135 18.519,28.382 C17.602,28.594 16.684,28.700 15.767,28.700 C14.814,28.700 13.896,28.700 12.943,28.700 C11.814,28.700 10.649,28.700 9.520,28.664 C8.638,28.629 7.791,28.488 6.979,28.170 C6.168,27.888 5.426,27.464 4.721,26.934 C4.227,26.546 3.838,26.122 3.521,25.592 C3.203,25.063 2.956,24.498 2.744,23.862 C2.250,22.415 2.074,20.861 2.039,19.308 C2.003,17.048 1.968,14.788 1.968,12.528 C1.968,11.893 1.968,11.222 1.968,10.586 C1.968,9.880 2.003,9.174 2.074,8.503 C2.144,7.832 2.286,7.162 2.497,6.491 C2.780,5.679 3.097,4.902 3.556,4.266 C4.015,3.595 4.579,3.030 5.285,2.572 C5.744,2.289 6.203,2.077 6.732,1.901 C7.262,1.724 7.791,1.618 8.356,1.512 C9.767,1.265 11.179,1.195 12.626,1.195 C13.826,1.195 15.025,1.265 16.261,1.336 C16.931,1.371 17.602,1.477 18.237,1.618 C18.872,1.759 19.472,2.007 20.037,2.324 C20.460,2.572 20.848,2.819 21.166,3.136 C21.660,3.595 22.048,4.090 22.331,4.655 C22.613,5.220 22.789,5.855 22.895,6.597 C23.001,7.550 22.966,8.539 23.001,9.563 L23.001,9.563 L23.001,9.563 L23.001,9.563 L23.354,9.563 L22.966,9.492 L22.966,9.527 L23.354,9.527 L22.966,9.492 C22.966,9.492 22.966,9.527 22.966,9.563 L23.566,9.633 L23.566,9.033 C20.954,9.033 18.378,9.033 15.731,9.033 L15.731,9.633 L16.331,9.633 C16.331,9.492 16.331,9.351 16.331,9.210 C16.331,9.104 16.331,9.033 16.331,8.927 L16.331,8.927 C16.331,8.645 16.331,8.362 16.296,8.080 C16.296,7.903 16.261,7.762 16.190,7.585 C16.084,7.374 15.943,7.197 15.766,7.020 C15.590,6.879 15.343,6.738 15.096,6.703 C14.778,6.632 14.425,6.561 14.037,6.561 C13.578,6.526 13.120,6.526 12.626,6.526 C11.920,6.526 11.179,6.561 10.438,6.738 C9.944,6.844 9.485,7.126 9.167,7.515 C8.850,7.903 8.638,8.433 8.638,8.998 C8.602,9.527 8.602,10.092 8.602,10.622 C8.602,11.399 8.602,12.211 8.602,12.987 L8.602,14.047 L9.520,13.517 C9.802,13.341 10.085,13.164 10.367,13.023 C10.720,12.811 11.108,12.634 11.532,12.529 C11.920,12.423 12.343,12.352 12.767,12.317 C13.579,12.246 14.390,12.211 15.237,12.211 C16.119,12.211 17.037,12.246 17.919,12.352 C18.731,12.458 19.472,12.599 20.142,12.917 C20.813,13.199 21.448,13.588 21.978,14.188 C22.401,14.647 22.754,15.141 23.036,15.706 C23.319,16.236 23.495,16.836 23.601,17.472 L24.236,17.225 L24.236,17.224 ZM11.073,22.838 L11.108,22.238 C10.967,22.238 10.861,22.203 10.720,22.203 C10.649,22.167 10.579,22.167 10.508,22.132 C10.402,22.097 10.332,22.026 10.261,21.956 C10.191,21.885 10.155,21.814 10.085,21.673 C10.014,21.532 9.979,21.391 9.979,21.320 C9.943,21.002 9.943,20.685 9.943,20.402 C9.943,19.943 9.979,19.484 10.049,19.060 C10.085,18.954 10.085,18.884 10.120,18.849 C10.155,18.813 10.155,18.778 10.190,18.743 C10.226,18.707 10.296,18.672 10.367,18.637 C10.437,18.601 10.579,18.566 10.685,18.531 C11.002,18.460 11.320,18.425 11.673,18.425 C12.096,18.425 12.555,18.425 12.978,18.425 C13.367,18.425 13.755,18.425 14.143,18.425 C14.496,18.425 14.884,18.495 15.308,18.566 C15.414,18.566 15.484,18.601 15.519,18.637 C15.555,18.672 15.590,18.672 15.625,18.707 C15.661,18.743 15.696,18.813 15.766,18.884 C15.802,18.954 15.837,19.060 15.872,19.202 C15.908,19.449 15.943,19.766 15.943,20.084 C15.943,20.120 15.943,20.155 15.943,20.190 C15.943,20.684 15.943,21.179 15.872,21.673 C15.872,21.744 15.837,21.814 15.802,21.885 C15.766,21.991 15.661,22.097 15.555,22.167 C15.519,22.203 15.449,22.238 15.414,22.238 C15.378,22.273 15.308,22.273 15.272,22.273 C14.990,22.273 14.743,22.309 14.461,22.309 C14.037,22.309 13.614,22.309 13.190,22.309 L13.190,22.909 L13.790,22.874 L13.755,22.309 L13.190,22.309 C12.732,22.309 12.308,22.309 11.849,22.309 C11.567,22.309 11.285,22.309 11.038,22.273 L11.073,22.838 L11.038,23.438 C11.355,23.474 11.638,23.474 11.920,23.474 C12.379,23.474 12.802,23.474 13.261,23.474 L13.261,22.874 L12.661,22.909 L12.696,23.474 L13.261,23.474 C13.684,23.474 14.108,23.474 14.531,23.474 C14.814,23.474 15.096,23.474 15.414,23.438 C15.625,23.438 15.872,23.368 16.049,23.262 C16.331,23.121 16.578,22.909 16.755,22.662 C16.861,22.520 16.931,22.379 17.002,22.238 C17.072,22.097 17.108,21.920 17.108,21.779 C17.178,21.249 17.178,20.720 17.178,20.190 C17.178,20.155 17.178,20.120 17.178,20.084 C17.178,19.731 17.178,19.378 17.108,18.990 C17.072,18.813 17.037,18.637 16.966,18.460 C16.896,18.319 16.861,18.213 16.755,18.072 C16.614,17.895 16.472,17.719 16.261,17.613 C16.049,17.471 15.837,17.401 15.590,17.365 C15.167,17.295 14.743,17.224 14.249,17.189 C13.861,17.189 13.437,17.189 13.049,17.189 C12.590,17.189 12.167,17.189 11.708,17.189 C11.320,17.189 10.897,17.224 10.473,17.295 C10.297,17.330 10.155,17.365 9.979,17.436 C9.873,17.471 9.732,17.542 9.626,17.613 C9.450,17.719 9.273,17.895 9.167,18.072 C9.026,18.248 8.956,18.495 8.885,18.742 C8.779,19.272 8.744,19.802 8.744,20.331 C8.744,20.684 8.744,21.002 8.779,21.355 C8.815,21.638 8.885,21.885 8.956,22.097 C9.062,22.344 9.167,22.520 9.344,22.697 C9.450,22.838 9.591,22.944 9.732,23.015 C9.944,23.156 10.156,23.227 10.367,23.297 C10.579,23.368 10.791,23.368 11.003,23.403 L11.073,22.838 L11.073,22.838 ZM62.597,10.445 L63.197,10.445 C63.197,9.174 63.126,7.903 62.844,6.632 C62.703,6.032 62.526,5.431 62.279,4.831 C62.032,4.266 61.679,3.701 61.221,3.207 C60.444,2.360 59.527,1.689 58.539,1.230 C57.550,0.771 56.492,0.488 55.362,0.347 C54.304,0.241 53.245,0.171 52.186,0.135 C51.480,0.135 50.775,0.100 50.069,0.100 C48.869,0.100 47.669,0.135 46.469,0.241 C45.234,0.347 44.105,0.700 43.117,1.265 C42.129,1.830 41.282,2.642 40.540,3.666 C40.046,4.372 39.658,5.114 39.411,5.926 C39.164,6.703 38.988,7.550 38.952,8.397 C38.917,8.998 38.917,9.598 38.917,10.198 C38.917,11.116 38.952,12.069 39.129,13.023 C39.270,13.764 39.482,14.470 39.835,15.141 C40.329,16.130 41.034,17.048 41.987,17.683 C42.940,18.354 44.105,18.778 45.481,18.919 C47.387,19.096 49.328,19.060 51.198,19.096 L51.233,19.096 C51.833,19.096 52.398,19.025 52.963,18.884 C53.527,18.743 54.057,18.495 54.586,18.178 C54.762,18.072 54.939,17.931 55.115,17.825 L54.798,17.330 L54.198,17.330 C54.198,18.072 54.233,18.813 54.233,19.519 C54.233,19.978 54.233,20.437 54.198,20.897 C54.198,21.108 54.163,21.285 54.092,21.426 C54.057,21.532 53.986,21.638 53.915,21.709 C53.810,21.850 53.704,21.920 53.563,22.026 C53.421,22.097 53.245,22.168 53.033,22.203 C52.398,22.274 51.763,22.344 51.128,22.344 C50.457,22.344 49.786,22.309 49.116,22.203 C48.975,22.203 48.904,22.168 48.869,22.132 C48.834,22.132 48.798,22.097 48.798,22.097 C48.798,22.097 48.798,22.097 48.798,22.062 C48.798,22.062 48.763,22.026 48.763,21.956 C48.763,21.885 48.728,21.814 48.728,21.709 C48.728,21.567 48.728,21.391 48.728,21.214 C48.728,21.073 48.728,20.896 48.728,20.755 C48.728,20.685 48.728,20.649 48.728,20.579 C48.728,20.508 48.728,20.437 48.728,20.402 C48.728,20.367 48.728,20.331 48.728,20.331 L48.657,19.802 L48.128,19.802 C45.552,19.802 43.011,19.802 40.364,19.802 L39.729,19.802 L39.764,20.437 C39.799,20.932 39.799,21.461 39.834,21.956 C39.870,22.485 39.905,22.980 39.976,23.509 C40.082,24.180 40.223,24.816 40.470,25.381 C40.823,26.263 41.352,27.005 42.022,27.640 C42.693,28.276 43.540,28.770 44.493,29.123 C45.940,29.653 47.457,29.900 48.975,29.971 C49.680,30.006 50.422,30.006 51.127,30.006 C52.610,30.006 54.127,29.935 55.645,29.688 C56.244,29.582 56.844,29.476 57.444,29.300 C58.044,29.123 58.644,28.876 59.209,28.523 C59.738,28.205 60.197,27.852 60.585,27.428 C61.185,26.828 61.679,26.157 62.032,25.381 C62.420,24.639 62.667,23.827 62.844,23.015 C63.161,21.532 63.232,20.049 63.232,18.566 L63.232,18.566 L63.232,18.566 L63.232,18.566 C63.232,15.883 63.232,13.164 63.197,10.480 L62.597,10.445 L61.997,10.445 C61.997,13.128 62.032,15.812 62.032,18.531 L62.032,18.531 C62.032,18.531 62.032,18.531 62.032,18.566 C62.032,19.978 61.962,21.391 61.679,22.732 C61.468,23.756 61.115,24.674 60.621,25.451 C60.373,25.840 60.091,26.228 59.738,26.546 C59.385,26.863 59.032,27.181 58.574,27.464 C58.115,27.746 57.621,27.958 57.091,28.099 C56.562,28.241 55.998,28.382 55.433,28.452 C54.021,28.700 52.574,28.735 51.127,28.735 C50.422,28.735 49.716,28.735 49.010,28.699 C47.598,28.664 46.222,28.417 44.916,27.923 C44.352,27.711 43.858,27.464 43.434,27.181 C42.799,26.722 42.305,26.193 41.917,25.557 C41.528,24.922 41.281,24.145 41.175,23.297 C41.105,22.838 41.070,22.344 41.070,21.850 C41.034,21.355 41.034,20.826 40.999,20.296 L40.399,20.331 L40.399,20.932 C43.046,20.932 45.587,20.932 48.163,20.932 L48.163,20.331 L47.563,20.402 C47.563,20.437 47.563,20.473 47.563,20.508 L47.563,20.543 L47.563,20.543 L47.563,20.543 C47.563,20.579 47.563,20.649 47.563,20.685 C47.563,20.826 47.563,21.002 47.563,21.144 C47.563,21.320 47.563,21.497 47.563,21.673 C47.563,21.885 47.598,22.062 47.669,22.273 C47.704,22.415 47.775,22.556 47.881,22.697 C47.951,22.803 48.022,22.874 48.128,22.944 C48.269,23.050 48.410,23.121 48.586,23.191 C48.728,23.262 48.904,23.297 49.081,23.297 C49.786,23.403 50.527,23.439 51.233,23.439 C51.904,23.439 52.610,23.403 53.280,23.297 C53.562,23.262 53.880,23.156 54.127,23.050 C54.339,22.944 54.515,22.838 54.656,22.697 C54.903,22.485 55.115,22.203 55.256,21.920 C55.398,21.603 55.468,21.285 55.503,20.897 C55.539,20.402 55.539,19.943 55.539,19.449 C55.539,18.707 55.503,18.001 55.503,17.260 L55.503,16.200 L54.586,16.801 C54.409,16.907 54.233,17.048 54.056,17.154 C53.633,17.401 53.210,17.613 52.751,17.719 C52.292,17.825 51.833,17.895 51.339,17.895 L51.304,17.895 C49.398,17.895 47.528,17.895 45.657,17.719 C44.881,17.648 44.175,17.472 43.575,17.189 C42.693,16.765 41.987,16.165 41.423,15.388 C40.893,14.647 40.540,13.729 40.364,12.776 C40.223,11.928 40.152,11.045 40.152,10.163 C40.152,9.598 40.187,8.998 40.187,8.433 C40.223,7.691 40.329,6.985 40.576,6.314 C40.787,5.643 41.140,5.008 41.564,4.372 C42.199,3.490 42.905,2.819 43.752,2.324 C44.599,1.830 45.516,1.548 46.610,1.442 C47.775,1.336 48.939,1.300 50.104,1.300 C50.810,1.300 51.480,1.300 52.186,1.336 C53.210,1.371 54.233,1.406 55.256,1.512 C56.280,1.618 57.197,1.865 58.044,2.289 C58.891,2.678 59.668,3.242 60.338,3.984 C60.691,4.372 60.974,4.796 61.185,5.290 C61.397,5.785 61.538,6.314 61.679,6.844 C61.926,7.974 61.997,9.174 62.032,10.375 L62.597,10.445 L62.597,10.445 ZM47.457,11.081 L48.057,11.081 C48.057,10.622 48.057,10.127 48.057,9.668 C48.057,9.492 48.057,9.315 48.057,9.139 C48.057,9.104 48.057,9.033 48.093,8.927 C48.093,8.856 48.128,8.750 48.163,8.645 C48.198,8.539 48.199,8.468 48.234,8.397 C48.269,8.362 48.269,8.327 48.304,8.291 C48.340,8.256 48.375,8.221 48.410,8.185 C48.446,8.150 48.516,8.150 48.587,8.115 C48.869,8.080 49.116,8.009 49.363,7.974 C49.610,7.938 49.857,7.903 50.104,7.903 C50.492,7.903 50.881,7.868 51.304,7.868 C51.763,7.868 52.257,7.868 52.716,7.903 C52.822,7.903 52.963,7.938 53.104,7.938 C53.245,7.974 53.386,8.009 53.563,8.044 C53.633,8.044 53.704,8.080 53.774,8.115 C53.845,8.150 53.916,8.221 53.986,8.291 C54.057,8.362 54.092,8.468 54.127,8.609 C54.233,9.068 54.304,9.492 54.304,9.951 C54.304,10.445 54.233,10.940 54.092,11.434 C54.057,11.540 54.021,11.575 53.986,11.646 C53.951,11.681 53.951,11.716 53.916,11.716 C53.880,11.752 53.810,11.787 53.739,11.787 C53.669,11.822 53.527,11.822 53.421,11.822 C53.104,11.822 52.786,11.822 52.469,11.822 C51.975,11.822 51.481,11.822 50.986,11.822 L50.387,11.822 L50.387,12.423 C50.387,12.458 50.387,12.458 50.387,12.493 L50.986,12.493 L51.022,11.893 C50.210,11.858 49.434,11.822 48.693,11.752 C48.622,11.752 48.551,11.716 48.481,11.681 C48.375,11.610 48.269,11.540 48.199,11.399 C48.163,11.328 48.128,11.293 48.128,11.222 C48.093,11.151 48.093,11.116 48.093,11.046 L47.457,11.081 L46.858,11.081 C46.858,11.328 46.893,11.540 46.999,11.752 C47.105,12.069 47.316,12.352 47.563,12.564 C47.704,12.670 47.846,12.776 47.987,12.846 C48.128,12.917 48.304,12.952 48.516,12.987 C49.328,13.058 50.139,13.093 50.916,13.129 L51.551,13.164 L51.551,12.528 C51.551,12.493 51.551,12.493 51.551,12.458 L50.951,12.458 L50.951,13.023 C51.445,13.023 51.939,13.023 52.433,13.023 C52.751,13.023 53.104,13.023 53.421,13.023 C53.598,13.023 53.774,12.987 53.951,12.952 C54.092,12.917 54.233,12.882 54.339,12.811 C54.551,12.705 54.727,12.564 54.868,12.387 C55.010,12.211 55.151,11.964 55.221,11.716 C55.398,11.116 55.468,10.516 55.468,9.916 C55.468,9.386 55.398,8.856 55.292,8.291 C55.257,8.115 55.186,7.938 55.115,7.797 C55.009,7.550 54.833,7.338 54.586,7.197 C54.374,7.020 54.092,6.915 53.810,6.879 C53.668,6.844 53.527,6.809 53.351,6.773 C53.174,6.738 52.998,6.703 52.786,6.703 C52.292,6.703 51.833,6.667 51.339,6.667 C50.916,6.667 50.528,6.667 50.104,6.703 C49.822,6.703 49.504,6.738 49.257,6.809 C48.975,6.844 48.728,6.915 48.445,6.950 C48.234,6.985 48.057,7.056 47.916,7.126 C47.775,7.197 47.669,7.268 47.563,7.374 C47.422,7.515 47.281,7.691 47.210,7.833 C47.104,8.009 47.069,8.186 47.034,8.362 C46.999,8.468 46.999,8.574 46.963,8.680 C46.928,8.821 46.928,8.927 46.928,9.104 C46.928,9.280 46.928,9.457 46.928,9.633 C46.928,10.128 46.928,10.587 46.928,11.046 L47.457,11.081 L47.457,11.081 Z'/></svg>");}





.number_of_windows .radio-btn i.three{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='64px' height='30px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M24.903,19.916 L25.497,19.881 C25.462,19.251 25.393,18.656 25.218,18.062 C24.973,17.222 24.554,16.452 23.994,15.787 C23.435,15.122 22.701,14.563 21.862,14.108 L21.862,14.108 L21.652,14.493 L21.897,14.143 C21.897,14.143 21.862,14.108 21.827,14.108 L21.617,14.493 L21.862,14.143 L21.757,14.458 L22.002,14.213 C22.002,14.213 22.002,14.213 21.967,14.178 L21.757,14.458 L22.002,14.213 L22.002,14.213 L22.002,14.213 C22.002,14.213 22.002,14.213 21.967,14.178 L21.547,14.633 L21.897,15.122 C22.072,14.982 22.281,14.843 22.491,14.703 C22.701,14.563 22.911,14.388 23.120,14.213 C23.575,13.828 23.960,13.373 24.274,12.848 C24.589,12.323 24.799,11.764 24.903,11.099 C25.008,10.329 25.043,9.559 25.043,8.789 C25.043,8.160 25.008,7.495 24.938,6.865 C24.868,6.270 24.764,5.710 24.589,5.186 C24.344,4.381 23.960,3.681 23.435,3.051 C22.946,2.421 22.316,1.862 21.547,1.407 C20.708,0.917 19.869,0.567 18.960,0.392 C18.086,0.182 17.178,0.077 16.269,0.077 C15.429,0.042 14.556,0.042 13.717,0.042 C12.808,0.042 11.934,0.042 11.025,0.077 C10.046,0.077 9.067,0.147 8.053,0.252 C7.424,0.322 6.760,0.462 6.165,0.637 C5.536,0.847 4.942,1.127 4.382,1.512 C3.858,1.862 3.404,2.281 2.984,2.736 C2.390,3.401 1.970,4.171 1.656,4.976 C1.376,5.780 1.201,6.655 1.166,7.565 C1.131,8.020 1.131,8.439 1.131,8.894 C1.131,9.559 1.131,10.259 1.131,10.924 L1.131,10.924 C1.131,10.994 1.131,11.064 1.131,11.099 C1.131,11.134 1.131,11.169 1.131,11.169 L1.271,11.659 L1.796,11.659 C4.382,11.659 6.935,11.659 9.521,11.659 L10.116,11.659 L10.116,11.064 C10.116,10.994 10.116,10.924 10.116,10.854 C10.116,10.819 10.116,10.784 10.116,10.749 L10.116,10.749 C10.116,10.084 10.116,9.419 10.151,8.824 C10.151,8.649 10.221,8.475 10.256,8.335 C10.361,8.125 10.500,7.985 10.675,7.845 C10.850,7.740 11.060,7.670 11.339,7.635 C12.039,7.600 12.773,7.600 13.472,7.600 C13.787,7.600 14.101,7.600 14.416,7.600 C14.835,7.600 15.255,7.670 15.674,7.740 C15.709,7.740 15.779,7.775 15.849,7.810 C15.884,7.845 15.954,7.880 15.989,7.915 C16.059,7.985 16.129,8.055 16.164,8.160 C16.199,8.230 16.234,8.300 16.234,8.370 C16.234,8.685 16.234,9.034 16.234,9.349 C16.234,9.664 16.234,9.979 16.234,10.294 C16.234,10.399 16.199,10.504 16.164,10.609 C16.129,10.749 16.024,10.854 15.954,10.924 C15.919,10.959 15.884,10.994 15.814,10.994 C15.779,11.029 15.744,11.029 15.709,11.029 C15.395,11.064 15.115,11.099 14.800,11.099 C14.276,11.099 13.717,11.099 13.192,11.099 C12.563,11.099 11.969,11.099 11.339,11.099 C11.339,11.099 11.339,11.099 11.304,11.099 L11.304,11.099 C11.270,11.099 11.235,11.099 11.200,11.099 C11.130,11.099 11.060,11.099 11.025,11.099 L10.430,11.099 L10.430,11.694 C10.430,13.758 10.430,15.752 10.430,17.782 L10.430,18.377 L11.025,18.377 C11.095,18.377 11.165,18.377 11.235,18.377 C11.269,18.377 11.304,18.377 11.339,18.377 L11.339,18.377 C12.773,18.377 14.241,18.377 15.674,18.412 C15.814,18.412 15.954,18.412 16.059,18.447 C16.129,18.447 16.199,18.482 16.269,18.517 C16.338,18.552 16.408,18.587 16.478,18.657 C16.548,18.727 16.583,18.797 16.618,18.902 C16.688,19.076 16.723,19.286 16.723,19.461 C16.758,20.056 16.758,20.651 16.758,21.281 L16.758,21.281 L16.758,21.281 C16.758,21.386 16.723,21.526 16.688,21.631 C16.653,21.736 16.583,21.841 16.513,21.911 C16.408,22.050 16.268,22.155 16.129,22.225 C16.059,22.260 15.989,22.295 15.919,22.330 C15.849,22.365 15.779,22.365 15.744,22.365 C15.045,22.365 14.381,22.365 13.682,22.365 C12.982,22.365 12.283,22.365 11.549,22.330 C11.304,22.330 11.095,22.295 10.955,22.225 C10.815,22.190 10.710,22.120 10.640,22.050 C10.500,21.946 10.361,21.806 10.291,21.631 C10.186,21.456 10.116,21.246 10.081,20.966 C10.046,20.756 10.046,20.511 10.046,20.231 C10.046,20.056 10.046,19.846 10.046,19.671 C10.046,19.391 10.046,19.112 10.046,18.832 L10.046,18.237 L9.452,18.237 C6.830,18.237 4.243,18.237 1.621,18.237 L0.922,18.237 L0.922,18.832 C0.922,19.216 0.922,19.601 0.922,19.951 C0.922,20.161 0.922,20.406 0.922,20.616 L0.922,20.651 C0.922,22.226 1.236,23.730 1.831,25.165 C2.180,26.004 2.600,26.739 3.194,27.404 C3.788,28.069 4.487,28.593 5.361,29.013 C6.026,29.328 6.725,29.538 7.424,29.678 C8.123,29.818 8.857,29.888 9.556,29.888 C10.395,29.888 11.269,29.888 12.108,29.888 C14.031,29.888 15.954,29.853 17.877,29.818 C18.611,29.818 19.310,29.678 19.974,29.468 C20.638,29.258 21.303,28.978 21.897,28.593 C22.386,28.314 22.841,27.964 23.260,27.614 C23.855,27.054 24.379,26.424 24.729,25.689 C25.113,24.955 25.323,24.150 25.428,23.275 C25.498,22.575 25.533,21.876 25.533,21.176 C25.533,20.721 25.533,20.266 25.498,19.811 L24.903,19.916 L24.309,19.951 C24.344,20.406 24.344,20.826 24.344,21.281 C24.344,21.946 24.309,22.610 24.274,23.275 C24.239,23.765 24.134,24.220 23.994,24.640 C23.785,25.270 23.435,25.829 22.981,26.354 C22.526,26.844 22.002,27.299 21.338,27.684 C20.813,27.999 20.254,28.243 19.660,28.418 C19.100,28.593 18.506,28.698 17.877,28.698 C15.954,28.733 14.031,28.768 12.108,28.768 C11.269,28.768 10.395,28.768 9.556,28.768 C8.927,28.768 8.263,28.698 7.669,28.558 C7.039,28.418 6.445,28.243 5.851,27.964 C5.152,27.649 4.557,27.194 4.103,26.669 C3.613,26.144 3.264,25.479 2.949,24.780 C2.425,23.485 2.145,22.155 2.145,20.756 L2.145,20.721 C2.145,20.511 2.145,20.266 2.145,20.056 C2.145,19.671 2.145,19.321 2.145,18.936 L1.516,18.936 L1.516,19.531 C4.138,19.531 6.725,19.531 9.347,19.531 L9.347,18.936 L8.752,18.936 C8.752,19.216 8.752,19.496 8.752,19.776 C8.752,19.986 8.752,20.161 8.752,20.371 C8.752,20.651 8.752,20.966 8.822,21.281 C8.892,21.631 8.997,21.945 9.137,22.225 C9.242,22.435 9.382,22.645 9.556,22.820 C9.801,23.100 10.116,23.275 10.430,23.415 C10.780,23.555 11.130,23.625 11.549,23.625 C12.248,23.625 12.982,23.660 13.682,23.660 C14.381,23.660 15.080,23.660 15.744,23.660 C16.059,23.660 16.338,23.555 16.618,23.450 C16.828,23.345 17.003,23.240 17.142,23.100 C17.387,22.890 17.597,22.610 17.737,22.330 C17.807,22.190 17.877,22.015 17.912,21.875 C17.946,21.700 17.981,21.561 17.981,21.386 L17.981,21.386 L17.981,21.386 C17.981,20.756 17.981,20.161 17.946,19.531 C17.946,19.216 17.877,18.901 17.772,18.656 C17.702,18.412 17.562,18.202 17.422,18.027 C17.317,17.887 17.177,17.782 17.038,17.677 C16.828,17.537 16.618,17.467 16.373,17.397 C16.164,17.362 15.919,17.327 15.709,17.327 C14.276,17.327 12.807,17.292 11.374,17.292 L11.374,17.292 C11.339,17.292 11.304,17.292 11.234,17.292 C11.164,17.292 11.094,17.292 11.025,17.292 L11.025,17.887 L11.619,17.887 C11.619,15.857 11.619,13.863 11.619,11.799 L11.025,11.799 L11.025,12.394 C11.095,12.394 11.129,12.394 11.199,12.394 C11.234,12.394 11.269,12.394 11.304,12.394 L11.304,12.394 C11.304,12.394 11.304,12.394 11.339,12.394 C11.969,12.394 12.563,12.394 13.192,12.394 C13.716,12.394 14.276,12.394 14.800,12.394 C15.150,12.394 15.499,12.359 15.849,12.324 C16.094,12.289 16.303,12.219 16.478,12.114 C16.758,11.939 17.003,11.694 17.142,11.414 C17.317,11.134 17.387,10.784 17.422,10.434 C17.422,10.119 17.422,9.769 17.422,9.454 C17.422,9.105 17.422,8.790 17.422,8.440 C17.422,8.230 17.352,8.020 17.282,7.810 C17.177,7.530 16.968,7.285 16.758,7.075 C16.653,6.970 16.513,6.900 16.373,6.795 C16.233,6.725 16.094,6.655 15.919,6.620 C15.429,6.515 14.940,6.480 14.451,6.445 C14.136,6.445 13.821,6.445 13.507,6.445 C12.773,6.445 12.038,6.445 11.339,6.480 C11.025,6.480 10.710,6.550 10.465,6.655 C10.046,6.830 9.696,7.110 9.451,7.460 C9.207,7.810 9.032,8.265 8.997,8.720 C8.927,9.419 8.962,10.084 8.962,10.749 L8.962,10.749 C8.962,10.784 8.962,10.854 8.962,10.889 C8.962,10.959 8.962,11.029 8.962,11.099 L9.556,11.099 L9.556,10.504 C6.969,10.504 4.417,10.504 1.830,10.504 L1.830,11.099 L2.390,10.959 C2.390,10.924 2.390,10.889 2.390,10.854 L2.390,10.854 L2.390,10.854 L2.145,10.889 L2.390,10.889 C2.390,10.854 2.390,10.854 2.390,10.854 L2.145,10.889 L2.390,10.889 C2.390,10.224 2.390,9.524 2.390,8.860 C2.390,8.440 2.390,8.020 2.425,7.600 C2.460,7.040 2.530,6.550 2.634,6.060 C2.809,5.326 3.089,4.661 3.473,4.066 C3.858,3.471 4.382,2.946 5.082,2.492 C5.536,2.177 6.025,1.932 6.550,1.757 C7.074,1.582 7.633,1.477 8.193,1.407 C9.137,1.302 10.081,1.267 11.025,1.232 C11.933,1.232 12.807,1.197 13.716,1.197 C14.555,1.197 15.394,1.197 16.233,1.232 C17.073,1.267 17.877,1.337 18.681,1.512 C19.450,1.687 20.219,1.967 20.918,2.387 C21.792,2.911 22.456,3.541 22.911,4.311 C23.155,4.696 23.330,5.081 23.470,5.536 C23.610,5.990 23.715,6.445 23.750,6.935 C23.819,7.530 23.819,8.125 23.819,8.755 C23.819,9.489 23.784,10.189 23.680,10.889 C23.610,11.344 23.470,11.764 23.225,12.149 C22.980,12.533 22.666,12.883 22.316,13.233 C22.176,13.373 21.967,13.513 21.792,13.653 C21.582,13.793 21.372,13.933 21.163,14.073 L20.533,14.528 L21.128,15.018 L21.512,14.563 L21.093,14.983 C21.093,14.983 21.093,14.983 21.128,15.018 L21.512,14.563 L21.477,14.598 L21.058,14.983 L21.058,14.983 L21.442,14.598 L21.023,14.983 L21.267,14.738 L20.988,14.983 L21.233,14.738 L20.953,14.983 C20.953,14.983 20.988,15.018 21.023,15.053 C21.058,15.088 21.093,15.123 21.163,15.158 L21.163,15.158 C21.652,15.403 22.072,15.717 22.421,16.032 C22.946,16.522 23.365,17.082 23.645,17.712 C23.924,18.341 24.099,19.076 24.134,19.881 L24.903,19.916 L24.903,19.916 ZM62.169,17.432 L62.764,17.397 C62.729,16.557 62.659,15.682 62.449,14.843 C62.274,14.108 61.994,13.373 61.575,12.673 C60.981,11.624 60.107,10.679 59.023,9.979 C58.464,9.629 57.834,9.349 57.170,9.139 C56.506,8.929 55.772,8.824 54.968,8.789 C54.338,8.789 53.709,8.789 53.080,8.789 C52.276,8.789 51.472,8.789 50.633,8.789 C49.899,8.789 49.165,8.894 48.465,9.174 C47.766,9.419 47.137,9.804 46.578,10.329 L46.578,10.329 L46.857,10.609 L46.648,10.294 L46.613,10.329 L46.892,10.609 L46.682,10.294 L46.822,10.469 L46.717,10.259 L46.717,10.259 L46.857,10.434 L46.752,10.224 C46.752,10.224 46.717,10.259 46.682,10.259 L46.997,10.784 L47.591,10.784 C47.591,9.454 47.591,8.160 47.591,6.795 L46.997,6.795 L46.997,7.460 C51.682,7.460 56.331,7.460 60.981,7.460 L61.575,7.460 L61.575,6.865 C61.575,4.766 61.575,2.701 61.575,0.602 L61.575,0.007 L60.981,0.007 C54.024,0.007 47.067,0.007 40.145,0.007 L39.551,0.007 L39.551,0.602 C39.551,6.025 39.551,11.449 39.551,16.872 L39.551,17.467 L40.145,17.467 C40.285,17.467 40.390,17.467 40.495,17.467 C41.578,17.467 42.662,17.467 43.746,17.467 C44.585,17.467 45.424,17.467 46.228,17.502 C46.263,17.502 46.298,17.502 46.333,17.502 C46.508,17.502 46.682,17.502 46.857,17.467 C46.997,17.432 47.137,17.397 47.242,17.327 C47.347,17.292 47.452,17.222 47.521,17.152 C47.661,17.047 47.766,16.907 47.871,16.767 C47.976,16.627 48.046,16.452 48.081,16.277 C48.081,16.207 48.116,16.207 48.116,16.207 C48.116,16.207 48.116,16.207 48.151,16.207 C48.151,16.207 48.186,16.172 48.256,16.172 C48.326,16.172 48.395,16.137 48.465,16.137 C49.304,16.137 50.178,16.102 51.017,16.102 C51.227,16.102 51.437,16.102 51.647,16.102 C52.066,16.102 52.521,16.172 52.975,16.242 C53.080,16.242 53.150,16.277 53.220,16.312 C53.255,16.347 53.325,16.347 53.360,16.382 C53.395,16.417 53.465,16.452 53.499,16.522 C53.534,16.592 53.569,16.662 53.604,16.767 C53.639,16.942 53.674,17.117 53.709,17.292 C53.744,17.432 53.744,17.572 53.779,17.712 C53.814,18.866 53.814,20.021 53.849,21.176 L53.849,21.176 L53.849,21.176 C53.849,21.211 53.849,21.246 53.849,21.281 C53.814,21.386 53.779,21.490 53.709,21.596 C53.674,21.666 53.604,21.770 53.534,21.840 C53.430,21.945 53.290,22.050 53.185,22.120 C53.045,22.190 52.940,22.225 52.835,22.225 L52.835,22.225 L52.835,22.225 C52.381,22.225 51.961,22.225 51.507,22.225 C51.017,22.225 50.563,22.225 50.074,22.225 C49.759,22.225 49.409,22.225 49.095,22.225 C48.920,22.225 48.710,22.190 48.535,22.120 C48.431,22.085 48.361,22.050 48.326,22.015 C48.221,21.945 48.186,21.875 48.116,21.770 C48.081,21.665 48.046,21.561 48.011,21.386 C48.011,21.246 48.011,21.141 48.011,21.001 C48.011,20.791 48.011,20.546 48.011,20.301 L48.011,19.706 L47.417,19.706 C44.760,19.706 42.138,19.706 39.516,19.706 L38.922,19.706 L38.922,20.301 C38.922,20.686 38.922,21.071 38.922,21.456 C38.922,21.875 38.922,22.295 38.957,22.715 C38.992,23.135 39.062,23.555 39.166,24.010 C39.306,24.535 39.481,25.059 39.691,25.549 C40.040,26.284 40.460,26.949 41.019,27.509 C41.579,28.068 42.243,28.558 43.047,28.908 C43.921,29.293 44.795,29.573 45.669,29.713 C46.543,29.888 47.452,29.958 48.361,29.958 C49.165,29.993 49.934,29.993 50.738,29.993 C51.717,29.993 52.661,29.993 53.639,29.958 C54.269,29.958 54.933,29.923 55.562,29.853 C56.226,29.783 56.856,29.608 57.520,29.398 C58.534,29.048 59.443,28.523 60.247,27.893 C61.051,27.229 61.715,26.424 62.239,25.444 C62.589,24.779 62.764,24.115 62.869,23.450 C62.974,22.785 63.008,22.120 63.043,21.455 C63.043,20.756 63.078,20.056 63.078,19.391 C63.078,18.761 63.078,18.097 63.043,17.467 L62.169,17.432 L61.575,17.467 C61.610,18.097 61.610,18.726 61.610,19.356 C61.610,20.056 61.610,20.721 61.575,21.420 C61.575,22.050 61.540,22.645 61.435,23.240 C61.330,23.835 61.191,24.360 60.911,24.884 C60.456,25.724 59.897,26.389 59.233,26.949 C58.569,27.509 57.765,27.928 56.856,28.278 C56.331,28.488 55.737,28.593 55.178,28.663 C54.583,28.733 53.989,28.768 53.395,28.768 C52.416,28.768 51.472,28.803 50.493,28.803 C49.724,28.803 48.920,28.803 48.151,28.768 C47.312,28.733 46.473,28.698 45.669,28.523 C44.865,28.383 44.096,28.138 43.327,27.789 C42.872,27.579 42.488,27.334 42.138,27.054 C41.614,26.634 41.194,26.144 40.879,25.584 C40.530,25.024 40.285,24.395 40.110,23.660 C40.005,23.310 39.971,22.960 39.936,22.575 C39.901,22.190 39.901,21.805 39.901,21.421 C39.901,21.036 39.901,20.651 39.901,20.266 L39.306,20.266 L39.306,20.861 C41.928,20.861 44.550,20.861 47.207,20.861 L47.207,20.266 L46.613,20.266 C46.613,20.476 46.613,20.721 46.613,20.966 C46.613,21.106 46.613,21.281 46.613,21.456 C46.613,21.630 46.648,21.840 46.718,22.015 C46.822,22.295 46.962,22.540 47.172,22.750 C47.382,22.960 47.626,23.135 47.906,23.240 C48.221,23.345 48.535,23.415 48.850,23.415 C49.200,23.415 49.514,23.415 49.864,23.415 C50.353,23.415 50.808,23.415 51.297,23.415 C51.717,23.415 52.171,23.415 52.591,23.415 L52.591,23.415 L52.591,23.415 L52.626,23.415 C52.975,23.415 53.290,23.310 53.570,23.170 C53.779,23.065 53.954,22.925 54.129,22.785 C54.374,22.575 54.548,22.295 54.688,22.015 C54.758,21.875 54.828,21.735 54.863,21.595 C54.898,21.455 54.933,21.280 54.933,21.141 C54.933,21.141 54.933,21.141 54.933,21.106 L54.933,21.106 C54.933,19.951 54.898,18.796 54.863,17.642 C54.863,17.432 54.828,17.222 54.793,17.012 C54.758,16.837 54.723,16.662 54.688,16.522 C54.653,16.312 54.583,16.137 54.478,15.962 C54.408,15.822 54.339,15.717 54.234,15.612 C54.094,15.437 53.919,15.332 53.709,15.227 C53.500,15.122 53.290,15.087 53.080,15.052 C52.591,14.982 52.101,14.912 51.577,14.912 C51.367,14.912 51.157,14.912 50.947,14.912 C50.073,14.912 49.235,14.912 48.395,14.947 C48.256,14.947 48.116,14.947 47.976,14.982 C47.871,15.017 47.766,15.017 47.661,15.087 C47.591,15.122 47.486,15.157 47.417,15.227 C47.312,15.297 47.172,15.402 47.102,15.542 C46.997,15.682 46.927,15.822 46.892,15.962 C46.857,16.067 46.822,16.137 46.787,16.172 C46.752,16.207 46.752,16.207 46.717,16.242 C46.717,16.242 46.682,16.277 46.647,16.277 C46.612,16.277 46.577,16.312 46.508,16.312 C46.438,16.312 46.368,16.347 46.263,16.312 C46.228,16.312 46.193,16.312 46.193,16.312 C45.354,16.277 44.515,16.277 43.676,16.277 C42.592,16.277 41.508,16.277 40.425,16.277 C40.320,16.277 40.215,16.277 40.075,16.277 L40.075,16.872 L40.669,16.872 C40.669,11.449 40.669,6.025 40.669,0.602 L40.075,0.602 L40.075,1.197 C46.997,1.197 53.954,1.197 60.911,1.197 L60.911,0.602 L60.316,0.602 C60.316,2.701 60.316,4.766 60.316,6.865 L60.911,6.865 L60.911,6.270 C56.261,6.270 51.577,6.270 46.927,6.270 L46.333,6.270 L46.333,6.865 C46.333,8.195 46.333,9.524 46.333,10.854 L46.333,11.938 L47.242,11.344 C47.242,11.344 47.242,11.344 47.277,11.309 C47.277,11.309 47.312,11.274 47.347,11.274 C47.382,11.239 47.416,11.239 47.451,11.204 L47.451,11.204 C47.906,10.784 48.395,10.469 48.955,10.294 C49.479,10.084 50.073,10.014 50.703,10.014 C51.507,10.014 52.311,10.014 53.115,10.014 C53.744,10.014 54.338,10.014 54.968,10.014 C55.877,10.049 56.681,10.224 57.380,10.504 C57.904,10.714 58.394,10.994 58.813,11.344 C59.442,11.834 60.002,12.428 60.386,13.093 C60.806,13.758 61.085,14.458 61.260,15.157 C61.435,15.892 61.505,16.697 61.540,17.502 L62.169,17.432 L62.169,17.432 ZM36.579,19.076 L36.579,18.481 L28.819,18.481 L28.819,14.983 L35.985,14.983 L35.985,19.076 L37.174,19.076 L37.174,13.793 L27.595,13.793 L27.595,19.671 L37.174,19.671 L37.174,19.076 L36.579,19.076 Z'/></svg> ");}





.number_of_windows .radio-btn i.two{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='26px' height='31px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M9.428,22.599 L10.020,22.669 C10.055,22.286 10.090,21.937 10.160,21.623 C10.160,21.519 10.195,21.414 10.230,21.345 C10.264,21.275 10.264,21.240 10.299,21.205 C10.334,21.170 10.404,21.066 10.508,21.031 C10.578,20.961 10.683,20.926 10.822,20.891 C11.101,20.787 11.449,20.717 11.833,20.612 C13.575,20.159 15.352,19.706 17.129,19.253 C17.652,19.114 18.175,18.974 18.732,18.835 C19.290,18.695 19.813,18.521 20.370,18.277 C21.241,17.893 22.008,17.440 22.670,16.813 C23.332,16.185 23.855,15.418 24.238,14.547 C24.587,13.710 24.761,12.874 24.761,12.002 C24.796,11.131 24.831,10.259 24.831,9.388 C24.831,8.412 24.761,7.401 24.552,6.390 C24.308,5.344 23.925,4.368 23.332,3.531 C22.775,2.694 22.008,1.962 21.067,1.370 C20.405,0.952 19.743,0.673 19.046,0.463 C18.349,0.254 17.617,0.150 16.885,0.115 C15.735,0.045 14.585,0.010 13.435,0.010 C12.285,0.010 11.136,0.045 9.985,0.150 C8.592,0.289 7.198,0.568 5.873,1.056 C5.386,1.230 4.933,1.440 4.480,1.718 C4.026,1.997 3.608,2.346 3.225,2.764 C2.528,3.601 1.970,4.472 1.622,5.448 C1.239,6.355 1.064,7.401 1.030,8.446 C1.030,8.900 1.030,9.353 1.030,9.806 C1.030,10.364 1.030,10.956 1.030,11.514 C1.030,11.514 1.030,11.549 1.030,11.584 L1.622,11.584 L1.030,11.514 C1.030,11.514 1.030,11.549 1.030,11.584 C1.030,11.653 1.030,11.723 1.030,11.758 C1.030,11.793 1.030,11.828 1.030,11.863 L1.099,12.420 L1.657,12.420 C4.236,12.420 6.814,12.420 9.428,12.420 L9.985,12.420 L10.020,11.863 C10.020,11.828 10.020,11.793 10.020,11.758 C10.020,11.723 10.020,11.688 10.020,11.653 C10.020,10.677 10.020,9.736 10.055,8.795 C10.055,8.621 10.090,8.481 10.125,8.377 C10.160,8.272 10.195,8.202 10.229,8.168 C10.264,8.133 10.369,8.028 10.473,7.958 C10.578,7.923 10.682,7.889 10.857,7.854 C11.449,7.819 12.007,7.819 12.599,7.819 C13.366,7.819 14.167,7.854 14.934,7.854 C15.039,7.854 15.108,7.889 15.213,7.923 C15.352,7.993 15.457,8.063 15.526,8.202 C15.561,8.272 15.596,8.307 15.631,8.377 C15.666,8.446 15.666,8.481 15.666,8.551 C15.666,8.969 15.701,9.388 15.701,9.806 C15.701,10.189 15.701,10.573 15.666,10.956 C15.666,11.096 15.631,11.200 15.596,11.270 C15.561,11.410 15.492,11.514 15.387,11.619 C15.283,11.723 15.178,11.793 14.969,11.863 C14.760,11.932 14.551,11.967 14.342,12.037 C14.133,12.107 13.889,12.142 13.645,12.211 C10.996,12.943 8.348,13.675 5.699,14.442 C4.933,14.652 4.201,15.000 3.574,15.488 C2.946,15.976 2.424,16.569 2.005,17.266 C1.622,17.963 1.343,18.660 1.204,19.392 C1.065,20.124 0.995,20.857 0.995,21.589 C0.995,22.739 0.960,23.854 0.960,25.005 C0.960,26.295 0.960,27.619 0.960,28.909 C0.960,28.979 0.960,29.049 0.960,29.118 L1.552,29.118 L0.960,29.049 C0.960,29.049 0.960,29.049 0.960,29.083 C0.960,29.083 0.960,29.118 0.960,29.153 C0.960,29.293 0.960,29.362 0.960,29.432 L0.995,29.990 L1.552,29.990 C9.184,29.990 16.816,29.990 24.448,29.990 L25.040,29.990 L25.040,29.397 C25.040,27.201 25.040,25.005 25.040,22.809 L25.040,22.216 L24.448,22.216 C19.429,22.216 14.411,22.216 9.324,22.216 L9.324,22.599 L9.916,22.669 L9.428,22.599 L9.428,23.192 C14.481,23.192 19.499,23.192 24.552,23.192 L24.552,22.599 L23.960,22.599 C23.960,24.831 23.960,26.992 23.960,29.188 L24.552,29.188 L24.552,28.595 C16.920,28.595 9.289,28.595 1.657,28.595 L1.657,29.188 L2.249,29.153 C2.249,29.048 2.249,28.979 2.249,28.944 L1.657,28.944 L2.249,28.979 L2.249,28.944 L1.657,28.944 L2.249,29.014 C2.249,29.014 2.249,29.014 2.249,28.979 L1.657,28.944 L2.249,29.014 L2.249,28.944 C2.249,28.874 2.249,28.804 2.249,28.735 C2.249,27.445 2.249,26.120 2.249,24.830 C2.249,23.715 2.249,22.565 2.284,21.449 C2.284,20.787 2.354,20.124 2.493,19.497 C2.633,18.869 2.842,18.277 3.155,17.719 C3.504,17.126 3.922,16.673 4.410,16.290 C4.898,15.906 5.455,15.627 6.118,15.453 C8.766,14.686 11.414,13.954 14.063,13.222 C14.272,13.152 14.481,13.117 14.725,13.048 C14.969,12.978 15.178,12.943 15.422,12.839 C15.631,12.769 15.840,12.664 16.014,12.560 C16.293,12.385 16.502,12.107 16.676,11.828 C16.816,11.549 16.920,11.200 16.920,10.886 C16.955,10.468 16.955,10.085 16.955,9.666 C16.955,9.248 16.955,8.795 16.920,8.377 C16.920,8.132 16.851,7.889 16.746,7.679 C16.607,7.366 16.363,7.087 16.084,6.912 C15.805,6.703 15.457,6.599 15.074,6.564 C14.272,6.529 13.471,6.529 12.669,6.529 C12.077,6.529 11.449,6.529 10.857,6.564 C10.578,6.564 10.299,6.634 10.055,6.738 C9.881,6.808 9.707,6.947 9.568,7.052 C9.358,7.261 9.184,7.505 9.080,7.784 C8.975,8.063 8.905,8.342 8.905,8.655 C8.871,9.631 8.871,10.573 8.871,11.549 L8.871,11.584 C8.871,11.619 8.871,11.653 8.871,11.688 L9.463,11.723 L9.463,11.131 C6.849,11.131 4.305,11.131 1.692,11.131 L1.692,11.723 L2.284,11.653 C2.284,11.584 2.284,11.549 2.284,11.549 L2.284,11.514 L2.284,11.514 L2.284,11.514 L1.692,11.514 L2.284,11.584 C2.284,11.584 2.284,11.549 2.284,11.514 L1.692,11.514 L2.284,11.584 L2.284,11.514 L2.284,11.479 C2.284,10.921 2.284,10.329 2.284,9.771 C2.284,9.318 2.284,8.899 2.284,8.446 C2.319,7.505 2.459,6.599 2.772,5.797 C3.086,4.960 3.539,4.193 4.166,3.461 C4.445,3.148 4.758,2.869 5.107,2.660 C5.455,2.450 5.874,2.276 6.292,2.102 C7.511,1.649 8.801,1.370 10.090,1.265 C11.205,1.161 12.320,1.126 13.436,1.126 C14.551,1.126 15.701,1.161 16.816,1.230 C17.478,1.265 18.105,1.370 18.698,1.544 C19.290,1.718 19.882,1.962 20.440,2.311 C21.242,2.799 21.869,3.427 22.322,4.124 C22.810,4.821 23.123,5.658 23.367,6.564 C23.576,7.435 23.646,8.342 23.646,9.283 C23.646,10.120 23.611,10.991 23.576,11.863 C23.542,12.595 23.402,13.327 23.123,13.989 C22.810,14.756 22.392,15.349 21.869,15.871 C21.346,16.394 20.684,16.778 19.917,17.092 C19.430,17.301 18.942,17.440 18.419,17.614 C17.896,17.754 17.373,17.893 16.851,18.033 C15.108,18.486 13.331,18.939 11.589,19.392 C11.240,19.497 10.892,19.567 10.474,19.706 C10.299,19.776 10.125,19.846 9.951,19.950 C9.707,20.090 9.498,20.299 9.324,20.578 C9.254,20.717 9.184,20.856 9.114,20.996 C9.080,21.135 9.045,21.310 9.010,21.449 C8.975,21.798 8.940,22.111 8.871,22.495 L8.801,23.157 L9.428,23.157 L9.428,22.599 L9.428,22.599 Z'/></svg> ");}


.number_of_windows .radio-btn i.one{background: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='22px' height='31px'><path fill-rule='evenodd'  fill='rgb(0, 0, 0)' d='M20.843,1.097 L20.843,0.501 C19.579,0.501 18.316,0.501 17.053,0.501 C15.334,0.501 13.614,0.501 11.860,0.501 C11.790,0.501 11.719,0.501 11.649,0.537 C11.544,0.572 11.474,0.572 11.404,0.607 C11.333,0.642 11.263,0.677 11.193,0.747 L11.193,0.747 C10.351,1.448 9.544,2.114 8.702,2.814 C6.842,4.356 4.982,5.933 3.122,7.475 C2.386,8.071 1.684,8.667 0.947,9.297 L0.456,9.683 L0.877,10.138 C2.491,11.996 4.105,13.818 5.719,15.640 L6.140,16.096 L6.596,15.675 C8.947,13.468 11.298,11.295 13.719,9.087 L13.333,8.667 L12.737,8.667 C12.737,15.815 12.737,22.859 12.737,29.903 L12.737,30.499 L13.333,30.499 C15.895,30.499 18.421,30.499 20.948,30.499 L21.544,30.499 L21.544,29.903 C21.544,20.301 21.544,10.699 21.544,1.132 L21.544,0.607 L21.053,0.537 C21.053,0.537 21.053,0.537 21.018,0.537 C21.018,0.537 20.983,0.537 20.948,0.537 C20.913,0.537 20.878,0.537 20.843,0.537 L20.843,0.537 L20.843,1.238 L20.772,1.693 C20.772,1.693 20.807,1.693 20.843,1.693 L20.843,1.238 L20.772,1.693 L20.807,1.378 L20.737,1.658 L20.737,1.658 L20.772,1.343 L20.702,1.623 C20.702,1.623 20.737,1.623 20.772,1.623 L20.878,1.027 L20.316,1.027 C20.316,10.629 20.316,20.196 20.316,29.798 L20.913,29.798 L20.913,29.202 C18.386,29.202 15.860,29.202 13.298,29.202 L13.298,29.798 L13.895,29.798 C13.895,22.754 13.895,15.710 13.895,8.561 L13.895,7.160 L12.877,8.106 C10.456,10.349 8.105,12.521 5.754,14.694 L6.175,15.150 L6.631,14.764 C5.017,12.907 3.403,11.085 1.789,9.262 L1.368,9.753 L1.754,10.209 C2.491,9.613 3.193,8.982 3.930,8.386 C5.789,6.844 7.649,5.267 9.509,3.725 C10.351,3.025 11.158,2.324 12.000,1.658 L12.000,1.658 L11.895,1.623 L11.930,1.728 C11.930,1.728 11.930,1.728 11.965,1.728 L11.895,1.623 L11.930,1.728 L11.895,1.588 L11.930,1.693 L11.930,1.693 L11.930,1.693 L11.895,1.448 L11.895,1.693 C11.930,1.693 11.930,1.693 11.930,1.693 L11.895,1.448 L11.895,1.693 C13.614,1.693 15.334,1.693 17.088,1.693 C18.351,1.693 19.615,1.693 20.878,1.693 L20.878,1.693 L20.878,1.097 L20.843,1.097 Z'/></svg> ");}






.pac-container{top:84px !important; left: 0 !important;background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}
