html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}img{margin:0;padding:0;border:0;outline:0;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}a:focus{outline:0;text-decoration:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none;-webkit-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}a:hover{text-decoration:none}::-webkit-input-placeholder{opacity:1}:-moz-placeholder{opacity:1}::-moz-placeholder{opacity:1}:-ms-input-placeholder{opacity:1}*,*:before,*:after{-webkit-box-sizing:border-box;box-sizing:border-box}
b,strong{font-weight: 700;}
.container {max-width: 1150px;}
.container>.row {clear:both}
html {
	    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
    line-height: 1.15;
    color: #333;
    background-color: #fff;
	min-width: 320px; overflow-x: hidden;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
header, nav, section, article, aside, footer {
   display:block;
}


header{ background: #fff; max-width: 100%; padding:10px 15px; z-index: 999; position: relative; position: relative; border-bottom: solid 1px #ddd;}
header nav{padding: 0 !important;}
header p {font-size: 16px; font-weight: 300;    border-left: 1px solid #d8d8d8; padding-left: 20px}

.heading{padding:30px 15px 0;text-align: center ;}

.heading-title{font-size: 28px;color: #212529; font-weight:400; margin-bottom: 10px}
.heading-title span {font-weight: 900;}


.progressbar { position: relative;max-width:760px; margin-left: auto; margin-right: auto;}
.progress{ background-color: #eaeaea;height:12px; z-index: 1;margin-bottom: 12px; -webkit-border-radius:5px;border-radius:5px;}
.progress-bar {background-color: #08c177; }
.progress-val{color: #08c177;display: block;position: relative;font-weight: 400; font-size: 16px; text-align: center; padding-right: 15px;}






.form{margin-top:25px; padding-bottom: 50px; min-height: 450px;}
.form fieldset:not(:first-of-type),
.form fieldset .fgroup:not(:first-of-type) { display: none;}


.form-control::-webkit-input-placeholder { color: #d8d8d8; font-weight: 300;}
.form-control::-moz-placeholder { color: #d8d8d8; font-weight: 300;}
.form-control:-ms-input-placeholder { color: #d8d8d8; font-weight: 300;}
.form-control::-ms-input-placeholder { color: #d8d8d8; font-weight: 300;}
.form-control::placeholder { color: #d8d8d8; font-weight: 300;}
.form-control:-ms-input-placeholder {color: #d8d8d8; font-weight: 300;}
.form-control:-ms-input-placeholder { color: #d8d8d8; font-weight: 300;}
.form-control::-ms-input-placeholder { color: #d8d8d8; font-weight: 300;}







.form-cont {margin-left: auto;margin-right: auto;max-width:760px;}
.form_box-autolabel,
.form_box-question{font-size:21px;margin-bottom: 25px; text-align: left; line-height: 1.2; max-width: 760px; margin-left: auto; margin-right: auto;font-weight:400; }
.form_box-question.last{background-repeat: no-repeat;background-size: auto 30px;padding-left: 50px; background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px' fill='rgb(28,161,65)'><path fill-rule='evenodd'  d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg>");  background-position: center left; text-align: left; font-size: 41px;}
.form_box-desc { font-size: 17px;margin-bottom: 25px; text-align: center; line-height: 1.3; max-width: 760px; font-weight:300;color: #666; margin-left: auto; margin-right: auto; text-align: left}
.form_box-autolabel {font-weight: 700;color: #999;margin-bottom: 5px; font-size: 14px;}











.form .form-group{margin: 0 ; }




.form .form-control{font-size: 20px; margin-bottom:35px; height: 65px; line-height:65px;  font-weight: 600 !important;  padding:0 20px;background: #f2f2f2; color:#1c6ea5; border: solid 1px #d8d8d8; width: 100%; max-width: 280px;border-radius: 3px; }

.form select.form-control{ height: 45px!important; line-height: 45px; font-size: 20px;  font-weight: 400 !important;  vertical-align: middle; background-size: 12px 10px;  background: #f2f2f2 url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='12px'><path fill-rule='evenodd'  fill='rgb(73, 80, 87)' d='M0.129,0.505 L6.377,11.357 L12.625,0.505 C8.460,0.505 4.294,0.505 0.129,0.505 Z'/></svg> ") no-repeat right .75rem center;-webkit-appearance: none;-moz-appearance: none;appearance: none;}


.form .form-control:active,.form .form-control:focus{border-color: #1ca141;  outline: 0; box-shadow: none;  background: #fff; color: #1ca141; font-weight:500}

.form .form-control:focus + label {
    color:red;
}



form .label{margin-bottom: 15px; display: block; font-weight: 400; font-size: 20px;}
.form select.form-control.custom-select{ color: black !important; font-size: 20px !important;}
.addvh_num{text-transform: capitalize !important; }

.lblactv:not(.auotins){color: #1ca141}

.radio-btn label {background-color: #fafafa;border:none; position: relative; transition: all .15s linear; white-space: normal; margin-bottom:10px;  line-height: 1;cursor: pointer;display: table;font-weight: 700;font-size:20px;-webkit-border-radius:3px;border-radius: 3px;padding:0px 25px; color: #1c6ea5; height: 60px;  width: 100%; border: solid 1px transparent; }
.radio-btn label span {display: table-cell;vertical-align: middle; text-align: left;}

.apcy.radio-btn label{padding: 0 10px; text-align: center}

.radio-btn label:hover { border-color: #1c6ea5;}

.radio-btn input:active~label,.radio-btn input:focus~label,
.radio-btn input:checked~label{background: #1ca141; color: #fff; border-color: #1ca141;}


.form-btns {max-width:760px; margin-left: auto; margin-right: auto;}
.form .form-btn{font-style:normal;font-weight:700;font-size:14px; padding:0 25px;position:relative; -webkit-transition:all .15s linear; -o-transition:all .15s linear; transition:all .15s linear;background-color: #fff; border: none; border: 2px solid #1c6ea5; color: #1c6ea5; margin-bottom: 20px;-webkit-border-radius:3px;border-radius: 3px;  text-transform: uppercase;}
.form .btn-text {height:61px; line-height: 61px; display: block;}
.form .form-btn.last{width: 100%;background-color: #1ca141;     border: none; border-bottom: 3px solid #19913a; color: #fff; }
.form .form-btn.last .btn-text {font-weight: 700; font-size: 18px;}

.form .form-btn:hover{background:#fff; border-color: #1ca141;color: #1ca141;outline: 0;}
.form .form-btn:active,.form .form-btn:focus {background:#1ca141; border-color: #1ca141;color: #fff;outline: 0;box-shadow: none;}

.form .form-btn.disabled,
.form .form-btn:disabled {background-color: #f2f2f2;border-color: #d8d8d8; color: #d8d8d8}
.form .form-btn.last:hover{background-color: #1ca141; color: #fff   }







.birth { margin-bottom: 15px; border: 1px solid #d8d8d8; background: #fff; -moz-border-radius:3px; -webkit-border-radius: 3px;border-radius:3px; max-width: 250px; position: relative;background: #f2f2f2; margin-left:0; margin-right: 0; }
.birth input.form-control {border: none; outline: none;font-size: 18px;height:60px; line-height:60px; font-weight:900 !important; margin: 0; width: 100%; padding:0; text-align: center; box-shadow: none !important; background-color: transparent !important;}
.no-gutter.birth > .col, .no-gutter.birth > [class*="col-"] { padding: 0 !important; max-width:80px; text-align: center;}
.no-gutter.birth > [class*="col-"]:not(:last-of-type){max-width: 70px !important;}
.brth{padding-right: 15px !important;}
.brth:before{content: " / "; display: block;  position: absolute; color: #2f9ee9; right: 0; top: 50%; width: 15px; height: 19px; line-height: 18px; margin-top: -9px; font-weight: 700; }








.birth input.form-control.error,
.form .form-control.error{border:1px solid red; -webkit-box-shadow: 0 0 0 3px #ffdbdb !important; box-shadow:0 0 0 3px #ffdbdb !important;}

div.error{color:red;font-size: 16px; font-weight: 600; margin-bottom: 10px;text-align: center; width: 100%;text-align: center; margin-top: 10px }
.form-error-message{color:red;font-size: 16px; font-weight: 600; margin-bottom: 10px;text-align: center; width: 100%;text-align: center; display: block; display: none}


.birth.b-on{border-color: #1ca141;  background: #fff; color: #1ca141; font-weight:500}




.partners {border-top: 1px dashed #eaeaea;}
.partners_title{color: #8a8a8a; display: block;letter-spacing: 2px;margin-bottom: 15px; font-size: 11px;position: relative;text-transform: uppercase;}



footer {padding: 25px 0 25px !important; font-size: 14px; line-height: 20px; color:#545253;  background-color: #fff; border-top: 1px dashed #eaeaea;}
footer {text-align:  center !important;}
footer.container{max-width: inherit !important;}
.footer-terms {font-size: 12px !important; text-align: center !important; line-height: 1.3 !important; font-weight: 400 !important; margin-bottom: 20px; margin-top: 0px !important;}
.footer-site,
.footer-copy  {font-weight: normal !important; margin-bottom: 15px;}
.footer-menu:first-of-type{margin-bottom:5px !important;}
.footer-menu li a {color: #2f9ee9 !important; text-transform: capitalize !important; font-size: 12px; text-decoration: none !important;}
.footer-menu li {margin:0 0 5px 0 !important; line-height: 1; padding-right: 15px;}
.footer-menu li:not(:first-of-type){border-left: solid 1px rgba(0,0,0,0.4); padding-left: 15px !important;}
.footer-menu li:last-child{padding-right: 0;}



.sitemenu,
.sitecopy{min-width: 100% !important; max-width: 100% !important; text-align: center !important;}
.sitecopy{margin-bottom: 20px;}
footer .container {max-width: 1000px;}
.footer-terms {font-size: 13px; margin-top: 15px; line-height: 1.3; text-align: center;text-align: justify; text-justify: inter-word;}

footer .partners_title{font-weight: 700 !important;color: #292929 !important;font-size: 18px !important; margin-bottom: 20px !important;}
footer.lp17 * {max-width: initial !important;}


.no-gutter {margin-left: -5px; margin-right: -5px;}
.no-gutter > .col,
.no-gutter > [class*="col-"] {
  padding-right:5px!important;
  padding-left:5px!important;
}

.apcy{max-width: 100px; min-width: 80px; }
.cpic,.fg{flex-grow: 1}


.checkbox label {line-height:30px;padding-left: 35px;width: auto; position: relative;cursor: pointer; font-size: 18px; font-weight: 300!important;}
.checkbox label::before { content: ""; background-color: #fff;border: 1px solid #dcdcdc;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;-webkit-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.2);box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.1); width: 25px; height:25px; display: block; position: absolute; left: 0; top: 0;background-size:18px; background-position: center; background-repeat: no-repeat; }

.checkbox input[type=checkbox]:checked~label::before{background-color: #44c590;background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18px' height='14px'><path fill-rule='evenodd'  fill='rgb(255, 255, 255)' d='M17.002,2.683 L15.511,1.192 C15.307,0.987 15.058,0.885 14.766,0.885 C14.473,0.885 14.224,0.987 14.020,1.192 L6.827,8.396 L3.603,5.161 C3.398,4.957 3.150,4.854 2.857,4.854 C2.565,4.854 2.316,4.957 2.112,5.161 L0.620,6.653 C0.416,6.857 0.313,7.106 0.313,7.398 C0.313,7.691 0.416,7.939 0.620,8.144 L4.590,12.113 L6.081,13.605 C6.286,13.809 6.534,13.912 6.827,13.912 C7.119,13.912 7.368,13.809 7.572,13.605 L9.064,12.113 L17.002,4.175 C17.207,3.970 17.309,3.721 17.309,3.429 C17.309,3.136 17.207,2.888 17.002,2.683 Z'/></svg> "); border-color: transparent;}

.checkbox.grey input:checked~label:before{border-color: #bebebe; background-color: #ced4da;}



.checkbox input[type=checkbox],
.radio-btn input{margin:0;padding:0;-webkit-appearance:none !important;-moz-appearance:none !important; appearance:none !important;position:absolute;top:0;left: 0;border: none !important;opacity: 0 !important; width: 1px; height: 1px; }





.last_step p{font-size: 28px; font-weight: 400;line-height: 35px; margin-bottom: 20px;}
.last_step p:first-of-type{font-size: 28px;font-weight: 900; margin-bottom: 15px;}


.form_box-question.last:befor,
.last_step p.check:before{content: ""; width: 30px; height: 30px; display: block; background-repeat: no-repeat;background-size:100%;display: inline-block;margin-left: auto;margin-right: auto;float: none;background-image:url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='55px' height='42px' fill='rgb(68, 197, 144)'><path fill-rule='evenodd'  d='M54.000,5.801 L49.176,0.994 C48.514,0.335 47.709,0.005 46.764,0.005 C45.817,0.005 45.013,0.335 44.351,0.994 L21.079,24.217 L10.649,13.789 C9.987,13.130 9.183,12.800 8.237,12.800 C7.291,12.800 6.486,13.130 5.824,13.789 L1.000,18.596 C0.337,19.256 0.006,20.057 0.006,21.000 C0.006,21.942 0.337,22.744 1.000,23.404 L13.842,36.199 L18.667,41.005 C19.328,41.665 20.133,41.995 21.079,41.995 C22.025,41.995 22.829,41.665 23.491,41.005 L28.316,36.199 L54.000,10.609 C54.662,9.949 54.994,9.148 54.994,8.205 C54.994,7.263 54.662,6.461 54.000,5.801 Z'/></svg>"); background-position: center left; margin-right: 10px; position: relative; bottom: -5px;}


.form-tcpa, .tcpa , .tcpa label{text-transform: none!important;font-weight: 400!important;font-size: 12px;text-align: justify; color: #8a8a8a; margin-top: 30px !important; line-height: 1.3 !important;}


.form_box-question.non-bold {font-size: 28px; font-weight: 400;line-height: 35px; margin-bottom: 20px;}
div.error{text-align: left;}
@media (max-width:768px) {
	footer,
	body, header{    background: #1c6ea5;}
	header {border: none;}
	header p {display: none}
	.partners {display: none}
	.navbar-brand{margin: 0 auto; filter: brightness(0) invert(1);}
	footer {border:none;}
	footer * {color: #fff;}
	.footer-menu li{border-color: #fff !important;}
	.heading{padding-top: 0;}
	form {width:calc(100% - 30px);max-width: 480px; background: #fff; margin-left: auto; margin-right: auto; padding:30px 15px; -webkit-border-radius:5px;border-radius: 5px;  -webkit-box-shadow: 0 0 7px 2px rgba(0,0,0,0.2) ;
  box-shadow: 0 0 7px 2px rgba(0,0,0,0.2) ; min-height: initial !important;}
	

	.form_box-question{font-size: 18px; font-weight: 700; text-align: center; margin-bottom: 15px;}
	.form .form-control{margin-bottom: 15px;}
	.form .form-btn{width: 100%;}
	.radio-btn label {font-size: 16px; height: 45px; font-weight: 700;  }
	.radio-btn label span{text-align: center}
	.progressbar{width:calc(100% - 30px);max-width: 480px;}
	.progress{    background: #005a96;}
	.progress-val{color: #fff;}
	
	
	.no-gutter{margin: 0 !important;}
	.radio-btn label{height: 45px;padding-left: 5px; padding-right: 5px;}
	.radio-next.no-gutter > .col, .radio-next.no-gutter > [class*="col-"]{padding-left: 5px !important; padding-right: 5px !important;}
	.apcy {max-width: initial;min-width: initial;}
	.help {flex-direction: column}

	.apcy label{text-align: center !important;}
	.field_zip .col-auto {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;}
	.form select.form-control{font-size: 16px;height: 35px!important;
    line-height:35px;}
	.form .form-control{line-height:55px; height: 55px; max-width: initial;}
	.form .btn-text { height: 51px; line-height: 51px;}
	.form_box-desc,
	.form_box-autolabel{text-align: center}
	
	.row.two_col {margin-left: -5px; margin-right: -5px;}
	.row.two_col > .col,
	.row.two_col > [class*="col-"] {
	  padding-right: 5px!important;
	  padding-left: 5px!important;	}
	.col-auto.apm{ -ms-flex-positive: 1!important; flex-grow: 1!important;}
	.birth {margin-bottom: 15px !important; max-width: 100%;}
	.form_box-question.last{    font-size: 20px;
    display: inline-block;
    background-size: 27px;
    padding-left: 34px;}
	#phoneContainer{text-align: center}
	.homins{text-align: center}
	form .label {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 18px;}
	.mob-grow .col-auto.radio-btn {flex-grow: 1}
	div.error{text-align: center!important;}
}
@media (max-width: 576px) {

}

.address_loc{position: relative; top: -20px;}
.pac-container{top:56px !important; left: 0 !important;background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}
